国民超级小韭菜	2020-09-30 12:12:39	4.78元再次扫货300股格林美。目前持有格林美总股数500股。成本5.20元！ 我就不信$比亚迪(SZ002594)$$宁德时代(SZ300750)$的暴涨带不动格林美涨3%？	9
长期风险投资者	2020-11-28 20:04:52	镍价昨天还在涨，利好格林美。	0
东here	2020-11-28 19:30:34	钱少没必要分批买，折腾半天只是手续费	0
国民超级小韭菜	2020-10-12 20:30:58	今天5.05元清仓格林美500股！垃圾公司，垃圾股价，垃圾走势！无愧于中国第一垃圾公司美誉！	0
永挂云帆济沧海	2020-10-08 18:22:41	就像新股中签，五百股必定大涨哈	0
仓悟空	2020-10-07 14:53:20	我格林美成本价4.955慌得一比	0
我用小刀割韭菜	2020-10-07 14:22:55	哈哈	0
股友v1Ei1e	2020-10-07 12:42:07	用字真牛，300股也叫扫货	0
XxXxF	2020-09-30 22:27:22	巨额增持	0
基民D1UA1c	2020-09-30 17:43:56	大手笔啊	0
低调练功de游坦之	2020-09-30 16:41:39	我成本5.11等到4.3再补仓	0
BJ天蝎	2020-09-30 14:07:34	那你也要被割韭菜了	0
啊Q生在夜郎国	2020-09-30 13:49:58	不要不信，要节省每一粒子弹。	0
我是来股市抢钱的	2020-09-30 13:16:45	就算翻倍还能有多少？	0
光脚不怕冷	2020-09-30 13:08:23	你想多了	0
