实现e的小目标	2020-06-30 19:37:54	主力目前应该想明天回抽，这样更容易吓出今天追高的，目前这个位置很敏感了，控盘-30以上确认派发意图。目前MACD走势很棒，但谨慎被当做接盘侠，今天4个点，明天回抽5个点却能打人很疼，后面再来几个大阴，估计又得好几个月，我还是以趋势为导向，放量突破站稳5.01不计代价追，破4.8基本可以放一首凉凉了，然后我删自选走人。	10
股友FzjOo6	2020-07-01 18:20:27	没到5.2之前都是安全的，过了5.2我就准备换一只股了。	0
可成2	2020-07-01 16:49:28	今天下跌，我又进来了	0
实现e的小目标	2020-07-01 15:50:39	操作思路不小心一样了 用力过猛了 明天悬	0
北胡小道	2020-07-01 15:31:03	半仙	0
股友eTGZWQ	2020-07-01 11:47:38	这是被你这个乌鸦嘴说中了吗？	1
青衫50K66	2020-07-01 11:24:43	基本符合这股尿性。一早5.04全跑光了	0
晓风残月1969	2020-07-01 01:21:15	这垃圾的一贯尿性是诱多闷杀，小心明天低开低走。	0
小赌成家立业	2020-06-30 22:55:30	谁都挡不住明天的大阳线	0
实现e的小目标	2020-06-30 22:46:54	这是我幻想仓位 希望能实现一个小梦想	1
凛冽的春风	2020-06-30 22:10:41	嘻嘻，量能才是关键，看线买卖那就上当了	1
可成2	2020-06-30 21:50:40	特斯拉再创新高，怕是越T越高了	0
无锡曹先生	2020-06-30 21:44:28	股市中赚钱只有两点，一要么你跟庄，二要么你做庄，连庄的意图都没有搞清楚，就光看k线图，实在是不科学，K线图只是历史走出来的价 … 展开	1
基民LshReb	2020-06-30 21:39:58	***	0
可成2	2020-06-30 21:16:00	我也这样想，因为我卖了，但是怕T错了	0
花样似年华	2020-06-30 20:41:21	大师分析的好透彻，知不知道突破突破是什么意思	0
猛子5919	2020-06-30 20:36:42	这得技术也来发表，唉！	2
扬帆起航6666	2020-06-30 20:35:25	应该不会，今天打进去4000多万，会向上冲一把，5.18明天能看到就拿着，看不到就拉高出货！今天冲了四波！	0
