多欲心烦陆家老大	2020-06-25 16:10:25	许开华必须出来向市场场承诺，未来五年不再定向增发，好好看看你的市值，发行新股一次加五次再融资，市值增加基本都是增发来的，敬畏市场是一个合格上市公司老板最起码的责任	19
tig66	2020-06-27 00:47:47	许必须断手，偷资产的手	1
股友XwBU1a	2020-06-26 21:25:00	据说许贼还准备圈钱	0
多欲心烦陆家老大	2020-06-26 14:35:11	最可气的是姓许的（王敏）每次通过搞增持拉高股价，联合不良劵商拼命发研报，掩护相关定增机构和个人高位出货，后知后觉的定增机构同散户一样，天天望涨却又天天减持，股价长期阴跌，前面王敏还在6.5元处增持，这种增持几千万，出货几个亿的把戏该结束了	2
晓风残月1969	2020-06-26 14:06:50	你很幼稚，人家增发股票和你炒股票一样，都是为了赚钱，没什么不对，你不买他的股票就是了。	0
注册制牛市华容道	2020-06-26 08:12:36	跟南山铝业一个德行，有钱也配股，然后买理财产品。	0
喝酒吹泡泡	2020-06-26 03:55:43	再增发就是一块了	0
有德倾	2020-06-25 22:41:51	别开玩笑啦，不靠增发，许胖子怎么玩？只有增发是真的，其它都是骗。	0
XYH6606042154	2020-06-25 22:33:15	许贼回答自己也不清楚股价为什么这么低，纯粹是装糊涂	0
XYH6606042154	2020-06-25 22:31:24	若果许贼承诺5年内不在定向增发，那么股价会在3月内上涨到10元	0
韭菜下酒	2020-06-25 20:56:03	能听你的？笑话！圈钱是最重要的事情！	0
家财利市de叶孤城	2020-06-25 17:06:41	这就好比一直绵羊对狮子说请不要吃我。	2
