你问我赢多少	2020-06-27 08:31:42	特斯拉自己造电池了，还解读为利好我醉了	8
每天都是惊喜	2020-07-01 14:13:26	脑子是个好东西	0
风清扬杨清风	2020-06-28 07:58:11	锂电池前驱体供应商格林美属于重大利好	0
在路上46437	2020-06-27 21:56:00	格林美是电池厂商的上游原料供应商，他们本身不是电池厂。	1
你问我赢多少	2020-06-27 21:03:48	，这么多，看来危险了	0
股友vTURTF	2020-06-27 15:15:31	欠喷？满嘴胡话？什么概念都不了解？乱唱空？骗谁割肉呢？没有筹码就闭嘴？你不会有好下场	0
幸福如哥	2020-06-27 12:21:45	你是真糊涂还是空仓装傻！格林美生产的是造电池的原料，不是电池！	0
验证是否股海无涯	2020-06-27 09:58:56	间接供应升级成直接供应了，单说蹭概念热度也非常好嘞	0
股友Dw06860673	2020-06-27 09:49:21	特斯拉都造多少回电池了，你才知道	0
没点东西	2020-06-27 09:19:39	格林美又不是产电池的。只要他用的是三元材料电池就不影响	0
众志成城123456	2020-06-27 09:15:24	不用原料拿嘴造吗？	1
疯人愿o	2020-06-27 08:53:41	它自己怎样都无所谓 中国市场它只能用国产 外国市场本来就没用中国的产品	0
老虎跑的快2	2020-06-27 08:53:09	谁造电池难道不需要买造电池的原材料吗？	2
