瞎球转	2020-06-27 09:46:56	你觉得明天周一格林美会崩盘吗？还是大幅度上涨？	9
蓝道大叔	2020-06-29 00:12:36	虽然我盼着涨，但最大可能是横盘小十字星，一边洗牌一边等着五日线。	0
一入股海不去返	2020-06-28 23:56:54	不是短线买了就别怕，公司基本面没问题，涨是肯定的。	0
吴有阳	2020-06-28 22:45:03	你想多了，大幅崩盘	0
股友aCc199	2020-06-28 15:13:51	贼子，妖言惑众。	0
股友aCc199	2020-06-28 15:13:16	贼子，妖言惑众。	0
股神老鬼的助理	2020-06-28 10:57:08	今天休战，明天微涨？	0
股友wIsvSz	2020-06-27 13:56:51	你的网名停帅	0
股友B1wgux	2020-06-27 10:56:39	上下百分之三 都有可能	1
东财网友8450513794997350	2020-06-27 10:46:08	大傻	1
股友DDM73H	2020-06-27 10:25:50	感觉涨不了	0
实现e的小目标	2020-06-27 09:55:19	机构跑的比兔子还快，机构扎堆的股	0
