铸剑123	2020-06-26 10:35:20	格林美涨停前最后一帖:格林美2020年最大的看点1.控股百分之二十的欧科亿将与8月份科创版上市2.与韩国公司合作办厂落地3.作为宁德时代最大三元前驱体供应商，宁德时代斩获特斯拉电池大单有望大幅提升格林美三元前驱体销量4.新能源汽车材料三元前驱体供不应求，并且成功直接供应特斯拉电池厂。黑马不常有，且行且珍惜！	18
股友5Wf0qG	2020-07-02 11:00:18	已举报谢谢	0
百艳争强3217	2020-06-28 16:55:04	你自己都说了，这是最后一帖，以后别让我再看见你，看见你一次骂你一次	1
铸剑123	2020-06-27 22:52:42	格林美通过4年的不断投入，控制上游新能源汽车电池材料矿产资源，回收新能源汽车电池以及钴镍钨钯铑稀有等资源，打通新能源汽车电池材料全产业链，一个新能源汽车电池材料巨无霸就此诞生！就此进入收获期，利好将不断传来。	0
在路上46437	2020-06-27 22:39:18	通过销售与回收管理实施创新升级，建立电子废弃物销售信息平台与采购信息平台，公司加强了成本控制。再生资源方面，公司转型升级城市矿山业务，以废五金、废钢、废塑料为主要品类的资源量均大幅提升。	1
在路上46437	2020-06-27 22:38:43	2019 年公司超细钴粉在硬质合金行业销量 4700 吨，同比+18%，全球市场第一；钨产品销售量近 4600 吨，同比+18%。公司硬质合金销量超过 1100 吨，同比+23%。	0
在路上46437	2020-06-27 22:28:23	19 年公司联手青山实业、宁德时代等公司布局印尼镍项目，公司持股 36%，项目总投资约 7 亿美元。项目建成后有望具备年产 15 万吨电池级硫酸镍的能力。该项目将优先保障合资企业红土镍矿供应，未来高镍正极时代公司资源保障和成本优势或强化。	0
东财网友4832513871359300	2020-06-27 08:01:53	托	0
tig66	2020-06-27 00:44:39	sb 说啥都没用，许开华，不增发了就涨	3
晓风残月1969	2020-06-26 14:02:49	好熟悉的狗托，杀人不见血，股价创新低是必然的。	1
我的爱人们	2020-06-26 13:05:49	新光药业300519业绩好，盘子小，股价低	0
屠股老鬼	2020-06-26 12:44:01	星期一冲高	0
股友3jJZJk	2020-06-26 12:18:52	但愿如你所说，我格林美套了3年了	1
家财善贾地袁承志	2020-06-26 12:03:25	辛苦了，狗托	5
