火眼识票	2020-06-25 11:55:22	格林美:被市场误解低估的新能源电池龙头1、一般人眼中，格林美是收废品的，说的好听点，充其量是循环经济龙头。殊不知，这一块占2比现在只有12%，新能源电池占比达到62.96%。2、投资者眼中，格林美存贷双高，担心爆雷。殊不知，做大做强怎么能不融资负债？干这一行怎么能没一定规模的存货？	22
股友H42aKO	2021-01-10 11:56:22	格林美的存货己涨价50%了，增加利润30亿	0
股友H42aKO	2021-01-10 11:53:24	特斯拉800美元了，比亚迪220元，小美才2美元不到，要有想象力	0
火眼识票	2021-01-09 12:52:00	现在得到市场认可	1
股友KnT5YW2219	2020-06-30 15:32:03	大托	0
生财满斗的说不得	2020-06-25 15:14:28	不涨说什么都白搭，涨了什么都是好消息	2
股行天下2017	2020-06-25 14:43:16	股价走势反映一切！	1
股票_外汇_期货	2020-06-25 13:13:13	增发圈钱，解禁套现恶性循环！股价长期低迷！	1
金玉州鹤的无崖子	2020-06-25 12:26:38	买这个不确定未来的 宁德时代不香吗？	0
来者不善888	2020-06-25 12:23:52	你买吧，恭喜发财！	0
勿忘心安forever	2020-06-25 12:15:39	只等高镍正极放量，业绩暴涨	0
老A挺好	2020-06-25 12:13:04	格林美工资不高，圈钱公司	0
实现e的小目标	2020-06-25 12:10:22	越托越跌，下周三冲不过5.01就是废了	0
