铸剑123	2020-06-25 14:22:39	特斯拉电池概念股之低价黑马——格林美再分析！各位看官，格林美作为我国循环经济的排头兵属性我们都很熟悉，不过今天我们只分析格林美的特斯拉属性。长期以来，市场似乎选择性遗忘，在列举特斯拉电池股的时候往往不会将格林美列出，其原因除了偏见之外，还与格林美的低调有关。尤其是在市场上当个个公司使劲往自己脸上贴特斯拉标签的时候，格林美反而避而不谈。这其实是一种契约精神！也能说明特斯拉和格林美之间一定有合作，而且还是爆炸性的合作，这层合作关系在特斯拉电池日是必定会水落石出的。黑马不常有，且行且珍惜！	19
和气纳福的珮柔	2020-06-27 17:05:55	小编很定被套了。	1
股友32ITrV	2020-06-26 01:45:59	关注这破股几年了，次次买它都不动，要动就是往下蹭	1
铸剑123	2020-06-25 22:15:33	图片评论	2
进入处子动如脱兔	2020-06-25 21:58:38	应是个托	1
骨头z	2020-06-25 16:07:35	000922。消息真实，假就死光光。	0
ff12122	2020-06-25 15:07:06	”“尤其是在市场上当个个公司使劲往自己脸上贴特斯拉标签的时候，格林美反而避而不谈。这其实是一种契约精神！也能说明特斯拉和格林美之间一定有合作。”什么逻辑推出一定有合作关系？？？孩子，不是不信你，实在找不出信你的理由。	3
至一尊一宝	2020-06-25 15:00:54	辛苦了托	2
股行天下2017	2020-06-25 14:53:29	股价走势反映一切！	0
劲草无敌	2020-06-25 14:49:12	水军不少最近	0
屠股老鬼	2020-06-25 14:40:59	为什么要唱多	0
