实现e的小目标	2020-06-23 21:11:28	今天有个喷子画了绿色的这个线，却不知道其实还可以画成红色的线，画线这种三脚猫功夫也出来秀。股票除了了技术面(归根到底是量和价的关系)，更重要的是心态，纪律，运气，复盘能力，仓位控制能力等等。	11
股股升威6	2020-07-03 19:43:15	图片评论	0
股股升威6	2020-07-03 19:34:27	也可以这么画	0
实现e的小目标	2020-07-03 10:08:39	这老阿姨	0
与庄同在998	2020-07-02 19:38:47	改名字了，不叫爱了	0
不爱说话的阿姨	2020-07-02 12:58:29	啥币我来抽你耳瓜子来了	0
不爱说话的阿姨	2020-07-02 12:58:27	半年啦还在原地等你	0
蓝道大叔	2020-06-24 20:36:14	不管哪种 画法，这里都是支撑位的反弹区间。	0
JW20	2020-06-24 19:30:39	绿色线的画法明显不合理和逻辑，跨度太大意义不大，划线这种事情跟周期强相关，不同周期完全不同画法	0
唯一位置	2020-06-24 13:10:26	听听你的看法，你怎么老这个股？目前我持仓跌1%	0
基民GvzZRe	2020-06-24 10:47:29	你俩结合下会不会更好？这样会出来一个区间。贴吧本来讨论的地方，只要不误导，说啥大家自行甄别就是了。	2
股友K5ra5j	2020-06-24 09:43:57	5元左右应该会盘整一段时间，如果大单大量出货，有回补缺口的可能	0
实现e的小目标	2020-06-23 23:24:51	明天不放量，抢高很危险。	0
实现e的小目标	2020-06-23 23:10:27	画线通常是无话可说没什么鸟大局观的，要是画线就能定乾坤何必要复盘。	0
