格林美资讯	2020-06-23 19:10:56	公告日期：2020-06-23格林美股份有限公司 2012 年公司债券跟踪评级报告（2020）项目负责人：盛 蕾 lsheng@ccxi.com.cn项目组成员：杨 娟 jyang@ccxi.com.cn电话：(010) 66428877传真：(010) 664261002020 年 6 月 22 日China Chengxin International Credit Rating Co.,Ltd.声 明 本次评级为发行人委托评级。除因本次评级事项使中诚信国际与评级对象构成委托关系外，中诚信国际与评级对象不存在任何其他影响本次评级行为独立、客观、公正的关联关系；本次评级项目组成员及信用评审委员会人员与评级对象之间亦不存在任何其他影响本次评级行为独立、客观、公正的关联关系。 本次评级依据评级对象提供或已经正式对外公布的信息，相关信息的合法性、真实性、完整性、准确性由评级对象负责。中诚信国际按照相关性、及时性、可靠性的原则对评级信息进行审慎分析，但对于评级对象提供信息的合法性、真实性、完整性、准确性不作任何保证。 本次评级中，中诚信国际及项目人员遵照相关法律、法规及监管部门相关要求，按照中诚信国际的评级流程及评级标准，充分履行了勤勉尽责和诚信义务，有充分理由保证本次评级遵循了真实、客观、公正的原则。 本评级报告的评级结论是中诚信国际遵照相关法律、法规以及监管部门的有关规定，依据合理的内部信用评级流程和标准做出的独立判断，不存在因评级对象和其他任何组织或个人的不当影响而改变评级意见的情况。本评级报告所依据的评级方法在公司网站（www.ccxi.com.cn）公开披露。 本信用评级报告对评级对象信用状况的任何表述和判断仅作为相关决策参考之用，并不意味着中诚信国际实质性建议任何使用人据此报告采取投资、借贷等交易行为，也不能作为使用人购买、出售或持有相关金融产品的依据。 中诚信国际不对任何投资者（包括机构投资者和个人投资者）使用本报告所表述的中诚信国际的分析结果而出现的任何损失负责，亦不对发行人使用本报告或将本报告提供给第三方所产生的任何后果承担责任。 本次评级结果中的信用等级自本评级报告出具之日起生效，有效期为受评债券的存续期。债券存续期内，中诚信国际将按照《跟踪评级安排》，定期或不定期对评级对象进行跟踪评级，根据跟踪评级情况决定评级结果维持、变更、暂停或中止评级对象信用等级，并及时对外公布。www.ccxi.com.cn 2 格林美股份有限公司 2012 年公司债券跟踪评报告（2020）China Chengxin International Credit Rating Co.,Ltd.[2020]跟踪 1110格林美股份有限公司：中诚信国际信用评级有限责任公司对贵公司及贵公司存续期内相关债项进行了跟踪评级。经中诚信国际信用评级委员会审定：维持贵公司主体信用等级为 AA，评级展望为稳定；维持“12 格林债”的信用等级为 AA。特此通告中诚信国际信用评级有限责任公司二零二零年六月二十二日北京市东城区朝阳门内大街南竹杆胡同 2 号银河 SOHO6 号楼邮编：100010 电话：（8610）6642 8877 传真：（8610）6642 6100Building 6, Galaxy SOHO, No.2 Nanzhuganhutong,ChaoyangmenneiAvenue,……展开阅读全文	24
火爆先生	2020-06-24 01:20:14	没有毛用，从6块摔下来的	0
金争股	2020-06-23 22:52:15	不错。不敢买。	0
基民JFGxK9	2020-06-23 21:09:08	完了完了，评级出来要跌了！	0
n834113588169648	2020-06-23 20:06:49	这是花了多少钱评级啊？这么多内容！打字都手软！其实毛用都没有！！！	1
moonzhouyue	2020-06-23 19:38:13	真的好长好长好长。。。。	0
在哭泣中坚强	2020-06-23 19:26:56	牛逼	1
股友lQZFHH	2020-06-23 19:26:40	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
泡大豆叔叔	2020-06-23 19:24:44	这算是利好吗，评级继续AA	0
周粥易	2020-06-23 19:20:42	什么意思，这时候发这个。？节奏对吗？	0
但愿天天涨停	2020-06-23 19:17:20	中性，不算利好，也不是利空，问题不大	2
