亏的连裤子都没了	2020-06-23 17:46:03	买在最高点，明天会不会吃跌停啊	10
我心飞扬33	2020-06-24 07:12:36	你买那点钱，还重仓，我们是投资公司，格林美在4.30元时，我们老总，叫我们开始建仓，每次买最少都是几千手的买，我们都锁定期大量的筹码了。	0
股友Dw06860673	2020-06-23 23:34:24	你这种水平和心理素质不要进股市了，会亏的毛都没有	0
主力跟我上	2020-06-23 22:44:11	说啥都没关系，但是看见你这名字，我怎么有种不祥的预感	0
零岛耶耶	2020-06-23 20:27:57	赶紧割肉跑，三个跌停！	0
卖了就涨小王子	2020-06-23 20:24:10	我做高吸低拋，都没有你这精准度！	0
拉萨本无大亨	2020-06-23 19:51:05	没事，我们换手了	1
蓝海月亮	2020-06-23 19:39:01	肯定了 先套你几个月再说	0
周粥易	2020-06-23 19:37:09	现在卖在高点，和前几天买在4.55有什么区别？	0
周粥易	2020-06-23 19:36:24	吃草吧，还跌停，你谁呀	0
股友FzjOo6	2020-06-23 19:10:21	长期持有肯定没问题，明天就不好说了。	2
桃子92725	2020-06-23 18:51:04	你就不适合炒股	2
