迷途中小白龙	2020-06-23 16:55:28	庄托大量出现来看涨忽悠散户了，你懂的，明天老子开盘卖出。听说庄托的薪水都是几万一个月，看来庄托有前途	11
股友Dw06860673	2020-06-23 21:09:27	管你们托不托的，我只看资金和趋势	0
迷途中小白龙	2020-06-23 20:19:31	明天你丫就知道庄家收割起来，到时候庄托的你估计奖金有妥妥的了。	0
股友RFKLoO	2020-06-23 20:18:28	你拿了多少一个月？？？你好像也是个托呢！	0
迷途中小白龙	2020-06-23 20:00:02	反驳我的都是托，看来托不少。赶紧跑路，这招找庄托很灵。明天不跌成鬼才怪	0
周粥易	2020-06-23 19:33:33	你谁呀，毛线	0
在哭泣中坚强	2020-06-23 19:07:30	看你像托	0
蓝道大叔	2020-06-23 18:39:01	哈哈，你赶紧走吧，我应该也算庄托，因为我昨天和今天忽悠了我们圈里至少二三十个人买了。这一波行情不结束不走。	0
至一尊一宝	2020-06-23 18:32:04	盘太大还能上天	0
生财成章的小龙女	2020-06-23 17:55:14	没买到吧，好酸好酸好酸呀	0
秦始皇之秦直道	2020-06-23 17:31:18	呵呵，买定离手，谋事在人成事在天，难道你炒股是看托吗	0
whywhyis	2020-06-23 17:23:14	一个在这里胡说八道，大家给我扁他	0
实现e的小目标	2020-06-23 17:18:38	你这个忽悠	0
