格林美资讯	2020-06-23 17:00:39	公告日期：2020-06-24证券代码：002340 证券简称：格林美 公告编号：2020-063格林美股份有限公司关于公司完成工商变更登记的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、基本情况格林美股份有限公司（以下简称“公司”）于 2020 年 5 月 22 日召开的第五届董事会第十四次会议审议通过了《关于修订<公司章程>并办理工商变更登记的议案》，鉴于公司已完成 2019 年度非公开发行股票事宜，同意对《公司章程》中注册资本、总股本条款作相应修订并办理工商变更登记。《公司章程》相关条款修订如下：修订前 修订后第六条 第六条公 司 注 册 资 本 为 人 民 币 公 司 注 册 资 本 为 人 民 币414,963.3873 万元 478,442.7057 万元第十九条 第十九条公司总股本为 414,963.3873 万股 公司总股本为 478,442.7057 万股上述内容详见公司在指定信息披露媒体《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）上发布的相关公告。近日，公司按照相关规定办理了章程备案并完成了工商变更手续，具体变更事项如下：变更类别 变更前内容 变更后内容非 限 售 流 通 股 ， 出 资 额 非 限 售 流 通 股 ， 出 资 额股东信息 378,848.1473 万 元 ， 出 资 比 例 412,720.4522 万 元 ， 出 资 比 例91.3%； 86.26%；限售流通股，出资额36,115.24万 限售流通股，出资额65,722.2535元，出资比例8.7%。 万元，出资比例13.74%。注册资本 414,963.3873万元 478,442.7057万元二、备查文件深圳市市场监督管理局下发的《变更（备案）通知书》。特此公告。格林美股份有限公司董事会二〇二〇年六月二十三日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	28
股友oMsZhw	2020-06-23 21:20:21	今天硬涨到5元，就是这个消息的预期。	0
股友lQZFHH	2020-06-23 20:29:42	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
迷途中小白龙	2020-06-23 20:09:59	这大股东是高手，股票不涨，大股东确越来越占比大。这操作牛逼得很	1
hiori	2020-06-23 20:07:31	定增了股票，变更注册资本而已，和大股东没关系。	0
烟土	2020-06-23 19:20:15	相当于增资	0
金福安	2020-06-23 18:39:20	我以为是重组改名呢，哈哈，快点涨，我全仓	0
实现e的小目标	2020-06-23 18:03:39	大股东追加认缴6亿做注册资本，说明大股东看好未来的发展，和增持差不多的态度，期待放量突破5.01 。破5.01只要大盘不崩，6.01指日可待。	1
生财成章的小龙女	2020-06-23 17:52:09	利好，注册资本增加，总股本增加你说呢	1
股友dGJEcO	2020-06-23 17:25:47	我以为是主业变更	0
秦始皇之秦直道	2020-06-23 17:20:33	高手请解读下	1
冰河哥	2020-06-23 17:12:15	利好，明天涨停	1
