股友gUHSPr	2020-06-23 15:21:39	明天回补下方缺口4.73开始买入成仓	5
股友RFKLoO	2020-06-23 20:18:35	我觉得你明天等你老婆说要嫁人更靠谱！	1
周粥易	2020-06-23 19:42:36	缺口什么的就是拿来迷惑你的，小菜	0
在哭泣中坚强	2020-06-23 19:08:36	T飞了真酸	0
蓝道大叔	2020-06-23 18:39:02	这种重要跳空缺口，怎么可能一波行情没结束就补上？尤其是今天还是实体吃掉昨天的上影线。	0
医疗废大盘兴	2020-06-23 17:38:49	给你做T？	0
大叔啊123	2020-06-23 16:55:09	想太多了，你今天有没看过盘口，顶每笔交易，看了的话你就不会这样说了	0
菜鸟征战熊市7159	2020-06-23 16:44:24	都在等缺口	1
李芒忙	2020-06-23 16:28:03	总觉得缺口不会明天补	0
远离家乡的jueye	2020-06-23 15:58:49	我在等4.22元那个缺口	0
韭菜烧豆腐	2020-06-23 15:55:35	要是能补缺口行情就结束了	0
是能能啊	2020-06-23 15:51:30	有多少人在等补缺？就像多少人在等之前的新低，等吧，希望希望你能等到	1
Kazo	2020-06-23 15:34:01	风口上很难回调	0
请叫我王道长	2020-06-23 15:33:01	卖飞了吧我来懵一次明天冲5块2	0
爱吃猫的鱼6	2020-06-23 15:23:24	哎，想的美。	0
