不爱说话的阿姨	2020-06-23 06:18:52	不管别人说什么、都要有自己的主见、这个票、跟杉杉股份不是一个段位、一个锂电池正负极材料第一LCD这个是世界第一、热度高、长期趋势已经形成、格林美这个票是材料不是龙头、业绩也是下滑、长期趋势是走下降通道、机构一致评出PE23倍、每股收益0.21、自己算这个票的空间还有多少、也不知道你总推这个票给我是什么意思……	16
实现e的小目标	2020-06-23 23:26:57	挺臭的，不动感恩的话，你赚钱赚不到哪里去，几百块几百块的赚，几千块几千块的套。跑了就要说顶，你牛X	0
股票_外汇_期货	2020-06-23 09:39:02	一元一下，直接退市！	0
黄河巨浪	2020-06-23 08:54:37	垃圾票，降到4元以下建仓	0
不爱说话的阿姨	2020-06-23 08:12:15	我都不知道有这个票、你老给我推什么	0
不爱说话的阿姨	2020-06-23 08:09:58	这个票是会涨的、不要给我推荐谢谢	0
不爱说话的阿姨	2020-06-23 07:28:20	散户不易	0
不爱说话的阿姨	2020-06-23 07:28:03	个人观点	0
不爱说话的阿姨	2020-06-23 07:27:30	不喜勿喷	0
与庄同在998	2020-06-23 07:26:14	以为画两根线就能在这里装大神，你这是坟上烧报纸糊弄鬼呢，难怪叫这个网名	0
股友唯玖	2020-06-23 07:16:24	香	0
常州虎子	2020-06-23 07:03:22	看你关注的股票，买的股票我放心了，格林美即将大涨	1
