岁月无痕吖	2020-06-22 15:41:48	听我劝的今天能清仓就赢了，不听的明天吃面吧！明眼人一看就知道这波拉升是为了6月3日的解禁股出逃，明天不论输赢都要下车了，也是最后的下车机会！6.3日的解禁完成，股价也就下探到到3.82了！这个价格也是许总想达到的价格，想知道为什么！你仔细翻看所有的定增股，那个不是最后砸到定增价一下的！列举：中国铝业，中国神话，银星能源，贵航股份等等，难道格林美的资金比中字头的国企还雄厚？这次的定增价就是砸到3.6元，这此的定增机构和个人都有钱赚的，想知道里面的猫腻自己去百度，我就不一一在这里科普了！我是真心不想让你们的真金白银就这样被骗走，只能劝到这了，想看我以前帖子的可以点头像看了！拜拜家人们！	8
天天寻宝	2020-06-29 16:37:06	感谢提醒，5.01清仓了	0
小韭菜喵喵	2020-06-23 08:06:41	自己都亏成狗还教别人	0
岁月无痕吖	2020-06-23 06:51:25	看回复的都热情高涨就知道，我的判断是对的，是，我割肉了！今天我的判断就会实现，你们就等着吃面吧，一群沙币！连好坏人都分不清，这智商还几把炒股？你们简直就是个笑话！	0
炒股不要贪888	2020-06-22 20:28:51	解禁那么点不够我一个人买的！	0
股友pck6Bx	2020-06-22 20:16:33	简直一派胡言	0
股友RFKLoO	2020-06-22 19:32:05	搞得你就像股神一样？跳大神还差不多！	0
蓝道大叔	2020-06-22 17:50:58	这个位置居然要清仓？还研究得振振有词？那些定增被埋，是因为当时是熊市，可以说那两年搞定增的，几乎没有不被埋的。今天明明是突破年线洗盘，不说了，看走势吧	1
股友FzjOo6	2020-06-22 17:25:48	上5块钱再说清仓不迟	2
sunboy1855	2020-06-22 17:13:56	你打这么多字有几把用	0
东哥哥4	2020-06-22 17:12:20	估计是割肉割伤心了 理解万岁。也许从你的角度出发是善意的提醒，但对于处在风口的格林美，你这样“善意的忠告”没准是人家踏空的误判。在新能源汽车迎来重大机遇的过程中，格林美具备翻倍的潜质。所以，炒股要有自己的主见。	1
股友ePBluo	2020-06-22 16:50:16	200个亿的盘子，一共才解禁5000万，你莫不是在逗我	0
疯人愿o	2020-06-22 16:46:28	沙币 没减持 股价为什么涨？	0
股友pck6Bx	2020-06-22 15:58:58	一路走好	0
是能能啊	2020-06-22 15:49:57	走好，不送	0
