股行天下2017	2020-06-22 14:19:56	这个是吊颈线还是仙人指路？	1
浩瀚星河宇	2020-06-22 22:49:24	仙人跳 兄弟 ，不管怎么样 今天追高的是 赔钱了！！	1
周粥易	2020-06-22 20:37:44	这还要问吗朋友	0
器瑀轩昂	2020-06-22 19:45:27	兄弟，这个成交量只能往上涨，这才哪到哪，根本还没正式放量呢	0
股友FzjOo6	2020-06-22 18:48:12	从成交的分价来看，集中在4.90-4.93之间，所以明天肯定会破5块，这个不用质疑。	1
股友FHrkhy	2020-06-22 18:07:07	试盘	0
hulala1234	2020-06-22 17:09:24	有上影线怎么是吊颈线呢 吊颈线头要在上面啊 ，头都跑下面去了怎么上吊？	0
东哥哥4	2020-06-22 15:54:01	年线到半年线的压力是不小滴，洗洗走得更远，感觉像仙人指路。	0
TOM888	2020-06-22 15:32:28	应该是仙人吊颈	4
拉萨本无大亨	2020-06-22 14:55:03	可能吊上了	0
跟对趋势	2020-06-22 14:50:23	洗盘	0
