格林美资讯	2020-06-22 13:32:22	来源：每日经济新闻 作者：李明电池技术的不断演进，无疑将新能源汽车的应用带到了前所未有的高度。而电池作为新能源汽车的“心脏”，一直是行业关注的热点。无论是新能源汽车在我国刚起步时，将磷酸铁锂电池和三元锂电池哪一种作为未来主要发展方向而引发的行业大讨论；还是近期因刀片电池是否更安全而引起的争论，这无不都印证着电池在新能源汽车行业发展中的重要地位。经过近几年的发展，三元锂电池在新能源汽车上的应用已是主流。而作为新能源电池产业链的上游企业，虽把控着市场上钴、镍、锰三元材料的质量和供给，但却较少引起资本市场大范围的关注。或许是产品无法直接面向C端销售，也或许是该行业企业“理工科”的低调特性，这些上游企业在资本市场中的表现一般也都保持缄默与理性，但也有出挑者。6月19日，作为三元锂电池产业链中的上游代表企业----格林美，在江苏无锡、泰兴两个产业园举行投资者交流会，这也是该企业在完成今年非公开发行后首次与投资者的公开交流活动，大有向外界传递企业信心与实力的寓意。格林美把握住了核心客户目前，全球动力电池行业格局相对稳定，龙头市占率较高，且处于集中度不断提升的过程中。据中银证券，从市场参与者来看，2015-2019年，全球动力电池行业排名前十的企业中，松下、宁德时代、比亚迪、LG化学、三星SDI、PEVE和AESC均上榜，尽管龙头企业内部排名发生了一些变化，但是行业主要企业保持相对稳定，松下和宁德时代始终占据行业前三的位置，市场份额远超其他厂商，龙头地位稳固。而作为该行业的上游企业，如能争取到龙头企业的订单，也就夯实了企业的发展之路。在这些主要厂商中，格林美也是其重要的合作伙伴。据格林美2019年财报显示，目前公司的重要客户为：三星SDI、ECOPRO、CATL(宁德时代)、LG化学、ATL、优美科、山特维克、美国肯纳金属、厦门钨业、中国五矿等。用格林美董事长许开华教授的话来说，这就是主流客户。得益于与主流客户的紧密合作，格林美近来在新能源电池材料方面的出货量逐年攀升。2019年，格林美三元前驱体出货量超过60,000吨，产量同比增加近50%，其中，高镍和单晶两类高端前驱体产品合计销售超过45,000吨，占总出货量的75%。其实格林美的“主流”不只一个，“主流产品、主流市场、主流客户”是当前格林美的三大战略市场原则。从目前企业的主要供货数据来看，格林美已把握住了全球知名客户群体和战略新兴产业优质客户，实际参与了动力电池的全球核心产业链分工与合作。当前，三元动力电池已经成为新能源汽车的主流动力，高镍三元材料是未来三元动力电池的发展方向，具有广阔的市场前景。根据中国汽车动力电池产业创新联盟数据，2019年中国动力电池装车量累计62.2GWh，同比累计增长9.2%。其中三元电池装车量累计40.5GWh，占总装量65.2%，同比累计增长22.5%。三元锂电池因续航能力更占优势，尽管成本较高，未来一段时间内仍然是一些高端新能源乘用车首选动力能源。格林美作为三元动力电池材料的制造商和动力电池回收的龙头企业，未来的想象空间并不少。但尽管如此，在二级市场上，一些投资者仍对格林美的股价、市值存有疑惑。格林美应属价值投资型企业“被低估了”！这是格林美董事长许开华教授在6月19日投资者交流会现场，有关于公司股价、市值偏低质疑时的回应。并强调，2020年公司将从创新升级、业务升级、管理升级等方面来提升盈利能力，提升资产回报率与净资产收益率，包括淘汰低收益业务、剥离低收益资产、降低财务费用等多种措施来提升主营业务的盈利能力。展开阅读全文	53
投资逻辑要理清	2020-07-29 10:04:48	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友jpG0lX	2020-07-27 18:34:32	吹牛第一，股价跟死猪一样，今天寒瑞涨停，华友钴业8个点，你呢，死吹牛逼不上税	0
价值投机二道杠	2020-07-26 11:11:12	北上资金又出了1200w股，就这个价位，没怎么涨，人家又不要你了。看历史价格，一路下跌到现在。什么时候停止增发一年，什么时候涨。	0
VGood	2020-07-25 23:25:42	这股不能玩了，企业头头玩资本去了，长期持有就是个死。电池材料供应，你怎么都是跟虫的命，改变不了。回收着重发展说不定还能当个龙头。	0
富贵腾达de苗人凤	2020-07-25 16:34:23	上一次增发价5.46元，直至解禁是4.76元，解禁后最高才6元多一点，说明上次增发接盘方等于没挣钱，这次又继续增发，价格3.82元，接近4元，增发价格越来越低说明这股票价格上没有挣钱效应，想象丰满股价骨感，这次是今年11月份解禁这六亿股，不知道后半年咋样，感觉没人愿意炒它，也说明资本运作存在一定问题，满仓者飘过	0
股友ubEqEw	2020-07-24 15:58:18	卧槽，别再吹了	0
低十字进高十字逃	2020-07-02 16:56:50	外资、社保等大机构不参与等于零。	1
乐乐乐0	2020-07-02 10:25:37	未来的大牛股，冲到20不是梦！	1
富贵腾达de苗人凤	2020-07-02 10:13:21	盘子不小	0
在路上46437	2020-06-27 21:11:52	股权结构分散，很难形成合力是不涨的主要原因。	0
ylgm3	2020-06-27 09:48:15	研报和 资讯都当反向指标看。道理很简单，那些写研报和资讯的人（们），他或他们认定那只股票会涨到多少多少，他能随随便便告诉你？他们自己不卖房子典老婆押上去？	0
lixiku8887542	2020-06-22 22:49:12	王八卖瓜，自夸自卖	1
股友0kIrL9	2020-06-22 21:38:42	这股今年上8块，有没支持的！	8
骑在牛背上Mr涨	2020-06-22 21:34:30	掩护主力撤退，我觉得更像是掩护自己撤退	0
股友2oxEvB	2020-06-22 21:22:17	利好茅台	0
许老勾	2020-06-22 19:36:56	跟着许总自豪的进入无人区	0
热到极点要出局	2020-06-22 17:02:35	发这种软文有个锤子用	0
XYH6606042154	2020-06-22 16:46:52	牛逼吹，战鼓擂，不知有什么幺蛾子	0
乐乐乐0	2020-06-22 16:25:11	吹大点，一定要超过老贾	0
擒牛捉妖	2020-06-22 14:45:13	看来明天冲高走人	0
浙A76396	2020-06-22 14:23:56	牛B吹得跟神仙一样！无人之境	0
多欲心烦陆家老大	2020-06-22 14:19:37	许开华狂吹牛，难道又要准备新一轮融资了吗	0
秦始皇之秦直道	2020-06-22 14:08:10	最少还不价值1000元/股	0
主力跟我上	2020-06-22 13:54:35	一吹就套人	1
股友lQZFHH	2020-06-22 13:52:37	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
股友SaVpXf	2020-06-22 13:50:17	看完股价有跌去1个点，市场资金不看好，没用。	0
股友5JgU7S	2020-06-22 13:48:05	上午进的都套里了	1
股友wE7Z70	2020-06-22 13:47:03	垃圾	0
忧郁又犹豫的鱿鱼	2020-06-22 13:46:45	又出资讯了，是该撤离的时候了	0
WO天天向上	2020-06-22 13:44:34	呵呵，骂的好	0
人心兽面	2020-06-22 13:39:35	你好啦，你少发点	0
你对象	2020-06-22 13:37:06	又骗人了	0
