格林美资讯	2020-06-22 06:40:14	来源：上海证券报 作者：覃秘“在5G领域，华为的研发进入了无人区，在新能源材料领域，我也向各位投资者报告，格林美已经进入了无人区，特别是在超低钴和高镍领域，我们坚信高镍三元电池依然是现在及未来的主流。”6月19日，格林美投资者交流会在江苏泰兴举行，公司董事长许开华向近80位机构投资者介绍。自特斯拉宣布“无钴”以来，“低钴”成为最大的风口，格林美有哪些布局？“格林美已拥有无钴前驱体的技术储备，并开发出超低钴(钴含量低于百分之一)和无钴的前驱体材料，随时可以满足市场的需求。”许开华介绍，作为全球新能源电池材料制造与动力电池回收领域的领先企业，公司坚信三元前驱体材料未来的发展趋势为高镍低钴，研发也走在全球的前列。据介绍，2019年，格林美含钴低于5%的Ni92前驱体产品出货量超过1万吨；今年上半年，公司超低钴含量的Ni98前驱体产品已经进入量产认证阶段(含钴0.45%的超低钴高镍NCM98与含钴低于1.0%的超低钴高镍NCA98前驱体)；NCMA四元前驱体产品也进入批量制造阶段。“这些在全球都是最领先的，属于无人区。”许开华自豪地说。格林美还开发了NCM8系与9系的核壳前驱体技术，实现了由第二代核壳技术向第三代和第四代技术转化，成功开发双浓度梯度最新一代高镍低钴核壳前驱体，这也是全球最新一代高镍低钴核壳前驱体制造技术的“无人区”。技术优势已经转化为市场优势。据统计，公司三元前驱体材料主流供应三星供应链、CATL、ECOPRO、LGC、厦门钨业、容百科技等全球行业知名客户，未来3年，公司已签署近30万吨三元前驱体战略长单。今年以来，受下游新能源汽车市场的影响，电池材料出货量也大幅下滑，公司将如何应对？“大动力(新能源汽车动力电池材料)短期压力比较大，我们就把更多的精力放在消费电子用小动力电池(无人机械、智能化装备用电池材料)方面，随着5G时代来临以及无人飞机、机器人与AI智能装备等智能化装备的爆发式增长，必然带来高功率的钴酸锂用量大幅增长。”许开华说，公司已经是四钴的全球头部供应商，2019年销售四氧化三钴突破10000吨，销售钴酸锂材料突破4000吨。2020年，计划销售四氧化三钴材料16000吨。“公司技术这么牛，很多产品的出货量都是全球第一，为什么股价一直这么低呢？”有投资者发问。“我也很困惑，格林美在行业内还是有江湖地位的，我只能说，一定竭尽全力来提升盈利能力，提升资产回报率与净资产收益率，未来3年，公司对投资者的回报是有保障的。”许开华说。在新技术研发方面，格林美还在布局氢燃料电池催化剂。“我们建了一条铂金属回收线，在这个基础上研发铂的高端应用，完成了Pt/C催化剂2.5-3纳米晶粒尺寸控制。”许开华说。（文章来源：上海证券报）展开阅读全文	54
鱼绅166	2020-08-24 21:26:27	无人区说明温差大，缺氧容易喘不来气儿，属于极度危险的地方。搞不好要被ST警示的！	0
股友Jct63Q	2020-08-12 23:19:01	股价长期低迷，再怎么吹牛逼！都是耍流氓	0
东风财报	2020-08-12 22:11:53	分红三毛钱你还想要多少股价？你以为你是君正吗人家高你十倍盈利能力体现出来时自然会被捧	0
东风财报	2020-08-12 22:09:02	无实控人的毛病	0
股友ygGwUv	2020-07-27 17:13:24	牛B吹几年了，送许开华个大划权吧	0
n14130424246a333	2020-07-27 16:24:46	新能车行情几乎与你无关，说无人区合适吗？	0
一入股海不去返	2020-06-25 20:02:28	吹牛逼的老总见多了，能实现的没几个，大家看看就好。	1
Z骑牛的王者	2020-06-24 23:21:41	2020年宁德时代的无钴电池方案、特斯拉的去钴路线、特斯拉的超低钴方案、超高镍超低钴对特斯拉的意义	1
修罗一平九胜	2020-06-22 22:56:10	跌到一块钱优势更好。	0
股友大雄雄起	2020-06-22 16:00:06	格林美，你不美。股票年年定向增发，摊薄股票利润。股民吃大亏，老总还吹牛，你于心何忍？	2
n14130424246a333	2020-06-22 13:48:38	与当升，三花比，是不是差距太大了？！	0
道行人行道	2020-06-22 13:08:31	被低估了，还3.8搞定增？你这明显是前面压盘搞定增。搞完了开始各种吹。不是内幕交易，胜似内幕交易。	2
小散8009	2020-06-22 12:15:32	股票进入“无人买区”	4
bluegiant1977	2020-06-22 12:05:56	没有业绩	0
在路上46437	2020-06-22 11:58:25	人家是对公司有底气的，他个人也是从去年开始一路增持。包括今年也是要把工资全部用来买自家股票的。涨不上去是公司的股本有点大流通股多难以形成合力。公司以后不要再送股了，搞得盘子那么大。	0
家财腾达de傅红雪	2020-06-22 11:34:22	底部区域买进	1
李夫人333	2020-06-22 11:24:06	大家许总还是颇有气哦……	0
乐乐乐0	2020-06-22 10:41:33	NB，这是个可以比肩华为的企业，中国的骄傲！！	0
人间过客步浮生	2020-06-22 10:38:25	蹭热点…稀释股权…行业周期没到…技术是烧钱的…没体现在利润上…困惑个屁…	1
股海淘沙客	2020-06-22 10:14:48	优秀的公司，市值管理也是很优秀的	0
股友lQZFHH	2020-06-22 09:37:51	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	4
股友7pVGyN	2020-06-22 09:16:43	圈钱第一	1
股友7pVGyN	2020-06-22 09:16:08	呵，牛叉，业绩呢？不害躁	0
月明风清15	2020-06-22 08:55:09	他是很困惑，华为如果上市，股价得是他几十甚至几百倍，格林美现在股价就是不行，咋就没人上套呢，所以他很困惑。	1
蓝海月亮	2020-06-22 08:43:48	割了美	1
主力跟我上	2020-06-22 08:24:48	你困惑个毛啊，投资者才困惑	5
小散8009	2020-06-22 08:21:32	还是回去把绿帽先摘了	1
id墨者	2020-06-22 08:13:41	这下估计要调整一礼拜了	3
股友CinUZA	2020-06-22 08:12:32	最大的能耐就会自吹！	1
股海如此多娇	2020-06-22 07:44:36	股价上涨才是王道 吹牛逼谁不会	2
股友kDHvvG	2020-06-22 07:27:36	说的自己这么厉害，盈利永远都是一毛多	2
老衲法号抄底	2020-06-22 07:26:05	还困惑，装怂，就是年年增发，股价上不去	9
带头大哥2020	2020-06-22 07:22:33	这么牛逼，业绩咋没见上去。	1
zzgtja	2020-06-22 07:11:47	敢想敢说更需要敢干，关键是要干成	0
常州虎子	2020-06-22 07:02:40	真是服了你吹牛逼，你还是把你眉毛弄弄好	4
