格林美资讯	2020-06-21 14:27:03	公告日期：2020-06-21证券代码：002340 证券简称：格林美格林美股份有限公司投资者关系活动记录表编号：20200619投资者关系活 √特定对象调研 □分析师会议动类别 □媒体采访 □业绩说明会□新闻发布会 □路演活动□现场参观□其他 （请文字说明其他活动内容）参与单位名称 广东恒阔投资管理有限公司；粤澳合作基金；粤科风险投资及人员姓名 管理有限公司；兴业国信资产管理有限公司；财信证券有限责任公司；常州投资集团有限公司；广州金控资本管理有限公司；南方基金管理有限公司；浙商证券有限责任公司；上投摩根基金管理有限公司；广州金控资本管理有限公司；上海浦东发展银行；农银汇理基金管理有限公司；西部利得基金管理有限公司；卜元投资管理（上海）有限公司；富恩德资产管理有限公司；鑫元基金管理有限公司；宁波梅山保税港区真灼投资管理有限公司；上海季胜投资管理有限公司；上海国理投资有限公司；江苏盛世金财投资管理有限公司；国金证券有限责任公司；上海文多资产管理有限公司；安中投资管理（上海）有限公司；上海深积资产管理有限公司；汇丰前海证券有限公司；长江证券股份有限公司；华创证券有限责任公司；广发证券股份有限公司；海通证券股份有限公司；国信证券股份有限公司；申万宏源证券有限公司；中信建投证券股份有限公司；新时代证券股份有限公司；长城证券股份有限公司；弘则弥道（上海）投资咨询有限公司；天风证券股份有限公司；国联证券股份有限公司；中国国际金融股份有限公司；东北证券股份有限公司；东方证券股份有限公司；国泰君安证券股份有限公司；西南证券股份有限公司。时间 2020 年 6 月 19 日地点 格林美（江苏）钴业股份有限公司钴工业博物馆五楼会议中心上市公司：接待 董事长、总经理：许开华人员姓名 董事：王敏监事会主席：周波副总经理：宋万祥副总经理、董事会秘书：欧阳铭志副总经理：潘骅副总经理：张爱青副总经理：张宇平副总经理：张翔副总经理：张坤内审总监：彭伟财务总监：穆猛刚新能源材料研究院院长：徐世国质量总监：蔡津津1、请简要介绍一下公司 2019 年及 2020 年一季度的经营情况。投资者关系活 2019 年，公司不忘初心，牢记使命，以“艰苦奋斗、降耗动主要内容介 提质增效，站稳百亿产业新平台”为工作格言，坚守环保安全绍 生命线，全面实施稳定化、技术创新与精细化管理三大战略，城市矿山回收业务稳定夯实，新能源材料业务销量全面增长。在全球行业与经济形势严峻挑战背景下，在公司主营业务相关联的钴金属价格大幅下行的严重不利市场环境下，公司通过提前布局，放量扩大新能源材料销量，深度优化再生资源业务，实现营业收入 143.54 亿……展开阅读全文	37
家财腾达de傅红雪	2020-06-22 11:34:39	买就是了！	0
风不止87924	2020-06-22 09:34:50	能来个涨停吗？	0
股友CinUZA	2020-06-21 22:15:52	股票会涨吗？	0
海底悠游	2020-06-21 21:57:40	跌的不要不要的时候没有声音，现在趋势做出来了，唱出这场戏，寓意何在？	1
火爆先生	2020-06-21 21:38:01	能涨才是硬道理，其他白扯	2
修罗一平九胜	2020-06-21 20:59:57	34家机构考察，接待的团队几乎是所有领导层全部出动，这种规模，这种接待程度是要大规模战略投资啊。	1
股友2oxEvB	2020-06-21 20:51:02	没有协议就是“没有”，与特斯拉有“协议”，才会保密，许总没有必要“滋滋呜呜”的	0
股友ekj1vl	2020-06-21 20:09:11	周一开盘就加仓200股，争取拉涨停。	0
自由自在43	2020-06-21 20:00:59	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友8BWgpQ	2020-06-21 19:15:49	别的公司想方设法和特斯拉攀上关系，格林美这点好，保密。	1
风清扬zhr	2020-06-21 18:11:39	好不容易安静的不出公告了……才涨几天	0
只抓牛股168	2020-06-21 18:11:27	周一再入二百手	0
笑看人生的我	2020-06-21 17:30:22	没涨几天，又出公告	0
海底悠游	2020-06-21 17:05:57	有肉吃吗？	0
id墨者	2020-06-21 17:04:55	这就开始做梦翻倍了，还记得前些日子割肉时候的痛吗？梦想应该有但不能用真金白银去填	0
秋天的风11	2020-06-21 16:21:58	20多家机构定增完成就是格林美春天的开始。	0
freebird10	2020-06-21 15:49:12	对比其它龙头，推算一二季度前驱体均下滑50%，但七月开始订单一定恢复增长。	1
可比2017	2020-06-21 15:14:28	通常是闷声发大财，这刚涨点就出来吹，是要站岗的节奏啊。	3
铸剑123	2020-06-21 15:07:16	有些人还不懂，这就是冲锋集结号啊，这么多机构你以为来做吃瓜群众么？	1
为生活而改变自己	2020-06-21 15:01:31	涨得有道理！	2
zxpctgu4713	2020-06-21 14:58:53	才消停两天，又出公告	0
铸剑123	2020-06-21 14:56:40	优秀，欧得K ！	0
股行天下2017	2020-06-21 14:56:31	股价上涨，市值做大，小股东权益得到保障才是硬道理！	1
mp25124203436909	2020-06-21 14:42:21		1
