股友IF70Vq	2020-06-20 14:52:36	目前4.6的成本，持仓10万股。到6块左右应该没问题吧？	8
tig66	2020-06-22 00:11:11	目前4.6的成本，持仓10万股。到6块左右应该没问题吧？ 看就像赶超股的撒毛，10万，好多鱼哦	0
hulala1234	2020-06-21 23:12:41	冲高破站稳4.9才有更大的希望	1
股友l0DoTi	2020-06-21 21:12:12	12万股 6.7成本	2
茜茜小铺子	2020-06-21 11:37:21	再坚持坚持，没问题的	0
股友BkKwuK	2020-06-20 23:36:35	年底巨量解禁怎么破	0
股友Dw06860673	2020-06-20 22:06:18	最近几天明显感觉吧里人气冒出来了，各位安静安静吧，散户是多了很多，也不要太嚣张了，一个个疯狂唱多，像你甚至成本什么都高调宣布，看的我们蹲守这么久的人都害怕。	1
无锡曹先生	2020-06-20 21:12:36	完全没问题	0
铸剑123	2020-06-20 15:34:00	新能源汽车中三元锂电池是主流，所以三元前驱体前景广阔，格林美作为中国产量第一的三元前驱体巨头，寡头优势将体现出价值。2.新能源汽车以及5G 市场都要用钴，格林美独特的城市矿山回收钴体系，每年回收6000吨钴，价值巨大。3.新能源汽车进入报废周期，新能源汽车电池回收价值不可估量，格林美作为新能源汽车电池回收巨头，前景可期。4.国六标准将行，格林美的汽车尾气催化器回收及时先进，独一无二，潜力巨大。	1
我心飞扬33	2020-06-20 15:04:36	格林美，中报业绩，应该没有什么大问题，我觉得目前它没有什么大的利空，主要是11月有20多亿元股要解禁，我觉得守二个月左右就差不多了，赚了就跑了。之后大跌到11月，管它呢！不过，长期来看，11月之后，年底应该是抄底的好机会！	0
我心飞扬33	2020-06-20 14:59:16	我的成本比你底，我买的股比你多的多，怕什么啊，7月有戏的，量能都上来了，怕什么啊，上升趋势都出来了，这只股，保守50%至120%之间的利，到了8月要注意了，注册制8月1号落地，之后市场怎么样，还要到时具体看，目前看，市场没有大问题！	0
