铸剑123	2020-06-20 15:59:10	格林美股价即将爆发的几个原因1.长期股价跌了4年，短期股价跌了近半年，属于极度超跌状态，价值价格回归是必然。2.作为新能源汽车产业链上非常重要的一员，作为中国乃至世界三元前驱体产量第一，技术先进的三元锂电公司，价值极度低估，可以对比华友钴业的估值500亿（华友钴业的钴产量比格林美回收钴优势不大和三元前驱体产能比格林美少的多，技术也落后）3.格林美的新能源汽车电池回收是和特斯拉签了协议的，回收体系完善，技术先进，体量巨大4.格林美的汽车尾气催化剂回收技术先进，独一无二，潜力巨大5.格林美的钯金，铜等稀有金属回收量国内排名前列，价值不可忽视。6.国家政策层面新能源汽车继续呵护，环境治理和保护也是国策，行业前景好。7.技术面上，日线量能逐渐放大，周K 线出现多方炮组合，月K 线出现底部阳线。股价爆发在即。7.外围方面，欧美继续加大新能源汽车的扶持力度，欧美股市蒸蒸日上，都给格林美股价突破提供支撑。	24
八声甘州1	2020-06-22 11:32:10	你这图发的，四张图全是绿色为主色。只有一张才有一些红色，是不是暗示，格林美会跌四个月或四年？以绿色为主	0
浙A76396	2020-06-22 10:51:39	牛B	0
蓝色007	2020-06-22 09:36:32	王城公园	0
股友ux2D5W	2020-06-22 09:12:03	怎么低估， 主要是年年增发 利润没见好转，董事长总说空话 基本满产了 利润还是一毛多 谁能告诉我 他的价值在哪 难道也可以靠提价增加利润 还是怎么增加利润 谁能说说	0
新疆乌市斌哥	2020-06-21 11:50:17	忽悠，接着忽悠，继续忽悠，炒股自己的大脑一定要多转转	0
Nico酱炒股l	2020-06-21 00:58:16	年底还真有解禁，13%，比例真不小了	1
股友BkKwuK	2020-06-20 23:36:32	年底巨量解禁怎么破	1
股友Dw06860673	2020-06-20 19:59:00	既然在这股吧的都是看好格林美的，所以低调点，不用总在这疯狂唱多，没好处	1
股友pck6Bx	2020-06-20 17:51:26	我看了一下半年前的股价4.75现在4.73，极度超跌，那我想知道要是跌倒4.00，你准备用什么形容，冰天雪地天上地下究极无敌太古幻境神话史诗极度超跌？	1
领悟大A	2020-06-20 16:25:51	没催化剂	0
铸剑123	2020-06-20 16:16:47	短期股价起爆还有与韩国办厂落地，欧科亿过会，特斯拉采购格林美三元前驱体等。	0
科技消费电子行业	2020-06-20 16:08:53	想多了，毛利率低，有息债务多。	1
老股民新做95	2020-06-20 16:01:33	原因就一个新能源汽车锂电池最近风头。看看其他的股整体都有上升空间。	0
