铸剑123	2020-06-20 15:36:17	新能源汽车中三元锂电池是主流，所以三元前驱体前景广阔，格林美作为中国产量第一的三元前驱体巨头，寡头优势将体现出价值。2.新能源汽车以及5G 市场都要用钴，格林美独特的城市矿山回收钴体系，每年回收6000吨钴，价值巨大。3.新能源汽车进入报废周期，新能源汽车电池回收价值不可估量，格林美作为新能源汽车电池回收巨头，前景可期。4.国六标准将行，格林美的汽车尾气催化器回收及时先进，独一无二，潜力巨大。	10
一枝眉ing	2020-06-24 22:21:15	格力美最大的空间在哪，在四元锂电池的空间，通用已经跟LG生产出来了，并且下一步准备合资量产，而国内唯一具备正极材料技术的只有格林美	0
八声甘州1	2020-06-22 11:04:41	看你这图发的，四张图全是绿色。没一丝红色，是不是暗示，格林美会跌四个月或四年？前两月大绿，后两月小绿	0
茄哥	2020-06-21 10:53:12	格林美股必成妖，成妖理由万千条，环保回收钴镍钨，电池材料领风骚。	3
338888	2020-06-20 16:44:22	毛利率低，负债高。靠定增让利维持，不爆雷巳不错，谈何成长，你看定增价年年创新低，定增都快发不出了	0
大中华资本奇迹	2020-06-20 16:38:08	重庆：重新庆贺，寓意格林美再铸新能源辉煌。	0
股友veZgZx	2020-06-20 16:22:46	重庆和你偶遇，	0
老股民新做95	2020-06-20 16:03:31	感觉像重庆的山城。	1
有生之年1988	2020-06-20 15:53:39	这个景色是很美，可是格林美的前景是不是这样就不知道了	1
与股共生如何	2020-06-20 15:46:30	这是哪里？	0
