觅食小虾米	2020-06-17 10:34:25	这个股，基本面没问题，概念也不错，前景没问题，可为什么总是不想涨？？？就算要涨也只是后知后觉的跟着大盘或板块磨磨蹭蹭的往上。但是一旦下跌，就会比谁都跌的快，跌的多。我之前也入手了小量股票，价格总在成本线位置晃来晃去，仔细了解研究了一番，觉得这个股，其实大部分增长利润钱都被几个大股东分了，股民也就在行情特别好的情况下才能分到点汤喝。这个公司的大股东，最喜欢搞的就是定增，每隔一段时间就定增稀释股份，定增的时候，就使劲压制股价，这样就能方便的大量的拿到低价股。反正怎么弄，他们都是赚钱的，至于股民怎么样，就不是他们要考虑的了。	100
觅食小虾米	2020-09-10 14:01:45	这波调整有点大，破两个月新低的话也是有可能的。不过就短期下跌，我也是中长期看好。	0
觅食小虾米	2020-09-08 09:21:31	再磨一天，到时候反弹会更有力。	0
觅食小虾米	2020-09-06 21:31:41	“分拆上市主体的基本情况公司名称：江西格林美资源循环有限公司主营业务：电子废弃物等固体废物绿色处理与资源化利用股权结构：公司持有江西格林美100%股权”全资子公司分拆上市，对格林美来说更多的是利好。当然，走势主要还是要看主力。	0
觅食小虾米	2020-08-31 21:04:15	有色板块今天表现还不错，但格林美今天走势比较弱。继续买入待涨	0
觅食小虾米	2020-08-28 15:07:01	持续缩量，主力想压制价格吸筹的想法有点困难。压单还有可能被大资金来扫荡掉。	0
zz358	2020-08-28 01:55:52	你们都没有想到真正的原因。那是因为真正的主力现在不想套现走人。他们准备5到10年经营公司。准备熬死散户。	0
觅食小虾米	2020-08-27 09:56:10	从报表上看，其实并没什么利空。增加的总资产和净资产，大多是增发的24.25亿元所贡献的。当然即便减去折旧和投资，总资产还是有所增长，这个增长也可以覆盖利润上的损失。为了实现打压股价的目的，不排除大股东故意做差报表（报表只是参考，做多做少还是作假了，我们有时候还真看不懂）。加上公司因疫情停工所造成的损失，格林美的中报起码是中规中矩的。而且下半年的利润还有望爆发。	0
觅食小虾米	2020-08-27 09:29:41	归属于上市公司股东的净利润 213,997,613.02 413,601,880.59 同比去年同期-48.26%（元）归属于上市公司股东的扣除非经 188,016,675.54 386,371,715.54 同比去年同期-51.34%常性损益的净利润（元）总资产（元） 29,374,527,250.08 26,841,031,825.26 同比去年增9.44%归属于上市公司股东的净资产 12,926,902,525.57 10,484,525,214.58 同比去年增23.30%	0
觅食小虾米	2020-08-25 17:44:04	启动阶段的任务就是要把散户震出去，所以来回震荡折腾是主旋律。很多票震荡几年都是正常的。不过以当前市场行情看，这个票的主力想吸筹，只能往上拉，不然筹码只会流失。	1
觅食小虾米	2020-08-24 15:51:17	今天调整符合预期，咱也做T赚了一个点左右。明天开始如果下跌就坚决买入做多。	0
如烟股事二十年	2020-08-23 21:18:39	从最近资金量看，被举牌已是必然……	0
藏锋KING	2020-08-23 12:49:44	不不不，不考虑股民怎么赚钱，考虑的就是股民手里面的低价筹码	0
觅食小虾米	2020-08-21 09:53:20	子公司欧科亿科创板IPO，助力格林美突破6元。加上钴镍金属涨价预期，上7元也没问题的。	0
觅食小虾米	2020-08-20 08:39:17	格林美现在很有投资价值，前景我也看好。如果我是大资本，我也会偷偷收集筹码，举牌控股格林美。哈哈。大家拿好筹码，格林美有可能跌，但是更可能暴涨。假如资本真心看好格林美，而手上筹码还不太够的情况下，是很有可能高价搜集筹码的。	0
觅食小虾米	2020-08-19 09:13:56	对于最近恶意收购流言的看法，也谈大股东想增加防恶意收购的条款的看法。大股东频繁增发套利，虽然赚了不少零花钱，但也导致了大量筹码流失在外，这也让资本看到机会并收集散落在外的筹码，并达到举牌的可能性。这个世界不存在用单一的方法不断监守自肥的可能性。大股东总想着自己的私利最大化。你增发赚了零花钱，也就要承担有可能失去控制权的后果。你现在又想通过增加防恶意收购的条款，里继续实现私利最大化，然而这是不合理也不合法的。	1
觅食小虾米	2020-08-18 23:56:17	我明后天坚定看多。	0
tlxk	2020-08-15 16:24:58	下周怎么看？	0
觅食小虾米	2020-08-15 13:54:17	每次大涨，都是外资大力买入造成的。不过这个外资是可能是外国游资或假外资为主，这段时间内的波动，从外资买卖的仓位算，外资总体来说并没有赚到。还导致了筹码总量的下降。	0
觅食小虾米	2020-08-13 22:57:58	这个位置很关键，我觉得接下来向上破6元的可能性非常大。	0
低吸致富	2020-08-12 00:04:25	再不想涨明天也要拉根大阳线的。	0
觅食小虾米	2020-08-11 22:59:18	奈何散户筹码抓的太紧，每次下跌调整，都会故意超过几个点，主力折腾的也是够费力的。	0
觅食小虾米	2020-08-10 08:53:30	上层意志希望缓慢上涨，但是大多股票又惯性走高，不想下跌。大金融被压制，用来控制节奏，但是只要下跌，总会有人买入。调又调不动，涨又有压制，只能来回震荡上行。	0
觅食小虾米	2020-08-07 09:43:58	调整到这个位置，成交量已经极度缩小。调整已经到位了，之后是我觉得上涨概率更大一些。	0
流行色528	2020-08-05 16:30:34	格林美不涨的原因：此股股民太多，总股本多，股票不集中，毛利率，净利率偏低。	0
觅食小虾米	2020-08-05 14:50:15	外盘的钴价已经大涨了。这个主力实在是太迟钝，经常迟别人一两步。不会还要压制价格吧。你不拉升，也会有别的主力来买啊。	0
觅食小虾米	2020-08-04 17:24:49	继续加速震荡上行。格林美的主要上涨逻辑是因为钴金属等有色金属全线有比较硬的上涨预期。有助于格林美提升应收和利润率。	0
suzhilu	2020-08-01 13:44:50	厉害啊,多来讲讲,让我们这些股市小白多学点.	1
觅食小虾米	2020-07-30 11:12:20	持续震荡上行是大概率。涨价逻辑坚定，加上大盘稳定，继续看高一线。	0
熊*猫	2020-07-29 11:30:00	总喜欢定增的股票是挺讨厌	1
板神007	2020-07-28 15:41:09	总结下，就是个废物股票，不要在上面耗了，今天买的有点后悔了，太弱了	1
觅食小虾米	2020-07-28 15:12:12	明天继续看涨。这次涨价的逻辑一部分是因为新能源中长期看涨。另一部分原因是货币超发，金银涨价，有色金属也要涨，接下来很多重要原材料都要轮番上涨。	0
觅食小虾米	2020-07-27 10:52:15	为什么我短期更看好洛阳钼业，因为洛阳钼业上方套牢盘较少，也没有增发导致的大股东压价和股份稀释。所以短期内，洛阳钼业走势会比格林美更好。但是从长期看，如果没有什么大利空和大利好影响的话，格林美和洛阳钼业的走势会逐渐同步，	0
觅食小虾米	2020-07-27 10:06:26	外资连续5日卖出。今天是短期比较大的买点了。我看好后市会继续创短期新高的。	0
觅食小虾米	2020-07-24 09:45:12	外资连续4日净卖出。	0
觅食小虾米	2020-07-22 12:54:17	外资调仓到洛阳钼业去了。我也更看好一点洛阳钼业	0
觅食小虾米	2020-07-21 21:38:55	这波回调很有力，很有效。走势很标准。外资的节奏很好，不过外资虽然小赚，也损失了一些筹码了。	1
觅食小虾米	2020-07-21 11:06:35	5.3附近了，又迎来了买入机会。	0
觅食小虾米	2020-07-20 09:12:25	这里拿住，往上的概率也很大的。反而下跌的空间很小。为了训练大家的习惯，这次很可能会直接冲高，但是这波不用指望有涨停，有涨停也就是到了短期卖出的时机。	0
觅食小虾米	2020-07-16 11:09:02	很正常的回调，完全没必要担心。没信心的话，就赶紧卖了离场。只有来回震荡，让不坚定的离场，消化套牢盘和获利盘，以后才能继续稳步攀升。	0
觅食小虾米	2020-07-14 13:34:06	5.4元，勇敢买进，以后很难再到这个价位了。今天是外资撤离造成的。也许是老美在酝酿什么利空。不过咱们还在底部，完全不慌。	0
觅食小虾米	2020-07-13 13:29:10	很多人盼着今天涨停，我可以很确定的说，很难很难。现在还是震荡上行。不过今天估计是之后几天的新低，很难跌下去就是了。	0
穿越牛熊999	2020-07-10 15:37:36	谁知道中植系明仓暗仓还有多少没走完	0
穿越牛熊999	2020-07-10 14:09:47	感觉上市公司是希望股票涨的，但是这个股票原来的主力中植系一直在撤退，而新的主力介入还不深，所以这个票这个阶段义涨不动。	0
觅食小虾米	2020-07-10 13:16:34	现在主要问题就是大股东们还有一部分需要套现。长期套在上方的筹码有套现需求。还有一部分逆市融券卖出的，我猜可能是大股东的手笔，哈哈，如果是大股东的话，那就弄巧成拙了。大股东们可能是想砸盘后，等跌20%以上再接回来，结果没想到和大盘方向相反了。但是大股东毕竟握有大把筹码，还可以出减持公告打压，所以，格林美如果真不想涨，也是挺麻烦的	0
觅食小虾米	2020-07-10 09:35:52	坐稳，系好安全带，要发车了啊	0
觅食小虾米	2020-07-09 14:27:30	这么强势的市场，不要犹豫，拿稳就行。下跌就是买入机会。各位，千金难买牛回头啊，这波肯定要涨过前期高点才会迎来调整的。	0
觅食小虾米	2020-07-09 11:05:17	立刻买入，越是快速，幅度越大的，看上去越吓人的回落，就越是买入机会。接下来5.35附近就是新低点了。接下来会加速震荡上行。	0
周粥易	2020-07-03 21:12:55	单口相声？	0
股友I0oT1g	2020-07-03 17:33:06	每年增发那么多，不稀释吗？	0
觅食小虾米	2020-07-03 17:22:16	每次都能说对，就是没人夸，哈哈说起来，我就喜欢这种稳步震荡上行的走势。	1
觅食小虾米	2020-07-03 09:55:48	继续震荡上行，这几天想搏高收益，应该去大金融。这个股最多就是小赚。主力吸筹大概率是小幅震荡上行，并有极大可能迅速回调。	0
觅食小虾米	2020-06-23 10:56:34	其实有主力资金在慢慢吸筹，如果只想拉高的话，只要一个涨停就可以了。接下来要么就是爬坡式小幅震荡上扬，要么就是在附近来回震荡吸筹了。	0
觅食小虾米	2020-06-23 10:50:10	5元以下挂单全部吃掉。散户应该出局不少了。运气好，又猜中走势了，预测接下来会在5元附近继续震荡几个小时。震荡幅度估计不大。	0
觅食小虾米	2020-06-22 20:05:04	还能再涨一些。只是增发的某几个大股东因为借贷增发的资金压力，又派发了一些筹码去还债。导致接盘的散户越来越多。散户越多，这个票短期就越没指望了。这么多散户根本不可能形成合力。	0
觅食小虾米	2020-06-22 10:36:01	4.75的小压力位已过，预计在4.9到5元震荡几个小时，然后再一口吃掉5元以下的所有挂单。其实这个时候挂单散户越多，主力才会越有动力往上，我这样提醒，会让很多散户惜售	0
觅食小虾米	2020-06-21 23:21:14	暂时走势符合预期，周末唱多的太多，提醒大家下周如果冲的太急的话，要注意减仓了。跌下来反而是加仓时机。	0
觅食小虾米	2020-06-19 10:30:26	估计很多没耐心的或技术派做T的都会在4.7到4.75这个位置挂单，挂单积蓄越多，大资金越喜欢一次性吃掉。近期大概率缓慢震荡上行。	0
tig66	2020-06-19 10:10:30	一看，大家是明白人，老许一伙不贪，股价早飞上去了	0
觅食小虾米	2020-06-19 09:37:08	不要有太多太大的幻想，也不要慌，如果下跌挖坑也是买入的好机会。	0
觅食小虾米	2020-06-18 18:56:41	这几天，大股东还要派发一些筹码套现，去偿还之前为了定增借的债务。所以技术面上看，格林美是要涨的，但是有大股东派发套现还债的压力，涨不太动，其实这几天进来的资金不少了。等到大股东不派发，自然就涨了。而且大股东越是派发，股价压制越大，那么买入力量积蓄越大，后期反弹也会越大。而且不管大股东怎么派现打压，他的股价最终也会跟着板块上扬的。这是规律	0
觅食小虾米	2020-06-18 14:49:44	就只有那么几个人换着法子唱多的。这个票总的来说是机构买入布局的良机，但是短期大家别指望涨多少了。	0
觅食小虾米	2020-06-18 10:01:34	唱多的是那些被深套的。这样的人越多，越涨不动。	0
g股金多少事s	2020-06-17 21:52:10	你的分析有一定道理，但你自己又是怎么操作的呢？可否分享一下！！	0
觅食小虾米	2020-06-17 21:33:21	那些看技术的不能说不对，技术相对于资金和人性来说，是更低层次的。	2
觅食小虾米	2020-06-17 15:17:14	大股东就是这个股票最大的庄家，想要这个股票涨，要么大量散户抛出手中的筹码。要么就是行业大利好，行业集体上涨。要么就是有大资金特别看好坚决买入。大股东抛售的差不多了，之前借钱定增的那部分债务已经还完，大股东停止派发筹码。这个时候大盘又稳定的时候，股票就会慢慢的往上涨。公司有未公布的大利好，大股东惜售，并暗中收集筹码。股票也会不断上涨。	3
觅食小虾米	2020-06-17 15:07:26	当然，用这招的大股东，一般都是自认为公司没什么大问题的，不然他们用了这招很容易把自己给套牢。如果他们对自己公司没信心的话，就会面向所有股东包括散户增发股票。这种定增对散户更公平，起码自己认购后，自己的股票不会被强制贬值。但是这种公司一般基本面出问题了，或大股东也弄不到别的钱，或大股东极度缺乏信心。也就是说，不管什么样的增发，对散户来说，大概率是不利的。	1
觅食小虾米	2020-06-17 14:24:26	每次定增，大股东会想尽办法筹集资金，然后用手中或明或暗控制的股票压制一下股价。你以为5元很低价，但是大股东就是会在5元这个位置卖你，压住股价，等定增的时候就可以4元不到拿到大量的定增股。然后你又以为可以涨了，但大股东又会把那些他们隐秘控制的股票砸掉一部分，因为只要出手，他们就能赚到起码百分之二十多的利润。这么一番骚操作下来，他们手头的股票增加了，手头的钱也增加了。然后他们就可以安心看股价涨跌了，涨的高了他们套现，跌的多了，他们继续定增。这就是定增套路。一旦大股东学会这招，他们就会上瘾，不断定增套利。	4
觅食小虾米	2020-06-17 13:24:14	中长期，这个股还会有一波起码翻倍行情，到时候方便定增的大股东套现。不过谁都不知道要一年还是两年。到时候大部分散户估计也是拿不住的。	0
觅食小虾米	2020-06-17 11:27:10	这两天卖出的，后面几天大概率是要踏空的。虽然涨不动，但同板块都飙升的情况下，这个票也是会补涨的。我觉得这个票短期还会小涨，中期看调整，长期来看还是会有不错表现的。不知道大家是想拿短期还是中期，或长期。	0
岁月无痕吖	2020-06-17 11:23:39	非常赞同，海南好多企业都是这样被定增搞破产的，不以股民为基础的企业就不会长久	2
觅食小虾米	2020-06-17 11:21:49	因为有色和新能源板块最近表现都不错，我预期整个票多多少少也会跟涨一些。至于涨势嘛，我就不多说了。那么多散户拿着筹码，怎么想也不太可能涨多少。	0
觅食小虾米	2020-06-17 11:15:44	前几个月，为了压制股价，主力派发了不少筹码，这个从股吧里散户的活跃程度就可以判断出，有多少散户贪图价格低买入的。试想，这么多散户抢了主力的筹码，主力没在低位吃回来，怎么会有动力去拉升股价。所以，估计这几个月，他都会是整个板块表现最差的股之一。	3
