股友l0DoTi	2020-06-16 21:04:26	我拿你三年啦 曾经也挣过钱 也赔过钱 不知道为啥我这么看好你	28
人间过客步浮生	2020-06-23 14:31:28	同情你一秒……没办法，有人赚钱就有人亏。拿成长的钱，有一个前提，是你买在底部，不然你就要熬到，底部抬高的那天。6.7……不是价值投资开头就别坚持了。下次冲高就卖了。或者T几次就好了。	0
股神8特菲	2020-06-23 14:14:32	成本咋这么高	0
活着当下股民	2020-06-18 23:17:11	下周没有出情况，会上涨5元上	0
斐然来财de大乔	2020-06-17 11:30:25	现在的价格就是越跌越买分批建仓。	1
觅食小虾米	2020-06-17 09:55:16	就是太多的死多头，所以主力不想拉。	0
我心飞扬33	2020-06-17 09:48:15	你的成本确实高了，不过，这只股横了快十年了，因为定增，所以股价一直没怎么大涨，关键是定增是被外资或一些大机构内定买走的，有句话说的好，横有多长，竖有多高，这只股，基本面没有问题，我是觉得3.79元应该是大底了，我反正成本不高，获利中，重仓它了。	0
股友K5ra5j	2020-06-17 08:30:00	仓位太高，应该留三分之一仓位做t，	0
Ann_fx	2020-06-17 08:02:27	去年底入的6块3一样套	0
是能能啊	2020-06-17 07:42:17	是它对不起你	0
割肉F	2020-06-17 05:55:02	三年的波动 就没降低一分持仓成本	1
真诚小妹	2020-06-17 00:59:22	坚决不要卖，相信我格林美的春天来了	0
哈哈哈营业部专用	2020-06-17 00:19:46	大哥你不卖的话主力攻不上去哟	1
九和会	2020-06-16 23:37:01	我们在坚持一两年	0
九和会	2020-06-16 23:36:09	说到心里去咯，老根	0
一红遍天下	2020-06-16 23:22:36	别把大多资产浪费在垃圾上	0
糖糖熊	2020-06-16 23:03:01	满仓了很被动	0
喝酒吹泡泡	2020-06-16 22:46:26	这票可以，未来长牛	0
好运妙不可言	2020-06-16 22:44:38	满仓哥。	0
sky856	2020-06-16 22:40:37	我们都是真爱	0
股友LgUX2H	2020-06-16 22:40:35	一样的，三年前八块买的	0
牛起来7898887	2020-06-16 22:34:47	兄弟就怕努力的方向错了，相信你的感觉，挺住	0
昂首向钱	2020-06-16 22:24:25	拿了那么多，股价还那么高？佩服你了！	0
中吉签8	2020-06-16 21:45:20	成本一样高 哈哈	0
