股友VfcFDH9945	2020-06-16 16:04:47	各位观众，你们好！请问5.9元的本可以解套吗？	13
股友IC1VBx	2020-06-23 10:05:01	差不多，我5.6的本	0
拉萨本无大亨	2020-06-23 10:03:46	补点	0
股友1u36oj	2020-06-17 11:05:04	之前看过一个老师说的，不卖都不算亏	0
WSM_00	2020-06-17 11:04:39	难，很难。	0
觅食小虾米	2020-06-17 10:49:54	格林美，字面意思是绿的格外美。当然也容易让人想得美	0
收费员	2020-06-17 00:08:35	呵呵30年后都不可能到那个价，看看多大股本，就一垃圾公司，纯炒概念，	0
草原韭菜花	2020-06-16 23:35:05	想得美	0
BadBoy梓	2020-06-16 22:43:08	我刚好4.5	0
股友LgUX2H	2020-06-16 22:41:54	三年后应该可以	0
昂首向钱	2020-06-16 22:24:22	楼上的都比我成本高！我5.1	0
股友5L1UJe	2020-06-16 21:45:49	慌什么、拿住。现在有几个没被套的	0
股友l0DoTi	2020-06-16 21:03:15	图片评论	0
股友RFKLoO	2020-06-16 20:23:32	那都不叫事，说出来不难为情吗？？？	1
干嘛呀	2020-06-16 18:47:40	我8元多	1
sunboy1855	2020-06-16 18:05:28	我6.4元的还在坚守。。。	1
飞黄富贵地游坦之	2020-06-16 18:02:14	我也5.9，解套我就跑..	0
coolzsl	2020-06-16 17:24:32	我六块三	0
一红遍天下	2020-06-16 17:08:15	后天就解放	0
周粥易	2020-06-16 16:57:33	本月不行，本年可以	3
九和会	2020-06-16 16:52:53	年内9.5	4
