捂捂股丰登	2020-06-15 13:30:50	这个信息值千金，本月20号联合会议暴涨今天最后的建仓机会	10
主力跟我上	2020-06-16 09:33:19	机会不多了	0
ylgm3	2020-06-16 09:21:09	各类工作组还少吗，对业绩股价有用吗	0
股友LgUX2H	2020-06-15 15:41:29	老鼠不死烂股不涨！	0
股友aBsI5i	2020-06-15 15:28:06	应该没啥影响，主要针对的是塑料循环，格林美主业也不是塑料业务。再者，牵头的公司那么多，个个20号都猛涨吗？	0
michael13	2020-06-15 15:03:53	联合工作组将在2020年6月20日在北京召开正式成立大会。The GRPG will hold an official inaugural meeting in Beijing on June 20, 2020.为了凝聚行业智慧、推进体系建设、共享绿色成果，工作组欢迎塑料产业链上的各领先企业加入。	0
招财满斗地傅红雪	2020-06-15 14:31:33	洗盘中	0
才望高雅的段正淳	2020-06-15 14:31:17	对战投有利，对小散没戏，圈钱的成本价远低于小散的成本价，等战投挣钱了，小散还在不停的摊低成本，不停的解套挣扎中，再多的利好只是公司和恶庄忽悠画饼的招数。	0
自由路上	2020-06-15 14:12:39	借你吉言	0
如皋老韭菜	2020-06-15 14:03:37	股价没涨	0
