zww6631433	2020-09-28 19:38:23	[图片]	8
一买就暴涨66	2020-09-29 10:27:25	这不是蹭热点，的确变成了特斯拉的供应商了。	0
时代最珍贵	2020-09-29 10:00:53	别闹，格林美不会涨得	0
黑色闪电SS	2020-09-28 22:40:14	证监会严打蹭热点	0
有德倾	2020-09-28 22:10:43	别，蹭热点死得更快！	0
风云世代	2020-09-28 21:58:21	信他？你们记得要全仓	0
股友9e8eNa	2020-09-28 21:54:44	格林美什么时候能赶上特斯拉的股价啊？按人民币算也行啊	0
价值菠萝蜜	2020-09-28 20:55:05	确实是利好，现在特斯拉概念跑不掉了，稳稳的	0
股友Uunyc7	2020-09-28 20:44:52	呵呵	0
股友3uLfgtvmSvx	2020-09-28 20:15:21	正式成为特斯拉供应商	0
等待那一刻	2020-09-28 20:06:36	格林美打了疫苗的，，，免疫所有利好消息。。	2
好运99nnn	2020-09-28 19:55:43	跟小美有关系吗	0
