格林美资讯	2020-06-12 15:22:30	来源：SMM6月5日，格林美宣布，为推进公司和韩国浦项市、韩国ECOPRO 株式会社(简称“ECOPRO”)在新能源汽车电池梯次利用及循环再生领域的战略合作，公司与韩国浦项市政府、ECOPRO于2019年10月21日就新能源汽车电池梯次利用及循环再生项目推进，依据信赖诚信的原则，签署了谅解备忘录。公司全资子公司荆门市格林美新材料有限公司( “荆门格林美”)与 ECOPRO 关于电池再生(Recycling)和再利用(Reuse)技术的许可实施权、传授指导技术、引进设备及提供工程稳定化支持事项签订了《电池再生和再利用技术许可合同》。据悉，荆门格林美为“技术许可方”，ECOPRO 为“被许可方”，本次签订《技术许可合同》的目的是使被许可方通过使用技术许可方所持有的电池再生和再利用技术来推进商业化。被许可方根据本合同向技术许可方支付技术费用 1,350,000,000 韩元(约 790 万元人民币)。《技术许可合同》规定，电池再生(Recycling)技术是从废电池(电芯、电池包、模组)制造黑粉的技术，包括工程设计、生产管理、质量管理等所有必要的技术和诀窍。电池再生技术的第一阶段生产能力(Capacity)：废电池(电芯) 每年的处理标准为3,000吨(黑粉生产标准为1,500吨)；第二阶段生产能力 (Capacity)：废电池(电芯)每年的处理标准为15,000吨(黑粉生产标准为7,500 吨)。随着新能源汽车浪潮之下，动力电池生产也如火如荼的进行着，但是一旦随着电池使用寿命的结束，这些废旧电池又该如何处理？若是可能将其变废为宝，一方面节省了资源，另一方面，也将整个给整个新能源汽车行业带来最后一个完整的闭环，格林美的资源循环利用战略给我们提供了一个很好的视角。发展战略：城市矿山+新能源材料作为在国内率先提出“资源有限、循环无限”的产业理念，格林美定下了“城市矿山+新能源材料”发展战略，是世界技术领先的废物循环企业。公司现已建成废旧电池与钴镍钨资源循环利用基地、超细钴粉制造基地、三元动力电池原料与材料制造基地、电子废弃物与报废汽车循环利用基地。格林美认为，三元动力电池已经成为新能源汽车的主流动力，高镍三元材料是未来三元动力电池的发展方向，具有广阔的市场前景。根据中国汽车动力电池产业创新联盟数据，2019年中国动力电池装车量累计62.2GWh，同比累计增长9.2%。其中三元电池装车量累计40.5GWh，占总装量65.2%，同比累计增长22.5%。三元电池成为动力电池市场的主流，成为未来高端乘用车首选动力能源，三元动力电池材料的制造与动力电池回收大有可为。废旧电池回收与动力电池材料目前，格林美围绕打造“电池回收—原料再造—材料再造—电池包再造—新能源汽车服务”新能源全生命周期价值链，积极构建“1+N”废旧电池回收利用网络，打造“沟河江海”的全国回收利用网络体系，先后与180多家车企、电池企业签订了车用动力电池回收处理协议并展开合作，实现了新能源汽车产业链从“绿色到绿色”的全生命周期绿色模式。目前，公司在废旧动力电池拆解与综合利用领域，已经在武汉、荆门和无锡三地形成电池回收、精细拆解、梯级利用与材料再造的完整循环模式，建成武汉、荆门、无锡三条废旧动力电池包绿色拆解线，年可处理废旧动力电池包25万套，积极打造中国退役动力电池综合利用的领军企业。钴镍钨回收与硬质合金制造对于钴镍钨回收来说，格林美采用废弃钴镍钨资源、废旧硬质合金等循环再造高技术含量的钴镍钨产品，生产的超细钴粉成为被全球硬质合金行业认可的优质产品，公司超细钴粉在国际、国内市场占有率分别达到40%、50%以上，居世界行业前列。公司精准发力钴镍钨核心业务，进一步夯实了“钴镍钨回收—钴镍钨产品再造—硬质合金器件再造”的核心产业链，大幅提升钴镍钨核心业务的盈利能力与全球竞争力。超细钴粉(含超细碳酸钴)在全球硬质合金行业的销售量达4,700余吨钴金属，同比增长18.43%，连续5年占据世界硬质合金市场第一，钨产品销售量近4,600吨，同比增长18.35%。公司以钨钴硬质合金循环利用为切入点，积极开展稀缺资源回收与高端工具再制造融合，建成覆盖高端智能制造工具的钴镍钨全生命周期闭路循环体系。展开阅读全文	19
我零零	2020-06-25 21:36:52	“相由心生”，许董的面相，特别是眉毛，杀气太重，所以“杀”谁呢？请各位投资者/韭菜们好好思考一下吧。	0
g股金多少事s	2020-06-14 23:36:43	前几年，表现还可以，这几年，股民很爱伤	1
樂陽陽	2020-06-14 19:56:59	股价见证一切	1
lixi888	2020-06-14 11:04:05	绿帽王迎来了第二春	2
蓝海月亮	2020-06-13 16:26:27	都吹了这么久了！大哥 你怎么还不硬	2
小散8009	2020-06-13 09:25:24	关键是再怎么吹也硬不起来了！	2
笑看人生的我	2020-06-13 08:41:24	天天发，天天吹，真无耻。	1
Ann_fx	2020-06-13 00:24:55	，天天拿着鸡毛吹	1
韭菜下酒	2020-06-12 23:22:46	第二春？第一春见着了吗？	1
股友suPQKi	2020-06-12 22:30:35	大股东要减持呢，不吹怎么办？	1
费雪绝不认亏	2020-06-12 21:18:31	还吹，都亏死了。	1
n14130424246a333	2020-06-12 16:08:05	吹个球，去看看锂电池板块，差十万八仠里	1
股友lQZFHH	2020-06-12 16:07:48	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
股友3UM9Ha	2020-06-12 16:06:19	净扯些没用的	1
股友KlPiqL	2020-06-12 15:46:12	绿色环保	3
但愿天天涨停	2020-06-12 15:27:05	天天发，有意思吗？天天跌，绿林美，你对得起我们支持你的散户吗？我们容易吗？	3
股友8SFDYF	2020-06-12 15:26:13	格林美任何利美对它都是阳痿，硬不起来	3
