费雪绝不认亏	2020-06-09 14:26:46	4.56的成本，每天都犹豫在卖与不卖之间。格林绿能成这样，真的需要一点技术。幸亏我成本不高，不然还不气死。我就好奇，大家的成本是多少，还活着没？？？	10
经济全靠浪	2020-06-10 12:18:09	别怕技术性回调俩块	0
捉妖师KJ	2020-06-10 10:44:22	已经仙游了	0
新股挺难中	2020-06-10 10:13:30	5.74一点不慌	0
飞黄富贵地游坦之	2020-06-10 09:47:09	5.9	0
新手冒充老司机	2020-06-09 21:02:04	我成本4.54	0
费雪绝不认亏	2020-06-09 21:00:29	现在牛市啊，这么，哎！！！	0
二零二零二零二二	2020-06-09 18:31:00	拿着，很快	0
在哭泣中坚强	2020-06-09 18:22:10	6.1成本	2
基民JFGxK9	2020-06-09 17:32:54	昨天4.56进了19手，今天竞价4.55进了17手，不知道能不能赚到盒饭钱！	0
股友FzjOo6	2020-06-09 16:52:05	我4.50的都不考虑卖，你们急啥，至少要4.8卖才合理。	0
基民Lives	2020-06-09 16:45:34	4.6半死不活的	0
分歧买入	2020-06-09 15:43:54	5.2	1
股友79lO8S	2020-06-09 15:41:54	4。6苦苦挣扎中	0
股友vuyCXt	2020-06-09 15:04:01	亏本走了	0
一点就不通1	2020-06-09 15:01:52	4.51.也是很多很多次想卖了，但是又心存侥幸、真有点浪费时间了	1
血战到退市	2020-06-09 14:50:47	560高地站岗	0
一颗绿绿的韭菜	2020-06-09 14:37:26	5.6再次	0
没点东西	2020-06-09 14:36:46	在半山腰	0
不想被宰的fish	2020-06-09 14:33:50	一样	0
