格林美资讯	2020-06-05 01:34:18	来源：证券日报6月5日，世界环境日。格林美，以中国环保上市企业名义，向全球发布《绿色宣言》，站在推动世界绿色产业发展与迎战全球气候恶化的使命高度，明确承诺认同联合国可持续发展目标并积极实施“碳中和”活动，遵循“生态优先、绿色发展”的新发展理念，通过在全球范围建设废物循环工厂，发展绿色材料，为有效利用资源、能源和减少温室气体排放、构建人类命运共同体做出中国企业的绿色贡献。与全球企业合作构建绿色产业链，拒绝使用不绿色产品与不符合全球社会责任的产品及原料，与人类共命运，做地球绿色公民，做世界绿色产业发展的实践者！《绿色宣言》从“绿色伦理”、“绿色经营”与“绿色奋斗”三个层次共10条，全面阐述了格林美在道德伦理、经营活动、生产活动、创新活动以及文化活动中要遵循的绿色准则，无疑是一部企业经营的绿色法律，充分展示了中国环保企业推进世界绿色产业、绿色技术与绿色文明的进步与发展的理想、使命和担当。《绿色宣言》明确提出遵守“人与自然和谐共生”的绿色道德观，遵循“道法自然”与“天人合一”的自然法则，让欲望和行为绿色化，拒绝食用野生动物与世界禁止食用的动植物，保障赚取的每一个铜板与获取的每一分报酬都不以牺牲环境和破坏自然为代价。毫无疑问，《绿色宣言》阐释了未来企业的绿色社会责任标准。作为一家废物循环企业，为什么要发布《绿色宣言》？格林美创始人与董事长许开华教授表示：“当今，世界的底色是绿色，中国正在实施污染防治攻坚战。格林美是在中国政府与中国资本市场各种红利政策支持下迅速发展的中国优势环保企业，要敢于成为绿色理念的践行者、绿色产业的发展者和打赢污染防治攻坚战的战斗者。格林美的初心是绿色，格林美是世界率先提出”资源有限、循环无限“产业理念的企业。发布《绿色宣言》，第一是为了应对当前全球疫情带来的各种挑战，主动参与构建全球绿色价值链，更好地融入全球大企业绿色供应链，与全球上下游合作伙伴互相守望，树立与人类和地球共命运的绿色责任，共同打赢全球疫情阻击战，共同创造美好明天。第二是号召全体员工坚定绿色发展的初心，坚守绿色产业情怀，凝聚绿色奋斗精神，树立正确的绿色价值观，坚定不移发展废物循环绿色产业，提升绿色产业的盈利能力，为投资者创造良好回报，为打赢中国蓝天保卫战贡献力量！”2020年4月30日，格林美发布2019年年报。公司实现营收144亿元，净利润7.4亿元，位居中国环保企业第5位与中国制造企业500强。回到20年前，格林美还是一个绿色梦想。20年前的2001年12月28日，格林美(GEM)，寓意绿色制造(Greenmanufacturing)，一个怀揣绿色梦想的名字，由许开华教授在深圳设立。20年来，格林美在中国政府各种政策支持下，从提出“资源有限、循环无限”的产业理念与“开采城市矿山，点亮美丽中国”的绿色理念开始，以只争朝夕的奋斗精神，不断攻克废物循环领域的关键技术，不断扩大废物循环产业布局，发展成为中国循环经济的领军企业、世界废物循环的领先企业以及世界硬质合金行业和新能源行业两大行业的供应链头部企业，谱写了世界废物循环的产业传奇，是中国环保领域创新与创业的成功案例之一。展开阅读全文	16
养鵝专业户	2020-06-09 18:21:13	格林美，特别美！	0
养鵝专业户	2020-06-09 18:20:08	造蝠社会必有丰厚的回报	0
养鵝专业户	2020-06-09 18:18:32	此票长斯投资有潜力	0
股友wjdy7S	2020-06-08 08:48:33	股价天天在3块4块挣扎，一不小心成仙股，市场机构，游资都不认同。	0
新手冒充老司机	2020-06-06 13:05:49	股价绿色宣言，真实话	0
迪迪可乐	2020-06-05 23:51:02	一个股价不足一美金的票 谁给你的勇气说全世界啦 梁静茹吗	0
九和会	2020-06-05 22:22:03	绿格格	0
多欲心烦陆家老大	2020-06-05 14:48:53	綠開華	2
花开四海的带土	2020-06-05 14:30:39	以绿为荣	0
才望高雅的段正淳	2020-06-05 14:21:49	绿帽王。	1
费雪绝不认亏	2020-06-05 14:06:34	建议公司改名，绿林美挺好，符合公司股价也符合主旨。	2
一泓江水	2020-06-05 13:20:13	垃圾	1
n371013383074038	2020-06-05 12:54:26	别再胡吹乱吹了，你已乎天天都是绿色，己经足够环保了。	1
股友jRWEtv	2020-06-05 12:23:17	建议改名格林绿，切合我们绿色环保的主题	0
涨跌不着急	2020-06-05 11:59:31	揍你妹的绿色	0
股友Dw06860673	2020-06-05 11:38:08	果然绿的很，绿的妙，绿的顶呱呱，快赶上绿地集团了	2
乐乐乐0	2020-06-05 11:32:06	建议公司主管带着绿帽去大街宣传	2
小散8009	2020-06-05 11:31:48	配合砸盘，够	0
顺利333	2020-06-05 11:26:55	垃圾股	0
路漫漫坑多多	2020-06-05 11:18:51	用脚投票，以股价诠释绿色理念！	0
股友rxwPrq	2020-06-05 11:14:27	废物利用绿色产业点赞。今天剩余资金。三块五还可买300首不知加仓可否成功？	0
机拉拖	2020-06-05 11:04:07	真的好绿	0
股友wE7Z70	2020-06-05 10:52:12	哈哈绿色垃圾	2
草原韭菜花	2020-06-05 10:46:36	股票也是绿的，没毛病！	5
股友LgUX2H	2020-06-05 09:42:25	织布机加油干！建议格林美改名为：绿林美	3
勿忘心安forever	2020-06-05 09:36:44	所以股价也是绿色吗？	3
股友lQZFHH	2020-06-05 09:05:45	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
专业比赛	2020-06-05 08:55:09	搞点實在的！	0
秦始皇之秦直道	2020-06-05 07:37:00		1
亿豪盛世集团	2020-06-05 06:30:05	本来就是绿，而且天天绿，真是绿色企业，加油	12
股友CinUZA	2020-06-05 05:26:48	绿色公司好，股票天天变红更好的右上角。	3
股友79lO8S	2020-06-05 05:25:23	我喜欢那句废物循环企业？这含义太深了，在加上以绿为主题的宣传，简直就是对公司的完美概述	0
信徒w	2020-06-05 04:49:20	绿是宗旨，故以绿为荣也是一群尿性管理层本性，垃圾股，僵尸股的结局将逐出资本市场！	1
青鸾白樱	2020-06-05 04:24:11	看到绿色两个字就想笑	6
日进为富de楚留香	2020-06-05 04:04:55	啊哈哈啊哈哈	0
lixiku8887542	2020-06-05 03:27:57	天天绿，名副其实。	19
小来来来了	2020-06-05 02:54:03	今天要来个涨停庆祝下吗？!	1
