格林美资讯	2020-06-04 22:26:00	公告日期：2020-06-05证券代码：002340 证券简称：格林美 公告编号：2020-062格林美股份有限公司关于与韩国浦项市政府和ECOPRO公司签署电池梯次利用及循环再生项目推进备忘录的进展公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、概述为推进格林美股份有限公司（以下简称“公司”）和韩国浦项市、韩国ECOPRO株式会社（以下简称“ECOPRO”）在新能源汽车电池梯次利用及循环再生领域的战略合作，公司与韩国浦项市政府、ECOPRO于2019年10月21日就新能源汽车电池梯次利用及循环再生项目推进，依据信赖诚信的原则，签署了谅解备忘录。具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）上发布的《关于与韩国浦项市政府和ECOPRO公司签署电池梯次利用及循环再生项目推进备忘录的公告》（公告编号：2019-102）。二、本次进展情况近日，公司全资子公司荆门市格林美新材料有限公司（以下简称“荆门格林美”）与 ECOPRO 关于电池再生（Recycling）和再利用（Reuse）技术的许可实施权、传授指导技术、引进设备及提供工程稳定化支持事项签订了《电池再生和再利用技术许可合同》（以下简称“《技术许可合同》”）。荆门格林美为“技术许可方”，ECOPRO 为“被许可方”，本次签订《技术许可合同》的目的是使被许可方通过使用技术许可方所持有的电池再生和再利用技术来推进商业化。被许可方根据本合同向技术许可方支付技术费用 1,350,000,000韩元（约 790 万元人民币）。《技术许可合同》规定，电池再生（Recycling）技术是从废电池（电芯、电池包、模组）制造黑粉的技术，包括工程设计、生产管理、质量管理等所有必要的技术和诀窍。电池再生技术的第一阶段生产能力（Capacity）：废电池（电芯）每年的处理标准为3,000吨（黑粉生产标准为1,500吨）；第二阶段生产能力（Capacity）：废电池（电芯）每年的处理标准为15,000吨（黑粉生产标准为7,500吨）。电池再利用（Reuse）技术是评价从电池包和模组中分离出的电芯的电化学特性，并按规定筛选可以再利用电池的技术。构建电池再生技术的第二阶段生产能力时，适用电池再利用技术。电池再生和再利用技术的范围包括电池再生和再利用项目的工程设计技术和诀窍、生产管理和环境安全管理技术与诀窍，技术许可方在中国及其他国家申请持有的电池再生和再利用相关的所有专利和知识产权，许可范围是韩国境内使用。《技术许可合同》的期限自合同签署日起至2050年5月21日止，经双方协商可以延长合同期限。三、对公司的影响ECOPRO是全球核心高镍正极材料生产商，是三星SDI的NCA正极材料外部核心供应商。格林美是中国循环经济的领军企业，是中国动力电池回收、报废汽车回收、电子废弃物循环利用与动力电池原料制造的优势企业，公司核心产品三元电池材料与电池原料成为世界高质量产品代表，建立了从钴镍原料到NCA&NCM三元前驱体材料制造的核心体系，是世界三元前驱体材料研究与制造的优势企业，2017、2018、2019年连续三年三元前驱体材料出货量居世界前茅，主流供应三星供应链、宁德时代、LGC等全球行业主流企业，格林美的世界顶端优质客户群、技术与世界一流的产品质量彰显出格林美全球核心竞争力，助力格林美打造世界核心的动力电池原料与高镍三元前驱体材料制造基地。本次签订《技术许可合同》有利于推动公司与ECOPRO在动力电池梯次利用及循环再生领域的战略合作，强化公司“电池回收—原料再造—材料再造—电池包再造”的新能源全生命周期价值链在全球循环产业体系建设，有助于公司开拓韩国动力电池回收市场，有助于夯实公司与ECOPRO以及韩国新能源行业的战略合作关系，有助于稳定公司三元前驱体材料在韩国市场的核心供应地位，提高公司新能源产业链的全球核心竞争力与盈利能力，提升公司在新能源汽车动力电池回收利用领域的核心地位，助推公司成为世界退役动力电池包梯级利用的领军企业。四、风险提示本次签订《技术许可合同》后，仍不能排除在实施过程中因政策、经营环境、市场及经营管理等方面的不确定因素带来的风险，请广大投资者注意投资风险。公司董事会将积极关注相关进展情况，并及时履行信息披露义务。五、备查文件经公司全资子公司荆门格林美与 ECOPRO 共同签署的《电池再生和再利用技术许可合同》。……展开阅读全文	24
丽芝士8450	2020-06-05 18:21:38	骗小散进去，然后跌到3.5 又想吃一波 这么低的定增价格 谁还敢进	0
小散8009	2020-06-05 09:50:59	公告必跌！已经没人要的老女人了，还三天两头叫卖！	0
股友lQZFHH	2020-06-05 09:09:33	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
GH小牛牛	2020-06-05 08:22:23	这个垃圾什么利好都对它无效	2
海底悠游	2020-06-05 08:04:18	牛呀，都买技术许可了	0
a审计评估	2020-06-05 07:37:04	今日必大涨	1
新手冒充老司机	2020-06-05 00:12:26	，一出公告就大跌	0
感觉好极了2586	2020-06-04 23:54:13	高开，回落	0
股往金日来	2020-06-04 23:46:12	技术许可费用790万元人民币是一次性还是每年，一个公告都写得不清不楚。40年790万？何用？？？	2
mp25124203436909	2020-06-04 23:41:37	这个可以有	0
资源痒	2020-06-04 23:04:08	这技术专利也太不值钱了吧	0
火爆先生	2020-06-04 22:59:41	有个鸟用，就是不涨	1
达摩擒龙手创始人	2020-06-04 22:51:18	冷饭而已	1
周粥易	2020-06-04 22:39:48	算利好？	2
鑫鑫向荣洋洋得意	2020-06-04 22:37:43	好起来了	0
勿忘心安forever	2020-06-04 22:37:26	签了不是，你倒是涨起来啊	0
cwtzero7985	2020-06-04 22:33:39	是利好，明天会有很明显的上涨表现	0
