格林美资讯	2020-06-04 22:25:15	公告日期：2020-06-05证券代码：002340 证券简称：格林美 公告编号：2020-061格林美股份有限公司2019年年度权益分派实施公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）2019年年度权益分派方案已获2020年5月22日召开的2019年年度股东大会审议通过，现将权益分派事宜公告如下：一、股东大会审议通过的利润分配方案情况1、公司2019年年度股东大会审议通过的2019年度利润分配方案为：以4,149,633,873股为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），不以公积金转增股本。若在分配方案实施前公司总股本由于可转债转股、股份回购、股权激励行权、再融资新增股份上市等原因而发生变化的，则以实施利润分配方案的股权登记日所有在册股东可参与利润分配的股本按照每股分配金额不变【即每10股派发现金红利0.3元（含税）】的原则对分红总金额进行调整。2、因公司 2019 年非公开发行股份新增 634,793,184 股已于2020年5月22日在深圳证券交易所上市，当前公司股本总数已由4,149,633,873股变更为4,784,427,057股。按照每股分配金额不变【即每10股派发现金红利0.3元（含税）】的原则，对本次权益分派股权登记日2020年6月11日的总股本4,784,427,057股进行利润分配。3、本次实施的权益分配方案与2019年年度股东大会审议通过的分配方案及其调整原则一致，且实施时间距股东大会审议通过之日不超过两个月。二、权益分派方案公司2019年年度权益分派方案为：以本次权益分派股权登记日2020年6月11日的总股本4,784,427,057股为基数，向全体股东每10股派发现金红利0.3000元人民币（含税；扣税后，通过深股通持有股份的香港市场投资者、QFII、RQFII以及持有首发前限售股的个人和证券投资基金每10股派0.2700元；持有首发后限售股、股权激励限售股及无限售流通股的个人股息红利税实行差别化税率征收，本公司暂不扣缴个人所得税，待个人转让股票时，证券登记结算公司根据其持股期限计算应纳税额【注】；持有首发后限售股、股权激励限售股及无限售流通股的证券投资基金所涉红利税，对香港投资者持有基金份额部分按10%征收，对内地投资者持有基金份额部分实行差别化税率征收）。【注：根据先进先出的原则，以投资者证券账户为单位计算持股期限，持股1个月（含1个月）以内，每10股补缴税款0.0600元；持股1个月以上至1年（含1年）的，每10股补缴税款0.0300元；持股超过1年的，不需补缴税款。】三、股权登记日与除权除息日本次权益分派股权登记日为2020年6月11日，除权除息日为：2020年6月12日。四、权益分派对象本次分派对象为：截至2020年6月11日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）登记在册的本公司全体股东。五、权益分派方法公司此次委托中国结算深圳分公司代派的A股股东现金红利将于2020年6月12日通过股东托管证券公司（或其他托管机构）直接划入其资金账户。六、调整相关参数根据公司发布的《2016年限制性股票激励计划（草案）》规定：若限制性股票在授予后，公司发生派发现金红利、送红股、公积金转增股本、股票拆细或配股等影响公司总股本数量或公司股票价格应进行除权、除息处理的情况时，公司对尚未解除限售的限制性股票的回购价格做相应的调整。根据公司第五届董事会第十四次会议审议通过的《关于调整限制性股票回购价格并回购注销部分激励对象已获授但尚未解除限售的限制性股票的议案》，公司决定2019年度利润分配实施后，将2016年限制性股票激励计划授予的限制性股票的回购价格调整为2.6909元/股。详情见2020年5月23日公司在巨潮资讯网披露的《关于调整限制性股票回购价格并回购注销部分激励对象已获授但尚未解除限售的限制性股票的公告》。七、咨询机构咨询地址：深圳市宝安区海秀路荣超滨海大厦A座20层咨询联系人：欧阳铭志、程青民咨询电话：0755-33386666传真电话：0755-33895777八、备查文件1、登记公司确认有关分红派息具体时间安排的文件；2、公司第五届董事会第十三次会议决议；3、公司2019年年度股东大会决议；4、公司第五届董事会第十四次会议决议。特此公告……展开阅读全文	20
股友DDM73H	2020-06-05 13:55:05	3分钱好意思发！	0
幸运的小伙	2020-06-05 13:45:23	还不如拉个涨停实在	0
股友Dw06860673	2020-06-05 11:38:02	不喜欢分红	0
股友lQZFHH	2020-06-05 09:18:13	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友A8pG7p	2020-06-05 09:08:48	能分红不在于多少而表明公司现金流充裕！	1
股友q7lWaz	2020-06-05 06:54:36	存银行活期利息都不如	1
股友CinUZA	2020-06-05 05:32:41	每股0.3分钱还含税，这么好的公司不免也太扣了 吧！	1
股友J1CxiM	2020-06-04 23:30:28	吹牛逼	0
大邱001	2020-06-04 23:24:33	还是铁公鸡一般	2
火爆先生	2020-06-04 23:01:18	又要绿了吗	0
老客471	2020-06-04 22:57:49	一句话就能说清楚的，何必用长篇大文。	1
周粥易	2020-06-04 22:40:54	算利好？	1
大灰狼啊	2020-06-04 22:34:53	三分	0
