格林美资讯	2020-06-02 17:04:37	公告日期：2020-06-03证券代码：002340 证券简称：格林美 公告编号：2020-060格林美股份有限公司关于公司实际控制人增持公司股票计划届满暨增持完成的公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至本公告披露日，许开华先生增持公司股票计划期限届满暨实施完成，许开华先生通过深圳证券交易所系统合计增持公司股份8,905,380股，占公司现总股本的0.186%，增持金额合计4,130.46万元，增持均价为4.64元/股。3、根据中国证券监督管理委员会《关于核准格林美股份有限公司非公开发行股票的批复》（证监许可【2019】2006 号）核准，公司于2020年4月非公开发行634,793,184 股，新增股份 634,793,184 股已于2020年5月22日在深圳证券交易所上市，公司股本总数已由原总股本4,149,633,873股变更为现总股本4,784,427,057 股。现将本次增持计划的实施情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司原总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施的完成情况截至本公告披露日，许开华先生增持公司股票计划期限届满暨实施完成，许开华先生合计增持公司股份8,905,380股，占公司现总股本的0.186%，增持金额合计为4,130.46万元，增持均价为4.64元/股，具体增持情况见下表：增持日期 增持股数 增持金额 增持均价 增持股份占公司现（股） （万元） （元/股） 总股本的比例2019年12月4日 1,460,000 599.32 4.10 0.031%2019年12月5日 190,000 78.28 4.12 0.004%2019年12月6日 200,000 83.60 4.18 0.004%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.003%2019年12月16日 340,000 147.42 4.34 0.007%2019……展开阅读全文	27
花花猴子大佬猫	2020-06-04 10:09:42	你们这群猪，增持是为了解禁	0
股友ublSuf	2020-06-03 10:18:23	垃圾	0
才望高雅的段正淳	2020-06-03 09:39:55	垃圾公司，只知道圈钱！	0
杀戮x天道	2020-06-03 09:17:13	增持800万股，增发6亿股[赞。的确该你发财[鼓掌]	0
大营南	2020-06-03 08:32:45	3.82的增发他不要却到二级市场拿4.64的货，你会这样吗？	0
军谋祭酒小熊君	2020-06-02 22:52:55	终于目的达到了，压低股价，捡了别人带血的筹码，然后拉升，自己赚钱，多么的现实……	1
草原韭菜花	2020-06-02 21:57:33	太不要脸了，为了增持一直打压股价！	3
八戒特困户	2020-06-02 20:17:52	我从7.1跟到今天已经没力气追下去了，现在5.8可时才能飘红，套路确是多的XX美。	2
自由自在43	2020-06-02 20:01:28	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
多欲心烦陆家老大	2020-06-02 18:42:46	增持就是为了让上一波定增机构顺利减持，这是内幕交易行为	2
在哭泣中坚强	2020-06-02 18:01:15	今年没戏， 明年再看了	0
股友CinUZA	2020-06-02 18:00:24	股票没有什么表现哟！	0
新手冒充老司机	2020-06-02 17:44:59	又要跌几天了	0
股友FzjOo6	2020-06-02 17:36:54	你TM增持了，那股票为什么还跌成这狗S样。	6
Feat	2020-06-02 17:33:57	2.75的成本，明天应该会跌一下	0
海底悠游	2020-06-02 17:27:49	我买的均价比大股东增持高2%	0
谈股拉讪	2020-06-02 17:21:29	不厚道啊，忽悠了散户	0
周粥易	2020-06-02 17:18:09	雄起	0
涨跌不着急	2020-06-02 17:15:36	均价4.64	0
秦始皇之秦直道	2020-06-02 17:14:57	怪不得压的这么狠！	2
医疗废大盘兴	2020-06-02 17:13:00	有本事注销	1
sam187828	2020-06-02 17:12:06	忽悠吧，鬼才信呢	1
涨跌不着急	2020-06-02 17:09:53	明天估计会涨一点	3
