九阳争径	2020-06-01 20:16:42	中植系退了，怪不得最近不涨，蒋辞职，说明中植股份已经抛差不多了！利空出尽，之前不是主力压单，是中植系流动性告急抛售，所有机构和主力趁机打压吸筹，特大利好，特大利好，真真切切的特大利好！明天满仓满融冲啊！	18
股友vuyCXt	2020-06-08 14:35:13	套了两年 亏本出了！	1
九阳争径	2020-06-08 13:21:02	耐心等吧，中植出完货，定增的资金置换完货，他们不傻，不涨个一倍将来他们出不了	0
股友AXXv7U	2020-06-08 11:00:05	这股，在我老了之前肯定能翻倍!	1
斐然来财de大乔	2020-06-03 15:09:43	老发这玩意儿有用吗？	0
东财网友2129513240328028	2020-06-03 09:22:54	如果好中植系为什么要退出？	0
节瓜咁大条	2020-06-02 18:32:42	亏不死你	0
九阳争径	2020-06-02 11:40:51	大家耐心持股，两年三倍	0
JIER	2020-06-02 00:25:23	别 的 我 不知道 升明天 是可定的	0
股友wjdy7S	2020-06-02 00:18:32	人家中植系是2块多成本	0
股友h5tUl1	2020-06-02 00:07:00	你怎么知道中植系退了？	0
祝君好运	2020-06-01 22:44:01	股是好股	0
股友gSowPn	2020-06-01 21:56:18	这分析，有道理。同意	1
费雪绝不认亏	2020-06-01 21:52:07	亏不死你	1
龙行天下872	2020-06-01 21:13:35	可能点道理	1
追涨杀跌我本行	2020-06-01 20:59:00	此分析当真？	1
