格林美资讯	2020-06-01 19:43:37	公告日期：2020-06-02证券代码：002340 证券简称：格林美 公告编号：2020-059格林美股份有限公司关于变更公司总经理的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）于近日收到总经理蒋振康先生提交的书面辞职报告，蒋振康先生由于个人原因申请辞去总经理职务，辞职后其不再担任公司任何职务。蒋振康先生的辞职报告自送达公司董事会时生效。公司及公司董事会对蒋振康先生在任职期间为公司的发展所做的辛勤工作表示感谢。公司于2020年6月1日召开了第五届董事会第十五次会议，审议通过了《关于聘任公司总经理的议案》。经公司董事会提名委员会提名审查，同意聘任董事长许开华先生兼任公司总经理职务，任期自本次董事会审议通过之日起至第五届董事会任期届满日止。公司独立董事已就上述事项发表了同意的独立意见。特此公告。格林美股份有限公司董事会二〇二〇年六月一日附：许开华先生简历：许开华，男，汉族，1966年2月生，中共党员，中南大学冶金材料专业研究生学历，中南大学兼职教授，公司创始人。曾在中南大学从事教学、研究，曾与东京大学山本研究室进行短期合作研究(受聘高级研究员)，现任公司董事长、国家电子废弃物循环利用工程技术研究中心主任、中国循环经济协会副会长、丰城市鑫源兴新材料有限公司执行董事、深圳市汇丰源投资有限公司监事。许开华先生持有公司股东深圳市汇丰源投资有限公司60%股权、持有公司股东丰城市鑫源兴新材料有限公司31.465%股权。同时，许开华先生直接持有本公司股票8,905,380股，许开华先生与公司董事王敏女士为夫妻关系，两人为公司实际控制人。经查，许开华先生未受过中国证监会及其他有关部门的处罚和证券交易所惩戒，不存在《公司法》、《公司章程》、《深圳证券交易所上市公司规范运作指引》所规定的不得担任公司高级管理人员的情形，不属于失信被执行人。[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	23
我不是旺财	2020-08-10 14:04:52	股价不上去 就是头主	0
飞黄高雅得无崖子	2020-06-22 00:38:17	厉害了	0
分歧买入	2020-06-10 10:47:49	原来是中南大学的！	0
龙行天下872	2020-06-02 18:14:27	新官上任三把火！烧起来吧！格格美撩扎了	0
股友LgUX2H	2020-06-02 10:02:57	老许别丢了咱中南大学的脸！	1
JIER	2020-06-02 09:53:32	6666666666666666666666666666666666666666666666666666666666666666666666	0
价值发现大师	2020-06-02 09:48:37	换了总经理，股价翻一番！格林美的股价，太不像话了！	0
迪迪可乐	2020-06-02 09:22:26	新官上任三把火 赶快火起来吧	1
小散8009	2020-06-02 09:00:11	看来千万年薪又不够了	0
股友lQZFHH	2020-06-02 09:00:02	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
同路客	2020-06-02 08:43:16	把儿子拿下，是被定增方逼的？	0
lmy84065446	2020-06-02 08:25:18	蒋就是他儿子，，儿子对老子不满，又换回来了，有什么好公告的，还是他们内部折腾	0
股友2roZmG4589	2020-06-02 07:58:02	换人的时节不错。圈钱的滚蛋了，分红的上任了。大家鼓掌欢迎	0
股友43315	2020-06-01 23:49:01	换新领导了 如果股价不涨公司不会顺利	0
蓝海月亮	2020-06-01 23:25:35	老许，你要老婆不，只要你把股价拉到6块，我立马给你送个老婆来	2
妙手空空空如也	2020-06-01 23:22:42	估计是被许挤兑走了	0
舵手678	2020-06-01 22:42:48	去年上来我就不满意，辞职了我表示支持。	0
股友2oxEvB	2020-06-01 21:50:24	许总的年薪要拿双份了吗？	0
是能能啊	2020-06-01 21:29:10	蒋不是王敏的儿子吗	0
股友P7vOnF	2020-06-01 21:11:39	怪不得股价老不升。	0
吾乃一农民	2020-06-01 21:06:10	权利集中	0
天下无双徐0963	2020-06-01 20:53:46	新官上任，三把火，希望搞几个板红火起来	0
牛起来7898887	2020-06-01 20:50:26	请问安好，垃圾公司	0
股友XaEZ9P	2020-06-01 20:47:26	换汤不换药	0
股友CinUZA	2020-06-01 20:31:02	早该换了，但新来的是否能提振公司业绩，只有耐心等待 ！	1
新手冒充老司机	2020-06-01 20:28:46	明天又要下跌了	1
多欲心烦陆家老大	2020-06-01 20:23:50	接下来就换他儿子当了	1
大邱001	2020-06-01 20:23:07	老板都抛头露面上前台了，应该不会再熊了吧，否则太没面子了。	4
宏图大道	2020-06-01 20:17:10	圈钱后，就换人。公司一定有问题	3
股友nqlhEV	2020-06-01 20:05:30	大权在握	0
稀言101	2020-06-01 19:56:10	不管你们怎么换，我只有一个要求，把股价搞上去！	3
股友02o5O73772	2020-06-01 19:56:10	垃圾	1
