有德倾	2020-09-26 22:03:53	我敢说，大A里面格林美增发频率是最高的，而且把后面的甩了几条街。不过也得服他，多少上市公司经营那么难，手头那么紧，董事长年薪还没有我高。格林美轻轻松松讲讲故事，董事长年薪过千万，老婆孩子七大姑八大姨个个几百万，还有数不清的各种福利。人家的秘诀就是增发！	27
股海拾小贝	2020-10-11 10:02:36	老徐就是一个大骗子	0
时代最珍贵	2020-09-29 09:31:31	这人就是圈钱，通过高薪转移	2
Rocketlaof85110	2020-09-27 21:19:14	难道董事长真的不怕丢失实控权？	0
股友p8hn5B	2020-09-27 20:05:35	公司抽奖都是他夫妻俩相互抽，他俩也是牛逼	1
北胡小道	2020-09-27 13:36:12	垃圾	1
多欲心烦陆家老大	2020-09-27 11:58:30	据说亲戚公司一大堆	0
多欲心烦陆家老大	2020-09-27 11:57:40	说穿了就是圈钱拿佣金	0
稳健投资99	2020-09-27 07:18:58	新能源行业都烧线	0
股友WYjwsz	2020-09-27 02:23:54	不碰为好！	2
文欣win	2020-09-26 23:50:02	格林美骗子票	3
股友CnWvdw4049	2020-09-26 23:14:32	大实话	1
朝阳亮剑	2020-09-26 22:21:44	忽悠	0
股友AT78h7	2020-09-26 22:18:36	频频增发难搞，有点坑，但长期看好	1
