风花雪夜玫瑰花	2020-05-26 16:35:09	明天至少下跌3个点	4
JIER	2020-05-26 19:47:52	明天的你眼红吧	0
龙行天下872	2020-05-26 17:59:48	这次格林美最终收益，目标是20w	1
龙行天下872	2020-05-26 17:58:55	那些预判的，都是在最后打自己脸！所以那些猜测市场涨跌的，认为市场存在怪力乱神的，我觉得都是炮灰一族，少不了还要给市场送钱。谁都不想送钱，但是被市场抢去，和送出去的结果是一样的，自己的财富减少了嘛。	0
龙行天下872	2020-05-26 17:55:34	那不做涨跌预判，还能炒股吗？当然能。今天我就把这个关键点告诉你，涨跌预判谁都会做 ，包括老严。但是指导我们交易的，不是这些预判，而是市场给出的信号。	0
龙行天下872	2020-05-26 17:55:02	你现在又尽在胡言乱语了！静待花开	0
和平电动车	2020-05-26 17:45:05	难道你要砸盘1000万	0
和平电动车	2020-05-26 17:43:34	小散怎么知道涨跌	0
股友127C3W8512	2020-05-26 17:19:55	别闹，那你跑了没	0
是能能啊	2020-05-26 16:52:02	明天高开高走	0
