财运来财的左冷禅	2020-05-23 14:51:07	对之前很多股友问董秘关于格林美与特斯拉电池供给的问题，由于新款特斯拉汽车参数的申报材料陆续公布，确定格林美与特斯拉暂未有任何形式的合作关系，使用的磷酸铁锂电池由宁德时代全部供给。格林美董秘声称所谓商业保密协议，完全就是子虚乌有。注：磷酸铁锂电池版国产特斯拉Model 3 进工信部目录】工信部第 333 批新车申报目录上，采用磷酸铁锂电池的特斯拉Model 3 正式进行申报，采用磷酸铁锂电池的国产 Model 3 即将面市。特斯拉采用宁德时代电池的版本，由宁德时代提供电芯，特斯拉自行进行组装。特斯拉(上海)Model 3标准续航版采用LG化学NCM811电池，根据特斯拉与宁德时代的供货协议从20年7月开始，也就意味着特斯拉主力销售车型Model3将不再使用lg化学所提供的磷酸铁锂电池。如果格林美与特斯拉有合作关系也仅限于第三方lg化学，此前格林美有为lg化学供货。新款特斯拉装载采用的是宁德时代方形磷酸铁锂电池，同为基础版采用LG化学NCM811圆柱电池的车型或将停止生产。LG化学将主要为其长续航版，以及Model Y等车型提供NCM811圆柱电池。(特斯拉主力销售车型为Model3)而随着方形磷酸铁锂在特斯拉相关车型上的应用，预计未来特斯拉会有更多车型也将采用圆柱结构之外的其他封装形式电池。特斯拉中国2021年第一季度才开始生产Model Y。意味着格林美能为lg化学的供货量也会在7月份开始大幅降低，就算是能供给也只是为部分特斯拉海外高端车型供给，但是今年全球供需意愿降低。格林美大幅增产，直接面临的供大于求，高库存损失，业绩报表在本财年的二、三季度会非常难堪，大额亏损，债务违约已经慢慢会显现出端倪。展开阅读全文	8
股友fAm6Mp	2020-05-26 18:05:50	打铁还需自身硬，相信格林美大幅的科技投入必将给投资者丰厚的回报。	0
股友KXoUx8	2020-05-24 12:45:23	庄托开始不让人说话了！是要禁言吗？	0
多欲心烦陆家老大	2020-05-24 11:26:56	明白人，这里死逼小散太多了	0
财运民丰得黄药师	2020-05-24 10:49:39	我就纳闷为什么非要给特斯拉供货才算大利好？特斯拉有几个人买得起？一年才多少量？怎么不看看国产的新能源车比如荣威比亚迪大众之类的，那个销量远比特斯拉多吧？那个车不要电池吗？	2
黄埔高坡1741	2020-05-24 10:29:11	特斯拉的电池，格林美收了	1
汤圆圆又圆1	2020-05-24 09:52:37	看了你在格林美的所有发言，近一个月来你一直在唱空格林美，看起来对格林美还很了解，就不明白你既然这么不看好，为什么不卖，这一个月也是有机会割肉的。	1
俺们财神附身	2020-05-23 22:01:22	那你赶紧割肉走人啊	0
虚室升白	2020-05-23 21:17:21	你不球买就是了，说那么多逼废话就没意思了，天气热，要冷静。	0
你给我发一下	2020-05-23 20:17:52	辛苦了	0
虚室升白	2020-05-23 17:36:24	格莱美的主打产品又不是汽车电池，没啥影响	0
ylb925119	2020-05-23 16:35:50	你这么明白你还在这里嚷嚷，不会早点割了吗？！	0
