格林美资讯	2020-05-22 20:46:25	公告日期：2020-05-23证券代码：002340 证券简称：格林美 公告编号：2020-051格林美股份有限公司关于调整非公开发行股票募集资金投资项目投入金额的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）于 2020 年 5 月 22 日召开的第五届董事会第十四次会议、第五届监事会第十二次会议审议通过了《关于调整非公 开发行股票募集资金投资项目投入金额的议案》。根据公司 2020 年第一次临时 股东大会审议通过的《关于提请股东大会授权董事会全权办理本次非公开发行股 票具体事宜的议案》，董事会本次审议募集资金和自有资金投入金额的相关事宜 已经得到公司股东大会授权，无需提交公司股东大会审议。现将相关情况公告如 下：一、募集资金和自有资金投入情况公司非公开发行股票相关事项已经获得公司第五届董事会第二次会议、2018 年年度股东大会、第五届董事会第五次会议、第五届董事会第十一会议、2020 年第一次临时股东大会审议通过，并已取得中国证监会《关于核准格林美股份有 限公司非公开发行股票的批复》（证监许可【2019】2006 号）。根据公司本次非公开发行股票预案的规定：“本次发行计划募集资金总额不 超过 300,000.00 万元。扣除发行费用后的募集资金净额将用于投资以下项目， 具体项目及拟使用的募集资金金额如下表所示：单位：万元序号 项目名称 总投资金额 拟使用募集资金金额 实施单位1 绿色拆解循环再造车用动力 49,800.00 43,381.57 荆门格林电池包项目 美2 三元动力电池产业链项目2.1 3 万吨/年三元动力电池材料 86,000.00 75,085.11 荆门格林前驱体生产项目 美动力电池三元正极材料项目（年2.2 产 5 万吨动力三元材料前驱体原 185,000.00 97,339.65 福安青美料及 2 万吨三元正极材料）3 补充流动资金 84,193.67 84,193.67 发行人合计 404,993.67 300,000.00本次发行募集资金到位后，如实际募集资金净额少于计划投入上述募集资金投资项目的募集资金总额，不足部分由公司以自有资金或通过其他融资方式自筹资金解决。若公司在本次发行的募集资金到位前，根据公司经营状况和发展规划，利用自筹资金对募集资金项目进行先行投入，则先行投入部分将在本次发行募集资金到位后以募集资金予以置换。”公司本次非公开发行实际发行 634,793,184 股，发行价格为每股人民币 3.82元，募集资金总额为 2,424,909,962.88 元，扣除发行费用（含税）后的金额为2,384,209,213.88 元。上述事项已经公司第五届董事会第十二次会议、第五届监事会第十次会议审议通过。公司预计未来可抵扣与发行股份直接相关的费用对应的增值税进项税额，则实际募集资金净额相应增加。因此，增加可抵扣进项税后，募集资金净额调整为人民币 2,386,512,911.01 元。本次非公开发行配售结果符合《格林美股份有限公司 2019 年非公开发行股票预案》、《格林美股份有限公司非公开发行股票发行方案》、中国证监会核发的《关于核准格林美股份有限公司非公开发行股票的批复》（证监许可【2019】2006 号）、公司发送的《格林美股份有限公司非公开发行股票认购邀请书》和《格林美股份有限公司非公开发行股票缴款通知书》。上述资金到位情况已经亚太（集团）会计师事务所（特殊普通合伙）验证并出具亚会 A 验字（2020）0021 号验资报告。鉴于本次非公开发行实际募集资金净额少于预案中募投项目的总投资额，公司拟调整本次非公开发行募集资金项目投入金额，本……展开阅读全文	17
Jeung	2020-06-08 14:33:02	跌破发行价再入手	0
老马skyer	2020-05-27 09:39:46	非公开增发股份会流转到二级市场么？若能，这么低的增发股价，二级市场的散户不是倒霉了么？	0
糊涂的清楚	2020-05-24 15:05:19	说的冠冕堂皇！	0
王振保	2020-05-22 23:30:06	说真话，格林美真的有问题，隔两天发个信息，隔两天发个信息，一天发了十几个信息，都是关于它的。	0
王振保	2020-05-22 23:29:43	你要雄起就挺直腰杆，你要趴下就直接！	0
专割你们韭菜	2020-05-22 22:36:35	赶快倒闭吧造假公司	2
被拔根的韭菜	2020-05-22 22:04:07	这么干，能玩死二级市场投资者。	2
勿忘心安forever	2020-05-22 22:03:40	公告的废话真多，就问你股价什么时候涨	2
股友aN5hmZ	2020-05-22 21:33:53	不知为什么，狼来了多了就不灵了，从6.6开始，一直唱多，疫情开始跌到现在，一直等了你三个月，已经创新低了，你这个烂股，我从巨亏中痛定思痛出来了！	3
股友lQZFHH	2020-05-22 21:08:11	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友02o5O73772	2020-05-22 20:59:52	赶紧破产	1
稳健投资99	2020-05-22 20:55:47	没人买了吧	2
