格林美资讯	2020-05-22 20:46:29	公告日期：2020-05-23证券代码：002340 证券简称：格林美 公告编号：2020-054格林美股份有限公司关于调整限制性股票回购价格并回购注销部分激励对象已获授但尚未解除限售的限制性股票的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）于2020年5月22日召开的第五届董事会第十四次会议、第五届监事会第十二次会议审议通过了《关于调整限制性股票回购价格并回购注销部分激励对象已获授但尚未解除限售的限制性股票的议案》。根据公司《2016年限制性股票激励计划（草案）》及相关规定，公司限制性股票激励计划因部分激励对象已离职或不满足解禁条件，公司董事会决定对此部分激励对象已获授但尚未解除限售的限制性股票进行回购注销，现将相关事项公告如下：一、本次部分限制性股票回购注销的原因、数量及价格、资金来源1、回购注销的原因格林美股份有限公司原激励对象有26人已离职，公司已同意其离职申请，并已办理完相关离职手续。2019年3月20日，公司2019年第二次临时股东大会选举周波先生为公司第五届监事会监事。根据公司《2016年限制性股票激励计划（草案）》，公司独立董事、监事不能成为本计划的激励对象；另外，根据第七章“激励计划的变更和终止”第四点“激励对象个人情况发生变化的处理”第（三）款的规定，激励对象因职务发生变更、辞职而离职，董事会可以决定对激励对象根据本计划已获授但尚未解除限售的限制性股票不得解除限售，并由公司回购并注销。因此，公司将按照规定回购注销上述职务发生变更而不符合激励对象及离职人员共计27人已获授但尚未解除限售的限制性股票。2、回购注销数量因公司于 2017 年 5 月份实施了 2016 年度权益分配方案：以总股本2,935,315,646 股为基数，向全体股东每 10 股派发现金红利 0.1 元（含税），同时以资本公积金转增股本，向全体股东每 10 股转增 3 股；于 2018 年 5 月份实施了 2017 年度权益分配方案：以总股本 3,815,910,339 股为基数，向全体股东每 10 股派发现金红利 0.26 元（含税）；于 2019 年 5 月份实施了 2018 年度权益分配方案：以总股本 4,150,926,073 股为基数，向全体股东每 10 股派发现金红利 0.30 元（含税）。公司于 2020 年 5 月 22 日召开的 2019 年年度股东大会审议通过了 2019 年度权益分配方案：“以总股本 4,149,633,873 股为基数，向全体股东每 10 股派发现金红利 0.3 元（含税），若在分配方案实施前公司总股本由于可转债转股、股份回购、股权激励行权、再融资新增股份上市等原因而发生变化的，则以实施利润分配方案的股权登记日所有在册股东可参与利润分配的股本按照每股分配金额不变【即每 10 股派发现金红利 0.3 元（含税）】的原则对分红总金额进行调整。”因 2019 年非公开发行股份新增 634,793,184 股已于 2020 年 5 月22 日在深圳证券交易所上市，当前公司股份总数由 4,149,633,873 股变更为4,784,427,057 股。根据公司《2016 年限制性股票激励计划（草案）》第四章“股权激励计划的具体内容”第九节“回购与注销”中关于回购数量的调整，公司本次将回购注销因职务发生变更而不符合激励对象及已离职激励对象已获授但尚未解除限售的全部限制性股票，共计 90.48 万股。本次回购注销完成后，公司股份总数由 4,784,427,057 股变更为4,783,522,257 股，注册资本由人民币 4,784,427,057 元变更为 4,783,522,257元。3、回购价格因公 司 于 2017 年 5 月 份 实施了 2016 年度 权益分配方案： 以总股本2,935,315,646 股为基数，向全体股东每10 股派发现金红利0.1 元（含税），同时以资本公积金转增股本，向全体股东每10股转增3股；于2018年5月份实施了2017年度权益分配方案：以总股本3,815,910,339 股为基数，向全体股东每10 股派发现金红利0.26 元（含税）；于2019年5月份实施了2018年度权益分配方案：以总股本4,150,926,073股为基数，向全体股东每10股派发现金红利0.30元（含税）；公司于2020年5月22日召开的2019年年度股东大会审议通过了2019年度权益分配方案：以总股本……展开阅读全文	9
股海浮沉macol	2020-05-23 10:54:08	就他妈回购90万人民币，还好意思拿出来说，丢人现眼	0
股友lfd8rk	2020-05-23 04:59:24	天天吹牛日日跌	0
放生1997	2020-05-23 00:06:51	超级垃圾的公司，哪个龙头企业的股价会是3-4块的？	0
火爆先生	2020-05-22 22:28:05	能涨吗	0
信徒w	2020-05-22 22:16:29	草狗才会狂犬，勿听忽悠，远离此股！	1
卖烧烤的春哥666	2020-05-22 21:33:15	特斯拉都杀钴了…还自唱自吹！	0
是能能啊	2020-05-22 21:10:15	下周继续跌	0
股友lQZFHH	2020-05-22 21:09:38	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友02o5O73772	2020-05-22 20:58:39	垃圾公司，垃圾	1
