基民q81A1d	2020-05-21 08:02:16	我敢打赌，格林美这一辈子都没有涨停板，不是我看衰它而是它跟本没有这个涨停或连续涨停的能力。	11
股友K5ra5j	2020-05-21 10:45:30	主力不果断，自己套自己	0
oldman006006	2020-05-21 10:20:39	很失望！	0
oldman006006	2020-05-21 10:20:14	很失望！	0
股友DDM73H	2020-05-21 09:51:14	近2个月确实挺失望的	0
johny4	2020-05-21 08:53:18	0114你眼瞎吗，活该菜鸟韭菜	0
n14103611845e26b	2020-05-21 08:49:24	激将法在股市不灵，。	1
来自明天的旗帜	2020-05-21 08:40:52	历史最高成绩8元的票，别期望太高，有人搭理就不错了	0
股友yp3bnn9076	2020-05-21 08:34:25	扯淡，怎么说人家都是搞再生资源的，股价又这么低，风口一到必定能拉两个板。	0
coolzsl	2020-05-21 08:29:10	你牛逼啊！知道这个垃圾样就应该远离	0
tangqy2007	2020-05-21 08:24:11	压制住不让！难道这就是传说中控制股价？	1
股友lfd8rk	2020-05-21 08:15:47	和你自己赌是可以的	0
