一个90后的散户	2020-05-20 22:00:35	公司前驱体龙头，锂电池回收龙头，公司占据良好赛道，良好的行业，新能源车未来几十倍增长，格林美将充分受益，股价十倍不是梦	2
股友lQZFHH	2020-05-21 11:51:18	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
熊*猫	2020-05-21 10:30:07	现在老韭菜不行了，指望嫩韭菜	0
gpzzzzz	2020-05-21 10:10:12	醒醒，天亮了	0
股友uixRtO	2020-05-21 08:31:27	一看你就没吃过韭菜豆腐脑。估价十倍市值两千，这样的废品站世界少见	0
股友sMFpTi	2020-05-21 08:22:33	以为她是个睡美人，其实就是个活死人	1
经纶如意的陈家洛	2020-05-21 07:15:10	但凡有个咸菜也不至于喝成这样。	1
andrewle	2020-05-21 06:58:17	现在流行无锂电池	1
是能能啊	2020-05-21 00:08:36	点盘花生米	1
股友aCvIAK	2020-05-20 23:37:14	有同感	0
每天进步一点443	2020-05-20 23:08:57	90后，醒醒	0
