股市有涨有跌	2020-05-20 18:59:49	谈谈我对格林美的看法：我是2018年以7.2元买格林美7000股，被套二年多，经过不断做T和不断底部加仓，最后年初成本为4.5元，我在3月份以6.3元全部清仓，这个股是散户最爱，因价格低题材多，这个股最会讲故事骗取散户，可公司增发价和股价年年创新低，这是永远骗不了人的，在该股股权分散，散户的融资盘多，行成不了上涨的合力，我发誓今后永远不碰此股，希望与大家共勉。	34
股友mv0r0M	2020-05-23 08:05:50	捡拉圾的，老板是会发财的，但是想从捡垃圾的老板那儿也分点钱，那就是想得美，记住格林美就是一个捡拉圾的。	0
巨量杀跌1	2020-05-21 11:03:41	7.2做到4.5你应该买任何股都能赚钱了，闭着眼睛买是了	0
股友bOizAW	2020-05-21 10:06:47	7.2做T到4.5，如果是真的，真是挺牛的	0
股友LgUX2H	2020-05-21 09:53:21	我是2008年3月8块进的！	1
小美迷	2020-05-21 09:24:18	我拿着六年了我都不吭声你这人7000股我信你个鬼你个糟老头子坏得很	0
和平电动车	2020-05-21 05:41:31	此话若有半点假，妻女一生守活寡！	5
股友c20ljv	2020-05-21 01:17:19	听你这么说，感觉快要逆转了，锁仓	1
放生1997	2020-05-20 23:57:22	说的太对了，主要就是不停增发，股本几十亿股！散户太多，不可能涨起来的！看看那些翻倍股，股本都不多，才会有主力拉升	4
zxpctgu4713	2020-05-20 21:51:42	真的是扯淡，该股今年只有在2月5日到2月20日间上过6块，3月份的6.3在哪里？	1
多年专业ST	2020-05-20 21:02:13	其实我可想相信你的，可是，三月份那有过六块的时候？你六块三怎么卖的？直接董事长收购的么？	0
股友KXoUx8	2020-05-20 20:54:39	说的句句发自肺腑	0
wangrongau	2020-05-20 20:40:02	来骗人的	0
walker2002	2020-05-20 19:59:23	无图无真相	0
炒股养妻娃	2020-05-20 19:54:07	谢谢你	0
