格林美资讯	2020-05-19 22:09:55	来源：每日经济新闻5月19日晚间，格林美发布《非公开发行A股股票发行情况报告书暨上市公告书》，显示本次非公开发行已顺利完成、共募集资金24.25亿元。自今年2月14日再融资新规落地，至今已满3个月。新规对于科技含量高、合规性和财务指标比较好的优质企业，在再融资方面给予更多的扶持。格林美作为电池材料领域连续数年稳健发展的质量型企业，本次发行成功引入了产业投资者、地方国资、公募基金、保险公司、证券公司、QFII，知名私募及高净值个人投资者等，几乎囊括了所有类型的投资者。获28家投资者参与，国资占比26.31%公告显示，本次非公开发行引入投资者数量达28家，其中券商6家，公募基金5家，国有资本5家，私募基金4家，高净值投资者3家，QFII外资机构2家，产业基金2家，保险1家。24.25亿元的入资占比中，国资和证券分别达到26.31%和20%，其中不乏北京能源集团、南方基金等业内知名投资者；另外，本次格林美非公开发行也吸引了JP Morgan及UBS AG的参与，成为近年来A股历史上为数不多引入多家QFII(合格的境外机构投资者)的定增项目。综合来看，本次非公开发行体现了格林美多元化的投资者结构，是企业稳定增长面和行业地位或市场认可的直接反映，为格林美“城市矿山+新能源材料”绿色产业发展战略提供资金保障。成功募集24.25亿元，新能源电池材料行业龙头地位得巩固通过公开与非公开渠道募集资金是A股上市企业的重要融资手段，企业的经营基本面与行业发展前景是否得到市场的认可，直接关系到募资结果。近年来，上市企业募集金额不足、价格倒挂时有发生，而从格林美近几年的募资结果来看，公司的发展模式、经营基本面以及行业地位已被资本市场认可。本次格林美成功募集24.25亿元，为巩固其在新能源电池材料行业的龙头地位增加资金保障。展开阅读全文	26
JIER	2020-05-28 15:48:32	格林美-深圳固废工业园区正在兴建，还是国家指定性示范单位长期看好。	0
新手冒充老司机	2020-05-20 18:11:39	尽整他废话	0
股友lQZFHH	2020-05-20 12:27:43	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
我零零	2020-05-20 12:25:11	6月之内，跌倒3.8之内，全部融资大佬被格林美闷杀。	0
还是丑管家	2020-05-20 08:22:33	增发价3块8，嗯，看来还要跌啊。	1
股友CinUZA	2020-05-20 05:44:18	这是利好还是利空股票说了算。	0
低十字进高十字逃	2020-05-20 03:25:57	股价向定增价看齐	0
低十字进高十字逃	2020-05-20 03:24:09	明天跌停板	0
股友XaEZ9P	2020-05-20 01:33:03	本来是利好，但高兴不起来，又给割了一刀的感觉	1
财运来财的左冷禅	2020-05-20 00:52:00	募集资金原计划30亿，现在只募集到24.25亿。定增不达预期资金，无法满足补充流动性资金。接下来估计这几个月，大股东还要继续质押股权。不是由于新规定增机构可以为35家。不然这个定增计划肯定要失败。	0
股友02o5O73772	2020-05-19 23:15:36	垃圾	0
大韭菜VS小韭菜	2020-05-19 23:12:52	增发价不是不可以低于前20个交易日平均价格的90%吗？为什么可以上3.82增发？	0
JIER	2020-05-19 23:10:58	明天涨停，早早抢仓位	0
韭菜立仙记	2020-05-19 23:08:36	不要相信利好，一般爆利好都是跌	0
阿尼特拉	2020-05-19 22:45:57	JP摩根进来了？？连板的节奏	1
股友ZEFPh5	2020-05-19 22:43:29	找钱难丫	0
爵士枫夕	2020-05-19 22:40:20	增发价3.82，就是这24亿。好好想想吧。人家起步就20多个点收益。	5
竹篮捞股	2020-05-19 22:24:36	公司的发展模式、经营基本面以及行业地位已被资本市场认可。被市场认可，股价不涨也是个零，自吹自擂，市场认不认可股价说了算，牛皮满天飞，满嘴跑火车。	8
Ann_fx	2020-05-19 22:19:42	就看后面6个月走势如何了	1
为全球小朋友服务	2020-05-19 22:19:23	一字板 做广告	0
king博士	2020-05-19 22:11:54	快上车，向安全区进发。	1
