格林美资讯	2020-05-19 21:36:43	来源：投资家网摘要：5月19日晚间，格林美(002340.SZ)发布《非公开发行A股股票发行情况报告书暨上市公告书》，公告显示，公司非公开发行工作已顺利完成，共募集资金24.25亿元，用于公司动力电池三元正极材料、3万吨/年三元动力电池材料前驱体生产等项目投资生产。5月19日晚间，格林美(002340.SZ)发布《非公开发行A股股票发行情况报告书暨上市公告书》，公告显示，公司非公开发行工作已顺利完成，共募集资金24.25亿元，用于公司动力电池三元正极材料、3 万吨/年三元动力电池材料前驱体生产等项目投资生产。值得关注的是，公司本次发行成功引入了产业投资者、地方国资、公募基金、保险公司、证券公司、QFII，知名私募及高净值个人投资者等投资者，充分体现了各类型投资者对于格林美基本面及行业地位的认可及公司发展前景的看好。格林美成立于 2001 年，于2010年 1 月在深交所上市。公司在国内率先提出“资源有限、循环无限”的产业理念，坚定“城市矿山+新能源材料”发展战略，从攻克废旧电池回收技术开始，再到攻克电子废弃物绿色处理、报废汽车整体资源化回收技术以及动力电池材料的三元“核”技术等世界技术难题，突破性解决了中国在废旧电池、电子废弃物与报废汽车等典型废弃资源绿色处理与循环利用的关键技术，是世界技术领先的废物循环企业。格林美表示，本次成功发行，将进一步优化公司资本结构，降低资产负债率，为公司“城市矿山+新能源材料”绿色产业发展战略提供资金保障，大幅提升公司在全球新能源领域的盈利能力与核心地位。发行对象多元化，引入投资者数量达28家在融资新规落地后，加之疫情影响背景下，格林美本次募资规模位居民营企业前列。公告显示，公司本次非公开发行引入投资者数量达28家，其中券商6家，公募基金5家，国有资本5家，私募基金4家，高净值投资者3家，QFII外资机构2家，产业基金2家，保险1家，几乎囊括了所有类型的投资者，充分体现出市场对于公司的高度认可。从发行金额上看，占比排名前五的类型为国资(26.31%)、证券(20.00%)、公募(17.63%)、产业基金(16.89%)、私募(10.31%)，金额占比接近，体现出多元化的投资者结构。发行对象看好公司发展前景，产业基金寻求协同合作本次发行中值得关注的是北京能源集团大比例参与并寻求未来的全方位协同合作，希望双方共同发展。北京能源集团其是北京市国资委管理的国有独资企业，主要业务涵盖电力能源、热力供应、煤炭经营、地产置业、节能环保等多个板块，2018年位居中国企业500强第259位。截至2018年底，该集团总资产2747亿元，控股京能清洁能源(00579.HK)、京能电力(600578.SH)、昊华能源(601101.SH)、京能置业(600791.SH)四家上市公司。参与本次发行的产业投资者还包括重庆环保基金，双方未来也将积极寻求合作。同时广东恒健、四川金舵、广州金控、山东铁投(通过国泰君安资管)、兴业国信等地方国资平台充分认可公司基本面并积极参与认购。展开阅读全文	14
股友02o5O73772	2020-05-20 16:38:34	天天吹牛逼	0
厚德载物一股民	2020-05-19 23:10:34	主力有种就把股价打下到3.8元以下，如果让国资套牢，我就服你	0
和平电动车	2020-05-19 22:45:49	国资入注	0
股友8BWgpQ	2020-05-19 22:32:48	然而到目前为止并没有什么卵用。	0
周琼xjy999	2020-05-19 22:22:56	明天有戏	0
Ann_fx	2020-05-19 22:21:40	龙头？哈哈哈，笑死人，龙头就不会是这样的涨跌幅度	0
金山老戴	2020-05-19 22:21:02	这件事总算结束了	2
股友2gdMyN3630	2020-05-19 22:10:54	不管多少家我关注定增价格和解禁时间	1
股海无敌天下	2020-05-19 22:10:39	早晚退市	0
qdxinxing8568	2020-05-19 22:07:44	28家终于露面了	0
sooyooboo	2020-05-19 22:06:40	重大利好，明天巨量涨停	1
洪福齐天1	2020-05-19 21:51:34	明天一字板吗	1
一买就涨258	2020-05-19 21:50:25	这么好，股价居然还没有st的股票贵你说好笑不好笑	5
