格林美资讯	2020-05-19 19:53:33	公告日期：2020-05-20中信证券股份有限公司关于格林美股份有限公司非公开发行股票发行过程和认购对象合规性的报告保荐机构（主承销商）广东省深圳市福田区中心三路 8 号卓越时代广场（二期）北座二〇二〇年五月中信证券股份有限公司关于格林美股份有限公司非公开发行股票发行过程和认购对象合规性的报告中国证券监督管理委员会：中信证券股份有限公司（简称“中信证券”、“保荐机构”或“主承销商”）作为格林美股份有限公司（简称“格林美”、“发行人”或“公司”）本次非公开发行 A 股股票（简称“本次发行”或“本次非公开发行”）的保荐机构和主承销商，按照贵会的相关要求，对本次发行的合规性出具如下说明。一、本次非公开发行的发行概况（一）发行价格本次发行的定价基准日为本次非公开发行股票发行期的首日（即 2020 年 4月 10 日）。本次发行价格为 3.82 元/股，不低于定价基准日前 20 个交易日公司 A 股股票交易均价（定价基准日前 20 个交易日股票交易均价=定价基准日前 20 个交易日股票交易总额/定价基准日前 20 个交易日股票交易总量）的 80%。（二）发行数量本次发行的发行数量为 634,793,184 股，符合贵会《关于核准格林美股份有限公司非公开发行股票的批复》（证监许可[2019]2006 号）中非公开发行股份数量的要求。（三）发行对象和认购方式根据投资者申购报价情况，并严格按照认购邀请书中确定的发行价格、发行对象及获配股份数量的程序和规则，确定本次发行价格为 3.82 元/股，发行股数634,793,184 股，募集资金总额 2,424,909,962.88 元。本次发行对象最终确定为 28 家。本次发行配售结果如下：序号 发行对象名称 获配股数 获配金额 锁定期（股） （元） （月）1 兴业国信资产管理有限公司 20,942,408 79,999,998.56 6深圳前海聚龙投资有限责任公司2 -前海聚龙金鼠一号私募证券投 20,942,408 79,999,998.56 6资基金3 广州金控资本管理有限公司 20,942,408 79,999,998.56 64 北京京能能源科技并购投资基金 99,476,439 379,999,996.98 6（有限合伙）5 南方基金管理股份有限公司 40,418,848 154,399,999.36 6叙永金舵股权投资基金管理有限6 公司-金舵定增增强一号私募股 20,942,408 79,999,998.56 6权投资基金中意资产管理有限责任公司-中7 意资产-定增精选 128 号资产管 20,942,408 79,999,998.56 6理产品8 中国国际金融股份有限公司 26,178,010 99,999,998.20 69 红塔证券股份有限公司 20,942,408 79,999,998.56 610 财通基金管理有限公司 29,842,931 113,999,996.42 6上海国泰君安证券资产管理有限11 公司-国君资管山东铁投定增 1 25,654,450 97,999,999.00 6号单一资产管理计划12 广东恒会股权投资基金（有限合 78,534,031 299,999,998.42 6伙）13 国泰君安证券股份有限公司 63,350,785 241,999,998.70 ……展开阅读全文	19
一壶好茶3954	2020-05-20 07:17:58	格林美融资大获成功，秘诀是回收再利用，科技含量高，是典型科技股。对比紫光国微、万兴科技来看，觉得信心满满。	3
赌瘾入骨	2020-05-20 00:26:19	要跌到4元以下了，明天先跑了，3.82以下在进来玩玩，不在这里浪费时间	1
n682913195908010	2020-05-19 23:23:00	兴业国信？到底是兴业还是国信嘛	0
股海无敌天下	2020-05-19 22:45:46	必须清仓，就是坑小散呢	3
股海沉浮hbh	2020-05-19 22:18:50	靴子落地，开启长线慢牛攀升格局。	0
股友MYXJIZ	2020-05-19 22:08:00	3块8。。6个月。。	0
满仓恒达	2020-05-19 21:53:17	没什么可折腾的了一直往下走吧	1
嘉胜达	2020-05-19 21:18:29	不算利好也没利空，长期看好。增发价高出目前股价百分二十比较正常。增股价不可能比现在股价低，反正我们也买不到	0
狂奔的蜗牛88	2020-05-19 21:11:46	锁定6个月。	0
狂奔的蜗牛88	2020-05-19 21:10:02	要锁定三年不卖吗？	0
笑笑依依	2020-05-19 20:41:45	个人能买吗？	1
蓝海月亮	2020-05-19 20:33:11	没人了 这是什么 利好吗？	0
卖烧烤的春哥666	2020-05-19 20:17:34	我在4块等着你下来，等着你下来那个桃花开！	1
股往金日来	2020-05-19 20:09:18	3月2日，京能集团发起设立的首支私募股权投资基金北京京能能源科技并购投资基金在中国证券投资基金业协会备案成功，首期产品规模30亿元，投资领域包括先进储能、氢能、燃料电池与锂电池、能源互联网与多能互补、具有资源特征的充电桩与动力电池回收利用等领域。京能大手笔	0
万事暴富的周伯通	2020-05-19 20:06:33	大神解读一下	0
