格林美资讯	2020-05-19 19:52:35	公告日期：2020-05-20格林美股份有限公司控股股东、实际控制人及董事、监事、高级管理人员持股情况变动报告深圳证券交易所：根据中国证券监督管理委员会（以下简称“中国证监会”）《关于核准格林美股份有限公司非公开发行股票的批复》（证监许可【2019】2006 号）核准，格林美股份有限公司（以下简称“公司”）以非公开发行股票的方式向 28 名特定对象共发行 634,793,184 股人民币普通股（A 股）。2020 年 5 月 13 日，公司在中国证券登记结算有限责任公司深圳分公司完成了本次非公开发行新股上市的登记工作，新增股份将于 2020 年 5 月 22 日上市，本次非公开发行新股上市后，公司总股本由发行前的 4,149,633,873 股增加至发行后的 4,784,427,057 股。公司控股股东、实际控制人及董事、监事、高级管理人员均未参与本次非公开发行认购，本次非公开发行前后，公司控股股东、实际控制人及董事、监事和高级管理人员持股数量均未发生变动。上述单位及人员持有公司股份比例变化情况如下：发行前 发行后名称/姓名 职务 持股数量 持股比例 持股数量 持股比例（股） （%） （股） （%）深圳市汇丰源投资有限 控股股东 474,529,720 11.4355 474,529,720 9.9182公司丰城市鑫源兴新材料有 一致行动人 33,184,692 0.7997 33,184,692 0.6936限公司许开华 董事长 8,905,380 0.2146 8,905,380 0.1861王 敏 董事 9,527,155 0.2296 9,527,155 0.1991陈星题 董事 390,000 0.0094 390,000 0.0082周 波 监事会主席 1,937,000 0.0467 1,937,000 0.0405王 健 职工监事 1,300,000 0.0313 1,300,000 0.0272唐 丹 监事 52,000 0.0013 52,000 0.0011蒋振康 总经理 1,032,200 0.0249 1,032,200 0.0216宋万祥 副总经理 390,000 0.0094 390,000 0.0082欧阳铭志 副总经理/ 1,865,500 0.0450 1,865,500 0.0390董事会秘书周继锋 副总经理 819,000 0.0197 819,000 0.0171鲁习金 副总经理 325,000 0.0078 325,000 0.0068潘 骅 副总经理 340,600 0.0082 340,600 0.0071张爱青 副总经理 405,600 0.0098 405,600 0.0085吴光源 副总经理 455,000 0.0110 455,000 0.0095张 翔 副总经理 8,300 0.0002 8,300 0.0002万国标 副总经理 78,000 0.0019 78,000 0.0016张 坤 副总经理 7,200 0.0002 7,200 0.0002陈斌章 总会计师 676,000 0.0163 676,000 0.0141张云河 总工程师 127,400 0.003……展开阅读全文	2
大营南	2020-05-20 09:32:12	都用其他关联方名义定增了，其实都是低价收割小散	0
还是丑管家	2020-05-20 08:37:15	这次蒸发为什么高管都没有增加股份呢？是不是全公开的还是说高管不能增值？	0
绩优股就是不涨	2020-05-20 05:42:28	58万股，我要去当高管！	0
股友l0DoTi	2020-05-20 01:03:57	我靠 我的15万股 高于几个副总	0
股友RA1RCb	2020-05-19 22:17:16	十个副总，还有哪家公司比这家多吗？	0
沉默的行者	2020-05-19 22:14:40	增个QD	0
n789438	2020-05-19 21:46:27	我的股份比副总还多的	3
海底悠游	2020-05-19 21:29:35	第一轮都没有认购足额	0
股友02o5O73772	2020-05-19 21:02:44	垃圾	1
股友lQZFHH	2020-05-19 20:44:52	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
特美思1	2020-05-19 20:39:45	涨了再说	0
phylby	2020-05-19 20:26:19	这么多高官都没有增持？明天可能跌停	2
