格林美资讯	2020-05-15 17:16:48	来源：新华财经格林美股份有限公司14日晚至15日凌晨，在深圳证券交易所互动平台答复了投资者的一些问题。年初至今，格林美股价跌幅超6%。业绩表现：一季度表现受疫情影响营收同期减少27%近日，该公司在回答投资者提问时表示，目前的股价没有充分体现公司的价值。有投资者质疑格林美一季度表现。根据一季报，2020年一季度，格林美实现营收22.9亿元，较上年同期减少27.04%，归属上市公司股东的净利润1.1亿元，较上年同期减少37.17%。格林美解释，公司第一季度主要是受湖北疫区影响，公司70%产能基地在湖北，70%员工在湖北，相比中国其他省份，公司湖北基地少生产了40天，因此影响了公司一季度的生产经营。但是，从二季度开始，公司钴产品(钴粉与四钴)、再生循环等业务非常兴旺，都好于去年同期，三元前驱体也开始恢复，公司有信心稳定2020年业绩预期。新时代证券认为，格林美是三元前驱体龙头，产品结构不断优化，未来订单有保障。预计2020-2022年归母净利润分别9、11、15亿元，每股收益(EPS)分别为0.22、0.26、0.36元，当前股价对应的市盈率(PE)分别为21、17、13倍，维持“强烈推荐”评级。中银证券认为，当前股本下，结合格林美2019年年报、2020年一季报与行业需求变化，将公司2020-2022年的预测每股盈利调整至0.19、0.28、0.35元，对应市盈率24.1、16.8、13.1倍；考虑到公司股价近期回调较多，维持增持评级。评级面临的主要风险为：新冠疫情影响超预期，新能源汽车产业政策风险，全球新能源汽车需求不达预期，价格竞争超预期，原材料库存管理风险，股权质押风险。财务数据：“存贷双高”引投资者关注“存贷双高”是格林美财务数据的一大特点。有投资者指出，“年报中为什么公司有大量的现金在账上却仍然大量贷款产生6亿元的利息支出”，要求格林美方面解释原因。根据2019年年报，格林美经营活动产生现金流净额7.37亿元。2019年12月31日，公司货币资金余额为33.09亿元；短期借款62.2亿元、长期借款13.8亿元。成本中，2019年财务费用6.39亿元，较2018年同期增长3.19%。格林美称，目前的货币资金主要是出于安全性和流动性的考虑，在目前的经营规模及市场环境下，货币资金余额是合理的。截至2019年12月31日，公司资产负债率为58.76%，处于同行业合理水平。该公司货币资金余额主要包括：一是，7.97亿元为公司用于购买钴镍原料开立信用证及银行承兑汇票的保证金；二是，公司2019年营业收入为143.54亿元，月均含税销售额约13亿元，为了维护公司的正常生产经营，保持流动性，公司平均每月备有约15亿元左右的流动资金，以满足原料采购及日常生产经营费用的支付；三是，公司平均每月到期债务约10亿元左右。展开阅读全文	37
shanks4000	2020-08-12 22:49:35	格林美年年增发太恶心了	1
东风财报	2020-08-12 22:13:10	只看利润	0
东财网友6501513708178198	2020-06-22 00:16:09	这样的公司会爆雷吗？	0
股友VM2ErT	2020-06-20 23:35:36	这贴好几个月前就有看到了，还拿出来发，真是用心险恶	0
股友jRWEtv	2020-06-20 13:48:42	啥时候能到千亿市值啊	2
股友K5ra5j	2020-05-28 08:37:01	公司应该出台防止大股东挪用资金管理办法，及其高管工资管理及激励办法。	0
财运广进的文泰来	2020-05-27 20:58:39	存贷双高康得新	2
军谋祭酒小熊君	2020-05-16 21:17:57	踩雷了	1
股友2gdMyN3630	2020-05-16 17:53:49	看空的和看多的都是死脑筋，这个市场滑头才是王者	1
tig66	2020-05-16 12:18:07	也有一个可能性：老许家用点手段，把钱套出来，空手套白狼，才不断蒸发	0
GH小牛牛	2020-05-15 22:53:22	狗屎股退市吧	1
ST韭菜_2020	2020-05-15 22:34:07	收废品要大量垫资的，所以货币现金多点也没啥	2
刘你何用	2020-05-15 21:20:41	捡破烂的就这样，守财奴本性毕露。	1
韭菜下酒	2020-05-15 20:01:00	存贷双高咋的了？俺会圈钱，也会借钱，凭本事搞！	0
股友J7QjBr	2020-05-15 19:33:21	6亿元利息支付里面有猫腻！查吧！准跑不了！	0
黄世凯1982	2020-05-15 19:26:55	不匹配概念股有望横空出世	1
hj1820573980ch	2020-05-15 18:37:28	说明股价太低不匹配，要大涨	1
股友116gy	2020-05-15 18:21:32	又是雷，要又彻底查帐，虚报账款，虚假交易，踩雷了，想办法，快忽悠接盘侠来接盘	2
多欲心烦陆家老大	2020-05-15 18:21:01	踩雷了	2
股友H5v8912581	2020-05-15 17:53:29	踩雷了	1
股友CinUZA	2020-05-15 17:41:34	业绩差，找借口。	1
爱是壹道绿光	2020-05-15 17:35:33	踩雷了	1
