鲜红果子	2020-09-25 10:50:23	还有5.8元成本的在车上吗？	9
股友BNRFLO	2020-09-25 22:48:55	5.6重仓，15万股，全是泪水	0
股友GocfUw	2020-09-25 12:34:05	5.62五万股，损失惨重	0
富贵钵满地裘千仞	2020-09-25 12:31:08	大点声，我听不见	0
是我啊2	2020-09-25 12:28:50	我5.79，割了，扛不住！	1
股友AT78h7	2020-09-25 11:54:40	5.88	0
福州王多鱼	2020-09-25 11:47:32	5.5成本，一样惨	1
股友mv0r0M	2020-09-25 11:45:51	5.7的报个道，老子装死	1
股友f48G4h	2020-09-25 11:41:31	不是价格的事，捡垃圾的公司太恶心了	1
大发成金的扫地僧	2020-09-25 11:38:34	今天上午收盘了，未贝鸡狗。	1
徐轩轩	2020-09-25 11:37:30	5.6在站岗	2
低调练功de游坦之	2020-09-25 11:33:38	锁仓了，2.5层，5.11进的，等透了再补没有1.20个点没有补的必要	0
年年满腹的左冷禅	2020-09-25 11:21:03	5.833	0
一买就暴涨66	2020-09-25 11:19:28	千万不要补仓，越补越跌，等老许跌透	1
基民kVv5g8	2020-09-25 11:18:10	5.7到此一游	0
股友DQzf7v	2020-09-25 11:16:44	报到	1
股友gpv7xi	2020-09-25 11:11:14	有，你不是孤军奋战。	0
一买就暴涨66	2020-09-25 11:09:55	割了吧，这种股完全是骗子公司。	0
