格林美资讯	2020-05-14 16:43:26	公告日期：2020-05-14股票简称：格林美 股票代码：002340债券简称：17 格林债 债券代码：112575格林美股份有限公司（住所：广东省深圳市宝安区宝安中心区兴华路南侧荣超滨海大厦A 栋 20 层 2008 号房）公开发行 2017 年公司债券受托管理事务报告（2019 年度）债券受托管理人（住所：中国（上海）自由贸易试验区商城路 618 号）二零二零年五月重要声明国泰君安证券股份有限公司（以下简称“国泰君安证券”）编制本报告的内容及信息均来源于格林美股份有限公司（以下简称“格林美”、“发行人”、“公司”）对外公布的《格林美股份有限公司 2019 年年度报告》等相关公开信息披露文件、发行人提供的证明文件以及第三方中介机构出具的专业意见。本报告不构成对投资者进行或不进行某项行为的推荐意见，投资者应对相关事宜做出独立判断，而不应将本报告中的任何内容据以作为国泰君安证券所作的承诺或声明。请投资者独立征询专业机构意见，在任何情况下，投资者不能将本报告作为投资行为依据。目录重要声明 ......2第一章 本期公司债券概况及债券受托管理人职责履行情况 ......4第二章 发行人 2019 年度经营情况和财务状况 ......9第三章 发行人募集资金使用及专项账户运作情况 ......18第四章 本期债券内外部增信机制、偿债保障措施重大变化情况 ......19第五章 债券持有人会议召开情况......20第六章 偿债保障措施的执行情况及本期债券本息偿付情况 ......21第七章 发行人在公司债券募集说明书中约定的其他义务的执行情况......22第八章 本期公司债券的信用评级情况 ......23第九章 对债券持有人权益有重大影响的其他事项 ......24第十章 其他事项......25第一章 本期公司债券概况及债券受托管理人职责履行情况一、发行人名称中文名称：格林美股份有限公司英文名称：GEM Co., Ltd.二、核准文件和核准规模1、公司分别于 2016 年 12 月 8 日、2016 年 12 月 26 日召开第四届董事会第十四次会议、2016 年第五次临时股东大会，审议通过了《关于公司符合发行公司债券条件的议案》、《关于本次发行公司债券方案的议案》及《关于提请股东大会授权公司董事会全权办理本次公司债券相关事宜的议案》，同意公司申请发行不超过人民币 6 亿元（含 6 亿元）公司债券。2、2017 年 6 月 8 日，根据中国证监会签发的“证监许可[2017]880 号”文核准，公司获准向合格投资者公开发行面值总额不超过人民币 6 亿元（含 6 亿元）的公司债券。三、本次公司债券的基本情况1、发行主体：格林美股份有限公司。2、债券名称：格林美股份有限公司 2017 年面向合格投资者公开发行公司债券，简称为“17 格林债”，债券代码为“112575”。3、发行规模：本次债券发行总规模不超过 6 亿元，其中基础发行规模为 4亿元，超额配售 2 亿元。4、发行方式：本次发行采取网下面向合格投资者询价配售的方式，网下申购由发行人与主承销商根据网下询价情况进行配售。5、债券票面金额和发行价格：本次债券票面金额为 100 元，按面值平价发行。6、债券期限：本次发行的公司债券期限为 5 年，附第 3 年末发行人赎回选择权、发行人调整票面利率选择权和投资者回售选择权。7、债券形式：实名制记账式公司债券。投资者认购的本期债券在登记机构开立的托管账户托管记载。本期债券发行结束后，债券持有人可按照有关主管机构的规定进行债券的转让、质押等操作。8、债券利率及确定方式：本期债券票面利率为 6.27%，在债券存续期的前3 年固定不变。如发行人行使上调票面利率选择权，未被回售部分债券存续期限后 2 年票面年利率为债券存续期限前 3 年票面年利率加上调基点，在债券存续期限后 2 年固定不变。如发行人……展开阅读全文	5
股友lQZFHH	2020-05-15 09:19:37	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
三生烟火4	2020-05-15 08:26:02	中性偏利好，19年债务评级AA，是利好。这个是到2022年，年年的例行评价。	0
氢云至上	2020-05-14 23:52:02	格林美不要脸的无赖公司，也值得买？下一个凯迪生态	0
地中海集团	2020-05-14 18:46:17	老花眼 老花眼	0
LT9999	2020-05-14 18:11:22	我们要客观看待公司事务	0
gzy犇犇	2020-05-14 17:41:01	篮子公司	0
亿豪盛世集团	2020-05-14 16:52:31	完了，股票要大跌了，天天债务问题	1
huihui5856	2020-05-14 16:50:39	一天这么多事儿？股票一直下跌了这么多了，这么不负责任的公司！公司整天干什么呢？	1
笑笑依依	2020-05-14 16:49:19	都开始玩可转债了	0
