格林美资讯	2020-05-13 16:04:22	公告日期：2020-05-13格林美股份有限公司2012 年公司债受托管理事务报告（2019 年度）债券受托管理人（深圳市福田区福田街道福华一路111号）2020年5月重要声明招商证券股份有限公司（以下简称“招商证券”）编制本报告的内容及信息均来源于格林美股份有限公司（以下简称“格林美”、“公司”或“发行人”）对外公布的《格林美：2019 年年度报告》等相关公开信息披露文件、发行人提供的证明文件以及第三方中介机构出具的专业意见。招商证券对报告中所包含的相关引述内容和信息未进行独立验证，也不就该等引述内容和信息的真实性、准确性和完整性做出任何保证或承担任何责任。本报告不构成对投资者进行或不进行某项行为的推荐意见，投资者应对相关事宜做出独立判断，而不应将本报告中的任何内容据以作为招商证券所作的承诺或声明。在任何情况下，投资者依据本报告所进行的任何作为或不作为，招商证券不承担任何责任。目 录目 录...... 3第一章 本期债券概况...... 4第二章 发行人 2019 年度经营及财务情况...... 8第三章 本期债券募集资金使用情况...... 13第四章 本期债券担保人情况...... 14第五章 债券持有人会议召开情况...... 15第六章 本期债券本息偿付情况...... 16第七章 本期债券跟踪评级情况...... 17第八章 负责处理与公司债券相关事务专人的变动情况...... 18第九章 其他事项...... 19第一章 本期债券概况一、本期公司债核准情况及核准规模经中国证监会于 2012 年 11 月 30 日出具的证监许可[2012]1604 号文核准，深圳市格林美高新技术股份有限公司（现名“格林美股份有限公司”、以下简称“发行人”、“格林美”、“公司”）获准发行不超过 80,000 万元人民币公司债券。二、本期债券的主要条款1、本期公司债券的名称本期公司债券的名称为“格林美股份有限公司 2012 年公司债券”。2、债券简称及代码本期公司债券简称为：12 格林债；上市代码为：112142。3、本期公司债券的发行规模本期公司债券的发行规模为 80,000 万元。4、本期公司债券的票面金额本期公司债券每一张票面金额为 100.00 元。5、发行价格本期公司债券按面值发行。6、债券期限本期公司债券为 8 年期固定利率债券，附第 5 年末发行人上调票面利率选择权和投资者回售选择权。7、债券利率本期债券在存续期的前 5 年的票面年利率为 6.65%，在债券存续期前 5 年固定不变；在本期债券存续期的第 5 年末，公司决定不进行票面利率调整，即票面利率仍为 6.65%，并在债券存续期后 3 年（2017 年 12 月 21 日至 2020 年 12 月20 日）保持不变。本期公司债券采取单利按年计息，不计复利，逾期不另计利息。8、还本付息的期限和方式本期公司债券按年付息，到期一次还本。利息每年支付一次，最后一期利息随本金一起支付。若投资者部分或全部行使回售选择权，则回售部分债券的第 5年期利息和本金在 2017 年 12 月 21 日一起支付。本期公司债券的起息日为 2012 年 12 月 21 日。10、利息登记日按债券登记机构的相关要求确定。11、付息日本期公司债券存续期内，2013 年至 2020 年每年的 12 月 21 日为上一个计息年度的付息日。若投资者行使回售选择权，则回售部分债券的付息日为 2013 年至 2017 年的 12 月 21 日。（如遇法定节假日或休息日，则顺延至其后的第 1 个工作日，下同）12、到期日本期公司债券的到期日为 2020 年 12 月 21 日。13、兑付登记日按债券登记机构的相关要求确定。14、兑付日本期公司债券的本金兑付日为 2020 年 12 月 21 日。若投资者行使回售选择权，则回售部分债券的兑付日为 2017 年 12 月 21 ……展开阅读全文	8
财运来财的左冷禅	2020-05-13 23:40:27	现在发这个不就安明告示今年肯定亏损了，债券支出8个亿，其它债务利息支出6-7亿，19年在建工程还未完全支出，且未转固定资产，20年在建工程1.99亿，利润得到得在17亿以上，这还不含公告回购股份资金按今日收盘价还得要25亿。兄台俺就静静滴看着格林美装逼，看你咋变钱出来。	0
求你们来劝我接盘	2020-05-13 22:45:25	故事这么长，我没看懂	0
三月谷	2020-05-13 21:59:30	利率正常吗？3％－7％	0
股友CinUZA	2020-05-13 19:02:03	反正不是什么好鸟！	3
落寞的瓦林卡	2020-05-13 18:56:21	哈哈哈，明天肯定大跌了！	4
信徒w	2020-05-13 17:19:37	回头看看这股真属垃圾版块类，千万别碰这靠忽悠加吹的企业，一群尿性管理层早捞足了！	3
zxpctgu4713	2020-05-13 16:56:05	不下调利率，准时还钱。	0
自由自在43	2020-05-13 16:50:08	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
gzy犇犇	2020-05-13 16:35:33	股市里最狗篮子的上市公司……	0
股友SCbT99	2020-05-13 16:32:03	我们小散看不懂！太专业。	0
永恒韭菜	2020-05-13 16:29:17	明天跌停 负债太高了	0
多欲心烦陆家老大	2020-05-13 16:29:17	2012年的债还没还掉，不要脸	4
火爆先生	2020-05-13 16:18:54	麻痹涨啊，别天天公告	0
股友P04XPE	2020-05-13 16:14:10	明天涨停	0
