格林美资讯	2020-05-11 19:53:13	来源：证券时报网2019年，钴金属价格继续延续2018年的下跌趋势，从年初MB钴价26.5美元/磅，跌至最低12.1美元/磅。年均价格从2018年的36.79美元/磅跌至2019年的16.11美元/磅，跌幅超过56%。在全球行业与经济形势严峻挑战背景下，在格林美(002340)主营业务相关联的钴金属价格大幅下行的严重不利市场环境下，格林美通过提前布局，放量扩大新能源材料销量，深度优化再生资源业务，维持公司整体经营业绩的稳定与增长，全年实现营业收入143.54亿元，同比增长3.43%；归属于上市公司股东的净利润7.35亿元，同比增长0.68%；归属于上市公司股东的扣除非经常性损益的净利润7.06亿元，同比增长7.41%。三元前驱体销量增长50%大幅对冲钴价下滑不利影响产能及质量的双提升，使得格林美的三元前驱体销量大幅提升。2019年格林美前驱体出货量超过6万吨，较去年同期增长近50%。格林美出货量再次位居世界行业前列，占据世界市场的20%以上，增加收入15亿元，增加毛利额3.3亿元。值得一提的是，高镍和单晶两类高端前驱体产品合计销售超过45,000吨，占总出货量的75%，销往全球头部动力电池企业供应链的三元前驱体占总量的70%以上。三元前驱体的增长大幅对冲了由于钴金属均价下跌56%导致的公司主要含钴产品销售收入下降22.9亿元，毛利额下降4.2亿元带来的不利影响。战略转型“城市矿山+新能源材料”从废物利用走向高端制造2015年国际大宗商品价格下跌，格林美业绩受拖累，业绩同比下滑26.93%。如何转危为机，走出新路子，格林美董事长许开华教授经过深入思考，坚定实施战略转型，打通由单纯废物循环利用到制造全球最新最高端的新能源材料的价值转化通道，发起由回收镍钴锰(NCM)原料向制造尖端的镍钴锰(NCM)三元前驱体材料升级转型，坚决突破三元动力电池“核”材料的关键技术，快速实施三元动力电池材料的产业化和市场化，短短3年时间内格林美实现了华丽转型，不仅完成了业绩保卫战，业绩更是逆势增长，成为转型升级的行业亮点。突破三元电池材料“核”心技术大投入带来大产出2016年起，林美美重金投入创新研发，突破核心技术，释放强劲动能。2016-2019年，格林美研发经费从2.03亿、3.65亿、5.96亿元攀升到6.68亿元，研发总投入超过18亿元，研发费用投入占净利润比例达到75%以上。国家电子废弃物循环利用工程技术研究中心与国家企业技术中心等国家创新平台先后落地格林美，牛津大学、清华大学等世界名校先后与格林美开展产学研合作，一流的研发条件、一流的待遇等等为格林美聚集了大批海内外高端人才。在重金投入下，公司率先攻克了“NCM单晶三元前驱体材料”与“高镍三元前驱体材料”等关键技术并成功产业化，稳定供应世界主流客户，成为全球少数拥有三元动力电池用高镍三元“核”材料核心技术的企业，高镍产线智能化程度国内一流，成为全球最大的三元动力电池正极材料三元“核”(NCM&NCA前驱体)生产基地。配备有全球先进的高镍NCA前驱体生产车间，产品主供世界第二大NCA正极材料制造商——韩国ECOPRO，打造了智能化三星 STM等专线，成功打入三星和CATL的主供应链。2019年，高镍及单晶等动力电池主流材料占比75%，成为名副其实动力电池材料全球供应链头部企业。展开阅读全文	22
经纶如意的陈家洛	2020-05-12 16:12:41	垃圾股找能找的任何理由下跌佛了咪了。	1
涨停停涨涨涨停	2020-05-12 12:46:26	无钴电池来了	0
股友10np1u9025	2020-05-12 11:24:18	远离刺骨你还能长寿	0
木之器	2020-05-12 10:16:33	钱途无量	1
和平电动车	2020-05-12 09:25:01	此地无银	0
小散8009	2020-05-12 08:46:52	完蛋了 又发研报！	0
深圳岗厦村	2020-05-12 08:17:19	这些年吹过的牛，信你的人早已成为一捧黄土	0
带头大哥2020	2020-05-12 08:05:22	天天吹有意思吗？	0
陈万三	2020-05-12 07:38:59	庄家已绝对控盘，这段时间就是把散户洗走，到时候直接卡板不给你买入机会	4
股海沉浮hbh	2020-05-12 03:54:19	各种新闻，股价一直徘徊在底部	0
人心兽面	2020-05-12 00:14:04	这公司太喜欢自吹自擂了，仔细看文中用词 真的有点恶心！	1
股友mWRgnZ	2020-05-11 22:31:10	大忽悠	0
鸭梨是多得	2020-05-11 22:16:46	这票把小股东都气死啦……	1
韭菜下酒	2020-05-11 22:16:20	经营稳定？股价呢？	1
n371013383074038	2020-05-11 21:34:00	雷老犯	0
青鸾白樱	2020-05-11 21:32:37	知道了，股价会到三元所以是三元材料	1
股友5qUOZM	2020-05-11 21:14:47	明天直接板，连板！	2
ban7445	2020-05-11 21:07:45	这股也够奇怪的，有利好也不涨，天天压盘，现在想起了，叫散户抬轿，只能说庄家实力一般。	0
股市导	2020-05-11 20:45:27	主力明天要逃，小心了，看高就跑。宁德今天出消息不用钴，它立即也来个消息吹一下。	0
股友CinUZA	2020-05-11 20:28:32	股票不涨，你吹得再神，也等于零。	5
是能能啊	2020-05-11 20:19:54	坏了，唱多，还要跌	0
弃股从基_小确幸	2020-05-11 20:08:13	我呸	0
多欲心烦陆家老大	2020-05-11 20:05:48	吹牛，垃圾公司凭什么拿千万年薪？	8
338888	2020-05-11 20:04:47	世界领先企业股价都是不断创新高的，收垃圾的技术没壁垒，毛利率薄，股价不断创新低	1
为全球小朋友服务	2020-05-11 20:03:16	前途无量 但是需要时间 一定是国家能源战略的一部分。	0
338888	2020-05-11 20:01:46	垃圾公司，别吹了。股价反映一切	3
