格林美资讯	2020-05-08 19:18:29	公告日期：2020-05-09证券代码：002340 证券简称：格林美 公告编号：2020-045格林美股份有限公司关于控股股东股份质押延期购回的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）近日接到公司控股股东深圳市汇丰源投资有限公司（以下简称“汇丰源”）的通知，获悉汇丰源将其质押给安信证券股份有限公司的股份办理了质押延期购回手续，现将具体事项公告如下：一、汇丰源股份质押延期购回的基本情况1、汇丰源股份质押延期购回的基本情况是否为 本次延期股东 第一大 质押 质押开 原质押 延期后质 质押占其 用途名称 股东及 股数（股） 始日期 到期日 押到期日 质权人 所持股份一致行 比例（%）动人深圳市汇 安信证丰源 是 20,000,000 2019年5 2020年5 2021 年 5 券股份 4.21 融资投资 月 7 日 月 6 日 月 6 日 有限公有限 司公司合计 20,000,000 4.212、截至本公告日，公司控股股东、实际控制人及一致行动人所持公司股份累计被质押的情况股东名称 持股总数 占公司总股 累计质押股 占其所持公司股 占公司总股（股） 本比例（%） 份（股） 份数的比例（%） 本比例（%）深圳市汇丰源投 474,529,720 11.44 282,710,000 59.58 6.81资有限公司丰城市鑫源兴新 33,184,692 0.80 18,100,000 54.54 0.44材料有限公司许开华 8,905,380 0.21 / / /王 敏 9,527,155 0.23 / / /合计 526,146,947 12.68 300,810,000 57.17 7.25二、备查文件1、股票质押式回购交易协议书；2、中国证券登记结算有限责任公司证券质押及司法冻结明细表。特此公告格林美股份有限公司董事会二〇二〇年五月八日展开阅读全文	11
骑扬钵满地风清扬	2020-05-09 20:47:30	这不是坑人吗	0
怎么飞	2020-05-09 15:57:49	阔以	0
金山老戴	2020-05-09 15:05:55	控制股东质押规模59%，贷款规模大，这个公司大家要小心点。。。	0
股友CinUZA	2020-05-08 20:22:40	除了骗还是骗。	0
草原韭菜花	2020-05-08 20:07:41	没钱了。。。	0
取水口	2020-05-08 19:40:39	完蛋了	0
awyawy88	2020-05-08 19:37:16	回本很难	0
股神gushen2021	2020-05-08 19:28:04	股价比乌龟还乌龟	0
勿忘心安forever	2020-05-08 19:25:36	黑心的管理层，资金链断了？？	0
