格林美资讯	2020-05-07 15:16:39	来源：中国经济网近日，格林美(002340)发布了2019年年度报告。数据显示，2019年公司实现营业收入143.54亿元，同比增长3.43%；实现归属于上市公司股东的净利润7.35亿元，同比增长0.68%；报告期末公司总资产为26,841,031,825.26元，较期初增长7.54%；归属于上市公司股东的净资产为10,484,525,214.58元，较期初增长6.14%。然而，在格林美营业收入、净利润实现双增长的背后，我们发现公司的经营活动现金流却下滑了25%。账上躺着33亿资金却大量举债财务数据显示，截止到2019年末，公司货币资金有33.09亿。而公司另一边却在大量举债，有息负债(这里仅讲短期借款+长期借款+应付债券)62.18亿+13.8亿+10.94亿=86.92亿。我们来看一下公司2019年度公司货币资金的构成情况。其中银行存款数额高达25亿之多，而格林美称公司持有的货币资金主要存放于国有控股银行和其他大中型商业银行等金融机构，管理层认为这些商业银行具备较高信誉和资产状况，不存在重大的信用风险，不会产生因对方单位违约而导致的任何重大损失。这么多资金存与银行，数据显示，2019年公司的利息收入仅为3764.85万元，与公司的利息费用支出相比，可谓是九牛一毛了。展开阅读全文	29
xjxcx	2020-11-26 14:25:29	这个是什么情况？	1
小小苦韭菜	2020-08-19 13:00:41	一般来说公司账面上现金蛮多的公司，都有怪像，股价涨不上去的，自有资金买理财产品等莫名其妙。	1
股友8SxpsG	2020-06-23 11:53:15	业绩雷。马上收关注涵。	1
股友FuSoZI	2020-05-12 14:40:15	真不要脸！	1
人间过客步浮生	2020-05-08 14:13:52	证监会调查一下查清楚就好了。	1
ss新手上路	2020-05-08 11:22:06	一直在出货。从没停止过！！	1
才望高雅的段正淳	2020-05-08 10:02:58	别把收破烂的想的那么好！	1
老邱001	2020-05-08 09:58:54	平静得很	1
id墨者	2020-05-08 09:22:07	这个位置因为莫须有的唱空割肉跑路，呵呵	1
财运来财的左冷禅	2020-05-08 08:07:28	估计没有想的那么简单，先科普下，在计算应纳税所得额时，企业实际支付给关联方的利息支出，不超过以下规定比例和税法及其实施条例有关规定计算的部分，准予扣除，超过的部分不得在发生当期和以后年度扣除。在计算应纳税所得额时，企业实际支付给关联方的利息支出，不超过以下规定比例和税法及其实施条例有关规定计算的部分，准予扣除，超过的部分不得在发生当期和以后年度扣除。企业实际支付给关联方的利息支出，符合本通知第二条规定外，其接受关联方债权性投资与其权益性投资比例为：企业实际支付给关联方的利息支出，符合本通知第二条规定外，其接受关联方债权性投资与其权益性投资比例为：1. 金融企业，为5：1;1. 金融企业，为5：1;2. 其他企业，为2：1；2. 其他企业，为2：1；由于关联方借款利息支出会影响双方的利润额，企业直接可能会通过借款产生利息费用调节双方的利润，从而减少应该缴纳的所得税收。因此，税收上对关联方借款是有限制的，不仅要求符合独立交易原则，而且不能超过一定的额度。对于超过规定额度的借款，其利息费用也不能税前扣除。由于关联方借款利息支出会影响双方的利润额，企业直接可能会通过借款产生利息费用调节双方的利润，从而减少应该缴纳的所得税收。因此，税收上对关联方借款是有限制的，不仅要求符合独立交易原则，而且不能超过一定的额度。对于超过规定额度的借款，其利息费用也不能税前扣除。或许格林美的问题，不光仅仅是存贷双高，高营收对应的低利润，通过高利息支出，是否存在转移利润，偷逃避税之嫌疑。	2
混三小胡杨	2020-05-08 06:38:55	还有自己的资讯说自己有问题的，真贱	1
快乐杰克马	2020-05-08 00:03:17	用脚指头想都明白，造假了	1
股海沉浮hbh	2020-05-07 23:46:33	我兜里的钱花光了，会有人给贷款吗？所以，兜里有钱，才能贷到款。出这样的消息，无非想吸小散的筹码。	1
打比方	2020-05-07 23:28:19	帐上的钱想发转到个人海外帐户，借的钱潇洒亏空跑路	2
股往金日来	2020-05-07 22:19:08	外有特斯拉，前有京东方，现有格林美	1
股友fKb3Eg	2020-05-07 22:15:12	财务存在问题，应请专业人士研究披露，给广大股东一个交待。	1
推磨的疯子	2020-05-07 21:04:49	A董秘回复感谢您的关注！根据2019年年报，2019年12月31日，公司货币资金余额为33.09亿元。货币资金余额主要包括：一是，7.97亿元为公司用于购买钴镍原料开立信用证及银行承兑汇票的保证金；二是，公司2019年营业收入为143.54亿元，月均含税销售额约13亿元，为了维护公司的正常生产经营，保持流动性，公司平均每月备有约15亿元左右的流动资金，以满足原料采购及日常生产经营费用的支付；三是，公司平均每月到期债务约10亿元左右。在目前市场环境下，为降低公司贷款到期后续期的不确定性风险，维护公司在资本市场及银行系统的信誉，保护投资机构及中小股东的利益，保证公司流动性的安全，公司平均备有一个月到期债务约10亿元的周转准备金，保证到期债务的及时偿还。因此，公司目前的货币资金主要是出于安全性和流动性的考虑，在目前的经营规模及市场环境下，货币资金余额是合理的。截至2019年12月31日，公司资产负债率为58.76%，处于同行业合理水平。因公司坚守“城市矿山+新能源材料”的发展战略，积极布局三元动力电池材料产业链，一定规模的负债有利于推动公司快速发展，为股东创造更多的价值。19:36	2
只抓牛股168	2020-05-07 20:27:11	和讯网今天发布文章“格林美疑存贷双高，账上躺着33亿资金却大量举债，巨额利息支出占净利润8成以上意图何在”，并拿公司与财务造假的康得新、康美药业做比较，请问公司作何解释？回答格林美：8分钟前感谢您的关注！根据2019年年报，2019年12月31日，公司货币资金余额为33.09亿元。货币资金余额主要包括：一是，7.97亿元为公司用于购买钴镍原料开立信用证及银行承兑汇票的保证金；二是，公司2019年营业收入为143.54亿元，月均含税销售额约13亿元，为了维护公司的正常生产经营，保持流动性，公司平均每月备有约15亿元左右的流动资金，以满足原料采购及日常生产经营费用的支付；三是，公司平均每月到期债务约10亿元左右。在目前市场环境下，为降低公司贷款到期后续期的不确定性风险，维护公司在资本市场及银行系统的信誉，保护投资机构及中小股东的利益，保证公司流动性的安全，公司平均备有一个月到期债务约10亿元的周转准备金，保证到期债务的及时偿还。因此，公司目前的货币资金主要是出于安全性和流动性的考虑，在目前的经营规模及市场环境下，货币资金余额是合理的。截至2019年12月31日，公司资产负债率为58.76%，处于同行业合理水平。因公司坚守“城市矿山+新能源材料”的发展战略，积极布局三元动力电池材料产业链，一定规模的负债有利于推动公司快速发展，为股东创造更多的价值。发表于: 格林美吧阅	2
迦南的向往	2020-05-07 20:21:15	这个财报该这样解读 比如2018 营业利润是13亿 6亿给银行 自己得7亿 利润的46%归给银行！ 按此状况看2020一季度报表 这次疫情使公司营收下降27% 也就是说原来挣100，现在只能挣73 除去银行借贷的利息46 公司仍有27的利润 那么格林美仍然是一个很好的公司，疫情状态下公司仍能实现正增长 这不是应该称赞的吗！！	1
只抓牛股168	2020-05-07 20:14:12	和讯网今天发布文章“格林美疑存贷双高，账上躺着33亿资金却大量举债，巨额利息支出占净利润8成以上意图何在”，并拿公司与财务造假的康得新、康美药业做比较，请问公司作何解释？回答格林美：8分钟前感谢您的关注！根据2019年年报，2019年12月31日，公司货币资金余额为33.09亿元。货币资金余额主要包括：一是，7.97亿元为公司用于购买钴镍原料开立信用证及银行承兑汇票的保证金；二是，公司2019年营业收入为143.54亿元，月均含税销售额约13亿元，为了维护公司的正常生产经营，保持流动性，公司平均每月备有约15亿元左右的流动资金，以满足原料采购及日常生产经营费用的支付；三是，公司平均每月到期债务约10亿元左右。在目前市场环境下，为降低公司贷款到期后续期的不确定性风险，维护公司在资本市场及银行系统的信誉，保护投资机构及中小股东的利益，保证公司流动性的安全，公司平均备有一个月到期债务约10亿元的周转准备金，保证到期债务的及时偿还。因此，公司目前的货币资金主要是出于安全性和流动性的考虑，在目前的经营规模及市场环境下，货币资金余额是合理的。截至2019年12月31日，公司资产负债率为58.76%，处于同行业合理水平。因公司坚守“城市矿山+新能源材料”的发展战略，积极布局三元动力电池材料产业链，一定规模的负债有利于推动公司快速发展，为股东创造更多的价值。发表于: 格林美吧阅	3
财运来财的左冷禅	2020-05-07 20:05:12	格林美是否能够提供相关银行的存贷证明？确实证明账上有这笔钱？	1
股友4pHVKd	2020-05-07 19:59:15	完了暴雷了	1
发财了不是梦吧	2020-05-07 19:58:31	又一个东旭，康美	1
新手冒充老司机	2020-05-07 19:47:38	都是假帐，别当真	1
带头大哥2020	2020-05-07 19:46:17	增发价太低，引起老庄家不满！	1
蓝海月亮	2020-05-07 19:36:22	早上十点就出来的东西，全天走势平稳，你们想什么呢？底部出利空，大胆往里插	3
和平电动车	2020-05-07 19:12:21	我有钱，但还是在支付宝网商贷几万款，因为要留备用作T	2
兰亭min	2020-05-07 19:03:15	文句好熟，想起康美	3
平军2	2020-05-07 18:49:33	发这咨询的小编就不懂了，手上再多钱都不嫌多，就怕出不来，不灵活。再看看各大房产公司，哪一个公司不是欠银行大批贷款，手上是不是有大量流动资金，钱多好运转，就怕手上没钱，啥都运作不了……	3
股友WJPNRE	2020-05-07 18:41:30	紧接着问询函就来了	1
慢慢变富168	2020-05-07 18:33:16	这个做空报告写的很一般…不过格林美确实不是一个值得长期持有的好公司	1
老骥引路	2020-05-07 18:14:37	不用想！为什么格林美一直涨不起来！！背后肯定有原因的！	7
笔下龙蛇	2020-05-07 17:55:09	实锤的可能性很大！危险了	1
财神是我啊	2020-05-07 17:54:58	来吧我的贝比。。。让暴风雨更猛烈些。。看我动不动就完了	0
n371013383074038	2020-05-07 17:08:32	难道存款利率比贷款利率高？哪家银行啊？	1
股友ifiUfK	2020-05-07 16:46:46	如果有雷它的股票能质押出去吗？券商不审查吗？不是每个股票都能质押出去的吧？	0
股友XSqHOj	2020-05-07 16:45:05	中午和讯网就发出来的东西，你收盘后发出来吓韭菜，不太厚道。毕竟很多韭菜听风就是雨	1
广州虎叔	2020-05-07 16:23:11	业绩造假？一般是这样	7
金山老戴	2020-05-07 16:17:08	这次调整下来的走势就很说明问题。。。大盘反弹他不动，寒锐钴业涨他也不动，是因为一直有人不计成本地抛。。。	1
股友jpG0lX	2020-05-07 16:16:00	真让人不可思议，终于有人出来说话了，	0
股友G9IOPL	2020-05-07 16:10:38	啥意思啊 要亏死的节奏吗？	0
春天雷声响	2020-05-07 16:02:41	垃圾公司，圈钱的，被骗的感觉。买了这股也真是不幸了	2
自由自在43	2020-05-07 15:57:21	经营公司，有的粗放，有的理性保守。从这么多年的发展来看，格林美还是比较稳健的。	0
肤白貌美大长腿	2020-05-07 15:57:08	明天开盘跑	1
自由自在43	2020-05-07 15:55:18	账上的现金作为战略储备，可以应对不时之需和意外风险。从银行贷款，虽然成本比较高，但只要信用良好，并能产生合理利润，从长远来看，还是比较合理的。而且格林美旗下子公司很多，如果手上一点现金都没有，遇到事情想从银行贷款，却未必能够马上如愿。	8
码吗886	2020-05-07 15:54:52	欺负我不会看报表，可是我看了格林美前几年的负债表，年年利息差不多啊，又看看其它公司的财务也差不多啊！这文章不专业，并在这时侯发出是何用心，不理企，明天买点压压精	1
是能能啊	2020-05-07 15:54:50	我先来的我先跑好吧，别跟我抢	1
自由自在43	2020-05-07 15:48:53	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友ZypkGX	2020-05-07 15:45:44	第二个东旭	2
基民GvzZRe	2020-05-07 15:43:11	…… 净利润，是已经扣减了利息支出等费用成本的，何来占比百分之七八十之说，对不？ 这一点有牵强附会、混淆视听的嫌疑！	6
龙江老冯01	2020-05-07 15:37:43	浑水来了！我还有100股格林美呢，咋办啊？	1
是能能啊	2020-05-07 15:36:26	明天挂跌停出了	2
只抓牛股168	2020-05-07 15:29:36	赶紧跑	2
是能能啊	2020-05-07 15:29:36	钱存银行给自己人发工资啊，其它不重要，董事长董事长夫人，董事长不同姓的儿子，董事长小姨子都得发工资的，很多的，其它投资都是小事，不能亏了自己人	2
ling泉	2020-05-07 15:29:01	暴跌即将开始	2
求你们来劝我接盘	2020-05-07 15:24:22	大家快把它唱死。	3
烟雨黄鹤楼	2020-05-07 15:22:09	赶紧跑各位	0
