只抓牛股168	2020-09-24 19:30:33	[图片]	13
股友aElHu9	2020-09-25 09:55:59	还好还好，亏的不算多	0
一买就暴涨66	2020-09-25 09:51:07	慢慢阴跌路，股。	0
小鹰UFC_29	2020-09-25 09:44:07	很糟糕，动弹不了了，再转入50万先放着别买	0
一买就暴涨66	2020-09-25 09:28:52	大佬啊，有钱人。	0
猫咪84905	2020-09-25 07:19:04	满仓被套吗？很被动现在。	0
九和会	2020-09-25 02:29:19	兄台，你亏得比例比我多，资金少了那么些，我埋伏1年多了，回本问题不大，3浪后看一半	0
股友AT78h7	2020-09-24 23:40:28	难兄难弟	0
天崖段	2020-09-24 22:55:14	可以补仓啦，后面有可能要大涨。祝你好运。	0
股友qq1GUc5986	2020-09-24 22:47:22	这估计从10几块一直追下来的，前段时间高价竟然没减仓，牛。	0
风险厌恶	2020-09-24 21:15:42	这得多看好满仓买	0
笑看人生的我	2020-09-24 20:57:58	仓位太重	0
嗯节日快乐	2020-09-24 20:26:43	有钱人啊，亏的钱都够吓人了	0
