格林美资讯	2020-05-06 20:22:19	公告日期：2020-05-07证券代码：002340 证券简称：格林美 公告编号：2020-044格林美股份有限公司关于控股股东部分股份质押及部分股份提前购回并解除质押的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）近日接到公司控股股东深圳市汇丰源投资有限公司（以下简称“汇丰源”）通知，获悉汇丰源将其所持有的部分本公司股份办理了股权质押。同时，汇丰源将其持有的已质押给中信证券股份有限公司、国泰君安证券股份有限公司的部分本公司股票办理了提前购回并解除质押手续，现将具体事项公告如下：一、汇丰源部分股份质押及解除质押的基本情况1、汇丰源部分股份被质押的基本情况是否为 本次质押股东 第一大 质押 质押开始日 占其所持 用途名称 股东及 股数（股） 期 质押到期日 质权人 股份比例一致行 （%）动人深圳市 中信证汇丰源 是 41,000,000 2020年4月 2021年4月 券股份 8.64 融资投资有 27 日 27 日 有限公限公司 司深圳市 中信证汇丰源 是 1,060,000 2020年4月 2021年4月 券股份 0.22 融资投资有 27 日 27 日 有限公限公司 司深圳市 国泰君汇丰源 是 25,000,000 2020年4月 2021年4月 安证券 5.27 融资投资有 27 日 27 日 股份有限公司 限公司深圳市 国泰君汇丰源 是 24,780,000 2020年4月 2021年4月 安证券 5.22 融资投资有 29 日 29 日 股份有限公司 限公司合计 91,840,000 19.352、汇丰源部分股份提前购回并解除质押的基本情况是否为第一 本次解除质股东名称 大股东及一 解除质押 质押 质押 解除质押 质权人 押占其所持致行动人 股数（股） 开始日期 到期日 日 股份比例（%）深圳市汇 2019 年 5 2020年5 中信证券丰源投资 是 44,000,000……展开阅读全文	15
非你没	2020-05-09 16:44:50	那个提前接触质押的怎么看	0
财运来财的左冷禅	2020-05-07 10:13:30	解除质押，再进行减持！先做利好解读，再做利空处置。	0
为全球小朋友服务	2020-05-06 23:01:19	再质押可以更低利息	0
股友UYnmee	2020-05-06 21:13:33	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
草原韭菜花	2020-05-06 21:06:19	这么看肯定涨不了	1
股友dBd0JS	2020-05-06 21:04:28	利率不一样	3
天之蝎子88	2020-05-06 20:47:42	增发要交钱了吗？	1
柳夏直	2020-05-06 20:46:17	看到楼上两位的解读，我也是醉了。只是比去年质押的少了一丢丢，最多能说明现金不缺	0
股友P04XPE	2020-05-06 20:45:18	开启爆跌模式	1
股市无庄不活	2020-05-06 20:39:05	这次是真金白银买股了！	5
堆金善贾得傅红雪	2020-05-06 20:27:22	开启大涨	3
