格林美资讯	2020-05-06 16:10:38		20
ss新手上路	2020-05-07 10:44:33	涨一天跌三天	0
股友ZxbRjR	2020-05-07 10:12:17	该股有操纵股票市场的嫌疑，多次被删，还是没有用的，场外期权交易是必查你们的。	3
股友ZxbRjR	2020-05-07 10:10:29	刚才发的帖已被删除，看来心虚了哈！	2
股友ZxbRjR	2020-05-07 10:07:45	我发过多次关于该股有操纵股票嫌疑，但每次都被删了，还接到过打我电话不发声的情况，现在大家更要注意了，关注场外期权该股的行踪，要从场外期权查起。	1
黑马王子1992	2020-05-07 08:53:45	汽车电池的处理预期政策性较强，年报这一方面没有做出预期，格林美是全国最大的废旧电池处理企业，规模效应突出，政策预期只有他一个企业，股价将在10元以上。	2
韭菜下酒	2020-05-06 21:13:34	刚涨一点又发研报，完了！	0
十块钱炒股	2020-05-06 20:07:13	这研报谁发的？	0
股友sTca0X	2020-05-06 18:45:19	明天开盘全部闷杀	4
孟生8818	2020-05-06 17:38:00	三个涨停哈哈哈哈！	1
股友UYnmee	2020-05-06 17:04:37	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
A炒股买楼	2020-05-06 16:22:52	利好！明天一字扳！涨停	4
