格林美资讯	2020-04-29 23:19:25	公告日期：2020-04-30深交所 A 股上市公司股票代码：002340格林美股份有限公司2020 年第一季度报告2020 年 04 月第一节 重要提示公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。所有董事均已出席了审议本次季报的董事会会议。公司负责人许开华、主管会计工作负责人宋万祥及会计机构负责人(会计主管人员)穆猛刚声明：保证季度报告中财务报表的真实、准确、完整。第二节 公司基本情况一、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□ 是 √ 否本报告期 上年同期 本报告期比上年同期增减营业收入（元） 2,292,324,793.56 3,141,996,049.85 -27.04%归属于上市公司股东的净利润（元） 110,154,797.07 175,315,310.33 -37.17%归属于上市公司股东的扣除非经常性损益的净利润（元） 99,375,774.29 138,753,732.72 -28.38%经营活动产生的现金流量净额（元） 86,865,959.41 -285,052,512.48 130.47%基本每股收益（元/股） 0.03 0.04 -25.00%稀释每股收益（元/股） 0.03 0.04 -25.00%加权平均净资产收益率 1.05% 1.76% -0.71%本报告期末 上年度末 本报告期末比上年度末增减总资产（元） 27,856,628,242.80 26,841,031,825.26 3.78%归属于上市公司股东的净资产（元） 10,547,661,749.87 10,484,525,214.58 0.60%非经常性损益项目和金额√ 适用 □ 不适用单位：元项目 年初至报告期期末金额 说明非流动资产处置损益（包括已计提资产减值准备的冲销部分） -214,872.76计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外） 16,866,208.67除上述各项之外的其他营业外收入和支出 -4,244,401.71减：所得税影响额 1,473,09……展开阅读全文	18
wangrongau	2020-05-12 23:31:55	第一，负债合计77亿。你看看净资产就知道自己算错了。第二，什么叫净利润，这点常识没有看什么财报，又看不懂，净利润是扣除完所有费用包括财务费用之后的。	0
狮子大哥	2020-05-05 03:17:02	不停的增发本身就是大问题	0
陈权1968	2020-04-30 12:14:10	赵丹阳都跑了	0
和平电动车	2020-04-30 10:25:42	4.65收	0
股友lQZFHH	2020-04-30 08:38:27	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
皓月139	2020-04-30 06:31:03	好于预期，力挺	2
黑金至尊	2020-04-30 06:08:37	各项指标在预期之内，现金流改善，为二季度炒作留下空间。每年二季度炒作一波，估计今年也不例外。	1
才望有余	2020-04-30 05:40:13	【截至2020年3月23日，许开华先生通过深圳证券交易所系统累计增持公司股份8,905,380股，占公司总股本的0.215%，增持金额合计4,130.46万元，增持均价为4.64元/股。】别的公司高管是想方设法要减持，董事长却敢在4.64增持，看来今天4.64以下也要考虑进点货放着了。	1
财运来财的左冷禅	2020-04-30 03:11:55	市值189亿，负债169亿，一年的净利润都不够你支付利息的，今年到期的短期借款，你拿什么还？库存57亿，在建工程27亿，格林美你这份财报有问题哦！大家细品哦！	0
浦新由	2020-04-30 02:12:52	毕竟受疫情影响停工停产，一季度业绩下降37%，应该属于正常。许多上市公司都大幅下降及亏损，格林美损失较小，有补涨需求。	5
长宁大佬	2020-04-30 00:09:07	开工率不足。	0
股友8OJkbm	2020-04-30 00:05:13	地雷	1
股友lVQlyu	2020-04-29 23:42:45	完了，这么差	0
股往金日来	2020-04-29 23:42:27	现金流改善。非常时期，现金为王。	2
股友ZdC0eN	2020-04-29 23:37:49	订单翻番，怎么业绩下滑？	2
长宁大佬	2020-04-29 23:36:44	很不错了。	2
不贪心的放牛娃	2020-04-29 23:31:13	绝对好于预期！棒！	4
