肥啊啊可口可乐	2020-09-24 13:34:45	解禁13%的股票，假设宁德接收价5.5，老许得在11月份解禁前回购5%左右的股份才能避免控股权被夺走的危机，5.2均价，大概也要花10个亿	9
仁义礼智信8	2020-10-16 16:41:31	增发上市在即！暴跌在即！	0
仁义礼智信8	2020-10-16 16:41:31	增发上市在即！暴跌在即！	0
股友qq1GUc5986	2020-09-29 20:35:03	这公司就是套钱的	0
熊*猫	2020-09-29 20:10:29	老徐最优秀之处就是不仅坑散户，还坑定增得战友	1
低吸致富	2020-09-29 19:38:53	安心持有，终会有赚，信者得救，	1
只做低估成长股	2020-09-25 11:42:35	你想多了 无端猜测如果老徐懂就不会3.82定增了，而且每次定增后都会把定增资金套住，定增10月份出来后跌到3块都有可能	0
虾舌头	2020-09-25 11:18:44	宁德时代要真要收购，股价早涨了，傻大哥	0
仁义礼智信8	2020-09-25 10:46:45	许老头夫妻虽然不是宁德时代的对手，但可以在增发价3.8基础上打折卖给宁德时代，宁德时代用高位增发的股票收购许老头夫妻持有的格林美	0
小财兵	2020-09-25 10:07:14	不要意了，这趋势很快就4元了	2
一买就暴涨66	2020-09-25 09:59:10	垃圾股，宁德时代怎么看的上。	0
噬股之毒	2020-09-25 09:55:29	这个天天误导散户让散户接盘	2
九命妖怪猫	2020-09-25 09:35:25	宁德时代不会收格林美的，宁德时代自己有子公司是专门做前驱体跟回收及资源的，去年宁德时代投资百亿左右专门做前驱体跟正极材料而且已经在动工了，所以不可能会收格林美。	1
股友WYjwsz	2020-09-24 21:39:49	解禁一出，惨不忍睹	0
股友3uLfgtvmSvx	2020-09-24 21:34:15	大股东已经没钱了，不可能回购，买几千万股已经竭尽全力了。野蛮人也不存在，看盘面就能看出来了	1
肥啊啊可口可乐	2020-09-24 21:27:14	纯属猜想，可能就没有野蛮人收购那回事…	0
二零二零二零二二	2020-09-24 16:23:43	这是一个不错的设想	0
心如止水777	2020-09-24 14:13:47	特斯拉都宣布无钴了，你弄这么多钴有啥意义，卖给谁？	0
噬股之毒	2020-09-24 13:38:29	你死了	0
