蚂蚁资讯	2020-04-29 10:26:09		1
蓝海月亮	2020-04-29 19:32:05	神棍一个	1
是能能啊	2020-04-29 17:56:25	你在哪个股吧，哪个股就跌	1
WHCY	2020-04-29 14:29:01	装神弄鬼	1
股股3633	2020-04-29 12:25:40	什么情况	0
股友pck6Bx	2020-04-29 11:31:12	我发现你的帖子就没有能看懂的，今天北上资金休息，明天才会回来	1
股败家	2020-04-29 11:23:10	作恶助恶坑杀散户，戕害股民，你良心过得去不？	1
盈鑫资本	2020-04-29 11:21:11	今天这走势，估计业绩不理想	0
蚂蚁资讯	2020-04-29 11:14:18	蚂蚁猜 主力即便有下杀继续磨的胆量 也没这个实力了	0
蚂蚁资讯	2020-04-29 11:12:26	想想主力熬了这么久 可能要被掏肛的滋味， 等得了节后吗？	0
蚂蚁资讯	2020-04-29 11:04:00	上面十格 6字排开 准备迎战 ！	0
蚂蚁资讯	2020-04-29 11:03:01	既没放量 也没大单	0
杰克周Jacky	2020-04-29 11:01:01	恭喜什么呢	0
蚂蚁资讯	2020-04-29 11:00:16	目前盘面还是静若止水，底下怎么样了呢？	0
蚂蚁资讯	2020-04-29 10:56:08	北资等得了节后吗？蚂蚁猜是不会的！	0
股海东方不败k2	2020-04-29 10:54:45	跌了这么多才涨这么一点就这么激动？	0
耐心信念希望	2020-04-29 10:54:06	说说吧	0
蚂蚁资讯	2020-04-29 10:52:55	北资必须在今天收盘前抢进，因为明天休息日！恭喜啦	0
肤白貌美大长腿	2020-04-29 10:50:39	什么鬼	0
