股友UJDy5C	2020-09-24 11:29:58	4.96满仓了，可能不对，但快回到底了，4.4是不可能了	7
獨行俠1	2020-11-02 17:17:08	打脸不	0
黑色闪电SS	2020-09-25 15:55:30	分批建仓比较好	0
小农民种地	2020-09-25 15:47:33	撑死胆大的，饿死胆小的。大跌正是买入时。	0
一买就暴涨66	2020-09-25 13:40:45	完犊子啊，垃圾票，跌倒下轨了还不能止跌吗	0
股友UJDy5C	2020-09-25 13:29:26	又见托单，4.75，还要跌的	0
熊*猫	2020-09-25 11:37:14	4元左右再重仓，这个点位只能清仓	0
一买就暴涨66	2020-09-25 11:27:46	不行啊兄弟，套住了吧4.6能止住吗?	0
股友aElHu9	2020-09-25 11:24:05	抄底过早了兄弟，等待信号，今天4.79有可能是信号，当然下方还有4.76的可能	0
贝塔玩期货	2020-09-24 13:35:08	放着利好，疯狂出货。散户就喜欢这种拉高回撤的。	0
储能钒电池	2020-09-24 13:30:50	好	0
股友qq1GUc5986	2020-09-24 13:11:12	用不了几天就会到4.4	0
一买就暴涨66	2020-09-24 12:59:36	大胆满仓必有厚报。	0
