多年专业ST	2020-04-27 09:37:54	很多朋友问我说格林美增发已完成，是不是该涨了？我明确回答说没这么快。涨是早晚会涨的，但还有一个下蹲动作要做才能站起来。是不是下蹲还是深蹲，这要看主力的筹码了！所以多点耐心！	12
股友KXoUx8	2020-04-28 20:05:56	这种分析不就是脱裤子放屁！是个人都会知道	0
蓝海月亮	2020-04-28 15:48:51	你绝的格林美怎么样？	0
越跌越补越补越跌	2020-04-28 09:49:28	老师帮忙看看沧州大化	0
szschg	2020-04-27 14:09:39	增发啥时候完成了？定增价是多少	0
宏图暴富得小龙女	2020-04-27 12:56:44	p话，等于没说。	1
长宁大佬	2020-04-27 10:55:01	等的就是这一蹲。	1
多年专业ST	2020-04-27 10:20:44	此股还有个更大的问题的筹码太分散。前十大股东才才占股百分之二十七！	0
多年专业ST	2020-04-27 10:00:28	想交流的朋友加关注，共同探讨！	1
股友7K50xy	2020-04-27 09:51:56	要立牌坊的，不然就太明显了。	3
