格林美资讯	2020-04-24 23:16:02	公告日期：2020-04-25证券代码：002340 证券简称：格林美 公告编号：2020-032格林美股份有限公司关于签订募集资金监管协议的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）于 2020 年 4 月 24 日召开的第五届董事会第十二次会议审议通过了《关于签订募集资金监管协议的议案》，同意公司开立非公开发行股票募集资金专项账户并签署监管协议。具体情况如下：一、募集资金基本情况经中国证券监督管理委员会（以下简称“中国证监会”）《关于核准格林美股份有限公司非公开发行股票的批复》（证监许可【2019】2006 号）核准，格林美股份有限公司于 2020 年 4 月非公开发行 634,793,184 股，发行价格为每股人民币 3.82 元，募集资金总额为 2,424,909,962.88 元；扣除发行费用后的募集资金净额为 2,384,209,213.88 元。上述资金到位情况已经亚太（集团）会计师事务所（特殊普通合伙）验证并出具亚会 A 验字（2020）0021 号验资报告。二、募集资金监管协议的签订及募集资金专项账户开设情况为规范募集资金管理，保护中小投资者的权益，根据《上市公司监管指引第2 号--上市公司募集资金管理和使用的监管要求》、《深圳证券交易所上市公司规范运作指引》等法律法规及公司《募集资金管理办法》的规定,公司及公司全资子公司荆门市格林美新材料有限公司、荆门市格林美新材料有限公司控股子公司福安青美能源材料有限公司（以下统称“甲方”）、中信证券股份有限公司（保荐机构）（以下简称“丙方”）分别与中国建设银行股份有限公司深圳田背支行、中国工商银行股份有限公司深圳新沙支行、中国进出口银行湖北省分行和中国银行股份有限公司荆门分行（以下统称“乙方”）签订了《募集资金三方监管协议》、《募集资金四方监管协议》、《募集资金五方监管协议》，具体情况如下：序号 账户名称 开户银行 银行账号 募投项目荆门市格林美新 中国工商银行股 绿色拆解循环再造1 材料有限公司 份有限公司深圳 4000022529200818126 车用动力电池包项新沙支行 目荆门市格林美新 中国进出口银行 3 万吨/年三元动力2 材料有限公司 湖北省分行 2130000100000199951 电池材料前驱体生产项目荆门市格林美新 558678327599 动力电池三元正极材料有限公司 中国银行股份有 材料项目（年产 53 福安青美能源材 限公司荆门分行 万吨动力三元材料料有限公司 566478314009 前驱体原料及 2 万吨三元正极材料）格林美股份有限 中国建设银行股4 公司 份有限公司深圳 44250100001800002906 补充流动资金田背支行三、协议主要内容1、甲方已在乙方开设募集资金专项账户。该专户仅用于项目募集资金的存储和使用，不得用作其他用途。2、甲乙双方应当共同遵守《中华人民共和国票据法》、《支付结算办法》、《人民币银行结算账户管理办法》等法律、法规、规章。3、丙方作为公司的保荐机构，应当依据有关规定指定保荐代表人或其他工作人员对甲方募集资金使用情况进行监督。丙方应当依据《证券发行上市保荐业务管理办法》、《深圳证券交易所上市公司规范运作指引》以及甲方制订的募集资金管理制度履行其督导职责，并有权采取现场调查、书面问询等方式行使其监督权。甲方和乙方应当配合丙……展开阅读全文	11
铸剑123	2020-04-25 23:16:31	难道不要公布定增机构吗，合规吗？	1
数字思维	2020-04-25 22:42:52	其实破4我觉得挺好的，每个人看事情角度不一样，投资也各有不同，不管唱空唱多自己还是保留清醒的头脑，钱是自己的，股票买不到最低，卖不到最高，一个平常心。其实你们也不想一想，打个比方你10亿资产，用7个月左右让你去投资，最保守银行理财多少收益，去资本市场加杠杆多少，6个月股价还会是这个价格吗？不是大环境不好，这个时间点不会破5的，之所以选择现在增发，是因为增发期限快到了。我不认为短期会破4，我比较乐观，如果近期大盘不在大幅度回调，反而我觉得短期破5的几率较大。仅个人观点，不做投资参考。	1
蹲守HTX	2020-04-25 22:21:47	市值越来越大，股价却越来越低	1
股友KXoUx8	2020-04-25 18:53:06	讨论八折九折这些东西有意义吗？配合增发打压股价一个多月，我们被割肉出血自己的利益损失要争取，虽然举报投诉无门，但也不可能就被欺负了回家找老婆孩子出气，而是大家行动起来，在这平台上揭露这垃圾公司，从而能否达到逼使股价上升拿回自己的亏损	2
灵台方寸山888	2020-04-25 17:14:30	都是瞎扯淡，发价就是按今天的收盘价8折定的，将来增发股在今天的价附近也是卖不出的，都卖，岂不是将股价砸停，哪有钱赚。这些赠发进来的投资人，可不是看这么点利润啦。	0
股海浮沉macol	2020-04-25 16:24:49	定增价格为什么低于前二十个交易日的90%？这不符合规定吧？谁来解释一下？	1
陈权1968	2020-04-25 13:57:45	看看最近融券信息就知道有人提前知道埋地雷了	0
卖烧烤的春哥666	2020-04-25 07:16:00	各位大佬不要意淫了！定增锁仓半年就能抛筹了，昨日收盘价比定增价每股溢出19%，这意味着半年后，即便以4.5抛都赚翻了！拜拜，咱们4块见	0
zxpctgu4713	2020-04-25 06:51:45	前期那么多利好，参股公司申请科创板，成立合资公司，都被压的死死的，就是为了配合定增，手法非常到位，但筹集资金不及预期，钱刚到位就置换出5亿自筹资金，好在这个时候能够筹到钱，有钱才能谈发展，马上发布年报季报，希望季报年报不会差，如果不行那就凉凉了	1
自由自在43	2020-04-25 00:27:39	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
huihui5856	2020-04-24 23:33:16	什么意思？现在股价四块多，发行股票三块多，这是利空吗？	0
乌龟龟龟	2020-04-24 23:30:24	定增的股份是哪几位大佬入股的？哪份公告说了？	4
