格林美资讯	2020-04-23 06:03:28	来源：中国证券报 作者：熊永红 董添近日，上交所受理了株洲欧科亿数控精密股份有限公司(简称“欧科亿”)科创板首发上市申请，并披露了科创板首次公开发行股票招股说明书(申报稿)。公司拟募集不超过2500万股，募集资金将全部用于年产4000万片高端数控刀片智造基地建设项目和数控精密刀具研发平台升级项目。数控刀片产量行业第二招股说明书显示，2017年至2019年，欧科亿分别实现营业收入约4.28亿元、5.84亿元和6.03亿元；分别实现归母净利润4457.97万元、6709.49万元和8843.78万元。欧科亿是一家专业从事数控刀具产品和硬质合金制品的研发、生产和销售，具有自主研发和创新能力的高新技术企业。公司生产的数控刀具产品主要是数控刀片。数控刀片是数控机床实现切削功能的“牙齿”，是工作母机的关键部件。数控刀片广泛应用于加工不锈钢、钢、铸铁、有色金属等金属材料工件。公司生产的硬质合金制品主要是锯齿刀片和圆片，经下游企业加工制成硬质合金锯片、圆片铣刀等硬质合金切削刀具，广泛应用于切割各种非金属和金属材料工件。在市场营销方面，一方面，公司将继续巩固在刀具市场所取得的成绩，切实维护老客户关系，提高售前售后服务质量，夯实现有优势产品的市场优势地位；另一方面，公司将重点开拓数控刀具的销售渠道，积极开发新客户，建立多层次、广覆盖的客户网络。在市场占比方面，根据中国钨业协会统计数据，2019年国内企业硬质合金数控刀片产量约为2.4亿片，其中年产超过4000万片的企业只有3家，公司数控刀片产量在国内企业中排名第二，仅次于株洲钻石。在市场前景方面，根据QYResearch分析师预测，全球金属切削工具市场预计到2022年将从2016年的331.06亿美元增长到389.84亿美元，2016年至2022年的复合年增长率为2.7%，预计2022年亚洲消费量最高，占全球收入的25.97%。以目前全球硬质合金刀具市场占比约60%测算，预计到2022年全球硬质合金刀具的市场空间约为233亿美元。值得注意的是，从股东结构看，截至招股说明书签署日，袁美和持有1806万股，持股比例为24.08%，为公司第一大股东；上市公司格林美持有公司1500.24万股，持股比例为20%，为公司第二大股东。格林美在公告中指出，目前上交所受理了欧科亿首次公开发行股票并在科创板上市的申请，还需对此次申请进行审核，欧科亿的申请最终能否顺利获得核准，尚存在不确定性。且若公司所持欧科亿股份上市，因目前股份发行价格未确定，具体收益尚无法估计，对公司未来财务状况和经营成果的影响亦无法确定。募资巩固刀具主业招股说明书显示，欧科亿本次拟募集不超过2500万股，占发行后总股本的比例不低于25%。本次发行股份全部为公开发行新股，不涉及股东公开发售股份的情形。公司本次募集资金扣除发行费用后，合计募集约5.08亿元，将全部用于年产4000万片高端数控刀片智造基地建设项目和数控精密刀具研发平台升级项目。年产4000万片高端数控刀片智造基地建设项目，投资总额为4.5亿元，拟新增工艺及智能制造体系设备(含硬件、软件)、相关辅助设施，实现年产数控刀片4000万片，打造高端数控刀片智能制造基地。项目建成投产后，计划第一年达产20%，第二年达产60%，第三年达产100%。项目完全达产后，预计实现销售收入约3.2亿元，利润总额7603万元，净利润6463万元。数控精密刀具研发平台升级项目，总投资预算为5800万元，均用于购置分析检测、涂层研制、新品试制、模具试制等研发设备。公司表示，募集资金投资项目紧密围绕公司的主营业务进行，项目的建设符合公司的发展战略，项目的实施将使公司的综合实力得到进一步提升，提高公司的盈利能力，提高公司市场地位，推动公司可持续发展，为投资者带来更丰厚的回报。公司还称，本次发行后，公司净资产总额和每股净资产都将大幅提高。在项目建设期间，公司的净资产收益率将会有所降低，但随着项目收益逐渐实现，公司的营业收入与利润水平将有大幅增长，盈利能力随之大幅提高。原材料价格波动大招股说明书显示，欧科亿主要存在疫情导致经营业绩下滑的风险、数控刀具新产品开发的风险、主要原材料碳化钨的市场价格波动风险等。公司主要原材料为碳化钨和钴，其中碳化钨在原材料中的占比约86%。2017年至2019年，公司主营业务成本中直接材料占比分别为68.05%、69.63%和67.98%，占比较高。报告期内，碳化钨市场价格先上升后下降，整体波动较大。未来，如果碳化钨市场价格大幅上涨，而公司产品销售价格不能同步提高，公司的经营业绩将受到不利影响。展开阅读全文	7
自由自在43	2020-04-23 15:29:56	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
多欲心烦陆家老大	2020-04-23 14:46:13	董秘说公司发展速度很快，从最初的0.35亿利润到现在百亿收入7.5亿利润，我看了直想笑，上市这么多年，差不多一直在融资，市值大部分靠增发增加的，融资100亿，我不用忙呼，放银行理财最起码也有5亿，业绩做成这样，还沾沾自喜，太失望了	0
随缘55516	2020-04-23 13:07:31	只有大单卖，没有大单买，你能吹到哪去，骗人的垃圾玩意儿	2
小散8009	2020-04-23 11:18:17	发什么狗屁公告	0
随缘55516	2020-04-23 11:02:52	只要你一发利好，你，他，娘的就是来割韭菜	1
股友aN5hmZ	2020-04-23 10:52:16	股民被你害死了，时间，资金都被你玩于掌股之中！	0
股友aN5hmZ	2020-04-23 10:50:41	又讲故事，一会特斯拉，一会锂电池，一会新能源，现在是刀片！还是行业第二！建议查一查这家公司	1
股友aN5hmZ	2020-04-23 10:21:10	这股比st的股都不如，深套，怒其不争！	0
只做低估成长股	2020-04-23 09:11:50	如果能上市提高公司净利4亿左右，市值上升80亿左右	0
小散8009	2020-04-23 08:35:37	老消息还发公告？发一次跌一次！	5
股友CinUZA	2020-04-23 07:57:33	格林美就是个熊样。	0
夜雨118	2020-04-23 06:15:55	不是新能源吗？怎么改成刀具了？这不是不务正业嘛？	0
