多年专业ST	2020-04-20 08:24:20	格林美的董秘是外交人员转业来的。回答问题从来没有正面回答过。回答'专业水平超高。总是给提问题的小股东们信心满 满，希望满满。用一句接地气的话说是“老乡别走”。呵呵，娱乐一下！	6
股友ZxbRjR	2020-04-23 10:02:30	一路走好！亲爱的：格林美！！！	0
问道正义3103	2020-04-20 20:16:45	下课	1
小股东0000999	2020-04-20 10:00:10	哎，他也想跳槽了	1
SamQ	2020-04-20 09:36:46	这个董秘基本就是复制粘贴回复不同问题，唉！基本属于AI智能机器人。	1
汤圆圆又圆1	2020-04-20 09:34:40	是从宣传部转来的。	1
杀戮x天道	2020-04-20 09:03:13	错了，应该是：元芳站在地狱看见天堂	1
杀戮x天道	2020-04-20 09:01:39	元芳，向下看	1
多欲心烦陆家老大	2020-04-20 08:58:59	画饼最擅长	2
取水口	2020-04-20 08:48:25	元芳你怎么看	3
cowley311407	2020-04-20 08:41:18	只要你一有问题，对方就把一大堆的所谓的政绩摆在你面前，让你哑口无言	3
