格林美资讯	2020-04-19 17:55:53	来源：e公司 作者：翁健格林美(002340)4月19日晚间公告，参股公司欧科亿已于近日向上交所提交首次公开发行股票并在科创板上市的申请材料，上交所对欧科亿提交的申请材料予以受理。目前，公司持有欧科亿股份占其首次公开发行前总股本的20%。（文章来源：e公司） [点击查看原文]	8
Bourne8385	2020-04-20 16:05:48	麻痹，说涨停的人呢。	0
随缘55516	2020-04-20 11:28:19	那些说连板的多狗，是不是脸被打的刷刷的	1
随缘55516	2020-04-20 11:15:29	狗屎走势	1
炜大人	2020-04-20 10:49:12	大股东哦	0
自由自在43	2020-04-20 09:25:28	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
自由自在43	2020-04-20 09:23:04	14亿人的中国是一个巨大的市场，庞大产能还供应全球。随着收入不断增长，消费潜力不断释放。在衣食住行及生活生产服务等能够重复消费的行业中，寻找有实力，品牌和规模，并可持续滚动产生现金流的龙头企业，是一种既高效又安全可持续的投资之道。有充足现金可以分红，研发创新，投资并购，规模扩张！	0
hyx567898182	2020-04-20 08:59:59	22.8万股东能拉多少，给你散户抬桥，想多了，机构定向增发价谁愿意出高肯定越低越好，上下拉据5元上下0.30元，然后增发打八折4.2--4.56元	0
顺利333	2020-04-19 22:01:44	好饭不怕晚。	0
股市欧阳风	2020-04-19 21:41:39	定增不确定下来，是不会涨的！没人原意在这个价格定增，所以耗着吧，看有瞧得上的没有，否则还得往下砸，这种利好就是高开低走！套人不商量！	4
ling泉	2020-04-19 20:17:40	涨停	1
VIP13	2020-04-19 20:10:30	才受理？即使顺利到上市至少1 - 2年时间。中科曙光的子公司中科星图2019.3年开始，最近到IPO提交注册，即将注册成功正式上市……	0
注册用户11	2020-04-19 19:51:26	许教授加完仓了？	1
cwtzero7985	2020-04-19 19:04:19	明天定涨。一般是高开5%以上。这是最大的实质性利好。再加上该股在很低的位置。上涨没有很大的压力。	2
贵州茅厕放水台	2020-04-19 19:00:04	我添我添，我添添添	0
被拔根的韭菜	2020-04-19 18:13:44	太少，白扯。	1
体重超标平头大叔	2020-04-19 18:09:33	随你多少利好，就是不长。	3
股友RFVU8I	2020-04-19 18:02:08	……	1
