格林美资讯	2020-04-19 16:59:40	公告日期：2020-04-20证券代码：002340 证券简称：格林美 公告编号：2020-028格林美股份有限公司关于参股公司首次公开发行股票并在科创板上市的申请获上海证券交易所受理的公告本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）近日从参股公司株洲欧科亿数控精密刀具股份有限公司（以下简称“欧科亿”）处获悉，欧科亿已于近日向上海证券交易所（以下简称“上交所”）提交首次公开发行股票并在科创板上市的申请材料，并已取得了上交所于 2020 年 4 月 17 日出具的《关于受理株洲欧科亿数控精密刀具股份有限公司首次公开发行股票并在科创板上市申请的通知》（上证科审（受理）[2020]40 号），上海证券交易所对欧科亿提交的首次公开发行股票并在科创板上市的申请材料予以受理。欧科亿将会根据中国证监会及上海证券交易所的相关规定及要求开展后续工作。欧科亿是一家专业从事数控刀具产品和硬质合金制品的研发、生产和销售的高新技术企业，是中国数控刀具精密制造领域的优势企业之一。欧科亿自主研制的数控刀片在不锈钢、钢件加工领域具有竞争优势，切削性能达到甚至超过部分进口产品。根据中国钨业协会统计数据，2019 年国内企业硬质合金数控刀片产量约为 2.40 亿片，欧科亿数控刀片产量位于国内企业第二名。为了将钴镍钨回收业务产业链进一步向下游深加工领域延伸，公司于 2016 年 8 月参股欧科亿，成为欧科亿战略股东。投资欧科亿，有利于促进公司打通“材料—硬质合金—数控工具”的全产业链，全面提升公司钨钴资源回收利用全产业链的核心竞争力和市场战略地位。截至本公告日，公司持有欧科亿共 15,002,400 股股份，占欧科亿首次公开发行前总股本的 20%。目前，上交所受理了欧科亿首次公开发行股票并在科创板上市的申请，还需对此次申请进行审核，欧科亿的申请最终能否顺利获得核准，尚存在不确定性。且若公司所持欧科亿股份上市，因目前股份发行价格未确定，具体收益尚无法估计，对公司未来财务状况和经营成果的影响亦无法确定。公司将根据该事项的进展情况及时履行信息披露义务。请广大投资者理性投资，注意投资风险。特此公告。格林美股份有限公司董事会二〇二〇年四月十九日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	32
小伞VS小散	2020-04-20 21:33:48	没卵用	0
才望高雅的段正淳	2020-04-20 09:52:40	什么都挡不住它的增持圈钱的步伐	1
天之蝎子88	2020-04-20 09:37:11	不要吵，今天回会绿的	1
股友DDM73H	2020-04-20 09:35:05	别想的太美！	0
自由自在43	2020-04-20 09:27:51	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
自由自在43	2020-04-20 09:22:35	14亿人的中国是一个巨大的市场，庞大产能还供应全球。随着收入不断增长，消费潜力不断释放。在衣食住行及生活生产服务等能够重复消费的行业中，寻找有实力，品牌和规模，并可持续滚动产生现金流的龙头企业，是一种既高效又安全可持续的投资之道。有充足现金可以分红，研发创新，投资并购，规模扩张！	0
无味沙漠	2020-04-20 08:56:18	1500万股 对于200亿的市值有多大意义	0
接单暗杀赖振元	2020-04-20 08:41:08	重大利好，绝对可以暴涨0.05元	1
等待仓位	2020-04-20 08:32:28	空	0
士气大人	2020-04-20 06:41:30	厉害，百分之二十的股票翻翻，牛逼了	0
赌瘾入骨	2020-04-19 23:14:52	不是什么好消息，明天照样是跌，还要回调一段	0
cwtzero7985	2020-04-19 20:53:00	利好，加上现在低位。二个版没问题。	0
随缘55516	2020-04-19 20:43:21	格林美GREEN,欧科亿OK	0
赌瘾入骨	2020-04-19 20:34:43	想象很好，明天肯定会跌。	4
cwtzero7985	2020-04-19 19:09:12	涨是肯定的。加上现价位在很低位置。关健是涨多少。木人认为该股到6元没有问题。	0
思绎00001	2020-04-19 18:34:17	希望有两个板就不错了	0
股友8J6h188888	2020-04-19 18:30:42	绝对的连板，两个	4
ban7445	2020-04-19 17:44:20	怎么说一板？	1
恭喜高升的老顽童	2020-04-19 17:43:54	看看通化东宝，就知道利好利空了，追高的等着被割吧	0
Bourne8385	2020-04-19 17:39:01	这个信息早就出来了，就是一直没涨，明天不能追高，防止被套	0
选择比努力重要1	2020-04-19 17:33:03	明天必跌，主力给你们抬轿子？想多了	1
DDBAO星星之火	2020-04-19 17:32:28	高开，怎么走不好说	0
id墨者	2020-04-19 17:30:20	挖槽，翻倍行情来了，10块见	7
牛气冲天lvlv	2020-04-19 17:30:07	至少一个板	1
知止有得831	2020-04-19 17:27:55	这就是利好消息	2
勿忘心安forever	2020-04-19 17:26:28	值不值一个涨停板？	0
兵临城下19217	2020-04-19 17:24:58	明天板一个	0
股友pck6Bx	2020-04-19 17:19:53	希望从上市申请受理到科创板上市的时间真的可以相较以往的情况缩短一些。	0
股市导	2020-04-19 17:16:37	黎明前的黑暗中看到了一些曙光，阳光灿烂的日子也许很快到了吗	0
春天雷声响	2020-04-19 17:13:07	五连板涨停	1
小卖部	2020-04-19 17:09:25	这走势，设计好了的	0
sstwen	2020-04-19 17:09:06	涨	0
天下无双徐0963	2020-04-19 17:09:05	利好	0
股友IZULhT	2020-04-19 17:08:07	这个可以板	0
