格林美资讯	2020-04-14 09:54:54		15
股友CinUZA	2020-04-14 15:37:39	这则消息，没记错的话，发了好多次了，就这样反复地广告，但股票不跟，同时说明内容不真！	1
小小散户82	2020-04-14 13:44:31	我差我那点筹码，昨天清了就涨	0
小散8009	2020-04-14 13:29:59	龙屁股都算不上	0
出租半张床	2020-04-14 12:53:43	就是一条快死的虫	1
股友XwBU1a	2020-04-14 12:51:18	自由自在你只托	1
多欲心烦陆家老大	2020-04-14 12:07:34	五年来锂电池行情从来都没有领涨过，全部是跟风行情，人家涨了百分之一百多了，它最多五十，人家还没跌，它已经提前回调了，人家刚回调个百分之二十，它已经把涨幅全部回吐了，它就是年年增发，年年有解禁的格林美	3
花开四海de殷野王	2020-04-14 11:25:15	蛇都算不上	0
股友jpG0lX	2020-04-14 10:52:27	给人家龙头开屁股去吧	0
买股票不能急	2020-04-14 10:31:38	呵呵	1
lixi888	2020-04-14 10:27:52	看着这价格像龙头吗？龙尾也排不上	2
lixi888	2020-04-14 10:23:17	看着这价格像龙头吗？龙尾也排不上	2
自由自在43	2020-04-14 10:02:11	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	3
