格林美资讯	2020-09-23 15:34:53	来源：全景网格林美(002340)互动平台上表示，废弃锂离子电池的不当处置不仅会对环境产生严重污染，而且也是资源的浪费。对锂离子电池进行规范回收、资源化循环利用，是实现新能源汽车产业链从“绿色到绿色”全生命周期价值链的绿色模式，需要产业链企业的共同努力。公司介绍，格林美围绕“电池回收—原料再造—材料再造—电池包再造—新能源汽车服务”新能源全生命周期价值链，积极构建“2+N”废旧电池回收利用网络，打造“沟河江海”全国性回收利用体系，目前已经与全球200多家知名整车厂及电池厂签署了动力电池回收协议并展开合作，扎实推进动力电池从报废端到消费端的大循环体系建设，实现了新能源汽车产业链从“绿色到绿色”。（文章来源：全景网） [点击查看原文]	20
富贵腾达de苗人凤	2020-10-06 13:50:14	能不能让我跟着你走？虽然你说留不住你，脚下的路有些黑暗，就让我把你放在心头……	0
上海人参果	2020-09-28 21:47:47	一直发布正向的消息，管理层也是着急 希望股价涨啊	1
豪杰wf02wa	2020-09-28 21:40:56	绿开华	1
小农民种地	2020-09-28 18:26:29	发利好消息是掩护主力出货。这样解释股价下跌就合理了。	0
每日涨一个点	2020-09-28 18:03:52	利好又怎么样，增发的股票就快解禁了，	0
M黑马	2020-09-28 17:58:10	阴跌	0
蝴蝶20160601	2020-09-24 11:24:49	老乡别走	0
小散8009	2020-09-24 10:32:36	来个跌停吧	0
二零二零二零二二	2020-09-24 10:16:35	，滚。滚，	0
股友asdVoj	2020-09-24 09:34:22	真的别再发这些东西啦功德无量，全家健康！	0
一买就暴涨66	2020-09-24 09:25:25	绿色到绿色，怪不得股票一直绿，你哦吗的狗垃圾。	0
高兴AB	2020-09-24 07:21:17	公告一直不错，为什么股价这么低，说明你不行	0
韭菜下酒	2020-09-23 21:31:43	股价都跌成这样了，行行好，别再发研报、消息了，功德无量！	1
股友sieDxI	2020-09-23 21:13:45	股价不涨，屁用没有	1
韭菜下酒	2020-09-23 20:24:16	“从绿色到绿色”，这正是格ⅩⅩ股票最大的特点！	2
david00100	2020-09-23 18:16:55	所以说，股价和业绩没有关系，和利好消息没有关系	0
肥啊啊可口可乐	2020-09-23 18:12:13	老乡别走系列2	0
挽狂澜于陆家	2020-09-23 16:54:58	电池正极材料方面，特斯拉将继续走高镍路线。因为镍的能量密度最高、成本最低，所以未来还要用越来越多的镍。	2
庄太黑	2020-09-23 16:44:48	SB公司，你不会拉恒大、蔚来入股吗？天天卖吆喝	1
淮韭生	2020-09-23 16:43:51	股票也是绿色，哈哈	7
gzy犇犇	2020-09-23 16:08:25	没见过这么狗的上市公司不温不火，不死不活！	0
一缕阳光在山岗	2020-09-23 16:08:22	故事很多，股价很烂	0
王wxy	2020-09-23 16:07:48	这是要迎合特斯拉了	1
猫咪84905	2020-09-23 15:55:18	就是垃圾，怪不得特斯拉看不上你。	1
涨跌不着急	2020-09-23 15:46:23	垃圾，清了你了！！！	0
