格林美资讯	2020-09-23 15:29:35	来源：全景网格林美(002340)本周三在互动平台上表示，公司印尼5万吨红土镍矿资源项目正在有序推进中，计划2021年实现量产，跟上公司三元前驱体的战略需求。通过该项目的实施，公司构建了持久的镍资源源动力。（文章来源：全景网） [点击查看原文]	21
h17021702	2021-01-04 15:28:03	格林美；严重低估的：印尼镍王电池材料重大利好！特斯拉ModelY大降价16万销量爆增！Model Y用的是三元锂电池（镍锰钴酸锂三元正极材料电池）！高镍占80%	0
股友WYjwsz	2020-09-24 11:51:24	彻底失望，割了美	1
股友qq1GUc5986	2020-09-24 10:35:43	这波韭菜割的嫩嫩的	0
小散8009	2020-09-24 10:33:13	公告又来 准备跌停	0
玖月九	2020-09-24 09:35:18	实实在在的利好。 结构也走到末端了，试仓喽。。。	1
种瓜得豆00123	2020-09-24 08:57:36	有序进行？现在国外都啥情况，还能有序？	0
高兴AB	2020-09-24 07:33:59	不管怎样公告，股价上去才能说明一切	1
黑色闪电SS	2020-09-24 07:18:26	欧科亿快注册了吧	0
韭菜下酒	2020-09-23 21:31:46	股价都跌成这样了，行行好，别再发研报、消息了，功德无量！	2
韭菜下酒	2020-09-23 20:25:29	明年才量产，这么早发研报，几个意思？	0
肤白貌美大长腿	2020-09-23 20:25:12	老黄瓜刷新的漆	0
铸剑123	2020-09-23 19:58:59	别吹了，股吧日报只推荐青岛，华友，鹏欣，西部，盛屯，没有你格了没啥事，说明人缘极差。	0
无余岁可偷	2020-09-23 19:12:37	格林美：公司三元前驱体出货量占据世界市场的20%以上	1
ZUGUOWANSUI	2020-09-23 19:10:04	憋住了，慢慢来，能持久战才好	0
肥啊啊可口可乐	2020-09-23 18:12:31	老乡别走系列3	3
随处风流90	2020-09-23 17:57:36	特斯拉还没翻牌，像金力永磁就直接涨停	1
股友Uunyc7	2020-09-23 17:55:40	呵呵呵！	0
路人32	2020-09-23 17:54:33	仨板	0
红牛大蜘蛛	2020-09-23 17:35:42	卧槽，太突然，青岛中程第二	3
AAAAA牛哥说股	2020-09-23 17:01:29	这是要给特斯拉联姻的节奏啊	0
挽狂澜于陆家	2020-09-23 16:53:24	电池正极材料方面，特斯拉将继续走高镍路线。因为镍的能量密度最高、成本最低，所以未来还要用越来越多的镍。	1
股友eR2hI5	2020-09-23 16:47:11	使劲蹭，就是不射	3
小鹰UFC_29	2020-09-23 16:37:07	反应较快	1
乐乐乐0	2020-09-23 16:12:14	哈哈，再蹭热度，人家特斯拉也不会看你一眼	1
Crystal若	2020-09-23 16:08:14	哈哈哈哈，涨停！	0
囍333	2020-09-23 16:00:36	明天看有动静吗？股价没变化就割肉出了	2
永不言败的小哥哥	2020-09-23 15:59:14	不涨就是垃圾，看人家青岛中程	2
给你三巴掌	2020-09-23 15:58:49	只会吹，公司的镍一半外购，一半回收，所以不涨，	0
涨跌不着急	2020-09-23 15:55:24	垃圾！！！！！！	1
猫咪84905	2020-09-23 15:55:00	镍还是有点用不过股票是垃圾	3
东方蜘蛛潮州	2020-09-23 15:53:21	一个收垃圾的，永远只能是垃圾	3
n141933980375641	2020-09-23 15:50:36	哎，股票就不涨	0
星期一千股涨停	2020-09-23 15:46:11	明天爆涨0.19	0
雪霜树花	2020-09-23 15:38:05	蹭热点的垃圾股	1
股友Uunyc7	2020-09-23 15:36:51	呵呵。	1
黑老大	2020-09-23 15:34:49	又在吹嘘	0
左边口袋装爱	2020-09-23 15:34:47	有个用，反正是不涨！	3
无余岁可偷	2020-09-23 15:34:21	利好终于来了	0
