格林美资讯	2020-04-12 16:59:30	公告日期：2020-04-13证券代码：002340 证券简称：格林美 公告编号：2020-027格林美股份有限公司关于下属公司与韩国ECOPRO公司签署动力电池用 NCA和NCM高镍前驱体材料（48,000吨/年）投资协定备忘录的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：本次签署的备忘录，属于双方进一步合作意愿和基本原则的框架性、意向性、初步约定，受具体实施进度、项目情况等因素影响，尚存在不确定性。敬请广大投资者谨慎决策，注意投资风险。一、概述为进一步推动格林美股份有限公司（以下简称“公司”或“格林美”）与韩国ECOPRO 株式会社（以下简称“ECOPRO”）在新能源动力电池用NCA&NCM高镍前驱体材料业务上的合作，公司下属公司福安青美能源材料有限公司（以下简称“福安青美”）与ECOPRO于近日就新能源动力电池用NCA&NCM高镍前驱体材料业务的合作签署了投资谅解备忘录（MOU）。根据《公司章程》等相关规定，公司本次签署的备忘录不需要提交董事会和股东大会审议批准。本次签署备忘录不构成关联交易，也不构成《上市公司重大资产重组管理办法》规定的重大资产重组，无须经有关部门批准。二、合作方介绍ECOPRO是一家根据大韩民国法律成立并存续的公司，主要产品是 NCA及NCM等动力电池材料。ECOPRO是全球核心的高镍正极材料生产商，是三星 SDI的NCA正极材料外部核心供应商。ECOPRO与公司及公司控股股东、实际控制人、董事、监事、高级管理人员不存在关联关系。ECOPRO经营状况和财务状况良好，具有良好的信誉和履约能力。三、备忘录的核心内容1、福安青美和ECOPRO在中国宁德福安市福安青美园区内成立生产动力电池用NCA&NCM高镍前驱体的合资法人。在运营上，以相互信赖为基础，成功推进项目为目的。2、合资公司以生产高镍前驱体NCA与NCM为主体，生产目标为2022年达到24,000吨、2024年达到48,000吨。3、合资公司各方出资比例：ECOPRO 出资比例为 49%，福安青美出资比例为 51%，出资金额和时间将在股东间合约书（合作协议）中明示，成立法人和签署合作协议的时间定为 2020 年 6 月之前。4、镍（Ni）、钴（Co）等原材料及辅材料的调达和电力、用水、蒸汽等能源使用相关的部分，以福安青美现有基础设施进行调配并运营为原则，福安青美积极协助以本谅解备忘录为基础的合资法人运营。合资法人的主要人员委派，在相互信赖基础上进行协商派遣。5、福安青美及其股东积极协助向本项目供应镍湿法冶炼中间品（MHP）、硫酸镍晶体、硫酸钴晶体等原料，具体供应数量、计价方式将在合作协议中约定。四、对公司的影响ECOPRO是全球核心高镍正极材料生产商，是三星SDI的NCA正极材料外部核心供应商。格林美是中国循环经济的领军企业，是中国动力电池回收、报废汽车回收、电子废弃物循环利用与动力电池原料制造的优势企业，公司核心产品三元电池材料与电池原料成为世界高质量产品代表，建立了从钴镍原料到NCA&NCM三元前驱体材料制造的核心体系，是世界三元前驱体材料研究与制造的优势企业，2017、2018、2019年连续三年三元前驱体材料出货量居世界前茅，主流供应三星供应链、宁德时代、LGC等全球行业主流企业，格林美的世界顶端优质客户群、技术与世界一流的产品质量彰显出格林美全球核心竞争力，助力格林美打造世界核心的动力电池原料与高镍三元前驱体材料制造基地。本次合作将聚合各方优势，联手打造“镍钴原料—NCA&NCM高镍前驱体—NCA&NCM高镍三元材料”全球核心竞争力的全产业链，提升合作双方高镍三元材料的全球市场占有率，有效推进公司高镍NCA、NCM三元前驱体材料的技术进步、规模扩展与市场国际化，进一步奠定公司在高镍三元前驱体材料的全球市场核心地位，全面促进公司打造全球车用动力电池用高镍正极材料的“中国三元芯”。同时，本次与ECOPRO签署的投资谅解备忘录彰显了公司在高镍前驱体材料方面的技术地位与质量品牌地位，对提升公司高镍前驱体材料全面参与国际主流市场竞争，进一步拓展国际高端动力电池市场具有重要作用，有利于提升公司动力电池材料业务的盈利能力和全球核心竞争力。五、风险提示本备忘录属于合作意愿和基本原则的框架性、意向性约定，……展开阅读全文	37
n1414026335c9a8a	2020-04-14 19:39:57	垃圾公司	0
才望高雅的段正淳	2020-04-13 09:36:51	无耻的公司	0
风走一回	2020-04-13 07:28:51		0
股友f70gvq	2020-04-13 06:42:40	持股待涨，8元见	1
股友MjOVSe	2020-04-13 01:22:48	每当出公告无论利好与利空都不是什好事！	0
兄弟连418	2020-04-13 00:35:21	这样的公司！这样的价位！长线持有，没任何风险。	1
天涯处处有芳草	2020-04-13 00:08:06	意向性协议无约束力	1
股友dY94tI1628	2020-04-12 23:56:31	别废话，觉得好留下，觉得不好走	2
Bourne8385	2020-04-12 21:35:52	还不到涨的时候，增发他妈的，啥时候才决定增加价格，价格不确定不可能大涨。所有的利好都是利空。	0
股友02o5O73772	2020-04-12 21:30:04	垃圾	0
多欲心烦陆家老大	2020-04-12 21:26:13	继续画饼，并且画到2024年	1
股友XHqy6w5389	2020-04-12 21:22:51	涨停板	0
股往金日来	2020-04-12 21:14:09	“无钴"才是正道。	0
小散8009	2020-04-12 20:21:28	公告一出 ，必跌无疑	1
接单暗杀赖振元	2020-04-12 19:55:43	重大利好，周一至少可以涨1分钱	1
自由自在43	2020-04-12 19:43:25	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
最高点梭哈x	2020-04-12 19:41:22	这不早就有了吗	0
疯狂的stock1979	2020-04-12 19:29:57	逆风向前	0
刘你何用	2020-04-12 19:15:18	周一怒涨1分	0
冲高回落我就跑	2020-04-12 19:04:30	飞不出4块8毛5上下	0
股友ICQImm	2020-04-12 18:53:18	想拉主力就认为利好，不拉发什么都没有用，预计明天高开	0
多欲心烦陆家老大	2020-04-12 18:35:52	这个吧里的人真可怜，还在妄想格林美会涨，持服三年，每次大盘涨，格林美都不会涨，每一次上涨就是出货，融资，解禁，减持在不停上演	5
股友H5v8912581	2020-04-12 18:22:58	没一点卵用放心	2
A股男神	2020-04-12 18:14:35	一子版	0
侠路相冯勇者生	2020-04-12 18:10:42	这么多年都不见动一动，有用吗？	0
蹲守HTX	2020-04-12 17:45:35	17年就开始合作了	0
星星zj0575	2020-04-12 17:43:44	要求不高，一个板解套就行。	0
股友0ufBoT	2020-04-12 17:37:57	8元见	0
电神龙	2020-04-12 17:37:47	注：荆门格林美是格林美持股100%子公司，可以说格林美持福安青美60%股权。	0
电神龙	2020-04-12 17:23:53	《每日经济新闻》记者注意到，由福安市人民政府与福安青美投资的动力电池三元正极材料项目，总投资约18.5亿元，而福安青美的注册资本按照总投资额的30%出资注册，注册资本为5.55亿元，作为项目资本金注资，各方以货币出资，其中永清科技出资2.22亿元，持有合资公司40%股份；荆门格林美出资3.33亿元，持有合资公司60%股份。 格林美持股60%属控股子公司	1
股友ycUejE	2020-04-12 17:07:55	至少三个板	5
huihui5856	2020-04-12 17:07:26	1个月跌了20%多，周一应该大涨了	0
股友6ZB7Ps	2020-04-12 17:05:52	涨	1
Bourne8385	2020-04-12 17:05:10	又想割韭菜啊，估计上涨才是硬道理	0
