紧盯高量柱	2020-04-12 16:53:39	准备建仓格林美，这是一家有发展的公司。资源有限，循环无限，公司的理念非常好，也是大势所趋，在城市矿山里掘金，一定会越来越强大。公司的客户都是知名的大客户。许老板是一位勤劳务实的人，也在不断的增持，未来的十倍股！	12
股友aN5hmZ	2020-04-13 15:00:19	吹都吹上天，疫情期间好人好事也做了，可是股价它妈就是阴跌	0
财源大展的袁承志	2020-04-13 14:25:50	垃圾股票	0
东财网友4832513871359300	2020-04-13 10:54:06	又疯了一个	0
股友sMFpTi	2020-04-13 10:06:00	啥都好，就是没钱	0
股友ZM1Mi2	2020-04-13 10:00:00	你他娘的绝对是托	1
股迷糊222	2020-04-12 22:43:11	不怕跌不怕妈就怕老许搞增发	1
WHCY	2020-04-12 21:53:09	和我一样幼稚	0
宏图暴富得小龙女	2020-04-12 20:36:44	什么它妈的格林美，就知道一天到晚臭美，纯垃圾。	1
n14103611845e26b	2020-04-12 20:06:36	想法多想法好，都是梦想，现实可怜。	0
股友6FlqrX	2020-04-12 19:10:44	你新来的吧，不知道它年年增发吗	1
股友zl2020	2020-04-12 18:05:23	格林美每年都搞增发静坑股民，钱都叫老板弄走了	2
基民zbr3lQ	2020-04-12 17:26:57	去他妈的格林美，无限阴跌	1
