心平气和哦哦哦	2020-04-09 18:25:28	理由：昨天涨0.62，今天跌0.62%。主力高度控盘，目的是洗出小散。明天开盘一字涨停板，妥妥的，连拉6个涨停板	15
凯瑞骑牛168	2020-04-10 19:27:06	意淫的天天有，想钱想疯了	0
多年专业ST	2020-04-10 08:47:53	喝了多少呀？	0
心平气和哦哦哦	2020-04-10 02:17:04	“手机、家电的线路板都镀有黄金，经处理后含金量可达3000克/吨，而一般的金矿含金量也不过10克/吨。”格林美高新技术股份有限公司副总经理周继锋表示。昨日，记者从上市公司格林美（002340）获悉，公司每年从电子垃圾中提炼出两吨黄金。	0
你我只差一个爱字	2020-04-10 01:59:26	拉希德华莱士刚烈	0
爵士枫夕	2020-04-09 22:36:51	明天高开就走	0
兴耀工具	2020-04-09 20:26:42	理由，现在钨钴行情多在跌，股市涨跌有不可能6连板，本人做这行的，	0
花开四海de殷野王	2020-04-09 20:16:14	你想多了	0
扬州股虾	2020-04-09 19:56:50	爱听	0
为生活而改变自己	2020-04-09 19:38:58	精神状态比较稳定	0
纳尼哥哥	2020-04-09 19:34:25	这水平我也是醉了	0
心平气和哦哦哦	2020-04-09 19:29:39	小散明天要吐血明天开启五连板	1
注册用户11	2020-04-09 18:59:45	我可不想拉	1
刘邓圆圆	2020-04-09 18:46:50	又疯一个。	4
大树跑的快	2020-04-09 18:44:00	肯定听你家老婆说的	0
好收成888	2020-04-09 18:38:10	3年了，你不学习吗？帐户亏着吧	0
