格林美资讯	2020-04-07 18:00:14	公告日期：2020-04-08证券代码：002340 证券简称：格林美 公告编号：2020-026格林美股份有限公司关于向海外合作伙伴捐赠防疫物资共同抗击新冠肺炎疫情的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、捐赠事项概述格林美股份有限公司（以下简称“公司”）始终高度关注新冠肺炎疫情，随着3月份疫情在全球的快速蔓延，公司在全面打赢疫情防控阻击战的同时，紧急启动采购防疫物资并捐赠给公司海外合作伙伴。2月初，在中国疫情最为严峻及国内医疗防护物资最紧缺的时候，海外合作伙伴为公司从海外紧急采购防疫物资，打通国际运输渠道，第一时间运回国内，驰援给亟需要的一线医护工作人员，公司铭记和珍惜这份友情。滴水之恩，必涌泉相报。随着疫情在全球的快速蔓延，公司海外合作伙伴正处于疫情严考之中，公司身受同感并尽全力提供援助。截至目前，公司已采购符合资质规范的N95口罩、手套、护目镜、防护服、红外线测温枪等紧缺防疫物资，紧急捐赠给印尼政府、韩国浦项市政府、韩国三星STM、比利时优美科以及欧美等海外合作伙伴，累计捐赠防疫物资价值超过300万元人民币，为公司海外朋友疫情防控提供支持，体现了公司的国际责任与国际担当。当前，这些紧缺防疫物资已经顺利送达各海外合作伙伴，正助力公司海外朋友抗击疫情，共克时艰。人类共命运，山河同无恙。疫情当前，没有谁是一座孤岛，全球供应链彼此相通。如今，新冠肺炎疫情已经成为一个全球性挑战，共同抗“疫”，正成为国际共识。正如习近平主席在二十国集团领导人应对新冠肺炎特别峰会上强调，新冠肺炎疫情正在全球蔓延，国际社会最需要的是坚定信心、齐心协力、团结应对，凝聚起战胜疫情强大合力，携手赢得这场人类同重大传染性疾病的斗争。公司将以自身行动传播正能量，与国际合作伙伴携手共同应对全球疫情的挑战，为构建人类命运共同体尽微薄之力。团结就是力量！公司坚信，只要全球合作伙伴同舟共济、守望相助，就一定能够彻底战胜疫情，迎来人类发展更加美好的明天。根据《深圳证券交易所股票上市规则》、《公司章程》等相关规定，本次捐赠事项不构成关联交易，无需提交公司董事会和股东大会审议，亦不构成《上市公司重大资产重组管理办法》规定的重大资产重组，无需经过其他有关部门批准。二、对公司的影响本次公司对外捐赠是为了更好地助力公司全球合作伙伴共同抗击新冠肺炎疫情，为全球打赢这场没有硝烟的新冠肺炎疫情防控阻击战贡献一份力量，符合积极履行上市公司社会责任的要求，并将深化公司同全球合作伙伴的友谊，促进公司同全球供应链的深度合作关系。本次对外捐赠资金来源于公司自有资金，对公司当期及未来经营业绩不构成重大影响，亦不存在损害公司和投资者利益的情形。特此公告格林美股份有限公司董事会二〇二〇年四月七日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	14
大股东GB	2020-04-08 09:25:26	给印尼捐物？这是个什么B	0
股友hC9At4	2020-04-07 22:57:12	呵呵，股价跌成狗，吸散户的血，去国外做好人，买了此股真倒霉	0
四十七号	2020-04-07 20:57:14	你以为你是人家的伙伴，其实你就是一收人家垃圾的，别往自己脸上贴金	2
GH小牛牛	2020-04-07 20:36:12	看看你的股价，都跌成狗了，不要再骗股民了，你就一个垃圾公司，谁买套死谁	2
GH小牛牛	2020-04-07 20:35:40	看看你的股价，都跌成狗了，不要再骗股民了，你就一个垃圾公司，谁买套死谁	2
cjwang	2020-04-07 19:27:36	企业要负起社会责任。加油！	1
水草风茂	2020-04-07 19:10:36	捐个屁，洗钱！	1
股友FG2CAR	2020-04-07 19:05:58	没鸟事干了吗？这个也要汇报？	1
多欲心烦陆家老大	2020-04-07 18:57:48	滴水之恩，必涌泉相报？那你对股民呢？对年年定增，年年压价，年年减持，年年被套的股民呢？你的分红呢？	14
平凡而不平庸1	2020-04-07 18:56:27	做法是对的，证明管理层情商高！后市看好	1
自由自在43	2020-04-07 18:49:21	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
弃股从基_小确幸	2020-04-07 18:18:48	扯淡	1
n371013383074038	2020-04-07 18:16:47	明天涨停	1
扬州股虾	2020-04-07 18:16:28	你它跌成了还去管别人	3
常州虎子	2020-04-07 18:07:04	你能不能管好自己先	4
