跪搓板	2020-03-25 10:00:53	同学们格林美 ！4.87在次出 1成仓！这个不是我的菜，收个电费就好！	32
就爱买财通	2020-11-04 15:47:33	老师，还在财通证券吗	2
入市一年的小韭菜	2020-08-03 15:22:28	拿好就好了这个月可能上10元	2
股友9oLQgc	2020-07-16 17:07:13	@跪搓板 今天这个是断头铡吗	2
美美牧场主	2020-07-09 10:18:41	查配资，需要减仓吗？	2
美美牧场主	2020-07-07 10:34:39	今早财通换手挺大的，要减仓吗	2
美美牧场主	2020-07-04 20:23:54	目前价格光大和财通选那个好？	2
美美牧场主	2020-07-04 20:23:00	能说说光大证券的看法吗？光大和财通选那个好呢？	2
美美牧场主	2020-06-30 16:28:43	还能在财通坚守吗？快受不了这个股了，就是不涨	3
美美牧场主	2020-06-21 12:47:51	请问大盘还有跌破2664的可能吗？	2
美美牧场主	2020-05-11 15:57:39	那财通要换成天疯吗？	2
美美牧场主	2020-05-11 09:26:27	财通怎么这么弱呢，天疯昨天还涨停呢，是否选错股了	2
敏锐狸猫	2020-04-27 21:10:42	你为什么在与再两个字都分不清呢？	2
美美牧场主	2020-04-10 20:19:43	证券走的时候请通知一声，谢谢！	2
就爱买财通	2020-03-25 13:08:47	大哥，还回财通吗	3
跪搓板	2020-03-25 10:21:08	剩下一成仓 ，在涨接着出货！还有一成仓没有本金了！	2
