一叶残梦未醒	2020-03-24 17:07:08	不管你们信不信，这货从明天开始，要发威了，随时有可能涨停。	7
多年专业ST	2020-03-25 08:45:25	他只是没有花生米喝多了而已！	0
yebd168	2020-03-25 06:05:20	这货没当生好吧	0
GH小牛牛	2020-03-24 21:20:50	想太多，不跌你就乐了	0
股友vz8Uyb	2020-03-24 21:09:50	看明天量能吧！今天看放量了，割了别的股早盘追进来了，收盘才赚不到两个点	0
抄底还是追涨	2020-03-24 19:57:42	昨天4.35进的，今天4.74抛了，这货我观察很久了，往往一条大阳线后要折腾好几天，你们先站好岗，等哪天大跌我再进	1
股友DDM73H	2020-03-24 19:52:11	自从买了这股就是跌 一直没有回本，今天涨的都没追上昨天跌得。	0
惟有饮者留其名	2020-03-24 18:34:02	6.08买的啊	3
牛骨不好肯	2020-03-24 18:33:38	今天4.54买了20手，明天我还打算在4.5左右再买20手，千万别大涨。	1
股友0RYKPM	2020-03-24 18:30:38	你错了，它每次都是一日游割韭菜。明天等死吧	0
八月份的大西瓜	2020-03-24 18:19:35	是的啊，我还没减仓呢	0
股友K11OwM	2020-03-24 17:57:16	我需要三个涨停才能出来！！！	1
坚定持有茅五	2020-03-24 17:52:57	别啊，我仓位还没建完呢	0
