道氏技术资讯	2020-03-24 05:08:45	来源：中证网【研究报告内容摘要】核心观点三元前驱体是制备三元正极的关键材料、连通有色和锂电材料的桥梁。三元前驱体简称NCM系列或NCA，是制备三元正极所需的关键材料，起到链接有色属性的钴镍盐和锂电正极材料的作用。三元前驱体各方面的性能水平直接决定了三元正极材料的性能，如粒径分布、元素配比、杂质含量等指标影响锂电池的一致性、能量密度、循环寿命等核心电化学性能。从锂电正极产业链传导分布来看，三元前驱体占锂电池价值量份额高达20%，重要性不言而喻。电动化趋势确定，短期产能过剩，远期匹配需求，高镍前驱体有望加速普及。当前新能源汽车已经成为全球各主流国家和主流汽车集团大力推广的车型，2020年将成为全球汽车领域全力转向电动化的元年，我们对新能源汽车行业未来10年的发展势头维持乐观判断。从技术路径上看，尽管无钴电池甚嚣尘上，铁锂电池强势回潮，但在未来5年内，三元为主，铁锂为辅的技术路径仍不会变。我们预计2025年三元前驱体需求规模高达160万吨，其中动力电池需求接近154万吨。当前整体产能过剩，产能利用率持续下行，根据各大企业远期产能规划，预计2025年产能仍可匹配当时需求。价格分析：受原材料价格波动影响大，未来三年价格小幅走高。三元前驱体定价模式为成本加成，即原材料+加工费+合理利润，定价参考海外MB钴报价、硫酸镍报价，并结合前驱体中钴镍含量来确定三元前驱体价格。在这种定价体系下，前驱体价格受钴原料波动影响较大。我们认为钴行业未来3年供需反转逻辑明确，供给端在嘉能可调控下大幅缩量，叠加需求端释放预期，未来下游将开启大规模补库动作，进而拉动钴价回升，从而带动前驱体价格走高，普通型前驱体加工费将小幅回升，而高镍前驱体随着技术成熟，规模扩大，加工费将从当前2-3万/吨左右的水平逐步回落到合理区间。竞争格局和盈利展望：市场集中度提升，产品结构升级丰厚行业盈利水平。三元前驱体行业集中度较高，2017-2019年，top10份额由81%提升至87%，市场集中度的提升主要来自头部企业和自产原材料的一体化企业凭借规模和成本优势，迅速抢占下游主流客户。我们认为在高镍普及和一体化企业份额提升双重带动下，行业盈利水平持续上行，预计2020-2022年三元前驱体行业产值规模分别达到320亿元、420亿元和529亿元，行业平均毛利率水平分别达到15.84%、16.59%和17.32%。投资建议与投资标的我们认为产业链降本仍是未来数年的主要目标，但随着供给层面持续缩量以及未来新能源汽车需求预期释放，钴原料涨价预期更加明确，三元材料环节面临上游涨价和下游压价的双重压力。由于2019年钴金属单边下跌，前驱体行业无一幸免，而一体化企业在应对价格波动，稳定盈利方面优势更加明显，随着原材料价格结束单边下跌行情，一体化企业的盈利也将快速恢复。我们看好一体化企业在行业竞争中持续扩大领先优势，并取得超过行业平均的盈利水平。推荐格林美(002340，买入)、华友钴业(603799，买入)，另外建议关注道氏技术(300409，未评级)(佳纳能源)。风险提示补贴快速退坡，产业成本压力向上游传导的风险；下游新能源车销量不达预期，需求转弱的风险；产能迅速扩容，竞争加剧的风险。（文章来源：中证网） [点击查看原文]	21
邓行长	2020-03-24 13:45:40	我们预计2025年三元前驱体需求规模高达160万吨，其中动力电池需求接近154万吨。当前整体产能过剩，产能利用率持续下行	0
股友JiaLyJ	2020-03-24 09:21:49	今年周边的公司，普通员工每天涨15块钱，一个月累计涨幅450元工资，而作为格林美旗下的公司今年说不涨员工一分钱，要看年底绩效，问题是每年都讲年底绩效，年年没有一分钱，我们作为普通员工从来没有拖欠公司的各种订单，每天起早贪黑的工作，因为是计件的，要是我们每个月工资拿的太高了，又会想方设法把工件的单价给降下来。见不得我们普通的员工拿的血汗钱太高了。而每年办公楼的人员年底绩效两个月工资打底。作为一个上市公司旗下的员工，公司的各种福利都没有，在此刻我要做一个卑鄙的人，诅咒格灵媒越来越美，每到发绿，一绿到底	1
逆风飘洋	2020-03-24 08:41:43	有色钴没有启稳迹象	0
zy0880	2020-03-24 08:18:20	别买，这是在配合庄家主力出货！一看就是豪门给了稿费。	0
feideyi	2020-03-24 07:54:51	越是这种报告越是要跌	0
古木参天艳阳照	2020-03-24 07:24:50	看新闻，后悔没有满仓，再看账户，后悔没有空仓。	9
wmlong03	2020-03-24 07:20:32	今天新能源适合出手！	1
股友CinUZA	2020-03-24 06:41:29	有砖家推荐格林美，能涨吗？本人亏起30%多哟！	0
二保毛妹妹	2020-03-24 06:38:13	新能源车的未来还燃料电池才是方向	0
与股共生如何	2020-03-24 06:23:01	格林美为什么不会疯？？因为盘大几十亿股，而大家又都看好愿意把牢底坐穿，所以庄家收集筹码困难，自然不会疯！！	1
不要怕我	2020-03-24 05:44:17	欧美整车厂都停了，你还在这里BB个啥！	1
经济向好风险可控	2020-03-24 05:35:42	别忽悠人了，什么研究报告，都是为了配合庄家出货的。	0
蔚然朝霞	2020-03-24 05:33:27	三元锂电池，能量密度最高，但也最易燃，好处坏处都很明显。	1
胡芷瑞	2020-03-24 05:18:03	这算利好吗	0
