格林美资讯	2020-03-23 18:04:01	公告日期：2020-03-24证券代码：002340 证券简称：格林美 公告编号：2020-025格林美股份有限公司关于公司实际控制人增持公司股票计划的进展公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至2020年3月23日，许开华先生通过深圳证券交易所系统累计增持公司股份8,905,380股，占公司总股本的0.215%，增持金额合计4,130.46万元，增持均价为4.64元/股。现将本次增持计划的进展情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施情况增持日期 增持股数 增持金额 增持均价 增持股份占公司总（股） （万元） （元/股） 股本的比例2019年12月4日 1,460,000 599.32 4.10 0.035%2019年12月5日 190,000 78.28 4.12 0.005%2019年12月6日 200,000 83.60 4.18 0.005%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.004%2019年12月16日 340,000 147.42 4.34 0.008%2019年12月17日 900,000 397.80 4.42 0.022%2019年12月18日 701,580 309.48 4.41 0.017%2019年12月20日 660,000 295.18 4.47 0.016%2020年1月2日 410,000 200.08 4.88 0.010%2020年1月8日 575,000 299.00 5.20 0.014%2020年1月9日 965,000 500.65 5.19……展开阅读全文	53
花开四海的带土	2020-04-11 19:20:19	从增持开始，你就一直跌，被你骗的好惨	0
tornado222	2020-04-08 16:09:53	越增持越跌，厉害。	0
股友udHDAD	2020-03-25 19:22:57	什么时候增持完就可以进去了	0
炒股票涨停板	2020-03-24 10:15:36	没得卵用	0
海边的顽石	2020-03-24 09:53:41	送三个字：byl	0
股友JiaLyJ	2020-03-24 09:21:39	今年周边的公司，普通员工每天涨15块钱，一个月累计涨幅450元工资，而作为格林美旗下的公司今年说不涨员工一分钱，要看年底绩效，问题是每年都讲年底绩效，年年没有一分钱，我们作为普通员工从来没有拖欠公司的各种订单，每天起早贪黑的工作，因为是计件的，要是我们每个月工资拿的太高了，又会想方设法把工件的单价给降下来。见不得我们普通的员工拿的血汗钱太高了。而每年办公楼的人员年底绩效两个月工资打底。作为一个上市公司旗下的员工，公司的各种福利都没有，在此刻我要做一个卑鄙的人，诅咒格灵媒越来越美，每到发绿，一绿到底	1
zy0880	2020-03-24 09:06:01	20多万散户呢！一直不停定增派送分摊！一块钱的股值弄出上万股，我看你怎么拉	0
zy0880	2020-03-24 09:03:29	散户太多，不会大涨的！	0
股友Flwydp	2020-03-24 09:02:36	9号之后就再也没有买进，哪怕昨天大跌，看来老板也怕被套啊！	0
股友DCTTy1	2020-03-24 02:37:06	非公开发行打压股价	1
吉祥富贵的强哥	2020-03-24 01:10:34	看样子高管们好有信心，可能今年业绩应该翻倍	0
小散8009	2020-03-24 00:49:21	你，不知黑了多少钱	0
股友j9GnfX8786	2020-03-23 22:21:19	好公司、好老板！支持	1
慢慢变富168	2020-03-23 21:43:12	宁德都起不来何况格林美了	0
东财网友5701513719120788	2020-03-23 21:31:11	他大把钱，被套又何妨？我们却不同，亏的是血汗钱呀！全球经济遭殃，股票必会大跌	0
天之蝎子88	2020-03-23 20:37:50	360.2万，增持价是4.5	2
股友IhQMrE	2020-03-23 20:01:30	其实就是抄底，还美名其曰增持，垃圾	7
草原韭菜花	2020-03-23 19:40:13	没完没了。。。	0
鬼谷弟子	2020-03-23 19:23:58	许开花一年工资700多万，比几千亿市值公司董事还高，股价涨不涨都没所谓了，投资者不同意！	2
基民tMcOyQ	2020-03-23 19:19:48	垃圾	0
股友LgUX2H	2020-03-23 19:19:01	老鼠不死烂股不涨	0
股友hC6ig2	2020-03-23 19:15:21	人家许总一直在买，说明他坚定看好自家公司的股票，大家熬过这一段艰难时期，一旦外围形式好转，格林美必然率先报复性反弹！	1
多文广进的林平之	2020-03-23 19:11:34	作秀而已，鄙视	0
股友CinUZA	2020-03-23 18:56:04	增持太少，从去年喊到今年没有动作，有用吗？	0
经纶兴隆地李寻欢	2020-03-23 18:41:11	很多不知名的小企业、个体户，默默无闻地倒在了这个春天，连名字都没有留下。多少“王总”、“马老板”从此变成泯然众人的“小王”、“小马”。春天来了，很多人没有等到。	6
n371013383074038	2020-03-23 18:41:05	毛	0
专割你们韭菜	2020-03-23 18:39:14	自己都不看好自己公司	0
novrice02	2020-03-23 18:39:00	作为大股东，区区几千万太小家子气了	2
富贵暴富de段正淳	2020-03-23 18:38:12	明天涨停	1
祝君好运	2020-03-23 18:34:07	明天肯定高开或一字板	0
股友02o5O73772	2020-03-23 18:32:49	垃圾	1
novrice02	2020-03-23 18:32:44	大股东持股比例太低了	0
动物保护协会小贾	2020-03-23 18:25:10	我求你了一共几个钱发了几个月了！你让你老板赚点钱吧，别一直补了	0
会须一饮八佰杯	2020-03-23 18:22:21	增持那么点，玩呢	0
金山老戴	2020-03-23 18:12:50	增持的太少了	0
自由自在43	2020-03-23 18:12:09	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
zxpctgu4713	2020-03-23 18:09:47	没有公布定增价格	1
