跪搓板	2020-03-19 10:34:50	同学们！准备11点左右进场抄底了！加仓格林美1成仓 ，券商加仓5成仓，总共8成仓！不满仓！借格林美股吧发个贴！祝好运！	11
农夫山泉有点闲	2020-03-22 13:09:03	在这呢，呵呵，兄弟你好	0
股友9oLQgc	2020-03-21 10:53:29	@跪搓板 暂时先出了吧，周末没什么利好，国外疫情越来越严重，会拖累A股，周五券商不涨就是春节后涨幅大于大盘，调整却不多，所以大盘要是向下，券商一定是会很难看	0
股友I0oT1g	2020-03-19 17:50:04	连续2天买2万多	0
kuuga9981	2020-03-19 17:40:59	楼主是抢反弹吗？	0
经纶如意的陈家洛	2020-03-19 17:35:55	4.5逐步建仓望广大股友三思，	1
好人张小会	2020-03-19 17:20:24	格林美我重仓亏20个点，价底绩优，为嘛就是不涨啊！	0
美美牧场主	2020-03-19 16:20:07	现在看到贴子，八成仓是中长线还是短线的呢？	0
少说为妙1	2020-03-19 13:56:40	如果真的上午11点抄底券商，佩服！马上有几个点的收入了！	0
长线持有短线必亏	2020-03-19 13:08:21	亏你10.8年的股龄！这个行情还去抄底	1
