火眼识票	2020-03-17 17:16:28	格林美:小信息藏大黄金1、公司坚持创新驱动战略，两次获得国家科技进步二等奖，五次获得省部级科技进步一等奖，申请与取得专利近1900项，参与制修订国家及行业标准220余项，进入中国企业专利500强。正是得益于公司重视技术创新及持续不断的研发投入，自上市以来，公司营收从5.7亿元增长至138亿元，净利润从0.35亿元增长至7.3亿元，推动公司从回收小小废旧电池，到炼就国家级创新平台，收获百亿循环产业工程，顺利实现业务创新升级，走上高技术、高质量发展道路。点睛:科技含量稳步提升2、公司坚持创新驱动发展战略，非常重视对人才的培养，重金实施“领军人才-优才-技能人才”三级人才计划。精准聚焦引进和培育了一批具有国际化视野、突破关键技术、产生重大成果、引领行业发展的领军人才，定向培养和造就有理想、有本领、有担当的青年优秀人才，培养选拔业务熟练的技能人才，为城市矿山和新能源材料产业战略实施提供人才保障。公司现有研发与生产技术人才占员工总数近20%，其中不乏国务院特殊津贴专家、博士后、博士、硕士等高级人才。另外，公司先后投资近10亿元，建成国家电子废弃物循环利用工程技术研究中心、国家企业技术中心、国家发改委国家地方联合工程研究中心等多个国家级科创平台，设立了院士工作站与博士后科研工作站，以全球行业一流的科技创新能力，引领世界、服务国家、支撑行业，创新能力与水平迈入国家战略。公司通过国家级科创平台，吸引了一批又一批的博士后与国外专家，与牛津大学、清华大学等世界名校建立了产学研合作体系，一批知名教授担当创新平台首席专家，共同培养博士后。正是由于公司对人才和创新的重视，推动了公司两次获得国家科技进步二等奖，五次获得省部级科技进步一等奖，申请与取得专利近1900项，参与制修订国家及行业标准220余项，进入中国企业专利500强。未来，公司将继续坚持人才创新驱动战略，持续打造公司核心竞争力，推动公司走在世界高质量发展的前列。点睛:人才创新驱动战略3、截至3月13日，董事长增持810万，均价4.65点睛:董事长最清楚自家公司家底。4、今年1至2月，公司逆市突围，产值翻番点睛:产值翻番，定今年高增长基调。5、趋势分析，见下图:	8
自由自在43	2020-03-25 09:12:34	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
火眼识票	2020-03-25 07:54:13	调整到位，反弹开启	0
火眼识票	2020-03-24 18:49:12	今日强于大盘	0
火眼识票	2020-03-21 11:21:47	新能源已是大势所趋	0
火眼识票	2020-03-21 10:38:03	已好转	0
火眼识票	2020-03-19 20:44:03	静待一季扱预增公告	0
股友LgUX2H	2020-03-19 09:59:05	老鼠不死烂股不涨！	0
八卦看大盘	2020-03-19 08:48:31	唱多就是离场时	0
股友ifiUfK	2020-03-18 15:46:24	今天港资流入一千多万还是这个屁样子	0
反思维007	2020-03-18 10:47:16	天天利好，天天跌，这股就是垃圾，一回本，永不买此股，一分钱玩一天！	0
燕奎奎	2020-03-18 10:00:30	给股东带了了什么利益	0
多欲心烦陆家老大	2020-03-17 19:31:16	傻比，三天前的价格现在拿出来说事，三天后价格4.5元以下了，对于格林美我一再重申，只留100股，每天过来骂一次，揭露姓许的年年圈钱，年年压阶，年年套散户的真面目	5
山神山	2020-03-17 19:19:45	自己满仓了没	1
股友ublSuf	2020-03-17 18:41:19	滚吧	1
火眼识票	2020-03-17 17:56:08	信息变黄金	0
