阿石创资讯	2020-03-16 14:28:04	来源：巨丰财经1、榕基软件：公司参股公司福建亿榕多项信息化业务被国网公司指定为全国唯一服务商投资者提问榕基软件(002474)：公司在泛在电力物联网和坚强智能电网方面有哪些布局？现在新冠肺炎疫情严峻，全球推荐线上教育，公司在线上教育及智慧教育方面有什么优势及布局？榕基软件 ：1、控股子公司容大物联公司以电力行业为主要目标客户，推进物联网应用技术的研发及在电力行业信息化建设领域的持续拓展。容大物联公司已经开发完成电网末端设备监测和故障信息采集系统。2、公司参股公司福建亿榕信息技术有限公司多项信息化业务被国网公司指定为全国唯一服务商，为国网总部、各省市公司及其直属产业公司等近3000家单位提供专业信息化服务。3、我司在线上教育及智慧教育自主研发的产品有：郑州大学远程教育系统、榕基互联网智慧教育移动管理云平台、思特牛S1(少儿编程入门套件)等。2、格林美：公司土地流转项目正稳步推进投资者提问格林美(002340)：公司1.5万亩土地流转，进展如何？格林美：为了支持当地乡村振兴战略实施，应荆门市高新区管委会掇刀区人民政府邀请，公司全资子公司荆门格林美与荆门高新区管委会掇刀区人民政府就革集河流域乡村振兴示范带项目建设签订了协议，通过建设现代农业循环经济产业示范园区，实现革集河流域的乡村振兴。目前，该项目正在有序推进中。3、阿石创：苏晶电子在技术储备和市场开发上已经较为成熟投资者提问阿石创(300706)：公司收购了部分股权的苏晶电子主要业务和产品竞争力如何？阿石创：苏晶电子作为国内较早进入平面显示面板领域国外市场的大型靶材供应商，在技术储备和市场开发上已经较为成熟，本次收购股权有利于进一步完善公司产线结构，提升公司产品在市场的综合竞争力，符合公司的发展战略和全体股东的利益。（文章来源：巨丰财经） [点击查看原文]	36
股海扬帆乘风破浪	2020-03-17 10:03:55	哈哈 什么逻辑	0
股友8OJkbm	2020-03-16 23:45:51	土地流转试点地区不包含湖北荆门，董秘回复是蹭热度	0
散户技术王	2020-03-16 22:28:22	逆势涨停，虽说是芯片材料龙头，但我更看重其大基金二期的属性。	3
去快活林转转	2020-03-16 22:14:39	研报一出，明天跌停，快跑！	1
散户技术王	2020-03-16 21:05:39	大基金二期龙头，	4
散户技术王	2020-03-16 21:02:58	大基金二期龙头，目标。100元	2
财经小编	2020-03-16 19:37:25	国网公司全国唯一服务商	1
梦若绅机	2020-03-16 18:07:57	发利好，发套套，宏川智慧，振静股份，都是这么玩的，这个行情，奉劝大家空仓观望，这个钱咱们不挣	14
股友S0RG0p	2020-03-16 17:55:27	1、募投项目主体工程完工 350吨高端溅射靶材产能翻数倍不止 应用于半导体、平板领域2、收购苏晶电子完成在即 外延式发展3、董秘回复产品已开始获取批量日本订单 替代韩国同类产品4、地处福建 高雄子公司对接台湾庞大面板客户市场5、国家大基金二期投资 薄膜材料设备标的！是实力让我们无法低调！	1
一笑而过c	2020-03-16 16:30:44	诱多啦！	1
昇龍霸	2020-03-16 16:21:01	2板定龙头	1
股友9mVBR8	2020-03-16 16:06:30	格林美畜生股。利好不涨。	1
HN9920	2020-03-16 14:47:04	阿石创才是龙头该有的样子！	5
肥仔华1	2020-03-16 14:43:34	。。。。1月的事情了，现在又拿出来，你什么意思啊？	1
股友NbxuKU	2020-03-16 14:30:48	收购股权是什么时候的事情?	0
