格林美资讯	2020-03-13 18:31:30	公告日期：2020-03-14证券代码：002340 证券简称：格林美 公告编号：2020-024格林美股份有限公司关于公司实际控制人增持公司股票计划的进展公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至2020年3月13日，许开华先生通过深圳证券交易所系统累计增持公司股份8,105,380股，占公司总股本的0.195%，增持金额合计3,770.26万元，增持均价为4.65元/股。现将本次增持计划的进展情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施情况增持日期 增持股数 增持金额 增持均价 增持股份占公司总（股） （万元） （元/股） 股本的比例2019年12月4日 1,460,000 599.32 4.10 0.035%2019年12月5日 190,000 78.28 4.12 0.005%2019年12月6日 200,000 83.60 4.18 0.005%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.004%2019年12月16日 340,000 147.42 4.34 0.008%2019年12月17日 900,000 397.80 4.42 0.022%2019年12月18日 701,580 309.48 4.41 0.017%2019年12月20日 660,000 295.18 4.47 0.016%2020年1月2日 410,000 200.08 4.88 0.010%2020年1月8日 575,000 299.00 5.20 0.014%2020年1月9日 965,000 500.65 5.19 0.023%……展开阅读全文	41
长宁大佬	2020-04-25 12:48:07	用增持托底来实现定增完成，虽然不完美，被人压价了，但现时段能成功不错了，花小钱办大事。	0
股友DCTTy1	2020-03-20 08:55:35	忽悠接着忽悠，非公开增发，打压股价	0
多年专业ST	2020-03-15 17:41:49	难道打压下来 是为了让老板增持了60万股	1
在哭泣中坚强	2020-03-15 08:48:27	都是什么人自己4块多不买 怪别人4块多增持啥心态	2
股友brekingbad4673	2020-03-14 19:01:35	秀恩爱吗？	0
股友oFKWH1	2020-03-14 16:25:13	周一可以拉了，开始迟迟不涨是为了配合庄家低位增持，点赞的发财	4
昭关布衣	2020-03-14 13:32:52	还不错，已经增持3770万了，应该还是位有担当的老板。均价4.65，同志们可以参考这个价位上车了	3
股友q1DPBR	2020-03-14 09:57:06	大家认真看一下公告吧，查看PDF原文已公布：2020年3月13日即昨天老许购买了600,000股，增持金额292.00万元 增持均价为4.87元， 增持股份占公司总股本的0.014%。公告称：公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2020年3月13日，许开华先生通过深圳证券交易所系统累计增持公司股票8,105,380股，占公司总股本的0.195%，增持金额合计3,770.26万元，增持均价为4.65元/股。按此计算，老许还有1200多万元的增持计划没有实施呢！	0
你对象	2020-03-14 09:24:25	大家别买，股东增持就是做给你们看的，目的就是为了增持，我已经入套了。	1
llh168168	2020-03-14 07:41:09	昨夜美股暴涨，许开华增持，下周一千股涨停。带动格林美大涨！	0
入坑小韭菜芽	2020-03-13 23:38:19	已经增持完了，就是打个招呼，你看我们增持的都在高位，现在的价格是白菜价了，作为韭菜，难道不应该帮白菜一把～抄底么	0
信徒w	2020-03-13 22:07:20	永远的垃圾股，3元股行列中一员！远离远离！俺去年丢给此垃圾王七八千，不碰此股！	0
自由自在43	2020-03-13 21:27:18	美股大跌释放了做空动能，也为A股吸引了更多外资，同时迎来政策刺激，未来将是不断的回升！海外恐慌和疫情蔓延，而中国控制得当，复产复工有力，或将更增强中国制造的依赖和竞争力。14亿人不但是巨大的市场，庞大产能还供应全球。中国人口是美国四倍，人均收入只有其六分之一，我们上升空间巨大!	1
自由自在43	2020-03-13 21:27:01	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
股友bCHILr	2020-03-13 20:57:15	怎么又发一遍	0
甘肃以股会友	2020-03-13 20:46:33	有开始种韭菜了，	0
经纶如意的陈家洛	2020-03-13 20:24:02	看见公告就发毛	1
股友LgUX2H	2020-03-13 20:22:23	3000万，如意思，老许是条	0
专割你们韭菜	2020-03-13 20:15:51	这之前的新闻咯	1
足智腾达的李剑白	2020-03-13 20:05:02	同样的信息发了五次了	0
足智腾达的李剑白	2020-03-13 20:03:21	多长时间的信息了在发有用么？	0
股友q1DPBR	2020-03-13 20:00:18	韭菜们又给老许炒底机会了!	0
为全球小朋友服务	2020-03-13 19:59:06	每次增持就大涨	0
唐振东	2020-03-13 19:54:38	狗日的够精的，这个价格是合适。	3
股友2gdMyN3630	2020-03-13 19:47:52	3000万分那么多次，你在逗我玩吗？	0
勿忘心安forever	2020-03-13 19:27:43	股价不涨都是扯淡	0
股海拾小贝	2020-03-13 19:05:48	老许故技重施诱人入套	11
股友t2Gx0b	2020-03-13 19:04:33	股权过于分散，不利于主力做多拉升，这是该股涨不动的主因。	0
饿坏8888滚刀肉	2020-03-13 19:03:10	今天增持一步到位了明天继续跌	0
擒牛过江	2020-03-13 18:55:42	又发一遍	0
发财了不是梦吧	2020-03-13 18:55:15	个人增持，不得了	0
铸剑123	2020-03-13 18:54:47	厦门钨业分拆子公司厦钨新能源到科创版上市，湖北荆门格林美有没有分拆打算?	1
小散8009	2020-03-13 18:54:09	又来炒冷菜了？这对夫妻只会这几招？有没有新鲜点的花样！不会经营企业就乖乖回去搞科研！	0
生财满斗de向问天	2020-03-13 18:53:30	图片评论	0
生财满斗de向问天	2020-03-13 18:52:38	你倒是涨啊	0
宏图暴富得小龙女	2020-03-13 18:50:52	利好不断放出，又有何用，股不见涨，只见跌，城市人套路深，俺还是回农村。	0
南方美男子	2020-03-13 18:50:01	我发现我真的不适合炒股，每次一卖就出利好，玩不下去了，都亏了这么多了，我都28岁了，赚点钱好难啊，又没有女朋友，我好难，我快奔溃了，哪位师傅教教我，拜托了。	0
多财纳福的李秋水	2020-03-13 18:49:12	良心公司，良心董事。	0
xzxd	2020-03-13 18:46:27	高手真会买	0
人间过客步浮生	2020-03-13 18:45:14	难怪跌的这么慢……	0
为生活而改变自己	2020-03-13 18:42:36	又给他抄底了	0
兄弟连418	2020-03-13 18:42:19	跌成了！弱智	0
草原韭菜花	2020-03-13 18:41:13	难怪一直跌！	0
心随凤飞	2020-03-13 18:40:54	增持完毕可以拉升了吗	0
铸剑123	2020-03-13 18:40:36	这点钱，丢人现眼，还需要分这么多次买？	9
股友fcrU68	2020-03-13 18:40:03	这孙子特别贼，股价到了五块以下就来增持了	5
伤不起的孩纸a	2020-03-13 18:39:38	分析分析	0
止盈者	2020-03-13 18:39:20	4.87今天又开始买了。	2
金山老戴	2020-03-13 18:39:02	老板终于忍不住，跌的确实太过分了	0
cowley311407	2020-03-13 18:39:02	好玩吗	0
