多年专业ST	2020-03-11 18:07:23	公司本次非公开发行股票采取询价发行方式，定价基准日为本次非公开发行的发行期首日，发行价格为不低于定价基准日前20个交易日公司股票交易均价的80%。按照规则要求，在证监会核准批文有效期内可择机发行。这就很明白了。如果现在把股价拉上去，那么增发价自然就会水涨船高，那家参与的增发机构会愿意？所以呀，还得压压压！主力高兴的吸吸吸！	8
网名要优雅	2020-03-13 11:22:51	一直在曾发，从来不配股，厉害厉害，股市数你最牛	1
coolzhu1991	2020-03-12 13:32:12	为什么允许每年增发？	1
股海拾小贝	2020-03-12 13:18:14	许老狗的如意算盘年年得逞，把二级市场小散当猴耍	0
股友Flwydp	2020-03-12 12:15:02	每天挂单跌二买进，涨三卖出。	0
腾阿华	2020-03-12 11:12:14	首日是哪一天，知道吗？	0
网名要优雅	2020-03-12 10:02:28	增发损坏的是谁的利益？	0
鼓海扬帆	2020-03-12 07:00:50	4.62	0
等1600点满仓杀入	2020-03-11 18:37:35	有道理	0
唐振东	2020-03-11 18:30:58	老股东，也不满意啊！他们持有这么多股，有什么好处啊？	1
多欲心烦陆家老大	2020-03-11 18:11:57	此股年年增发，年年压价，年年解禁，年年拿千万年薪	6
