多年专业ST	2020-03-10 10:22:44	我来说说格林小哥的万手挂单！每到格林美下跌的过程中，总是有万手托单，在买一买二买三上挂着。让很多的小散认为，这么多买单，跌不下去了吧？其实这是庄用来击跨小散的一种常用方法。这些买单是庄自已挂的。然后用自已的手中筹码以大单形式卖出成交。这就是常说的庄左手倒右手。这样一来，小散一看。完了完了大量卖盘出现。很容易的就跟着卖出。庄一面筹码也不会丢，又能达到下杀吓倒小散的目的。	14
股友dd6yud	2020-03-11 16:51:51	请问一下，格林美股东增持是不是假的？为何股票不涨？	0
雲雾缭绕中	2020-03-10 22:11:14	庄家的操作你解释这清楚，小心	0
快乐矿工	2020-03-10 19:04:19	哈哈你打算让庄家喝西北风吗？	1
zxpctgu4713	2020-03-10 17:45:08	你说是吸筹，我怎么感觉像出货啊	0
专割你们韭菜	2020-03-10 17:10:16	嗯说的很有道理啊	0
cksok	2020-03-10 15:31:27	楼主分析的对，给你一个赞格林美此价位没什么好怕的，锂电———钴概念就数它最价，估值最低，值得买入。持有一两个月应该有不错的回报	0
高筑墙广积粮2021	2020-03-10 12:11:06	没啥好分析的，庄家真要出货，散户连卖出机会都不会有，拉升也是同理，玩的就是心态	0
zxpctgu4713	2020-03-10 10:46:58	但是股价再跌，不是一般跌	0
股友Flwydp	2020-03-10 10:39:59	你牛，不要手续费哦？	0
专业打庄	2020-03-10 10:38:48	这个股不能拿个年把时间的，不要买	1
蛋蛋_忧伤	2020-03-10 10:32:54	不要说实话	0
