大木易飞	2020-03-09 21:49:15	未来,格林美在中国政府绿色发展理念的指引下,立志做对国民经济有影响的绿色企业,成为世界领袖绿色企业,代表中国环保企业在世界发声并发挥作用,坚守“城市矿山 新能源材料”核心产业战略,用绿色技术践行循环产业,以绿色产业对接一带一路倡议,展现中国环保企业的世界担当,创建受全球尊敬的伟大环保企业。	8
网名要优雅	2020-03-12 09:58:08	不要吹什么绿色、未来、锂电池是发展趋势，格林美估价一直跌肯定是有原因的，这里面肯定有不被小散知道的一些事情，从历年的股价来看，不算得上一个值得长期持有的公司	0
jinxin90	2020-03-10 16:29:15	两个礼拜的利好 它跌了两个礼拜	0
zxpctgu4713	2020-03-10 14:47:43	牛皮不要吹破了，跌起来如洪水一泻千里	0
股友p2ktAi	2020-03-10 14:07:30	还有脸出来吹啊？	0
EliNa	2020-03-10 11:07:42	公告天天发，股价天天跌	2
鹏泰百货	2020-03-10 02:56:53	这个是利好吗	0
草原韭菜花	2020-03-10 00:18:10	再吹，真容易飞	0
小鹰UFC_29	2020-03-10 00:17:19	每天都绿	0
股友LgUX2H	2020-03-10 00:15:58	应发展红色技术格林绿才有可能变红色！	2
股友1cjUFH	2020-03-09 23:48:19	立志做一个高尚的有责任感的废品回收企业	1
