多年专业ST	2020-03-09 10:33:31	为了增发，一方面打压股价来到达低价增发，一方面可以吸到低价筹码。一箭双雕何乐而不为？只是苦了我们这些看好公司的小散们。但是投资 也是一种修行，我们要耐的住寂寞。庄的也是要时间和资金成本的，而且不会比我们低。我们中小散团结起来。不要卖出！公司三年三元电池订单满满，就让我们持有股票二年不动，如何？	24
大葫芦酒	2020-03-11 18:17:47	格林美谁再坚守就是傻子，绝对回到4元去。因为一季度报亏的他娘都不认识了。	0
大葫芦酒	2020-03-11 18:15:53	格林美已经连续跌了一个月了，目测还要跌一个月回到4元。这个股票最多价值四元。不要幻想了，我哥们在格林美上班。除了荆门那个厂子其他都是亏损的。不然年年增发个毛。许开华年薪几千万，才不管你们死活。国家补贴退破，格林美就是死局。	0
大田二十7	2020-03-10 18:40:38	赔了11个点走了 18年增发的也被套着了 他们不着急说明还得跌 。解禁前一个月再去看看。我TM瞎眼了，怎么就看上这个收破烂的了，其实格林美的未来应该是3年以后，电动车逐步淘汰他才能收，现在的钴 镍 三元材料也是通过购买别家的来的。只有通过收破烂回收才是一本万利，还会有厂家补贴，国家补贴。5年时间，我们村旁边蹬三轮收破烂的都开大奔了还买了三套房。	0
股友J7fDrB2921	2020-03-09 19:42:04	又一个梦醒的人	2
专割你们韭菜	2020-03-09 17:07:52	真正的利好来咯	0
一买就涨258	2020-03-09 15:24:35	2个跌停就能动摇你的信心，如果不够在加一个	0
小小韭菜煎饼	2020-03-09 11:15:46	说的对	0
富有满堂得任我行	2020-03-09 10:54:47	散户要是齐心，大庄早不玩了	2
股友7zk3B1	2020-03-09 10:47:24	为啥不先撤出来一起等待增发价？	0
多年专业ST	2020-03-09 10:37:13	看到的朋友，送我上去！让更多的人可以看到	2
