验证是否股海无涯	2020-09-20 16:56:13	新能源行业马上迎来一个重要活动，可最近看了各个板块各个大V，所有分析特斯拉技术路线基本上都略过格林美，感觉超级崩溃难道我看错了格林美？高镍低钴前驱体、电池回收超前的体系布局、相当于国内年开采量的回收钴、占国内年开采量8%的镍回收，就这难道不够吸引眼球？难道没有想象空间？难道老许一家子的独断专行就得罪了所有人？可是格林美的布局是实实在在的啊？！真是看不懂想不通	9
豪涨1万点	2020-09-21 15:11:15	反正看好就持有。国内垃圾回收也是高景气。管他呢。	0
股友f48G4h	2020-09-21 13:58:31	三元电池不行了，看比亚迪就知道了，格林美以后还得继续捡垃圾回收垃圾为生！	0
股友4pHVKd	2020-09-21 08:02:43	三元锂电池到头了？	0
黑色闪电SS	2020-09-20 23:42:26	有的时候你就在车上，可能开车前等不及下车了	0
祝君好运	2020-09-20 22:57:26	都能看懂的这支股票你说他能涨？	0
子墨4276852	2020-09-20 19:51:00	三元电池还没走到头哦 又回去能量密度那么低的磷酸铁锂？应该不会吧	1
n578513400066972	2020-09-20 19:00:03	形象太差	1
挑山工爬坡	2020-09-20 18:03:44	磷酸铁锂电池会成主流	0
股友ftia9s	2020-09-20 17:55:45	我卖了	1
优点坏的男人	2020-09-20 17:53:05	下周上涨百分之十五	0
富贵满斗de任我行	2020-09-20 17:30:17	不懂	0
