格林美资讯	2020-03-08 22:56:17	来源：中证网 作者：董添格林美(002340)3月8日晚间公告，为了体恤基层员工、纾困帮扶、共克时艰，公司承诺“不裁员，不降薪，决不抛弃任何一名员工”。3月5日—3月7日，公司在全国16大园区的5000余名员工中开展了基层员工生活状态普查工作，迅速实施了抗击疫情期间基层员工纾困帮扶资金的关爱活动，根据员工家庭实际困难情况，公司共计对1607名员工进行纾困帮扶，纾困帮扶资金总额约200万元。公告显示，截至目前，公司5000余名员工无一例感染，无一例疑似，公司已累计对外捐赠超过600万元的现金和紧缺防疫物资，为湖北疫情区累计捐赠消毒液200余吨，为湖北20多个县市送去消毒“及时雨”，并持续开展了“送暖心、同抗疫”送餐活动等，累计送出暖心快餐25000余份，将暖心源源不断注入疫情防控一线，积极履行上市公司社会责任。（文章来源：中证网） [点击查看原文]	22
股海淘金Rain	2020-03-09 13:14:51	不裁员可以理解，不降薪呵呵，高管应当带头少拿年薪才是帮公司渡过难关的正常反映吧，工人的工资应该保证这个没话说。	0
小散8009	2020-03-09 09:46:51	怎么不承诺保证企业的市值？	0
西门大少	2020-03-08 23:53:29	己阅:重点员工无感染	0
极交法	2020-03-08 23:53:20	这就是有责任有担当的好公司！	1
n299213509840614	2020-03-08 23:34:18	有社会责任感的企业	5
discovery4658	2020-03-08 23:29:44	那就降股价喽	1
血余炭	2020-03-08 23:09:55	看到了公司的前途！	1
江湖一夜舟	2020-03-08 23:05:17	接下来看你表现了！	1
硪恨任性	2020-03-08 23:01:02	良心	4
富有满堂得任我行	2020-03-08 23:00:29	股价上不去，公司永远做不大	5
