hope小奇	2020-09-20 12:46:19	格林美分拆电子废弃物业务独立上市，这真的是掏空上市公司吗？欢迎大家批评指正第一，虽然电子废弃物业务独立上市了，但是格林美对它会没有股权吗？是完全失去了吗？第二，19年年报显示，公司新能源电池业务收入高达近90亿，而电子废弃物收入是近54亿，新能源电池收入已高于分拆收入，毛利率也高于它是它的二倍！第三，新能源电池材料收入与同行业当升科技可以作比较，当升科技锂电池材料收入19年是近22亿，而当升科技目前市值185亿。而格林美19年新能源电池收入90亿，目前市值253亿！即使抛去其他业务，格林美是不是也值这个市值了？第四，格林美还参股众多公司，未来上市是不是很可期欢迎指正与补充	8
豪涨1万点	2020-09-22 13:25:22	特斯拉电池日的信息，新电池要2021-2022年才有。目前还是要加大其他供应商的采购	0
验证是否股海无涯	2020-09-20 16:46:50	卖是不可能会卖的，至少也要23号看看格林美到底有没有给特斯拉供高镍低钴前驱体，有没有协议回收动力电池并提供环保钴镍锂，拿了多半年了，还差这三天么	0
zz358	2020-09-20 16:22:40	其他事暂时都不要谈，先看看11月份的超级巨量解禁股上市前后的表现吧。	0
股友3uLfgtvmSvx	2020-09-20 15:46:26	啥叫掏空啊，又不是卖给别人，分拆上市了母公司还是控股股东。分拆以后主营业务更清晰，一块电池材料，一块回收	1
追跌杀涨挣大钱	2020-09-20 14:04:44	你希望大家告诉你利空还是利好？犹豫就卖出，看好就持有，抗就完了，你连公司基本面都看不懂你还买什么股票？靠股吧小散给你信心么	0
胡家一霸	2020-09-20 13:38:30	格林美业绩下滑太多，不知是不是怕狼会来，故意做低利润，用的缓兵计。	0
小燕南子	2020-09-20 13:11:55	大股东手里的股票都卖光了，没有投票权啥都干不了	1
股友CinUZA	2020-09-20 13:09:48	可期待是格林美股价快快涨起来，小散的好美美。	0
辽宁成二	2020-09-20 13:00:18	那就是有不为人知黑洞在吃公司利益	2
