多欲心烦陆家老大	2020-03-06 11:54:52	老铁们，别忘了去投反对票，反年年増发，反年年套股民，反年年拿高薪	4
邓行长	2020-03-06 14:46:59	全投否	0
股友JqJ8hD	2020-03-06 14:26:09	这股本来想入点，但看到个个年薪那么高，想想也怕怕的	0
铸剑123	2020-03-06 14:20:59	投了反对票	0
hahadan001	2020-03-06 14:09:28	兄弟，散户太分散，基本没鸟用。控股股东不参与，他投赞成票，基本一槌定音。控股股东如果参与定增，他需要回避，倒有可能通不过	0
长守常赚	2020-03-06 14:08:55	我也投得全否	0
费墨老师	2020-03-06 13:42:20	我选了全否，大家根据自己的意见来，投完后有结果	0
费墨老师	2020-03-06 13:41:42	进行投票	0
费墨老师	2020-03-06 13:41:05	找到投票的位置	0
股友Flwydp	2020-03-06 12:57:16	空仓狗	0
狙基手Lee	2020-03-06 12:40:18	在哪里投票啊	0
