格林美资讯	2020-03-06 19:33:34	公告日期：2020-03-07广东君信律师事务所关于格林美股份有限公司2020 年第一次临时股东大会的法律意见书广东君信律师事务所关于格林美股份有限公司2020 年第一次临时股东大会的法律意见书致：格林美股份有限公司广东君信律师事务所接受格林美股份有限公司（下称“格林美”、“公司”）的委托，指派戴毅、陈晓璇律师（下称“本律师”）出席格林美于 2020年 3 月 6 日召开的 2020 年第一次临时股东大会（下称“本次股东大会”），并根据《中华人民共和国公司法》（下称“《公司法》”）、《中华人民共和国证券法》（下称“《证券法》”）、中国证券监督管理委员会《上市公司股东大会规则》（下称“《股东大会规则》”）及格林美《章程》的规定，就本次股东大会的召集和召开程序、出席会议人员资格、召集人资格、表决程序、表决结果等事项出具法律意见。受新型冠状病毒感染肺炎疫情的影响，本律师通过视频方式对本次股东大会进行见证。根据《股东大会规则》第五条的要求，按照律师行业公认的业务标准、道德规范和勤勉尽责精神，本律师现就本次股东大会的有关事项出具法律意见如下：一、本次股东大会的召集和召开程序（一）格林美董事会已于 2020 年 2 月 20 日在指定媒体上刊登了《格林美股份有限公司关于召开 2020 年第一次临时股东大会的通知》（以下简称“《股东大会通知》”），在法定期限内公告了本次股东大会现场会议的召开时间和地点、网络投票时间、会议审议议案、会议出席对象、会议登记办法等相关事项。（二）本次股东大会现场会议于 2020 年 3 月 6 日在公司会议室召开。本次股东大会由格林美董事长许开华主持，就《股东大会通知》列明的审议事项进行了审议。（三）本次股东大会已在《股东大会通知》规定的时间内完成了网络投票。本律师认为，本次股东大会的召集和召开程序符合《公司法》《证券法》《股东大会规则》和格林美《章程》的有关规定。二、本次股东大会的召集人资格和出席会议人员资格（一）本次股东大会由格林美董事会召集。（二）参加本次股东大会现场会议和网络投票的股东（包括股东代理人，下同）共计 74 人，代表有表决权的股份数为 759,349,021 股，占格林美股份总数的 18.2992%。其中：1、参加本次股东大会现场会议的股东共计 13 人，均为 2020 年 2 月 28日下午深圳证券交易所收市后在中国证券登记结算有限责任公司深圳分公司登记在册并办理了出席会议登记手续的格林美股东。上述股东代表有表决权的股份数为 534,740,601 股，占格林美股份总数的 12.8865%。2、根据网络投票统计结果，在《股东大会通知》规定的网络投票时间内参加投票的股东共计 61 人，代表有表决权的股份数为 224,608,420 股，占格林美股份总数的 5.4127%。（三）格林美部分董事、部分监事及董事会秘书出席了本次股东大会，部分其他高级管理人员列席了本次股东大会现场会议。本律师认为，本次股东大会召集人资格和出席会议人员资格符合《公司法》《证券法》《股东大会规则》和格林美《章程》的有关规定，是合法、有效的。三、本次股东大会的表决程序和表决结果（一）本次股东大会就《股东大会通知》列明的审议事项以现场记名投票及网络投票相结合的表决方式进行了表决。（二）本次股东大会现场会议以记名投票方式对《股东大会通知》列明的议案进行了表决，在监票人监督下由计票人点票、计票；本次股东大会网络投票结束后，结合网络投票统计结果，本次股东大会公布了表决结果。（三）本次股东大会审议通过了如下议案：1、审议通过了《关于公司符合非公开发行股票条件的议案》。经合并统计现场投票和网络投票的表决结果，参加本次股东大会的股东以 758,087,411 股同意、964,910 股反对、296,700 股弃权审议通过了上述议案，同意股数占参加本次股东大会的股东所持有效表决权股份总数的99.8339%。2、逐项审议通过了《关于修订非公开发行股票方案的议案》。（1）发行股票的种类和面值经合并统计现场投票和网络投票的表决结果，参加本次股东大会的股东以 758,018,211 股同意、1,028,110 股反对、302,700 股弃权审议通过了上述议案，同意股……展开阅读全文	9
有德倾	2020-03-07 18:00:29	悲哀，小散的悲哀，参与投票的人那么少，有看法参与投票来表达呀，尽发牢骚有用吗？	0
股友ublSuf	2020-03-07 17:27:31	许贼的狂欢，韭菜的悲哀！	0
专割你们韭菜	2020-03-06 21:53:58	公司经营肯定有问题 不然哪有经常找人投资	0
专割你们韭菜	2020-03-06 20:34:32	找不到国内投资人了	0
股友02o5O73772	2020-03-06 20:34:09	赶紧破产	0
hhgpzdhn	2020-03-06 20:33:52	定增日是今天？价格多少还没有发出来？	0
水镜先生司马徽	2020-03-06 19:53:19	定增价格是多少 怎么没公布	0
seahaha	2020-03-06 19:50:59	啥意思	0
wwb6	2020-03-06 19:49:37	沙发	1
