格林美资讯	2020-03-06 19:33:49	公告日期：2020-03-07证券代码：002340 证券简称：格林美 公告编号：2020-022格林美股份有限公司2020年第一次临时股东大会决议公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：1．本次股东大会未出现否决提案的情形。2．本次股东大会未涉及变更以往股东大会已通过的决议。3．本次股东大会采取现场投票与网络投票相结合的表决方式。一、会议召开和出席情况1．会议召开情况（1）会议召集人：公司董事会（2）会议时间现场会议召开时间：2020年3月6日上午10:00网络投票时间：2020年3月6日-2020年3月6日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2020年3月6日上午9:30至11:30，下午13:00至15:00；通过深圳证券交易所互联网投票的具体时间为：2020年3月6日上午9:15 至下午15:00期间的任意时间。（3）会议主持人：许开华先生（4）现场会议召开地点：公司会议室（深圳市宝安区海秀路荣超滨海大厦A座20层）（5）召开方式：现场召开与网络投票相结合的方式（6）本次会议的通知及相关文件分别刊登在2020年2月20日《证券时报》和巨潮资讯网（http://www.cninfo.com.cn）上。本次会议的召集、召开与表决程序符合《公司法》、《上市公司股东大会规则》、《深圳证券交易所股票上市规则》及《公司章程》等法律、法规及规范性文件的规定。2．会议出席情况参加本次股东大会现场会议和网络投票的股东及股东代表共74名，代表股份759,349,021股，占公司总股份的18.2992％。参加现场会议的股东及股东代表共13名，代表股份534,740,601股，占公司总股份的12.8865％；通过网络投票的股东共61名，代表股份224,608,420股，占公司总股份的5.4127％。现场出席及参加网络投票的中小股东及股东授权代理人共63人，代表股份227,242,774股，占公司总股份的5.4762％。3．公司部分董事、监事、高级管理人员出席或列席了本次会议，广东君信律师事务所律师通过远程视频方式出席会议进行见证。二、提案审议表决情况本次会议以现场记名投票和网络投票的方式，审议通过了以下提案：1、审议通过了《关于公司符合非公开发行股票条件的议案》；表决结果：同意 758,087,411 股，占出席会议所有股东所持股份的 99.8339％；反对 964,910 股，占出席会议所有股东所持股份的 0.1271％；弃权 296,700 股（其中，因未投票默认弃权 0 股），占出席会议所有股东所持股份的 0.0391％。其中，中小股东的表决情况为：同意 225,981,164 股，占出席会议中小股东所持股份的 99.4448％；反对 964,910 股，占出席会议中小股东所持股份的 0.4246％；弃权 296,700 股（其中，因未投票默认弃权 0 股），占出席会议中小股东所持股份的0.1306％。2、审议通过了《关于修订非公开发行股票方案的议案》本次股东大会审议通过了《关于修订非公开发行股票方案的议案》，具体表决情况如下：2.01 发行股票的种类和面值反对 1,028,110 股，占出席会议所有股东所持股份的 0.1354％；弃权 302,700 股（其中，因未投票默认弃权 6,000 股），占出席会议所有股东所持股份的 0.0399％。其中，中小股东的表决情况为：同意 225,911,964 股，占出席会议中小股东所持股份的 99.4144％；反对 1,028,110 股，占出席会议中小股东所持股份的 0.4524％；弃权 302,700 股（其中，因未投票默认弃权 6,000 股），占出席会议中小股东所持股份的 0.1332％。2.02 发行方式及发行时间表决结果：同意 758,074,311 股，占出席会议所有股东所持股份的 99.8321％；反对 972,010 股，占出席会议所有股东所持股份的 0.1280％；弃权 302,700 股（其中，因未投票默认弃权 6,000 股），占出席会议所有股东所持股份的 0.0399％。其中，中小股东的表决情况为：同意 225,968,064 股，占出席会议中小股东所持股份的 99.4391％；反对 97……展开阅读全文	26
n565913391397836	2020-03-07 20:33:31	太不可思议，说了半天没有具体内容，真是弱智	0
铸剑123	2020-03-07 08:26:03	一切准备就绪，千亿格林美正在进行时	0
专割你们韭菜	2020-03-07 00:52:20	非公开的怎么会告诉你价格	0
股友ldgAPM	2020-03-06 23:43:04	增发方案是咋样调整的增发价是多少	1
股友xTk92G	2020-03-06 23:09:57	大家提高警惕，发现线索立即举报！！	0
铸剑123	2020-03-06 22:40:50	理论上，周一就可以增发实施	0
股友jEb3E42837	2020-03-06 22:04:42	原具体方案呢?哪里可以查到	0
股友J7fDrB2921	2020-03-06 22:00:08	早让你们进新纶科技进芯能科技进西藏城投你们不进啊	1
专割你们韭菜	2020-03-06 21:55:06	在新证券法里骗子公司将很难存在	0
倦意正浓	2020-03-06 21:45:04	。。突然为我那100股感到难受	1
杯杯在线	2020-03-06 21:22:43	为了这定增，浪费了多大的行情！人生运势讲究顺势而为，这些利益集团为一己私利，不惜刻意压价逆天而行，迟早会有报应！	2
留胡男123	2020-03-06 20:19:20	定增时间，对象，价格公告一下	0
股友UJDy5C	2020-03-06 20:17:47	定价基准日，和定价价格，没有公告	0
wwb6	2020-03-06 19:49:44	沙发	1
注定不一样的2020	2020-03-06 19:49:41	请专家来解读一下	0
股友ublSuf	2020-03-06 19:42:11	许贼的狂欢，韭菜的悲哀！	2
股友ublSuf	2020-03-06 19:39:29	许贼的狂欢，韭菜的悲哀！	3
