格林美资讯	2020-03-06 16:19:54	公告日期：2020-03-06证券代码：002340 证券简称：格林美格林美股份有限公司投资者关系活动记录表编号：20200305投资者关系活动类别□特定对象调研 □分析师会议□媒体采访 □业绩说明会□新闻发布会 √路演活动□现场参观□其他 （请文字说明其他活动内容）参与单位名称及人员姓名 Invesco:Jean Rao; UBA AM: Della Chen; Allianz Global: Catherine Chan; Fullerton Investment Management: Michael Zhang; Greenwoods Asset Management: Tong Jiang; Schonfeld: Jack Yiak; FMR: Tong Chen; China Life Franklin: Lewei Zhang; Optimas: Jocelyn Wang; TIAA-CREF/Nuveen: Lisa Wang; Old Peak Limited: Jonathan Mok; Franklin Templeton: Leslie Chow; Millennium/Prespoint Capital: Elias Moosa; Alliance Bernstein: Mutian Yang; Coatue: Mike Jaksa时间 2020年3月5日地点 线上电话会议上市公司接待人员姓名 副总经理/董事会秘书：欧阳铭志投资者关系活动主要内容介绍 1、前期有媒体报道特斯拉拟使用无钴电池，请问公司在高镍低钴电池材料方面的研发情况？三元前驱体材料未来的发展趋势为高镍低钴。镍（Ni）含量的增加可有效提高电池能量密度，从而有助于提升新能源汽车的续航里程，是未来发展的趋势。8系是指镍金属的摩尔比超过80%的三元前驱体材料，包括Ni80、Ni83、Ni88等，市场上规模化应用的多为Ni83产品。9系是指镍金属的摩尔比超过90%的三元前驱体材料，包括Ni90、Ni92、Ni95等。目前公司已完成9系产品的研发和量产，并处于全球领先水平，公司坚信高镍三元电池依然是现在及未来发展的主流。公司三元前驱体材料主流供应三星供应链、CATL、ECOPRO、LGC、厦门钨业、容百科技等全球行业知名客户，未来三年，公司已签署近30万吨三元前驱体战略长单，订单情况稳定。根据“生产一代，研发一代，储备一代＂的研发方针，公司三元前驱体定位于高镍与单晶高端产品，全面掌握了高镍（NCA&NCM6系、7系、8系及9系）与单晶材料的制造技术，高镍与单晶销售占总销量的80%以上，成为全球三元前驱体制造领域能够大规模制造NCA&NCM全系列产品的少数企业之一。同时，为了保障高镍电池材料的安全性，公司已研发并掌握了核壳高镍材料、NCMA四元前驱体材料等关键技术，并且该材料已在进行客户吨级认证。2、请问公司在动力电池回收业务目前的情况？公司围绕打造“电池回收—原料再造—材料再造—电池包再造—新能源汽车服务”新能源全生命周期价值链，积极构建“1+N”废旧电池回收利用网络，打造“沟河江海”全国性回收利用体系，目前已经与全球180多家知名整车厂及电池厂签署了动力电池回收协议并展开合作，动力电池回收量大幅增加。随着动力电池报废高峰期的到来，迫切需要下游企业给予消化处置，因此国家非常重视动力电池回收产业，近两年政策密集出台，对动力电池回收利用高度关注。未来，随着国家对新能源汽车产业后端配套需求的不断增加，相信国家支持动力电池回收的力度也将不断加大。3、请问公司如何看待格林美在新能源产业的竞争地位，对上下游的议价能力以及取得的效果？（1）格林美作为全国最大的锂离子电池正极材料前驱体生产基地，三元前驱体出货量占据中国市场第一的位置，已形成稳定的战略市场合作链，新能源产业链的核心竞争力突出。 （2）新能源动力电池材料存在高技术壁垒、高客户认证壁垒门槛等特点，只有掌握核心技术的企业才能获得市场认可，公司坚持创新驱动，推行质量优先战略，走高技术、高质量发展道路，继续巩固新能源电池材料行业主导地位，进一步掌握行业话语权。（3）未来三年，公司在手订单饱满，已签署30万吨三元前驱体战略长单，进一步奠定了公司在国内以及全球三元前驱体材料领域的市场核心地位。4、请问公司三元前驱体目前的产能情况？公司三元前驱体定位于高镍与单晶高端产品，全面掌握了高镍（NCA&NCM6系、7系、8系及9系）与单晶材料的制造……展开阅读全文	43
血战到退市	2020-03-07 15:51:33	我们都是中国人，为什么发那些中洋结合的文字。来欺负我们这些爱国者。	1
股友Wdzkoo	2020-03-07 11:14:28	清一色的外资？这么看好格格？	0
问道正义3103	2020-03-07 08:05:35	把老许控制杖抢来	0
铸剑123	2020-03-07 07:57:06	发行价不可能低于5.5，2018年的增发都5.5，现在行情这么好怎么着也要6元左右发行，短期要爆拉到8元左右，拭目以待	0
是能能啊	2020-03-06 23:44:33	cnm,开个b会，一堆人看不懂啥意思，你到底啥意思	0
才望高雅的段正淳	2020-03-06 23:35:57	看似英文，就是些假洋鬼子，天花乱坠，不如股价上涨，格林美名就不太好—绿帽。	1
铸剑123	2020-03-06 22:41:37	理论上，下周一就可以实施增发	0
耐心有回报	2020-03-06 21:47:17	不会涨的，别激动	0
牛牛ok	2020-03-06 21:41:44	净装逼，发个这玩意用的着英文吗，还弄的高大尚似的	0
股友BBzHxT	2020-03-06 20:59:42	景顺:琼饶;UBA AM: Della Chen;安联国际:陈嘉玲;富勒顿投资管理公司:迈克尔张;绿林资产管理:桐江;联系:杰克Yiak;FMR:通陈;中国人寿富兰克林:张乐伟;最适条件:乔斯林王;美国教师退休基金会/表现看似:丽莎王;Old Peak Limited: Jonathan Mok;富兰克林邓普顿:莱斯利周;千禧年/Prespoint资本:Elias Moosa;伯恩斯坦联盟:杨慕田;Coatue:迈克杰克沙	0
股友mv0r0M	2020-03-06 20:37:23	外围股市大跌，周一不知这货会不会一个猛子扎到底，我等小散成韭菜。老子满仓了，阿弥陀佛，善哉 善哉	0
股友BBzHxT	2020-03-06 20:32:22	景顺:琼饶;UBA AM: Della Chen;安联国际:陈嘉玲;富勒顿投资管理公司:迈克尔张;绿林资产管理:桐江;联系:杰克Yiak;FMR:通陈;中国人寿富兰克林:张乐伟;最适条件:乔斯林王;美国教师退休基金会/表现看似:丽莎王;Old Peak Limited: Jonathan Mok;富兰克林邓普顿:莱斯利周;千禧年/Prespoint资本:Elias Moosa;伯恩斯坦联盟:杨慕田;Coatue:迈克杰克沙	0
低十字进高十字逃	2020-03-06 20:29:10	深股通连续流出前20名	0
回收哥	2020-03-06 20:04:50	图片评论	0
北斗七星110	2020-03-06 20:00:49	老一套，都能背下来了，要多讲讲利润率，投资汇报之类，	0
东方炒股不败1	2020-03-06 19:25:07	千万别买格林美	0
为全球小朋友服务	2020-03-06 19:12:37	富兰克林	0
股友02o5O73772	2020-03-06 18:58:58	垃圾	0
cowley311407	2020-03-06 18:06:29	中性的，都是旧消息	1
足智腾达的李剑白	2020-03-06 17:43:10	好好的型势非得搞增发这下后悔了吧！	0
足智腾达的李剑白	2020-03-06 17:42:41	整天发消息有用么？在搞个增发买家就多了	1
股友p2ktAi	2020-03-06 17:33:23	鸟语，看不懂	0
控制仓位涨跌随意	2020-03-06 17:29:52	周一涨停	1
志在必8	2020-03-06 17:18:31	这股其实早应该飞了，就是因为看好的散户太多，不太好拉	1
专割你们韭菜	2020-03-06 17:14:35	感觉是利空	1
阿米尔买买提	2020-03-06 17:05:11	厉害	0
高筑墙广积粮2021	2020-03-06 17:04:33	图片评论	1
草原韭菜花	2020-03-06 17:03:42	两天前科大讯飞也发了个类似的公告，然后这股价。。。。呵呵	0
爱吃大蓉和	2020-03-06 16:51:30	嚓，被洗了一半出了！	1
蓝雾2019	2020-03-06 16:50:37	消息本身属中性，主力近期不会大幅拉升，只是想微调整盘面，但抛压太大	1
