伤不起的孩纸a	2020-03-05 13:28:36	求大神解析是吸筹，洗盘还是出货。	3
大局思维	2020-03-05 14:24:03	首先大神不会来回答你，我观察是拉升洗盘，把筹码拿好了	0
诚信乃为人之本	2020-03-05 14:16:27	明天股东大会，有金主进来了，横盘这么久，应该启动	0
雲雾缭绕中	2020-03-05 14:10:03	今天的走叫势逼空	0
股友HG92LP	2020-03-05 14:07:55	世界上沒有神，反正我是買了	0
taoxy602	2020-03-05 14:06:10	个人觉得是尾盘拉升明早出盘，所以卖了三分之一，仅供参考！	0
逍遥隐君子	2020-03-05 14:05:30	都有	0
股友IClpml	2020-03-05 14:03:25	只要能让你买入的，都是要套人	0
基民L4z4Fo	2020-03-05 14:01:02	同问	0
股友XEbbaw	2020-03-05 14:00:50	吸筹	0
股友MAxbB1	2020-03-05 14:00:06	没办法呀，进来就遇到出货了	0
青山绿水503	2020-03-05 14:00:02	今天也差不多了	0
不会起名啊	2020-03-05 13:58:08	出货应该拉高的	0
韭菜十郎	2020-03-05 13:55:49	出吧，我出完了5.59	0
