格林美资讯	2020-03-04 16:46:47	来源：东方财富Choice数据 作者：数据中心   2020年03月04日，格林美发生了1笔大宗交易，总成交数量为45.00万股，总成交金额为247.50万元，成交价格为5.50元，当日收盘报价5.50元，涨幅0.37%，成交金额6.33亿元；大宗交易成交金额占当日成交金额0.39%，溢价0.00%。   大宗交易详情如下表所示：格林美大宗交易明细(2020-03-04)序号 成交价格(元) 收盘价(元) 折溢率(%) 成交数量(股) 成交金额(元) 成交金额/当日成交金额(%) 买方 卖方1 5.50 5.50 0.00 45.00万 247.50万 0.39 中信建投证券杭州庆春路证券营业部 机构专用03月04日，纽威股份、普利制药、泛微网络、新潮能源、贵州茅台等公司均发生了大宗交易，具体情况如下表沪深两市大宗交易一览(2020-03-04)股票代码 股票简称 相关 成交笔数 平均成交价格(元) 当日收盘价(元) 平均折溢率(%) 成交总数量(股) 成交总金额(元) 成交总金额/当日成交总金额(%)603699 纽威股份 详情 数据 9 12.55 13.76 -8.79 1500.00万 1.88亿 525.88300630 普利制药 详情 数据 27 59.12 66.19 -10.68 274.76万 1.62亿 68.95603039 泛微网络 详情 数据 2 85.05 85.05 0.00 132.27万 1.12亿 122.90600777 新潮能源 详情 数据 1 1.97 1.99 -1.01 4300.00万 8471.00万 52.90600519 贵州茅台 详情 数据 3 1109.83 1128.92 -1.69 7.36万 8168.32万 1.34点击查看更多（注：当日成交金额指竞价交易的成交金额，不包括大宗交易成交的部分）免责声明：东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息(包括但不限于文字、数据及图表)全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。（文章来源：东方财富Choice数据） [点击查看原文]	6
听着斗牛士炒着股	2020-03-05 09:15:21	砸盘资金到位，跑了	1
金海湾1818	2020-03-05 07:25:52	格林美志在高远	0
铸剑123	2020-03-04 21:22:24	我赌3月份增发完成，不知可否？哈哈哈哈	0
铸剑123	2020-03-04 21:18:31	主力似乎想把20日均线价格控制在6元左右，这样增发价就在5元以下了，如果这样的话，增发速度必定会很快，因为现在的行情，要长时间把估价压在6元以内，这很难。	1
铸剑123	2020-03-04 21:10:33	这表明一种态度，明天涨3个点	1
九和会	2020-03-04 20:05:17	明天我也买个45万股，看看能不能上板大宗交易	0
股友ifiUfK	2020-03-04 19:40:22	这货买了两百多万是好事还是坏事？莫不是要发力了？	1
一买就涨258	2020-03-04 17:26:51	45万股能砸一分钱吗？	0
肠胃猫	2020-03-04 17:05:32	又弄来做空资金了	1
高筑墙广积粮2021	2020-03-04 17:05:22	中信建投	2
