股友aCvIAK	2020-03-03 21:08:13	要说固废处理利用保护环境的龙头，全国的企业排名首位龙头就是格林美，是亳无疑问的。应有至少一二三个连涨班。	11
股友02o5O73772	2020-03-04 10:51:51	可惜，格林美是垃圾股	0
感恩的心72	2020-03-03 23:27:51	格林美确实做费电子回收这一方面一年纯收入4亿到5亿这点绝对可靠破烂大王。别的我不知道。	1
那年风过无痕	2020-03-03 22:46:28	格林美只跟跌。固废处理涨，它还是跌。	0
牛牛ok	2020-03-03 22:40:04	现在不是板块问题，是徐叫兽的问题	0
经纶如意的陈家洛	2020-03-03 22:16:33	别光干喝配点头孢更有劲。	1
cowley311407	2020-03-03 22:02:36	明天有5个点就不错了	1
风险控制止盈止损	2020-03-03 21:58:38	控盘资金说了算，管你啥环保	2
阿尼特拉	2020-03-03 21:55:12	醒醒	0
蛋蛋_忧伤	2020-03-03 21:26:45	确实，固废处理龙头	1
鲜嫩韭菜王	2020-03-03 21:15:01	三连板？怕不是没吃药	0
