风花雪夜玫瑰花	2020-02-29 16:03:52	格林美4元以下就是买入机会	4
割韭菜炒蛋蛋	2020-03-08 01:25:40	不要脸	0
挣点毛钱690	2020-03-07 20:56:17	为了几个小钱，你连脸都不要了，天天上蹿下跳的，你不累吗？	1
浪漫的佛陀	2020-03-01 12:44:28	5元以下，即可满仓！	0
为全球小朋友服务	2020-03-01 00:14:51	4块是去年的价格	0
鼓海扬帆	2020-02-29 22:40:49	本来就值4元，大家放长看看	0
风花雪夜玫瑰花	2020-02-29 20:05:57	6元以上全部出掉！格林美可以大幅连续下跌了！没有价值了跌倒4元才是下次买入机会	0
股友brekingbad4673	2020-02-29 18:34:03	4元，恩恩	0
一买就涨258	2020-02-29 16:54:43	你都知道四元吃进了你猜庄会不会给你？	0
豪豪子	2020-02-29 16:36:36	好的	0
大局思维	2020-02-29 16:32:27	不切实际的梦想就是妄想	0
股友ZdC0eN	2020-02-29 16:26:43	痴心妄想吧	0
