耐心有回报	2020-02-29 14:46:30	格林美我持有了三年，业绩好但就是股价不涨，可能是公司年年搞增发，对她不要抱太大希望，不信您试试	2
338888	2020-03-02 14:04:28	不断侵害小股东利害搞增发，就是垃圾	0
麦田136	2020-03-01 09:22:19	还好特斯拉说电池去钴那天早盘开盘6.16第一时间清仓了它，换了通策医疗。兴庆。	0
HX3H9289734	2020-02-29 17:31:54	收破烂的公司就是个破烂，整天吹牛，股价就是个不涨。	0
路人乙7	2020-02-29 16:05:57	我割肉跑的。	0
鼓海扬帆	2020-02-29 15:55:58	不想股民有回报的股票都不是良心股票	0
股友ZEFPh5	2020-02-29 15:39:48	早几日5.16走了！下星期买回来	0
股神gushen2021	2020-02-29 15:34:01	我也是，本来想等到他8愿附近卖掉，看来又够呛了	0
用心操作每一天7127	2020-02-29 15:11:18	十万块钱，最低的时候市值3万多	0
338888	2020-02-29 15:01:44	三年长期价值持有浪费时间钱还亏三十%	0
338888	2020-02-29 15:01:29	同意，我们是难兄难弟	0
