快乐矿工	2020-02-29 14:32:55	经过本人这两天细心调研发现，格林美估值严重低估，合理目标价30元，维持强烈推荐买入评级	7
鼓海扬帆	2020-02-29 22:53:17	酒少喝，花生多吃点！	0
股友c3toLv	2020-02-29 18:12:27	画饼充饥。	0
春天雷声响	2020-02-29 17:59:19	这叫自欺欺人	0
一阴一阳为之道	2020-02-29 17:06:01	格林美确实好，循环经济，永远的矿山，不像画友钴业，矿山还有开完的时候，特斯拉用不用钴都无所谓，反正最后破电池也得卖给格林美，格林美还是赚钱，你们可能都不知道爸把，比原子弹，氢弹还牛逼的是钴弹，哈哈国家必须让他增发，搞成全球最大，我们国家本身就缺钴，不像稀土那么多，一旦国家战略储备，格林美就是军工企业，钴比铀牛多了！所以你只要有闲钱就买它吧，比银行存款还保险，他的价值总有一天会逐渐发掘，总有一天会像钴弹那样光芒四射，好好了解一下吧，不得了啊！	1
Lolli	2020-02-29 15:47:14	300都是低估的	0
股友K5W90T	2020-02-29 15:23:21	我四元左右拿了2年，去年到5元多一股没有卖，今年6元左右卖了一半	0
股友8lk3PU	2020-02-29 15:13:28	说低了，应该80	0
股友fi60Bs	2020-02-29 14:56:41	自己买了吧，3元都高估	0
MBA711	2020-02-29 14:55:23	你喜欢目标价多少就多少，俺不会打扰你美梦的…	0
大小湾	2020-02-29 14:53:49	经过本人这两天细心调研发现，所有股民都认为自己的股票严重低估，并写出了非常有文采的低估理由。	0
山高水长VIP1702	2020-02-29 14:45:18	醒醒，大朗该吃药了	0
镀金钱	2020-02-29 14:42:02	一个捡破烂的，你指望它和宁德一样？	0
HX6869W	2020-02-29 14:39:34	想象中都是很快乐的，梦中的快乐。	0
枯木亦有逢春时	2020-02-29 14:37:30	没有250就都低估了	2
随性自然102	2020-02-29 14:37:01	梦醒时分！	0
