格林美资讯	2020-02-28 20:10:52	公告日期：2020-02-29证券代码：002340 证券简称：格林美 公告编号：2020-020格林美股份有限公司2019年 度 业 绩 快 报本公司及董事会全体成员保证信息披露内容的真实、准确和完整， 没有虚假记载、误导性陈述或重大遗漏。特别提示：本公告所载 2019 年度的财务数据仅为初步核算数据，已经公司内部审计部门审计，未经会计师事务所审计，与 2019 年年度报告中披露的最终数据可能存在差 异，请投资者注意投资风险。一、2019年度主要财务数据单位：人民币元项目 本报告期 上年同期 增减变动幅度（%）营业总收入 14,342,993,284.05 13,878,229,147.69 3.35营业利润 876,840,519.48 907,336,827.91 -3.36利润总额 885,607,031.23 906,861,391.01 -2.34归属于上市公司股东的 742,525,574.54 730,314,864.92 1.67净利润归属于上市公司股东的扣除非经常性损益的净 712,558,660.29 657,196,626.77 8.42利润基本每股收益（元） 0.18 0.19 -5.26加权平均净资产收益率 7.32% 8.75% -1.43本报告期末 本报告期初 增减变动幅度（%）总 资 产 26,800,080,926.35 24,959,826,418.28 7.37归属于上市公司股东的 10,460,217,332.17 9,877,625,371.54 5.90所有者权益股 本 4,149,633,873 4,150,926,073 -0.03归属于上市公司股东的 2.52 2.38 5.88每股净资产（元）注：以上数据以合并报表数据填列。二、经营业绩和财务状况情况说明1、经营业绩说明2019年，在全球行业与经济形势严峻挑战背景下，在公司主营业务相关联的 钴金属价格大幅下行的严重不利市场环境下，公司通过提前布局，放量扩大新能 源材料销量，深度优化再生资源业务，维持公司整体经营业绩的稳定与增长。报 告期内，公司实现营业总收入为1,434,299.33万元，比上年同期增长了3.35%；实 现营业利润87,684.05万元，比上年同期降低了3.36%；实现利润总额88,560.70万元， 比上年同期降低了2.34%；实现归属于上市公司股东的净利润74,252.56万元，比上 年同期增长了1.67%；实现归属于上市公司股东的扣除非经常性损益的净利润 71,255.87万元，比上年同期增长了8.42%。报告期内，公司经营规模增长与归属于上市公司股东的净利润上升，主要原 因是2019年公司电池材料业务的产能扩大与再生资源循环利用业务的管理水平提 升，盈利能力进一步增强。2、财务状况说明报告期末，公司总资产为2,680,008.09万元，相对2018年末增长了7.37%；归 属于上市公司股东的所有……展开阅读全文	64
股友CinUZA	2020-02-29 21:19:42	吹得再好，股票不涨，也是扯淡！	0
长安一只妖	2020-02-29 16:25:08	好公司，不怕跌	1
严Sir	2020-02-29 16:08:09	一句话：有股票的看涨，无股票的看跌。	1
草原韭菜花	2020-02-29 13:33:41	完了，不及预期。。。	0
股友q1DPBR	2020-02-29 09:13:05	股价上去才是王道！	0
俺们财神附身	2020-02-29 08:26:10	基本持平，没个卵用	1
静心三步走	2020-02-29 06:27:39	看下周美美表现了！虽然是大利好，但不排除主力继续压盘。	1
富有满堂得任我行	2020-02-28 23:53:45	我说实话，在中国股市里利润没多大用，多少公司连裤衩子都赔光了，股价还天天涨那，就看谁会讲故事	0
与世同天	2020-02-28 23:22:00	净利润不是递增了吗?怎么每股的利润又是负增长了？	0
邓行长	2020-02-28 22:52:37	低于预期啊！预期是每股盈利0.21，哎！	0
股友02o5O73772	2020-02-28 22:24:16	辣鸡	0
韭菜下酒	2020-02-28 22:16:03	在股市里，只有股价能说明一切！	0
阿尼特拉	2020-02-28 21:23:24	不错了	1
高筑墙广积粮2021	2020-02-28 21:10:21	要不是钴去年跌价，业绩更高，天齐锂业负债累累	1
回收哥	2020-02-28 20:58:29	图片评论	1
股友lQZFHH	2020-02-28 20:56:51	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
回收哥	2020-02-28 20:56:14	图片评论	0
诚信乃为人之本	2020-02-28 20:51:12	利润7个多亿，数学没学好	0
为全球小朋友服务	2020-02-28 20:50:22	未来市值会到500亿以上，电池回收利用目前会有非常大潜力，10块钱上半年。	2
做凡事不问的俗人	2020-02-28 20:43:48	看看外国市场好坏，还有就是有没有大资金注入。	0
cowley311407	2020-02-28 20:43:02	利空	0
最多半仓操作	2020-02-28 20:39:17	你们关注格林美的钴，实际他手里的汽车电池回收资质含金量比钴贵，这就是为什么很多生产钴的股票亏损而格林美盈利的原因，电池回收利用不是你想做就可以做的	12
深度发掘001	2020-02-28 20:35:26	每天都涨停	0
深度发掘001	2020-02-28 20:34:34	明天涨停	0
圣农钉子户	2020-02-28 20:34:05	每股净利润是下滑的，大家怎么这么乐观？	1
股友UCNIMw	2020-02-28 20:31:10	跌跌不休，今天算给力的了，今天你总算跑赢大盘了，不容易啊	1
扬州股虾	2020-02-28 20:31:00	股价将表明一切!	0
高筑墙广积粮2021	2020-02-28 20:29:53	这业绩行业佼佼者，寒锐钴业全年利润1000万，华友估计好不到哪里去了，这就是庄家阴跌就是不砸跌停。	1
宏图暴富得小龙女	2020-02-28 20:28:18	营业收入与财务状况双双增长，又是一个好消息呀，看涨啦股友们！	0
世界因你而改变	2020-02-28 20:27:51	不好	0
我是同同ttt	2020-02-28 20:27:30	四元见！哈哈哈哈	4
西域牛魔王	2020-02-28 20:24:01	也厉害算可以，怎么就不涨呢	1
常州虎子	2020-02-28 20:23:55	相当超预期了，华友钴业，寒锐钴业，洛阳钼业由于钴价下跌业绩下滑80%左右，格林美这个业绩超非常预期了，未来可期	4
novrice02	2020-02-28 20:21:30	增速不行啊，看看恩杰璞泰来宝安	0
真命天女	2020-02-28 20:19:23	业绩比赣锋锂业 好太多了	1
专杀主力刽子手	2020-02-28 20:19:17	又发了利空消息	0
股友jpG0lX	2020-02-28 20:19:03	好，如果今天不是大盘影响，今天就兑现唠	6
富可亨通的夏雪宜	2020-02-28 20:17:48	掌趣科技(300315)2月28日盘后披露2019年度业绩快报。2019年，公司实现营业收入16.13亿元，同比下降18.14%；实现归属于上市公司股东的净利润3.61亿元，同比增长111.46%。	0
做生不如做熟	2020-02-28 20:17:48	业绩和利润双跌，明天继续跌！	2
小鹰UFC_29	2020-02-28 20:17:23	还好，我预计7.5	0
八达八达	2020-02-28 20:17:17	合乎预期，志在涨停。	6
发k优	2020-02-28 20:16:46	还倒退，垃圾，三个跌停	0
谈笑风生16	2020-02-28 20:16:43	明天涨停	7
