专杀主力刽子手	2020-02-28 22:23:09	我今天6.3割肉了格林美晚上就出来了公告年度报告，不知道割肉割对了还是错了，还请大神们指点迷津。	0
专杀主力刽子手	2020-03-01 16:07:45	图片评论	0
专杀主力刽子手	2020-03-01 16:07:36	不知道明天格林美怎么样	0
一直很安静16	2020-02-29 21:01:17	在这狗股上亏的人多	0
不会起名啊	2020-02-29 14:41:52	他的意思是他6.3的本，今天割肉了	0
坚持看底牌	2020-02-29 07:39:10	你这是赤果果的炫耀	1
静心三步走	2020-02-29 07:24:39	我在格林美亏了十几万都没舍得割肉，格林美3月份开始上涨。格林美的产业链很完美，符合未来趋势，国家扶持这种企业。在A股中很难找到这种潜力股！	1
股友ZdC0eN	2020-02-29 00:07:25	肯定是错误操作	0
不再发帖	2020-02-28 23:30:06	最高价才5.63	0
龙头不最低点趋势	2020-02-28 23:26:46	的不错，有这价格大家都割了	0
股市小九菜	2020-02-28 23:22:17	周一见分晓，有行情	0
小散8009	2020-02-28 23:20:21	卖那么高 厉害	0
