股友J7fDrB2921	2020-02-27 20:20:27	2020-01-07 11:16:04 来源： 同花顺金融研究中心金融研究中心1月7日讯，有投资者向华友钴业（603799）提问， 董秘好，一直持有贵司股票。请问贵司与LG化学南京公司的新能源合作项目产品是否用于特斯拉上海超级工厂刚刚下线的Model3电动车？近期网传贵司即将获得（或涉及参与）非洲刚果金前段时间才发现的特大优质钴矿是真的吗？谢谢！公司回答表示，公司与 LG 化学合资成立华金新能源材料（衢州）有限公司和乐友新能源材料（无锡）有限公司，合作建设三元前驱体和正极材料项目，华金公司生产前驱体产品，由公司控股；乐友公司生产正极材料产品，由 LG 控股，正极材料的具体用途主要由 LG 安排。投资事项请关注公司公告，如有相关事项，公司将严格按照上交所股票上市规则履行披露义务。感谢您的关注。	6
果然多123	2020-03-02 12:53:05	盘子太大了，只能新韭菜会买	0
股友lQZFHH	2020-02-28 09:00:05	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友J7fDrB2921	2020-02-27 23:05:10	你去看看变更调整之前是啥价格？就是调整了也得继续大跌	1
股友J7fDrB2921	2020-02-27 22:57:41	我没买华友钴业庆幸，刚从西藏城投出来，没卖上价，4.5等不急了。买了森源电气希望不是踩雷了	0
股友J7fDrB2921	2020-02-27 22:48:23	叫不醒一个装睡的人！都是这个格林美这几天一直在研究，今晚才发现不用买了。把爱康科技给错失了，情急之下进了森源科技。	0
股友J7fDrB2921	2020-02-27 21:57:42	华友钴业现价41.99，增发价是23，机构们不跑啊？要是格林美现在就提前公布3.6元增发，你跑不？30亿8.3亿股刚好3.6元每股增发。	0
落草的凤凰	2020-02-27 21:54:39	5000个？装这么多箱	0
股友J7fDrB2921	2020-02-27 21:43:42	华友钴业从12月2号但最高点翻倍了，格林美才涨了多少	1
高筑墙广积粮2021	2020-02-27 21:08:14	散户唱空一种是无非不愿赌服输，还一种是捡便宜筹码而已	0
高筑墙广积粮2021	2020-02-27 21:06:30	这照片说明什么？要通过格林美？1月份也拿出来说，去看看华友钴业跌多少了	0
