股友J7fDrB2921	2020-02-26 17:46:36	格林美为什么跌跌不休，内幕在此！为了实现增发格林美的估价必须得跌！1、募集资金30亿元/增发股份8.3亿股=3.6元/股。2、由此推算其增发实施日之前20个交易日的平均股价应为3.6/0.8=4.5元/股，这个是均价。从去年12月2日到今天的均价是5.24元/股。3、近期最高点6.62，要实现4.5元的均价，会将股价打到4.5*2-6.62=2.38元，这个概算太粗略，基本不可能马上就增发而实现这个结果，所以近期不会实施增发。否则格林美就太坑害股民了。4、结论：股价会在一轮漫长的下跌后，最低点4元附近、最高点5元附近反复震荡20多个交易日后再实施增发；当然也不排除下跌到4元以下再上涨的5元以上实施增发，总之4.5的均价还是要有的。5、增发情况不可知，增发时间更无法确定。个人观点，请高人指教介入价格。	22
股友AF9R2Y	2020-02-28 18:04:25	楼主你会算增发价吗。高手，是收盘价前一天的百分之八十来算	0
股友lQZFHH	2020-02-27 16:28:58	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友NN1sel	2020-02-27 14:43:14	垃圾股	0
股友J7fDrB2921	2020-02-27 11:11:05	看看小美她大哥宁德时代她二哥华友钴业，定增的庄家都在砸，格林美4.5元再接盘。	0
股友1VGBcI	2020-02-27 10:40:52	注意，增发价是前20个交易日的80%，不是120%。	1
经纶来财的张无忌	2020-02-27 10:26:18	因为涨停停不下，所以跌个不停	0
股友J7fDrB2921	2020-02-26 21:55:01	看看吧未来6个月增持均价4.59，之后才会去实施增发，大股东早就算过帐，你们进股票前不研究吗？现在套住依然不去研究吗？	0
股友J7fDrB2921	2020-02-26 21:13:08	宁德时代拟定增200亿，结合今天看看明天走势。都在争抢着圈钱，看看谁信誉好谁有发展前景。	2
股友J7fDrB2921	2020-02-26 20:53:09	不要以为自己买了股就可享受股东的权益，仅仅一个小散而已；大股东和投资机构才是一伙的，他们会合起来把价格控制在4.5，这样参与增发的机构才会利润空间最大化，大股东也能按计划方案完成增发，两全其美，哪里会管你个小散的死活。	0
圣农钉子户	2020-02-26 20:19:32	一点常识都没有在这瞎BB。8.3亿是最大值，八折价是最低值，定多少要看询价情况，都想低价买，可出价太低就可能没参与资料了	0
股友J7fDrB2921	2020-02-26 19:38:15	这个吧里的人有意思，简单粗暴，估计被跌急了，再跌1.4元我进来，都别跑等哥哥来看你们！	0
割韭菜炒蛋蛋	2020-02-26 19:32:32	估计这家伙吃旺旺拉的太多了	0
割韭菜炒蛋蛋	2020-02-26 19:30:07	很无脑！脑子被狗吃了	0
股友J7fDrB2921	2020-02-26 19:22:43	那你说说清楚啊？要是你真有道理，等到4.5元我就进来陪你	1
高筑墙广积粮2021	2020-02-26 19:11:14	35个机构是干什么的？你说的价散户不抢？看看董事长增持价都是多少？比他还低那么多他愿意？	0
稀言101	2020-02-26 19:04:58	无脑，点评完毕	1
hahadan001	2020-02-26 19:04:27	谁告诉你是增发8.3亿股？？股价低于5元小散都会抢筹，不要告诉我你不买	1
零点风行	2020-02-26 18:49:47	哎 看了你第一条就不想继续往下看了..你先了解下定增新规把..为什么是8.3亿股 为什么不超过30....然后在发言....	0
零点风行	2020-02-26 18:49:44	格林美里大神真多	0
耐心有回报	2020-02-26 18:48:50	放屁	0
