格林美资讯	2020-02-26 16:56:42	来源：东方财富Choice数据 作者：数据中心   2020年02月26日，格林美发生了1笔大宗交易，总成交数量为50.93万股，总成交金额为285.21万元，成交价格为5.60元，当日收盘报价5.60元，涨幅-3.61%，成交金额12.33亿元；大宗交易成交金额占当日成交金额0.23%，溢价0.00%。   大宗交易详情如下表所示：格林美大宗交易明细(2020-02-26)序号 成交价格(元) 收盘价(元) 折溢率(%) 成交数量(股) 成交金额(元) 成交金额/当日成交金额(%) 买方 卖方1 5.60 5.60 0.00 50.93万 285.21万 0.23 中信建投证券杭州庆春路证券营业部 机构专用02月26日，牧原股份、首开股份、贵绳股份、中信证券、跨境通等公司均发生了大宗交易，具体情况如下表沪深两市大宗交易一览(2020-02-26)股票代码 股票简称 相关 成交笔数 平均成交价格(元) 当日收盘价(元) 平均折溢率(%) 成交总数量(股) 成交总金额(元) 成交总金额/当日成交总金额(%)002714 牧原股份 详情 数据 1 107.98 116.00 -6.91 301.86万 3.26亿 10.25600376 首开股份 详情 数据 1 6.98 6.98 0.00 2578.28万 1.80亿 106.37600992 贵绳股份 详情 数据 1 6.24 6.24 0.00 762.00万 4754.88万 276.36600030 中信证券 详情 数据 1 24.71 24.71 0.00 118.70万 2933.08万 0.41002640 跨境通 详情 数据 1 5.85 6.26 -6.55 462.00万 2702.70万 8.64点击查看更多（注：当日成交金额指竞价交易的成交金额，不包括大宗交易成交的部分）免责声明：东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息(包括但不限于文字、数据及图表)全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。（文章来源：东方财富Choice数据） [点击查看原文]	13
财源善贾地殷野王	2020-02-27 10:37:13	分庄闲	0
之士多	2020-02-27 08:56:06	这么多人对尾盘大宗交易不理解？没折价、按收盘价交易大宗，大多数都是基金买的。当然也有少数游资买。其次大宗交易，要锁定6个月。不过这个大宗交易数量不多，没什么可谈价值。格林美下跌，受利空影响，空方机构做空赚钱而已。能不能企跌把日线盘好，需要关切关注。。长线资金轻仓，可以适当捡点筹码。重仓、满仓的，有机会可以做T。不会做T的只有装死或割肉。如果是短线的，那只能不看新闻，不看板块数据，真不适合炒股。鉴于有人还分不清什么是短线，中线，长线。。以为长线就是三五天或七八天。。短线1-7天（超短是1-3天）中线1月-5个月长线6个月以上	0
Leepeichuan	2020-02-26 22:05:53	很好的，不过现在都是散户支持，很少太资金。	0
股友AeFjHe	2020-02-26 21:23:35	宁德时代也今晚公告定增，格林美今天就大宗交易	0
股友jx7Mf33518	2020-02-26 19:39:03	三月初股东大会时股价太低我们都投反对票，凭什么老股东亏钱还要给新股东打八折，要是股价高于六元我们都获利了还是会投赞成的，大家一定切记	2
股友jx7Mf33518	2020-02-26 19:27:55	三月初临时股东大会召开时股价太低的话希望大家都投反对票，凭什么老股东亏钱还要给定向增发打八折，要是股价高于六元都有钱赚，我们可以考虑支持，大家一定要齐心	3
刘你何用	2020-02-26 18:03:27	用来继续砸，砸到四块平台再盘整。	1
股友J7fDrB2921	2020-02-26 17:23:46	这是准备拉反弹出逃用的	1
hhgpzdhn	2020-02-26 17:20:13	中信的，估计明天或者后天会涨5个点，然后就。。。	0
股友lQZFHH	2020-02-26 17:14:54	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
富有满堂得任我行	2020-02-26 17:09:27	机构专用是谁？	0
