零点风行	2020-02-26 14:37:05	细细观察了几天格林美，我认为无忧！首先我们通过董秘的回答来看问题，（公司与T公司在内的众多世界级企业合作）董秘并没有实际回答T公司是否是特斯拉，有两种可能性！1.公司想粘上特斯拉的边，炒作股价2.公司不想让大众知道特于特斯拉合作，但又不能明确的否认投资者的提问，目的是压制股价，等增发落地后在实时公布，通过这几天的对到盘手法来看，后者的可能性偏大。公司完全可以在大股东增持完后，利用市场市值管理通道配合特斯拉行情炒作一波大家经常说特斯拉利用增发套现，首先30亿的资金不是小数目，大多数的钱来自于私募基金，而私募基金的钱来自于广大投资者，他们承受风险的指数比我们要低很多，他们做尽调的方式也比我们细很多，做生意，赔本的买卖不会有人去干，可能有些人会说 都是内部交易，给了好处费，但我告诉你，一家两家机构可以，但要是几十家投资者都这样，那大家就退出黑暗的股市吧盘面很明显，股价不会大涨 也不会大跌，会在此价格维持到增发落地后，一飞冲天。6元均价打8折4.8正好比大股东增持均价高一些，有利于市场推广。	9
股友jEb3E42837	2020-02-28 14:52:17	今天不发表高论了?	0
坚定持有茅五	2020-02-26 16:57:11	我一直认为5.6不破上升趋势就还在	0
稀言101	2020-02-26 16:01:30	董秘之前已明确表示实控人不参与增发，而现在还不知道谁会参与定增，请问为什么要打压！就是怂	0
高筑墙广积粮2021	2020-02-26 16:00:40	就跟打牌一样，输钱了就骂人，牌品不好，3000多只股有本事这里亏，那里赚就行了。	0
经纶如意的陈家洛	2020-02-26 15:23:49	丧尽天良还在托，年年定增打压股价老手段了，炒这股五年了对他太了解定增等于死，听到定增找高点跑路不回头，不恋战。目前本人在这股上盈利。4.5左右接可做中短线能盈利。	0
零点风行	2020-02-26 15:10:35	另外那些唱空的有两种人 我不认识他们是托 1.赔了钱割肉的 心里不爽，希望股价使劲跌满足自己的失败感，让大家一起陪着 2.来回唱多唱空的就想做T而已 他买了就想涨，他卖了就想跌 ！ 两种都是小人而已，市场的败类，大家无需理会 理性看待自己的股票，勿急躁。	1
股友jEb3E42837	2020-02-26 15:07:46	新托!等你想上涨时没有外部行情	0
零点风行	2020-02-26 15:07:32	盘面价格证明一切，今天很多高位股跌停，是个砸盘的好时机，格林美不会错过这个时候，但最低位并没有破昨天低位，就能证明一切，压制股价而已，估计增发会很快落地	0
sheying0727	2020-02-26 15:03:04	我挺你，你说的对。	0
零点风行	2020-02-26 14:58:59	盘面是最好的指标，今天是砸盘的好时机最最低位并没有破昨天地位，上下对到做成交量而已 不用惊慌	2
遥远看股	2020-02-26 14:58:51	扯淡	0
红色系	2020-02-26 14:51:30	跌不动了，等着收钱吧！	0
