之士多	2020-02-25 12:35:22	昨晚外股一片哀嚎，受气氛影响咱们大A一向跟跌不跟涨。今天竞价多普遍下跌。除强势热点股外。（5G、半导体、医药、医疗器械个股）小美本来就不是强势股。竞价下跌2%说明还是有点支撑。比起我昨天尾盘短线买的200手国轩高科强很多（国轩竞价跌5%）我今天都准备吃大面了。不过柳暗花明又一村，国轩率先反弹过来。我一看深证北向资金是流入。去翻看电池、材料板块，不少个股都开始反弹，有些都翻红了。可小美依然还是绿的。我仔细翻看小美的复盘。。从量、换手、波动来看，依然没多大变化。。从竞价一开始，庄就开始引导控盘了。10点半之后，大盘恐慌影响，割肉的割肉，获利的收兵。全线开始砸盘。在外围砸盘之下，小美开始急促下杀。。。从买量与卖量来看，空方量比较多。。不过从前天企稳下跌，昨天微涨盘线走势来看，我并不恐慌。。因为之前受特斯拉利空影响，庄开始把日线整理好。这对于长线走势会起到微妙作用。可没想到，今天又受外围影响，又来一波恐慌。。可以说是屋漏偏逢连夜雨。后面该怎么走？换谁都头疼。外资砸盘，恐慌砸盘。。是要获利出局，还是继续护盘。。午盘后小美走势格局很重要。1、顺势下跌，派筹出局。2、引导反弹，股价回升。3、缩量下跌，引导护盘。从小美4元开始，我就关注庄的走势，控盘能力。这小美庄是个老庄，控盘超强。老庄一般经历过熔断，小美目前趋势来说，没有比熔断更可怕。我个人判断，老庄不会选择顺势下跌，派筹码出局。所以，目前重点关注是：引导反弹、还是缩量下跌？从大盘趋势来看，上证下跌是避免不了。展开阅读全文	9
格海高	2020-02-28 12:57:21	小美今天你补仓了吗？跌快四个点了	0
念一楚	2020-02-27 16:57:25	多哥，两天没看你发小美的帖子了，5.8卖了一次，今天不敢接，怕到5.19。不知道你后续怎么看，求指点。	0
股友uOGJwc	2020-02-25 22:12:06	该到了告别格林美的时候了，回头看看格林美，唉！害了多少人，大盘涨，他跌，当时还以为是主力震仓洗盘，现在看来明确是主力出货行为，最近几天，脱离大盘走势，一波比一波低，低点一个比一个低，正常的反弹都没有力度。想想半个月前，9.49元抛了华天科技，6.22买了格林美，，，，，，并一直都补仓不断，，今天也是12.06抛了江海，，又5.83补仓格林美，，，，，现在冷静的分析了一下，股市上好票不少，不在陪您玩了，这票太垃圾了。	0
麻麻小小	2020-02-25 15:13:04	早盘低吸5.62和5.7的，的我尾盘卖掉了5.83	1
股友0uoO8B	2020-02-25 15:12:43	今天有色板块的股都大涨，这个没反应，明天能不能补涨一下	0
股友0uoO8B	2020-02-25 15:12:17	今天买了，但是没买到最低点，尾盘卖了70手5.87，卖的，现在仓位和之前一样了成本6.22，	1
老东北人家	2020-02-25 14:52:49	实在人，话说的中肯	0
股友wE7Z70	2020-02-25 14:48:45	这种走势属于资金出逃的走法，不要再动员别人做t了，最后会一个跌停板死所有人的	2
股友qKiFv0	2020-02-25 14:47:26	你觉得是换庄了，还是重新洗盘？	0
