股神老鬼的助理	2020-02-24 17:59:17	明天周三，大盘大概率大跌，看谁跑得快	2
小弟弟真好玩	2020-02-24 23:36:30	傻儿子 明天周六不开市	0
鼓海扬帆	2020-02-24 23:22:24	你这人阿，就怕别人说你二	0
GH小牛牛	2020-02-24 22:10:10	炒股亏钱没关系，别把脑子整出毛病来就亏大了。呵呵呵	1
新疆乌市斌哥	2020-02-24 21:17:18	明天周六吧	0
真好生活	2020-02-24 21:10:44	你是咋过的？	0
价值投机二道杠	2020-02-24 20:59:59	你今天过二了吧，明天就过三了	0
股神老鬼的助理	2020-02-24 20:59:29	明天是周四，黑周四	0
股友Kejh8w	2020-02-24 20:32:30	明天不是中元节嘛，我靠	0
股事随风19248	2020-02-24 20:16:02	明天确定不是周五？	0
经纶如意的陈家洛	2020-02-24 20:15:25	先说说周二什么情况	0
鸭梨和尊严	2020-02-24 19:05:33	明天周三，你傻啊，明明是周四	0
A哆哆	2020-02-24 18:56:56	做梦？？？周二呢	0
雾里看花175	2020-02-24 18:52:29	你一下过两天傻货	0
八方钵满地傅红雪	2020-02-24 18:36:29	日子都不会过了，明天周二	0
杯酒人生993639	2020-02-24 18:23:13	你个糊涂蛋	0
德戎520	2020-02-24 18:18:43	你过得比别人都要快	0
Jovi5	2020-02-24 18:16:05	周几？过糊涂了？	0
無股丰登	2020-02-24 18:14:11	明天周二	0
