YYGFYUJI	2020-02-24 05:31:58	投资格林美是因为经营范围好、公司董事长懂技术，又是湖北老乡，几年下来发现越来越不靠谱，一次又一次融资，完全不顾投资者的利益，想对你们董事长说：一个人固然有钱，可当世人都觉得你是骗子，内心瞧不起你又有什么用。	14
取水口	2020-02-24 08:27:43	今年开工不开工都是个问题，涨空气吗？	0
自由如风32	2020-02-24 08:27:36	天上九头鸟，	0
股友A6oSa1	2020-02-24 08:26:40	没有特斯拉概念，估计要凉凉	0
专杀主力刽子手	2020-02-24 08:20:50	还好老子星期五清仓了，哈哈今天就看你们被套挣扎的好戏吧，哈哈哈哈哈	0
崔牛批	2020-02-24 07:46:13	巴嘎	0
鼓海扬帆	2020-02-24 07:20:47	不明想表达什么，本来就是一个尔虞我诈的地方，为何你钻了进来	0
高筑墙广积粮2021	2020-02-24 06:48:49	上市不为融资，那为什么？	0
销魂大叔	2020-02-24 06:48:34	沙B	1
股友pAGZkX	2020-02-24 06:43:44	知道湖北人厉害了吧	0
露馅科技	2020-02-24 06:32:36	朝阳产业被干成了夕阳产业	1
露馅科技	2020-02-24 06:31:37	说的好	0
