回收哥	2020-02-22 16:49:54	其实马克斯的本意就是尽量减少钴用量，减到极致最好，现在三元电池方向就是高镍去钴化，现在用了估计要用9系电池，以后可能用10系，钴用量就可以忽略了，这就是周末所谓的不是磷酸铁锂电池无钴电池	9
勿忘心安forever	2020-02-22 22:31:01	干电池+超级电容这块，格林美有做吗？	0
回收哥	2020-02-22 21:47:19	另外业内人士也都说了，5%以下含量的电池都叫无钴电池	0
回收哥	2020-02-22 21:18:01	大家可以再搜搜什么是四元材料，不要老停留在811和9系，可以再搜搜什么是蜂巢新能源和四元材料关系	1
滴水穿石9908	2020-02-22 20:57:53	超级电容加干电池技术	0
高筑墙广积粮2021	2020-02-22 20:10:55	声东击西，21号慧云股份的公告	0
回收哥	2020-02-22 19:35:13	图片评论	0
波音787梦想	2020-02-22 19:34:24	关键格林美还有四元前驱体。	2
想炒却不会	2020-02-22 18:47:22	回收哥，股吧里我就佩服你，见解独到，证据翔实，厉害。你这个图在哪看到的。	2
基民Z5iR5Z	2020-02-22 18:20:30	就怕都是我们自己意淫	0
复归于无	2020-02-22 17:32:01	911格林美独一份	1
回收哥	2020-02-22 17:24:41	慧云股份其实早晚了事也不用急，就当提前埋个彩蛋，我现在关系的格林美的9系三元能否独步武林	0
