回收哥	2020-02-21 22:42:02	特斯拉如果才用格林美最近量产的9系三元电池材料，钴用量又减少一半岂不是两全其美，何况格林美研发一代储存一代，说不定下一代说不定基本上用的钴微乎其微了。如果以后哪一天特斯拉宣布用高镍电池，那岂不是格林美成风口最大那头猪了	8
tt666ttt	2020-02-22 09:56:39	2340生产基地在湖北大家有何看法呢	0
勿忘心安forever	2020-02-22 09:32:48	问题是高镍还没量产	0
白菜110	2020-02-22 07:54:09	还是高镍电池哈 只不过把钴给替换掉罢了	0
风的影子传说	2020-02-22 07:37:53	无氟冰箱是无氟的吗？	0
零点风行	2020-02-22 00:44:32	麻烦你看下，高镍三元锂只是钴的含量少，控制在3-5 左右% 并不是无钴 别误导小散	0
波音787梦想	2020-02-21 23:49:03	一起等到特斯拉四月公布电池后就真相大白了。	0
回收哥	2020-02-21 23:31:39	周末有人该睡不着喽	2
超级韭菜不让割	2020-02-21 22:59:46	为了唱多而猜测	0
任珂慧	2020-02-21 22:59:18	不行 特斯拉要的是低成本 质量是其次	0
