龙头不最低点趋势	2020-02-21 21:20:27	特斯拉就搞死了	6
股友uOGJwc	2020-02-22 09:22:05	奥	0
高筑墙广积粮2021	2020-02-22 07:57:07	图片评论	0
股友Jct63Q	2020-02-21 23:23:58	成本成本成本，重要的事情说三遍。特斯拉为什么在中国市场？我也有格林美，但是指望他抢占市场降低成本的产品用高镍的动力电池，不现实。我认为高续航里程的车才有可能用高镍的三元锂电。个人意见，不喜勿喷。	0
龙头不最低点趋势	2020-02-21 23:13:58	应该是高镍锂电，钴可能被神秘元素替代	0
头晕脑胀	2020-02-21 22:27:09	不太懂这些专业东西，哪位大神解读一下？	0
头晕脑胀	2020-02-21 22:25:32	如果是高镍三元，是不是买格林美就是踩狗屎运了	0
回收哥	2020-02-21 22:18:39	图片评论	1
零点风行	2020-02-21 22:17:11	这是从哪看的	0
长安一只妖	2020-02-21 21:52:29	其实是高镍	2
回收哥	2020-02-21 21:40:27	如果是真的这两天涨的过一段一地鸡毛	0
