全胜股坛	2020-02-22 10:42:48	以前买格林美，看重的是他回收回来的钴资源可以利用城市矿山，现在特拉斯不用钴了，请问回收回来的电池还有啥值钱的呢？别做梦了！光靠加工点原材料供给各电池做配套，利润是很低的，可以说还没做理财好!而且资金回笼慢，风险高！	7
丰花雪月	2020-02-22 23:57:41	跟你这托反过来有可能赚点钱	0
novrice02	2020-02-22 20:02:40	SB，格林美从来没靠过特斯拉	0
一阴一阳为之道	2020-02-22 12:42:24	特斯拉不用钴了吗？那更好，可以用来做钴弹，比原子弹还牛逼，	0
乌金镰刀	2020-02-22 11:59:22	有毛病啊，特斯拉除了电源管理技术能管理三元锂电池，他还有什么优势，如果他用国产车的磷酸铁锂电池，那还用买特斯拉吗，都买燃油车了，买个屁的新能源，用国产磷酸铁锂电池的那些车企的车你敢买么，电池4，5年就没法用了，说能开300公里，开150公里就要没电了，你去计较，车企还说你开车坐姿不正确。觉得不好就卖掉吧。	3
鸿雁天空上	2020-02-22 11:14:51	周一买回格林美	1
曙光初现BCA	2020-02-22 11:13:19	特斯拉没出来之前格林美业绩是靠吃翔的吗？我还等着抄底呢，周五5.95卖了一半，希望下周能在5.6左右接回来。	1
回收哥	2020-02-22 11:03:46	兄弟，唱空一早上了，发了一堆了，该做饭了，洗菜去吧	0
重新下载	2020-02-22 11:02:10	你说的对	0
高筑墙广积粮2021	2020-02-22 10:57:47	格林美为特斯拉创立的？不回收电池埋土里是不是？稀有金属是可再生的？董秘啥时说格林美是特斯拉供应商了？都是庄家误导，散户意淫出个特斯拉供应商！	8
