新ES8525	2020-02-22 09:06:12	我查了资料，无钴电池 NMx 指的是正极材料完全摆脱钴元素（Co），就是高镍而无钴，是个方向但还没实现。	6
春天雷声响	2020-02-22 15:55:29	怎么查都没用，有定增这座大山压着。你看不出很明显是在打压股价吗？疫情爆发大跌一天就马上反弹回来，现在是借着特斯拉不用钴的电池故意打压股价。大盘疯涨，唯它独绿。赚了20%我星期五就清仓了	0
桑田路A	2020-02-22 13:52:25	无水酒精, 真的不含水吗	0
回收哥	2020-02-22 12:31:44	其实9系就是9：0.5：0.5，目前能了解的只有格林美一家有这个产品	1
穿越牛熊999	2020-02-22 12:01:03	既然特斯拉已经间接否认了是磷酸铁锂，那么利好这两块：1、高镍9系正极材料，2、金属镍	2
穿越牛熊999	2020-02-22 11:53:56	Ni95就是是指镍的含量达到95%，那么剩下的5%就是锰和钴，除去锰，钴的含量已经非常低了，接近无钴。	2
穿越牛熊999	2020-02-22 11:47:41	看董秘的回答：9系是指镍金属的摩尔比超过90%的三元前驱体材料，包括Ni90、Ni92、Ni95等。目前公司已完成9系产品的研发和量产，并处于全球领先水平。	2
day10p	2020-02-22 11:17:39	当升科技已经完成高镍电池布局	0
白菜110	2020-02-22 10:24:50	蜂巢能源 哈哈	1
穿越牛熊999	2020-02-22 09:58:33	高镍的路线是从8系到9系低钴再到9系无钴，格林美是目前市场上唯一能生产高镍9系正极材料的，下周高镍雄起	5
回收哥	2020-02-22 09:49:34	所以有人趁机天天唱空格林美了	2
