globetour	2020-02-21 18:39:07	割肉离场了，格林美是我买过的第一支股票，持有一个礼拜，亏了3万，我是新手，自己没本事不怪别人，再也不回来了，拜拜，祝各位发财	3
大田斗之涨不停	2020-02-21 21:14:26	我都拿三年了了，，一直亏着，，	1
菜鸟同学	2020-02-21 21:04:50	前两天阴跌，这都企稳了还走？我今天是不是不该买	0
股友5iq7pg	2020-02-21 20:32:40	稳住，公司未来趋势，价值好	0
cy_晨阳	2020-02-21 19:57:35	兄弟，只能说你来的不是时候，我在这上边也亏了点，但没走	0
北极草	2020-02-21 19:55:06	走的太急了兄弟	0
中等偏上一点点	2020-02-21 19:37:26	兄弟别走，再坚持一周，别割肉	0
股友uOGJwc	2020-02-21 19:32:51	唉！！！！！！	0
A股鬼见愁	2020-02-21 19:13:49	不是吧 我要是你怎么也得撑到3月份再说	0
恒天傻龙	2020-02-21 19:03:52	急着去别的股？一定会赚？这个股拿着不会让你亏的。	0
