股友ygGwUv	2020-02-21 14:31:23	鉴定完毕，估计今年能过15块以上，明年20块以上。后年30块以上。大后年50块以上。	11
股友ElC4Yk	2020-02-25 15:09:19	做梦	0
专杀主力刽子手	2020-02-21 18:53:28	大家一起给中国证监会打投诉电话，要求查格林美主力和庄家有没有然乱股市行为	0
股友GDKLLA	2020-02-21 17:38:21	我觉得你是在嘲讽这些散户哈哈哈	0
快乐矿工	2020-02-21 16:31:33	又一个	0
永恒韭菜	2020-02-21 16:13:30	嗯 没错 连续100个涨停 梦做好了，该醒醒了	0
多文高雅得大年	2020-02-21 15:12:34	死后估计过亿	0
蓝舍丽4042	2020-02-21 14:50:35	小伙子 醒醒	0
敢做钉子户	2020-02-21 14:45:36	我有补充，后面可以加几个0吗？	0
基民BpGSUX	2020-02-21 14:40:54	枕头垫高一点	0
新东湖	2020-02-21 14:39:48	向市值800亿持股，没你讲的那么夸张	0
对韭当割陈一刀	2020-02-21 14:39:39	又套疯一个	0
回收哥	2020-02-21 14:39:25	你这心态不适合坐长线	0
真好生活	2020-02-21 14:36:56	炒股已疯！鉴定完毕！	0
基民ifLOUn	2020-02-21 14:35:30	百年后破万	0
