回收哥	2020-02-21 13:02:30	请问公司15年和刘剑洪成立的石墨烯公司还在运转吗？能介绍下这个公司现在情况吗？格林美：感谢您的关注！为促进公司站在石墨烯电池材料与石墨烯粉体材料的技术前沿，把握“生产一代、储备一代、研发一代”的创新节奏，引导公司钴镍电池材料与粉体材料系列朝着更高的技术领域与市场领域前进，2015年，公司与刘剑洪教授等高校核心技术团队合作成立了深圳市本征方程石墨烯技术股份有限公司（以下简称“本征方程”），共同推动石墨烯材料技术成果在新能源、超细粉末、导电材料等领域的产业化。本征方程拥有世界独创的液相法制备高质量单层石墨烯技术，并申请或获得了中国、美国、欧洲、日本等发明专利40多项。现有产品包括高质量单层石墨烯粉体、石墨烯包覆金属纳米粒子、石墨烯复合锂离子动力电池正（负）极材料、石墨烯及石墨烯包覆的氧化铝涂布的锂离子动力电池隔膜，其所制备生产的产品性能优异，广泛应用于导电浆料、锂离子电池、海洋船舶防污、冶金行业湿法电积锌等领域。作为本征方程股东，未来，公司将继续积极促进其发展，支持本征方程打造全球石墨烯行业领先地位。（来自 深交所互动易）  答复时间 2020-02-25 22:09:00	10
股友ZdC0eN	2020-02-26 12:49:56	然并卵	0
回收哥	2020-02-26 11:31:20	有用没用最起码是真的就行	0
王牌投手	2020-02-26 05:52:09	有个毛用，这个董秘换人了，现在服务态度也好多了，我估计也是为了增发吧！像前年增发都没人要，卖了一半而已	0
张氏青龙	2020-02-26 01:22:34	这个厉害	0
割韭菜炒蛋蛋	2020-02-26 01:15:16	快了	0
任珂慧	2020-02-25 23:43:09	回收哥挖的可以	0
任珂慧	2020-02-25 23:42:17	牛啊	0
股友lQZFHH	2020-02-25 23:31:18	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
多欲心烦陆家老大	2020-02-25 22:58:26	回收哥你问下印尼的项目进度如何？看你会不会失望	0
回收哥	2020-02-25 22:51:49	没事的别光瞎给我抬杠，多关心关心公司具体情况，多问问董秘	0
波音787梦想	2020-02-25 22:41:35	回收哥这个问的好@回收哥	1
