之士多	2020-02-21 12:09:46	从买量与卖量时段看，空方大头，目前大致有2个砸盘。走势、量、换手看，早上受材料板块买盘积极。（这是好事）临近收盘时段，买盘与卖盘减弱。总体上来说，比较平稳。推测：早上买盘积极，应该是引导控盘，试图收服20日线。PS：石墨烯可能会成风浪口，小美是否会受概念成为资金青睐，要密切关注玩短线要判断风口热点，看行情吃饭。长线要看预估空间价值。看涨就追，看跌就卖。这典型追涨杀跌。受利空冲击，空方砸盘，小美昨天企跌，已经不错。今天要是能收复20日，那就等于踩个垫脚石。不要妄想昨天跌一个点，今天必须要涨停回来。我之前说过，短线暂时避风险。。长线要逢低捡点筹码。一看有拉升，直接全仓，满仓杀入，等涨停吃肉，这是赌大小，这种炒股赌对就可能会赚，一旦遇上利空或突发事件，直接吃套套亏损离场。*******************我昨天小美长线资金按兵不动，坐等小美行情信号。短线依然是在别的股吃风头热点。	14
一年赚一杯	2020-02-24 11:05:02	再等您更新呢	0
格海高	2020-02-24 09:56:06	今天又跌啦	0
股友0uoO8B	2020-02-22 07:20:03	大神你说的复盘数据怎么看，指教一下，小白一个	0
回收哥	2020-02-21 23:34:48	周末有人还睡不着喽	1
回收哥	2020-02-21 22:57:24	特斯拉如果才用格林美最近量产的9系三元电池材料，钴用量又减少一半岂不是两全其美，何况格林美研发一代储存一代，说不定下一代说不定基本上用的钴微乎其微了。如果以后哪一天特斯拉宣布用高镍电池，那岂不是格林美成风口最大那头猪了	0
回收哥	2020-02-21 22:27:39	慧云今年回上市吗？	0
回收哥	2020-02-21 22:17:46	图片评论	0
回收哥	2020-02-21 22:15:26	图片评论	0
我零零	2020-02-21 21:19:25	河南沐桐环保产业有限公司（曾用名河南格林美资源循环有限公司）与嘉诺资源再生技术（苏州）有限公司管辖裁定书（输了）；格林美投资了几亿的公司，近几年官司不断，强烈呼吁董事长解释！	0
我零零	2020-02-21 20:37:27	2018年9月定增5.46元，18亿；现在还是这个价格，白白投了一年多时间，那还有人愿意定增吗？你怎么看？	0
快乐矿工	2020-02-21 14:05:14	瞎忽悠	0
格海高	2020-02-21 13:30:38	太极集团这只帮看一下？这只票多少钱建仓	0
股友uOGJwc	2020-02-21 13:30:31	高手，来股吧就为了看你的分析。	0
股友0uoO8B	2020-02-21 13:11:04	厉害，大神，跟着你走	1
红萝卜2020	2020-02-21 13:09:55	受教了	1
