新希望办公室	2020-02-21 11:41:43	不知道大家有没有看盘，反正我每天都要盯盘的，格林美每天上涨都是带量的，这就非常考验大资金的做盘能力，每次下跌回调都是缩量下跌，这就是正常的洗盘手法，本人做投资十年有余，这次也不会看走眼	26
股友mVsdI0	2020-02-24 20:13:31	哈哈别自慰了，死股一只，又要速冻了，今天卖了2W股进了大富涨停了，开心	0
事后诸葛GG	2020-02-22 10:41:59	一开口你就输了	1
回收哥	2020-02-21 23:33:25	周末有人要睡不着喽	1
n295913690130264	2020-02-21 22:56:59	增发要看进行到哪个阶段，价格确定以后才会涨	0
单峰难求	2020-02-21 22:11:01	下缺口已补齐	1
n295913690130264	2020-02-21 21:00:32	要增发，上不去	0
阻击猎人291184	2020-02-21 18:25:59	股是好股，等穿掉均线再说！	0
新希望办公室	2020-02-21 16:59:06	其实作为一名资深股民，若没有洞察能力和分析能力，我岂不是被人早早割了韭菜，也就没有机会和各位在这里探讨了。所以，格林美下周的走势，我还是信心满满的	0
小新小散	2020-02-21 16:41:32	感觉该跑就跑格林美应该会有一次机会突破30日线支撑的 那时候才是个好的买点	0
李夫人333	2020-02-21 16:39:42	虽然我也是名小散，冲你文明用语，不哭爹喊娘，就觉得靠谱。	1
永恒韭菜	2020-02-21 16:27:28	我翻了这个人的帖子，明显就是个托，大家不要信，做自己的，该跑就跑，该买就买，别理这个托	0
零点风行	2020-02-21 16:08:10	请问2.19日呢	0
妖怪那里走	2020-02-21 16:02:11	就是普通的环保股价，那别的题材呢？	0
股友fjj1MW	2020-02-21 15:53:38	说明融资盘很大，前一段每天那么多的量股价却长得很少	0
新希望办公室	2020-02-21 15:35:55	有在看盘的故友，大家看一下最后三分钟的竞价，不要小看这一分钱的拉涨，这可是真金白银1600w 的资金在拉抬格林美，不看好你拿1600w 的资金出来扫盘面，所以，盯盘的好处就在这里，可以洞悉主力的动向和资金实力。所以，最后一句话，下周格林美有动作了，恭喜昨天低位进仓的小伙伴	0
新希望办公室	2020-02-21 14:57:36	大家有没有发现，今天的量能缩的很厉害，下周一只要主力稍微用一下力，带一下量，格林美会很容易有高点出来	0
彤彤妹	2020-02-21 14:50:57	可以帮忙看看光洋股份吗？重仓被套三十个点了	1
价值投机二道杠	2020-02-21 14:44:00	关于碳酸铁锂还是三元电池，估计要等3月份tesla的技术导向，这样不明朗的科技路线，各机构估计都出了大部分货了，等技术明朗了再说。要是这样glm的增发都有问题啊。	0
侯暗平	2020-02-21 14:20:36	我挺你	0
倔强又温柔的羊	2020-02-21 14:08:54	非常欣赏你的分析，不亏是搞投资的，不是搞短线炒股的投机者。希望你给我们这种小韭菜带来新希望。以后多看你的贴。	0
Hab1	2020-02-21 13:18:36	主力的想法就是让你看到，然后吸引你买入，然后在出货	2
新希望办公室	2020-02-21 13:10:20	看看3个月前相同行业的300207就明白主力的良苦用心了，人家洗盘以后4个月被主力干翻倍。	3
快乐矿工	2020-02-21 13:00:47	你是庄托在掩护庄出货	2
才望高雅的段正淳	2020-02-21 12:20:11	炒股都是这样，洗洗更健康。	0
xiaoxiao2019815	2020-02-21 12:16:08	我是小白，那问下能买还是不能呀…	1
高筑墙广积粮2021	2020-02-21 12:10:15	这肯定是个知名老庄，具体谁就不知道了。这可是中盘股啊！玩成这样	0
