仁义礼智信8	2020-09-16 14:11:33	1、行业前景很好，但发展始终不顺利，原因与控制人有关；2、重视资本运作，忽视研发经营；3、夫妻店，其他高管持股可忽略不计，企业后续发展动力堪忧；4、实际控制人愿景描述与当前企业状态落差巨大；5、反复圈钱，且无视散户利益；6、项目建设及销售收入龟速增长，与市场的高速发育态势完全不匹配，令人看不懂	18
股友8B8837F930	2020-10-23 17:49:17	估计要到春季才可能彻底转势	0
仁义礼智信8	2020-10-19 09:02:11	三季报看样子很可能有雷	0
Jacky狼	2020-09-17 22:38:45	比亚迪也与康得新相似	0
仁义礼智信8	2020-09-17 15:47:33	上市公司的老板有一些共性很正常，以古为鉴可以知兴替。	0
持股300	2020-09-16 15:09:11	最大的不同，是姓格，不姓康，还有就是还没有开始炒，跟康炒得欢不样	2
风云世代	2020-09-16 14:27:33	作为股东希望有能居之，希望把现任管理者踢走	1
红牛大蜘蛛	2020-09-16 14:26:51	垃圾桶	0
真TM神奇	2020-09-16 14:26:39	把你能的，那只股票你能看懂	0
风云世代	2020-09-16 14:26:35	典型的垃圾	0
