留胡男123	2020-02-19 23:19:11	各位我来谈一下自己浅薄的猜测，这次发行价不可能低于2018年发行价5.46。因为公司资产越来越多，基本面也越来越好，发行价低了公司股东也不会同意，按最保守的预计发行价5.5，那么5.5/0.8=6.87，就是说发行前20个交易日均价不低于6.87，欢迎讨论，发表不同看法	9
Hab1	2020-02-21 12:02:43	应该不会高于5.46，可能在5.0左右，主要还是看利润增长吧，资产多有的是废物这是很多公司爱搞的计量，很多企业大批资产放了几年都不知道干嘛，就是为了.....都懂的。	0
股迷糊222	2020-02-20 18:58:26	这只能靠你努力了	0
aaaaaaaal	2020-02-20 10:34:39	可以跌得真惨	0
高筑墙广积粮2021	2020-02-20 07:50:41	看董事长今年增持价	0
咖啡撞可乐	2020-02-20 00:46:43	这个分析直接了当，明明白白！	1
lukang68	2020-02-20 00:43:13	公司总是希望增发价高一些,会借锂电池材料概念拉股价吗?	0
五月的风w	2020-02-20 00:18:09	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
海南利多利	2020-02-20 00:16:51	5.50.8	0
割韭菜炒蛋蛋	2020-02-20 00:14:57	靠谱，20日均线继续上移接近一个月就差不多了	1
深红30	2020-02-20 00:04:04	怎么讨论，你上来就一句不可能低于5.46glm你家开的	0
