格林美资讯	2020-02-19 19:47:32	公告日期：2020-02-20证券代码：002340 证券简称：格林美格林美股份有限公司2019 年非公开发行股票预案（修订稿）二〇二〇年二月公司声明本公司及董事会全体成员保证本预案内容真实、准确、完整，并确认不存在虚假记载、误导性陈述或重大遗漏。本预案是本公司董事会对本次非公开发行股票的说明，任何与之相反的声明均属不实陈述。本次非公开发行股票完成后，公司经营与收益的变化，由本公司自行负责；因本次非公开发行股票引致的投资风险，由投资者自行负责。投资者如有任何疑问，应咨询自己的股票经纪人、律师、专业会计师或其他专业顾问。本预案所述事项并不代表审批机关对于本次非公开发行股票相关事项的实质性判断、确认、批准或核准，本预案所述本次非公开发行股票相关事项的生效和完成尚待取得有关审批机关的批准或核准。重要提示1、本次非公开发行股票相关事项已经获得公司第五届董事会第二次会议、2018 年年度股东大会、第五届董事会第五次会议审议通过，并已取得中国证监会《关于核准格林美股份有限公司非公开发行股票的批复》（证监许可【2019】2006 号）。根据 2020 年 2 月 14 日中国证监会发布的《关于修改〈上市公司证券发行管理办法〉的决定》、《关于修改〈上市公司非公开发行股票实施细则〉的决定》，针对上市公司已取得批文、尚未完成发行且批文仍在有效期内的，适用修改之后的新规则，上市公司履行相应的决策程序并更新申请文件或办理会后事项后继续推进，因此本次针对公司 2019 年度非公开发行 A 股股票预案进行修订，并重新履行相应的决策程序。2020 年 2 月 19 日公司召开的第五届董事会第十一次会议审议通过了《关于修订非公开发行股票方案的议案》等议案，上述方案调整尚需取得公司股东大会审议通过。2、本次非公开发行股票的发行对象为不超过 35 名的特定投资者，包括符合中国证监会规定的证券投资基金管理公司、证券公司、信托投资公司、财务公司、保险机构投资者、合格境外机构投资者以及其他机构投资者、自然人等，证券投资基金管理公司、证券公司、合格境外机构投资者、人民币合格境外机构投资者以其管理的二只以上产品认购的，视为一个发行对象。信托公司作为发行对象，只能以自有资金认购（若发行时法律、法规或规范性文件对发行对象另有规定的，从其规定）。发行对象将按照《上市公司非公开发行股票实施细则》的规定由公司董事会在股东大会授权范围内，与保荐人（主承销商）根据发行对象申购报价情况，遵照价格优先等原则确定。3、本次非公开发行股票完成后，投资者认购的本次发行的股票自发行结束之日起 6 个月内不得转让。限售期结束后按中国证监会及深圳证券交易所的有关规定执行。4、本次非公开发行股票采取询价发行方式，本次非公开发行的定价基准日为本次非公开发行的发行期首日。发行价格不低于定价基准日前二十个交易日公司股票交易均价的 80%（定价基准日前 20 个交易日股票交易均价=定价基准日前 20 个交易日股票交易总额÷定价基准日前 20 个交易日股票交易总量）。最终发行价格将根据发行对象申购报价的情况，遵照价格优先等原则确定。若公司股票在本次发行定价基准日至发行日期间发生分红派息、资本公积转增股本等除权、除息事项，则发行价格将作相应调整。5、本次非公开发行股票计划募集资金总额不超过 300,000.00 万元，扣除发行费用后的募集资金净额将用于：（1）绿色拆解循环再造车用动力电池包项目；（2）3 万吨/年三元动力电池材料前驱体生产项目；（3）动力电池三元正极材料项目（年产 5 万吨动力三元材料前驱体原料及 2 万吨三元正极材料）；（4）补充流动资金项目。6、本次非公开发行的股票数量按照本次非公开发行募集资金总额除以最终询价确定的发行价格计算得出，且不超过本次非公开发行前公司总股本的 20%。本次非公开发行前公司总股本发生变化的，发行上限按届时的公司总股本相应调整。2019 年 6 月 18 日，公司回购的限制性股票 129.22 万股已过户至公司开立的证券账户并予以注销，回购注销完成后公司股份总数由 4,150,926,073 股变更为4,149,633,873 股，本次非公开发行股份数量上限根据该次回购注销限制性股票后的总股本相应调整。调整后，本次非公开发行的股……展开阅读全文	14
股友J7fDrB2921	2020-02-20 19:20:52	价格低了，募集资金少了，缩减增发项目规模不就行了。做梦还保价。别说还没增发，就是增发了，跌破增发价的股票一堆又一堆。我看5.3能稳住就不错，很可能下跌到4.6元。	0
公牛之牛公	2020-02-20 04:14:21	等增发结束后再来，短期算是废啦	0
公牛之牛公	2020-02-20 04:13:29	30亿元，最多8.3亿股，3.6元/股，然后出以0.8等于4.5元/股左右，跑吧	3
亏也要亏得6	2020-02-20 00:43:16	定增30亿不超过8.3亿股，大概算一下是多少钱一股吧	0
吴宸2018	2020-02-20 00:39:34	增发价应该是4块多。	1
lukang68	2020-02-20 00:29:04	难怪今天大跌.知道要增发消息的主力争先跑了.	0
五月的风w	2020-02-20 00:14:02	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
留胡男123	2020-02-19 23:04:33	按最坏的打算：发行折中股6亿股，募资30亿就是发行价5块，5/0.8=6.25，就是说未来这段时间平均价不会低于6.25	6
股友fQskXg	2020-02-19 22:36:07	这股不停在非公开发行股票，摊薄散户权益！！！不地道！！！	1
股友fQskXg	2020-02-19 22:35:50	这股不停在非公开发行股票，摊薄散户权益！！！不地道！！！	2
中盈富贵	2020-02-19 22:22:59	说老实一句基金抛弃二级市场或打压，后直接参加一级市场非公发行就可以了，你们估计等爹吧！！！	2
割韭菜炒蛋蛋	2020-02-19 21:59:48	增发价4.8以上！	0
股海观潮1830	2020-02-19 21:19:36	这样算发行价是7.2元上方哦。不错。	0
草原韭菜花	2020-02-19 20:42:35	拿稳6个月，跟个位数拜拜	6
大道不简	2020-02-19 20:27:14	走人	0
阻击猎人291184	2020-02-19 20:01:56	龙头，短期承压	2
回收哥	2020-02-19 19:55:36	抓紧实施	1
