格林美资讯	2020-02-19 19:53:13	来源：证券时报格林美(002340)2月19日晚间公告，对非公开发行股票方案中的发行对象、定价原则、限售期限等进行了修订，其中，发行价格调整为不低于定价基准日前20个交易日公司股票交易均价的80%。格林美此次定增拟募资不超30亿元，投资于绿色拆解循环再造车用动力电池包项目等。（文章来源：证券时报） [点击查看原文]	81
送你上上签	2020-03-20 10:17:26	定增就是稀释股价	0
为全球小朋友服务	2020-03-07 06:02:35	打压确是为了优惠的价格，更容易融资。	0
我是韭菜随意割	2020-02-22 13:36:54	发行总股本41.5亿的20%是8.3亿，募集资金30亿，对应发行价是3.62，看样子还会跌	0
果然多123	2020-02-20 10:38:16	长期利好，反正中长期才能好转	0
战神已老	2020-02-20 08:41:48	肯定会大跌，资金会进来打压，这样定增的发行价就会低了	1
五月的风w	2020-02-20 00:15:52	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
九尾天尊	2020-02-19 23:42:04	图片评论	0
Jansen88	2020-02-19 23:39:54	又压低发行价格了，利空	0
wh981981	2020-02-19 23:04:41	格林美看到10元	1
快活林0102	2020-02-19 22:54:17	短期利空 大客户要拉低增发价格 越低的增发价格 后面收益更好	0
雾里看花175	2020-02-19 22:47:23	湘潭电化去看看	0
股友fQskXg	2020-02-19 22:39:57	这股不停在非公开发行股票，摊薄散户权益！！！不地道！！！	0
股友fQskXg	2020-02-19 22:38:07	这股不停在非公开发行股票，摊薄散户权益！！！不地道！！！	0
割韭菜炒蛋蛋	2020-02-19 22:07:02	最近20个交易日均价就是20日均线的意思	0
豆豆先生1	2020-02-19 21:37:11	肯定的利好 正因为要打8折 所以主力要把股价往上拉20个点 要不然主力没优势了 这就是像股东减持一样 要把股价先拉起再减 而且不到减持的那天股价是不会跌的	1
不想努力了啊	2020-02-19 21:25:20	怪不得今天大跌，大户知道消息啦	2
会稽县	2020-02-19 21:23:23	我百度了。说利好也有，利空也有！看大家怎么想了，万手哥觉得利好明天就是涨停，如果万手哥觉得利空那就跌停，安心睡觉，管他出什么消息，反正我是长期看好，不在乎这一两个月的波动！每天开盘看一下，下午2点再看看！呵呵！	2
不想努力了啊	2020-02-19 21:21:03	利空啊，低价定争	0
新东湖	2020-02-19 21:19:18	向市值800进军，加油！	0
LH柚子	2020-02-19 21:16:45	吸金完	0
股友ZZ76666	2020-02-19 21:13:48	目前二十日均价5.9.还有上涨空间	1
股友2KvE8g	2020-02-19 21:09:30	如果机构看好，就是近二十日股价是10块也有大把的人去买	1
股友2KvE8g	2020-02-19 21:08:15	对散户绝对是利空。	3
落寞的瓦林卡	2020-02-19 20:49:30	恭喜啦，明天跌停	0
蓝天云海1	2020-02-19 20:37:51	明天上演跑的快游戲。	0
之士多	2020-02-19 20:36:56	定增对格林美是利好。*********对车上的庄、机构、散户都是短期利空。*********定增用途发展是长期利好。***********如果定增发行对象是否强势。比如：三安光电：最少涨7个点。***********如果定增发行对象不强势。比如：领益，横盘或微跌。******************在车上是吃肉，还是吃面，明天要看市场反应。************解读分析：利空出热点。表明大股东、车上的庄、多方机构有护盘意愿。目的是企稳恐慌，避险散户踩踏、空方砸盘，股价继续下跌。毕竟没人愿意看自己持有财产缩水。（小美是优质股，低估值。）	6
高筑墙广积粮2021	2020-02-19 20:36:32	2月份许开华增持2次，格林美目前均价6元，打八折已经低于董事长增持价了。	1
股友GDKLLA	2020-02-19 20:36:24	我成本价老高了	1
mou某	2020-02-19 20:33:38	新规出来第一批当天都涨停了	1
八达八达	2020-02-19 20:28:49	该股可能下不来了，尽力拉高才能保证发行价高。	0
