格林美资讯	2020-02-19 19:46:52	公告日期：2020-02-20证券代码：002340 证券简称：格林美 公告编号：2020-015格林美股份有限公司关于公司及下属公司申请银行授信的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、申请授信概述格林美股份有限公司（以下简称“公司”）及下属公司荆门市格林美新材料有限公司、江西格林美资源循环有限公司、格林美（江苏）钴业股份有限公司、荆门德威格林美钨资源循环利用有限公司、格林美（无锡）能源材料有限公司、浙江德威硬质合金制造有限公司、格林美（武汉）城市矿产循环产业园开发有限公司、河南沐桐环保产业有限公司、荆门绿源环保产业发展有限公司、内蒙古新创资源再生有限公司、山西洪洋海鸥废弃电器电子产品回收处理有限公司因原有授信额度到期，为满足公司及下属公司经营发展需要，保证公司战略的实施，公司及下属公司本次拟申请总额度不超过等值人民币112.38亿元的综合授信。2020年2月19日，公司第五届董事会第十一次会议审议通过了《关于公司及下属公司申请银行授信的议案》。关联董事陈星题先生回避表决。根据《公司章程》等相关法律法规的要求，该议案尚须提交2020年第一次临时股东大会审议。二、本次申请授信的基本情况单位：万元授信主体 授信期限 金额格林美股份有限公司 462,000荆门市格林美新材料有限公司 327,000江西格林美资源循环有限公司 不超过两年 35,000格林美（江苏）钴业股份有限公司 130,000荆门德威格林美钨资源循环利用有限公司 17,000格林美（无锡）能源材料有限公司 72,800浙江德威硬质合金制造有限公司 10,000格林美（武汉）城市矿产循环产业园开发有限公司 10,000河南沐桐环保产业有限公司 20,000荆门绿源环保产业发展有限公司 30,000内蒙古新创资源再生有限公司 5,000山西洪洋海鸥废弃电器电子产品回收处理有限公司 5,000合计 1,123,800以上公司及下属公司的具体授信额度、授信银行、授信主体可以根据实际需求在上述总额度范围内依据各公司的需求进行调整，并在授信期限内可循环使用。具体授信银行及对应的授信额度、授信品种、授信期限、担保方式以公司及下属公司最终同银行签订的相关合同为准，在办理上述银行及下属公司授信协议项下相关业务时，本决议均为有效，不再另行出具董事会决议。三、董事会意见董事会认为：公司及下属公司取得一定的银行综合授信额度有利于保障其经营业务发展对资金的需求，从而为公司及下属公司保持持续稳定发展奠定了坚实基础。同时，公司及下属公司生产经营正常，具有足够的偿债能力。因此，同意本次公司及下属公司申请合计不超过等值人民币112.38亿元的综合授信额度，并同意将该议案提交2020年第一次临时股东大会审议。特此公告格林美股……展开阅读全文	13
财源善贾地殷野王	2020-02-20 09:50:59	证明公司资金流紧张，但是还是有实力	0
那该多好	2020-02-20 09:35:53	不中用	0
股友lQZFHH	2020-02-20 09:25:28	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友qw6N2M	2020-02-20 09:21:24	昨天的空在吧里叫得多么的狠！瞪开眼睛看看吧	0
天行健1209	2020-02-20 08:19:22	替下属担风险了	0
五月的风w	2020-02-20 00:17:53	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
割韭菜炒蛋蛋	2020-02-20 00:07:33	牛了	0
股友BIJiOy	2020-02-19 21:48:46	银行能授信于格林美，说明了企业经营稳健，信用没问题，真的比定增利好许多	1
股友BIJiOy	2020-02-19 21:47:20	确实是好消息	2
股友3hBtov	2020-02-19 21:16:06	哇~~这个厉害了比定增还重磅	1
