格林美资讯	2020-02-19 19:46:52	公告日期：2020-02-20证券代码：002340 证券简称：格林美 公告编号：2020-013格林美股份有限公司关于非公开发行股票摊薄即期回报的风险提示及填补措施（修订稿）的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要提示：本次非公开发行股票后，公司的股本及净资产均将有所增长。随着本次发行募集资金的陆续投入，将显著提升公司营运资金，扩大业务规模，促进业务发展，对公司未来经营业绩产生积极影响。但考虑到募集资金产生效益需要一定的过程和时间，在募集资金投入产生效益之前，公司利润实现和股东回报仍主要依赖公司现有业务。因此，完成本次发行后，在公司总股本和净资产均有所增长的情况下，每股收益和加权平均净资产收益率等即期回报财务指标在短期内存在被摊薄的风险。本公告中公司对经营数据的假设分析不构成公司的盈利预测，公司提示投资者制定填补回报措施不等于对公司未来利润做出保证。投资者不应据此进行投资决策，投资者据此进行投资决策造成损失的，公司不承担赔偿责任。敬请广大投资者理性投资，并注意投资风险。根据《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护工作的意见》（国办发[2013]110 号）、《国务院关于进一步促进资本市场健康发展的若干意见》（国发[2014]17 号）和《关于首发及再融资、重大资产重组摊薄即期回报有关事项的指导意见》（证监会公告[2015]31 号）等规定，为保障中小投资者知情权，维护中小投资者利益，公司就 2019 年非公开发行股票（以下简称“本次非公开发行股票”）事项对即期回报摊薄的影响进行了认真分析，提出了填补被摊薄即期回报的具体措施：一、本次非公开发行摊薄即期回报对公司主要财务指标的影响测算（一）财务指标计算主要假设和说明1、假设宏观经济环境及本公司所处行业情况没有发生重大不利变化；2、本次非公开发行的股票数量假定为本预案公告前公司总股本的 20%，即829,926,774 股；3、本次非公开发行的股票募集资金总额假定为 300,000.00 万元，不考虑扣除发行费用的影响；4、假设本次非公开发行于 2020 年 6 月末实施完毕（此假设仅用于分析本次交易摊薄即期回报对公司主要财务指标的影响，不构成对本次交易实际完成时间的判断），最终完成时间以经中国证监会核准的本次非公开发行实际发行完成时间为准；5、公司 2019 年 1-9 月实现的归属于母公司所有者的净利润为 60,359.95 万元，扣非后归属于母公司所有者的净利润为 55,514.01 万元。鉴于公司 2019 年年报尚未披露，假设 2019 年度实现的归属于母公司所有者的净利润为60,359.95*4/3=80,479.93 万元，扣非后归属于母公司所有者的净利润为55,514.01*4/3= 74,018.68 万元。同时，假设 2019 年末归属于母公司所有者权益为 2019 年 9 月末归属于母公司所有者权益加前三季度平均归属于母公司所有者的净利润，即 1,032,060.45+60,359.95/3= 1,052,180.43 万元。在此基础上，根据公司经营的实际情况及谨慎性原则，假设 2020 年扣非前及扣非后归属于母公司所有者的净利润较 2019 年度分别为：持平、上涨 20%、下降 20%。该假设并不代表公司对 2019 年度、2020 年度的盈利预测，亦不代表公司对2019 年度、2020 年度经营情况及趋势的判断，投资者不应据此进行投资决策，投资者据此进行投资决策造成的损失，公司不承担赔偿责任；6、在预测及计算 2020 年相关数据及指标时，仅考虑本次非公开发行、净利润和上述假设因素的影响，不考虑已授予限制性股票解锁、回购等相关影响，不考虑权益分派及其他因素的影响；7、未考虑本次发行募集资金到账后，对公司生产经营、财务状况（如财务费用、投资收益）等的影响。（二）对公司主要指标的影响基于上述假设和前提，本次非公开发行摊薄即期回报对公司主要财务指标的影响对比如下：本次非公开发 不考虑本次非 本次非公开发项目 行前（2019 年 公开发行（2020 行后（202……展开阅读全文	10
股友JnNWSE	2020-02-20 11:19:10	下午会涨吗	0
寒江雪abc	2020-02-20 10:57:05	公司这是在发利空打压股价，以便定增收集便宜筹码吗？	0
股友lQZFHH	2020-02-20 09:39:56	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
五月的风w	2020-02-20 00:15:24	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
股友fQskXg	2020-02-19 22:57:06	这股不停在非公开发行股票，摊薄散户权益！！！不地道！！！	0
做熟悉的股票	2020-02-19 21:21:02	关键时期出来澄清，利好！公司主要是回收，医固处理等，今天被钴错杀	0
高筑墙广积粮2021	2020-02-19 20:28:51	对于玩短线是利空，中长线利好	2
大道不简	2020-02-19 20:25:45	不破定增价不买	1
香香之桂花飘香	2020-02-19 20:08:03	反正看到公司老板增持，我就放心了。	1
香香之桂花飘香	2020-02-19 20:07:35	公司又搞到一大笔钱,开公司的现金流是第1位的，大大的利好呗。明天收复今天的跌幅是保守估计	0
维杏	2020-02-19 20:01:21	离原型毕露还有2个跌停呢？	0
回收哥	2020-02-19 19:59:25	你就说今天利润超过10个亿，还假设什么	4
入世十年小白	2020-02-19 19:57:55	利好还是利空？大神指点一下，今天一下跌的够惨。	0
