之士多	2020-02-19 19:39:32	2月3号，小美受影响出现跳空下杀，长线资金补仓。***********2月4号，小美高开补2月4号跳空缺口。***********2月5号，小美跳空高开，这是突破缺口，股票要向上，不买都是傻子，我立即把在其他股的止盈短线资金加仓小美，后面的行情，自继续冲高。*******************2月12号，冲高之后，庄控盘回645。在技术面上，这叫试探手法。（之前分析过，要维持震荡，我短线清仓去搞农业股，长线留。。老贴有纪录）**************2月14号，利空小范围流传，我谨慎清掉长线资金加仓农业股，研判真在周末出利空，那么小美要周三后才有行情（老贴有纪录跟股友对话。）************2月17号，农业股大丰收，尾盘超短获利结束农业股。**************2月18号，利空消息没落地，我判断有误，认为利空是讹传。临近中午收盘按技术面短线加仓电池板块（国轩）和化工（华昌）。尾盘研判小美不是出货趋势。但上周研判小美要本周三后才有行情，谨慎接回50手。（老贴有纪录）结果就差几个小时，你大爷的，利空出来了。*********************2月19号，受利空影响，小美情绪恐慌跳空低开。昨天50手直接吃面。只好补仓200手。把成本拉到597**************2月20号，关于明天小美开盘走势很重要：1、明天再跳空低开，这叫突破跳空向下。也叫逃命缺口，不逃又要继续亏损。2、明天低开冲高，那么恭喜今天捡筹码。3、明天高开低走。。不跌过3%，可以继续观望。4、如果平开横盘，企跌表现，适当吃点筹码。（别重仓或满仓）明天必须警惕：跳空低开。（一旦出现这个状况，要止损了。）关于跳空突破缺口，通俗就是：明天开盘低于589，全天没高过589，收盘也没高过589形成的就叫跳空缺口（在技术面上，也是逃命缺口，因为代表短期没有行情。不走就要亏损，这话不是我说的，这是老股民的经验之谈。）以上仅供参考，不构成投资建议，操作风险自行承担。	21
格海高	2020-02-21 09:12:51	你昨天咋操作的	0
aaaaaaaal	2020-02-20 10:58:23	缺口已补，是否安心持股了	0
aaaaaaaal	2020-02-20 10:01:45	真惨啊 要去补缺口了	0
格海高	2020-02-20 09:39:29	今天早盘高开，没有低开。早盘在5.89震荡，这种情况该如何操作？	0
左姐面部专业排毒	2020-02-20 09:27:54	朋友，刚高开了几分钱，该怎样操作，请指导下，谢谢	0
豫章桥北	2020-02-20 06:49:15	晚上出消息，低配版用的是无钴的，高续航版继续用三元电池。。。绝了	0
五月的风w	2020-02-20 00:18:52	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
草原韭菜花	2020-02-19 20:41:23	拿稳6个月，跟个位数拜拜！	0
股友Sro5l6小迷糊	2020-02-19 20:24:10	楼主能出来说说这一大堆公告啥意思，利好还是利空？	0
aaaaaaaal	2020-02-19 20:22:38	今晚各种公告怎么看	0
一阳穿六线	2020-02-19 20:13:02	全天不高于589那不得等到收盘才能看出来	0
回收哥	2020-02-19 20:10:50	今天晚上发的定增公告怎么看	0
豫章桥北	2020-02-19 20:07:03	定增方案修改了，蹭了一个热点。。今晚公告信息量很丰富，本来不用钴也不是利空。	0
