格林美资讯	2020-02-19 19:46:55	公告日期：2020-02-20证券代码：002340 证券简称：格林美 公告编号：2020-012格林美股份有限公司关于非公开发行股票预案修订情况说明的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）于 2019 年 3 月 28 日召开第五届董事会第二次会议、2019 年 4 月 23 日召开 2018 年年度股东大会、2019 年 7 月3 日召开第五届董事会第五次会议、2020 年 2 月 19 日召开第五届董事会第十一次会议，审议通过了公司非公开发行股票的相关议案。为保证本次非公开发行工作顺利进行，并结合公司实际情况，公司对本次非公开发行股票预案进行了修订，主要修订情况如下：预案章节 章节内容 修订情况1、更新本次非公开发行的审批程序重要提示 重要提示 2、修订本次非公开发行对象、定价原则及限售期3、更新本次非公开发行的审批情况三、发行对象及其与本公司 1、修订本次非公开发行的发的关系 行对象1、修订本次非公开发行的发四、本次非公开发行的概况 行时间第一节 本次非公 2、修订本次非公开发行对开发行股票方案概 象、定价原则及限售期要 六、本次发行是否导致公司 1、更新实际控制人持股情况控制权发生变化七、本次非公开发行方案已 1、更新本次非公开发行的审取得有关主管部门批准情况 批程序以及尚需呈报批准程序 2、更新本次非公开发行的审批情况第三节 董事会关 七、本次股票发行相关的风于本次发行对公司 险说明 1、更新审批风险影响的讨论与分析第五节 关于本次 一、本次非公开发行摊薄即非公开发行股票摊 期回报对公司主要财务指标 1、更新预计发行完成时间、薄即期回报的风险 的影响测算 摊薄即期回报测算情况等提示及采取措施特此公告格林美股份有限公司董事会二〇二〇年二月十九日展开阅读全文	32
ylgm3	2020-02-23 16:22:41	虽然我也持有格林美，但说实话增发对股民来说不是利好	0
光脚丫纵横四海	2020-02-23 12:37:23	拿了562天，亏了40%，增发的股票涨不起来。	0
牛年出牛票	2020-02-20 11:46:29	大概5.5左右	0
五月的风w	2020-02-20 00:15:43	国轩高科：公司在磷酸铁锂领域具备较强的竞争优势； 格林美：为宁德时代供应正极材料前驱体。	0
股友lQZFHH	2020-02-20 00:05:41	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
枯木亦有逢春时	2020-02-19 23:42:08	三个地板摩擦	0
股友fQskXg	2020-02-19 23:35:38	这股不停在非公开发行股票，摊薄散户权益！！！不地道！！！	0
股友MRqxT6	2020-02-19 23:33:52	利好，明天坐稳了，连板	1
股友hqXUsB	2020-02-19 23:27:47	图片评论	1
股友hqXUsB	2020-02-19 23:27:11	图片评论	1
每日涨一个点	2020-02-19 23:15:54	绿色拆解，再拿你几年，等满大街电动车电池报废了再说。	0
快活林0102	2020-02-19 22:45:17	短期利空 大客户要拉低增发价格 越低的增发价格 后面收益更好	0
海底悠游	2020-02-19 21:47:24	降低增发价，应该属于利空	4
做熟悉的股票	2020-02-19 21:25:38	利好！被钴错杀了。	0
大道不简	2020-02-19 21:24:21	等定增结束	0
不想努力了啊	2020-02-19 21:19:31	利空，要跌呗	0
虚室升白	2020-02-19 21:12:18	凭许老板这次抗击疫情积极捐钱又捐物，证监会和机构都会支持他。	1
敢做钉子户	2020-02-19 21:03:35	博士生导师出来解释下，大专生表示看不懂，看不懂一律为利好，因为字太多	5
豆豆先生1	2020-02-19 21:00:01	哈哈 让你们看空 这下卖飞了吧	5
吴宸2018	2020-02-19 20:56:45	感谢格林美。小赚一笔。中短期拐头咯。拜拜。	0
草原韭菜花	2020-02-19 20:41:32	拿稳6个月，跟个位数拜拜	2
股无常势人无常康	2020-02-19 20:24:28	修订本次非公开发行股票的时间，意思是可能还要推迟！	0
股友mVsdI0	2020-02-19 20:06:31	明天飞流直下三千尺，垃圾	2
顺天承运者旺	2020-02-19 19:54:25	终于等到你，还好我没放弃！	2
