璞真无为	2020-02-19 13:12:06	真是身体情况不行，生不起气，其实以前聊的足够多，没啥可说的了。坚持几个遇见的事件，二次公投是一定的。那个老头不会做到任期，被弹后副手健康问题不会参与下次大选。格林美会成为人类未来顶级的宇宙企业（这个曾经的遇见收回，变数变量太多）不聊了。	8
璞真无为	2020-02-22 18:28:29	世界上有很多事情，让人难以置信。通常，没有遇到过，经历过的，应该有怀疑质疑的态度。这是正确的逻辑。但是因为你骑三轮车上不去坡，别人帮你推了一下，你就抓着那人问个不停（你到底有什么企图）让人寒心。那个小红袄传奇刚演完，里面有一段对白有意思。你说你爱我傻，我以为你爱我。后来，我才发现，原来你真是喜欢我傻傻。不傻了，世界明天怎样，我都问心无愧，努力过了。 记得上次03年个人认为能产生抗体血清，去咨询需不需要无偿实验者。惊恐的眼神和喊来的保安，我明白这是误会了，没转精神科以前，道歉后灰溜溜的走了。灰溜溜。。。	0
璞真无为	2020-02-22 14:09:03	我希望整个股市都好，所有股票都天天涨停。家人的账户因为我在这亏了很多钱。我最后几次交易中割了这个股票。以后的事我不了解。闲聊天，讲一讲对目前世界的看法，和个人能认识到的，可能的解决方案。	0
璞真无为	2020-02-22 02:33:06	起码的尊重都不懂，更别说敬畏。	0
璞真无为	2020-02-22 02:22:19	弱智？没人性？	0
璞真无为	2020-02-22 02:11:04	没支架，心肌缺血，这几年都是夜里憋醒。安安稳稳的一宿到天亮的时候很少。心悸能让一个人体会地震高空坠落。	0
璞真无为	2020-02-22 02:01:01	顶，这次大家满意了吧！	0
璞真无为	2020-02-22 01:59:53	骗子遍地，到处是坑。没有信任不要紧，情商低也没关系。智力低下也没事。谁该你们的？	0
璞真无为	2020-02-22 01:53:20	顶，这股退市	0
璞真无为	2020-02-22 01:46:15	还钱！我后悔了。	0
璞真无为	2020-02-22 01:41:17	两块钱见	0
璞真无为	2020-02-22 01:40:09	老师真厉害	0
璞真无为	2020-02-22 01:39:47	顶	0
璞真无为	2020-02-22 01:39:18	快跑	0
璞真无为	2020-02-22 01:37:39	抢救一次什么药不用检查费，生理盐水半袋二千多，自己跑这惹气来。	0
璞真无为	2020-02-22 01:07:38	这股跌到一块钱以下，退市和我没关系。环境污染，气候变化，核战争，和所有人有关系。	0
回收哥	2020-02-21 22:22:11	图片评论	0
回收哥	2020-02-19 16:16:55	我看你发了一肚子牢骚，有点恨铁不成钢的意思，以前说气的想卖估计你也没舍得卖，不过怨气中我看你还是看到格林美的希望和未来，	1
