跳蚤twkeid	2020-02-19 11:14:09	特斯拉的优势就是圆柱形电池组模的优势，抛弃了这一点，使用磷酸铁锂电池包，这跟比亚迪比又有什么优势？	4
跳蚤twkeid	2020-02-19 13:56:31	买特垃圾的都是看中它电池管理系统去的，而它的核心又是圆柱形电池的组模技术。离开这个国产并不比它差不多少。	0
szdfcfths	2020-02-19 13:15:34	如果能继续再降价的话，燃油车就没得卖了。	0
知止有得831	2020-02-19 11:58:30	你信息太滞后了，特斯拉公司准备使用全新的磷酸铁锂电池或者是低钴锂电池，已经研发很久了，宁德时代已经与他们共同合作，这种新的电池主要解决三元锂电池价格问题，因为钴很贵，而且不比三元锂电池储能低！	0
金山老戴	2020-02-19 11:49:24	为了给国产版减配降成本	1
跳蚤twkeid	2020-02-19 11:45:44	自己推上去置顶。	0
羽兮酱	2020-02-19 11:36:00	你错了，特斯拉牛逼的不是硬件，而是软件	0
跳蚤twkeid	2020-02-19 11:25:54	这样做拉低了自己的档位，降低了与竞争对手差距，除非它没办法又想要快速放量占领市场。如果是它真这样做，我可以说是给国产新能源车企业在品牌形象和品牌形象上赶超的机会。	0
勿忘心安forever	2020-02-19 11:22:55	先进的电池管理系统用什么电池都可以	0
n793113371447746	2020-02-19 11:22:20	中国弯道超车	0
