股友OO5cRe	2020-02-19 10:43:51	看空理由：新能源汽车政策变化从2009年国家开始新能源汽车推广试点以来，我国一直推行新能源汽车补贴政策，随着新能源汽车市场的发展，国家对补贴力度开始下降。看空理由：竞争加剧正极材料作为新能源汽车核心部件之一，也不断吸引新进入者通过直接投资、产业转型或收购兼并等方式参与竞争，同时正极材料企业亦纷纷扩充产能，市场竞争日益激烈。看空理由：技术风险公司主要采用三元材料作为正极材料制备锂电池。但作为新兴行业，行业的技术更新速度较快，且发展方向不确定性较大。看空理由：毛利率下降未来国家政策调整等因素使得公司产品售价及原材料采购价格不断下降，公司毛利率存在较大的下降风险。看空理由：净利率低公司的净利率仅仅只有6%，最为高科技产业说不过去吧。看空理由：净资产收益率低公司净资产收益率不到9%，巴菲特老爷子不是说过嘛，净资产收益率低于20%的公司投资价值不大。	5
股友2KvE8g	2020-02-19 11:48:17	我就不信中国的稀土资源会因为个特斯拉被唱空？	0
小鹰UFC_29	2020-02-19 11:46:34	少说一个，那个风险最大	0
无疆33355434	2020-02-19 11:44:01	你充其量也是个假巴粉，投资获利最大的是有前瞻性的预估，行业未来的趋势，净资产收益达到9%，能稳定后续还有空间发力。你们看看有多少公司净资产收益能到9%呢？	0
股友J7fDrB2921	2020-02-19 11:37:15	分析的透彻，关键是三元材料穷途末路了。	0
沱江惕龙	2020-02-19 11:30:24	300618还每股亏损0.15元啦，股价跌停还在80多？没说到点上	0
股友qw6N2M	2020-02-19 11:18:33	呵呵，巴菲特当年也看漏了苹果公司呢	0
天柱论剑	2020-02-19 11:17:52	你看空的目的是什么？	0
FENGQI	2020-02-19 11:17:26	以后只能生产新能源车，这么多的电池将来肯定要保废，市场前景广阔，买入。	0
H疾风烈火H	2020-02-19 11:16:01	我就看重新能源资源的回收再利用，这一条我就忽视掉你所有的利空条件了，长线持有，中间不断T	0
股友ZdC0eN	2020-02-19 11:14:41	一派胡言	0
回收哥	2020-02-19 11:14:41	跌一天都开始有人唱空了	0
香香之桂花飘香	2020-02-19 11:12:45	你这么牛逼，为什么娶老婆还要我做介绍，现在还是单身狗。	0
