股市老油条郑夏杰	2020-02-19 10:52:14	现在磷酸铁锂电池还替代不了三元锂电池特斯拉现在用的三元锂电池的能量密度可以做到300WH，宁德时代的磷酸铁锂电池的能量密度最高只有180WH！特斯拉绝对不可能会放弃三元锂电池的 而且媒体真的能拿到谈判资料？	19
从零开始Gg	2020-02-20 00:53:59	好消息，今天下车的亏死。	0
Hans1987	2020-02-19 19:56:04	唯一看点只有环保概念了，从钴的龙头可以看出，估值看低	0
股友3yAvcC	2020-02-19 19:33:44	钯期货大涨，利好	0
十分良玉	2020-02-19 15:53:16	被骗走筹码的散户们，你们应该去起诉宁德时代释放假消息，让主力骗走了你们的筹码。	4
ZRIKE	2020-02-19 15:20:48	加仓就对了。	3
股友pIefPt	2020-02-19 15:19:17	很像是恐慌了抛售	1
股友5SerMh	2020-02-19 15:16:46	跌出来的机会	0
谈忘江湖	2020-02-19 15:04:32	明天坐等你被打脸	1
有你我幸	2020-02-19 14:37:26	都是明白人啊	0
财源善贾地殷野王	2020-02-19 14:15:55	跌停的节奏了，还出来忽悠	0
虚室升白	2020-02-19 14:06:26	磷酸铁锂只适合城市公交车以及短途运输的车船，不适合远程运行，不必大惊小怪的	0
股友KRR9ST	2020-02-19 12:43:48	如果特斯拉车用磷酸铁锂电池，车没有人买了，不可能的。	1
高筑墙广积粮2021	2020-02-19 12:06:26	续航200多公里傻子才买	1
海欧2787	2020-02-19 11:55:53	今天大力加仓，好机会不能错过	1
海欧2787	2020-02-19 11:55:53	明白人	0
复归于无	2020-02-19 11:26:08	靠谱	0
股市老油条郑夏杰	2020-02-19 11:22:26	这位子没必要乱砍主力乘机洗牌而已	3
