格林美股友	2020-02-19 09:03:00	据传特斯拉正在考虑使用无钴电池，请公司从专业角度分析一下他走的何种技术路线，对公司的业绩影响几何？谢谢！格林美：感谢您的关注！公司主流供应三星供应链、CATL、ECOPRO、LGC、厦门钨业、容百科技等全球行业知名客户，未来三年，公司已签署近30万吨三元前驱体战略长单，订单情况稳定。三元电池具有能量密度高、循环性能好、续航里程高等明显优势，符合长续航和高性能的新能源汽车发展趋势，公司坚信高镍三元电池依然是现在及未来发展的主流。根据“生产一代，研发一代，储备一代＂的研发方针，公司三元前驱体定位于高镍与单晶高端产品，全面掌握了高镍（NCA&NCM6系、7系、8系及9系）与单晶材料的制造技术，高镍与单晶销售占总销量的80%以上，成为全球三元前驱体制造领域能够大规模制造NCA&NCM全系列产品的少数企业之一。公司正在积极推动印尼红土镍矿项目，将进一步打通资源通道，保障原料供应，有效降低成本。同时，公司积极布局动力电池回收业务，动力电池回收是未来的蓝海，公司已与180多家全球知名车企、电池企业签订了车用动力电池回收处理协议，动力电池回收较去年大幅增加。（来自 深交所互动易）  答复时间 2020-02-19 12:08:00	15
股友4dKSDo	2020-02-19 13:49:06	其实只是短期的，长期看好，又不是主要给特斯拉供货。	0
新手时刻123	2020-02-19 13:42:23	5.81精准满仓	0
超级韭菜不让割	2020-02-19 13:28:14	说的啥玩意	0
逍遥客最爱商品牛	2020-02-19 12:59:46	磷酸铁锂只适合特斯拉部分低端；低价位新能源车，三元前驱还是主牛~	0
财源善贾地殷野王	2020-02-19 12:57:28	业绩影响无讲，就是有影响	0
回收哥	2020-02-19 12:43:21	公司都觉得没影响，有信心，我们又什么好怕的	0
小小小小鸟01	2020-02-19 12:30:23	等于没说	0
生鱼片子	2020-02-19 12:25:44	董秘的答复很及时，有助于投资者解惑问题。	0
cowley311407	2020-02-19 12:25:29	答非所问，不敢正面回答，看来影响不小啊，糟糕	0
