华友钴业资讯	2020-02-18 22:08:50	来源：21世纪经济报道2月18日，业内传出大消息，新能源车龙头特斯拉正在与A股上市公司宁德时代商讨，中国工厂使用无钴电池的事宜。当日，特斯拉相关人士回应称，证实特斯拉将自主研发新电池，预计会在4月份的电池投资人会议上宣布电池成分等具体信息。实际上，特斯拉一直在准备研发新型电池。早在2018年6月，埃隆马斯克便曾经发推，“我们使用少于3%的钴在我们的电池中，未来将不使用钴在下一代电池中。”据了解，目前新能源汽车电池主要分为磷酸铁锂电池、三元锂电池两类。前者是指磷酸铁锂作为正极材料的锂离子电池，这类电池不含钴等贵重金属，制造成本较低，价格便宜的优势。三元锂电池是指使用镍钴锰酸锂做为正极材料，石墨作为负极材料的锂电池。此类电池电压平台很高，在相同的体积或是重量下，三元锂电池的能量、功率更大。由于采用钴，所以成本也更高。两项产品本身不存在优劣，只是适用领域不同。展开阅读全文	167
朱淼垚	2020-02-24 17:11:54	21世纪为利是图，公众号是个卖货的帐号，行文低劣。	0
大赌神怡	2020-02-20 16:30:05	阴谋，降成本并不一定去 钴，毕竟高端电池离不开钴，降成本明确去钴，以降低续航能力为代价，正常吗？	0
樂陽陽	2020-02-19 23:19:23	近两年累计不小的涨幅？什么意思？	0
静静潜伏	2020-02-19 18:34:03	特斯拉无钴电池其实就是格林美9系高镍三元锂电池～钴用量在3%以下	0
股友GDKLLA	2020-02-19 16:08:53	成本6.45的我炸裂了	0
西兰花海	2020-02-19 14:58:05	钴大部分用于消费电子，有什么好担心的，修复到位就是机会	0
火火可以的	2020-02-19 14:38:41	看你一次 骂你一次	0
富有满堂得任我行	2020-02-19 14:35:56	人家特斯拉管你个鸡巴事啊	0
金钱树188	2020-02-19 14:18:03	特斯拉国产Model 3未来稳态销量30万辆的判断，预计年钴用量为2100吨，若其中20%的车型采用磷酸铁锂，影响钴消费量约400吨，不会改变钴消费长期增长的趋势	0
老乡别走特大利好	2020-02-19 13:32:47	马斯克打压姑价的手段而已…………	0
植物人1	2020-02-19 13:25:56	磷酸铁锂更安全!	0
红狐刺猬队x	2020-02-19 13:12:09	从今天开始每天都会跌停，最终定跌破1元。这个钴如果只要特斯拉不要，就一分线不值。	0
中秋r123	2020-02-19 13:02:49	加油来个天地板。	0
大延安	2020-02-19 12:54:39	提示：庄家和别走用心的人，别利用这个，赚黑心钱。	0
大延安	2020-02-19 12:53:39	特斯拉，这几台机器，才采用多点钴呀，如果这点钴就能对我们上市公司有打击性影响，那上市公司，也没有必要上市了。	0
买定拉升6868	2020-02-19 12:51:59	LG傻了 松下说 如果用三元电池轮不到你	0
谈股论基666	2020-02-19 12:18:03	认为会根据不同的车的档次，提供不同的电池。文章里也说了，三元锂电池由于采用了钴，所以能量和功率更大。所以今天的暴跌是一个股市投机行为，而不是企业业绩反映。	0
独善钟	2020-02-19 12:13:02	对于锂矿资源股是重大利好！	0
独善钟	2020-02-19 12:08:35	对于锂矿资源股应该是重大利好！	0
吹吹2227525	2020-02-19 11:44:21	腰斩，利空利好其实都无所谓，主力已经赚得够多了，开始割韭菜	0
醉逍遥5	2020-02-19 11:38:15	听风是雨，是商讨，还没确定呢！	0
股友UJDy5C	2020-02-19 11:19:48	这是一个不确定的信息，弃钴，主力资金洗盘而已	0
咪发发	2020-02-19 11:04:27	都是机构再买，散户缴枪	0
不要轻信消息	2020-02-19 11:04:17	2月19日国内钴价继续暴涨	0
山顶洞小散	2020-02-19 11:03:55	一起举报吧	0
山那边的村庄	2020-02-19 11:03:43	“将自主研发”，还需要一个过程吧？还在“准备研发”阶段，至于吗？	0
小小象棋	2020-02-19 10:42:14	傻！假消息。	0
崇阳君	2020-02-19 10:35:56	2018年的话拿到今天来说？	0
泰坦星灭霸	2020-02-19 10:34:24	故意发利空消息，小人得志，故意操盘	0
朝气蓬勃东方红	2020-02-19 10:33:38	2018年的信息，拿出来，两年过去了。也没见解决。	0
召战封神	2020-02-19 10:20:27	特斯拉和宁德时代本来用的就一点点，用不用没关系！广大股票自己炒作！	0
使心不乱	2020-02-19 10:06:35	发这篇文章的人居心叵测，看了后拼命跟风的更是死有余辜...	0
菜脯咸菜	2020-02-19 10:05:46	一个车企就放个还未确认的消息就可以把人吓成这样，中国的股民还得好好学习才行。现在格林美的9系三元，一出不也大大减少了钴的比例	0
股友enj3BZ	2020-02-19 10:01:47	我想说2018年的报道。拿到今天来说，居然还能跌停	0
股友Gr7Lsy	2020-02-19 09:53:06	一个傻子发表的文章，竟然很多二货相信了，撤查罚死他，瞎逼逼	0
股友oIiddg	2020-02-19 09:29:31	果然跌停了	0
Jack姜	2020-02-19 09:12:10	钴稀有金属不可复制，不止在锂电池，航空，船舶业都是有需求的放平心态	1
浙G64979	2020-02-19 09:01:49	目前钴在动力电池市场上主要是三元电池领域，而这一块的需求量占整个钴下游需求仅10%左右，也就是说，就算整个新能源汽车市场都不用含钴电池了，钴的下游需求不过减少10%（当然，这是不可能的）。	0
诚信乃为人之本	2020-02-19 08:48:46	利好充电桩600386	0
多财来财的城郭	2020-02-19 08:47:42	赤裸裸的攻击个股	0
快乐小鸟3	2020-02-19 08:39:03	今年姑家还涨价呢	0
股友q14Zpt0205	2020-02-19 08:38:02	有点标题党的味道，其实就想炒磷酸铁锂。	0
牛谈情	2020-02-19 08:36:16	机构为了杀底抢筹的股价，真是不要脸。标题党的无良自媒体，作为机构的喇叭筒，竟然把2018年6月14日的推特也敢拿出来	0
五股宰	2020-02-19 08:33:50	闭嘴，散户说会用就肯定会继续大用姑姑	0
股友jyT1RB	2020-02-19 08:30:16	从三元衍生出来的无钴材料....并不是磷酸鋰电池！！！！	0
股友jyT1RB	2020-02-19 08:26:53	在无钴材料方面，杨红新指出，无钴材料是在钴价大幅波动时考虑的一个解决方案，且经历了较长的研发时间。以从三元衍生出来的无钴材料为例，可以分为中镍和高镍的无钴，其中，高镍无钴技术挑战难度较大。杨红新表示，高镍无钴也正是蜂巢能源正在研发的材料之一，75%的镍且不含钴。就当前国内市场来看，相较于同类产品，该材料在寿命、成本上的差异并不明显，若未来钴价上涨，则可能会凸显出一部分优势。但杨红新认为，无钴材料很大一部分的价值点在于由钴矿开采带来的人权、环境等问题，非洲分散矿、手抓矿涉及到很多国际问题。目前国际市场对于无钴材料的关注热度不减，因其已不仅涉及材料性能的问题，欧美的OEM商就开始要求每个供应商向其提供原材料的来源，查看其中是否涉及环境和人权问题。在大的国际环境下，无钴材料亦可作为一项储备技术，在钴价波动较大或资源供应紧张时，体现其战略价值。对于未来最理想的电池材料，杨红新表示，未来的电池材料一定是可以支撑动力电池更安全、更轻、更小、更高能量密度、更长续航里程、更长使用寿命、更低成本的要求，这也是电池人对未来的期望。	0
闲庭信步佛山客	2020-02-19 08:25:35	特斯拉电池研发八字刚一撇，21世纪经济报道就急不可耐的出来唱衰国内产业了！如果说华友钴业、格林美“闪了腰”，那么21世纪经济报道就椎间盘突出没治了。	2
不要轻信消息	2020-02-19 08:25:19	昨夜欧洲钴价格继续走高	0
人生V嘛	2020-02-19 08:22:06	哇靠，这个标题党牛逼，阅读量肯定大增十倍，今年炒钴的逻辑是钴价底部反转，这个逻辑不变就不怕，周期性行业就是这样，跌几年涨几年。	0
figegi	2020-02-19 08:07:03	大跌大买	0
股友7XCEFE	2020-02-19 08:02:36	绝逼跌停，别自己安慰自己了	0
南宫鑫	2020-02-19 08:02:07	早就说用无钴的电池，原来是磷酸铁锂电池，还以为什么新科技呢？	0
开启慢牛行情	2020-02-19 07:58:07	不好，有取代了	0
关键帧	2020-02-19 07:39:41	期待无锂电池	0
小小象棋	2020-02-19 07:38:36	特斯拉还不用钴	0
来个涨个不停好不	2020-02-19 07:22:22	我一直持有宁德，但华友到跑到非州干果这些地方买圹没有国家在背后支持可以吗？那还有怕吗？洗洗好上车。	0
易村牧童	2020-02-19 06:48:06	谁信谁亏！	0
金州勇士王朝	2020-02-19 06:14:29	这个营销号有钱能卖了自己	1
金州勇士王朝	2020-02-19 06:11:03	21世纪经济报是最烂的号了	1
Nirvana38396	2020-02-19 04:05:44	短期明显的利空咯估价要调整	0
A一凡	2020-02-19 02:04:18	理性分析特斯拉自建工厂的消息，明天就是买点！观点纲要1.不管是钴酸锂三元电池，还是磷酸铁锂电池，其实是技术路线之争，已经持续几年，但三元电池明显占据绝对优势。2.特斯拉的供应商是日本松下，国外的特斯拉和进口的特斯拉小轿车都是使用松下三元电池，目前无法替代三元电池。3.新能源汽车的最大弊端是续航短，充电时间长。三元电池能量密度远大于磷酸铁锂电池，同时磷酸铁锂电池笨重体积大，低温性能差，0度以下电池衰减快甚至启动不了，看看你们的手机电池表现吧。4.90%的钴应用在手机和工业项目中，新能源汽车用量本来就不是很大。5.宁德时代在知道特斯拉要自己研发电池的前提下，还会继续给宁德时代做一时备胎去壮大特斯拉这个未来对手吗？6.长城不是一天就能建成的，中日韩三国都没有研发出无钴三元电池，特斯拉能一夜之间研发成功？智商在哪？具体如下：作为电动车核心的电池组，特斯拉一直以来都是从外部采购，从未自主生产。目前，特斯拉电芯主要来源于松下公司。近日，LG化学和宁德时代也进入特斯拉电池产业链。不过，在2月18日，特斯拉相关人对e公司记者表示：“特斯拉正在自主研发和生产‘超级电池’，进一步增加续航里程和电池寿命。具体情况预计会在四月的电池投资人会议上宣布。”特斯拉相关工作人员告诉e公司记者，自主研发的“超级电池”也在致力于，不降低电池性能的情况下，将电池的钴含量降低为零。具体成分等信息，预计会在四月的电池投资人会议上宣布。值得注意的是，今日同样有外媒报道称，“特斯拉正在和宁德时代展开深入谈判，准备在上海厂电动车中使用不含钴的电池。”对此，特斯拉相关人士称与宁德时代有合作协议属实，宁德时代生产的磷酸铁锂电池本身就不含钴，但该合作是否会最终落地并未评论。作为锂电池的重要原料之一，钴主要用于三元锂电池的正极材料，它能够明显提升锂电池的能量密集度。但是由于钴价格昂贵且资源稀缺，各个电池厂商都在致力于降低钴含量。磷酸铁锂电池就是“不含钴”的电池之一。实际上，磷酸铁锂电池早已被广泛运用在国产电动车各个品牌中。宁德时代长期生产磷酸铁锂电池，比亚迪预计今年新推出的“刀片电池”就是一种增大电芯长度的方形铝壳磷酸铁锂电池。此类电池相对于含钴电池，生产成本相对较低，但是此类电池弊端也较为明显。某锂电池专家告诉e公司记者：“磷酸铁锂价格低廉，但是电池能量密度明显相对较低，为保证电池的容量，所需的材料用量也较大。另外，这些材料后期的回收也很困难。”虽然特斯拉并未对是否会使用宁德时代的磷酸铁锂电池作出正面回应，但是从特斯拉在上海工厂的计划中，可以看出，其对使用这种能量密度相对较低的低成本电池早有预判。特斯拉在2019年底对工信部的国产特斯拉Model3备案中，只备案了特斯拉model 3的最低续航里程配置，且“充满不确定性”的写成两种续航配置，分别为445km和455km。而拥有高达600km续航的配置的Model3，目前只能购买进口版。目前，特斯拉所有车型运用的电池均是由松下生产的钴酸锂电池。如果特斯拉仅仅把宁德时代作为备胎，宁德时代会明知特斯拉在研发电池，甘愿去做一时的备胎，去壮大特斯拉这个未来的对手吗？	0
jjbgghphlmx	2020-02-19 02:03:45	一是，特斯拉2018年也说过这种话，二钴的性质是一般材料代替不了的，不用钴也就等于降低电池品质，应该不会应用于高端车，三，钴在新能源车里的使用占比不高，钴主要用于重要金属材料，和手机锂电池。对于钴类型的股价来说，短期会有一定想象力冲击，但实际影响并不大。不改长期上涨趋势	0
多文大展的林平之	2020-02-19 01:45:38	利空国内电池商，跟钴关系不大，因为百分之八十的钴都用在手机电池上，很少一部分用于汽车	0
跑步168	2020-02-19 01:38:59	明日有色完蛋	0
炒股小L	2020-02-19 01:33:52	哪怕只是情绪，明天挨锤是没跑的了，但真看好的人，跌下去不正好给你们低吸的机会？所以有没影响，都按自己想的去做吧，过个一年半载，时间会给你答案	0
股友eI9PH7	2020-02-19 01:28:25	董秘都说了，钴业在特斯拉产业链收入占比微乎其微。	0
了凡企业6547	2020-02-19 00:22:27	格林美根本就不靠这个估吃饭，一年的盈利，估业务最多不超过3%,能有多大影响？你看估一个月翻倍的时候，格林美的表现如何？	3
foobar2000v143	2020-02-19 00:21:29	假新闻	1
空仓择时不要追高	2020-02-19 00:10:47	延安必康	0
股友2KvE8g	2020-02-19 00:05:45	这么说吧，特斯拉不用好电池那它就没有竞争力。	0
半文钱	2020-02-19 00:04:43	这跟原材料有什么关系？	0
股友2KvE8g	2020-02-19 00:01:00	不用好电池看有人买它的破车吗	2
老兵一光头程3221	2020-02-18 23:54:01	看下佳能可高盛的评论，就知道钴的稀有性！！你们作为在误导广大散户！	0
给你三巴掌	2020-02-18 23:52:42	主力会不会自救，一下子炒钴奶奶的逻辑都没了	0
三木0818	2020-02-18 23:51:06	(二)对钴金属是否会造成重大影响?我们认为这个也不用担心，钴属于典型的周期品，供给和需求共同决定了产品的价格，从而影响对应企业的利润，钴在供给端嘉能可关停了2.4万吨，大家担心的是需求端，但我们认为不会造成影响，第一：90%左右的的钴金属应用在高温合金、硬质合金以及手机电池，2020年5G手机的更换潮，必然会带动钴金属需求的增长。第二：电动车用钴金属占比不高，同时我们认为磷酸铁锂重点拓展的方向是中低端车型，不会与三元电池形成直面竞争，第三：在电动车渗透率快速增加的背景下，蛋糕是越来越大的，三元正极和磷酸铁锂正极的需求都是增长的，不仅不会对钴的需求造成压力，相反，将会推动钴的需求的增加。所以整体上我们认为不会对钴造成扰动。	1
股友oZ2yVf	2020-02-18 23:50:31	锂电池仅占钴下游需求量的50%左右，其他下游应用还有高温合金、硬质合金、催化剂、磁性材料等等。含钴锂电池还有钴酸锂和三元两个路线，其中钴酸锂主要应用于数码电池。所以，目前钴在动力电池市场上主要是三元电池领域，而这一块的需求量占整个钴下游需求仅10%左右，也就是说，就算整个新能源汽车市场都不用含钴电池了，钴的下游需求不过减少10%。并且从目前来看：1、钴酸锂代表的数码电池领域正迎来消费电子新一轮高景气度，尤其是5G手机技术的核心，将带来钴酸锂锂电池的持续放量。2、短期来看，特斯拉部分电池虽然转向，但是特斯拉追求能量密度（续航能力）的高端动力电池市场目前来看仍会用三元，相当于磷酸铁锂只是分流了三元的一部分中低端市场。3、整个新能源汽车动力电池市场蛋糕是越做越大的，钴在这一块的需求只会逐渐增多。4、钴目前价格处于历史底部区域，嘉能可关闭大量产能，供需基本面是在持续改善的。	2
股友oZ2yVf	2020-02-18 23:49:32	锂电池仅占钴下游需求量的50%左右，其他下游应用还有高温合金、硬质合金、催化剂、磁性材料等等。含钴锂电池还有钴酸锂和三元两个路线，其中钴酸锂主要应用于数码电池。所以，目前钴在动力电池市场上主要是三元电池领域，而这一块的需求量占整个钴下游需求仅10%左右，也就是说，就算整个新能源汽车市场都不用含钴电池了，钴的下游需求不过减少10%。并且从目前来看：1、钴酸锂代表的数码电池领域正迎来消费电子新一轮高景气度，尤其是5G手机技术的核心，将带来钴酸锂锂电池的持续放量。2、短期来看，特斯拉部分电池虽然转向，但是特斯拉追求能量密度（续航能力）的高端动力电池市场目前来看仍会用三元，相当于磷酸铁锂只是分流了三元的一部分中低端市场。3、整个新能源汽车动力电池市场蛋糕是越做越大的，钴在这一块的需求只会逐渐增多。4、钴目前价格处于历史底部区域，嘉能可关闭大量产能，供需基本面是在持续改善的。	0
K1988	2020-02-18 23:48:23	利好康宁医院。	0
孤独的草原狼啊	2020-02-18 23:45:52	石墨烯才是王道！	0
YingerJJ	2020-02-18 23:26:23	马斯克2018年发的信息？新能源车，科技不用了？	0
预判很准	2020-02-18 23:25:59	以前特斯拉没出电动车的时候钴就不涨了吗？？？钴价又不是随着特斯拉而调价的！神奇的广告！脑残的作者	0
广汇三只蝙蝠	2020-02-18 23:21:05	动力电池行业最大的“狼”来了！特斯拉要自主研发新电池 含钴量可能为零 机构称“行业迎来深刻变局”！	0
还没长好的小韭菜	2020-02-18 23:20:55	明天估计5点了，没跑了	0
三木0818	2020-02-18 23:19:19	图片评论	5
镰刀隔韭菜	2020-02-18 23:13:33	我手里还有5000股格林美	1
曼联K线王	2020-02-18 23:12:43	利好凌云，电池壳龙头	0
抓涨庭的团子	2020-02-18 23:09:41		0
盆满四海云中鹤	2020-02-18 23:06:50	30%多么？看看科技	0
Lessclub	2020-02-18 23:04:24	声东击西	0
漂亮男孩	2020-02-18 23:04:23	很明显是想把小散的筹码水走，钴资源价暴涨，特斯拉随便说说理想，就萎了？	0
三木0818	2020-02-18 23:02:41	16年的老消息，又在炒冷饭	0
漂亮男孩	2020-02-18 22:59:48	姑爷的市场是面向5G智能发展，醒醒吧，特斯拉养不起，是为了降电池成本。对姑爷影响不大	0
新东湖	2020-02-18 22:58:32	明天大盘大涨！！！	0
涨ycchenf	2020-02-18 22:58:29	钴本来就稀缺，特斯拉不用难道就成垃圾了吗？	4
高岛吞象再传弟子	2020-02-18 22:55:31	利好湘潭电化。	0
中法文化	2020-02-18 22:55:09	铁能和钴比较吗	0
经济学研究	2020-02-18 22:54:41	这两股明天估计跌停板，美国晚上也申明没有在用这个。今夜很多人要无眠夜了！	0
山石攻玉668	2020-02-18 22:54:39	如果是18年就知道了，现在搬弄出来是为了什么居心呢？	2
股股股涨涨涨涨	2020-02-18 22:54:35	我买了格林美，怎么办	2
玹焯67	2020-02-18 22:52:34	明天、后天座等时机分批买入	0
股友HbpZ2m	2020-02-18 22:51:48	这个老消息了，很早以前就有。	0
铁木假	2020-02-18 22:50:57	马斯克这个糟老头子坏得很， 你懂个屁。	2
C罗踢球很像我	2020-02-18 22:50:57	干的漂亮	0
小崽子刨金矿	2020-02-18 22:50:40	明明TLS不是这个意思，只是在和宁德谈合作……本来就没有的东西，唱没就真的没了么，为什么意思会歪曲成这样……歪曲就算了，为什么一大堆人转发，不懂……	0
HY金	2020-02-18 22:50:21	估计是什么人把筹码砸丢了，现在请21写准备把筹码捡回来。	0
股友wRSh3n	2020-02-18 22:50:05	很明显这只狗想要我们手上的筹码	2
每天都是新开始d	2020-02-18 22:46:34	辣鸡公众号，格林美不是做废电池回收利用的吗？跟gu有什么关系	0
没有拿剑的风清扬	2020-02-18 22:45:52	怎么拉黑它？	0
sunsoft	2020-02-18 22:45:29	没有这篇文章也应该跌！这股哪值这个价，完全是炒作！估值都多高了。这股最多值30元，不能再高了。业绩出来依然会一塌糊涂！	1
中法文化	2020-02-18 22:41:42	没有参考价值	0
股友BOwJYI	2020-02-18 22:40:29	瞎逼逼，格林美跟着有关系?	0
输少为赢	2020-02-18 22:39:12	“钴”贵！“铁锂”便宜！如果属实，这将是特斯拉首次在其车型上使用磷酸铁锂(LFP)电池。据悉，双方的谈判持续了一年多的时间，特斯拉希望宁德时代供应的磷酸铁锂电池会比现在所采用的圆柱形三元动力电池便宜“两位数”。事实上，宁德时代主要生产的方形电池与特斯拉采用的圆柱形电池，在技术标准和原理上有很大区别。如果特斯拉采用宁德时代的方形电池，将要更改现有的技术路线和底盘设计。目前纯电动汽车的动力电池以磷酸铁锂电池和三元锂电池为主，性能的区别主要取决于正极材料的不同，三元锂电池主要使用镍钴锰和镍钴铝作为正极材料，在储能密度上相较于磷酸铁锂电池具备一定优势。近年来，高能量密度、高续航里程成为获得新能源车补贴的关键指标，为了享受补贴，车企陆续启用三元锂电池。但随着补贴大幅退坡，三元锂电池的高成本压力逐渐显现。三元锂电池所必需的钴元素在我国储量较少，大部分靠海外进口，而另一边，磷酸铁锂电池所需原材料无需进口，供应充足，价格稳定，成本相对较低。据了解，目前车企的磷酸铁锂电池系统的采购成本不到0.8元/Wh。	2
股友L3mPQC	2020-02-18 22:37:35	明天跌停了	0
zjsxmsg	2020-02-18 22:37:18	最大利好干丰锂业	0
高筑墙广积粮2021	2020-02-18 22:37:03	跟格林美有啥关系，格林美老大是宁德时代	4
新东湖	2020-02-18 22:37:01	格林美根本没有跟着特斯拉跑	0
中法文化	2020-02-18 22:36:08	不可能的，如果不用钴电池，特斯拉身价将大打折扣，囯人谁敢买	5
无限风险在险峰	2020-02-18 22:34:48	说的好像离了特斯拉就不过了’	7
股友DkmrEV	2020-02-18 22:34:05	傻比瞎分析	3
股友HqlIAW	2020-02-18 22:34:02	特斯拉主宰一切了？	0
啦啦啦啦8888	2020-02-18 22:33:48	提醒一下，宁德之前生产电池也没有用过钴，何谈以后不用钴？？？换个表述方法，跟宁德时代合作生产不含钴电池，跟其他企业合作含钴的，却被有心人士利用了	11
三木0818	2020-02-18 22:33:13	今天盘面已经体现	3
闪电神手	2020-02-18 22:33:05	这种明显借某个不确定消息，针对具体股票，企图打压股价，扰乱证券市场秩序的行为，属于违法行为。股民们，可以向证监会举报！！！	46
你你你拿你怎你	2020-02-18 22:31:47	氢能源电池是未来的希望。	2
怡心81	2020-02-18 22:30:22	相关股票13家……这数字咋这么霉气	0
以炒股为生计的人	2020-02-18 22:28:39	早就知道了，因为钴太贵成本高，所以才搞磷酸铁锂电池。	4
最牛逼价值投资者	2020-02-18 22:27:59	明天跌停板见！	0
成功就在眼前1970	2020-02-18 22:26:53	利好600143金发科技明天大胆买	0
入坑小韭菜芽	2020-02-18 22:26:33	利好中国道教文化产业清静无为，他强任他强 清风拂山岗～买啥股票挣啥钱啊？赶紧清仓修仙去吧！大预言家啊这厮	0
对韭当割陈一刀	2020-02-18 22:25:06	傻比21世纪	3
市值打新	2020-02-18 22:24:38	懂就码字聊，不懂就别在这现眼了！忽悠小散上当。什么水平？还闪了腰。你不怕闪了舌头	3
神奇30分	2020-02-18 22:20:46	傻不傻，磷酸铁锂电池做做低端车还可以，请问为什么特斯拉现在还在跟嘉能可谈钴的协议？ 直接跟比亚迪做磷酸铁锂电池就可以啦。这些自媒体为了吹票真是什么都敢写	49
大道至简Z	2020-02-18 22:20:37	短期受抛压的压制，长远来说并不受太大影响。	1
股友L3mPQC	2020-02-18 22:20:37	明天跌停	1
维维维啊	2020-02-18 22:19:08	明天钻业大涨，我今天买了	59
zhangjun66	2020-02-18 22:18:02	21世纪报道现在烂成这样了	18
卧龙8023	2020-02-18 22:17:46	明天跌停的节奏	3
星辰只做妖股	2020-02-18 22:16:53	赶紧猜猜下一代新电池的新原料	0
ASDQWEZXC	2020-02-18 22:16:06	利好均胜电子	11
豫章桥北	2020-02-18 22:16:03	想问这篇报导的作者，华友和格林美有和特斯拉合作吗？？？他们是因为特斯拉上涨的吗？？？	16
最牛逼价值投资者	2020-02-18 22:15:13	明天跌停了，不用看了	9
降妖伏魔者行孙	2020-02-18 22:15:07	1）钴酸锂代表的数码电池领域正迎来消费电子新一轮高景气度，尤其是5G手机技术的核心，将带来钴酸锂锂电池的持续放量。2）短期来看，特斯拉部分电池虽然转向，但是特斯拉追求能量密度（续航能力）的高端动力电池市场目前来看仍会用三元，相当于磷酸铁锂只是分流了三元的一部分中低端市场。3）整个新能源汽车动力电池市场蛋糕是越做越大的，钴在这一块的需求只会逐渐增多。4）钴目前价格处于历史底部区域，嘉能可关闭大量产能，供需基本面是在持续改善的。	8
股友nfyXLh	2020-02-18 22:15:04	投资者提问请问贵公司上海工厂的结构胶产能是多少？特斯拉的上海工厂即将量产，请问贵公司是否直接向特斯拉上海工厂供货？我们公司是是特斯拉的一级供应商么？目前订单量大么？未来是否会扩大产能满足特斯拉的需求？希望贵公司能抓住特斯拉中国工厂国产化的机遇做大做强！董秘回复德联集团：您好，公司会直接向特斯拉供货，供应量随其整车产量而变动，目前来说公司产能可满足特斯拉的需求。	0
股友EAwQrF	2020-02-18 22:14:30	磷酸铁锂本来就没钴 标题党 如果特斯拉真找宁德做铁锂电池 那就说明特斯拉要跟比亚迪 小鹏 威马 几何 这些国产货骗补车抢市场了	8
短线技术投资	2020-02-18 22:13:57	利好道士技术，比亚迪无钴刀片石墨烯导电剂电池最大供应商	2
股友5NTECf	2020-02-18 22:13:55	信你半晚，明全无	1
看不懂什么情况	2020-02-18 22:13:37	卧槽，出研报来打击啊	0
点石纳福地扫地僧	2020-02-18 22:13:21	完犊子了	0
进则净土退则凡尘	2020-02-18 22:13:11	利好国轩高科！	4
三木0818	2020-02-18 22:12:55	大爷的	0
十八厘米	2020-02-18 22:11:54	因为特斯拉用不起钴，养不起姑爷	5
静怡茶香	2020-02-18 22:11:43	这消息也算是黑天鹅吧！	4
是个好名字	2020-02-18 22:11:35	谁上过这个营销号的当	38
