之士多	2020-02-18 16:44:55	自从上周12号判断630震荡，短线资金跑去涮农业板块。长线资金上周五冲高也跑去重仓农业板块。今早盘超短大获利，暂时结束农业板块。短线资金今天中午买点仓底进电池板块、化工板块。早上复盘数据分析扯淡过，我说下午大盘要是反弹。只要小美收盘650，那么上攻趋势就会突破。但是小美收盘只有638，这个数据波动与我上周预估数字差不多。个人上周预判周三后有行情。。因此今天盘中走势很重要。这跟下围棋落子研判对方意图差不多。要结合盘中变化、走势波动，资金出入、操盘手养成习惯推测对方意图。610，630、642，660这些数据都是我上周闲得蛋疼提出来的。前面数字论证之前研判，没看过的，可以去看老贴。。就剩660数字等待市场来验证。为什么要说660，这是心理学破格趋势的倾向数。就比如两个人打架，我站在什么地方会轻微表现出偏袒趋势。这个数据就跟我12号说过642试探多方机构，研判出震荡。610探底之类一样。今天庄家触碰660这个位置。有人说是早盘拉高出货。。我个人不赞同这个论点。原因是那个时段放量买58万手，出货12万手。（可去查复盘数据。）当然，你也可以说是对敲58万手。。对敲58万手，就是为出货12万手？对敲58万手不要手续吗因此，我不认为是拉高出货。之所以下跌，那是大盘急速下杀砸盘影响，以至空方气焰走高。。午后开盘大盘回暖，小美横盘走，从波动缩量走势，没有探底意向。中午我说过，不同收盘，会影响不同趋势。尾盘收盘638把这个位置，按半五数据分析，是倾向650意图趋势数据。结合早盘触碰660。疫情对小美影响有限（这是稳住散户）但是从震荡趋势来看，还是有少数机构不同意拉升。我推测这是要带散户冲锋压盘。。所以才出稳定散户的消息面。毕竟盘子大，有少数机构压盘，独攻不上去。。展开阅读全文	16
炒股炒成出家人561	2020-02-19 20:37:48	学习了	0
股友t3Y9Zj	2020-02-19 13:31:50	5.8入的	0
瓦西里的刀	2020-02-19 11:30:22	结合前期走势，主力筹码应在4.8~5.8，目前处于洗盘调整，后市看多	0
aaaaaaaal	2020-02-19 11:02:27	今天怎么看	0
HNBB小白	2020-02-19 10:29:32	终于在5.88/5.90打光所有子弹，就等增发方案发布了。	1
鳖孙江河入海	2020-02-19 10:19:00	这逼脸打的啪啪响	1
一年赚一杯	2020-02-19 09:56:55	快点看看今天怎么回事啊	0
aaaaaaaal	2020-02-19 09:37:07	跌傻了	0
一只修行千年的虎	2020-02-19 08:31:26	有点意思了	0
财源纳福得欧阳锋	2020-02-18 23:49:50	数码钴酸锂也是他们很大一块业务，考虑今年5G换机，特斯拉的消息应该影响不大	0
古德猫	2020-02-18 23:30:01	我是尾盘集合竞价入30手，在盘中6.30时候看不清后市不敢进，横盘一周之后尾盘主力资金进了几千万收红感觉会继续往上走，拉高出货不是这个形态	0
行为分析弟子	2020-02-18 22:48:12	据说有利空	0
aaaaaaaal	2020-02-18 22:42:53	感觉短期是利空	0
豫章桥北	2020-02-18 20:25:09	快的话明天就可能上攻。。看特斯拉今晚走势。	0
股友dpHAAE	2020-02-18 19:44:16	能不能加个朋友，我觉得你的分析非常中肯	0
暖色调1988	2020-02-18 19:36:50		0
aaaaaaaal	2020-02-18 19:18:17	特斯拉自己搞电池是否利好格林美呢，高镍8系、9系	0
股友S8U8La	2020-02-18 18:31:46		0
股友uOGJwc	2020-02-18 17:39:23	高手	0
股友QhthCg	2020-02-18 17:12:38	你的水平不错！主力横盘就是为了洗走不坚定的散户	0
HNBB小白	2020-02-18 17:09:16	明天6.42以上高开 直接上攻6.62瞎叨叨，不要信以为真	2
股友QhthCg	2020-02-18 17:07:25	你的水平不错！最近横盘就是为了赶走获利盘	0
