东东101	2020-02-18 16:17:39	市场消息：特斯拉与宁德时代洽谈在其中国制造的汽车中使用无钴电池。】市场消息：特斯拉与宁德时代洽谈在其中国制造的汽车中使用无钴电池。	7
我的朋友4	2020-02-18 22:08:06	傻逼们，釆用磷酸铁锂电池包含了排斥高镍电池的。	2
北斗七星110	2020-02-18 21:16:00	如果消息属实，那磷酸铁锂电池正极材料就没格林美啥事了	0
股友J7fDrB2921	2020-02-18 19:56:35	采用无钴电池对格林美有没有影响，有多大影响，时利好还是利空，大家去问问董秘不就知道了。一群非专业人士探讨能有啥结果！	0
诚信乃为人之本	2020-02-18 18:28:06	利好充电桩	0
小牛浪客	2020-02-18 18:25:45	去球了！明天不跌停也得跌8，9个点！	2
novrice02	2020-02-18 17:26:47	主要还是要用钴的，都与嘉能可签订协议了，只是说将不含钴纳入考虑，作为一种降低成本的尝试，没说不用钴啊，否则比亚迪磷酸铁锂不早成主流了。	0
灰常陆加柒	2020-02-18 17:23:35	前两天两钴涨这么厉害，也没见格林美涨！	3
艺术狼牙	2020-02-18 17:18:41	图片评论	0
股友tJLVNO	2020-02-18 16:55:58	根据“生产一代，研发一代，储备一代＂的研发方针，公司三元前驱体定位于高镍与单晶高端产品，全面掌握了高镍（NCA&NCM6系、7系、8系及9系）与单晶材料的制造技术，高镍与单晶销售占总销量的80%以上，成为全球三元前驱体制造领域能够大规模制造NCA&NCM全系列产品的少数企业之一。目前公司已建成超大的三元前驱体材料制造基地，三元前驱体主流供应三星、CATL、ECOPRO、LGC、厦门钨业、容百科技等世界顶端优质客户，成为世界高端新能源汽车的首选。与全球高端产业链合作，格林美一直在努力着。	4
斐然腾达的左冷禅	2020-02-18 16:50:10	哎特斯拉才用到811.格林美9系前驱都有了	3
novrice02	2020-02-18 16:45:30	这也信，老掉牙的消息	0
股友tJLVNO	2020-02-18 16:37:32	格林美的主要核心产品是高镍电池，这也是未来电池的发展方向，特斯拉与宁德时代讨论无钴电池，将来很可能采用格林美的高镍电池，格林美在高镍电池领域处于领先地位！对格林美来说是特大利好！	8
股友tJLVNO	2020-02-18 16:34:51	NCM8系、9系前驱体是动力电池用最新一代高镍前驱体材料，本次合作有效推进公司NCM8系、9系高镍三元前驱体材料的技术进步、规模扩展与市场国际化，将进一步奠定公司在高镍三元前驱体材料的全球市场核心地位，提升公司以及双方NCM高镍三元材料的全球市场占有率，全面促进公司打造全球车用动力电池用高镍NCM正极材料的“中国三元芯”。同时，本次与ECOPRO BM签署的合作备忘录彰显了公司在高镍NCM前驱体材料方面的技术地位与质量品牌地位，对提升公司高镍前驱体材料全面参与国际主流市场竞争，进一步拓展国际高端动力电池市场具有里程碑作用，有利于提升公司动力电池。	1
看不懂什么情况	2020-02-18 16:25:38	格林美主要产钴吧	0
