A新运	2020-02-18 15:35:39	明天不涨五个点我是王八蛋试目以看。	12
单峰难求	2020-02-18 20:41:01	他姓王，名八蛋	0
昂首向钱	2020-02-18 20:39:19	我看看有多少人“赞赏”你	0
股友BeOJJk	2020-02-18 20:29:14	别改名和删贴哈	0
健身装备	2020-02-18 18:29:58	大家明天叫这个人王八蛋！	0
股友ygGwUv	2020-02-18 18:04:44	你没有名气，	0
grasslands	2020-02-18 17:48:41	为了拉升自己的影响力，你也太卖力了吧！至于吗？更何况最近他更本不可能会大涨！	0
青青草原一片	2020-02-18 17:26:35	冲你这么说，明天涨5个点	1
快乐矿工	2020-02-18 17:06:04	明天跌5个点	0
雲雾缭绕中	2020-02-18 17:05:01	希望你不是	0
雲雾缭绕中	2020-02-18 17:04:37	希望你	0
炒股就是个笑话吧	2020-02-18 16:57:58	明天不会涨。大概率继续横盘！	0
炒股就是个笑话吧	2020-02-18 16:56:38	希望你不是	0
股友9ei2hF	2020-02-18 16:37:17	拭目以待	0
股友3dySoA	2020-02-18 16:35:05	希望你不是	0
股友7IbdHs	2020-02-18 15:59:31	希望你不是	0
暖色调1988	2020-02-18 15:45:24	拭目以待	0
留胡男123	2020-02-18 15:43:03	希望你不是	0
周粥易	2020-02-18 15:39:52	拭目以待	0
