之士多	2020-02-13 15:47:37	小散一名。（不是是高手，如果是高手，还来股吧做啥？）由于闲得蛋疼，不想把家里米缸有多少粒米数三次。无聊分析一下今天小美超短、短线。（长线绕道）但是小美数据走势就是走势。昨天我就说过，庄控盘645是试探多方机构手法预判说今天可能回踩630位置坛震荡。探底，拉升，探底。5年老股民脏话，说我幼稚，说我不懂装懂，说我对牛弹琴。甚至骂我傻叉。。。。今天股价甩那几个人一脸。。今天格林美下跌，多少跟大盘有点关系。。就算大盘不跌，庄还是要回踩确认支撑点，摸多方筹码底。。大家看看今天走势：下探623拉升，下探623再拉升，再下探624收盘。数据走势就跟下围棋一样，暂时吻合我昨天推测。。换句话说。。623位置有多方机构、散户筹码支撑点。。至于是不是多方机构的底。。庄不可能只摸一次底，必须要多次探底。。从量来看，放量，换手来看，进一步放大。。个人预测。。短线维持震荡。。长线维持看涨不变明天要看多方机构和庄意见一致不一致，必须提防庄二次探610的底，好确认多方机构会不会吃护盘。一旦没有多方机构护盘。。那么说明多方机构筹码成本价距离610位置还要低。。确认多方筹码大概位置到时候，小美会拉升660这个位置试探多方意见。是要拉升破7。。还是维持震荡铸6箱底。。如果多方机构意见不一致。个人推测：庄会派筹码（获利）引入大量散户绞杀多方机构。。到时看庄厉害，还是多方机构厉害。这是个人闲得蛋疼的短线推测。。。不喜欢看的，请绕道。。长线的股友请无视。。以上不构成投资推荐。。仅供参考或娱乐	15
任九圣	2020-02-17 19:58:47		0
aaaaaaaal	2020-02-14 13:12:17	今天咋看	0
aaaaaaaal	2020-02-14 13:12:05	今天在看	0
看不懂什么情况	2020-02-14 11:46:12	为什么每天卖单那么多呢？每天压单吓死人	0
之士多	2020-02-13 19:04:50	我也是小散，不是高手。决定由你自己来作。我判断震荡为主，640不算高。这两三天会有波拉升试探多方机构。要结合消息面，盘中走势，才能推测庄意图。。明天观察盘中走势。是探底，还是拉升。手机看5分钟分线。一旦呈现出上涨走势。。达标本金，可以减半仓。短线炒股，要看盘中形势，一旦不对就要出货。宁可不赚也要守住本钱，不要恋战。。要止盈。把利润吃掉。。	0
股友f0QkqD	2020-02-13 18:15:16	老哥 我是今天6.40追高进的 全仓了 尾盘结束已经亏了好多钱了 现在疫情严重 厂里一直没有复工消息 听说快要倒闭了 年前把所有钱都放股票了 希望来年能多赚点 供家里开销 现在买了格林美 被套了 明天我该怎么办呀 急死人了……希望大哥帮帮我	0
之士多	2020-02-13 17:28:31	有人说，这是庄出货。个人判断今天还是深股通获利砸盘。如果庄是派筹码。那常见走法：涨停板出货，跌停板出货，横盘出货。其次高开低走，收盘急速拉升，第二天高开低走。如果放量，且换手出高，日线走势开始呈现下跌趋势，那真考虑庄派筹码。可今天小美走势：下探623拉升，下探623再拉升，再下探624收盘。盘中走势围绕630为中心走，这是多数庄喜欢用的基本探底手法。。	1
扭起来吧1024	2020-02-13 17:02:32	唉，横盘没商量啊这是，大家意见统一点，拉一拉多好！	0
未曾相识0311	2020-02-13 16:30:17	说得好	0
大牛2021	2020-02-13 16:29:26	分析的很好	0
