奇2021	2020-02-12 21:16:39	目前格林美已经是全球最大的钴金属提炼基地之一，年产能达到25000吨；也是全球最大的镍金属循环利用基地，年产能达到25000吨。此外，公司还是全球最大的超细钴粉制造基地、最大的四氧化三钴生产基地，以及中国第二大钴片制造基地和中国第二大硫酸镍生产基地。	24
专杀主力刽子手	2020-02-13 13:39:43	就是你这SB乱吹牛	0
豆豆先生1	2020-02-13 12:47:55	国家给钱 回收铝电池 再重新分解提炼 未来新能源汽车的电池都要处理的 前景很大	0
落寞的瓦林卡	2020-02-13 09:28:28	可惜名字不带钴也看不出来是什么金属公司，所以啊涨幅远落后于华友，改成格林钴应该就可以跟着大行情走了	0
白水一瓢	2020-02-13 08:45:32	利润率太低！	0
时光与人2021	2020-02-13 07:55:57	这个是收废品公司。不要买	1
novrice02	2020-02-13 01:48:13	明白人	0
股友J7fDrB2921	2020-02-13 00:41:48	众业达虽然还没和特斯拉继续合作，但其建设的充电桩也可以兼容特斯拉轿跑，全国范围内应用不可估量！	0
股友gbkEHb	2020-02-12 23:51:59	特么就是不大长有啥子用么。赶紧给我解套哦	1
股友ublSuf	2020-02-12 22:30:03	吹！使劲吹！	1
股友Bl8S3g	2020-02-12 22:16:27	天天吹牛，等潮水退去就知道谁在裸泳了	3
股友lQZFHH	2020-02-12 22:15:06	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
芳草_555	2020-02-12 22:12:12	编的？还是真的	1
金山老戴	2020-02-12 22:10:56	龙头就是厉害	0
郝玉华	2020-02-12 21:53:32		0
pdsgzm999	2020-02-12 21:31:34		0
