股神8特菲	2020-02-12 14:34:46	两年前格林美从我们公司采购锂电池前驱体，别家客户都拖拖拉拉，帐期到了付不了款，还有不少客户逾期款都还不上，但格林美每月按时还款，从不拖欠帐款！公司产品出口国外，现金流充沛，当时看好这家公司买了它的股票，7块多买的，然后被套，但我坚信格林美是个非常有潜力的公司，一直持有到现在！后来格林美自主研发出前驱体，和我公司不再合作，但我一直不离不弃，终于在4元补仓沟，现在赚了不少钱！所以大家看好一只股票，不要轻易放弃！你若不离不弃，它必加倍回报！	37
加拿大多伦多	2020-02-14 12:55:28	比较靠谱，市场还有类似股票，就不说了。	0
小钢炮射击手	2020-02-13 06:47:40	楼主你好，我刚刚在网上查找你们公司，是兰州的一家知名企业，好像你们金川科技新材料股份有限公司没有在A股上市啊，这么好的企业怎么没有上市这是为什么	2
大尾巴狼11551246	2020-02-12 20:05:01	老子是做一日游的，管什么公司好还是坏，老A的世界都是黑的，除了个别几股，今天我有买了，明天我就跟你们拜拜了，你们继续	0
股友ublSuf	2020-02-12 19:54:56	死骗子滚	0
蓝色恋歌之恋	2020-02-12 18:17:07	两年前也是7.2开始介入的，一路跌一路加仓一路被折磨，到3.9元时不知不觉已经手握6万股，终于终于700多个日日夜夜，总祘账面飘红了，今天下午出了三分之一，剩下的跟进到7元	0
x阿斌	2020-02-12 17:40:30	诚信公司值得拥有	0
股友lQZFHH	2020-02-12 17:18:47	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
Sharry_BB	2020-02-12 15:57:53	问题来了，可否透露一下你原来公司叫什么	1
价值投资巴韭特	2020-02-12 15:13:12		1
股友gwA5za	2020-02-12 15:04:10	就凭它公司捐助武汉物质和320万现金义举，我也顶它，长期持有。	0
耐性8持股	2020-02-12 14:54:27	卖出了，明天大跌在买	1
