旺财学堂	2020-02-09 11:33:51	旺财教给大家看图。把走势进行缠论分解后，看以下两点最基础的就可以。第一，关注当下位置。（图中是在中枢上沿下方，不赌突破，是基本原则。因为，在中枢上沿下，中枢上沿这个位置，就是强压力位。）第二：周线9连阳了，就不要考虑短线进，因为调整，随时可能到来。（很多人就是因为看到行情一直上涨，然后忍不住进场，想着，赚点就跑，结果是什么？大家都很清楚，大多数时候，都是一进就被套。）是不是特别简单？市场是概率的，也没有绝对100%盈利的方法， 但是这种纪律的坚持，就能让我们在市场中，安全度大大增加。关键就在于如何分解图形，学习缠论，是需要耗费时间的，很多人没有耐心，他人，也没有办法。可以进去学堂的星球，更多非公开内容，包括我们的持仓。持仓微博是不可公开的，以免有荐股嫌疑，我们仅进行图形的分解。	15
股友飛飛牛	2020-02-19 12:27:04	其中关键一笔画的有点问题	0
专杀主力刽子手	2020-02-19 10:31:34	你还分析个屁，老子开盘就跑了	1
金粉世家668	2020-02-19 01:21:48	事实格莱美周线现在多少连阳了 你这都是忽悠的	0
努力成为明白人	2020-02-10 19:12:21	因为周线的级别足够大，因此画“笔中枢”也是比较稳定的一种方法。但是，根据中枢的定义：ZG--高中低；ZD-低中高。窃以为，您的“笔中枢”画的有问题。	0
癸水在子	2020-02-10 18:44:09	股票要没有分歧，大家都看好，没人卖股票，那炒个P啊	0
大浪淘沙es	2020-02-10 17:34:42	期待明天	0
股友ZdC0eN	2020-02-09 19:47:56	特斯拉是今年的投资主线，不要被股托忽悠我下车！	3
股友ZdC0eN	2020-02-09 19:35:52	大家想想:有人好心吹哨，让散户发财么？	0
股友ZdC0eN	2020-02-09 19:34:23	什么老师！打拐屁！	0
老哥姓赵	2020-02-09 18:55:31	股吧里从没高手，看过就算，高手还在牢里	0
线性终将迎来混沌	2020-02-09 18:19:11	哎。还有人维什么论来看资本市场。规律肯定有，但从来不重复，大家都知道的回报流，市场行为，大家大家一起赚钱，您觉得这可行吗?	0
割韭菜炒蛋蛋	2020-02-09 17:56:54	SB,卖拐的！	0
福隆昌	2020-02-09 16:21:47	真正军人的不是，主力借特斯拉下跌，借机洗一下，前几天低开高走，说明主力还在进货，北上资金也公开进货，有据可查，格不仅要处理中国旧电池，日本的也要处理。	1
坚定做中长线	2020-02-09 14:58:05	大多数人不看好的时候，主力往往会大幅拉升。	0
xiaochao320em	2020-02-09 13:49:06	从成本角度分析，此股主力如果在这个位置上出货，没有多少获利的，做高抛低吸是可能的	2
xiaochao320em	2020-02-09 13:45:45	你的技术分析最后的结论没有。只是说，9连阳到了强阻力区了，意思可以走了？疫情行情11连阳的可能性占80%,作做股评的都是这个德行，不是张就是跌。都是你们对。明天一旦大跌，你会说，我不是没提醒你，啊哈哈	8
不会起名啊	2020-02-09 13:28:22	15分钟强势震荡，小概率蓄力突破	0
爱小葫芦	2020-02-09 13:25:16	感谢老师图文并茂的祥解！受益匪浅！再次谢谢了！	0
