努力成为明白人	2020-02-08 10:59:13	小美最近的走势是很强的，不但快速回补的缺口还创出了新高。从19年12月初的3.98元一路走到了6.42元，基本已经达到了升幅，（3.98*1.618=6.439）。接下来基本就是走一波调整了，个人觉得第一调整目标在5.6元附近，第二调整目标在5元附近。而后，拉起走一波波澜壮阔的拉升行情。	3
丰花雪月	2020-02-09 18:47:07	一个月的股友高见受教了	0
博瑞牛叉叉	2020-02-09 10:02:40	好股拿着就算了，其它都是浮云。	0
cxp650	2020-02-09 00:38:53	什么逻辑？人家都是按涨跌幅的黄金比例来预测，今天开眼界了！	0
股友lQZFHH	2020-02-08 23:23:40	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友pOuaPd	2020-02-08 13:51:32	庄家肯定听你的，给你点赞！	0
耐心有回报	2020-02-08 13:43:19	你以为你是谁	0
成神之路2018	2020-02-08 12:01:56	5.5元定增的3.5亿股，这个魔咒一下想破，大家要达成共识的	0
成神之路2018	2020-02-08 11:58:03	我觉得这价格是这样的，我始终觉得这票，能过11块，但近期就在5.7左右徘徊，2018年定增5.5定增摆在明面上了，一般主力真不敢拉	0
大浪淘沙es	2020-02-08 11:26:31	欢迎分析. 不同声音	0
有一点点好颜色	2020-02-08 11:12:24	拍脑门呢	2
brothertwo	2020-02-08 11:10:19	真是没事闲的！	0
仰望苍穹1978	2020-02-08 11:07:38	你有你的浅析，她有她的高度	0
