成神之路2018	2020-02-08 12:05:07	三年了，我始终觉得这票能过10元，但我感觉近期基本到顶了，2018年定增的机构，5.5元定增价格，有3.5亿份股，这个魔咒要破，所有人要有共识!，近期我觉得就在5.5到6元左右了，	3
价值投机二道杠	2020-02-09 17:32:54	北上资金的确见了3千万股，但他还持有1.1多亿股啊。我感觉他们应该也是做个波段，他们也会做T，呵呵。	0
价值投机二道杠	2020-02-09 17:29:29	5.5的定增价，三年复利最起码要15%才够本把。没有25%的利润谁卖啊，定增的资金也是有利息的，你以为他们都是自由资金啊。	0
我爱菲	2020-02-09 10:20:42	人家机构也要赚钱啊 5.5的定增价格 三年的资金成本你说到时候解禁了 机构是要亏本卖呢还是要赚钱卖呢 除非公司爆雷 要不真找不到理由亏本卖 反而股价高于定增价格太多才会担心解禁	0
人心兽面	2020-02-08 23:20:16	有个问题，三年你都没感觉对，你后面的话还有参考性吗？	0
心若倦了呢	2020-02-08 22:40:04	这几天成交额多少？	0
HX896709	2020-02-08 18:59:12	港股通的也只是境外的散户而已，下降了几千万也只是回到节前的水准。节前他们就这么减过了，要不是疫情的影响，节前他们可能就卖飞了，所以他们的行为没有什么参考意义。至于说18年定增的解禁，5.4左右的成本，一年的成本合上去，它们现在的盈利连百分十都没有，而且你要是担心解禁，每只股票都存在解禁的危险，因为任何个人或机构都比不过大股东的成本和持股量。	1
逢低亮剑	2020-02-08 17:08:46	其实还有几个大利空：1、国际油价暴跌；2、美股特斯拉下跌通道中（半年多已经翻了3倍，现在国际形势还有中国市场受疫情影响，华尔街资本也不是傻子）；3、上海超级工厂的后期产品交付肯定受疫情影响；4、年前到现在电动车行情已经透支多少了；5、大家都知道今年各行各业（除了抗疫和线上经济）的一季报都巨难看。所以，电动车行情短期是不会有咯。。。	0
跟你混123456789	2020-02-08 16:40:37	这水平在这丢人	1
股友QhthCg	2020-02-08 15:30:21	为什么把我拉黑？我的问题揭穿你？	0
大王C	2020-02-08 15:21:22	感觉遇到神经病了阿	0
老哥姓赵	2020-02-08 14:58:12	三年了都没过10元说明你的感觉就是个屁	0
成神之路2018	2020-02-08 14:57:03	就算我在拉一个涨停，那家伙未必会筹码丢我，那我第二个涨停呢，第三个涨停呢，不定时的炸弹，随时可能丢给我接	0
成神之路2018	2020-02-08 14:56:00	其实人性都差不多的，我要主力，我肯定会考虑到，我要再拉个涨停封板，那个家伙会不会把筹码丢我，毕竟3.5亿	0
成神之路2018	2020-02-08 14:27:42	我文盲吧，你要主力你去拉涨停吧，我7.6的成本3年了，我巴不得主力在拉两个涨停，好好看看深股通两天减少了4500万股，欢迎大家发表意见，但不要人身攻击	0
风的影子传说	2020-02-08 14:19:12	想问一下楼主，这个魔咒怎么破，才可以	0
大浪淘沙es	2020-02-08 14:02:16	5.5的顶增价格, 6块就出了?　还三年?	0
每天都是惊喜	2020-02-08 13:16:12	文盲一个！！	2
成神之路2018	2020-02-08 13:02:17	小散还是撤出来吧，就算到8元也不要博这种概率了，真话	0
