授我你以鱼	2020-02-06 21:18:18	明天大跌	7
授我你以鱼	2020-02-07 11:09:57	说我没股票踏空，呵呵，竞价的时候直接挂单卖了，现在确实是没有这支股票了	0
授我你以鱼	2020-02-07 10:37:40	主要是有解禁啊，怕什么时候来一个减持就完蛋了	0
割韭菜炒蛋蛋	2020-02-07 00:51:15	但愿，这样就可以多买点廉价货，迎接爆拉	0
龙卷风暴777	2020-02-07 00:35:04	我是楼主的跌【爹】	0
股友ZdC0eN	2020-02-06 23:21:37	今晚特斯拉上涨，现涨4个点！	0
沙漠胡杨23	2020-02-06 22:51:43	撒比星期一割肉了吧	0
菜脯咸菜	2020-02-06 22:40:59	流出2亿多，想涨都难	0
cxp650	2020-02-06 22:26:07	踏空了也用不着喊爹啊，人品多差呵	0
龙卷风暴777	2020-02-06 22:21:17	放屁	0
大浪淘沙es	2020-02-06 22:04:59	为什么呢	0
北满洲	2020-02-06 22:01:19	请说一下理由	0
