风花雪夜玫瑰花	2020-02-06 15:41:28	这里老股友越来越少了！	1
aaaaaaaal	2020-02-11 14:56:23	还在吗？	0
龙行天下872	2020-02-09 23:45:34	我也在！	0
飞舞666666	2020-02-06 22:54:44	今天6.36又追了	0
大浪淘沙es	2020-02-06 22:37:05	新来的. 握手...	0
我不是大师你信不	2020-02-06 19:37:45	即将加速	0
浪漫的佛陀	2020-02-06 19:35:38	我还在呢，不过就买了两万股！	0
hahadan001	2020-02-06 19:06:38	我算么，陆续买入，重仓25万股。希望涨到20元。	0
风花雪夜玫瑰花	2020-02-06 18:33:48	至少还长20-30%	0
东东101	2020-02-06 17:47:42	今天借机洗盘，明天应该能发力大涨。不排除封板可能。中线应该能够创历史新高。	1
股友QhthCg	2020-02-06 17:20:51	楼主，请问格林美能到多少元？	0
大浪淘沙es	2020-02-06 16:05:24	低点上来还每翻倍, 应该还能涨...	0
股友QhthCg	2020-02-06 16:00:46	你觉得格林美能到多少？	0
买什么什么就涨	2020-02-06 15:48:43	我都清仓了	0
买什么什么就涨	2020-02-06 15:48:11	换了国轩高科，目前盈利27%	0
