东日出西边雨	2020-09-12 07:48:05	近日，特斯拉官方宣布，特斯拉电池回收服务上线，所回收的锂离子电池组将由“指定工厂”进行处理并回收再利用，承诺做到废弃电池不做填埋处理。特斯拉表示，分布在世界各地的服务中心可以处理不再满足客户需求的任何电池，实现100%回收利用。	13
许老勾	2020-09-15 18:38:35	杉杉股份	0
九元起家	2020-09-14 10:14:44	看股价就知道和格林美无关。	0
韭菜变镰刀_666	2020-09-13 22:02:59	这消息上周就出来了，大盘大阳线，格林美涨一分，别忽悠人了	0
zz358	2020-09-13 19:23:56	假的	0
乐乐乐0	2020-09-13 15:34:16	利好！至少五个一字涨停！！！	0
风云世代	2020-09-12 20:50:10	这种走势只有韭菜才会认为格林美参与特斯拉的电池回收	0
股友Xu05mS	2020-09-12 12:57:52	格林美回收！	0
青春不颓废i	2020-09-12 12:55:35	明白人	0
ZUGUOWANSUI	2020-09-12 12:39:58	在中国是哪家合作公司？	0
