淡定wly456	2020-09-11 21:13:12	许开华董事长等高官，一直在增持自家股票，大家可以去看看增持情况，试问有几家公司高官频繁增持，每季度，每年度业绩都挺好个人觉得只是压着不涨，已经横盘好多年了，大家也可以看看，沉住气！必有厚报的！一定要沉住气，一定要沉住气，一定要沉住气！横有多长，竖有多高，我买了13000股，成本5.18	12
股友8vrWEj	2020-09-13 02:07:49	我拿了三年，比你应该有发言权。就我的了解，许开华除了增发已经没有任何办法了，机构打分年年新低，目标价年年下调，基金没有一家增持或者减持。增发价去年4.2，今年3.8，到了解禁就是你哭的时候。他只有装装样子增持，因为没有任何一家机构觉得他有增持价值，除非低价增发才有人愿意买单。还有电池回收 已经准备分拆上市了 就是说回收的利润和格林美没有关系了。你不要太天真了，我在格林美的三个同学全部离职，都是副经理和经理级别的 混不下去了，连公积金都不给人交。垃圾企业	0
股友8vrWEj	2020-09-12 15:16:50	许老板停止增发这个票就是好票	0
鹅肉豆豉辣酱	2020-09-12 13:40:24	说锤子，也不看看以前卖了多少，控股有50了嘛？	0
韭菜下酒	2020-09-12 11:42:55	全球唯一的“恶意收购”概念股！	0
亮心态决定一切	2020-09-12 00:39:55	本人整体观点：格林美、特斯拉、宁德时代三者有着某种秘密合作没有公布出来，搞得很神秘，没理解错的情况下。前段时间，市场上有很多人议论宁德时代要举牌格林美，不会空穴来风的，有一种可能出现，格林美与宁德时代某方面合作没谈好。使格林美紧张，要修改公司章程。不喜欢勿喷，纯属个人观点。	0
股友PtOeFL	2020-09-11 22:58:11	每天成交几个亿，真的想买，需要买很久买	0
大发成金的扫地僧	2020-09-11 22:52:19	横有多长，竖下有多长，这是许开华股市的贯例。日日增发，月月增发，年年增发的结果	1
股友295Z29	2020-09-11 22:20:29	格林美我是17年锂电热的时候5元买的涨到8块多卖的，一直关注跌到3、4元买涨到6元左右卖，前些天别的股大涨它也没什么突破5.8元卖了，这个股比较稳盘子大也不是热点别指望一飞冲天	0
股友ygGwUv	2020-09-11 22:02:40	你小子毛有点嫩，等长老了在评论吧，	1
股友G8P6W7	2020-09-11 21:52:40	许开华增持也没有用！一堆拉圾！	2
股友G8P6W7	2020-09-11 21:50:41	我买:了十几年了也没赚到钱！	2
惟有饮者留其名	2020-09-11 21:28:58	你不知道好多已经持有几年的，到现在还被套着	1
股友gNN6t1	2020-09-11 21:27:49	嗯，沉住气，坚持三五十年，定有报！	3
