收获三线开花	2020-02-05 20:10:29	战略分析！本周的任务就是，冲高一定卖出！不要轻易追涨！为什么会这么快反弹回来？为什么大幅上涨，却没有看到主流资金流入？为什么指数上涨大资金一直流出？第一，疫情突然，主力机构来不及撤离！第二，稳定是政治任务，必须完成！第三，主力资金，是利用大幅反弹，战略性撤离！所以，快速反弹，所以主流资金参与度不高，所以，指数上涨，大资金流出……后面的不确定性以及影响需要很长时间消化，需要重新梳理，需要重新评估……现在肯定不是指数进攻的时候，所以，大资金战略性撤离！也真心奉劝朋友们，安全第一，不贪图几个点的诱惑！尤其是高位冲顶，做顶的股票！“人弃我取，人争我弃！”	31
坚定做中长线	2020-02-10 20:14:48	人无完人，你已经很厉害了，请问三线开花指的是那三线，还是分长中短三线，谢谢。	0
坚定做中长线	2020-02-10 19:39:39	你不是去考试了吗？怎么还看。	0
坚定做中长线	2020-02-10 19:37:59	我就说了个你一般，你就说了这么多，你让我说你是股神你就高兴了。	1
坚定做中长线	2020-02-10 15:41:42	中国宝安你看走眼了，你水平一般	0
大岭脚村强哥	2020-02-07 02:17:41	老师，会卖才是高手。怎么判断一个股票快没行情了呢？	0
我不是大师你信不	2020-02-06 19:38:54	砖家	1
诸葛就别亮	2020-02-06 19:03:40	可以看看中国宝安吗、	0
诸葛就别亮	2020-02-06 19:03:09	能看看中国宝安	0
hahadan001	2020-02-06 19:02:45	明明是棵韭菜非得特么装蒜	1
股友4WEUXH5513	2020-02-06 16:00:02	傻逼骗子	1
钱飞烟灭	2020-02-06 14:56:27	聪明人，这票一看就知道，能从这票搞到的算运气，任务玩了，这货也玩了	0
望那春天	2020-02-06 14:46:36	很欣赏你的分析，而且你的选股方法很实用，谢谢你的分享，好人有好报。	0
从开始到现在022	2020-02-06 12:16:45	现在没有一个软件能准确的监控资金，大单出，小单进，你能判断是主力资金流出吗？	0
带头大哥2020	2020-02-06 12:05:41	你分析大盘来说，比较认同，但是对于格林美来说目前还是地板价，你只要卖出你就上当！	1
有氧生活8	2020-02-06 12:05:11	你好，请问今天的格林美感觉怎么样，下午要不要卖掉	0
不怕蹂躏	2020-02-06 11:57:22	看到你的回复，感激之情油然而生。你思路清晰，分析透彻。即有技术分析，又有大势判断，佩服佩服。希望能和你多交流。昨天看到你要退出该网站，我真感到遗憾。另外，放假这几天有时间看盘，我开学后时间就少了，但我会始终关注你动态。	0
追龙深圳小分队	2020-02-06 11:52:51	这么牛B自己炒股挣钱啊，你买了就不会唱空，你没买就闭嘴，把自己搞的跟股神一样	1
hahadan001	2020-02-06 11:30:50	一帮想一夜暴富的人在这瞎扯	3
只买优质股	2020-02-06 11:23:53	帮忙看一下华天科技 谢谢	0
需要你定睛	2020-02-06 10:45:37	你的评语写的很认真，相信你是一个内涵完胜皮囊的人，难得一遇，想请教合力泰这个股票，先生看好吗？	0
A东方之子	2020-02-06 10:30:02	你的分析很是欣赏！	0
奋斗的蜗牛2015	2020-02-06 08:51:45	帮忙看看雅化集团呢，保本出了	0
难得糊涂0001	2020-02-06 08:17:26	昨天减一半仓	0
你对象	2020-02-06 07:36:30	您的意思是，不能追了，赚了就该撤了	0
财道之门	2020-02-06 01:48:30	你是信易赢公司的吗？	0
股湖小游	2020-02-06 00:01:23	你是一个有大学问的人，大方向把握得谢谢！另，有一个问题想请教，股市上所有力量的对搏和引诱，恐吓等，都是为了得到那支票，对吗？如果拿住一支成长性的票一年不看他，等一年后再看啥操作也不做，屏蔽一切外来干扰信号，主力的诱和吓这两招都失效了。你觉得这样操作行不？我刚上股市有两个星期了，太紧张太累。这个想法请您斧正。盼复	3
股友lQZFHH	2020-02-05 23:27:02	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
有氧生活8	2020-02-05 23:20:18	你好，我想请教一下，亿利达这个股怎么样，我八块钱的成本，亏好久了	0
月亮湾湾99	2020-02-05 21:06:49	昨天港资流入2亿	1
坚定做中长线	2020-02-05 21:03:56	明天高开高走	1
CL二	2020-02-05 21:00:23	我要跟你学习做股票	0
老哥姓赵	2020-02-05 20:57:26	明明是棵韭菜非得特么装蒜	4
hahadan001	2020-02-05 20:39:24	想得太多了	1
