格林美资讯	2020-02-05 17:58:20	公告日期：2020-02-06证券代码：002340 证券简称：格林美 公告编号：2020-007格林美股份有限公司关于对外捐赠支持抗击新型冠状病毒肺炎疫情的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、捐赠事项概述格林美股份有限公司（以下简称“公司”）高度关注新型冠状病毒肺炎疫情，自疫情发生后，响应中央“疫情就是命令，防控就是责任”的号召，紧急成立了集团疫情防控阻击领导小组，领导集团各园区积极做好疫情防控阻击工作。为切实履行上市公司社会责任，公司以自有资金于1月25日—2月5日向湖北疫区累计捐款人民币320万元，所捐款项将专项用于抗击新型冠状病毒肺炎疫情。同时，自疫情发生以来，公司积极发动全国十六大园区和海外园区、海外市场等力量，从境内外采购符合资质规范的口罩、手套、消毒液等紧缺防控物资，为湖北疫区当地政府机关、医院、社区的疫情防控提供支持。截至目前，公司已向湖北疫区捐赠价值50余万元的疫情防控物资，包括消毒液14.9吨、医用口罩28000个、医用手套16800双、护目镜600个、医用酒精560L、环卫垃圾桶1000个，积极助推湖北疫区疫情防控。当前，公司通过多种渠道采购的连体防护服、N95口罩等正在安排运往国内，支持疫情防控。另外，公司还设立了联防联控志愿者突击队，按照“人人为我，我为人人”的精神，轰轰烈烈打响联防联控服务战。正月初一以来，公司共有近百名员工积极参与当地政府组织的疫情宣传、卡点执勤、物资搬运等工作，用实际行动向社会传递正能量。根据《深圳证券交易所股票上市规则》、《公司章程》等相关规定，本次捐赠事项不构成关联交易，无需提交公司董事会和股东大会审议，亦不构成《上市公司重大资产重组管理办法》规定的重大资产重组，无需经过其他有关部门批准。二、对公司的影响本次对外捐赠是为了更好地抗击新型冠状病毒肺炎疫情，为全面打赢这场没有硝烟的疫情防控阻击战贡献一份力量，符合积极履行社会责任的上市公司要求。本次对外捐赠资金来源于公司自有资金，对公司当期及未来经营业绩不构成重大影响，亦不存在损害公司和投资者利益的情形。特此公告格林美股份有限公司董事会二〇二〇年二月五日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	98
入世十年小白	2020-02-05 18:11:19	还有第二批物资	0
股友uZZNXG	2020-02-05 18:10:32	明天加仓，	0
李芒忙	2020-02-05 18:10:08		0
无所谓24	2020-02-05 18:08:29	加油	0
金玉满腹的李秋水	2020-02-05 18:07:51	买买买给他拉升到10元	0
扬州股虾	2020-02-05 18:07:36	对社会负责任的公司才是好公司！	2
无名47602	2020-02-05 18:06:31	只要不是给十字去分就行	3
豪豪子	2020-02-05 18:05:57	小气	2
冷心的水寒	2020-02-05 18:05:35	好样的！	0
股海漫漫要有信心	2020-02-05 18:05:30	好样的！	0
yesaa	2020-02-05 18:05:04	好企业！	0
奥特曼大湿兄	2020-02-05 18:04:42	好公司	9
交8易8员	2020-02-05 18:04:33	美美哒	2
