格林美资讯	2020-02-05 19:39:06	来源：证券时报网格林美(002340)2月5日晚间公告称，公司以自有资金于1月25日—2月5日向湖北疫区累计捐款320万元，所捐款项将专项用于抗击新型冠状病毒肺炎疫情。截至目前，公司已向湖北疫区捐赠价值50余万元的疫情防控物资。（文章来源：证券时报网） [点击查看原文]	23
股友wAWjrv	2020-02-05 23:40:20	才捐这么点，看看华为跟阿里巴巴	0
买啥股啥股跌吧	2020-02-05 21:29:49	就转这么一点点啊，明天要大跌吧？	0
股友lQZFHH	2020-02-05 20:27:10	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友2gdMyN3630	2020-02-05 20:26:35	今天挂涨停吃过，好公司就是干	1
A海渔夫	2020-02-05 20:05:20	行善积德，好公司好领头人	1
柠檬香茶	2020-02-05 20:03:27	我今天支持格林美了，买了	0
大道不简	2020-02-05 20:00:46	有担当的伟大企业	1
卢牛牛168	2020-02-05 19:54:54	好企业	2
经济向好风险可控	2020-02-05 19:52:22	许开华是个做大事的老板。	5
足智腾达的李剑白	2020-02-05 19:52:13	明天加仓	3
