未来数字8507	2020-02-05 16:48:53	万绿丛中一点红，相信你，格林美！	7
dooka	2020-02-05 20:37:23	不如买基金	0
欧奈尔说	2020-02-05 20:02:54	其他几百股 这个10几万	0
海底悠游	2020-02-05 19:06:04	够狠	0
Lidajian	2020-02-05 18:20:16	有希望，耐心持有	0
方信理财	2020-02-05 17:52:53	亏的一塌糊涂，还是回家该干嘛干嘛。不适合炒股	0
一颗小韭菜的祈愿	2020-02-05 17:38:05	亏的够惨	0
有一点点好颜色	2020-02-05 17:28:24	我惊呆了	0
忘忧酒馆	2020-02-05 17:22:19	神人	0
势必严格执行	2020-02-05 17:12:25	牛X	0
云山雾海123	2020-02-05 17:12:17	佩服佩服，你选得好！！！！	0
势必严格执行	2020-02-05 17:12:13	X	0
L2Adkv	2020-02-05 17:10:36	美女，你这是啥症	0
割韭菜炒蛋蛋	2020-02-05 17:10:14	刚完成突破之后的有效确认，即将脱离大盘连创创新高，上空一片蓝天。	2
割韭菜炒蛋蛋	2020-02-05 16:57:59	10元以下闭着眼睛买就是了。北上资金昨天还买了3887万股，壮观！	0
Let5toyu	2020-02-05 16:57:32	你也太厉害了	0
