相信自己能成功	2020-02-05 11:15:01		10
ZRIKE	2020-02-05 13:01:41	就算解禁，不急用钱，这价位谁会出。	0
极地涡旋	2020-02-05 12:39:15	今天第一次拉涨停就吃掉了二十多万手。。。	0
Frank31125	2020-02-05 12:38:21	晒出来看看吧你们都买了、还想骗人站岗	0
李芒忙	2020-02-05 12:35:04	不怕	0
跟你混123456789	2020-02-05 12:25:41	脑残	0
皇马铁粉	2020-02-05 11:29:12	怕个鸡，去看看安结看，这点影响不了什么	1
大理佬	2020-02-05 11:29:01	不怕，我们会吃掉	0
股友bZY8bB	2020-02-05 11:26:56	我也买了，不怕不怕啦	1
控制风险就是赚钱	2020-02-05 11:26:10	其他都是假的，看看资金流入，有钱进来根本不怕	0
期待a	2020-02-05 11:22:22	不多没事	0
shstkj	2020-02-05 11:22:09	11万手算什么？有些人都跑了。。	0
没有昵称咋了	2020-02-05 11:21:15	一天成交多少？这么点算个屁	0
万慈王	2020-02-05 11:19:53	6000多万，庄家会怕吗？	0
幸运是偶	2020-02-05 11:17:45	那算催子？每天20亿的量就这点？都不够塞牙缝	0
股友6JhLDC	2020-02-05 11:16:16	怕个毛，解静的有多少资金	0
