格林美资讯	2020-02-04 17:53:30		36
人间过客步浮生	2020-03-23 20:49:40	如果谁出的研报谁负责拉到目标价。我看你们还敢胡说不	0
novrice02	2020-03-04 17:28:28	个忽悠，老早发了几遍了，业绩都出来了	1
菜牛哥哥	2020-02-04 20:34:24	研报中透露一个好消息，一个坏消息！好消息是荆门子公司春节一直在生产，因此产能基本未受影响。坏消息是研报给出的目标价是6块。	0
了凡企业6547	2020-02-04 20:04:06	这什么垃圾研报，现在都快6块了，你意思是今年都是震荡咯。水平太一般了	1
割韭菜炒蛋蛋	2020-02-04 19:47:21	还在底部这个位置就出研报，这个主力太善良了	0
钱途光明	2020-02-04 19:01:21	之前买过卖了，没钱了不然我还会买	0
海底悠游	2020-02-04 18:59:00	出研报了，暂时先跑	0
入世十年小白	2020-02-04 18:49:26	干就对了，今年的主线	0
污水治理清亮生物	2020-02-04 18:49:03	都到了高位了。谁也去做嫁衣啊！主力自己表演吧！	4
zwj21019	2020-02-04 18:25:18	解禁到了。也要收割了	8
我爱矿泉水1992	2020-02-04 18:18:23	买入？牛。	0
人间过客步浮生	2020-02-04 18:11:26	目标价还是6元。。。这是说再涨三毛钱, 又到顶了?	1
鱼宝宝12345	2020-02-04 18:11:12	今天卖了，亏大了	3
短线王健达	2020-02-04 18:08:24	不错。猛	0
股友GtBXxr	2020-02-04 18:07:08	厉害	0
股股股涨涨涨涨	2020-02-04 18:02:32	又要涨停了，这机构太牛逼了。	2
股友lQZFHH	2020-02-04 18:00:48	格林美同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，不要为短线波动所迷惑，抓住大趋势，逢低吸纳，耐心持股，获取大财富！	3
痛苦的A股股民	2020-02-04 17:58:29	牛逼	0
