格林美资讯	2020-02-03 19:17:54		23
股友J7fDrB2921	2020-02-14 11:50:51	牛逼	0
小男孩的小河	2020-02-04 07:39:00	继续跌，我买爆	0
张亭犇	2020-02-04 00:45:45	看样子主力手里一大堆货出不掉了！今天摁在地板上也没跑出多少！没有人接盘啊！捉急了！再发一个利好！看明天能骗几个韭菜？	0
股无常势人无常康	2020-02-04 00:28:11	主力货没出完，就跌停了，把主力活埋了哈哈	0
深度发掘001	2020-02-03 20:59:32	格林美主力出货完，散户是涨不起来的	4
股友lQZFHH	2020-02-03 20:49:29	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
贤德皮具	2020-02-03 20:34:49	跌得他蛋疼，找人接盘	3
我系小菜鸟	2020-02-03 20:17:54	别发了，朕知道了	0
独钓寒江雪ab	2020-02-03 19:47:34	三年后看	3
奇莲士文	2020-02-03 19:39:20	然并卵	0
股股股涨涨涨涨	2020-02-03 19:25:50	发了三次，三个跌停	1
无味沙漠	2020-02-03 19:24:37	你不用发 想买自己就买吧	0
冲浪一海参4670	2020-02-03 19:24:24	这个时候发什么都没用。。。	0
