格林美资讯	2020-02-03 16:07:21	公告日期：2020-02-04证券代码：002340 证券简称：格林美 公告编号：2020-006格林美股份有限公司关于公司实际控制人增持公司股票计划的进展公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至2020年2月3日，许开华先生通过深圳证券交易所系统累计增持公司股份7,505,380股，占公司总股本的0.181%，增持金额合计3,478.26万元，增持均价为4.63元/股。现将本次增持计划的进展情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施情况增持日期 增持股数 增持金额 增持均价 增持股份占公司总（股） （万元） （元/股） 股本的比例2019年12月4日 1,460,000 599.32 4.10 0.035%2019年12月5日 190,000 78.28 4.12 0.005%2019年12月6日 200,000 83.60 4.18 0.005%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.004%2019年12月16日 340,000 147.42 4.34 0.008%2019年12月17日 900,000 397.80 4.42 0.022%2019年12月18日 701,580 309.48 4.41 0.017%2019年12月20日 660,000 295.18 4.47 0.016%2020年1月2日 410,000 200.08 4.88 0.010%2020年1月8日 575,000 299.00 5.20 0.014%2020年1月9日 965,000 500.65 5.1……展开阅读全文	62
ljc1981	2020-02-11 12:58:21	格林美的发展长期看好，也持有公司股票格林美对成本控制方面很不好。泰兴格林美用碱不用成本低的管道输送，而用槽罐车每天拉十几车，让人想不通，泰兴格林美与新浦化学（生产碱）只有一路之隔，改用管道输送碱，每年可省运输费几十万，也省去了御槽罐车碱的人员，问董秘好多次了，也不回	0
荷塘边的小蚂蚁	2020-02-04 15:48:55	我把昨天增持的卖了	0
八脉神拳	2020-02-04 10:49:23	都有逃命的想法啊	1
八脉神拳	2020-02-04 09:24:09	跌破增持价	0
股友Z5Lpvm	2020-02-03 22:21:47	明天跌不怕，买。	0
外市的月亮	2020-02-03 22:14:35	老总有良心	0
zmjanm	2020-02-03 20:28:33	每次都是当天的最低点，牛逼啊	0
股友i5bu8v	2020-02-03 19:23:39	哈7啊	0
Lolli	2020-02-03 18:53:12	增持均价4.63好差两地板	0
心若止水72636	2020-02-03 16:57:22	继续增持	0
农民工养鸭	2020-02-03 16:55:55	我今天都加仓了，胆子太小了，少了	0
长牛县	2020-02-03 16:53:36	我今天也增持了1000股	0
海底悠游	2020-02-03 16:46:50		0
斩妖股A	2020-02-03 16:36:59	不看相对的过程只看结果，格林美股价这求样说啥也没用	0
大道不简	2020-02-03 16:35:29		1
都亏了jm都赚了jm	2020-02-03 16:34:19	今天我荣幸的与董事长一起增持200股。如果明天继续跌停，我将与董事长共同努力，增持400股。如果后天继续跌停，我将与懂事长共同努力，增持1000股……希望继续跌下去，争取成为二股东。	4
股友lQZFHH	2020-02-03 16:32:40	格林美同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，不要为短线波动所迷惑，抓住大趋势，逢低吸纳，耐心持股，获取大财富！	0
中证66	2020-02-03 16:29:11	明天继续增持！	1
股友hG3rNY	2020-02-03 16:23:06	增持均价4.63？跌停板5.19你是怎么买到的？	5
n165813720632998	2020-02-03 16:20:32	増强信心，共渡难关！有责任，有担当！	1
知合一	2020-02-03 16:20:10	这点钱，不到一天成交量的百分之一	0
东东101	2020-02-03 16:16:13	增持的太少，应该增持6000万股	5
百优网络	2020-02-03 16:13:24	今天买入，支持	0
坚决不割肉11	2020-02-03 16:12:41	抄底60万股	2
大富翁Gary	2020-02-03 16:12:07	我顶你	8
