格林美资讯	2020-02-02 17:55:17	公告日期：2020-02-03证券代码：002340 证券简称：格林美 公告编号：2020-005格林美股份有限公司关于与韩国ECOPRO BM公司签署动力电池用NCM8系、9系高镍前驱体材料供应备忘录的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：本次签署的备忘录，属于双方进一步合作意愿和基本原则的框架性、意向性、初步约定，受具体实施进度、项目情况等因素影响，尚存在不确定性。敬请广大投资者谨慎决策，注意投资风险。一、概述为推动格林美股份有限公司（以下简称“公司”或“格林美”）与韩国ECOPRO BM CO., LTD.（以下简称“ECOPRO BM”）在新能源动力电池高镍前驱体材料 业务上的合作，公司与ECOPRO BM 于 2020 年1月31日就新能源动力电池用 NCM8系、9系高镍前驱体材料的采购及合作签署了备忘录（MOU）。根据《公司章程》等相关规定，公司本次签署的备忘录不需要提交董事会和股东大会审议批准。本次签署备忘录不构成关联交易，也不构成《上市公司重大资产重组管理办法》规定的重大资产重组，无须经有关部门批准。二、合作方介绍ECOPRO BM CO., LTD为韩国ECOPRO株式会社（以下简称“ECOPRO”）的子公司。ECOPRO是一家根据大韩民国法律成立并存续的公司，主要产品是 NCA及NCM等动力电池材料。目前是全球核心的高镍正极材料生产商，是三星 SDI的NCA正极材料外部核心供应商。ECOPRO BM与公司及公司控股股东、实际控制人、董事、监事、高级管理人员不存在关联关系。ECOPRO BM经营状况和财务状况良好，具有良好的信誉和履约能力。三、备忘录的核心内容1、2020—2026年，ECOPRO BM向公司采购总量不低于10万吨的高镍NCM8系、9系前驱体，具体以每年的采购合同为准。2、公司负责本备忘录项下高镍 NCM8 系、9 系前驱体产品的投资与建设。3、计价方式以 LME、MB 价格为基础，每年 6 月和 12 月确定下半年的定价模式，以最后的合同为准。四、对公司的影响ECOPRO BM为ECOPRO的子公司。ECOPRO是全球核心高镍正极材料生产商，是三星SDI的NCA正极材料外部核心供应商。格林美是中国循环经济的领军企业，是中国动力电池回收、报废汽车回收、电子废弃物循环利用与动力电池原料制造的优势企业，公司核心产品三元电池材料与电池原料成为世界高质量产品代表，建立了从钴镍原料到NCA&NCM三元前驱体材料制造的核心体系，是世界三元前驱体材料研究与制造的优势企业，2017、2018、2019年连续三年三元前驱体材料出货量居世界前茅，主流供应三星供应链、宁德时代、LGC等全球行业主流企业，格林美的世界顶端优质客户群、技术与世界一流的产品质量彰显出格林美全球核心竞争力，助力格林美打造世界核心的动力电池原料与高镍三元前驱体材料制造基地。NCM8系、9系前驱体是动力电池用最新一代高镍前驱体材料，本次合作有效推进公司NCM8系、9系高镍三元前驱体材料的技术进步、规模扩展与市场国际化，将进一步奠定公司在高镍三元前驱体材料的全球市场核心地位，提升公司以及双方NCM高镍三元材料的全球市场占有率，全面促进公司打造全球车用动力电池用高镍NCM正极材料的“中国三元芯”。同时，本次与ECOPRO BM签署的合作备忘录彰显了公司在高镍NCM前驱体材料方面的技术地位与质量品牌地位，对提升公司高镍前驱体材料全面参与国际主流市场竞争，进一步拓展国际高端动力电池市场具有里程碑作用，有利于提升公司动力电池材料业务的盈利能力和全球核心竞争力。五、风险提示本备忘录属于合作意愿和基本原则的框架性、意向性约定，受具体实施进度、项目情况等因素影响，存在不确定性；双方若有正式合作协议签署，公司将严格按照法律法规要求履行审议程序，并及时履行信息披露义务。敬请广大投资者谨慎决策，注意投资风险。六、备查文件经双方签署的《动力电池高镍前驱体材料 NCM8 系、9 系供应备忘录（MOU）》。特此公告格林美股份有限公司董事会……展开阅读全文	43
A东泽	2020-02-03 10:00:12	正好洗洗，诱多，	0
吉星高照1881916	2020-02-02 22:33:47	牛	0
梦见牛市	2020-02-02 21:44:34	唉，当下啥也没用，是男人都得完蛋！	0
郑州水幕墙厂家	2020-02-02 20:32:54	涨停板板板了	0
股友dBHQY23421	2020-02-02 19:18:30	点赞	2
韭菜变镰刀_666	2020-02-02 18:58:08	1.2万亿加利好消息，明天看能不能顶住	3
有劲的小草	2020-02-02 18:51:47	只需踏实经营做事，何惧疫情近忧？看好你，格林美！也望你莫负于我！莫负于我们！	0
一月两次机会	2020-02-02 18:48:48	优质股下跌就是买进机会！！新能源，格林美！！	2
有谁知我心2	2020-02-02 18:28:12	格林美为国为己都要涨停板！良心公司！为抗疫情捐1百万！股民朋友大家一起买！争取涨停板！	1
财经白金	2020-02-02 18:22:55	该股在此时发布这样的一条消息，其目的很明确。节前根据我盘中分析操作提示已经建仓的，请耐心持有，遇到明天如果大盘大幅下跌的时候，继续保持不动，因为我在前面的文章当中已经分析过，该股的主力资金进入之后还没有进行到拉升的阶段，所以现在不轻易动，特别提醒，我盘中实时会有操作分析和提示建议，请注意。	9
电神龙	2020-02-02 18:17:59	2020年1月1日签的，当时放假期间没公布，明天开盘呀发个公告。	2
鲜嫩小韭菜TIVHDB	2020-02-02 18:12:01	明天不需要打板，能顶住大盘下行压力，保持持平或微跌就是好样的啦。	12
鲜嫩小韭菜TIVHDB	2020-02-02 18:09:38	年前满仓，看行动！！！	4
东东101	2020-02-02 18:08:09	期待格林美战胜疫情，在正极前驱体业务上独步天下，业绩步步高升！	10
股友lQZFHH	2020-02-02 18:07:47	14亿人的中国不但是一个巨大的消费市场，而且庞大的生产制造能力还供应全球。改革开放不断深化，激励措施不断推出，一带一路积极推进，减费降税，降准降息，创业和科技创新蓬勃发展，人民的活力和潜力不断释放。中国人口是美国的四倍，人均收入只有美国的六分之一，中国全面崛起，仍有巨大的上升空间	1
知止有得831	2020-02-02 18:06:49	给力啊	1
无所谓24	2020-02-02 18:06:26	来的及时！给公司领导点赞	6
皮大王818	2020-02-02 18:03:32	大黑牛	0
无名47602	2020-02-02 18:02:04	什么情况 刚买的 有研究此股的 分析分析	0
散户团团支书	2020-02-02 18:00:56	涨停10个板	4
川尼普斯基6	2020-02-02 18:00:47	不顶用	2
晨red	2020-02-02 18:00:00	牛逼	0
股友lQZFHH	2020-02-02 17:58:56	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
