无所谓24	2020-01-27 11:00:42	建议格林美为武汉捐款捐物！虽然子公司也受到影响，但必竞还有十几家分公司在运转。困难是暂时的，形象是永远的！格林美加油	3
股无常势人无常康	2020-01-30 19:01:08	格林美也没钱！	0
一月两次机会	2020-01-30 07:28:02	肺炎疫区企业贷款利率下调50个基点，又成为重磅利好了！！	0
我不是大师你信不	2020-01-29 23:27:40	相信许总会为荆门出钱或出力，看他面相就行。	0
股友BoDNk9	2020-01-29 15:38:26	先捐2个点的。	0
股友lQZFHH	2020-01-29 10:59:09	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友gexPg0	2020-01-29 10:40:29	不断圈钱，没次都几十亿。。这个公司 真是无底洞。。	2
高山流水341	2020-01-28 18:30:33	建议用的很好，点赞。	0
疯狂的stock1979	2020-01-28 14:48:37	已经捐50万	0
东方酷1	2020-01-27 13:50:02	不必捐啥，不涨是因为前景太好，散户太多，机构拿不到货，拉上去也没人卖，还得砸下来洗盘	0
千万大叔1	2020-01-27 12:52:42	自己先做了再说，否则，很可怜的	2
晴朗天空17	2020-01-27 11:57:55	人家捐不捐，你先捐一些	2
有谁知我心2	2020-01-27 11:13:09	捐款一个亿	0
