格林美资讯	2020-01-22 15:44:44	公告日期：2020-01-23证券代码：002340 证券简称：格林美 公告编号：2020-004格林美股份有限公司关于控股股东的一致行动人股份提前购回解除质押及部分股份质押的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）近日接到公司控股股东深圳市汇丰源投资有限公司的一致行动人丰城市鑫源兴新材料有限公司（以下简称“鑫源兴”）通知，鑫源兴将其所持有的已质押给国泰君安证券股份有限公司的本公司股票办理了提前购回解除质押手续，并将其持有的部分本公司股票办理了质押手续，现将具体事项公告如下：一、股份提前购回解除质押及部分股份质押的基本情况1、鑫源兴股份提前购回解除质押的基本情况是否为 本次解除股东 第一大 解除质押 质押开始日 原质押到期 解除质押 质押占其名称 股东及 股数（股） 期 日 日 质权人 所持股份一致行 比例（%）动人丰城市 国泰君鑫源兴 2017 年 11 2020年2月 2020 年 1 安证券新材料 是 19,650,000 月 21 日 21 日 月 17 日 股份有 59.21有限公 限公司司合计 19,650,000 59.212、鑫源兴部分股份被质押基本情况是否为第一 质押 质押 质押 本次质押占股东名称 大股东及一 股数（股） 开始日期 到期日 质权人 其所持股份 用途致行动人 比例（%）丰城市鑫 国泰君安源兴新材 是 18,100,000 2020 年 1 2021年1 证券股份 54.54 融资料有限公 月 21 日 月 20 日 有限公司司合 计 18,100,0003、截至本公告日，公司控股股东、实际控制人及一致行动人所持公司股份累计被质押的情况股东名称 持股总数 占公司总股 累计质押股 占其所持公司股 占公司总股（股） 本比例（%） 份（股） 份数的比例（%） 本比例（%）深圳市汇丰源投 474,529,720 11.44 284,650,000 59.99 6.86资有限公司丰城市鑫源兴新 33,184,692 0.80 18,100,000 54.54 0.44材料有限公司许开华 6,905,380 0.17 / / /王 敏 9,527,155 0.23 / / /合计 524,146,947 12.63 302,750,000 57.76 7.30注：上述表格中数据因四舍五入的……展开阅读全文	12
小鲜肉否极泰来	2020-02-03 07:38:38	三天内就减持	0
近田知牛向	2020-02-03 06:38:05	大股东近期一直买入，成本价也不低。多看看股东持股变动情况。	0
八脉神拳	2020-01-23 12:42:44	今天减持吧	0
报告蛮吉	2020-01-22 23:49:24	怎么解压后又质押？还是缺钱啊	0
一直持有的股票	2020-01-22 19:55:30	价格上来了，要不了这么多质押了吧。	4
DESHUI	2020-01-22 18:08:25	有回调需求，逐步减仓	0
哈里短线	2020-01-22 17:17:50	正常的融资质押 解压。非利好也非利空。不懂金融的人请不要乱说	1
财经白金	2020-01-22 17:03:35	2020.1.22总结财经白金3分钟前 喜好财经、资本、经济领域。与有缘人共免。智能语音版约6分钟首先再次恭喜各位今天的红包再一次加大。持仓票非常的好。今天市场再次展示了其血腥的一面。主力再次利用散户这种想赢怕输的心态以及追涨杀跌的这种喜好，操控大盘，将散户手中血淋淋的筹码全部割入自己囊中。大盘在上半段的时候下跌的时候，散户们极其不淡定，割肉筹码纷纷给出，我们这里割肉盘的人大有人在，看着实在是让人心痛。我一直在强调的淡定淡定切勿追涨杀跌，当成耳边风。大盘全天震荡60个点左右，你杀跌在低位，你追涨在高位，你不赔钱，谁赔钱?请各位仔细看我之前的分析文章我说的是不是在地，你们究竟谁记住了。今天大盘的走势及事实再一次给你深刻的教训就是:谁不淡定，谁不穷人，谁追涨杀跌，谁没有耐心死的就是谁。可喜的是，我本月网上开始以来，一直在这儿的朋友已经基本克服掉了他们那种散户的这种最大的缺点和毛病。我希望我用我微薄之力，尽量让散户朋友克服掉他在市场上这种缺点和毛病，尽量不被割韭菜，后期我会在实盘当中结合实例的方式，不定时的给大家讲解，结合实盘，以便大家自己学到真正的本领，为感恩一切，做一点实实在在的事情，因为我看到被在股市上高产的散户实在是太可怜了。我也希望各位心存善念，动动你的手指，把这份爱心和正能量传播到更多的散户手中，让他们能在这儿学到一些东西。尽量不被伤害，也就是对我最大的支持和对你自己的感恩。下面分析一下我们自己持仓的票。1,格力电器已经连续下跌了两天，那么今天是盘中上涨，由于是长线持仓，该票一直在锁仓当中，也没有过多要说的。2,沪电股份。全天上涨不到4个点，量能进一步放大，后期高走已成必然，结合盘面和数据，及形态已经非常的完美，期待下一个收获季。3,东山精密。早盘中我依然给出了大胆加仓的提示，有朋友大胆的加仓，很不错。A股全天大涨百分之五点，收在全天的高点。送给我们节天的二次大红包。有位股友他800万的资金全部投到这上边儿，他就这只股短短的不到一天挣了将近160万还多，恭喜他。该股明天注意高位时候的回落的风险。该股不再提示操作，各自决定吧。4,华大基因由于昨天已经明确提示规避，没跟上节奏的今天大街你制定，那我也没办法，该股目前我已无仓位。5,比亚迪我今天60以上已经全部清仓了，回来后再看，其他朋友不建议继续持股，因为短期来它的量能已经消耗的差不多了，这一点请一定要注意。6,今天盘中提示，让大家仔细的观察格林美，但并未提示开仓。并且一再的提示，不要追高，不要追高，该股是为资金量比较小的这些散户们选中的下一个目标，何时建仓还需等待，希望你们仔细观察。以上是对今天操作的总结，我希望大家始终要培养自己的风险意识，风险始终是摆在第1位的，其次才是挣钱。天是节前的最后一个交易日，我们也可以称得上是完美收官。希望大家带上红包和家人过一个祥和喜庆的年。也带上我的祝福和祝愿。节后我们还等着股市给我们发开工利是。最后希望大家动动你的手指，将我的这种炒作理念扩散到众多曾经在股市上受到伤害的这些散户手中，让他们不再被伤害，被割韭菜，这也是你心存善念的体现。就是给我最大的动力，别无他求。也希望大家多参与讨论，也可以提一些意见或者建议，以后改进更好的为大家，也为我。关于你是一个心存善念的人，请立即行动吧，这算是和我有缘的人。最后祝各位新年好！会有缘人，筑有缘情。心存善念，感恩万物。	0
与庄同在998	2020-01-22 16:05:38	不必过度解读，正常的	0
李德林3	2020-01-22 16:02:19	nb	0
股友lQZFHH	2020-01-22 15:54:56	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	3
哈尼克孜	2020-01-22 15:54:48	明天减持	0
ljjloveloveljj	2020-01-22 15:51:50	怎么解读呢？不懂	0
龙头不最低点趋势	2020-01-22 15:50:43	下一步就是减持	1
李德林3	2020-01-22 15:50:16	涨停	2
