大通操盘手师傅	2020-01-22 13:19:15	未来锂电池谁涨幅最大	7
京as9969	2021-02-09 11:23:43	牛市来了冠城大通锂矿黑马 50亿石墨烯锂电池已经供不应求了今年还扩产十倍，2倍市盈率四个分拆上市公司50亿太阳宫收入马上兑现	0
京as9969	2021-01-07 13:33:16	锂电池领涨冠城大通锂矿黑马 50亿石墨烯锂电池已经供不应求了今年还扩产十倍，2倍市盈率四个分拆上市公司50亿太阳宫收入马上兑现	0
京as9969	2020-05-20 10:13:36	长安亚星东南山东都在用冠城大通的锂电池	0
汇丰天下	2020-04-21 00:27:00	格林美和电池一毛钱关系都没有，一个是废 物利用，一个是电池，差别太大!	0
京as9969	2020-04-20 18:07:42	即将见底可以满仓	1
京as9969	2020-04-14 11:07:56	长安亚星东南山东都在用冠城大通的锂电池	0
京as9969	2020-04-07 12:48:49	长安亚星东南山东都在用冠城大通的锂电池	0
京as9969	2020-04-02 11:57:09	估值最低的是冠城大通涨幅大	0
京as9969	2020-03-31 19:19:03	装机进入前十锂电池销售增长五十倍长安亚星东南山东都在用这货的锂电池	0
京as9969	2020-03-24 10:58:52	长安亚星东南山东都在用冠城大通的锂电池	0
京as9969	2020-03-10 14:46:51	长安亚星东南山东都在用冠城大通的锂电池	0
京as9969	2020-03-06 10:31:56	估值最低的是冠城大通	0
京as9969	2020-03-03 10:43:32	长安亚星东南山东都在用冠城大通的锂电池	0
京as9969	2020-02-27 14:04:00	装机进入前十锂电池销售增长五十倍长安亚星东南山东都在用这货的锂电池	0
股友MOE9pn	2020-02-25 08:36:13	天天一分	0
多欲心烦陆家老大	2020-02-24 19:26:54	未来大盘下跌，此股将跌破三元，三元电池嘛	0
京as9969	2020-02-24 18:25:34	这个科技产业值得看好	0
京as9969	2020-02-20 15:44:36	城市群龙头股即将爆发	0
京as9969	2020-02-18 13:05:38	已经启动了赶紧加仓	0
冷静的小三	2020-02-17 13:24:58	他被套了，让你去解盘呢	0
京as9969	2020-02-17 12:08:08	炒技术是主线锂电池技术大通第一五倍可期	0
京as9969	2020-02-14 13:23:31	炒技术是主线锂电池技术大通第一	0
我系小菜鸟	2020-02-12 10:00:55	你还操盘手？臭傻逼，你这人良心大大的坏！	0
我系小菜鸟	2020-02-12 09:59:01	跑这里来找人接盘？？这么牛逼的股票你应该10倍杆杠搞起，闷声发大财啊，	0
京as9969	2020-02-12 09:49:27	炒技术是主线锂电池技术大通第一	0
京as9969	2020-02-10 13:52:59	高手你见顶了听话吧	0
京as9969	2020-02-07 09:51:44	此股见顶了	0
京as9969	2020-02-06 14:32:44	换股肯定赚六倍	0
京as9969	2020-02-06 14:32:27	冠城大通年装机进入前十锂电池销售增长五十倍长安亚星东南山东都在用这货的锂电池	0
京as9969	2020-02-06 10:57:10	大黑马买到即赚	0
大通操盘手师傅	2020-02-05 08:29:17	锂电池50亿投资达产了	0
京as9969	2020-02-04 09:46:08	同意黑马	0
石大石	2020-01-22 15:42:20	傻鸟，害老子花了半个小时专门查了下资料。这J8就是一家房地产公司，主要就是房地产，所说的工业主要是漆包线，线材的。2019 年上半年公司锂电池业务实现主营业务收入 515.48 万元，锂电池电解液添加剂业务实现主营业务收入 730.77 万元，产销及收入对公司影响较小。而且公司有很多欠款、应付款、债券还有20多亿，如果违约就是坑。	1
AY2020	2020-01-22 14:24:08	别管做电池的谁最赚钱，做材料的肯定赚	0
大通操盘手师傅	2020-01-22 13:41:38	冠城大通600亿资产60亿市值，太阳宫1000亿资产是最大变数无论一级还是二级股价都会见到40元，去年完成280Wh/kg能量型电芯的设计定型。同时，高镍三元材料与硅碳负极等前沿电芯技术上取得飞跃进步，300Wh/kg电芯循环寿命达到1100次这些指标超过了亿纬锂能宁德时代。产量由0.9达10gwh增长十倍，产量涨十倍股价也能涨十倍，冠城大通说锂电池今年进入前十底气十足，收购锂矿等锂电池产业链资产太阳宫50亿利润兑现目标40元没问题了	0
