黑UPS318	2020-09-10 19:35:56	定增小非解禁是一定跑的，不管赚还是跌，要是熊市，跌50%都照跑，何况现在还盈利这么多。不多说，自己想现在要不要做接盘侠吧。。。	11
大发成金的扫地僧	2020-09-17 13:56:21	老许狗，下次增发给我呀，价是一块多，我赚来差价同你分，你百分之九十九，我百分之一都愿意。	0
tig66	2020-09-17 11:34:47	个个说的11月要反应早来了，明牌怕的人就是啥，吓人的更傻	0
大发成金的扫地僧	2020-09-11 13:31:40	增发价应该是二块多好啊，老许你傻了。	0
一买就暴涨66	2020-09-11 11:36:21	乞丐概念，呵呵，就你知道，就你聪明！哈哈	0
fff20181638	2020-09-11 09:21:44	你的意思是要跌到3元？	1
蛋子哥	2020-09-11 07:18:02	同样是小学毕业，你这么就这么聪明	0
zz358	2020-09-11 06:30:54	关键是增发价太低。说明许教授认为公司只值这个价。超过部分都是股民意。	0
zz358	2020-09-11 06:28:44	听说过融券提前卖吗？	0
ZUGUOWANSUI	2020-09-10 20:41:25	有远见	0
圣狱品华	2020-09-10 20:40:33	这个增发是啥时候的事情呢？	1
股友783H990D06	2020-09-10 20:22:09	别炒股了，A股有不解禁不减持不增发的股票？	2
勇敢的心HRB	2020-09-10 20:14:10	11月解禁你提前俩月跑？	2
