格林美资讯	2020-01-17 19:42:21	公告日期：2020-01-18证券代码：002340 证券简称：格林美 公告编号：2020-003格林美股份有限公司关于公司实际控制人增持公司股票计划的进展公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至2020年1月17日，许开华先生通过深圳证券交易所系统累计增持公司股份6,905,380股，占公司总股本的0.166%，增持金额合计3,166.86万元，增持均价为4.59元/股。现将本次增持计划的进展情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施情况增持日期 增持股数 增持金额 增持均价 增持股份占公司总（股） （万元） （元/股） 股本的比例2019年12月4日 1,460,000 599.32 4.10 0.035%2019年12月5日 190,000 78.28 4.12 0.005%2019年12月6日 200,000 83.60 4.18 0.005%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.004%2019年12月16日 340,000 147.42 4.34 0.008%2019年12月17日 900,000 397.80 4.42 0.022%2019年12月18日 701,580 309.48 4.41 0.017%2019年12月20日 660,000 295.18 4.47 0.016%2020年1月2日 410,000 200.08 4.88 0.010%2020年1月8日 575,000 299.00 5.20 0.014%2020年1月9日 965,000 500.65 5.……展开阅读全文	39
都亏了jm都赚了jm	2020-01-19 22:05:51	完了。完成增持的股票都是下跌一年半载	0
低十字进高十字逃	2020-01-18 17:40:12	最近一次1月17日增持股票30万股，增持价格5.59元。累计增持金额3166.86万元，已超过下限3000万元，但不到上限5000万元，至此也未公告这次增持任务完成。	0
夜过客	2020-01-18 08:54:40	强6元以下，票，都没事	0
皇大极力量	2020-01-18 00:55:32	男人中的战斗机	0
幸运之星J20	2020-01-17 23:03:01	利好配合解禁，只能短炒一把	0
股友ublSuf	2020-01-17 22:39:37	骗人，骗子！	0
如何活得更轻松	2020-01-17 22:21:26	2月6号解禁怎么说，几个骨干会不会不给老板面子	0
买什么什么就涨	2020-01-17 22:01:44	自己算一下，1月9号增持金额算下来是2999万元，差一点点，没有到承诺的3000万	0
买什么什么就涨	2020-01-17 21:58:38	股价应该要起飞了，增持最少3000万，不超过5000万，增持价格不超过6元，增持股票6个月内不能卖 现在已经超过3000万的增持了，而且这次30万股是5.56元增持等我，均价是4.59元，可以不用打压股价了，这就是为什么不能连板的原因，因为3000万增持没有够，下周真的大概率起飞了	0
股友k786e35155	2020-01-17 21:36:11	审美疲劳了	0
满仓策略	2020-01-17 21:36:07	短期调整，长线是金	0
股友lQZFHH	2020-01-17 21:32:55	格林美同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，不要为短线波动所迷惑，抓住大趋势，逢低吸纳，耐心持股，获取大财富！	3
慢慢的干	2020-01-17 21:13:05	有点愁，会不会是年报不好看，增持给股民信心	0
儒学诚投	2020-01-17 21:00:45	增持完毕	2
贵在于恒	2020-01-17 20:13:26	真吃会不会把价格压下来	6
美好的明天86437	2020-01-17 20:11:56	董事长自有资金增持，坚定看好。利好	4
喵老大妖股	2020-01-17 20:06:18	应该是利好，公司2019的年报有惊喜！目前预告是每股净收益0.2，合盈利8.5亿，同比增长百分之二十以上。如果年报有惊喜，坚定看到7元以上！	3
SamQ	2020-01-17 19:58:38	增持是代表态度，代表公司领导继续看好自家股票，特别是在年报敏感期期间。	1
a顺哥12861	2020-01-17 19:56:43	达到了增持指标下线了，算完成任务了吗？	0
无所谓24	2020-01-17 19:56:07	这样的领导让我们放心！	0
落寞的瓦林卡	2020-01-17 19:54:42	不说了，10块钱见	2
木头人wp3011	2020-01-17 19:54:26	利好还是利空啊？	0
刀仔锯大树2198	2020-01-17 19:50:49	下周还要跌？	0
游资土鸡队队长	2020-01-17 19:48:32	沙发呀，增持就是下周要涨的节奏吗？	2
