格林美资讯	2020-01-16 06:32:53	来源：上海证券报 作者：覃秘“一壶镍(烈)酒喜相逢，钴(古)今多少事，都付笑谈中！”日前，镍钴行业年会在湖北宜昌召开，作为东道主的格林美董事长许开华唱了起来，热情欢迎来自全国各地的同行，大屏幕上的歌词已被他特意改写。诱人的前景，严峻的现实。随着我国新能源汽车产业的调整，上游的镍钴行业也受到较大冲击，许开华和他的格林美却过得还不错。“行业洗牌是必然的，千万不要奢望政府再次补贴，没有充分的竞争，哪里会有行业的进步？”许开华对上证报记者表示。许开华的自信源于公司的江湖地位。据第三方统计，格林美是全球最大的三元电池前驱体生产企业，10万吨的年产能占到全球20%的市场份额，同时公司还是全球最大的钴金属提炼基地之一、全球最大的镍金属循环利用基地、世界最大的四氧化三钴制造基地和超细钴粉制造基地。“不要对新能源的前景有任何怀疑。冬天来了，春天还会远吗？”许开华说，最重要的是练好自己的本事，做好自己的产品，留下来的只能是头部企业。“产业链合作是大道，和优秀的企业一起抱团取暖，互相成就。”据公开信息，未来三年，格林美已经签署了30万吨的三元前驱体长单，买方分别是韩国ECOPRO、宁德时代、容百科技和厦门钨业等。垃圾大王炼成全球钴王格林美是做垃圾回收起家的，并在这个赛道上跑到了世界前列。公司的废物处理模式受到政府有关方面充分肯定，并称赞其变废为宝、循环利用是朝阳产业。垃圾是放错位置的资源，把垃圾资源化，化腐朽为神奇，既是科学，也是一门艺术。许开华说，这正是他创业的初衷。在接受媒体采访时，许开华曾自嘲为“丐帮帮主”“破烂王”，但通常大家都称呼他“许教授”。在创业之前，许开华是中南大学的教授，这个大学培养了一批动力电池行业的领军人物，如比亚迪的王传福、容百科技的白厚善等。2000年，许开华赴日本访问研究，他发现日本很多原来做冶金研究的同行都在研究资源的循环利用与清洁生产技术，敏感地觉察到这是一个巨大的产业机会。回国后，许开华在深圳创立了绿色环境材料研究孵化中心，并将公司命名为格林美，意为Green E-co-Manufacture(绿色环境制造)。教授的打法自然不一样，一是拆解过程的流程化自动化，二是对废弃物拆解后的再利用，通过产品的再生来赚取附加值。电子废弃物里面藏着大量的“宝贝”，包括铜、铝、金、银、铂等各种稀缺资源，以手机线路板为例，其含金量高达300克/吨，远超一般金矿。在安全环保的情形下，如何做到低成本高效率地回收，考验的是真本事。展开阅读全文	61
股友ckYkp3	2020-01-23 11:58:57	持否定态度的人可有根据	0
股海观潮1830	2020-01-20 08:50:57	好	0
可成2	2020-01-19 07:44:26	牛X	0
鬼股子大师	2020-01-16 22:12:06	都在提已知的事情，看来庄家要借许总的话吸引更多的韭菜好出货，江湖险恶啊	0
股友lQZFHH	2020-01-16 21:20:31	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
人心兽面	2020-01-16 21:16:24	许不仅是个叫兽还是个湿人	1
pdsgzm999	2020-01-16 17:27:43		0
张氏青龙	2020-01-16 17:26:40		0
novrice02	2020-01-16 16:11:26	确实不错，比华友钴业业绩好多了	0
涨停停涨涨涨停	2020-01-16 15:20:29	太绿	0
论原则的重要性	2020-01-16 14:45:07	出这样的东西就要小心了，逢高减仓	0
cowley311407	2020-01-16 11:32:56	今年到10元问题不大	0
n14130424246a333	2020-01-16 10:58:35	大盘在4400以下没大风险，不加紧炒是你主力的过	0
400米冠军	2020-01-16 10:57:10	低点买高点卖，还能做好几个来回。	0
股友QyFteU	2020-01-16 10:44:38	买买买	0
股迷糊222	2020-01-16 10:14:23	许教授是个干事业的企业家，没有与庄家勾结，值得点赞！	2
lixi888	2020-01-16 09:39:57	怎么吹也没有用，股价与垃圾股亏损股同类	3
小鹰UFC_29	2020-01-16 09:35:19	说得相当的好，我差点就信了	0
稳健向上	2020-01-16 09:15:10	不吹不会死，一吹就死，默默地涨就有人关注有人买，明牌打不了	0
天机黄金段	2020-01-16 08:54:16	环保股还是不错的	0
小散8009	2020-01-16 08:46:19	公告又出，今天又要跌？	0
n14130424246a333	2020-01-16 08:32:17	别看广告，看瘳效。定增方呢？	0
stevenshu	2020-01-16 08:27:16	要看理想，也要看现实的业绩，否则就是梦想	0
股市日升	2020-01-16 08:16:33	不久的将来，十倍不是梦	0
韭菜强肾	2020-01-16 08:12:38	那股公告不是说钴降价一半？还在吹？	0
东方坏小孩	2020-01-16 07:48:53	上升后卖广告	2
股友oBtqrh	2020-01-16 07:32:48	格林美 企业很好，就是 股价好多年表现为一般	2
晓风残月1969	2020-01-16 07:27:57	尽整些没用的，拉十个涨停板比说啥都强。	3
自由如风32	2020-01-16 07:25:48	这样吹，为昨天买进去的捏把汗！今天估计跌停靠的住	0
股友EVA	2020-01-16 07:10:31	有可能哦	0
姐是疯子	2020-01-16 07:08:51	加油吧许叫兽，追上宁德时代股价的零头吧。看好你哦	6
小渣散一枚	2020-01-16 07:08:30	从绿色到绿色，2020年见证格林美起飞！	1
llnai	2020-01-16 07:02:05	今天涨停	2
n307913690304232	2020-01-16 06:58:35	今天会涨吗？	1
股友0uX9kV	2020-01-16 06:57:49	牛	0
