格林美资讯	2020-01-14 16:27:40	来源：东方财富Choice数据沪深交易所2020年01月14日公布的交易公开信息显示，格林美因成为日价格涨幅偏离值达到10.09%上榜。格林美当天收报5.79元，涨10.08%，偏离值10.09%，成交额17.18亿元，换手率7.34%。上榜原因：日价格涨幅偏离值达到10.09%买入金额最大的前5名营业部营业部名称 买入额(万) 卖出额(万) 净额(万)1 深股通专用 10065.95 3909.38 6156.572 安信证券厦门湖滨南路营业部 4841.92 0.00 4841.923 兴业证券泉州分公司 3507.12 0.00 3507.124 广发证券西安南广济街营业部 3237.78 162.69 3075.095 银河证券绍兴营业部 3018.67 47.72 2970.95合计 —— 24671.44 4119.79 20551.65卖出金额最大的前5名营业部1 方正证券广东分公司 0.00 4326.32 -4326.322 深股通专用 10065.95 3909.38 6156.573 中金公司广州天河路营业部 0.00 2160.72 -2160.724 华泰证券荆州北京中路营业部 0.00 2053.56 -2053.565 中信证券深圳总部营业部 1070.05 1577.23 -507.18合计 —— 11136.00 14027.21 -2891.21数据来源：东方财富choice数据沪深交易龙虎榜数据一览 格林美龙虎榜数据一览注：以上信息仅供参考，不对您构成任何投资建议。（文章来源：东方财富Choice数据 ） [点击查看原文]	20
无极空空	2020-01-15 09:24:47	赵老割来了，准备跑路，现在是专业接货的。	0
飞龙168888888	2020-01-14 21:51:26	这货和秀强明天一决雌雄。哈哈	0
fghv_hbb	2020-01-14 21:33:20	四家机构买进1.2亿元万集科技，年报超预期，同比增130倍，净利润达8亿元。大概率，机构也买进了博通集成。博通集成为万集科技提供芯片。旭升股份，特斯拉业务占公司业绩52%，是特斯拉板块逻辑最硬的，其他很多公司都是投机炒作，而旭升股份是实实在在的巨大业绩支撑，机构上周四买进，本周一二都锁仓，而且沪股通周二买进。踏空旭升股份的一线游资，例如赵老哥、章盟主、作手新一，周三可以开干了。	3
n14103611845e26b	2020-01-14 19:48:19	外资才是聪明资金。	1
盈利百分百2019	2020-01-14 19:37:35	国资委收购股权+区块链+数字营销+独角兽-人工智能-新能源汽车-大数据-基因测序-智能汽车+国资委股权收购+富时罗素概念股-标普道琼斯A股-利欧股份。	0
cjwang	2020-01-14 18:11:48	外资一直再买的。去年三季报没有外资股东，年报如果还没有，那就是从1月1号开始买的，上周持股已经超过1亿了。今天就是抢筹，月线刚向上，这样的话7元亦或8元都有可能，但还需要大势配合。	4
高山流水341	2020-01-14 17:56:38	如果明天还能涨停，请问公司30亿的定向增发还能完成吗？冷静一下	1
回收哥	2020-01-14 17:54:13	银河证券绍兴营业部就是赵老哥大本营，赵老哥或赵老客，传言名叫赵强，天才级别选手，继前总舵主徐翔之后，中国最牛的新生力量，85后，未毕业已经成名，资金实力20亿	2
liuxiaobao424	2020-01-14 17:21:39	前期妖股欣龙控股，调整多日，今日站上5日线，标准老鸭头，即将开启第二波。机会留给有心人。	2
股友1lcXep	2020-01-14 17:17:07	为啥买入和卖出一样深港通	0
股股股涨涨涨涨	2020-01-14 17:07:32	两大一线游资抢筹，明天一字可期。	1
独角兽龙	2020-01-14 17:03:00	赵老哥进来3000万	2
炒股养家V	2020-01-14 16:56:52	外资机构大幅买入，明天继续涨停	0
回收哥	2020-01-14 16:56:28	不需要机构了，外资一直买下去都行了	1
降龙七公	2020-01-14 16:49:38	一家机构都木有，尴尬	1
回收哥	2020-01-14 16:40:03	弄了半天还是深股通买起来的	0
去过去	2020-01-14 16:33:29	天源迪科：1.华为鲲鹏合作方，被深圳市授予科技市长奖（仅两家）2.荣膺“2019年中国软件行业最具影响力企业”殊荣。3.成为阿里云“企业服务合作伙伴计划”及“Apsara Aliware合作计划”首家铂金合作伙伴	0
