跌地来了	2020-01-14 18:53:15	小美去年年底到今年年初，这一波势头不错呦，北上资金持续加仓，大家拿稳了。后续待回调找继续买入的机会。这票我暂时看高到9元。	7
aaaaaaaal	2020-02-11 10:31:06	现在看呢	0
乐送楼台声远远	2020-01-15 15:43:09	6.16的走过	0
程里123	2020-01-15 11:01:03	我7.7的本	0
小渣散一枚	2020-01-15 10:55:18	确实有空间，后期看好！比你再高考1块	0
福运888	2020-01-15 10:11:48	我也7元的本，昨天涨停亏本走了	0
F8F8	2020-01-15 10:07:38	昨天涨停板出的	0
股友VE7mjf	2020-01-15 10:01:54	我更是站在高岗上，8.08的本	0
悲惨的世界2021	2020-01-15 02:10:54	好股，追，追，追。	0
天使97172	2020-01-14 19:55:15	这只股业绩不咋，分红又少，不敢买，不知怎的这拨涨得这样好，求解？	0
情歌王子1027	2020-01-14 19:26:30	我7元的本，套我2年了	1
陈皮皮弟弟	2020-01-14 19:17:58	很好，9元是我成本	0
回收哥	2020-01-14 19:15:14	要不到不了9块，要不会过9块，不可能到上次新高回	0
