寒锐钴业资讯	2020-01-11 13:15:34	来源：上海证券报 作者：陈雨康小金属钴又火了。在现货市场上，钴的价格不断上扬。长江有色金属网1月10日的数据显示，1号钴的当日平均价为28.9万元/吨，环比增长7%，年初以来累计上涨逾4%。长江有色钴价大有冲破30万元/吨的苗头。据生意社1月9日消息，上海炬嘉合金材料有限公司金属钴报价上涨，当天报30万元/吨。钴概念股顺势走俏随着钴价上行，加之国产特斯拉Model 3交付等消息面的刺激，钴概念股在资本市场上也顺势走俏。钴矿指数本周收涨0.49%。该板块在今年的累计涨幅为3.17%，并在去年12月份创下14.25%的涨幅。截至1月10日收盘，华友钴业今年以来涨幅为17.95%，寒锐钴业今年以来涨幅为6.03%，格林美今年以来涨幅为5.75%。“春节前，合金生产企业对钴的采购布局增多，并且下游新能源车企的发展预期向好，这助推了钴生产贸易商的挺价情绪。”卓创资讯分析师朱铭哲对上证报表示，“矿山这一端也在有意抬价。此前，钴价跌到了25-26万/吨，这样的价格很难盈利。”上证报注意到，钴价于去年9月下旬突破30万元/吨的关口后开始下行，至去年12月上旬触底回升。显然，30万元/吨是上一轮涨价的顶部。展开阅读全文	43
价低出牛股	2020-01-13 19:09:34	600490在刚果金有钴矿！	0
股友uCRwUu	2020-01-12 19:14:16	603993世界第二大钴业却没人拿当盘菜？	2
小渣散一枚	2020-01-12 11:48:01	一般有这种消息的时候就该考虑如何撤退了	1
白龙马草上飞	2020-01-12 06:22:34	合纵科技拥有世界上第二大钴金属资源，铜钴露天矿山。开采成本低，即将投产。	0
老牛吃嫩草516	2020-01-12 03:38:06	云海金属	1
股友k786e35155	2020-01-12 00:37:33	上榜的都是有矿的，格林美只能跟风	0
风雨行路难	2020-01-11 23:16:55	嘉能可一见钴价大涨，马上重新启动	1
股友DRvhXN	2020-01-11 21:59:37	只要发这种信息，股票就涨不了。	0
大天使泰瑞尔	2020-01-11 21:56:21	别坑了 91的寒锐钴业上方形成了小的枯竭缺口 量能萎缩 沙雕不够用去买就行了	0
大吉满堂地柯镇恶	2020-01-11 21:41:31	红星发展小金属新贵，稀有金属小巨人。	1
冰原猎人	2020-01-11 19:52:21	没有期货品种，有啥用，，	0
罗京的表哥	2020-01-11 18:57:49	这跟特斯拉有什么关系？这个金属是做导弹的材料吧	0
股友vPunpr	2020-01-11 18:04:51	中钢天源中核钛白两票该步入牛了！	0
长线射手	2020-01-11 16:42:57	主力送钱来了，小散快去抢。	0
路人PJJ	2020-01-11 16:06:52	下周大涨	1
千里挑一狙击	2020-01-11 14:43:24	资源为王，拥有稀缺资源股票，长牛	4
胖虫儿	2020-01-11 14:34:54	利好西部超导	3
王大象在追你尼	2020-01-11 14:28:00	出货量没变……还在去库存	1
看到太阳真好	2020-01-11 14:08:21	好好好	0
英络华	2020-01-11 13:45:27	小金鼠，2020发大财	8
