格林美资讯	2020-01-09 20:10:23	公告日期：2020-01-10证券代码：002340 证券简称：格林美 公告编号：2020-002格林美股份有限公司关于公司实际控制人增持公司股票计划的进展公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至2020年1月9日，许开华先生通过深圳证券交易所系统累计增持公司股份6,605,380股，占公司总股本的0.159%，增持金额合计2,999.06万元，增持均价为4.54元/股。现将本次增持计划的进展情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施情况增持日期 增持股数 增持金额 增持均价 增持股份占公司总（股） （万元） （元/股） 股本的比例2019年12月4日 1,460,000 599.32 4.10 0.035%2019年12月5日 190,000 78.28 4.12 0.005%2019年12月6日 200,000 83.60 4.18 0.005%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.004%2019年12月16日 340,000 147.42 4.34 0.008%2019年12月17日 900,000 397.80 4.42 0.022%2019年12月18日 701,580 309.48 4.41 0.017%2019年12月20日 660,000 295.18 4.47 0.016%2020年1月2日 410,000 200.08 4.88 0.010%2020年1月8日 575,000 299.00 ……展开阅读全文	26
sooyooboo	2020-01-10 18:39:48	老许，要老婆不要？	0
深度发掘001	2020-01-10 08:22:34	盘尾拉升的是老大啊？	0
心中魔	2020-01-10 06:37:38	抓紧买，不然到6块就没法买了	0
自由如风32	2020-01-09 21:15:39	明天下午是至暗时刻，将放量下跌，不信走着噍……	2
买股剁手只买ETF	2020-01-09 20:40:06	意思是不买了吧	0
quzhousjf	2020-01-09 20:35:31	挡不住上涨的趋势了，所以趁着价格低赶紧完成增持计划。过几个月就可以卖出，董事长炒得一手好股，我跟着喝汤	2
追风王子1	2020-01-09 20:32:09	控股股东增持的下限基本已经达到了，该股加速上涨的时间也就快到了。	2
股友xEYksI	2020-01-09 20:31:21	这1万一直不赠吃，是不是意味着别上6愿	0
天天见涨跌	2020-01-09 20:24:22	基本完毕，你懂得	0
西域牛魔王	2020-01-09 20:18:31	只要公司管理人员不断买买买，我们小盘股就跟着买买买。虽然增持资金不多，但是彰显了高管对公司未来的信心，比那些动不动减持的好太多！	1
cowley311407	2020-01-09 20:16:49	坐不住了，今天增持排名第二	1
股票有毒000	2020-01-09 20:16:32	还差1万	0
wch602	2020-01-09 20:15:58	涨啊	1
