吾酷逸轩3074	2020-10-27 21:50:27	“格林美”大双底已经构筑成功，明天(周三)下午将很可能腾空而起，放量开始拉升，新一波行情启动，可惜低位筹码捡了不多，很希望再盘整几天。	16
吾酷逸轩3074	2020-10-29 13:50:12	本人在10月26日~27日，股价正在4.77元附近时，在本吧里写道“格林美大双底已经构筑成功，明天(周三)下午将很可能腾空而起，放量开始拉升，新一波行情开始启动”，事实与预测完全一致。可很多空狗还在一味的看空，一致说要跌到3元，还有些空狗甚至说要跌到2元，你们等着吧！	1
股友IC7lu9	2020-10-28 20:52:58	垃圾股，狗庄	0
仁义礼智信8	2020-10-28 14:00:42	增发机构持股接近6个亿，持股半年盈利20%以上，在所有的增发项目中获利最丰厚，还痴心不足？！	0
低调练功de游坦之	2020-10-28 11:25:23	不到4元，解禁前没什么好接的	0
股友IC7lu9	2020-10-28 11:15:11	垃圾股，狗庄	0
股友rSbNxE	2020-10-28 10:44:17	打脸了	0
韭菜专业户207	2020-10-28 09:54:11	赶紧的，赶紧的，小散来接盘了，不接盘庄稼出货给谁呢	0
黑色闪电SS	2020-10-28 07:12:26	愿望很美好，今下午给你发个套	0
股海里喝点毒	2020-10-28 05:15:47	跌死你	0
追跌杀涨挣大钱	2020-10-28 00:28:48	，资金不认可毛用没有懂么？这jb走势跟港仙股没任何区别	0
股友783H990D06	2020-10-27 23:30:16	你说拉升就拉升？你当拉史呢？？	0
HX3H9289734	2020-10-27 23:29:46	想多了！	0
短线王楚留香	2020-10-27 23:13:37	腾空飞起，摔死你！	0
上善若水648	2020-10-27 23:08:46	痴心妄想！收垃圾的企业！	0
Hyahya	2020-10-27 22:18:47	痴人说梦	1
熊猫1970	2020-10-27 22:06:24	这么早就上床睡觉进入梦乡了吗	1
年年兴隆得韦小宝	2020-10-27 22:06:04	你们就吹牛	0
彧木可	2020-10-27 22:02:13	已经入手了三十多万，4.81成本，坐等拉升，哈哈哈。	0
