O一尘O	2020-01-07 16:44:38	5.18我要发，明天涨停，大家一起收红包。欧耶	6
O一尘O	2020-01-08 13:25:02	军工，不要想了其他都卖，进军工	0
O一尘O	2020-01-08 13:12:02	最近热点集于一身，天阳能用膜，锂电池用膜，无人机，真是前两天不敢进，今天也不迟	0
O一尘O	2020-01-08 13:11:03	本来想着伊朗没这么快动手，不好意思，换航天彩虹了，直接5个点了，能回封，最近要牛	0
O一尘O	2020-01-08 09:36:45	MY利空给了你们早盘机会，你们还在这犹豫猜疑，没救了，要不然开盘直接拉5个点的。服了，思维	0
摸虾校尉	2020-01-08 08:51:07	519茅台518康美，不谢	0
佳鑫未来520	2020-01-08 07:15:11	牛鬼蛇神	0
最后生还者	2020-01-08 01:08:32	就算是个5倍股，10倍股，1万个小散也没几个能拿的住	0
股友G4Hv5Q	2020-01-07 17:48:20	死托	0
O一尘O	2020-01-07 17:33:05	特斯拉目前电池是日本松下，松下产能不足，拟引入LG，而格林美是LG供应商，随着国产特斯拉的放量，引入LG是必然，宁德时代想入特斯拉目前是很难，这也是特斯拉的竞争力，不会这么快就和国产车同质化。格林美突破历史新高，创新高只是时间问题，大家知道钴镍全球资源储量有限，未来必然是二次循环利用，龙头是谁，不用我多说了，格林美说第二，没人敢说第一。	1
O一尘O	2020-01-07 17:08:40	今年三只股目标价，格林美12元，江特10元，北汽蓝谷10元，国庆节前验证，。欢迎来喷，北汽蓝谷从11月的5.02一直向上，平均一年一倍，加油，长线北汽，短线格林和江特，格林爆发的可能性更大，上方压力更小。	0
O一尘O	2020-01-07 17:02:28	今年无疑将是特斯拉点燃的新能源汽车产业链概念最火爆，将会出现一大批10倍股。先后顺序是特斯拉概念股供应商---然后是大家都知道电池占电动车的40%成本那就是电池概念，首先是上游的钴镍锂，所有的电动车没有他们开不动哈哈，那我首选格林美，股价不高，还迎合了中国最近几年的环保概念，大家也知道目前很多冶炼化工等企业还在被行政停产中，为什么？环保啊，环保已经取代了过去的GTP来衡量官员是否作为，还有就是格林美可以在其他矿企业提炼过后还能提炼高质量大量的钴镍资源，单凭这技术就牛，如果发展大了，是不是上游全吃还有其他上游企业什么事啊。-----再然后是电机稀土永磁和电动汽车配件软件系统推荐江特电机，入选理由，价格够低，风险已经去除，今年将是价值回归年，还有他手里可是有大量的锂矿啊，------再然后是国产电动汽车，无疑唯一好标的就是北汽蓝谷，对的，目前唯一的电动车上市企业，唯一没错，他的资产只有电动汽车，大家想啊目前的国产汽车他们也有电动汽车，如果十年后大街上基本都是电动汽车了，那么他们的油车资产是不是要一年贬值10个点，增长的电动车资产都被油车吃掉了，所以未来的电动车前三必然不是现有的汽车强势企业，就像手机一样，过去的诺基亚摩托罗拉早就灭亡了，中国完整的产业链必然孕育出几个国产强车，北汽蓝谷必然占一席，不是最强也必然是前三，那么10年后1-2千亿市值是必然，所以未来十倍股必然有他。欢迎来喷，喷死算球	2
吴宸2018	2020-01-07 16:58:36	涨停不可能	0
