风花雪夜玫瑰花	2020-01-06 16:36:09	从4元开始一直让大家买入，这周必过5.5元！听话的都赚了吧，点赞了！	23
风花雪夜玫瑰花	2020-01-14 17:36:59	4元让一直开始加仓，有些人还不满足	1
酒是缸里香	2020-01-14 14:39:52	你厉害	0
降龙七公	2020-01-14 13:56:19	傻得可爱	0
风花雪夜玫瑰花	2020-01-14 13:32:48	快来点赞了	1
飞舞666666	2020-01-14 10:22:06	今天能封板吗？	0
风花雪夜玫瑰花	2020-01-14 10:11:19	大家看到了吧！不信的后悔死了吧	0
股友B5xUSZ	2020-01-14 09:57:23	又什么时候出呢	0
储能钒电池	2020-01-13 22:22:30	鸡 好 拉	0
股友N4Rgdo	2020-01-08 11:00:50	你说的太准了，服你	1
风花雪夜玫瑰花	2020-01-07 14:06:33	有听了的哦	0
风花雪夜玫瑰花	2020-01-07 10:52:20	继续买入1万股	0
风花雪夜玫瑰花	2020-01-07 09:20:01	今天下跌又是好的买入机会	0
股友6R3O5R	2020-01-07 00:00:06	2020，大牛股，中国宝安!!	0
股友6R3O5R	2020-01-06 23:59:47	原来格林美与中国宝安差不多价，现在差宝安2元了。	0
涨停是别人的	2020-01-06 20:28:17	强阻力在5.5，冲不冲得过看形势与主力是否给力。我要先撤了！	0
股友DHjYZB	2020-01-06 18:06:27	这个垃圾，要退市了	0
K石上清泉	2020-01-06 17:15:47	吹吧，中间有一回错的离谱，虽说其他全给你蒙对了，但真正实盘操作，错一回就万劫不复了，不信大家可以翻一下他以前的评论，一个嘴盘而已。我4块追到现在没卖，但也曾甩下车过。	2
LavinGor	2020-01-06 16:40:54	长线持有	1
