格林美资讯	2020-01-03 17:36:06	公告日期：2020-01-04证券代码：002340 证券简称：格林美 公告编号：2020-001格林美股份有限公司关于公司实际控制人增持公司股票计划的进展公告公司实际控制人许开华先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证公告内容与信息披露义务人提供的信息一致。重要内容提示：1、增持计划基本情况：格林美股份有限公司（以下简称“公司”）于2019年12月3日披露了《关于公司实际控制人计划增持公司股票的公告》，公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值，拟于未来6个月内增持公司股份，合计增持金额不少于3000万元且不超过5000万元。2、增持计划的实施情况：截至2020年1月3日，许开华先生通过深圳证券交易所系统累计增持公司股份5,065,380股，占公司总股本的0.122%，增持金额合计2,199.41万元，增持均价为4.34元/股。现将本次增持计划的进展情况公告如下：一、计划增持主体的基本情况1、本次增持实施主体为公司实际控制人、董事长许开华先生本次增持计划实施前，许开华先生通过公司控股股东深圳市汇丰源投资有限公司及一致行动人王敏女士、丰城市鑫源兴新材料有限公司合计直接或间接持有公司股票占公司总股本的12.46%，许开华先生未直接持有公司股票。2、本次公告前6个月公司实际控制人许开华先生及其一致行动人不存在减持公司股份的情况。二、本次增持的主要内容1、增持目的公司实际控制人许开华先生基于坚定地看好中国环保产业及新能源行业的美好未来发展，坚定地看好格林美“城市矿山+新能源材料”的核心竞争力与发展前景以及对公司股票未来价值的合理判断，高度认可公司股票的投资价值。2、增持金额：合计增持金额不少于3000万元，且不超过5000万元；3、增持资金来源：增持的资金来源为自有资金或自筹资金；4、增持方式：拟通过深圳证券交易所交易系统允许的方式（包括但不限于集中竞价、连续竞价和大宗交易）或通过法律允许的其他方式（包括但不限于增持人控制的其他企业或设立定向资产管理产品等）增持公司股票；5、增持价格区间：本次增持价格区间为不超过6元/股；6、实施时间：自增持股份计划披露之日起 6 个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）。三、增持计划实施情况增持股数 增持金额 增持均价 增持股份占公司总增持日期（股） （万元） （元/股） 股本的比例2019年12月4日 1,460,000 599.32 4.10 0.035%2019年12月5日 190,000 78.28 4.12 0.005%2019年12月6日 200,000 83.60 4.18 0.005%2019年12月11日 43,800 18.97 4.33 0.001%2019年12月12日 160,000 69.28 4.33 0.004%2019年12月16日 340,000 147.42 4.34 0.008%2019年12月17日 900,000 397.80 4.42 0.022%2019年12月18日 701,580 309.48 4.41 0.017%2019年12月20日 660,000 295.18 4.47 0.016%2020年1月2日 410,000 200.08 4.88 0.010%合计 5,065,……展开阅读全文	25
追风王子1	2020-01-03 23:30:32	许老板增持计划完成之前不会大涨才符合逻辑啊，谁愿意高价增持呢，你们说是吧？	0
多文广进的林平之	2020-01-03 22:54:57	别信许老板这个糟老头，看看格林美的股价，想吐啊	0
股友3QW2NU	2020-01-03 21:12:27	别人家股票大股东频繁减持，股价连创新高，我买的股票大股东接连增持，股票却跟一坨一样，垃圾本身！	0
股友d6yqGf	2020-01-03 20:32:18	有像针性的意思。	0
雲雾缭绕中	2020-01-03 19:18:20	许总这些天没增持，是准备5.5左右进的，想要对格林美表个态度，可惜没拉起来。好几个没突破，今天来助力的	4
追击123123	2020-01-03 18:19:05	增持为了隐盖更多的原始股减持，此股题材好，但就是价上不去！	1
zcaption	2020-01-03 18:13:35	原来这几天涨都是他买的	1
股友DHjYZB	2020-01-03 18:08:12	这个垃圾，要退市了	2
吴宸2018	2020-01-03 18:03:19	哟喂！许老板终于又开始认可价格低估了。	1
深度发掘001	2020-01-03 18:00:56	钱买入就好	2
污水治理清亮生物	2020-01-03 17:51:37	呵呵。人家增持上市公司赚钱，散户呢？保有信心持股格林美亏钱。真是天上人间！哈哈	4
止盈者	2020-01-03 17:49:55	特大利空。老许还没买完。	0
赵国忠	2020-01-03 17:48:36	快用完了，用不了几天就掉下来了	1
ao888gu	2020-01-03 17:47:32	已买2/3，还差1/3，周一暴买拉板，买完就可以放心涨了！	1
庄稼都不行	2020-01-03 17:45:59	特大利好买空	0
为全球小朋友服务	2020-01-03 17:45:10	董事长要远光	2
ALEC9999	2020-01-03 17:41:38	继续买	1
