暴走的摩羯座	2020-09-08 12:02:14	哎，割也不是，不割也不是！靠！哪位大神指条路走走吧。5.48的本	9
一买就暴涨66	2020-09-09 09:25:16	5.48的本你叫什么啊，小拉一把就回本，今天大跌补仓就是。	1
娃娃哇呀呀	2020-09-08 15:10:30	这还不割啊，创业板百分之20分分钟回本	0
jad9590	2020-09-08 15:04:07	5.56	0
子墨4276852	2020-09-08 15:01:14	看着别人涨得快 那就搞出一半三分之一。可以的。反正我是躺下了	0
SH神话	2020-09-08 14:56:24	我也5.48的本	0
股友slwo2D	2020-09-08 14:36:12	只有做T	0
抄底耗子	2020-09-08 14:30:30	亏了1.4万了，2万股 不知道怎么好了	0
年轻小玩家X	2020-09-08 14:20:38	5.39买的割肉走了	0
惟有饮者留其名	2020-09-08 14:07:36	这个价回来不难，就是要磨时间	0
猎豹生存之道	2020-09-08 13:38:22	割了吧！	0
股友bYpNwB	2020-09-08 13:33:24	咱俩一样，半死不活的局	0
