雨落万丈晴	2020-09-07 10:36:52	我全仓5.8的本怎么办？？？	10
股友7oUlEe	2020-09-07 14:48:02	割了	0
优点坏的男人	2020-09-07 12:59:12	拿着吧，年底能到8块左右	0
券商大行情	2020-09-07 12:38:04	我六元多的本都割了美	0
温热个人啊	2020-09-07 12:00:28	也只能凉伴了	0
黑色闪电SS	2020-09-07 11:44:25	割一半，一身轻松	0
友哥天下	2020-09-07 11:25:48	多喝点，50也不是做梦	0
格子间007	2020-09-07 11:22:51	着急是么，一波行情就上去，分分钟的事，凡事不要慌，先让子弹飞一会	0
一买就暴涨66	2020-09-07 11:05:23	5.8高吗？？？10块都会回本的	0
股友jWccPU	2020-09-07 11:04:43	两年之内必到六元	0
暴走的摩羯座	2020-09-07 11:03:51	没钱做套了！这才是问题	0
茉莉公子	2020-09-07 10:59:43	我的那几手不会让你接住了吧	0
股友JoJlOd	2020-09-07 10:55:17	没事，做中线会回本的	0
圓我做豬的夢想	2020-09-07 10:52:46	我5.87的本	0
大锅饭好吃	2020-09-07 10:40:41	别怕别怕， 过几年就回去了	0
佛渡有缘人w	2020-09-07 10:40:02	丝瓜好吃吗	0
股迷糊222	2020-09-07 10:39:00	割割割	0
红牛大蜘蛛	2020-09-07 10:38:40	我5.4左右割肉	0
