价值投机交易理论	2020-09-06 09:53:59	中信给出的目标价：7.68元，大概还有45%的上涨空间！下周一开始起飞！	10
熊*猫	2020-09-11 10:55:11	这个没用，看这个炒股赔死	0
一买就暴涨66	2020-09-11 10:07:10	朋友，你来了以后格林美天天阴跌啊。	0
Jacky狼	2020-09-11 09:11:26	坚信是一头慢牛，呵呵	0
股友VJYA2B	2020-09-10 23:26:35	忽悠一批敢死队来吧	0
吾酷逸轩3074	2020-09-10 22:37:55	今天趁大盘小幅调整时机，今天挖坑非常成功，明天(周五)将起飞	0
韭菜变镰刀_666	2020-09-10 20:58:58	别乱汪汪叫	0
未来计划2026	2020-09-10 20:38:33	垃圾	1
转运吧大晗	2020-09-10 15:53:08	周四了，也没飞呀	0
辣条88	2020-09-10 15:43:05	闭嘴	0
储能钒电池	2020-09-10 13:17:50	中信是条GOU吗	1
Rocketlaof85110	2020-09-06 19:30:43	散户太多，难	0
股友6XUCsK3629	2020-09-06 18:36:11	这研报是出半年报之前的了。出半年报之后已经改了目标价，印象中是2021年6.5.....你把过时的研报发出来，目的何在？	2
股友WZ6suo	2020-09-06 18:12:41	尼很卖力，明天给根大骨头	2
只抓牛股168	2020-09-06 15:12:58	九星反转，有多少人能看的明白	0
黑色闪电SS	2020-09-06 14:03:43	快休息休息吧，再怎么吆喝它也不听你的	2
金武钢	2020-09-06 13:15:38	强不强周一就看出来了。	0
Wy望月	2020-09-06 13:05:06	自从买了这个股票，我觉得你们说要涨的都是对的	1
韭菜下酒	2020-09-06 13:01:14	中信太保守，合理目标价起码17.68元，问题是格XX股价从来没合理过！	0
券商大行情	2020-09-06 12:41:19	周一全仓买回来	0
韭菜下酒	2020-09-06 12:39:30	又喝大了	0
股友vWPPvF	2020-09-06 12:28:37	请你理性一点吧，喊多了都不会涨	0
割了还长的韭菜	2020-09-06 11:53:26	醒醒吧	0
风云世代	2020-09-06 11:21:02	你的牛吃稻子了	0
金武钢	2020-09-06 11:04:19	看研报炒股票？	0
股友3uLfgtvmSvx	2020-09-06 10:31:37	这tm半个月之前的报告了，发完了就冲到6块多，然后跌了20%	0
