吾酷逸轩3074	2020-10-30 23:18:30	不同观点: “格林美”未来的基本面和成长性非常好，拥有的客户是很优质的，经过我们对“格林美”的基本面、产业政策面与技术面综合分析和长期跟踪，预测“格林美”明年业绩会有大幅度的增长，随之股价很可能翻倍。“格林美”三季报业绩略降不用担忧，大家都知道，今年的疫情给90%以上的各行各业都带来了不小的影响，各上市公司的业绩都有很大程度的下滑，这已经是尽人皆知、众所周知的事情，它完全已在预期之中，早已提前被消化了。“格林美”三季报业绩不尽如人意，由于其本身就在大家的预期之内，再加上不利因素早已经提前被释放，反而是一件好事，股市有一句话，叫做利空出尽是利好，炒股票就是炒预期，炒未来。下周一开盘后，“格林美”必定是不跌反涨，低开高走概率非常大，建议大家中长线持有。	13
东方蜘蛛潮州	2020-11-01 15:58:01	本季度最搞笑的安慰	1
股友MgjGLU	2020-10-31 23:23:39	准备杀猪盘？	2
买好股慢慢涨	2020-10-31 09:52:12	死鸭子嘴硬，	2
北胡小道	2020-10-31 09:43:08	很好，不涨是硬伤	1
吉祥成章地游坦之	2020-10-31 07:47:01	，看看电池的宁德时代，	0
股友ygGwUv	2020-10-31 07:08:48	必须上涨	0
he2002	2020-10-31 05:29:51	好在哪里也没有说个一二，文章稀烂，居然有人跟着叫好。都是些什么人呀 赤裸裸的托呀循环经济 固废处理 锂电池原料 分拆上市……	0
淮韭生	2020-10-31 05:09:08	股权分散，实控人是民营，大概率会被恶意掏空	0
三渡资本	2020-10-31 01:12:08	点赞 老乡别走	0
股友rxcwdv	2020-10-31 01:02:21	长期是翻倍股 短期面临大幅解禁 不太乐观	2
股友ZEFPh5	2020-10-31 00:21:24	分拆子公司去科创板上市！成长性点样会好呢？	1
股友WYjwsz	2020-10-31 00:16:50	点赞，真心好文！	2
