赶集马克	2020-09-06 07:09:54	大家都等着吧，子公司拆分上市和多个参股公司 IPO上市，然后出让这些股权，用出让股权收入来回购缩股，这样可以大大提高大股东控股比例。这才是改变目前控股偏低的正道。不然格林美就是第2个凯迪电力。	8
jad9590	2020-09-15 12:09:23	你这样子让他们怎么玩，都说出来了，是不是还得洗盘。	0
淮韭生	2020-09-15 09:57:34	子公司飞，母公司入地，完成利益输送	0
每天都赚一点9480	2020-09-06 20:41:34	回购个，压价定增自己认购，一样可以提高控股比例，还能赚钱。	0
价值投机交易理论	2020-09-06 11:51:57	下周一开始起飞！！！满仓上车	0
逍遥游563651	2020-09-06 10:05:50	跌	1
股友i030P1	2020-09-06 09:32:21	想得很好。大股东减持是有解禁期和规定的。指望卖了其他来回购，黄花菜都凉了	0
牛的不得了	2020-09-06 09:27:27	天天发利好忽悠小散，要是有良心的多讲点利空需要注意的事项	1
肥啊啊可口可乐	2020-09-06 09:03:11	前几个交易日，尤其周五，一直等格林美掉下来，就是不掉，很没意思的微微一点，要是之前没买格林美，我都不会在在这浪费时间，外面的黄金坑多得很，交易过程看得出主力小心翼翼的，不是怕抛压过大，就是怕筹码被截胡	0
赶集马克	2020-09-06 09:00:53	徐老板现在最头疼的事就是扩容的钱没收到手，控制权却已换了手。	0
炒大发	2020-09-06 07:55:35	A股还没有一家分拆子公司上市的记录，一个收垃圾的能做第一个吃螃蟹的人，那只是许无人放的空炮，意图就是野蛮人和股价	1
赶集马克	2020-09-06 07:19:21	格林美摊子太大，股权分散，有待进一步集中，估计得熬上半年时间。	0
