价值投机交易理论	2020-09-05 00:16:31	KDJ金叉将在下周一形成，最迟不会超过下周二，持股的等待上涨即可！	9
夜雨118	2020-09-12 01:45:30	希望下周不要打脸	0
东方蜘蛛潮州	2020-09-11 23:48:04	我信你个鬼，哈哈，你继续唱	0
股友PtOeFL	2020-09-11 23:00:29	就看KDJ还谈价值投资啊，可笑至极！	0
股友qq1GUc5986	2020-09-11 20:56:41	没有成交量就不是，再金叉也没用	0
vovo暧	2020-09-11 20:08:32	我相信你的话	0
股友nnK6ff	2020-09-11 17:20:46	金叉没用的！关键是看资金！有成交量，有人买才能涨！	0
梦幻天桥	2020-09-07 07:34:44	死托一叫还的跌，大跌。	0
爱吃猫的鱼6	2020-09-07 07:34:17	金叉，金叉，你就喜欢金叉，叉的你死去活来你就舒服了。	0
股友XaEZ9P	2020-09-07 03:30:32	又一个新来的想害人	0
黑色闪电SS	2020-09-05 17:24:27	说得准也行，可并不准	0
韭菜变镰刀_666	2020-09-05 07:00:52	只要这狗汪汪叫格林美不可能涨的	1
lsc1101	2020-09-05 04:44:31	账号注册时长五天，哪个狗庄招来的新员工？	0
