含光承影剑	2020-09-04 21:14:21		14
股友8vrWEj	2020-09-13 01:59:33	动力电池回收准备分拆上市，和格林美没关系了，大家看看，5月份的公告，还有3.8的发行价，抛了吧！	0
股友8vrWEj	2020-09-13 01:58:12	你们一直坚定持有不外乎是看好他的动力电池回收，我告诉你5月22日已经发出公告，回收板块准备分拆上市和格林美没有半毛关系了，我拿这个股票三年，真不想抛，但是有几个同学在格林美上班都离职了，很坑爹的企业，我决定不拿了，分拆上市，这不玩我们吗？	0
股友8vrWEj	2020-09-13 01:55:32	真希望被收购啊，许老狗不走，这公司早晚破产	0
子墨4276852	2020-09-05 18:05:34	火都熄了，烟都不冒了，你才闻到焦味	0
黑色闪电SS	2020-09-05 17:31:26	可是就是不涨	0
股友GCrzMi	2020-09-05 08:23:51	公司前景不错，资本运作cha	0
股友Tt16cu	2020-09-04 22:23:45	以后多关心杭州庆春路营业部的股票吧，比如今天的华天科技	1
股友Tt16cu	2020-09-04 22:19:17	以后不要发这样的图片	0
股友Tt16cu	2020-09-04 22:16:06	嘴巴老没用的，小鬼	0
股友Tt16cu	2020-09-04 22:14:09	来来来，敢不敢赌一下，大家把身份证传上来，股票交易记录传上来。看看我今天买了多少股票，你买了多少股票，一个月看结果，赌不赌	0
股友Tt16cu	2020-09-04 22:04:54	等做股票还相信这样的文章，不用自己思考一下的，全中国股民都发财了。恭喜恭喜	0
股友Tt16cu	2020-09-04 22:02:23	楼主，你慢慢等吧，恭喜你	0
股友i030P1	2020-09-04 21:52:25	还在幻想。大股东唱这么一出，主力这段时间天天出货。看不出来么？	0
含光承影剑	2020-09-04 21:39:42	4个月时间，狂买744.53万股——许老板这是拼了！！890.53-146=744.53万股	0
