股友b8WRVh9485	2020-09-04 10:50:00	1、格林美唯一的问题是最新增发的股份成本价才3.82。除此以外，都是利好。2、参与增发的机构太多，有28家机构参与，其中有国家队、有外资、有私募，显然很难联手。3、许教授为了发展事业快速融到资金，给了机构一个大好处，按内在价值估值至少折价了30%；当然这个大好处也不是许教授说了算，因为增发价格是由市场价格确定的，市场价格砸下来的结果。4、很奇怪的是：在增发前，格林美有一波高举高打的不计成本的吸筹式拉升，然后再非常配合的砸下来后确定非常低的增发价格。因此有种可能就是：公司与机构商量好了，你们先深度介入资金做长线规划，我才同意低价增发，锁定期只半年。结论：1、格林美当前内在价值应该为4.9左右，低于这个价格一定是安全的值得参与的价格；2、这个股票应该是慢牛格局；3、今年12月份之前大涨的概率不大，原因是机构联手较为困难；4、如果机构能够联手，且就是参与增发的机构联手，那价格很轻松到10元了，不过概率较小。5、还有一种可能，就是某大机构提前与参与增发的机构洽谈溢价30%先签协议买下来了。现在也在市场中收集筹码，时间一到，股权一变更，这个大机构就是第一大股东了。	21
张罗奔波	2020-09-05 09:57:06	低价增发使得股权稀释，给其他人并购带来了机会，公司章程修改不成，就拆分资产剥离，另起炉灶。许老头是贪心都想要啊	0
头部科技	2020-09-04 19:48:57	解禁后再买吧	0
传说中的那个	2020-09-04 19:08:22	很有可能是许老板买的，需要增强控制权，但是从上次的恶意收购的条款看，没有收集到足够的筹码，也有可能是合作方反水，许老板占股太低，搞不好公司不姓许了	0
子墨4276852	2020-09-04 15:20:30	谢谢楼主回复。不过这个增发的1.3 的有点牵强 各个增发的目的都不一样，高位的增发还不是跌成狗？（	0
今年韭菜特别香	2020-09-04 14:56:25	格林美唯一问题就是话太多，一直讲故事，故事大王	0
湖南搏傻	2020-09-04 14:53:25	那请问融资盘一直在增长。为什么。？	0
福州王多鱼	2020-09-04 14:40:53	写得专业	0
tig66	2020-09-04 14:22:49	股市低谷的估值与股市高了的估值一样？现在比增发时高了几百点	0
子墨4276852	2020-09-04 11:46:28	他的内在价值值4.9元？？楼主是怎么算的？？这个值得请教	0
股友Tt16cu	2020-09-04 11:30:52	可能性太多，到底哪个可能是真的	0
Jacky狼	2020-09-04 11:24:34	考虑多了没用	2
一买就暴涨66	2020-09-04 11:21:58	确实，增发价低，解禁参与者上市抛	0
