格林美资讯	2020-09-04 10:48:08	来源：中国化工报 作者：张怡9月2日，格林美股份有限公司公告称，公司近日与宁波力勤资源科技开发有限公司下属公司PT HALAMAHERA PERSADA LYGEND(简称HPAL)，就硫酸钴的采购等相关事宜签订了战略采购协议。协议约定，2021年起8年内，负责力勤资源印尼OBI镍湿法冶炼项目的HPAL工厂向格林美供应镍原料和钴副产品。其中，每个合同年度供应量不少于9300吨镍原料及1162吨钴副产品且不高于22320吨镍原料及2790吨钴副产品。格林美称，公司与力勤资源下属公司HPAL签订镍原料战略采购协议，将有效保障公司电池材料业务未来产能不断扩大对镍资源的战略需求，成为公司镍资源回收体系外的有力补充，有利于进一步提升公司在全球三元电池原料制造领域的供应保障能力与核心竞争力。（文章来源：中国化工报） [点击查看原文]	9
股友n9kn6W	2020-09-09 14:32:44	反正今天补仓了，也不多几百手	0
待宰的羔羊羊	2020-09-05 06:01:45	利好当做利空砸，因为筹码不集中而已！这次的坑绝对是个镍钴坑了！黄金坑算个求！	0
Dggfjd	2020-09-04 17:05:58	纸是保不住火的，包的越多炸的越响 ～悠着点吧！别弄成天雷滚滚	0
Dggfjd	2020-09-04 17:05:28	下～下下～下下下签	0
黑手乌	2020-09-04 16:33:35	终于解脱了，资金全部转向，等跌到4元再来关注，你涨我依然不动，你跌我跟风，全场人民基本失望了	0
股友CinUZA	2020-09-04 12:10:22	中国化工报发这则消息，人家早发了，但股票没有丁点反应，是好消息那么股票就应该涨起来，所以这类消息请你不要反复发！	1
东部小散	2020-09-04 11:40:17	跟小公司签约有啥用！要和大公司签约呀	0
jad9590	2020-09-04 11:39:15	一新闻， 发了多少次了	2
荼无畏	2020-09-04 11:17:02	外资连续卖出，又想骗谁？	0
snowggss111	2020-09-04 11:14:03	就是个大 天天骗人	0
一买就暴涨66	2020-09-04 11:02:59	先跌透了再说。	1
棋2005	2020-09-04 10:55:09	然并	0
n141933980375641	2020-09-04 10:52:57	天天发好消息，与此股无缘	2
价值投机交易理论	2020-09-04 10:51:20	重大利好来袭！	0
