价值投机交易理论	2020-09-04 10:11:21	紧急通知：最后的上车机会！	9
割了还长的韭菜	2020-09-11 12:29:24	熬过一星期了吗？	0
二次元韭菜	2020-09-05 10:15:34	一个注册5天的号，会这么多术语？	0
股友4nf8Nf	2020-09-05 09:25:07	9月1日重仓的在此飘过	0
韭菜变镰刀_666	2020-09-04 19:02:47	本来准备买点，被你汪几声吓着我了，再观望一下	0
zz358	2020-09-04 16:13:39	注册时间短于5年的是硬伤。建议你买一个时间长点的注册号，花不了多少钱。基本上是胡扯或者是马后炮事后诸葛亮，忽悠人的。	0
陈半仙t	2020-09-04 13:14:12	看看啊，那个支持导师的，也是新注册的，一天到晚唱多祸害人，别买，还没跌到位	0
股友KS8ig8	2020-09-04 12:31:10	支持导师	0
股友r6wv63	2020-09-04 12:09:41	你这个号熬不过一星期又要注册新号了	0
股友ruu67g	2020-09-04 11:55:31	你是托吧，天天唱多，那天出公告你说能封板，结果呢？闭嘴吧	0
韭菜变镰刀_666	2020-09-04 11:41:31	安静点别乱汪汪的	0
一买就暴涨66	2020-09-04 11:06:39	不要乱唱多，没跌透，等	0
梧桐orz要你命3千	2020-09-04 11:03:47	别人上不上车 和你有什么关系？？？你在这里叫？？？来接你的盘？？？	0
股友MgjGLU	2020-09-04 10:45:56	到底是傻还是钱多？	0
