低十字进高十字逃	2020-09-03 18:44:35	格林美今天终于有效跌穿上升通道下轨，将向60日均线寻求支撑。同时跌破周线的年线和10周线。周线KDJ高位死叉，macd红柱缩短即将死叉。距离周K线的上升通道下轨还很远。	11
斐然利市得文泰来	2020-09-04 13:32:24	看数据，港资平均每天砸盘9万手，资金4000-5000万，港资不出完，别想涨了	0
股友6SeQAQ	2020-09-04 12:29:11	看线炒股？不让人玩死了？看线炒股能赚钱那人人都是股神了	0
低十字进高十字逃	2020-09-04 11:24:38	格林美今天直接低开于60日线之下，留下一个低开跳空缺口。有靠近年线半年线之可能。	0
低十字进高十字逃	2020-09-04 08:47:39	5日线死叉10、20、30日线形成下降通道。逃吧兄弟们。	1
黑色闪电SS	2020-09-03 20:12:30	都会看线了，线就不准了	0
云客空间	2020-09-03 20:08:48	套的就是你这样的看线的散户，你会看庄家难道不懂吗？？	1
股友WYjwsz	2020-09-03 19:54:32	这股就是个收破烂搞增发的，眼瞎	1
股友亚泉	2020-09-03 19:49:08	格林美是不想碰了。几年前嘉能可的高位接盘，讲了一年一年的故事。不见利润增。年年增发，发债、有几年给股东几多分红几多利润。总结都是坑。割了一年又一年。	2
价值投机交易理论	2020-09-03 19:25:13	你这判断是错的，你怎么不说日k线的kdj的金叉正在形成中？？？	0
