价值投机交易理论	2020-09-03 15:21:12	回踩支撑位确认，这两天是最佳买点！	12
一买就暴涨66	2020-09-04 09:47:12	先消化一下美股昨晚的暴跌，等下不拉上去就没用。	0
猫咪84905	2020-09-04 08:25:00	美股暴跌，今天肯定影响低开。	0
zz358	2020-09-04 06:19:02	我是托，但我是专业的。	0
jad9590	2020-09-03 22:16:43	是不是拖儿你，刚注册三天！	0
股友KS8ig8	2020-09-03 18:59:05	背离快了	0
股友r6wv63	2020-09-03 17:48:46	今天破了5.35就已经跌破了，你准备明天一个低开再确认跌破上升轨道，你就真来不及了	0
caesars	2020-09-03 16:41:55	感觉比较糟糕，主要是担心大盘不友好。希望能保持在上升通道中。这票基本面向好。应该不会大跌。	0
陈半仙t	2020-09-03 16:17:02	业绩下滑，面临解禁，这跟线在5.35，今日已经破了上升通道下轨，破位的股票建议减仓为宜	0
黑色闪电SS	2020-09-03 15:33:09	怎么怎么走你都说他好啊	0
进入处子动如脱兔	2020-09-03 15:30:51	还跟他耗呢。持股亏了两个点儿走了，在创业板挣了个20%。但是也不想杀回来了。这个我倒是有前途，但是太耗时间了。	0
捂捂股丰登	2020-09-03 15:24:01	熊市中这根线就是个心理安慰一切技术指标都是0⃣	1
