股友b8WRVh9485	2020-09-03 07:28:38	格林美真正的价值：新能源材料：动力电池三元前驱体世界龙头，城市矿山：绿色循环处理的技术和设备也是世界龙头，未来：技术和设备对全球输出，赚这一份钱就可以了。（备注：这一块经营不怎么赚钱，但是每个国家必须解决城市矿山的处理问题，其实格林美可以向国家申请绿色环保补贴，说实话，这样的企业国家每年给个10亿的补贴一点都不为过）。个人情怀：半导体、人工智能等高科技解决的是人的更高需求问题，有重要性、没有必要性；而格林美解决的是地球可持续发展和人居环境健康问题，是必要性需求。我给格林美打分更高。发展战略建言：新能源材料守住技术，卖产品；城市矿山绿色循环产业不做经营或联营，只做技术与设备输出及维护升级，成为一个服务商。给国家的建议：这样的企业多给补贴多支持，缓解企业的经营压力，让企业一身轻的搞研发。	16
进入处子动如脱兔	2020-09-03 16:07:56	企业固步自封，生怕被夺了权。就像一个家族企业一样，能有发展吗？再说离开了他，别的公司还不能做他同样的事情吗？	1
股友S0opc9	2020-09-03 15:22:29	4.5元见	2
时代最珍贵	2020-09-03 13:46:55	未来十倍股，千亿市值不是梦	0
Jacky狼	2020-09-03 13:35:17	维护市值的公司才是好企业	0
老花眼不花	2020-09-03 12:29:14	我严重同意，更盼主力也认可啊	0
yishangyoudu	2020-09-03 12:27:15	拯救人类的又不只有格林美，有更好的其他股票，要买它干嘛，没有被收购的勇气，就没有做大的魄力，你觉得它会有多少胆，技术都是时间和金钱堆起来的，有成绩还不能被收购，注定会被淘汰，因为别的公司更有钱，因为你站的位置不是龙头，顾步不前，何来更大的成就。	1
股迷糊222	2020-09-03 09:12:51	如果主力不认同都是白扯	0
子墨4276852	2020-09-03 08:43:34	赞	0
风云世代	2020-09-03 08:24:04	看，股价都这死样了，吹牛B本领一点没弱	1
闯荡杭州简单生活	2020-09-03 08:15:01	判断有的有道理。赞一个	0
雨落万丈晴	2020-09-03 08:12:06	唉，股价半死不活是怎么回事	0
券商大行情	2020-09-03 08:11:20	今天低开低走买回	0
