曦文涤生	2020-09-02 22:07:08	文中涉及的数据和信息来源于公开的董秘问答，均有据可查，大家可以验证。小散一枚，就格林美谈谈个人看法，欢迎大家补充，纯粹交流，不喜勿喷。关于9月22日的特斯拉电池日的内容，特斯拉CEO埃隆.马斯克在媒体上放风，颇有神秘感，其中一段话引人关注。当地时间7月23日报道，埃隆马斯克在特斯拉二季度财报电话会议上对供应商表示：“如果你们以环保的方式高效开采镍，特斯拉将给你们一份长期的大合同。”此后，格林美的董秘也开始忙了……看看近期董秘的问答。格林美到底跟特斯拉有没有关系，特斯拉的超级电池跟格林美有什么关系？看完下列这些董秘问答，也许我们能找到一些蛛丝马迹。一、格林美跟特斯拉到底有没有直接的业务关系。先回顾一下近期董秘是怎么回答与特斯拉合作关系的。近期董秘回答格林美与特斯拉的关系，无一例外，答复中都有一句“鉴于公司对部分客户有保密义务，公司必须遵守相关约定。”你们觉得这是偶然吗？特斯拉的电池日这么神秘，怎么能让格林美提前剧透了呢？感觉格林美跟特斯拉的超级电池有极为重要的联系，以至于有了保密协议。1、请问董秘.我司与特斯拉有没有深入合作？格林美：感谢您的关注！公司作为全球动力电池用三元前驱体的龙头企业，全面导入全球知名电池厂家的供应链，积极打造全球动力电池产业链合作模式。公司还将积极推进与国内优势企业以及日本、欧美企业之间的产业链、价值链合作，通过产业链、循环链、价值链合作，开展产能、资源、资本、市场等全范围的战略合作，探索共赢的多种模式，促进公司市场稳定、价值链稳定。鉴于公司对部分客户有保密义务，公司必须遵守相关约定。请谅解！（来自 互动易）　答复时间2020-08-22 11:35:002、在2020年1月20日及1月9日关于格林美是否与特斯拉合作时，公司回答“公司目前已经与包括T公司在内的全球180多家电池厂及整车厂签署了动力电池回收协议。”之后的回答都以保密协议为由不正面回答该问题，前后矛盾，请问公司作何解释？格林美：感谢您的关注！公司围绕“电池回收—原料再造—材料再造—电池包再造—新能源汽车服务”新能源全生命周期价值链，积极构建“2 N”废旧电池回收利用网络，打造“沟河江海”全国性回收利用体系，目前已经与全球223家知名整车厂及电池厂签署了动力电池回收协议并展开合作，包括比亚迪汽车、北汽、蔚来汽车、捷豹路虎、丰田产业车辆、东风本田、宁德时代等多家新能源汽车生产企业和电池企业，扎实推进动力电池从报废端到消费端的大循环体系建设，实现了新能源汽车产业链从“绿色到绿色”。鉴于公司对部分客户有保密义务，公司必须遵守相关约定，请谅解！（来自 互动易）　答复时间 2020-08-1408:58:10展开阅读全文	28
HX9346A	2020-09-03 12:12:47	就一内部托儿	0
陈半仙t	2020-09-03 11:19:36	散户是写不出这种东西的，一般都是机构安排人写出来，误导群众舆论，让人期待9.22，觉得还会反弹，然后趁着这段时间出货，钝刀割肉	1
子墨4276852	2020-09-03 08:15:41	个人觉得和特斯拉没半点关系，特斯拉只是新能源车的一个企业，靠着蹭热度也涨不到几倍的高度。而格林美是所有新能源车电池材料的老大，别小看了格林美 就像当初的京东方一样。没有连续定增 十年的布局。哪来以后的大发展。	0
湖南炒股人	2020-09-03 07:29:22	楼主是个有心人，赞	0
股友eTGZWQ	2020-09-03 07:10:31	就是给特斯拉供货又怎么样？看看上半年业绩，业绩说明一切。	0
股友4pHVKd	2020-09-03 06:45:04	完了	0
有德倾	2020-09-03 00:19:08	泄露天机！	0
含光承影剑	2020-09-03 00:15:39		0
勿忘心安forever	2020-09-02 23:24:52	贴主用心了	0
韭菜烧豆腐	2020-09-02 23:06:43	楼主辛苦了！	1
野区乱不乱	2020-09-02 22:54:21	YY	0
股友3uLfgtvmSvx	2020-09-02 22:43:52	你发在这，基本没啥用，这股吧里都是已经买完的，没什么能做多的人	0
价值投机交易理论	2020-09-02 22:43:13	明天大概率涨停板	0
