格林美资讯	2020-09-02 20:35:57	来源：澎湃新闻9月2日，格林美股份有限公司(下称“格林美”，002340)公告披露，其近日与宁波力勤资源科技开发有限公司(下称“力勤资源”)下属公司PT HALAMAHERA PERSADA LYGEND(下称“HPAL”)就动力电池用氢氧化镍中间品及硫酸镍、硫酸钴的采购等相关事宜签订了战略采购协议。根据协议，2021年起8年内，力勤资源印尼OBI镍湿法冶炼项目HPAL工厂向格林美累计供应不少于74400吨(金属量计)镍原料且不高于178560吨(金属量计)镍原料；累计供应不低于9296吨(金属量计)钴副产品且不高于22320吨(金属量计)钴副产品。其中，每个合同年度，供应量不少于9300吨镍原料及1162吨钴副产品且不高于22320吨镍原料及2790吨钴副产品。格林美称，镍资源项目具有投资巨大与建设期长的特殊性，而HPAL是当前世界在建湿法冶炼镍原料项目中即将最快投入运营的项目。格林美同时提到，力勤资源应尽力确保该项目在2021年6月30日之前进入商业运营。格林美是中国开采“城市矿山”资源(所谓的“城市矿山”指的即废旧资源回收)第一只股票、再生资源行业和电子废弃物回收利用行业的第一只股票，于2001年12月28日在深圳注册成立，2010年1月登陆深圳证券交易所中小企业板，总股本47.84亿股，净资产104.58亿元，在册员工近5000人。格林美此前曾表示，公司已建立了从钴镍原料到NCA&NCM三元前驱体材料制造的核心体系，2017、2018、2019年连续三年三元前驱体材料出货量居世界前茅，主流供应三星供应链、宁德时代、LGC等全球行业主流企业。据公告介绍，HPAL位于于印度尼西亚，是力勤资源与印尼HARITA公司合作开发的红土镍矿资源项目，依托OBI岛镍钴资源优势，生产新能源汽车三元电池原料所需的电池级硫酸镍和硫酸钴。力勤资源则是国内领先的矿业投资、矿产品冶炼技术研发企业。格林美此次在公告中提到，随着全球新能源汽车产业的迅猛发展，高镍低钴材料成为车用动力电池制造的大趋势，作为车用动力电池关键原料的镍资源成为全球紧缺资源，尤其是，中国镍资源匮乏，中国镍资源无法满足中国新能源产业发展对镍资源的巨大需求。对于此次签订镍原料战略采购协议，格林美认为将有效保障公司电池材料业务未来产能不断扩大对镍资源的战略需求，成为公司镍资源回收体系外的有力补充，有利于进一步提升公司在全球三元电池原料制造领域的供应保障能力与核心竞争力，有效稳定公司电池材料业务在全球市场的占有率，有效推动公司建成具世界竞争力的三元动力电池材料制造企业，有效稳定公司电池材料业务未来8年的业绩增长预期。（文章来源：澎湃新闻） [点击查看原文]	13
韭菜昧接盘瞎	2020-09-03 15:47:36	意义很大呦，快来鸭	1
高低红绿不能贪	2020-09-03 08:36:47	这是接了大活儿了啊，近期公告应该一个接一个了	0
待宰的羔羊羊	2020-09-03 06:00:15	胡汉三又回来了！	0
王wxy	2020-09-03 00:53:29	怎么没有公司恶意来收购啊	1
股友ldgAPM	2020-09-02 23:09:47	买材料算啥利好有钱就可以	0
股友i5UbIe	2020-09-02 23:09:34	明天涨停	0
股友CinUZA	2020-09-02 22:04:44	忽悠，纯属忽悠！	1
股友H5v8912581	2020-09-02 21:43:48	据传下一步会和月球签战略性协议	1
樂陽陽	2020-09-02 21:32:26	废电池不能循环利用？	1
陈志诚Aaaasaa	2020-09-02 21:29:36	大行情来之前都是这样，模练功底，就如淘沙筐。不坚定的去选别的更好的标的，一年后回头看30元	1
老花眼不花	2020-09-02 21:26:17	上涨才是硬道理！	3
華哥控股007	2020-09-02 21:17:05	有什么用，股价天天跌	2
捂捂股丰登	2020-09-02 20:56:46	兵马未动，粮草先行！应该是未来8年合作了新能源汽车龙头企业，估计不久就会公布我公司与特、比、宁建立长期稳定发展合作供应！格局要大眼光放远，不要只盯着明天怎么样！公司都看未来8年你却只看一天	3
冰峰之说	2020-09-02 20:53:06	故事讲八年	6
财运即将到来	2020-09-02 20:43:16	明天充一把	1
