格林美资讯	2020-09-02 16:45:53	来源：e公司格林美(002340)9月2日晚间公告，公司近日与宁波力勤资源科技开发有限公司下属公司PT HALAMAHERAPERSADA LYGEND(以下简称“HPAL”)就动力电池用氢氧化镍中间品及硫酸镍、硫酸钴的采购等相关事宜签订了战略采购协议。根据协议，HPAL向格林美提供的产品为氢氧化镍中间品及硫酸镍、硫酸钴。（文章来源：e公司） [点击查看原文]	20
时代最珍贵	2020-09-03 09:56:26	镍取代钴的无钴电池是一个有想象空间的东西	0
蛋蛋上岛岛	2020-09-03 08:04:30	只是采购合作而已，镍又不会低于市场价价卖你，应该是利好力勤而不是格林美。	0
价值投机交易理论	2020-09-02 23:54:52	涨停板无悬念！！	2
友哥天下	2020-09-02 22:29:10	尼妹，这个只能说正常经营，你们是怎么看出利好的？都喝多了吗？	1
股友i030P1	2020-09-02 22:18:23	唉，你还要浪一段时间	0
捂捂股丰登	2020-09-02 20:57:13	兵马未动，粮草先行！应该是未来8年合作了新能源汽车龙头企业，估计不久就会公布我公司与特、比、宁建立长期稳定发展合作供应！格局要大眼光放远，不要只盯着明天怎么样！公司都看未来8年你却只看一天	7
水弓长2	2020-09-02 20:55:22	明天跌停！现在是无钴时代！	1
捂捂股丰登	2020-09-02 20:51:28	兵马未动，粮草先行！应该是未来8年合作了新能源汽车龙头企业，估计不久就会公布我公司与特、比、宁建立长期稳定发展合作供应！	0
孙大圣99995103	2020-09-02 20:44:01	虽然我一直看空格林美，但是说句公道话，捡垃圾的镍不够用还要采购那么多的镍，说明三元正级材料的需求预期是良好的，未来订单也是充足的预期。至于明天涨还是跌，我还是看跌，因为主力大单流出	1
老花眼不花	2020-09-02 20:17:34	我竟然还浮亏一个点子！小美，你争口气啊，我不希望你变成传说中的那个格林童话	0
三步杀手	2020-09-02 19:40:07	采购又不是销售	0
AB随遇而安	2020-09-02 19:24:04	见光死	0
价值投机交易理论	2020-09-02 19:18:05	明天大概率涨停板	2
华尔街巴韭特	2020-09-02 19:17:42	完犊子，今天卖光了踏空了	0
浪漫的佛陀	2020-09-02 19:16:06	战略性协议，实质内容有多大？	3
A龙腾虎跃A	2020-09-02 19:08:47	当然是锁定供价格。说明格林美的产品生产量大，需要提前备货。同时下游的电池厂的销售是锁定的每年10万吨。公司的利润超预期就是厂品涨价，还有投资收益增加。	0
股友Tt16cu	2020-09-02 18:49:33	明天继续跌	1
拿下53计划	2020-09-02 18:12:08	格林童话又发公告了，	1
黑夜如此深邃	2020-09-02 17:17:57	为什么要和别人买，你自己生产的那么少吗	0
gzy犇犇	2020-09-02 17:02:29	最gou上市公司	0
jad9590	2020-09-02 17:02:12	需要花钱买，是向其他公司买。中性新闻	0
董宏德	2020-09-02 16:55:39	能涨到5.5元以上就行，谢谢。	0
淮韭生	2020-09-02 16:53:16	恶意利好，踏空的哭晕在厕所	3
