格林美资讯	2020-09-02 16:34:17	公告日期：2020-09-03证券代码：002340 证券简称：格林美 公告编号：2020-095格林美股份有限公司关于公司签署动力电池用镍原料与钴副产品战略采购协议的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。风险提示：1、本协议为战略采购协议，具体实施需在每一份采购订单中进一步明确相关事项，尚存在不确定性，请投资者谨慎投资，注意投资风险。2、本协议的顺利履行将对公司未来经营所需镍原料提供战略保障。一、战略采购协议签署概况格林美股份有限公司（以下简称“格林美”或“公司”）近日与宁波力勤资源科技开发有限公司（以下简称“力勤资源”）下属公司 PT HALAMAHERAPERSADALYGEND（以下简称“HPAL”）就动力电池用氢氧化镍中间品及硫酸镍、硫酸钴的采购等相关事宜签订了战略采购协议。本协议为双方合作的战略性协议，无需提交董事会和股东大会审议。关于本协议涉及的各项后续事宜，公司将按照深交所《股票上市规则》、《深圳证券交易所上市公司规范运作指引》等法律法规的有关规定，及时履行相应的信息披露义务。二、交易对手方介绍1、基本信息公司名称：PT HALAMAHERAPERSADALYGEND注册地址：Gedung Bank Panin Lantai 3, Jl. Jend. Sudirman, Kel. Gelora, Kec.Tanah Abang, KotaAdm. Jakarta Pusat, Prop. DKI Jakarta 10270主营业务：镍湿法冶炼。HPAL 与本公司及下属公司均不存在关联关系。HPAL 位于印度尼西亚，是力勤资源与印尼 HARITA 公司合作开发的红土镍矿资源项目，依托 OBI 岛镍钴资源优势，生产新能源汽车三元电池原料所需的电池级硫酸镍和硫酸钴。2、HPAL 为力勤资源下属公司，力勤资源是国内领先的矿业投资、矿产品冶炼技术研发企业，信用优良，具有良好的履约能力。三、协议主要内容1、交易主体卖方：PT HALMAHERAPERSADALYGEND。买方：格林美股份有限公司。2、根据本协议，卖方向买方提供的产品为氢氧化镍中间品及硫酸镍、硫酸钴。3、协议数量2021 年起 8 年内，力勤资源印尼 OBI 镍湿法冶炼项目 HPAL 工厂向格林美累计供应不少于 74,400 吨（金属量计）镍原料且不高于 178,560 吨（金属量计）镍原料；累计供应不低于 9,296 吨（金属量计）钴副产品且不高于 22,320 吨（金属量计）钴副产品。其中，每个合同年度，供应量不少于 9,300 吨镍原料及 1,162吨钴副产品且不高于 22,320 吨镍原料及 2,790 吨钴副产品（以上数量以金属量计算）。4、质量标准及价格按照双方签订的战略协议履行。5、合同期限从合同签署日期起生效至力勤资源印尼 OBI 湿法冶炼项目进入商业运营后的 8 年。力勤资源应尽力确保该项目在 2021 年 6 月 30 日之前进入商业运营。四、对上市公司的影响1、HPAL 为力勤资源下属公司，力勤资源是国内领先的矿业投资、矿产品冶炼技术研发企业。2、随着全球新能源汽车产业的迅猛发展，高镍低钴材料成为车用动力电池制造的大趋势，作为车用动力电池关键原料的镍资源成为全球紧缺资源，尤其是，中国镍资源匮乏，中国镍资源无法满足中国新能源产业发展对镍资源的巨大需求。镍资源项目具有投资巨大与建设期长的特殊性，力勤资源下属公司 HPAL 是当前世界在建湿法冶炼镍原料项目中即将最快投入运营的项目，此次，公司与力勤资源下属公司 HPAL 签订镍原料战略采购协议，将有效保障公司电池材料业务未来产能不断扩大对镍资源的战略需求，成为公司镍资源回收体系外的有力补充，有利于进一步提升公司在全球三元电池原料制造领域的供应保障能力与核心竞争力，有效稳定公司电池材料业务在全球市场的占有率，有效推动公司建成具有世界竞争力的三元动力电池材料制造企业，有效稳定公司电池材料业务未来 8年的业绩增长预期。3、本采购协议的签订对公司业务、经营的独立性不产生影响。五、风险提示本协议为公司在日常经营活动中签署的战略协议，所涉及的产品数量为意向性需求，实施过程将受运输、国际市场钴镍价格变化与产地政治环境影响，具有一定的不确定性，敬请广大投资者注意投资风险。六、备查文件公……展开阅读全文	34
熊*猫	2020-09-03 11:23:15	广东性许的接触了几个，都是骗子	1
乐乐乐0	2020-09-03 09:55:34	这个公告，价值两分钱	1
股友4wPhjI	2020-09-03 09:14:15	狼又来了	0
醺涨哥	2020-09-03 07:25:05	有多少我要多少	0
价值投机交易理论	2020-09-02 23:54:39	涨停没问题了！！！	1
空翻多2020	2020-09-02 23:48:17	明天我开始买	1
麻妃特	2020-09-02 22:19:03	评论区最精彩	2
水弓长2	2020-09-02 20:56:17	从侧面反应了公司在布局镍这块是短板，目前低钴新能源电池已经是趋势，长远看来对于格林美前景堪忧。	1
捂捂股丰登	2020-09-02 20:51:09	兵马未动，粮草先行！应该是未来8年合作了新能源汽车龙头企业，估计不久就会公布我公司与特、比、宁建立长期稳定发展合作供应！	4
捂捂股丰登	2020-09-02 20:49:01	应该是未来8年合作了新能源汽车龙头企业，估计不久就会公布我公司与特、比、宁建立长期稳定发展合作供应	2
老花眼不花	2020-09-02 20:09:38	千万不要又是一出格林童话哈	2
A龙腾虎跃A	2020-09-02 19:12:21	欧科亿科创扳已经提交注册，将极大提高公司估值。中信证券前份报告是目标价7.8	4
友哥天下	2020-09-02 18:57:08	公告一出，包准要跌！	7
股友Em98i0	2020-09-02 18:31:57	2021.6.30前确保进入商业运营，这个就给了想象空间了，就是炒作资金有没有看上的	2
追涨杀跌我本行	2020-09-02 18:17:40	昨天割了 真美啊	0
股友gQHDzW	2020-09-02 18:13:55	许老财签订的是墓地协议，他怕死后无葬身之地…	19
扬州股虾	2020-09-02 18:11:51	吹牛B格林美最来斯！	1
低十字进高十字逃	2020-09-02 18:07:53	明天高开高走	2
再也不买垃圾股	2020-09-02 17:56:03	说明自己生产的库存不够，侧面说明三季度业务还是阔以的	2
zz358	2020-09-02 17:53:28	格林美需要大量外购镍，所以格林美并没有控制镍资源，而是要向资源方现金购买。镍涨价是格林美最大的利空。	0
金山老戴	2020-09-02 17:43:25	许老板一年上千万的工资，继续增持股票才能就格林美	1
血汗钱抄底	2020-09-02 17:42:03	牛市被套牢，难受	4
自由人A	2020-09-02 17:38:50	又是利好的下跌，真的无语	2
八方发财de	2020-09-02 17:31:13	看清楚，格林美是买方	2
qdxinxing8568	2020-09-02 17:15:56	找了个供应商	0
淮韭生	2020-09-02 17:13:14	恶意利好，野蛮人很生气	0
jad9590	2020-09-02 17:08:51	描绘前景，还没有落实	2
四十七号	2020-09-02 17:08:30	战略协议都是忽悠。力勤是个啥样许开花心里没点数吗？	0
火爆先生	2020-09-02 16:58:13	老乡别走，还有套子没发	2
低调练功de游坦之	2020-09-02 16:54:09	反正说啥还是一个表现，下跌，吸引不来大资金的炒作，啥也不是，拿着过年，有机会就做下T,只要不是太垃圾，解套迟早都能解。	1
股友eR2hI5	2020-09-02 16:54:07	天天画饼，天天忽悠韭菜，真特么不要脸。	4
乐在东方声自远	2020-09-02 16:53:16	关键是涨	1
有一点点好颜色	2020-09-02 16:52:24	资源布局是有战略意义的，新能源的普及会让关联资源紧张	3
zz358	2020-09-02 16:50:01	原来镍涨价是格林美最大的利空阿！格林美需要大量外购镍。	1
炒大发	2020-09-02 16:48:42	利好出货	0
是我啊2	2020-09-02 16:47:30	哎今天割了，真伤心。	0
北胡小道	2020-09-02 16:47:08	下午刚进来你就发利好 拉到6.5块再走	1
曦文涤生	2020-09-02 16:46:53	超级电容核心，在于对镍的使用。7月22日财报后分析师电话会议上，特斯拉的马斯克表示，我们将在“电池日”宣布更多内容，并称需要矿商们增产镍矿，甚至直言只要镍矿商的运营保持高效和环保，特斯拉将与之展开更多业务往来。因此，镍概念股需要重点关注。	7
从此不打板	2020-09-02 16:46:17	这不好说 静待明天表现 消息流通性股价这么表示 不太乐观	2
有德倾	2020-09-02 16:44:37	这种鸟信息也值得公布？	1
ZUGUOWANSUI	2020-09-02 16:44:35	想多了，就是一个采购合同，还涨停板，呵呵	1
回收哥	2020-09-02 16:43:31	天天发利好，大爷了	2
荼无畏	2020-09-02 16:43:31	吹……继续吹	2
股友LC8OTV	2020-09-02 16:41:31	不死不休啊！这是想套多少人？	0
一缕阳光在山岗	2020-09-02 16:41:27	故事不断，股价毫无表现	4
大锅饭好吃	2020-09-02 16:38:44	完了明天，真的完了	0
东方蜘蛛潮州	2020-09-02 16:37:14	哈哈，实在是太恶心了	1
价值投机交易理论	2020-09-02 16:36:53	明天一字板	0
宁静致远LZ	2020-09-02 16:36:19	开盘涨停	2
宁静致远LZ	2020-09-02 16:35:32	涨停牛逼	2
