格林美资讯	2020-08-31 16:15:55	来源：第一财经格林美8月31日在互动平台表示，近段时间钴镍金属价格上涨带动公司核心产品的销售价格上涨，钴镍金属价格的上涨将对公司业绩产生积极影响。（文章来源：第一财经） [点击查看原文]	25
风云世代	2020-09-02 07:50:05	吹牛逼概念龙头	0
ACDC11666913	2020-09-01 12:45:28	吃瓜，坐等暴雷。	0
ACDC11666913	2020-09-01 11:28:15	不停的搞利益输送，不停的讲各种故事，吃瓜群众坐等暴雷吧。	0
路子刘	2020-09-01 10:27:00	积极，吹你马的牛	0
股友ublSuf	2020-09-01 10:17:33	无良公司！	1
暴走的摩羯座	2020-09-01 09:10:04	哎，你看，全是骂你的！	3
股友nnK6ff	2020-09-01 07:46:42	垃圾货！该骂的货	1
小菜鸡教我抄底	2020-09-01 00:18:02	利好，明天涨停	0
股友9mVBR8	2020-09-01 00:05:47	花了多少钱请人写的？？？？？？？？	2
tomborry	2020-08-31 23:30:32	我就想知道这条资讯多少钱？	2
韭菜变镰刀_666	2020-08-31 23:27:27	一个旧新闻重复发有意思吗？	2
猫山王	2020-08-31 23:03:59	脸呢？	2
富有四海的黄药师	2020-08-31 22:55:37	人气龙头，成为气死人龙头！	0
东方蜘蛛潮州	2020-08-31 22:51:03	太恶心了，看了都想吐	1
牵手18595	2020-08-31 22:36:15	业绩涨和格林美有关，你有办法吗	0
方寸先生	2020-08-31 21:55:21	你告诉我什么涨价与你有关？？	2
Jacky狼	2020-08-31 21:50:08	垃圾公司把投资者的心都伤透了，大家都远离吧	2
股友4wPhjI	2020-08-31 21:19:18	每天就知道画饼充饥	1
友哥天下	2020-08-31 19:23:41	明天清仓了，这就是典型的”老乡别走”	5
孙大圣99995103	2020-08-31 19:22:11	死叉，要大跌了	1
荼无畏	2020-08-31 19:17:32	吹…继续吹，俺受不了了	0
没资金做什么短线	2020-08-31 19:10:45	又发一遍 你大股东回购股份 肯定会涨	0
历史的天空7	2020-08-31 18:40:26	回购才是正道	0
股友i030P1	2020-08-31 18:35:05	发这些有用么？嗯，有用，资金持续净流出，让散户接盘，低点起来涨了50%了。你是要再磨叽一些时间	0
东方蜘蛛潮州	2020-08-31 18:26:15	垃圾	1
豪情0099	2020-08-31 17:45:35	还要再次证明自己有多垃圾吗？	3
多欲心烦陆家老大	2020-08-31 17:38:39	你不造假谁信呢？特斯拉涨，与你无关；宁德涨，与你无关；钴涨与你无关；镍涨与你无关；稀土涨与你无关；黄金，白银涨与你无关；环境保护涨，与你无关；汽车拆解涨，与你无关；垃圾分类涨，与你无关；三元材料涨，与你无关；其他锂电池股大涨与你无关；可董秘说，你们都是龙头，老板说技术是无人区，核心题材说是	30
让子弹飞上去	2020-08-31 17:18:09	又来骗人	2
价值投机OK	2020-08-31 17:08:09	连阴的走势就别在这了	1
阿波罗2	2020-08-31 16:56:36	本来是，但结果不是，钱到哪去了？	0
雨落万丈晴	2020-08-31 16:48:21	太丢人了，好意思	1
股友eR2hI5	2020-08-31 16:46:26	真有脸	1
风云世代	2020-08-31 16:37:25	垃圾绝不能冲上枝头当凤凰的	3
華哥控股007	2020-08-31 16:31:37	事实证明这是个垃圾公司	1
月明风清15	2020-08-31 16:30:30	完了，又来扯犊子了，明天又悬了	2
老花眼不花	2020-08-31 16:24:00	能涨才是硬道理	0
多文州鹤得老顽童	2020-08-31 16:23:35	利好一出跌三天	0
nhwhdjh27	2020-08-31 16:22:02	垃圾	1
醒目仔加帅哥	2020-08-31 16:20:34	影响-50%了	0
股友Z0vTcu	2020-08-31 16:19:47	利好出货了	1
韭菜昧接盘瞎	2020-08-31 16:19:40	啥都想扯上利好，干得漂亮呦	0
