多欲心烦陆家老大	2020-08-31 14:27:01	你不造假谁信呢？特斯拉涨，与你无关；宁德涨，与你无关；钴涨与你无关；镍涨与你无关；稀土涨与你无关；黄金，白银涨与你无关；环境保护涨，与你无关；汽车拆解涨，与你无关；垃圾分类涨，与你无关；三元材料涨，与你无关；其他锂电池股大涨与你无关；可董秘说，你们都是龙头，老板说技术是无人区，核心题材说是独角兽！这是啥公司？？？	13
股友ByI9sw	2020-08-31 21:51:00	啥意思都没有，对股东不负责	0
乐乐乐0	2020-08-31 17:41:48	这东西，吹牛不行，看看人家信威集团，连人家的皮毛都不是	0
价值投机OK	2020-08-31 17:10:51	别打扰这怂货去捡垃圾	0
dgjc300749	2020-08-31 15:38:38	两市唯一被雪藏了的科技股，中国的苹果	2
股友PqE5Qr	2020-08-31 15:09:49	是吃牛逼的龙头	0
T0才是价值投资	2020-08-31 14:52:32	的，老子在这个股票上赔太多了！只要时是与大股东有关联的股票我通通不卖！以后多看评论！在看股票	0
不患人之不己知	2020-08-31 14:49:56	此股很淡定，鉴定完毕。	1
我不是旺财	2020-08-31 14:48:01	老板人品问题，有才无德，年年增发，坑害小股东。	0
惟有饮者留其名	2020-08-31 14:44:26	或者公司内部都有问题	0
股友i030P1	2020-08-31 14:39:28	都不涨，不是憋大招，就是有大雷	1
股友4wPhjI	2020-08-31 14:38:23	功夫练多了，结果走火入魔死翘翘了	0
