格林美资讯	2020-08-28 17:44:31		23
股友cv6t7A	2020-11-21 21:54:12	我直接好家伙,你这研报真够煳弄的	2
坐在鹏背上	2020-08-29 07:40:53	研报的水平太一般了。套个模板，填写一些预估（瞎编）的数据，随便糊弄一下就是一份研报。	2
zz358	2020-08-29 06:30:41	应该要分析产能是否过剩，增加的产量将来是高价出售还是被迫低价走量。	4
价值投机OK	2020-08-29 06:06:43	吹破了天也就这鸟样	2
荼无畏	2020-08-28 23:03:53	吹……继续吹	3
佛山吴彦祖888	2020-08-28 22:58:03	研报出礼拜一必跌两个点	3
金武钢	2020-08-28 21:24:35	靠，又出研报	2
jiongxia123456	2020-08-28 21:23:03	3.82的定增价，现价5.5，还能涨多久？	2
股友AT78h7	2020-08-28 21:16:16	垃圾	2
韭菜下酒	2020-08-28 20:57:36	又见研报，完了完了	3
低十字进高十字逃	2020-08-28 19:58:12	研报多多益善，提高知名度，欢迎韭菜们多多参加	1
惟有饮者留其名	2020-08-28 19:49:41	这种文章都是炒冷饭的，定增都过了多久	1
本末乾坤	2020-08-28 19:45:22	这看上去不算什么利好啊，是让我割肉吗	1
韭菜昧接盘瞎	2020-08-28 19:19:36	美女别走太快嘛，我追你	2
股友4wPhjI	2020-08-28 19:14:15	先看着，还有10000部小说没公布	2
绕不开的3系	2020-08-28 19:02:19	研报一出，融券天下！	2
圓我做豬的夢想	2020-08-28 18:45:45	今年5月20日定增价3.82yuan/gu？	1
LUCK飚哥	2020-08-28 18:11:08	6.05要你写研报！最低8.88	1
乐乐乐0	2020-08-28 18:03:44	10年内，必有涨停！拿住了！！	3
捉yao记0718	2020-08-28 17:59:32	老乡别走，故事持续更新中…	2
