股友m3Yv7b	2020-10-23 17:07:18	近一个月的采访，置顶让我上去	26
有德倾	2020-10-28 17:45:15	假如这是真的，尽快远离这瘟神！	0
一买就暴涨66	2020-10-27 13:15:42		0
一买就暴涨66	2020-10-27 09:50:59	徐大朗配王金莲	0
乐乐乐0	2020-10-27 09:42:43	一看就是一幅捡破烂的嘴脸	0
小散8009	2020-10-27 09:30:51	许大郎！	0
一买就暴涨66	2020-10-27 09:24:57		0
含光承影剑	2020-10-26 22:40:16	本以为许花花叫兽还是个有学问的人，一睹尊容，也就是个草包！	1
韭菜下酒	2020-10-26 21:52:28	再来看看评论	0
买好股慢慢涨	2020-10-26 18:56:27	上市是为了圈钱，不是为了产业。 这个产业没有了你，许开华，会有其他公司。	0
乐乐乐0	2020-10-26 11:06:05	快看，那个人就像一条狗	1
暴走的摩羯座	2020-10-26 10:48:16	哎。怪谁，怪自己选择了你，叼	0
乐乐乐0	2020-10-26 10:47:45	看，那个人好像一条狗啊	0
一买就暴涨66	2020-10-26 09:38:47		0
豪情0099	2020-10-26 08:11:38	面向有点差，哈哈哈	2
韭菜下酒	2020-10-25 22:31:05	越看越……	1
你对象	2020-10-25 18:40:13	住在哪里？我有一把刀	2
含光承影剑	2020-10-24 18:25:34	「扫把眉」形状就有如扫把一般，头尖尾散，即眉头尖细而眉尾散碎是也。眉头太尖细的人，有一个很差的缺点，便是疑心太大，又时常跟别人勾心斗角，没有容人之量，胆小而心虚，因此在日常生活中都很易招惹小人，在互相猜忌下，其人便难得半日安宁畅快了。这种尖头眉再加上尾散而碎的话，便在性格方面彻底地失败了，因为他将会再加上精神不集中、心绪不宁、胡思乱想和贪心等不良性格，因此很容易便应了古人所说「克妻害子老不闲」此恶句了。	2
股友NCTrSy	2020-10-24 11:46:25	真像武家老大，该起来吃药了	3
铸剑123	2020-10-24 11:22:17	历次增发的机构有赚钱了的吗？出来说两句，不要说最近的这次增发，因为说不定到时候有又破发，有吗，许教授出来走两步。	0
黑色闪电SS	2020-10-24 11:01:52	给他把眉毛揪了去	2
股友10QqsE	2020-10-24 10:35:55	哪里举报这几爷子？年薪定那么高，纯粹给自己圈钱	3
铸剑123	2020-10-23 23:29:37	许教授年薪1000万，教授夫人王敏年薪600万，不错，不错，不错啊！	4
旭日东升好2995	2020-10-23 23:00:01	为什么不早点发图片上来？	0
旭日东升好2995	2020-10-23 22:59:26	这猪头一样…这眼眉才先恶心呀	4
铸剑123	2020-10-23 22:57:06	许教授，你忘本了，你不断在资本市场增发，不断融资发展，是资本市场使你公司壮大了，反过来你应该回报资本市场的投资你的股东！	1
旭日东升好2995	2020-10-23 22:49:10	麻烦大了……原来002340的老板太像奸人，像猪八戒	2
韭菜下酒	2020-10-23 22:46:56	我来看评论的	0
风云世代	2020-10-23 21:56:30	说一大堆利润是多少？还发展，我看借钱圈钱谁不会？	1
股友GocfUw	2020-10-23 21:41:58	熊逼样，回炉再造造去	3
霜然之燃	2020-10-23 21:32:43	把这个顶上去，广为传播就可以了，让大家知道	1
熊*猫	2020-10-23 21:26:00	开花拿着股民钱给自己发高薪，不回报股民天天恶心人，东北也没这么恶心的	3
青春不颓废i	2020-10-23 20:20:45	大智慧	0
铸剑123	2020-10-23 19:42:51	恬不知耻的样子，你企业是发展了，难道不要回报股东？那你就不要上市坑害股东！	10
黑色闪电SS	2020-10-23 19:02:06	这小眉毛长得	2
低调练功de游坦之	2020-10-23 18:23:05	现在企业都这样的?不关心市值，那么你上什么市，股民拿的真金白银是来投资等回报的，你当股民都是，白借钱给你。	4
蛋子哥	2020-10-23 17:58:57	猪鉴定完毕	2
铸剑123	2020-10-23 17:29:27	知道原因了吧？许教授只关心增发	1
