股友ygGwUv	2020-08-27 20:35:54	这一波套着的等S吧，还盼着拾瓜皮吃的人真多，破4.5元的可能性很大，因为我持股4年了，害得我天天吃咸菜。这次我可学能一次，最终5.92元全部处里光了，大家想一想，差几分钱没有涨停，按大家信心十足涨停第2天高开高走在套人有多好，庄家敢吗，看见这支股票有多烂，有多垃圾，但也不排除明天封几个涨停板可能为0.000000000001概率	9
经纶如意的陈家洛	2020-08-28 09:01:51	持股三年买这个股没一点希望，越套越深，许出生不是个人搞出来的太坏了。	0
菜的抠脚1989	2020-08-27 23:32:00	赚到了就跑	0
菜的抠脚1989	2020-08-27 23:30:59	老外喜欢这样玩	0
我不是旺财	2020-08-27 23:05:13	今天改跌不跌 明天应该收阳	0
招财高升得向问天	2020-08-27 22:32:03	该吃药了	0
華哥控股007	2020-08-27 22:31:32	这确实是个真正的垃圾，我们亏钱也亏的不值，这个垃圾公司涨高一点就发利好配合老外割我们	1
大发钵满的左冷禅	2020-08-27 22:30:11	许矮子什么降薪	1
大苹果999	2020-08-27 21:43:00	你确实是个反面教材，你卖了，它可能就要涨了	1
带头大哥2020	2020-08-27 21:31:00	把名字改了吧。	0
股友Tt16cu	2020-08-27 21:04:38	那你应该换名字了	1
股友ygGwUv	2020-08-27 20:49:50	这只股票套人太多，我身边的朋友没有一个不被套的。	0
股友ygGwUv	2020-08-27 20:46:11	17年至20年摆在面前的利好。有100个1000个理由上涨。可是没有一次上涨的。都是跟着大盘稍微涨一点儿。	0
股友ygGwUv	2020-08-27 20:43:42	宁德上市前的几个月我满仓，宁德上涨200多，反而他下跌，	0
