格林美股友	2020-08-27 10:13:00	请问格林美上半年反应在财报上业绩为何同比下滑幅度如此大，上半年无论是动力电池回收量还是钴镍市场都有不错的涨幅，为何反应在中期财报上确实大幅下滑？格林美：您好！突发的中国疫情以及后续爆发的全球疫情，让全球新能源产业链与硬质合金产业链受到重创。公司70%的产能位于湖北疫情震中区，在中国突发的疫情和后续复工复产现实中，公司70%的核心产能遭受到60天不能正常生产以及物流与人员交流长期处于不畅通的现实，严重影响了公司的生产经营。2020年上半年，全球新能源动力电池销量同比下滑超过50%以上，不仅给公司三元材料的销售带来巨大的冲击，同时也给公司生产经营带来严峻影响，因此公司电池原料与电池材料业务营收较去年同期下降幅度较大。2020年上半年，公司动力电池回收业务及再生资源业务大幅增长，展示了良好的盈利前景，但不足以完全对冲电池原料与电池材料业务下滑带来的影响。2020年下半年，在上半年的各种奋斗措施有效影响下，公司各项业务已经得以振兴，呈现红红火火大好趋势，尤其是随着新能源材料市场的回暖，公司将把握机遇，推进新能源材料业务全面振兴。公司全体人员正斗志昂扬挑战全球疫情，只争朝夕抓振兴经营，高瞻远瞩抓战略调整，誓死打赢疫后经营振兴保卫战，最大限度扳回上半年疫情对公司经营业绩的影响，实现全年业绩的稳定化，为广大投资者交出全年经营业绩的良好答卷。（来自 深交所互动易）  答复时间 2020-08-31 16:07:40	29
qwmsajia	2020-09-18 02:19:57	开大会呢	1
新能源新生命	2020-09-01 09:09:35	许家两位高级知识分子每年工资加奖金应该在2000万左右，占公司薪资支出比例20%左右？我没算错吧	0
股友K5ra5j	2020-09-01 08:52:06	公司章程修改中就把会计师提到很高的位置，大家应该明白吧，其实财务总监作为高层管理人员就够了，为什么非得价格高级会计师呢？因为会计可以通过一系列操作，可以将公司报表变成许想看到的样子。	0
三生小小	2020-08-31 22:29:39	誓死 是什么意思	0
大宵不想说话	2020-08-31 21:27:47	红红火火的吹牛逼，以许兽为首的吹牛逼公司文化	3
糊涂的清楚	2020-08-31 19:18:34	废话连篇，股价拉上去就是对各位大小股董的交出最好的答卷！	0
tomborry	2020-08-31 18:48:57	复制粘贴	0
股友RBH3JS	2020-08-31 18:25:54	官样文章，还疫情震中？	1
股友WYjwsz	2020-08-31 18:12:23	有气势	0
回收哥	2020-08-31 18:00:29	高瞻远瞩这个词都能用？	0
你敢买我就敢卖1	2020-08-31 17:52:03	，吃兴奋剂了。一看就是机关出身，写材料专家，汇报专家，假大空专家。	1
股友RqXgqi	2020-08-31 16:55:45	吹、吹、吹牛，成语用了一大套就为了吹，好的企业只会默默干事，如华为。	0
