洞见悟语	2020-08-27 02:41:22	很多人都只懂得看表面，却不知格林美半年报业绩滑坡背后隐藏的巨大利好1、从上半年实现2亿多利润来看相比去年同期减少了近一半，但是有谁注意到以下几个财务数字——固定资产较期初减少 2.48 亿元（本期计提折旧增加使得固定资产净值减少）、 在建工程较期初增加 10.48 亿元，增长 57.14%，（实施了动力电池回收利用、循环再造动力电池用三元材料项目（3 万吨/年）等募集项目。）利润怎么算出来的？利润=收入-成本对吧？固定资产减值和项目投资都是营业成本，固定资产折旧减值和投资金额合计近13亿元，如果没有这两项，上半年利润是多少可以算的出来吧？2、总资产300亿，股票市值才200亿，说明什么？即便不按溢价计算，按照1:1的市盈率来算，股票市值含金量都应该是现值的1.5倍了，更别说其他上市公司几十上百倍的市盈率。3、第一季度有2个月公司70%的产能无法正常生产情况下实现了1.1亿利润，为啥第二季度正常了才1个多亿？如果我没说错的话，按照正常经营来说，经营效果是滞后体现的，简单说是先干活后收钱。也就是说第一季度的利润实际是全年第四季度的产能在第一季度的体现，而今年第二季度的收益才是第一季度的产能体现。如果是这样，去年正常情况下第四季度实现1.1亿，今年第一季度有2个月停工情况下竟然还能实现1个亿，这已经是奇迹了。那在今年第三季度体现的第二季度收益会是多少？至少是第一季度的3倍！4、大家有没有注意到，最近涨疯了的股票中有多少烂到巨亏要退市的？而为啥格林美如此优质，且在不断出现利好消息时股价不涨反跌？说白了就是有人在故意打压，至于为啥，但凡有点智商的人都能明白。	27
富贵腾达地无崖子	2020-09-03 15:09:56	搞的你是这个市场最聪明的一样。那个正常公司不算折旧	0
股友UV6S0Q	2020-09-03 15:07:26	年年增发 ，流通股东怎么死的都不知道	0
毛豆大王	2020-09-03 14:33:11	好不好市场股价说了算，刚做完定增净资产不高，那还得了。	0
万事斗金de黄药师	2020-08-28 09:02:49	又一个托	0
zz358	2020-08-28 01:00:56	财务盲，乱算账，总资产300亿里面包含了各种各样的借款贷款，最终都是要还的。	1
tig66	2020-08-27 22:27:32	固定资产减值和项目投资都是营业成本，固定资产折旧减值和投资金额合计近13亿元，如果没有这两项，上半年利润是多少可以算的出来吧？----你傻吧，只管报喜不报忧，利润肯定得减资产折旧减值	1
股友gJuaFZ	2020-08-27 21:44:39	明天大涨	0
如烟股事二十年	2020-08-27 20:27:26	纯属误导！还是多补补财务知识吧。	0
股友8vrWEj	2020-08-27 19:27:44	不用分析，有不少同学和朋友在武汉格林美上班，公司特别坑爹，985研究生去了连公积金都没有，单休。你想想这破公司，除了情怀一无所有，董事长千万年薪。	1
股海淘沙客	2020-08-27 19:12:52	一家言，用心了，点个赞！	1
股友3uLfgtvmSvx	2020-08-27 17:26:46	你的第三个问题，为啥生产正常了才一个多亿利润，因为今年上半年国内新能源汽车市场大幅萎缩，电池装车量下滑40%，行业动力电池出货量也下跌40%	0
股友3uLfgtvmSvx	2020-08-27 17:24:44	我就问你，格林美近几年都有几十亿在建工程，每年大量转固定资产。去年有没有折旧？前年有没有折旧？你这算法是不是要把前几年的都重新算一遍	0
头晕脑胀	2020-08-27 16:56:32	折旧增加相应减少利润是正确的，项目投资反映在在建工程或固定资产，在计提折旧前与利润没有关系的。	0
hazehua29	2020-08-27 16:31:23	增加的净资产是定增的钱,不断增发，资产不断增加，利润不断减少，资产投资回报率是高是低呢？除非能证明目前资产回报率低时暂时的，后续资产回报率能提高，能帮忙分析证明下？	0
股友5s6LQ4	2020-08-27 16:31:05	？？	0
旭日东升好2995	2020-08-27 15:38:55	同意…所以今天加仓	0
低十字进高十字逃	2020-08-27 15:31:58	专业解读点赞	0
金龙飞天1898	2020-08-27 15:22:20	稳稳地站在上行通道下轨	1
金龙飞天1898	2020-08-27 15:13:49	今日见底，明日看涨了	0
价值投机OK	2020-08-27 14:50:46	被说成利好确实不容易啊	1
金龙飞天1898	2020-08-27 14:22:13	明白人，赞一个。	0
金龙飞天1898	2020-08-27 14:22:13	明白人，赞一个。	0
洞见悟语	2020-08-27 09:54:24	这个时候要注意捂好手中的筹码别被骗走了	0
洞见悟语	2020-08-27 09:23:13	如果今天低开那就是最大的好事，低开的结果是高走，如果是高开反而可能会继续下行洗盘。	0
股友M3nNlb	2020-08-27 09:03:14	就是让前高套牢盘赶快交出筹码	0
绝不放弃小迷弟	2020-08-27 09:02:02	看破不说破，有赚就要有人亏，当个事后诸葛亮，没必要和金钱过不去	0
股友M3nNlb	2020-08-27 09:01:58	点赞	0
不患人之不己知	2020-08-27 08:54:14	不明觉厉。必须点赞。	0
耐心播种静待花开	2020-08-27 08:52:12	信你个鬼，你个糟老头子	0
股友0InDMh	2020-08-27 08:46:14	除了第三条有点道理难道平时不计提折旧？投资能转回为利润吗？总资产不考虑负债的吗？	1
liu2009tao	2020-08-27 08:31:01	买他主要看好固废回收和电池回收，中报都是大幅增加，虽然整体业绩低迷，但也是符合整体行业预期！	1
才望如意de马红俊	2020-08-27 08:30:35	居心不良	0
我不是旺财	2020-08-27 08:00:13	就是亏成负资产也能被你当成利好	0
cwtzero7985	2020-08-27 07:48:48	同意	0
九命妖怪猫	2020-08-27 07:45:46	增加的净资产是定增的钱。。	0
