吾酷逸轩3074	2020-08-27 00:09:02	“格林美”中报已经公布，今年上半年度因受疫情影响，格林美和中國大多数企业一样，半年报业绩欠佳，幸好已在大家的预期之内，近三天很多散户都纷纷抛出股票离场观望，股票由此大跌了三天。利空出尽就是利好，主力心里的石头已经落地，主力心里的隐患已经消除，今天该股预计低开后，会快速放量拉起，中阳收盘概率非常大。预计今天(周四)形成的这个底点至少今年是看不到了，因为大底部往往都是在突发利空打压下形成的。今天大家千万不要做反了，今天是千载难逢的逢低买入良机，而不是卖出，炒股票就是炒未来，“格林美”基本面非常好，行业前景广，相信“格林美”今年下半年度业绩会有快速增长。	25
股友8vrWEj	2020-09-02 15:17:49	我信你个鬼，拿了四年从没见他业绩好过，今年更差，收废品能有毛利润，别自欺欺人，年年低价增发，真的是瘸的	0
股友8vrWEj	2020-09-02 15:13:34	年年那么多理由，业绩就是不想让你，国家别补贴了，让他破产	0
jad9590	2020-09-02 15:04:27	吹牛皮	0
股友S0opc9	2020-08-27 21:36:35	赶快跑	1
请系好安全带xyz	2020-08-27 06:38:05	主力会利用半年报打压股价逼迫小散认错	0
财源斗金的老顽童	2020-08-27 06:17:04	即将解禁23家，敢说没有更低吗？	0
淮韭生	2020-08-27 06:04:58	请君入瓮	0
TJWT9276	2020-08-27 05:05:57	4.5	2
冬天耕地	2020-08-27 04:35:44	继续做梦吧	1
