格林美资讯	2020-08-26 22:52:24	公告日期：2020-08-27格林美股份有限公司2020 年半年度财务报告（未经审计）2020 年 8 月合并资产负债表2020 年 6 月 30 日编制单位：格林美股份有限公司 单位：人民币元项目 注释 2020 年 6 月 30 日 2019 年 12 月 31 日流动资产：货币资金 五、1 4,588,426,896.88 3,308,804,095.61交易性金融资产 - -以公允价值计量且其变动计入当期损益的金融资产 -衍生金融资产 - -应收票据 五、2 23,014,491.23 27,703,337.42应收账款 五、3 2,349,618,019.90 2,570,124,992.42应收款项融资 五、4 374,480,716.00 318,291,697.66预付款项 五、5 1,419,241,894.61 1,199,950,444.85其他应收款 五、6 98,217,105.97 84,880,706.34其中：应收利息 - -应收股利买入返售金融资产 - -存货 五、7 5,898,974,376.10 5,732,236,724.48合同资产 - -持有待售资产 - -一年内到期的非流动资产 - -其他流动资产 五、8 510,891,642.29 346,629,145.26流动资产合计 15,262,865,142.98 13,588,621,144.04非……[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	21
水墨泡泡	2020-08-27 09:50:21	股价不涨，所有的都是扯-淡	0
股友K5ra5j	2020-08-27 09:32:33	格林美是不是快成为创投了。	0
股友WS9xrl	2020-08-27 08:55:02	中报变成了长篇小说	0
富有来财de楚留香	2020-08-27 06:48:08	简单看了看报表，只能说是一份非常难看的业绩。连研发费用竟然也同比下降，一个非常没有抱负和眼光的企业。	2
没资金做什么短线	2020-08-27 04:17:19	结合一季度 没有亏 就算不错了	0
股友GFMMS1	2020-08-26 23:44:26	这个公司担保的额度达到公司总资产的145%，公司的总资产还有含金量吗？	0
大发斗金de傅红雪	2020-08-26 23:38:36	市值没有总资产多 是不是可以往上抽一抽	0
做空玻璃	2020-08-26 23:32:47	1	0
积善股虫	2020-08-26 23:31:41	利空，下雨了，收衣服啦	0
wwb6	2020-08-26 23:31:22	两个字：不行	0
股友Eq5hIl	2020-08-26 23:25:53	少赚，无亏损	0
积善股虫	2020-08-26 23:22:52	格林美	0
深情剑故	2020-08-26 23:22:38	韭菜韭菜收到请回答，年中报混在18个公告里，试图蒙混亏损	1
