格林美资讯	2020-08-26 22:52:23	公告日期：2020-08-27证券代码：002340 证券简称：格林美 公告编号：2020-092格林美股份有限公司关于授权公司经营层启动分拆子公司境内上市前期筹备工作的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。根据格林美股份有限公司（以下简称“公司”）于 2020 年 8 月 25 日召开第五届董事会第十八次会议，审议通过了《关于授权公司经营层启动分拆子公司境内上市前期筹备工作的议案》。根据公司“城市矿山+新能源材料”的绿色产业战略布局，结合集团电子废弃物为主体的城市矿山业务发展需要，为进一步推动集团电子废弃物整体业务的跨越发展、拓宽融资渠道，提升电子废弃物业务的全球竞争力，满足中国电子废弃物爆发式增长的市场需求，为打赢污染防治攻坚战贡献力量，依据 A 股上市公司分拆所属子公司境内上市的相关规定，公司董事会授权公司经营层启动以江西格林美资源循环有限公司（以下简称“江西格林美”）为主体对集团电子废弃物业务进行分拆并在境内证券交易所上市的前期筹备工作，形成“城市矿山+新能源材料”双轨资本驱动发展模式，推动公司城市矿山与新能源材料核心业务做强做大。相关情况如下：一、拟分拆上市主体的基本情况公司名称：江西格林美资源循环有限公司法定代表人：秦玉飞注册资本：60,490.00 万元统一社会信用代码：91360981553545545Y注册地址：江西省丰城市资源循环利用产业基地成立日期：2010 年 05 月 12 日主营业务：电子废弃物等固体废物绿色处理与资源化利用股权结构：公司持有江西格林美 100%股权二、授权事项公司董事会授权以江西格林美为主体对集团电子废弃物业务进行分拆并在境内证券交易所上市的前期筹备工作，包括但不限于可行性方案的论证、组织编制上市方案、签署筹划过程中涉及的相关协议等上市相关事宜，并在制定分拆上市方案后将相关上市方案及与上市有关的其他事项分别提交公司董事会、股东大会审议。三、独立董事的独立意见本次授权公司经营层启动以江西格林美为主体对集团电子废弃物业务进行分拆并在境内证券交易所上市的前期筹备工作事宜，有利于进一步推动集团电子废弃物整体业务的跨越发展、拓宽融资渠道，提升电子废弃物业务的全球竞争力，满足中国电子废弃物爆发式增长的市场需求，支持江西格林美持续研发和经营投入，提升公司持续盈利能力及核心竞争力。我们认为上述事宜符合公司的战略规划和长远发展，待上市方案初步确定后，公司将根据相关法律法规，履行相应决策程序，审议分拆上市的相关议案。我们同意公司授权经营层启动分拆江西格林美上市相关筹备工作。四、风险提示公司分拆以江西格林美为主体的集团电子废弃物业务进行境内证券交易所上市的计划，尚处于前期筹划阶段，待公司经营层完成前期筹备工作后，公司董事会还需就分拆江西格林美上市是否符合《上市公司分拆所属子公司境内上市试点若干规定》等法律、法规及规范性文件的要求作出决议，并提请公司股东大会批准。本次分拆上市事项在实施过程中仍然会存在各种不确定因素，可能会影响分拆江西格林美上市筹划和决策事宜，敬请广大投资者注意相关风险。针对上述风险因素，公司将根据项目进展情况及时履行信息披露义务，敬请广大投资者注意相关风险。特此公告格林美股份有限公司董事会二〇二〇年八月二十五日展开阅读全文	27
n261713774374718	2020-09-03 01:12:49	分拆后格林美股本是不是也要相应的减少	0
徳开满园	2020-08-27 14:37:27	老板的经济思维不好！	0
友哥天下	2020-08-27 12:23:56	好好把公司做好吧，一天就只知道圈钱？	0
韭菜下酒	2020-08-27 11:50:00	垃圾大王，什么利好都没用，继续跌，必须的！	0
股友4wPhjI	2020-08-27 11:22:20	分拆了给你发工资吗	0
暴走的摩羯座	2020-08-27 10:45:45	许教授用心良苦啊！为不给收购想破了脑子	1
qwp3	2020-08-27 10:33:21	100%子公司也想分拆，可能性为0	1
月明风清15	2020-08-27 08:10:33	证监会该查查这个泼皮了	2
东辉哥	2020-08-27 07:33:20	八月二十五号的公告今天才发出来	0
三生石2015	2020-08-27 07:29:53	分拆子公司上市有个硬性要求:盈利门槛三年净利润累计达到6亿元，江西格林美子公司够吗？明显的蹭热度、炒概念。	2
liu2009tao	2020-08-27 07:09:38	早就有逾期了，不怕！	0
股友wW500G	2020-08-27 07:04:53	这公司行事如同马保国大师的嘴！	1
zz358	2020-08-27 06:40:48	分拆上市3年后的事，你们看看上市流程就明白了。	1
低十字进高十字逃	2020-08-27 06:37:22	格林美变更为控股集团公司，下属相关子公司一个个分拆上市，格林美的股价立马上涨。	0
忍者神牛a9gxe5	2020-08-27 06:29:20	中报业绩难看，没关系！画个大饼给你们，先堵住你们的嘴！	1
低十字进高十字逃	2020-08-27 04:57:14	上市创业板	0
天天平凡阳光	2020-08-27 00:43:52	你们看下这是深圳，也是废弃分开利好必涨。大涨	3
本末乾坤	2020-08-27 00:22:15	还行，这两天只要中报盈利，业务没下降的反而跌的要命，这……也许是个好消息	0
股友ldgAPM	2020-08-27 00:09:13	为啥不分拆电池这块业务有想象力	1
股友6XTi5K	2020-08-27 00:04:46	很多人还是没看懂了里面的精髓，为毛要这个节点拆分上市？我估摸着不错的话就是有人看上他了	1
股友eR2hI5	2020-08-26 23:55:28	发个利好公告想对冲中报，也是用心良苦。明天怕是凶多吉少	11
just涨	2020-08-26 23:52:02	拆分 然后正好注册制上市	0
股友w7H9U9	2020-08-26 23:43:25	明天大概率拉升	3
大吉为富地张三丰	2020-08-26 23:39:29	明显的利空啊，咋还有人能看成好事，分拆出去格林美就没有被收购的意义了不懂吗，哪个大资金还愿意去买它直接投资新公司不香吗	1
老花眼不花	2020-08-26 23:38:29	看表现，观后效	0
股友ZBPqoT	2020-08-26 23:34:03	业绩不好噱头来凑	1
东海一刀	2020-08-26 23:33:24	感觉野蛮人越来越近了，又是改章程又是分拆	0
三步杀手	2020-08-26 23:27:59	算个利好	0
wwb6	2020-08-26 23:27:29	盈利不行有啥用	0
股友Eq5hIl	2020-08-26 23:26:52	利好	0
股友lewOZK	2020-08-26 23:25:07	这是个云里雾里的事情，太远了，上市那那么容易？那么容易，好多公司都上市去了！	0
股友wb8FFJ	2020-08-26 23:23:07	利好越多，越让人担心	2
经纶发财的双双	2020-08-26 23:21:25	无耻无法无天，还蹭热点。	1
鱼饵边的鱼	2020-08-26 23:20:27	本来就是收垃圾的啊	0
小菜鸡教我抄底	2020-08-26 23:18:02	不要怕，明天准拉升	1
大宵不想说话	2020-08-26 23:16:00	又多了个分拆概念，这垃圾蹭概念能力一流	3
万事万贯的叶孤城	2020-08-26 23:12:30	怎么刚出这个？就等着半年报一块出	0
zhuchen1	2020-08-26 23:10:58	好事？	0
荼无畏	2020-08-26 23:09:26	好像就会捣蛋	0
Synnex	2020-08-26 23:08:30	赶紧推进	0
做空玻璃	2020-08-26 23:05:53	？？？	0
如意三金	2020-08-26 23:04:52	这算是利好吧	0
id墨者	2020-08-26 23:04:12	牛	0
股友ldgAPM	2020-08-26 23:00:26	早该如此这公司动作太慢	1
股行天下2017	2020-08-26 22:58:41	利好？	0
