格林美资讯	2020-08-26 22:52:12	公告日期：2020-08-27深交所 A 股上市公司股票代码：002340格林美股份有限公司2020 年半年度报告2020 年 08 月第一节 重要提示、目录和释义公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。公司负责人许开华、主管会计工作负责人宋万祥及会计机构负责人(会计主管人员)穆猛刚声明：保证本半年度报告中财务报告的真实、准确、完整。所有董事均已出席了审议本报告的董事会会议。本半年度报告中涉及的未来计划、发展战略等前瞻性陈述不构成公司对投资者的实质承诺，敬请投资者注意投资风险。公司存在的风险详细内容见本报告“第四节经营情况讨论与分析”—“十、公司面临的风险和应对措施”，敬请广大投资者注意。公司计划不派发现金红利，不送红股，不以公积金转增股本。目录第一节 重要提示、目录和释义......2第二节 公司简介和主要财务指标 ......6第三节 公司业务概要 ......9第四节 经营情况讨论与分析......15第五节 重要事项 ......41第六节 股份变动及股东情况......70第七节 优先股相关情况 ......79第八节 可转换公司债券相关情况 ......80第九节 董事、监事、高级管理人员情况......81第十节 公司债相关情况 ......83第十一节 财务报告......88第十二节 备查文件目录 ......261释义释义项 指 释义内容公司、本公司、格林美 指 格林美股份有限公司荆门格林美 指 荆门市格林美新材料有限公司江苏格林美、凯力克 指 格林美（江苏）钴业股份有限公司，原名“江苏凯力克钴业股份有限公司”无锡格林美 指 格林美（无锡）能源材料有限公司浙江德威 指 浙江德威硬质合金制造有限公司余姚兴友 指 余姚市兴友金属材料有限公司江西格林美 指 江西格林美资源循环有限公司江西报废汽车 指 江西格林美报废汽车循环利用有限公司武汉城市矿产公司 指 格林美（武汉）城市矿产循环产业园开发有限公司武汉新能源 指 格林美（武汉）新能源汽车服务有限公司内蒙古新创 指 内蒙古新创资源再生有限公司山西洪洋海鸥 指 山西洪洋海鸥废弃电器电子产品回收处理有限公司荆门德威 指 荆门德威格林美钨资源循环利用有限公司天津格林美 指 格林美（天津）城市矿产循环产业发展有限公司仙桃格林美 指 武汉城市圈（仙桃）城市矿产资源大市场有限公司郴州固废 指 格林美（郴州）固体废物处理有限公司沐桐环保、河南格林美 指 河南沐桐环保产业有限公司，原名河南格林美资源循环有限公司三永格林美 指 武汉三永格林美汽车零部件再制造有限公司扬州宁达 指 扬州宁达贵金属有限公司杰嘉固废 指 扬州杰嘉工业固废处置有限公司淮安繁洋 ……展开阅读全文	20
T0才是价值投资	2020-08-27 10:06:57	一个汽车拆解，说前景很好，可是你却出报表亏损！亏损了你还要增发股票，拉跌股价！这不是恶意，把散户套在这吗？？？？？？	0
小散8009	2020-08-27 09:30:45	董事长可以降年薪吗？	1
股友K5ra5j	2020-08-27 08:43:35	怪不得总会计师成了企业高管。而且被摆到非常重要的位置。	0
月明风清15	2020-08-27 08:04:35	董事长先生，股民很困惑	0
股友4wPhjI	2020-08-27 06:48:07	收废纸的吗？真能唬人	0
股友wW500G	2020-08-27 04:57:37	这公告就是大力歌颂自己，不会含蓄的企业。	1
Rich张	2020-08-26 23:03:44	这数据是不是完犊子了？	0
勿忘心安forever	2020-08-26 23:00:28	营收下降不到10%，净利润居然下降48%！真会操作	3
荼无畏	2020-08-26 22:58:31	睡觉了	0
