格林美资讯	2020-08-26 22:52:07	公告日期：2020-08-27证券代码：002340 证券简称：格林美 公告编号：2020-087格林美股份有限公司 2020 年半年度报告摘要一、重要提示本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到证监会指定媒体仔细阅读半年度报告全文。除下列董事外，其他董事亲自出席了审议本次半年报的董事会会议未亲自出席董事姓名 未亲自出席董事职务 未亲自出席会议原因 被委托人姓名非标准审计意见提示□ 适用 √ 不适用董事会审议的报告期普通股利润分配预案或公积金转增股本预案□ 适用 √ 不适用公司计划不派发现金红利，不送红股，不以公积金转增股本。董事会决议通过的本报告期优先股利润分配预案□ 适用 √ 不适用二、公司基本情况1、公司简介股票简称 格林美 股票代码 002340股票上市交易所 深圳证券交易所联系人和联系方式 董事会秘书 证券事务代表姓名 欧阳铭志 程青民办公地址 深圳市宝安区宝安中心区兴华路南 深圳市宝安区宝安中心区兴华路南侧荣超滨海大厦 A 栋 20 层 侧荣超滨海大厦 A 栋 20 层电话 0755-33386666 0755-33386666电子信箱 ouymz@gem.com.cn chengqingmin@gem.com.cn2、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□ 是 √ 否本报告期 上年同期 本报告期比上年同期增减营业收入（元） 5,613,907,144.12 6,204,038,810.90 -9.51%归属于上市公司股东的净利润 213,997,613.02 413,601,880.59 -48.26%（元）归属于上市公司股东的扣除非经 188,016,675.54 386,371,715.54 -51.34%常性损益的净利润（元）经营活动产生的现金流量净额 20,727,093.11 116,814,683.29 -82.26%（元）基本每股收益（元/股） 0.05 0.10 -50.00%稀释每股收益（元/股） 0.05 0.10 -50.00%加权平均净资产收益率 1.89% 4.13% -2.24%本报告期末 上年度末 本报告期末比上年度末增减总资产（元） 29,374,527,250.08 26,841,031,825.26 9.44%归属于上市公司股东的净资产 12,926,902,525.57 10,484,525,214.58 23.30%（元）3、公司股东数量及持股情况……展开阅读全文	31
金色资讯频道	2020-08-30 01:45:06	公司净资产130亿元，增幅23.1%！公司管理费用突增8000万元，严重影响净利增长！公司来自本期新能源方面收入跌幅较大，主要受疫情影响，其他各项业务都红红火火！新能源方面，特斯拉屡创新高，新能源方向未来不用愁！试问下半年，谁与争锋？	0
金色资讯频道	2020-08-30 01:31:44	本期管理费用增加8200万，但负债率却下降了4.1%，里面猫腻很多！我觉得这次是大股东准备动手了！为了防止业绩靓丽起来后引来野蛮资本举牌，所以大股东应该准备要增持了，这是增持前的小动作。估计很快又要面向大股东定向增发，大股东全额认购。在这个细分赛道上步入正轨后，业绩估计真不成问题了！特别是在防止恶意收购条款未能如愿以偿后，此时大股东增持巩固控股权迫在眉睫！但是大股东真的以为在这种情况下还可以低价完成增持目标吗？所以，大家且看大股东准备演哪一出戏，这一波下跌过后，一波强劲的主升浪必然出现！	0
徳开满园	2020-08-27 14:43:09	业绩不好肯定不预先预报	0
T0才是价值投资	2020-08-27 13:59:46	如果大盘不反弹！这几天跌幅，已经是一个跌停板了！这操作算大了！	0
水墨泡泡	2020-08-27 11:38:25	鸟公司能把股价维持到五块多也是奇迹	0
T0才是价值投资	2020-08-27 10:40:55	，老子亏那么多，想着反弹走人！回本是一点奢望都没有！	0
西部胡子3633	2020-08-27 09:30:24	比预期好多了，原本估计为了防止别人举牌，会把业绩搞成负的。	1
觉醒者007	2020-08-27 08:03:27	业绩不好股价低，股权分散难控股，辛苦果实易旁落，小美前景不乐观。	1
王牌妖股	2020-08-27 08:02:52	五个跌停	0
觉醒者007	2020-08-27 08:01:36	业绩不好股价低，股权分散难控股，胜利果实易旁落，小美前景不乐观。	0
绕不开的3系	2020-08-27 07:22:25	管理费用比去年同期增加了8200万，真搞笑	1
紫竹风4504	2020-08-27 06:24:26	就这点利润还有脸在这里唱高调。还担心被恶意收购，只要有人愿意要，赶紧送人得了。	0
价值投机OK	2020-08-27 06:12:41	这个很难看	0
淮韭生	2020-08-27 05:31:16	看到一点，有人通过外资恶意收购流通股，已经接近举牌。	1
股海浮沉macol	2020-08-27 00:21:02	超级大利空，最起码十个跌停	1
时到花开	2020-08-27 00:13:24	明天开始……分批……建仓……只买不卖！买到它破净值！	0
再也不买垃圾股	2020-08-27 00:05:02	业绩非常可以，	1
股友Z0vTcu	2020-08-26 23:57:19	下雨了，收衣服了	0
有德倾	2020-08-26 23:56:01	隐瞒收益，必有阴谋。	0
时到花开	2020-08-26 23:52:35	好了、明天开始逐步建仓。……等9月1【固废法】颁布，估计多少能挣点。	1
晓风残月1969	2020-08-26 23:49:30	明知道疫情期间效益不好，为什么不用现金回购股票，反倒是搞增发呢？	1
A股小股东一个	2020-08-26 23:39:39	中央汇金加仓了多少，自己去看看股东股份！！！	2
Wy望月	2020-08-26 23:39:09	这不算是利空吧，疫情之下还能有归母净利润也不错了，要是增长了才奇怪，	0
n140927750485d7e	2020-08-26 23:33:10	，半年报如此垃圾，还大幅吹嘘抗疫贡献和发展前景。看来也就是个忽悠人的公司，管理层不是鸟。	2
低调练功de游坦之	2020-08-26 23:28:59	这么大疫情的环境下，只是赚的钱没那么多，但是还是比第一季度赚钱啊，也算不上多大的利空吧	11
三步杀手	2020-08-26 23:27:46	估计下降得更多，手工调整以便不需要提前预告，就这种业绩许狗之前还有脸提恶意收购规则保护自己的权利？	2
空翻多2020	2020-08-26 23:26:55	作假	0
股友lewOZK	2020-08-26 23:25:57	这个业绩，哎！一声叹息！	0
笑看人生的我	2020-08-26 23:25:49	这种大环境，不亏就不错了！	0
生意斗金的王重阳	2020-08-26 23:23:00	垃圾公司！	0
做空玻璃	2020-08-26 23:19:15	他们不比你们懂规则？几根老韭菜好意思质疑这质疑那？不看好卖了呗。这个都说了疫情70%在湖北。不好正常，只是比预计的差了点明天顶多低开两个点。	0
光脚不怕冷	2020-08-26 23:17:34	真垃圾	0
A股小股东一个	2020-08-26 23:15:05	激动个毛线，今年亏钱了？？？今年什么情况大家心里没数吗？？？只要能挣钱就算好的了！	0
人狠话不多6666	2020-08-26 23:12:34	什么心情都没有了	0
股友GLKqNm	2020-08-26 23:12:23	掉多了再买	0
股友6XTi5K	2020-08-26 23:11:33	一点毛病都没有，股价走成这si样你难道指望他增加百分之百？不好早有预期利空出尽就是利好	2
股透亮	2020-08-26 23:11:25	业绩下滑，牛逼催的挺大	0
股友GFMMS1	2020-08-26 23:09:05	至少三个跌停	0
n14088430285e3c1	2020-08-26 23:08:28	对啊，不是应该预报的吗？	0
股友GFMMS1	2020-08-26 23:08:17	降幅超过50%，必须提前预告，这是创业板，中小板的管理规则。必须起诉控股股东	6
久菜1996	2020-08-26 23:06:53	拉稀了，当头棒喝，居然比一季度还弱！	0
股往金日来	2020-08-26 23:06:20	现金流还这么差！	0
如意三金	2020-08-26 23:04:13	明天尽情释放利空吧	0
股往金日来	2020-08-26 23:04:09	业绩实在不理想	0
待宰的羔羊羊	2020-08-26 23:03:16	***	0
彭振权	2020-08-26 23:02:27	这么大的降幅为什么不提前预告？有没有违规？要不要追究上市公司负责人的责任？	13
彭振权	2020-08-26 22:59:53	利润降了一半吗？	1
四十七号	2020-08-26 22:59:43	垃圾	0
只抓牛股168	2020-08-26 22:59:17	这么差	0
498813498	2020-08-26 22:58:54	未来可期	0
