吾酷逸轩3074	2020-08-26 18:16:02	目前至少有90%以上的人都一致认为“格林美”今年因受疫情影响，中报业绩肯定很差，导致最近三天很多散户都纷纷离场观望，股票由此大跌了三天。如果今晚中报业绩确实不尽如人意，明天该股平低开后马上会被大量拉起，因为利空出尽就是利好，主力心里的隐患已彻底消除，明天大阳收盘概率高；反之，如果今晚中报业绩不错，明显超出大家预期，明天将会跳空高开，当日涨幅可能在8%以上。	27
zz358	2020-08-27 06:37:49	最近3天散户离场是因为股价高了，等跌下来再买进，高抛低吸而已。没有你想象的那么复杂。	1
小joy	2020-08-27 02:02:03	财报不仅是看净利润 营收没减什么 研发、管理费用增了不少。	0
时到花开	2020-08-27 00:11:06	……等的就是中报出来返手做多！明天……开始……分批……建仓……只买不卖！	0
wwb6	2020-08-26 23:18:43	唉，等到半夜，搞个这业绩	0
股友0r3wrf	2020-08-26 22:40:46	8月26日，由证券时报主办，e公司承办的“‘圳’能量 正青春——深圳特区40周年‘最受尊敬40家上市公司及人物’”榜单发布，格林美(002340)在本次评选活动中，入选深圳特区40周年“最具潜力50家上市公司”。	0
韭菜下酒	2020-08-26 22:15:39	还有种说法，散户不跑光股票不涨。	0
韭菜下酒	2020-08-26 22:08:03	散户离场大跌？几年了，有几天不跌的？都是散户干的？	0
施阳法则A	2020-08-26 21:18:03	我等着它破五	0
股友3DQCq6	2020-08-26 21:11:44	别出来瞎判断！赚了对你没好处，亏了对你也没好处，误导别人总不是你本心！	1
有德倾	2020-08-26 20:50:01	涨跌不好说，但明天应该比大盘好。	0
卖了就涨小王子	2020-08-26 20:39:52	散户至少20%不知道啥叫中报，啥时发，不知道你的90%怎么得出来的。	1
股友kqf1xD	2020-08-26 20:35:52	怎么都是涨，想法不错	1
股友3qFWeq	2020-08-26 20:31:36	你说的对	0
钟爱关注你	2020-08-26 20:09:50	这么说明天就是涨了，一半一半	0
Phoebus2	2020-08-26 20:07:39	股票是靠这样炒出来的，意	0
股友KrAkiA	2020-08-26 19:52:59	按你的说法，明日肯定吃肉了？	0
老花眼不花	2020-08-26 19:52:46	宁愿相信你	0
cwtzero7985	2020-08-26 19:44:45	还有个原因，就是这波没啥涨过。这些还在低位的股票，最会暴发上涨。	0
苗大海	2020-08-26 19:43:51	真的吗？	0
你问我赢多少	2020-08-26 19:41:54	今天走势已经告诉你了	0
