格林美资讯	2020-08-26 16:52:15	公告日期：2020-08-26格林美:联合信用评级有限公司关于终止公司主体及相关债项信用等级的公告受格林美股份有限公司（以下简称“公司”）委托，联合信用评级有限公司（以下简称“联合评级”）对公司主体及相关债项进行了信用评级；公司最新主体长期信用等级为AA，“17格林债”债项信用等级为AA，评级展望为稳定。……[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	18
大发如意de游坦之	2020-08-27 11:07:19	都翻红了就你率	0
猫山王	2020-08-27 10:03:14	5.7清仓觉得赚大啦	0
股友ZBPqoT	2020-08-26 20:15:44	中报难产了	0
只抓牛股168	2020-08-26 19:37:45	今天刚收了十几万的房租，明天继续扫货	2
股友EnpBKO	2020-08-26 19:07:34	利空呗，业绩不咋地，受委托评级，还在公告前，稳定评级，这不是明显，股民，韭菜也稳住点哈！	3
DDBAO星星之火	2020-08-26 19:00:52	这些评级P用没有，到时候债违约了你带狗都找不到他们	1
休眠的人生	2020-08-26 18:02:52	磨磨唧唧的，怎么是亏惨了赶紧半年报发出来！丑媳妇还不敢见公婆了	0
股友CinUZA	2020-08-26 17:54:25	看来该公司也不怎么样，从股价可以看出。	2
暴走的摩羯座	2020-08-26 17:40:50	读的书少，别骗我	0
胜券在握稳	2020-08-26 17:30:46	无关痛痒的公告 能不能发点让股民开心的公告 ，比如今天业绩大增？	0
资生金	2020-08-26 17:24:45	高位下跌趋势	1
六月追梦	2020-08-26 17:24:15	老乡别走，我还有利好没发	4
股友TINUEG	2020-08-26 17:21:08	年报要拖到几点?	0
低调练功de游坦之	2020-08-26 17:18:18	这也算不上利好，明天出财报再看吧。	0
gzy犇犇	2020-08-26 17:05:19	最狗的上市公司……	1
猎手与狼道	2020-08-26 17:03:28	正常事物公告，只能说公司财务良好，不做参考	0
角木姣9256	2020-08-26 17:02:07	利好还是利空？	1
