股神8特菲	2020-08-26 13:16:49	今晚发财报，不出意外业绩会超预期，今天进场最佳时间！我5.5入5000手，咱们拭目以待！	6
股神8特菲	2021-01-12 19:46:19	被严重低估的实力派锂电公司	1
股神8特菲	2020-08-26 23:41:30	哎，这业绩无语了！完全没想到	0
你问我赢多少	2020-08-26 23:35:12	呼叫韭菜股神特飞你还有气？	0
Rocketlaof85110	2020-08-26 23:12:02	大面	0
我不是大师你信不	2020-08-26 21:49:36	有好消息不会到今天才出中报，聪明的资金都是先出来避险，投资和赌博的区别就在此。	0
股友3xRDfe4069	2020-08-26 16:36:30	1-7月，我国动力电池产量累计29.6GWh，同比累计下降39.8%。，公司三元前驱体销量也基本同比例下降	0
Rocketlaof85110	2020-08-26 16:35:46	如果业绩好，应该不会走成这样	1
股友3xRDfe4069	2020-08-26 16:33:55	业绩下降37%，	0
你问我赢多少	2020-08-26 16:04:51	这走势还怎么传利好，杀B	1
令狐兄LHC	2020-08-26 15:57:03	鸟神	0
令狐兄LHC	2020-08-26 15:56:35	韭菜命	0
又一个仁东控股啊	2020-08-26 15:39:08	业绩越好看，只会跌的越惨，你信我	0
小伙不抽烟	2020-08-26 15:24:46	你有那么多钱还用在吹牛逼,发个图来我才信你	0
昂首向钱	2020-08-26 14:35:41	吹牛晒晒交割单。就现在	0
股友bXgB7x	2020-08-26 14:33:36	想多了！肯定不及预期！	0
