吾酷逸轩3074	2020-08-26 11:45:48	“格林美”股票大主力机构在场，不用怕，下午一定会有二波放量拉高，目前该股已经是第三根大阴线，诱空已近尾声，即使下午不拉，明天必定大幅拉升。“格林美”中报应该不会差，第二季度业绩赢利。	26
我不是旺财	2020-08-26 19:59:39	明天跌停	0
小富即逃	2020-08-26 17:50:19	拿冰块敷一下脸吧……	1
低十字进高十字逃	2020-08-26 17:30:32	30日线有支撑	0
六月追梦	2020-08-26 15:29:01	3连阴的走势还指望中报好看么，做梦	1
股友M3nNlb	2020-08-26 15:28:57	今天固废和环保概念都在涨，庄家特立独行，就是不跟，不知为何？	0
股友2VahD1	2020-08-26 15:16:46	打脸不？	0
股友hdUiMd	2020-08-26 14:19:55	托！托！	0
我就是旺财	2020-08-26 14:17:16	主力派来的	0
梦幻天桥	2020-08-26 13:57:38	假托单撤的真快还的跌。	0
老花眼不花	2020-08-26 13:23:43	希望如你所说	0
股友WYjwsz	2020-08-26 13:20:19	心太黑，割林美	0
平常心11859	2020-08-26 13:14:14	说的跟真的似的	0
股友7K50xy	2020-08-26 13:03:41	破30日线再考虑买	0
徐轩轩	2020-08-26 12:52:42	但凡有颗花生米也不会醉成这鸟样	0
第九大陆岛主	2020-08-26 12:40:03	差点信了你个鬼	0
股友0lNHfO	2020-08-26 12:37:51	想多了吧！	0
股友Tt16cu	2020-08-26 12:21:12	中报业绩不会好的。	0
陈半仙t	2020-08-26 12:19:31	我看了他的分析，基本都是错的，大家不要信	0
股友Ylhpbt	2020-08-26 12:17:17	都看好就不好了	0
韭菜烧豆腐	2020-08-26 12:10:00	馿球打肚子，自己给自己宽心呢！	0
散户抱团股	2020-08-26 12:09:13	拉	0
股友paF2fa	2020-08-26 12:07:19	破位了！	0
