格林美资讯	2020-10-22 19:48:33	来源：大众证券报格林美电子废物业务分拆上市迈出关键一步。10月20日下午，格林美电子废物业务分拆上市战略投资签约仪式在江西省丰城市循环经济产业园隆重举行，丰城发展投资控股集团有限公司、乐清德汇等十余家战略投资者合计向江西格林美资源循环有限公司增资5.68亿元，获得江西格林美资源循环有限公司约27.47%的股份。公司董事长许开华教授表示：“格林美电废业务的分拆上市不仅是格林美实施‘城市矿山+新能源材料’双轨驱动战略的大事，也是中国乃至世界废物处理行业的大事。”电废业务分拆上市迈出关键一步作为国内最早布局建设电子废弃物循环利用与高值化利用产业链的企业之一。2007年，格林美开始启动电子废弃物循环利用关键技术研究与产业化，十多年来，公司一直坚守“城市矿山+新能源材料”的双轨驱动绿色产业发展战略，在电废处理产业链辛勤耕耘。在格林美江西工厂，记者看到，一台台废旧的电视、冰箱，经过拆解线一系列的处理后，由传送带送入了封闭的破碎间，不久，破碎间外的几个大框里，分门别类地装满了铁料、铜铝、塑料等碎片，过程让人啧啧称奇。格林美循环电子废弃物云平台实时显示：截至2020年10月20日17时，公司今年已累计拆解废旧电器627.23万台套，拆解废旧电器已超去年全年。据了解，此次战投增资以格林美江西园区为主体，拟将格林美分布在江西、湖北、河南、山西与内蒙等五省的6个园区的电子废弃物业务与资产整体分拆上市，该6个园区覆盖中国东西南北2000公里范围，拥有六个电子废弃物处理资质许可，均享受国家报废电子电器处置基金补贴政策，总资质许可能力达到1260万台，总处理量占全国处理量的10%以上，是中国目前优势明显的大型电子废物处理企业之一。格林美以电废处理等核心业务谋求独立发展的资本通道，展现了格林美未来在电废回收领域持续发展的信心和决心。签约仪式上，格林美董事长许开华表示：“2010年，格林美以不到5亿元产值和一个小园区起步上市，借助资本市场发展到当前在全国11个省份拥有16个循环产业园、产值超过150亿元，位居中国环保企业前5强，成为被世界认可的中国循环经济领军企业之一。今天，格林美循环从江西丰城，以6个园区、10多亿元销售和拥有全球竞争力的业务再出发，‘跑步’创建百亿级规模循环经济产业。”新时代证券在对格林美的最新研报中指出：“格林美电子废弃物业务表现亮眼，开始筹备分拆上针对家电报废高峰，公司上半年拆解报废家电超过380万台套，同比增长54.5%。再生资源板块实现毛利2.1亿元，同比增长113%。为进一步推动电子废弃物整体业务的跨越发展、拓宽融资渠道，公司启动以江西格林美为主体、对集团电子废弃物业务进行分拆，并在境内交易所上市的前期筹备工作，这将有助于巩固公司‘城市矿山+新能源材料’双轨资本驱动发展模式，推动公司矿山与新能源材料业务做强。”内循环为电废处理带来强大市场动力出于对电废处理业务市场前景和格林美核心技术的看好，格林美此次电子废弃物业务分拆得到了丰城市政府投资平台与资本市场的高度认可。丰城发展投资控股集团有限公司(丰城政府投资平台)、珠海瑞紫等十余家战略投资者纷至沓来，几度将格林美增资扩股份额挤爆。资料显示，近年来，全球废弃物正在呈爆发式增长，废物处理利用产业展现良好的产业前景。依靠回收处理废物，欧美诞生了诸多巨型公司：如法国威立雅环境集团(Veolia)、美国废物管理公司WasteManagement)以及营业收入超过200亿欧元的德国雷曼迪斯(REMONDIS)。而《中国废弃电器电子产品回收处理及综合利用行业白皮书》数据也显示，2019年仅电视机、冰箱、空调、洗衣机与电脑等四机一脑理论报废量16598万台，实际拆解量8050万台，实际拆解率仅为48%。到2021年，“四机一脑+新九类”理论报废量88451万台，是目前市场规模的5倍以上。进入5G与AI时代，各种通讯设施、传统的工业与消费电子电器将集中计入报废时代。当前正在实施的内循环战略，会极大促进电子产业的报废与消费，将为电子废弃物处理产业带来强大市场动力。展开阅读全文	19
河马600358	2020-11-02 08:25:52	基本面写的很好。可业绩却很差。美国的公司股价100多美元。市盈率才28倍。不知道格林美怎么搞的	0
熊*猫	2020-10-28 20:50:36	开花不仅骗散户，还骗机构	0
价值W风口	2020-10-27 00:38:05	完蛋玩意儿，假的东西很多，	0
qh51399	2020-10-24 11:41:12	一个公司变两个公司。无非就是套取资金。业务还是哪个业务。	2
股友uOvEPI	2020-10-23 10:34:01	很明显，这是股东之间在市场上互倒筹码	1
小散8009	2020-10-23 08:07:15	许矮子又开始吹牛逼了！	1
黑色闪电SS	2020-10-23 07:30:18	13头鸟，数不吉利	0
股友AtxTNR	2020-10-23 07:23:50	开始建仓	0
金福安	2020-10-23 07:13:48	已经抛了，随便你吧	0
风云世代	2020-10-23 06:42:22	信你个鬼你个糟老头子坏得很	8
多欲心烦陆家老大	2020-10-23 06:12:12	整整套了五年，这种画饼吹牛操作一年都有好几拨，都是玩虚的，底子太差了，赚钱的都关联人赚去了，掏空上市公司一直在进行中……	4
股友CinUZA	2020-10-23 05:35:20	垃圾！	0
股友XaEZ9P	2020-10-23 03:36:52	股民倒下一批又一批，买格林美的都水深火热当中，千亿万亿规模有屁用，哪里来社会效益？	2
股友XaEZ9P	2020-10-23 03:31:06	大不强	0
惟有饮者留其名	2020-10-22 23:12:03	吹牛逼	2
股友7JLqVQ	2020-10-22 23:11:28	去	0
股往金日来	2020-10-22 23:11:19	股价上没有正面反馈，说得再好也是零。	1
小农民种地	2020-10-22 23:02:01	最近只要发利好消息股价就跌，看看明天是不是也跌。	1
小农民种地	2020-10-22 23:01:06	最近只要发利好消息股价就跌，看看明天是不是也跌。	1
