格林美股友	2020-08-26 08:54:00	公司业绩一般，许开华夫妇年薪1000万级别，有什么依据，是否严重侵害中小股东权益格林美：您好！公司严格按照《公司法》、《公司章程》、《薪酬管理制度》的有关规定确定薪酬，不存在损害投资者利益的情形。2019年，董事长许开华教授所获得薪资全部用于增持公司的股票。同时，王敏女士亦多次增持公司股票。2020年，适逢全球疫情挑战，董事长许开华教授、董事王敏女士已经主动大幅降低了薪资待遇。董事长兼总经理许开华教授、董事王敏女士作为公司创始人，满怀创业激情，励精图治，对公司呕心沥血，从来没有星期天和节假日，每天工作12小时以上，以只争朝夕的奋斗精神推动公司不断攻克废弃物循环领域的关键技术、不断扩大废弃物循环产业布局，公司上市以来实现营收从5.7亿元增长至144亿元，净利润从0.35亿元增长至7.4亿元，位居中国环保企业第5位（民营第1位）与中国企业制造500强，成为中国循环经济的领军企业、世界废弃物循环的领先企业和世界硬质合金行业和新能源行业等两大行业的供应链头部企业。（来自 深交所互动易）  答复时间 2020-08-31 16:05:00	26
东财网友3185513446942076	2020-11-17 11:35:03	每天工作12小时以上有毛用，关键是效率，结果。	1
n14088430285e3c1	2020-11-17 10:36:51	好想吐	0
股海浮沉macol	2020-11-17 10:18:24	董秘是许养的啊，当然要为许说话啊	2
铸剑123	2020-11-17 06:18:16	必须查他们	2
司马情1	2020-11-17 06:07:43	迟早遭报应，股票成长与你们薪酬严重不符，吹牛逼不打草稿	2
小散8009	2020-09-21 11:13:15	看了想吐	3
肥啊啊可口可乐	2020-09-21 10:26:16	董秘，你家董事长被你说得海量增持似的，那为什么还怕野蛮人？	4
A股一韭菜	2020-09-21 10:13:09	许狗	3
lixi888	2020-09-01 09:37:56	这货的话还能信吗？	2
lixi888	2020-09-01 09:37:35	这货的话还能信吗？	2
新能源新生命	2020-09-01 09:14:17	有人还在意野蛮人？那是002340自导自演博众取宠的一场闹剧，妄图股价上涨，以配合增发人出货	2
股友K5ra5j	2020-09-01 08:41:14	应该讲许开华年薪分为三部分，第一部分，基本工资100万，第二部分公司业绩成就奖，当年业绩增长达到20%，则奖励200万。第三部分公司市值奖励。未增发情况下，每年平均市值增长60亿，则奖励300万。	1
Haven_Z	2020-09-01 01:57:07	关注隐性关联交易	3
syqwmy	2020-08-31 21:50:27	确是傻13的公司	1
广东盈股友	2020-08-31 20:31:53	解释这么多，吹甭特别好，，股价就是不涨。还拿这么多薪酬，对得起中小股民吗？	3
有德倾	2020-08-31 19:51:06	只能说明一点，所谓的研发就是走水。本来赚钱的生意，利润都放研发费用、财务费用等等给套走了。	3
糊涂的清楚	2020-08-31 19:22:05	厚颜无耻的答复！	7
蛋子哥	2020-08-31 17:21:37	无耻	4
蛋子哥	2020-08-31 17:21:30	无耻	2
lsq203	2020-08-31 17:14:24	董秘不要舔了，添多了主人的痔疮也不会好的，难道其他上市公司都没有增长，对比来看，许家乃贼也，必须有野蛮人来开天辟地换新人	15
股友znvjDD	2020-08-31 17:08:25	贵州茅台的市值超2万亿了，贵州茅台董事长的税前报酬合计为86.45万元/年（2018年），格林美的市值260亿不到，许却拿了千万级别的年薪，这种发了工资买股票，可不可以这样理解，以高工资的进行变相利益输送？！	12
股海浮沉macol	2020-08-31 16:39:55	去，臭不要脸	2
炒大发	2020-08-31 16:39:10	许开华说我也很穷，我发了工资就买公司股票，结果也被深套，我也很无赖	5
股友3tyBYV	2020-08-31 16:37:35	要点脸	0
金山老戴	2020-08-31 16:34:50	上千万的工资确实是太过分了，严重损害股东利益。。。买股票只是因为看好公司的股价上涨而已	2
股友YRFtT8	2020-08-31 16:30:42	满怀激情，励精图治，呕心沥血	2
股友saFB1w	2020-08-31 16:30:20	发了工资就买公司股票 强烈看好 但是股价怎么不涨呢	2
