格林美资讯	2020-08-25 18:55:35	公告日期：2020-08-26证券代码：002340 证券简称：格林美 公告编号：2020-084格林美股份有限公司2020年第二次临时股东大会决议公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：1．本次股东大会未出现否决提案的情形。2．本次股东大会未涉及变更以往股东大会已通过的决议。3．本次股东大会采取现场投票与网络投票相结合的表决方式。一、会议召开和出席情况1．会议召开情况（1）会议召集人：公司董事会（2）会议时间现场会议召开时间：2020年8月25日上午10:00网络投票时间：2020年8月25日-2020年8月25日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2020年8月25日上午9:15至9:25和9:30至11:30，下午13:00至15:00；通过深圳证券交易所互联网投票的具体时间为：2020年8月25日上午9:15 至下午15:00期间的任意时间。（3）会议主持人：许开华先生（4）现场会议召开地点：公司会议室（深圳市宝安区海秀路荣超滨海大厦A座20层）（5）召开方式：现场召开与网络投票相结合的方式（6）本次会议的通知及相关文件分别刊登在2020年8月10日、2020年8月21日《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）上。本次会议的召集、召开与表决程序符合《公司法》、《上市公司股东大会规则》、《深圳证券交易所股票上市规则》及《公司章程》等法律、法规及规范性文件的规定。2．会议出席情况参加本次股东大会现场会议和网络投票的股东及股东代表共537名，代表股份699,735,704股，占公司总股份的14.6253％。参加现场会议的股东及股东代表共14名，代表股份535,412,541股，占公司总股份的11.1907％；通过网络投票的股东共523名，代表股份164,323,163股，占公司总股份的3.4345％。现场出席及参加网络投票的中小股东及股东授权代理人共527人，代表股份168,434,257股，占公司总股份的3.5205％。3．公司全部董事、部分监事及董事会秘书出席了本次股东大会，部分其他高级管理人员及见证律师列席了本次股东大会现场会议。二、提案审议表决情况本次会议以现场记名投票和网络投票的方式，审议通过了以下提案：1、审议通过了《关于公司及下属公司申请银行授信的议案》；表决结果：同意 673,132,095 股，占出席会议所有股东所持股份的 96.1980％；反对 26,580,409 股，占出席会议所有股东所持股份的 3.7986％；弃权 23,200 股（其中，因未投票默认弃权 0 股），占出席会议所有股东所持股份的 0.0033％。其中，中小股东的表决情况为：同意 141,830,648 股，占出席会议中小股东所持股份的 84.2053％；反对 26,580,409 股，占出席会议中小股东所持股份的 15.7809％；弃权 23,200 股（其中，因未投票默认弃权 0 股），占出席会议中小股东所持股份的0.0138％。2、审议通过了《关于公司为下属公司申请银行授信提供担保的议案》；表决结果：同意 651,214,811 股，占出席会议所有股东所持股份的 93.0658％；反对 48,488,693 股，占出席会议所有股东所持股份的 6.9296％；弃权 32,200 股（其中，因未投票默认弃权 0 股），占出席会议所有股东所持股份的 0.0046％。其中，中小股东的表决情况为：同意 119,913,364 股，占出席会议中小股东所持股份的 71.1930％；反对 48,488,693 股，占出席会议中小股东所持股份的 28.7879％；弃权 32,200 股（其中，因未投票默认弃权 0 股），占出席会议中小股东所持股份的0.0191％。本议案为特别决议事项，经出席股东大会的股东（包括股东代理人）所持有效表决权的三分之二以上通过。3、审议通过了《关于调整限制性股票回购价格并回购注销部分激励对象已获授但尚未解除限售的限制性股票的议案》；表决结果：……展开阅读全文	14
我不是旺财	2020-08-26 09:24:42	特别垃圾	2
投资逻辑要理清	2020-08-26 00:24:15	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友rxcwdv	2020-08-25 23:46:11	这大会一开第一目标5.2第二目标4.5	4
股友CinUZA	2020-08-25 21:17:34	看来此股也没有什么板眼！	1
时到花开	2020-08-25 20:08:20	玩了出无本的买卖，自导自演，贼喊捉贼……接下来还有什么损招？	3
福州王多鱼	2020-08-25 19:28:59	无Fuck可说	1
老花眼不花	2020-08-25 19:24:06	一直不涨的股票，董事长颜面何在？！	1
n262913790685118	2020-08-25 19:19:08	拉圾	3
sam187828	2020-08-25 19:08:10	完犊子啦	2
