格林美资讯	2020-08-25 18:54:52	公告日期：2020-08-26广东君信律师事务所关于格林美股份有限公司2020 年第二次临时股东大会的法律意见书致：格林美股份有限公司广东君信律师事务所接受格林美股份有限公司（下称“格林美”）的委托，指派戴毅律师、陈晓璇律师（下称“本律师”）出席格林美于 2020 年 8月 25 日召开的 2020 年第二次临时股东大会（下称“本次股东大会”），并根据《中华人民共和国公司法》（下称“《公司法》”）、《中华人民共和国证券法》（下称“《证券法》”）、中国证券监督管理委员会《上市公司股东大会规则》（下称“《股东大会规则》”）及格林美《章程》的规定，就本次股东大会的召集和召开程序、出席会议人员资格、召集人资格、表决程序、表决结果等事项出具法律意见。根据《股东大会规则》第五条的要求，按照律师行业公认的业务标准、道德规范和勤勉尽责精神，本律师现就本次股东大会的有关事项出具法律意见如下：一、本次股东大会的召集和召开程序（一）格林美董事会已分别于 2020 年 8 月 10 日、2020 年 8 月 21 日在指定媒体上刊登了《格林美股份有限公司关于召开 2020 年第二次临时股东大会的通知》《格林美股份有限公司关于取消 2020 年第二次临时股东大会部分提案暨股东大会补充通知的公告》（以下合称“《股东大会通知》”），在法定期限内公告了本次股东大会的召开时间和地点、会议审议议案、会议出席对象、会议登记办法等相关事项。（二）本次股东大会现场会议于 2020 年 8 月 25 日上午在公司会议室（深圳市宝安区海秀路荣超滨海大厦 A 座 20 层）召开。本次股东大会由董事长许开华主持，就《股东大会通知》列明的审议事项进行了审议。（三）本次股东大会已在《股东大会通知》规定的时间内完成了网络投票。本律师认为，本次股东大会的召集和召开程序符合《公司法》《证券法》《股东大会规则》和格林美《章程》的有关规定。二、本次股东大会的召集人资格和出席会议人员资格（一）本次股东大会由格林美董事会召集。（二）参加本次股东大会现场会议和网络投票的股东（包括股东代理人，下同）共计 537 人，代表有表决权的股份数为 699,735,704 股，占格林美股份总数的 14.6253%。其中：1、参加本次股东大会现场会议的股东共计 14 人，均为 2020 年 8 月 17日下午深圳证券交易所收市后在中国证券登记结算有限责任公司深圳分公司登记在册并办理了出席会议登记手续的格林美股东。上述股东代表有表决权的股份数为 535,412,541 股，占格林美股份总数的 11.1907%。2、根据网络投票统计结果，在《股东大会通知》规定的网络投票时间内参加投票的股东共计 523 人，代表有表决权的股份数为 164,323,163 股，占格林美股份总数的 3.4345%。（三）格林美全部董事、部分监事及董事会秘书出席了本次股东大会，部分其他高级管理人员列席了本次股东大会现场会议。本律师认为，本次股东大会召集人资格和出席会议人员资格符合《公司法》《证券法》《股东大会规则》和格林美《章程》的有关规定，是合法、有效的。三、本次股东大会的表决程序和表决结果（一）本次股东大会就《股东大会通知》列明的审议事项以现场记名投票及网络投票相结合的表决方式进行了表决。（二）本次股东大会现场会议以记名投票方式对《股东大会通知》列明的议案进行了表决，在监票人监督下由计票人点票、计票产生现场投票结果；结合本次股东大会的网络投票统计结果，本次股东大会公布了表决结果。（三）本次股东大会审议通过了如下议案：1、审议通过了《关于公司及下属公司申请银行授信的议案》。经合并统计现场投票和网络投票的表决结果，参加本次股东大会的股东以 673,132,095 股同意、26,580,409 股反对、23,200 股弃权审议通过了上述议案，同意股数占参加本次股东大会的股东所持有效表决权股份总数的96.1980%。2、审议通过了《关于公司为下属公司申请银行授信提供担保的议案》。经合并统计现场投票和网络投票的表决结果，参加本次股东大会的股东以 651,214,811 股同意、48,488,693 股反对、32,200 股弃权审议通过了上述议案，同意股数占参加本次股东大会的股东所持有效表决权股份总数的93.0658%。3、审议通过了《关于调整限制性股票回购价格并回购注销部分激励对象已获授但尚未解除……展开阅读全文	12
西西70wamh	2020-08-26 11:38:13	在哪儿投票啊？	0
小散8009	2020-08-26 09:19:36	许的职称都是假的	1
韭菜变镰刀_666	2020-08-26 09:09:13	肯定有假，习惯了就好	0
gzy犇犇	2020-08-26 07:23:22	就是不卖，靠死你们大股东！	0
水墨泡泡	2020-08-26 06:16:49	有假？	0
投资逻辑要理清	2020-08-26 00:23:39	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
云客空间	2020-08-25 23:35:15	没人逼着要你买股票吧	0
股友yiwTsX	2020-08-25 19:48:32	啥意思看不懂	0
老花眼不花	2020-08-25 19:26:33	狗！其实狗不狗，也无所谓，哪怕是条狗，也得除了叫几声外，还会咬咬人啊！这票，让人快睡着啦！	1
历史的天空7	2020-08-25 19:17:23	狗	2
丽芝士8450	2020-08-25 19:09:41	怎么这么少反对票，我都贡献了15万股反对票了，会不会有假，难道散户们这么少	6
忍者神牛a9gxe5	2020-08-25 19:04:44	有的人又可以胡作非为了	2
金玉民丰de殷野王	2020-08-25 19:03:55	这创业板涨，是交易制度红利。所有不以买入为目的的卖出都是耍流氓	1
