是我啊2	2020-08-25 16:52:13	不破5.55，就大胆持有。	14
是我啊2	2020-09-17 14:21:00	今天如能站住5.40元，封住不动，明天加仓	0
是我啊2	2020-09-17 14:18:23	可以进货了，我进了。	0
是我啊2	2020-09-15 15:09:47	时间证明，5.55割了是正确的！	0
是我啊2	2020-09-09 12:32:10	我空仓还在观看它，不封下跌缺口，我是不买的。	0
是我啊2	2020-09-07 21:30:14	时间证明割了是正确的，但我还会回来的。	1
第九大陆岛主	2020-08-26 12:42:21	恭喜！现在5.49	0
是我啊2	2020-08-26 11:05:10	破了5.55，毫不留情，割肉！	1
铸剑123	2020-08-25 18:35:51	这个价格区间怎么折腾都是要筹码，万变不离其宗，庄家小气的死，拉上7元百分之八十的散户会交出筹码，这价格叫人家怎么交?	0
秋语大叔	2020-08-25 18:02:57	破了加仓	0
子墨4276852	2020-08-25 18:02:23	技术派讲究点位 基本面的 只有买买买。200亿以下都是在价值低位震荡区域，也就是吸筹区域。拉升拉升就是偏离价值，急不可耐，拉高出货。现在等这出货这样的股太多了，看酱油榨菜白酒瓜子，不是举着砍刀等货来么？	0
严谨的浪漫	2020-08-25 17:08:02	破了呢，更要持有	0
大肥羊9980468	2020-08-25 17:03:13	明天破 不急	1
