天崖段	2020-10-22 13:43:46	我又买了20万股。跟他死磕到底。	13
股友vzLJ5O	2020-10-23 08:49:58	干的好	0
股友XaEZ9P	2020-10-23 03:49:48	你们等着接，我快抛弃了！	0
小小韭菜爱割肉	2020-10-22 23:21:49	给你们一瓶二锅头，不止格林美是你们的，沪深两市都是你们的！再加一碟花生米，纳斯达克都变成你们的了	0
冲鸭么么哒	2020-10-22 22:29:43	这里好热闹，都是庄	0
黑色闪电SS	2020-10-22 15:33:46	挂单买200万股，怎么5.5挂的老说我是废单	0
赚钱泡妞妞	2020-10-22 15:23:02	卧槽格林美我家的	0
赶集马克	2020-10-22 15:13:34	48亿股	0
小坚同学1	2020-10-22 14:57:33	大家一起吹，估计马上就有人全资收购了	0
股友D94b9F	2020-10-22 14:51:10	大家都加仓，看来形式一片大好，我全仓8亿股	0
惟有饮者留其名	2020-10-22 14:43:59	有你们这大佬在，放心了	0
优点坏的男人	2020-10-22 14:33:23	我要收购格林美	0
股友D94b9F	2020-10-22 14:24:32	我2000万股	0
Real_life	2020-10-22 14:23:11	套疯了吗？好，我梭哈2亿股	0
傲锦洋林炀帝	2020-10-22 14:22:03	那我跟进8000万股，把老庄换了	0
股友6FLXp7	2020-10-22 14:10:22	有钱人，图呢	0
一买就暴涨66	2020-10-22 13:57:44	好的，我也准备买200万股。	0
