股友ZDw3IV	2020-08-25 11:54:34	散户们也真是有意思，投票能改变什么？你的票根本没有作用啊	10
有德倾	2020-08-25 19:36:00	投也没有用，人家根本就不计你的的数，中小户才257人投票？	0
完美交易a反哲	2020-08-25 14:00:58	大股东才不过10%	0
股友3DQCq6	2020-08-25 13:43:53	你不是在变相骂制度不全吗？奇怪的是老板怎么都在最低时买股？说实在的老百姓就是老百姓，投资都是低一个位。	0
丽芝士8450	2020-08-25 13:26:59	表明散户的态度，起码能约束一下，不让他乱来	0
股友8hOEvC	2020-08-25 13:24:02	就是要恶心它，就是要表明一个态度。	0
时到花开	2020-08-25 13:06:25	搞的你好像不是散户一样？	0
BJ天蝎	2020-08-25 13:02:29	说的就跟你不是散户似的！	0
富荣孝坤	2020-08-25 12:36:57	大股东才多少股？	0
如果没有如果	2020-08-25 12:29:33	恶心恶心也好，24万小股东，都投怎么会没用	1
铸剑123	2020-08-25 12:19:02	这可不一定呀，董事长才百分之十的股份	0
華哥控股007	2020-08-25 12:04:16	任人宰割，都不反抗一下吗？	1
