忍者神牛a9gxe5	2020-08-24 05:41:31	大家都在想此地无银三百两是不是宁德时代，我告诉你们我的想法，不到万不得以宁德时代是不会动手的，而且就算动手也是分拆格林美！原因有三，一、它们是合作关系，不会做出让对方不高兴的事！二、根据这二家的公告时间的先后不像是要收购格林美，更像是要做好准备保护那个姓许的（宁德时代公告只是参股而不是收购）控制权！三、格林美是有宁德时代想要的东西（印尼矿的股权）但不是全部！所以，宁德时代排除了，只剩特斯拉了！但是根据我的分析，可能性也几乎为零！下次再分析给你们看，今天就不写了！注：“此地无银三百两”更像是那个姓许的想拉股价的烟幕弹而以！	36
股友ZGv5DW	2020-08-24 22:04:09	干嘛要动不动就野蛮人，这种人没人喜欢。入股不行吗？比如恒大都造车了，那些bat大资金，为啥不要这块业务？投资个回收资源公司名声还好，为啥不投么，特别是汽车组装企业，为啥不投？	0
乐乐乐0	2020-08-24 11:12:01	只能说有人盯上了这个行业，未来利润可期，肯定有资本要入局，要么直接入股收购，要么就自己投资成立公司	1
股出个未来	2020-08-24 10:23:03	应该是自导自演，天天放利好股价不动	2
北胡小道	2020-08-24 08:35:52	这个价钱什么都不要说持股就好了	2
滚回昆山	2020-08-24 08:07:22	连基本问题都没搞清楚，还在着瞎半天，回家玩泥巴吧。	0
Rocketlaof85110	2020-08-24 07:52:02	只是管理层的防备之举，应该还没有举牌的事情吧，只是想想	1
完美交易a反哲	2020-08-24 07:45:23	有可能	0
股友4wPhjI	2020-08-24 07:43:30	商场没有永远的伙伴，只有永远的利益	0
阳光下的镰刀	2020-08-24 07:40:27	有自导自演的嫌疑	2
淮韭生	2020-08-24 07:18:52	滚犊子	0
