吾酷逸轩3074	2020-08-23 16:05:31	很多人分析“格林美”股票都进入了一个误区，都只看到一些外表，没有更深入的做研究，我们团队通过对该公司的基本面、技术面、资金面、公司未来前景以及该股票的主力操盘风格，经过长时期的研究和分析，认为该股票今年年底前很有可能看到9.17元附近，现每次回档都是加仓买入良机，“格林美”股票适合中长线投资，不适合做短线，做短线几乎没有差价，弄不好有被踏空风险，周一该股票将跳空高开，呑并周五上影线概率极大，持有。	44
T0才是价值投资	2020-08-31 14:54:03	笑死我了，正那么牛还在这里吹！	0
zz358	2020-08-31 14:38:26	今天你回家不要打老婆，不要喝闷酒。尽快解散你那不争气的草台班子团队。	1
仁义礼智信8	2020-08-31 11:21:56	小股民自己的几个钱想给公司定价纯属做梦。这家公司不舍得砸钱邀请80后、90后基金经理来公司考察休想重新估值。只有用别人的资金和媒体舆论给股票定价才能定出好价！	0
仁义礼智信8	2020-08-31 11:21:55	小股民自己的几个钱想给公司定价纯属做梦。这家公司不舍得砸钱邀请80后、90后基金经理来公司考察休想重新估值。只有用别人的资金和媒体舆论给股票定价才能定出好价！	0
我不是旺财	2020-08-28 13:31:36	没睡醒呢？	0
万事斗金de黄药师	2020-08-28 13:25:44	哈儿，你是庄家还是托儿	0
zz358	2020-08-28 11:51:59	写了这么多字，一定要支持你一次。尽管你的团队只有技校毕业的你和你那没文化在家做家庭主妇的老婆。	1
股友13Etfw	2020-08-28 11:02:46	我的团队连我仨，一个洗衣带做饭，一个下周上中班，做的还是挺艰难。	1
Rocketlaof85110	2020-08-24 08:00:36	新能源汽车是趋势，说长线，那确实也没毛病	0
圓我做豬的夢想	2020-08-24 06:35:34	这么看好干嘛每次回调才买？一次买进不就行了？	0
股友LgUX2H	2020-08-24 00:54:56	你们团队还是好好研究研水开花到底会不会开花吧！	0
花开有余地段正淳	2020-08-23 22:51:56	想得美，我还没发公资买，怎么能涨	0
大卫w	2020-08-23 19:13:10	少说话，多干事，干就完了！	1
多欲心烦陆家老大	2020-08-23 17:41:02	楼猪放什么呢，老了套了五年长线了	3
子墨4276852	2020-08-23 17:40:52	支持一下 个人很难做到面面俱到	1
牧歌1968	2020-08-23 17:37:45	应该说你们团伙分析吧	0
是能能啊	2020-08-23 17:30:44	我倒是觉得这个人很中肯	2
赢在趋势yzqs	2020-08-23 17:21:19	周线级别的中枢震荡，到了中枢的上沿，还用的着团队	0
月明风清15	2020-08-23 17:04:55	集体喝酒，酒后上岗，小心领导扣你钱	1
噹哩个噹1	2020-08-23 16:55:07	你这个团队就你一个人啊 研究全靠头晚做梦啊	10
崔牛批	2020-08-23 16:53:15	你们团队是个！	1
梅佑仁	2020-08-23 16:40:45	你们团队辛苦研究的资料免费赠送广大股民？	2
