铸剑123	2020-08-23 11:58:38	格林美今年以来底部换手百分之200以上，筹码转换良好。形态上三重底结构清晰，即将突破。股东人数之前是23万，半年报应该在20万左右，到三季报应该16万左右。估值上参考中信证券今年8月份给的大概7.5元一股，随着时间的推移以及格林美新能源汽车电池材料和电池回收，汽车拆解业务的放量，格林美股价有望达到15元每股，补上17年12元的缺口，个人意见仅供参考。	25
股友qtdITf	2020-08-24 07:02:02	15块 那就 700亿的市值	0
存在oo友理	2020-08-24 00:04:55	我看好，己全仓。	0
风清扬zhr	2020-08-23 22:12:20	你倒是买啊？看你不见心理没底	0
kokl0008	2020-08-23 20:53:45	让人拔了裤衩了	0
股友mVsdI0	2020-08-23 17:58:50	白说还不如不说，破烂王能涨吗？星期五看上象涨停趋势，结果阳委了，明天跌停	0
韭菜昧接盘瞎	2020-08-23 15:34:04	说得对近了	0
旭日东升好2995	2020-08-23 14:54:59	长期干002340	1
股友cqVs2Y	2020-08-23 14:43:06	你不是不封停就清仓，投反对票的吗？	0
紫薇新星	2020-08-23 14:02:23	历史最高也才8块多，哪里来的12块多缺口？	0
回收哥	2020-08-23 13:53:23	兄弟，15元时，龙虎门再相聚	2
