g7188414	2020-08-22 19:04:45	平心而论按格林美的市场同一类价格比较绝对能上500亿，市净率能到4：但是市场上有10%的3.86低价筹码.合计25亿多：要命的是筹码比较分散，有25家持有，并且在11月解禁，按现在的5.8计算有50%的盈利，想想看半年内有50%的盈利他们会不减持吗？所以格林美的今后走势非常难预料！涨了：怕减持，跌吧：怕野蛮人抢筹：所以只有控制仓位等到年底：等消化完增发才能踏上牛途：不喜勿喷！文明交流	32
琅琊浪人	2020-08-23 14:36:40	肯定要拉升解禁减持，现在减持就是利好，增持才是利空	0
幼稚的扁豆子	2020-08-23 11:36:31	你看到的还只是今年定增的，还有17年6元多定增的30亿套死没出来。	0
知本主义崛起5535	2020-08-23 10:38:51	格林美怕被野蛮人收购，可以搞个员工持股计划，	1
股友rxcwdv	2020-08-23 10:35:18	股价会涨但连板肯定是没有 一步步突破 周五上了六 一根吊顶线 估计周一会震荡带回调走势 如果继续拉升第一目标6.5附近	0
漫步炒手	2020-08-23 09:14:13	你这个分析没错，但你忽略了最重要的点，就是风口，该股毫无疑问是汽车拆解龙头，而这个慨念是在风口的，该慨念就两个股技术面向上，而天奇暴量（换手百分之二十以上），忽上忽下，注定走不远，而格林美上涨两天后形成一个横盘平台，星期五又有效突破这个平台，虽然只突破一分，但这一分花了三万多手，这就是主力的态度，电池回收肯定会出一个龙，因为随着新能源车销量大增，该行业也会扩大很多，而该公司又是龙头，技术面又向上，形成厚积薄发的态势，现在不涨，等什么时候，只是看连板，还是走趋势。	6
股友S0opc9	2020-08-23 09:02:19	最多100亿	0
股友Ylhpbt	2020-08-23 02:06:30	凭什么值五百亿？	0
三步杀手	2020-08-22 20:34:07	这才是理性分析，建议许老板自己带头增持。	3
闪电神手	2020-08-22 20:27:44	唉，现在才8月，涨完了赚钱了，股价自然下来了，不动脑筋，劝你早早清仓退出股市	2
难得糊涂1413	2020-08-22 20:26:48	所以嘛谁也说不好，格局问题，个人情况和想法不同	1
你问我赢多少	2020-08-22 20:01:00	你这么傻都不卖，人家机构放了几年的票子这价位会卖？	4
财源斗金的老顽童	2020-08-22 19:53:02	有道理！先买少量存箱底。	0
红绿线18	2020-08-22 19:52:40	要是真有人想要股权就不会怕股价涨，涨了增发的股东才会选择减持，那样一下就能控股了。	1
花缺倩	2020-08-22 19:50:37	你都说格林美的市值能上500亿，所以这些机构解禁未必减持，说不定在加仓控盘，抬高股价	3
