格林美资讯	2020-08-22 16:18:18	来源：e公司格林美(002340)在互动平台表示，公司参股了扬州宁达贵金属有限公司，并持有其18%的股权，为扬州宁达第三大股东；参股慧云新科技股份有限公司，通过控股子公司淮安繁洋企业管理有限公司持有慧云股份21.78%的股权，为慧云股份第二大股东；参股深圳市本征方程石墨烯技术股份有限公司，并持有其20%的股权，为本征方程第二大股东。公司将积极推动参股公司进入资本市场，用好资本市场做强做大主营业务。（文章来源：e公司） [点击查看原文]	30
ljyc2010	2020-08-24 20:30:48	牛，股价衰	0
股友CinUZA	2020-08-23 16:20:23	下周股票涨否？让我们拭目以待！	0
迫涨杀跌	2020-08-23 07:59:21	这个牛逼，入股公司全部上市！真正隐形的创投。还真相信你有这样能力，回复函见证了你实力！	2
虎山归来	2020-08-23 07:45:40	坐好了，下周开始拉升	0
股友wb8FFJ	2020-08-23 00:15:04	利好有点大，如果周一不涨停，劝大家小心了！	0
股友wRSh3n	2020-08-22 23:22:44	周一高开秒板	1
铸剑123	2020-08-22 23:09:50	周一格林美有一站封王的实力，可惜哥减仓了	1
花缺倩	2020-08-22 22:48:46	下一个把参股的石墨烯公司搞上市	4
基民K6H8jP	2020-08-22 22:24:55	显而易见，格林美不缺钱，有经营头脑，用闲置资金投入看好的实体，实现资本良性循环，在发展自身的同时，有效利用资本借鸡下蛋=一元化的实体发展思路十多元化的资本运作。	2
AA民哥	2020-08-22 21:56:30	AA民哥08-21 12:02 东方财富Android版其实最近环保版块是走得不错的，不温不火，有资持续稍稍流入，只是你们盯在热点版块上，没有注意到，下半年的环保版块的补涨行程是必须的！中建环能补涨须求强热，无论是基本面，股东持股组合，股价等都符合我的选股标准。珍惜来之不易的机会！发表于: 中建环能吧阅读 6204	0
忍者神牛a9gxe5	2020-08-22 21:37:07	转移话题	0
十五条龙	2020-08-22 21:27:46	老许着急了！真着急了，每天都退利好！看来野蛮人收购是真的！等待野蛮人宣布！！！	1
股友uNLCfa	2020-08-22 21:20:53	那么多利好 换了别的股早就涨上天了	1
股友7TsKzx	2020-08-22 20:49:04	5.810=58	0
难得糊涂1413	2020-08-22 20:38:12	现在的利好全是事在人为，涨才是硬道理	4
股友ppLfDs	2020-08-22 19:54:47	又开始画饼了	2
股友7K50xy	2020-08-22 19:15:03	可以收购自己公司的股份啊！不停的增发权钱，进行股权投资。	0
王wxy	2020-08-22 18:33:08	早收购早好	0
摩羯丁5929	2020-08-22 18:26:07	58元一股好了	0
铸剑123	2020-08-22 18:18:16	欧洲大力补贴推广新能源汽车，新能源汽车是一次工业革命！新能源汽车电池是重中之重，钴镍材料格林美有独特供应模式，三元前驱体又是电池的重要材料，格林美是所以前驱体世界龙头，汽车回收，电池回收都非常重要，格林美占比名列前茅，格林美新能源汽车全闭环体系完成。至于股价，迟早要起来！	1
黑马1966	2020-08-22 18:04:32	涨起来，涨起来。。	0
吉祥民丰得云中鹤	2020-08-22 17:55:24	的，有钱到处投资，自己公司股票老是减持，增发。。。什么鸟人。。	4
股友7TsKzx	2020-08-22 17:53:36	全部是风口，最少必须六板	2
金武钢	2020-08-22 17:47:11	不会吧，主力太坏了，	1
阳光无限242p2t8	2020-08-22 17:42:24	原来这个公司是在资本运作，创投概念	1
股友7TsKzx	2020-08-22 17:31:10	推上风口，连十板	2
股友Tt16cu	2020-08-22 17:27:07	礼拜一跌停，赌100股	1
四十七号	2020-08-22 17:27:05	许开花急了，想拉动股价，增加收购方成本。早干嘛了？！	1
大发有余的李秋水	2020-08-22 17:04:44	这不是制造业，这是金融机构，投行，创投，给出100倍市盈率的基础！	0
西部胡子3633	2020-08-22 16:49:53	这个是真的，没有任何问题。	2
涨完不跑等收割2	2020-08-22 16:37:34	拼命放烟雾弹	3
Michael365359	2020-08-22 16:25:04	下周一要涨停的节奏？	1
上港小美	2020-08-22 16:24:29	明天涨停	5
