hgzssz	2020-08-22 08:59:01	电动车不管用什么电池，电池的循环使用才是最大的技术问题，格林美在这个领域是走在前面了。从今年的换手情况来说，已经有大资金长线介入了，从长线来说6元以下都是超级大底。能看清楚的就是耐心持有，有机会不断把成本降低。	10
西部胡子3633	2020-08-22 17:10:38	格林美，前十几年的投资人、经营管理人、科研人都辛苦了，十年风雨，一路艰辛，披荆斩棘，厚积薄发，终于得到了今天的地球村江湖地位。两百亿的市值，许总们才多少，许总们给大家的难道只是这两百亿，今天小美在地球村的江湖地位才是对投资人的回报，也是对民族的回报。	1
坐在鹏背上	2020-08-22 16:01:11	你是高手！	0
欢迎下次光临	2020-08-22 14:10:39	托的挺辛苦啊	0
韭菜下酒	2020-08-22 13:44:19	圈钱上瘾的公司	0
tony阳	2020-08-22 11:46:13	循环利用、城市矿山过去十年都处在早期建设、初创阶段。这个阶段必然是高投入低回报甚至无回报期，这一阶段格林美必然要依靠不断融资打下基础。没有这些年的不断融资就不会有格林美今天行业龙头的地位以及风口即将来临前夕格林美所处及其有利的位置。路走对了、行业对了，前期的高投入必有后期的高回报	4
铸剑123	2020-08-22 10:34:39	格林美2019年的营收是近150亿 。根据公开信息格林美加大湖北武汉园区20亿投资，通过5--10年再造一个百亿元工业园区。福安青美公司投资50亿，即将投产，年产值在100亿。还有印尼镍项目等。2年内营业收入必定翻倍，5年内再翻倍，这就是许渣担心野蛮人的原因。	2
铸剑123	2020-08-22 10:20:14	今年的增发价才3.87元，太便宜这些机构了。完全可以发可转债呀，许渣坏透了！	3
股友bItz8a	2020-08-22 10:03:43	错，电动车要么充电快，要么续航高……电池循环在3-5年会解决，或者用现在正在推广的车电分离模式……	1
捉yao记0718	2020-08-22 09:47:38	公司是好公司，但说实话对管理层真不感冒，除了圈钱还是圈钱，格局小了点！	2
股友qq1GUc5986	2020-08-22 09:28:04	格林美就是垃圾，一年定增一次	1
