国民超级小韭菜	2020-08-22 07:32:45	$格林美(SZ002340)$重磅利好：格林美青美（宁德）新能源材料产业园项目预计下个月即9月份试生产！项目总投资50亿元，目前一期规划建设用地面积630亩，投资18.5亿元，计划建设5万吨三元前驱体与2万吨三元正极材料产能，达产后将实现年产值100亿元以上。福安青美能源材料有限公司董事长 张云河：我们预计应该在6月份会完成这些厂房所有的改造，之后设备进场开始做安装施工，到9月份整个场线的安装会完成，可以进入到试生产的状态。@老怪中国 @西红柿子番茄子 @跑赢大盘的王者划重点，格林美此项目选址在宁德，刚好在$宁德时代(SZ300750)$的总部所在地！结合宁德时代计划几百亿投向产业链合作伙伴，大胆预测，宁德时代即将战略投资格林美，有可能成为格林美的第二大股东！	16
停牌审核	2020-08-24 23:17:08	买	0
酱香型韭菜	2020-08-24 15:58:16	我今天又出了一半小美 现在手里还有2000多股 放着不管它了 等它跌到5.6--55.5的价位再进去	1
国民超级小韭菜	2020-08-24 15:07:30	实在是忍无可忍格林美的狗庄了！姐的200股筹码往5.80元砸盘出货！这么多利好加上创投概念，狗庄都没有魄力和实力拉升上6元！886！	0
子墨4276852	2020-08-22 17:04:41	什么题材都是浮云 100多亿的预期营收才是真的动力。我百思不得其解。为啥我看能翻十倍 而数据又不支持 现在可以了 多出了一百多亿的营收 总市值将突破500亿 应该在500~~600亿之间才算合理	0
子墨4276852	2020-08-22 14:10:25	小美占了多少股份？？？	0
闪电神手	2020-08-22 11:59:16	拜托韭菜楼主，周一再200股拉升一下	0
你问我赢多少	2020-08-22 11:35:41	你是昨天200股 6元价位拉升的那个”韭菜”吗？	0
股友GY2awj	2020-08-22 10:30:44	你是昨天200股 6元价位拉升的那个”韭菜”吗？	0
爱吃猫的鱼6	2020-08-22 08:48:13	你是昨天200股 6元价位拉升的那个”韭菜”吗？	2
