MT投研工作室	2020-08-22 05:44:06	好多人问，这么看好，买了吗，今天破例截个图，个人看到10元，8块以下不减仓，立贴为证，最近一直想找几个新标的，没找出来更适合的，很多估值都不低，大家有好的标的推介吗，欢迎交流	25
陈半仙t	2020-08-27 08:42:52	中报低于预期怎么看	0
股友kqf1xD	2020-08-22 23:11:47	3月份建仓的麽	0
光头55503482	2020-08-22 16:42:01	借老师吉言，最好到10元	0
坐在鹏背上	2020-08-22 16:08:47	你拿的价位太棒了！牛逼！	0
楮洲散九	2020-08-22 08:54:33	己经是见好就收，落袋为安。	0
Rich张	2020-08-22 07:17:04	看了你3月8号发的帖子，发完之后就没反弹过，我也看好，不过为啥看了你的帖子，我好慌。---来自萌新	1
股友nnK6ff	2020-08-22 07:02:20	我注意了两个股票！一个是滨化股份，产品大幅涨价！电子用氢氟酸，沒有实控人，有转型项目诸多利好！关键是价格在底部！有兴趣约研究一下！	1
乐在楼台声远远	2020-08-22 07:01:12	持有5年	0
琅琊浪人	2020-08-22 06:58:01	下周创业板资金要拉高跑路了，到时大量资金会涌出，科创板一潭死水，主板中字开头又没有赚钱效应，只能来深中小板低估值	1
开心天使31918	2020-08-22 06:21:42	同意	0
delljava	2020-08-22 06:16:23		1
chenqi3357	2020-08-22 05:56:19	我也觉得这波能到10元以上	1
