格林美资讯	2020-08-21 20:04:29	来源：澎湃新闻此前的2019年10月21日，格林美股份有限公司(下称“格林美”，002340)与韩国浦项市政府、韩国ECOPRO 株式会社(下称“ECOPRO”)就新能源汽车电池梯次利用及循环再生项目签署了谅解备忘录。8月20日晚间，格林美披露了最新进展。格林美称，近日，其全资子公司荆门市格林美新材料有限公司(下称“荆门格林美”)与ECOPRO基于互惠原则，签署了《合作投资协议》，双方利用各自的优势和强项，参与并合作经营ECOPRO在韩国已设立的公司ECOPRO CnG Co.Ltd。(下称“ECOPRO CnG”)，共同推动电池再生和再利用技术商业化。据介绍，ECOPRO主要产品是NCA(钴镍铝)及NCM(钴镍锰)等动力电池材料，是全球核心的高镍正极材料生产商。ECOPRO与格林美及公司控股股东、实际控制人、董事、监事、高级管理人员不存在关联关系。ECOPRO CnG则于今年3月10日成立，总部位于韩国庆尚北道浦项市北区兴海邑迎日湾山丹南路75号路10号，经营包括废旧电池及废正极再利用和再使用业务；废物收集、运输、处理及原料再生业务；有色金属制造及销售业务；正极活性物质、二次电池材料生产、销售业务；正极活性物质、二次电池材料相关技术开发；房地产及设备租赁业务等。公告披露，ECOPRO CnG总投资额为10000000000韩元(约5800万元人民币)，ECOPRO持有85%股权，荆门个临门持有15%股权(约870万元人民币)。格林美称，本次签订《合作投资协议》合作经营ECOPRO CnG，有利于进一步推动公司与ECOPRO在动力电池梯次利用及循环再生领域的战略合作，强化公司“电池回收—原料再造—材料再造—电池包再造”的新能源全生命周期价值链在全球循环产业体系建设。格林美认为，此举有助于开拓韩国动力电池回收市场，夯实与ECOPRO以及韩国新能源行业的战略合作关系，稳定公司三元前驱体材料在韩国市场的核心供应地位，提高公司新能源产业链的全球核心竞争力与盈利能力，提升公司在新能源汽车动力电池回收利用领域的核心地位，助推公司成为世界退役动力电池包梯级利用的领军企业。格林美是中国开采“城市矿山”资源(所谓的“城市矿山”指的即废旧资源回收)第一只股票、再生资源行业和电子废弃物回收利用行业的第一只股票，于2001年12月28日在深圳注册成立，2010年1月登陆深圳证券交易所中小企业板，总股本47.84亿股，净资产104.58亿元，在册员工近5000人。格林美在公告中提到，公司已建立了从钴镍原料到NCA&NCM三元前驱体材料制造的核心体系，2017、2018、2019年连续三年三元前驱体材料出货量居世界前茅，主流供应三星供应链、宁德时代、LGC等全球行业主流企业。（文章来源：澎湃新闻） [点击查看原文]	15
我就是喜欢垃圾股	2020-08-22 16:22:15	又开始讲故事，可惜市场不认可	0
最后一秒挂涨停	2020-08-22 11:20:31	不希望股价涨，上市干什么	0
吉祥民丰得云中鹤	2020-08-22 05:55:16	这个股票不要指望涨停，天天做t不香吗？	0
陈皮皮弟弟	2020-08-21 23:32:50	不解放7元大军是没有希望的了	1
股友uNLCfa	2020-08-21 23:21:41	有毛用 一个板都没有	2
韭菜下酒	2020-08-21 21:21:20	这货一切利好似乎都跟股价上涨无关！	3
韭菜下酒	2020-08-21 21:19:23	格XX是公告大王、消息大王，所谓利好不断，但更是股价垃圾大王！没毛病！	3
股友KRleDu	2020-08-21 20:45:44	钴主要用在消费电子和新能源汽车两个领域。	2
股友pmeiom	2020-08-21 20:31:46	又涨停了吗 不是说前两天涨停吗 又双又涨停啦	1
股友vZgqz5	2020-08-21 20:30:26	10连版	1
低吸还网贷	2020-08-21 20:30:02	沙发	0
股友jpG0lX	2020-08-21 20:28:47	下周6.5以上	1
autocharle	2020-08-21 20:20:22	下周一涨停。	1
