国民超级小韭菜	2020-08-21 18:31:43	今天姐在6元大胆扫货格林美200股！昨天3喜临门，今天预测会涨停的！想不到格林美狗庄居然拉到快涨停价格后反手下杀！收盘后姐浮亏近4个点！$宁德时代(SZ300750)$$比亚迪(SZ002594)$@西红柿子番茄子@老怪中国@淘气天尊直播	14
拉里利文斯顿66	2020-08-22 05:40:43	淘气天尊，老骗子了，你跟他买，输光只要半年！	0
来自明天的旗帜	2020-08-22 05:40:08	试盘不成功，下周炸盘套更深，不过你喜欢：外资增股是长期性持有，你拿两周不断补仓就会解套盈利乐观，证明耐性持久！1	0
吉祥民丰得云中鹤	2020-08-21 22:41:30	主力试盘，6块以上压力太大了。	0
股友Tt16cu	2020-08-21 22:29:04	下周一开盘就让你解套，放心	0
我不是大师你信不	2020-08-21 22:27:51	恶意收购的人太多了	1
惟有饮者留其名	2020-08-21 21:55:58	你这做法存在恶意收购嫌疑	0
九和会	2020-08-21 21:54:53	为了套住你200股，庄家花了一个亿筹码猛咋了几个点下来	1
小坚同学1	2020-08-21 21:52:17	周一惊喜价，5.60	0
乐乐乐0	2020-08-21 21:25:01	再过几天，五元以下就买不到喽	0
风清扬zhr	2020-08-21 21:19:49	下周应该有肉吃	0
蛋子哥	2020-08-21 20:53:31	牛逼	0
股友vn5lmi	2020-08-21 20:46:09	啦啦啦()周一大涨！	0
蓝海月亮	2020-08-21 20:45:48	老夫在4.7等你	0
布达拉之光	2020-08-21 20:40:22	仓位太重了点	1
闪电神手	2020-08-21 20:08:43	难怪坚挺不住，拉升子弹才200股	0
基民Pa58TY	2020-08-21 19:46:31	下午下挫补仓就行了呀	0
捉牛天王	2020-08-21 19:01:32	厉害了我的宝贝	0
爱吃猫的鱼6	2020-08-21 18:49:47	好家伙，6元的冲高是你这200股搞的，真人露相了。	1
