格林美资讯	2020-08-21 17:53:17	公告日期：2020-08-21证券代码：002340 证券简称：格林美 公告编号：2020-083债券代码：112575 债券简称：17格林债格林美股份有限公司关于“17格林债”付息、赎回结果暨摘牌公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：债权登记日/赎回登记日：2020年8月24日债券付息日/赎回资金到账日：2020年8月25日债券赎回价格：人民币106.27元/张（含当期应计利息，当期年利率为6.27%，且当期利息含税）债券赎回数量：人民币60,000万元债券摘牌日：2020年8月25日凡在 2020 年 8 月 24 日（含）前买入并持有本期债券的投资者享有本次派发的利息；2020 年 8 月 24 日卖出本期债券的投资者不享有本次派发的利息。赎回登记日次一交易日起，“17 格林债”将停止交易，并在深圳证券交易所摘牌。格林美股份有限公司（以下简称“公司”、“发行人”）于 2017 年 8 月 25 日发行的 2017 年面向合格投资者公开发行公司债券（以下简称“17 格林债”、“本期债券”）至 2020 年 8 月 24 日将期满 3 年。根据公司《2017 年公开发行公司债券募集说明书(面向合格投资者)》（以下简称“《募集说明书》”）有关条款的规定：本期债券期限 5 年，附第 3 年末发行人上调票面利率选择权、投资者回售选择权和发行人赎回选择权。现公司决定行使发行人赎回选择权，对赎回登记日登记在册的“17 格林债”债券全部赎回。现将有关事项公告如下：一、本期债券的基本情况1、债券名称：格林美股份有限公司 2017 年面向合格投资者公开发行公司债2、债券简称：17 格林债3、债券代码：1125754、发行总额：6 亿元人民币5、发行价格：每张面值人民币 100 元6、债券期限：本期债券期限为 5 年，附第 3 年末发行人上调票面利率选择权、投资者回售选择权和发行人赎回选择权。7、债券利率：票面利率6.27%8、债券形式：实名制记账式公司债券9、计息和还本付息方式：本期债券票面利率在债券存续期的前 3 年固定不变。如公司行使上调票面利率选择权，未被回售部分债券在存续期限后 2 年的票面年利率为债券存续期限前 3 年票面利率加上调基点，在债券存续期后 2 年固定不变。如公司未行使上调票面利率选择权，则未被回售部分债券在存续期限后 2年票面利率仍维持原有票面利率不变。本期债券采用单利按年计息，不计复利。每年付息一次，到期一次还本，最后一期利息随本金一起支付。10、起息日：2017年8月25日11、付息日：本期债券存续期间，本期债券的付息日为2018年至2022年每年的8月25日，若投资者行使回售选择权或公司行使赎回选择权，则回售或赎回部分债券的付息日为 2018 年至 2020 年每年的 8 月 25 日。前述日期如遇法定节假日或休息日，则顺延至下一个交易日，顺延期间不另计息。12、兑付日：本期债券的兑付日为 2022 年 8 月 25 日，若投资者行使回售选择权或公司行使赎回选择权，则回售或赎回部分的债券兑付日为 2020 年 8 月 25日。前述日期如遇法定节假日或休息日，则顺延至下一个交易日，顺延期间不另计息。13、信用等级：根据联合信用评级有限公司于 2020 年出具的本期债券跟踪评级报告：维持公司的主体信用等级为 AA，本期债券信用等级为 AA，评价展望稳定。14、上市时间和地点：本期债券于 2017 年 9 月 27 日在深圳证券交易所上市交易。分公司（以下简称“中国结算深圳分公司”）。二、本期债券赎回实施方案1、赎回对象：本次赎回对象为 2020 年 8 月 24 日（含）收市后在中国结算深圳分公司登记在册的“17 格林债”的全部持有人。凡在 2020 年 8 月 24 日（含）收市后在中国结算深圳分公司登记在册的“17 格林债”的全部持有人享有获得本次赎回全部本金及利息的权利。2、赎回价格：人民币 106.27 元/张（含当期应计利息，当期年利率为 6.27%，且当期利息含税）。公司赎回债券可能会给投资者带来损失，请投资者注意投资风险。3、本次赎回债券享有 2019 年 8 月 25 日至 2020 年 8 月 24 ……展开阅读全文	18
汉尼拔123	2020-08-22 00:17:09	谜之操作，既然现在选择赎回长期债券，那年初又为何以如此低价格非公开增发呢？	0
有德倾	2020-08-21 22:04:38	这么高利息早就该赎回了。多续一年就要多付3千多万利息。	0
乐乐乐0	2020-08-21 21:18:35	赎钱回来赶紧增持股票啊，不然公司都成别人的了	3
稀言101	2020-08-21 19:41:53	算是利好吧，这么高利息的公司债还还掉，现在融资利率低	0
股海_飘荡	2020-08-21 19:40:29	算利好吧，还钱了，降低了企业风险。但是刚定向增发完才有钱，财务还是有点紧张的感觉	0
赚钱做公益	2020-08-21 18:18:44	啥意思，利好还是利空	0
投资逻辑要理清	2020-08-21 18:17:47	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友qjhKIT	2020-08-21 18:15:56	空狗莫乱说	0
红旗飘飘天天向上	2020-08-21 18:09:13	这是什么信号？	0
