只求让我回本	2020-08-21 14:46:00	早上这样几乎拉到涨停，几万手的吃，现在又压回来了，每次都这样，涨上去上面托单都六七八万手压着，涨再多都给你打下来。年年增发收割小股东利益输送，游资拉上去就收割游资，给你压下来，压低了股价又继续低价增发，总之谁进收割谁，把自己股份稀释得股权危险地步就打着维护中小股东的旗号修改公司章程。年薪上千万却没一点眼界，掉进钱圈里出不来拼命圈钱，自私自利我算是看清楚了，90+%股东都盼着野蛮人，周一清仓再见	16
草原韭菜花	2020-08-21 16:03:34	呼叫野蛮人！	0
草原韭菜花	2020-08-21 16:02:57	说的太对了！	0
炒股减肥吧	2020-08-21 15:45:34	完了，今天神经搜环保股，点了格林美，没忍住买了500股，已经亏了95元	0
傲剑1989	2020-08-21 15:25:42	就是这套路	0
股友LgUX2H	2020-08-21 15:06:33	对许开花这条贪得无厌的狗真的就没办法治了吗	0
铸剑123	2020-08-21 15:04:29	一套就是半年，草	0
股友XceiGJ	2020-08-21 14:58:51	怎么投反对票	0
基民jlogWd	2020-08-21 14:55:12	惨罗，半年前，太远了	0
霜然之燃	2020-08-21 14:55:00	这家伙格局确实有点问题，还好撤退一半	1
只求让我回本	2020-08-21 14:51:12	上次涨停半年前	1
