股友zhLZGk	2020-10-21 14:44:20	销量：全球动力电池三元前驱体的龙头，国内出货量第一。数据可查供应链：动力电池厂家的供应链必有格林美，国内有 宁德，容百，国外 LG化学 三星 等。不赘述技术链：掌握了高镍（NCA&NCM6系、7系、8系及9系）与单晶材料的制造技术回收：新能源是大方向 回收能源 至关重要的一个环节估值：目前营收50亿　新能源起步阶段　利润攀升很快　就目前200多亿的估值 明显低估，新能源是未来的大方向。个真正有核心的股是应该回归趋势的。也是健康的市场的回归。个人看法 不喜勿喷	15
二零二零二零二二	2020-10-22 13:11:07	有的人炒股就炒股了，结果硬生生被逼成了研报作家，还是个自欺欺人的作家	2
股友MgjGLU	2020-10-22 09:41:17	其实就一垃圾	3
韭菜下酒	2020-10-21 21:38:10	这货会越来越低估！	2
FuKingboy	2020-10-21 19:03:37	在新能源领域，杉杉比它值钱吧，市值还没有它大，明显高估！	0
黑色闪电SS	2020-10-21 18:30:13	一看就是新来的，发个套给你	1
股友4pHVKd	2020-10-21 17:44:34	滚	1
流行色528	2020-10-21 15:20:20	散户都这么认为，我认为还是管理层有问题，每年50%的研发费，我认为大部分进了大股东腰包。	2
年年满腹的左冷禅	2020-10-21 15:11:56	换个名字吧，割了美不好听，没有人关注，改名全球资源再生高端大气上档次无人区技术有限公司，越长越好。	5
飞云流动	2020-10-21 15:11:56	虽然我支持你的观点，但是现实却伤了我的心！	1
