格林美资讯	2020-08-21 11:28:16	来源：上海证券报 作者：黄抒格林美8月21日公告，据科创板上市委2020年第61次审议会议结果公告，公司参股公司株洲欧科亿数控精密刀具股份有限公司提交的首次公开发行股票并在科创板上市申请获得审核通过。欧科亿将根据中国证监会及上海证券交易所的相关规定及要求开展后续工作。欧科亿是一家专业从事数控刀具产品和硬质合金制品的研发、生产和销售的高新技术企业，是中国数控刀具精密制造领域的优势企业之一。其自主研制的数控刀片在不锈钢、钢件加工领域具有竞争优势，切削性能达到甚至超过部分进口产品。根据中国钨业协会统计数据，2019年国内企业硬质合金数控刀片产量约为2.40亿片，欧科亿数控刀片产量位于国内企业第二。公司于2016年8月参股欧科亿，成为欧科亿股东。截至公告日，公司持有欧科亿共15,002,400股股份，占欧科亿首次公开发行前总股本的20%。公告称，投资欧科亿有利于促进公司打通“材料—硬质合金—数控工具”的全产业链，全面提升公司钨钴资源回收利用全产业链的核心竞争力和市场战略地位。（文章来源：上海证券报） [点击查看原文]	36
Michael365359	2020-08-21 22:19:40	这股有问题，建议让证监会调查一下是否恶意操纵股价	5
投资逻辑要理清	2020-08-21 15:13:30	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
金山老戴	2020-08-21 14:46:46	寒锐钴业人家还是低开的，现在都超越你了，你还有那么大的利好，真是郁闷	1
虾舌头	2020-08-21 14:44:15	确实垃圾	3
叁肆而后行	2020-08-21 14:33:06	这么多的利好居然一个板都涨不了	2
股神附身啦	2020-08-21 14:05:34		0
人间过客步浮生	2020-08-21 13:53:20	早说了时间不对…正常情况早就飞了…	0
股海大圣001	2020-08-21 13:34:56	又发套套了	1
股友Ylhpbt	2020-08-21 12:53:35	这股真的搞鬼！！	0
阳光无限242p2t8	2020-08-21 12:38:20	20%那公司赚大了	1
股友CinUZA	2020-08-21 12:35:08	按理说应该来两三个涨停，但不近人义。	0
小韭窝	2020-08-21 12:13:27	主力早就知道了。不是一字板就是发套套的，谁等利好出来了让你进来给你抬轿？	1
股友Tt16cu	2020-08-21 11:55:51	下午回到原地，让你们高兴过了还不够吗，还真的想吃肉	2
流金岁月PZP3551	2020-08-21 11:39:49	下午漲停，等待数板。	1
