大款杨	2020-08-21 06:56:33	闲言碎语不要讲，除非今天大盘疯涨，不然不要说涨停，今天收盘能反包昨天的阴线就算我这么多年股白炒了。盘中如有冲高，绝对别犹豫，不跑你就是傻蛋，冲高还算它走的客气，就怕连冲高机会都不给你。大概率如昨天一个略微高开然后直接闷杀。帖子放在这，欢迎收盘来打脸	12
价值投机OK	2020-08-27 15:48:16	为什么今天还想着反包这样的，今天全天就在绿盘	0
为什么发帖被禁	2020-08-27 15:39:00	奇怪 这脸打的啪啪的 怎么没人出来留言 不应该啊 这都过了好几天了	0
大款杨	2020-08-21 09:14:14	废话不要说，帖子在这，收盘来打我脸，我受着	0
股迷糊222	2020-08-21 08:47:15	看第一句我还以为是山东快书呢	0
nhwhdjh27	2020-08-21 07:44:35	说得好	0
三生石2015	2020-08-21 07:40:23	看看你13号的评论，再看看14号的大阳线。	0
三生石2015	2020-08-21 07:39:46	图片评论	0
小散也能发财	2020-08-21 07:39:37	如果你判断错误，就不打你脸了，你以后就不要乱发评论就好了，永久闭上你的嘴。	0
铸剑123	2020-08-21 07:31:27	今天如果不涨停 就是犯罪，知道不？	0
