国轩散户队长	2020-08-20 21:41:05	涨停助攻公告：明天9点18分，本人将挂单20000股涨停价助攻主力完成格林美涨停大业！特此公告	9
少赚成多哈	2020-08-21 08:00:56		0
liupengjun	2020-08-21 07:46:34	都是人精	0
股友ygGwUv	2020-08-21 06:14:47	快拿药给我孙子	1
生意万贯de夏雪宜	2020-08-21 01:48:03	如果你持有该股的话，已经到了违法边缘	0
所念皆星河丶	2020-08-21 01:11:30	两万手都不一定有用，何况区区2万股	0
股友2c6vLn	2020-08-21 00:37:12	定了	0
股友nXQ0B9	2020-08-20 23:12:20	哎！又疯一个	0
n143676257833682	2020-08-20 22:55:05	一枚	0
来自明天的旗帜	2020-08-20 22:26:26	卧槽，看形态下周是格林美周！	0
家财钵满的裘千仞	2020-08-20 22:19:48	小Ks	0
铸剑123	2020-08-20 22:16:24	明天如果不是一字涨停板，哥发誓，25号投反对票	0
瞎66	2020-08-20 22:08:33	人家说的是两万股 不是两万手	0
券商大行情	2020-08-20 22:07:05	在睡一会吧	0
龙头不最低点趋势	2020-08-20 22:01:15	你接的都是野蛮人退出卖的股票	0
大灰狼1981	2020-08-20 21:59:53	哪个医院逃出来的?	0
绿色的小韭菜	2020-08-20 21:53:46	吹牛皮	0
鐐宠繍1700	2020-08-20 21:51:36	滚吧	0
