首席捉妖师	2020-08-20 20:48:26	创投，汽车拆解，宁德时代，锂电池回收，钴金属，都是超级热点，业绩向上，大家预测下会有几个涨停板，另外明天涨停会有多少万手封单？ 我先来！ 预测明天9：15分开盘集合竞价直接高开5.7个点，9点30分时候主力直接迅速拉升！9点35分时候，深港通，机构，游资直接涨停板上扫货，封死涨停板！ 预测120万手封单左右的样子！都是预测，大家留言区平均，不喜忽喷！谢谢！	20
你问我赢多少	2020-08-23 08:54:59	看业绩	0
醉里挑灯看佳人	2020-08-21 15:02:59	目前来看打脸楼主	0
首席捉妖师	2020-08-21 09:35:48	就这熊样？ 无语… 这么多利好放别的票上，早一字涨停板了…	0
Rocketlaof85110	2020-08-21 08:16:15	流通市值有点大	0
股友J7QjBr	2020-08-21 05:57:39	所有人都想多了，格林美就是一坨，可老有人把它当水泥，想拿来砌墙，可是墙没砌起来确粘了一手，甩还甩不净。野蛮人看清了是不会买一个废品收购站的。	0
淮韭生	2020-08-21 05:53:59	首席一战成名	0
吉祥民丰得云中鹤	2020-08-20 23:29:41	你想多了，绝对不会有涨停	0
水墨泡泡	2020-08-20 22:39:13	来个涨停吧，解套走人	0
股友zuS9AD	2020-08-20 22:10:29	又一个疯了的，许老板这几年把自己也搞疯了，光想圈钱了，突然想起手里的券好像自己快说了不算了。	2
笑看人生的我	2020-08-20 22:09:42	借你吉言，可以一起大口吃肉	0
澳海铁粉V	2020-08-20 21:57:59	你想太多了，这货从来就没有连续涨停过。估计明天继续冲高回落，继续T他	0
骑扬满斗的段智兴	2020-08-20 21:53:04	别光喝酒，还可以吃点面	0
忍者神牛a9gxe5	2020-08-20 21:52:59	你个酒鬼！	0
时到花开	2020-08-20 21:52:51	，前天融券做空，照你这样说……明早得起来早砍仓做多了？	0
发之桐	2020-08-20 21:47:49	每一次收市后的利好大家都沸腾可第二天开盘就泼冷水、习惯了。大家都称格林美是散户集中营，真没说错。270亿市值23万散户、这么涨。三个人意见都难统一更不要说23万。大家洗洗睡吧。	0
技术哥5292	2020-08-20 21:39:33	能涨3个点算我输！	0
韭菜变镰刀_666	2020-08-20 21:39:00	炒股真的可以把人搞成神经病，哈哈	0
紫竹风4504	2020-08-20 21:37:50	希望如你所愿！	0
国轩散户队长	2020-08-20 21:35:54	2个涨停，不能在多了	0
qdxinxing8568	2020-08-20 21:32:25	好像是动作片	0
小伙不抽烟	2020-08-20 21:22:30	你想的挺好，自我陶醉	1
大头8857	2020-08-20 21:21:54	应该不可能 这票什么利好也不会动	0
散户抱团股	2020-08-20 21:21:30	梦	0
wilson1987	2020-08-20 21:20:40	我五个点全部给你，手上有几万股	0
