格林美资讯	2020-08-20 20:25:18	公告日期：2020-08-21证券代码：002340 证券简称：格林美 公告编号：2020-082格林美股份有限公司关于参股公司首次公开发行股票并在科创板上市的申请获上海证券交易所审核通过的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）于 2020 年 8 月 20 日在上海证券交易所网站（http://www.sse.com.cn/）获悉，根据科创板上市委 2020 年第 61 次审议会议结果公告，公司参股公司株洲欧科亿数控精密刀具股份有限公司（以下简称“欧科亿”）提交的首次公开发行股票并在科创板上市的申请获得审核通过。欧科亿将会根据中国证监会及上海证券交易所的相关规定及要求开展后续工作。欧科亿是一家专业从事数控刀具产品和硬质合金制品的研发、生产和销售的高新技 术企 业，是 中国数 控刀 具精密 制造领 域的 优势企 业之一 。欧科 亿自主研制的数控刀片在不锈钢、钢件加工领域具有竞争优势，切削性能达到甚至超过部分进口产品。根据中国钨业协会统计数据，2019 年国内企业硬质合金数控刀片产量约为 2.40 亿片，欧科亿数控刀片产量位于国内企业第二名。公司于2016 年 8 月参股欧科亿，成为欧科亿股东。投资欧科亿，有利于促进公司打通“材料—硬质合金—数控工具”的全产业链，全面提升公司钨钴资源回收利用全产业链的核心竞争力和市场战略地位。截至本公告日，公司持有欧科亿共 15,002,400 股股份，占欧科亿首次公开发行前总股本的 20%。若公司所持欧科亿股份上市，因目前股份发行价格未确定，具体收益尚无法估计，对公司未来财务状况和经营成果的影响亦无法确定。公司将根据该事项的进展情况及时履行信息披露义务。请广大投资者理性投资，注意投资风险。特此公告。格林美股份有限公司董事会二〇二〇年八月二十日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	78
低吸还网贷	2020-08-21 20:39:44	公告有点多阿。然后周一，你继续压？	0
柠檬茶cl	2020-08-21 11:37:39	没说投资时，多少钱一股买的呀？	0
人间过客步浮生	2020-08-21 10:22:04	只能说……时间不对……压力很大……	0
夜天前景0138	2020-08-21 08:03:18	自家的股票没钱增持，还有脸买人家的。	1
股友vLJ7vX	2020-08-21 07:57:45	一出利好结果就是跌………	0
没资金做什么短线	2020-08-21 07:02:45	跌停的时候到了 一波利好兑现的时候	0
招财州鹤de左冷禅	2020-08-21 06:07:38	只不过是子公司上市又不套现有什么好利好的，也要看经营好坏，现在上市又不难。	0
舍得AbC	2020-08-21 05:55:34	3个涨停！	3
乐在东方声自远	2020-08-21 04:42:20	关键是涨	1
股友Tt16cu	2020-08-21 01:07:05	跟格林美有关系啊	0
股友rxcwdv	2020-08-20 23:50:22	明天低开高走	0
二次元韭菜	2020-08-20 23:26:39	明天如果不是一字涨停板，哥发誓25号投反对票	1
股友qq1GUc5986	2020-08-20 23:24:04	做梦	1
股友IFxNoN	2020-08-20 22:47:22	明天如果不是一字涨停板，哥发誓25号投反对票	2
铸剑123	2020-08-20 22:20:54	明天如果不是一字涨停板，哥发誓25号投反对票	2
二次元韭菜	2020-08-20 22:07:20	直接点请回答多少个涨停或者跌停，让我准备好急效救心丸？	1
北胡小道	2020-08-20 22:05:28	低位票拿好 这2天胆小的跑了 唱空真酸 明年有惊喜	1
东方蜘蛛潮州	2020-08-20 21:54:45	明天跌停	1
qdxinxing8568	2020-08-20 21:52:27	自家的股票没钱增持，还有脸买人家的。	3
给我两支烟	2020-08-20 21:39:32	发财了，最少两个涨停	3
国轩散户队长	2020-08-20 21:33:18	希望来一个涨停吧！	1
刺客五六七_萱萱	2020-08-20 21:31:00	一致唱酸啊，，神奇哟	0
投资逻辑要理清	2020-08-20 21:27:09	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
草原韭菜花	2020-08-20 21:26:48	各种利好叠加啊，明天跌停！	14
笑看人生的我	2020-08-20 21:17:30	那些说是利空的，得有多酸啊？	5
n352413372465454	2020-08-20 21:11:27	2019年03月29日慧云科技股份有限公司召开第二届董事会第九次会议，审议通过《关于启动A股IPO并在上海证券交易所科创板上市申报相关工作的议案》，同意公司启动科创板IPO申报相关工作，并授权管理层组织开展选聘中介机构、拟定各业务板块调整方案和科创板IPO方案等工作。格林美(002340)在全景网投资者关系互动平台上介绍，截至目前，公司通过控股子公司淮安繁洋企业管理有限责任公司持有慧云股份21.78%的股权，为慧云股份第二大股东	0
cwtzero7985	2020-08-20 21:08:59	真的利好来了。而且股价还在低位。大利好啊。握住寿码。发财了。从长远看，更是特大利好啊	2
韭菜下酒	2020-08-20 21:05:19	虽然仓位很重，但对这垃圾不抱多大希望。	2
闪电神手	2020-08-20 20:54:10	看看这些发负面意见的，真可怜——一辈子也发不了财！	0
有德倾	2020-08-20 20:53:29	应该净赚10~20亿，估计欧科亿发行上市后格林美的持股比例降至15%~18%，欧科亿的估值估计在80-120亿，扣除这些年的投入。	2
