格林美资讯	2020-10-21 04:12:01	来源：上海证券报 作者：覃秘格林美分拆子公司上市又进一步！10月20日下午，格林美电子废弃物处置业务分拆上市战略投资签约仪式在江西省丰城市循环经济产业园举行，丰城发展投资控股集团有限公司(丰城政府投资平台)、珠海瑞紫等10余家战略投资者合计向江西格林美资源循环有限公司增资5.68亿元，获得江西格林美资源循环有限公司约27.466%的股份。格林美董事长许开华说，此次增资标志着公司电子废弃物板块将谋求独立进入资本市场，借助资本的力量进一步提升实力和扩大规模，满足我国电子废弃物处置业务爆发式增长的市场需求。此次增资的主体江西格林美资源循环有限公司主营电子废弃物等固体废物绿色处理与资源化利用，是格林美核心业务之一。该公司旗下包括格林美在江西、湖北、河南、山西与内蒙古等省份建设的6个先进电子废弃物绿色处置园区，拥有6张电子废弃物处理资质许可证，全部基地均享受国家报废电子电器处置基金补贴政策，总资质许可能力达到1260万台，总处理量占全国处理量的10%以上。从财务数据来看，至今年9月底，江西格林美资源循环有限公司总资产24.4亿元，净资产9.54亿元，今年前三季度实现营业收入10.4亿元，实现净利润1亿元。2019年，该公司营业收入为14.9亿元，净利润为8165万元。据增资协议，江西格林美资源循环有限公司本次增资前的估值为15亿元。在一位参与增资的投资者看来，该公司拥有核心技术是他看好并重金参股的原因。据了解，格林美从2007年开始启动电子废弃物循环利用的关键技术研究与产业化，先后突破了电子废弃物绿色拆解、资源化深度处理、污染治理、废塑料再造与稀贵金属回收等全产业链的关键技术，取得200余项核心专利，10多项核心专利在欧美日韩等全球核心地区得到授权。由公司主导的电子废弃物绿色循环关键技术及产业化曾荣获2018年国家科技进步二等奖，稀土永磁二次再生新技术与产业化技术获得2019年教育部技术发明一等奖。在本次引进外界战略投资者之前，江西格林美资源循环有限公司还向温州鼎新企业管理合伙企业(有限合伙)等5家员工持股平台合计转让了7.0217 %的股权，增资完成后，5家员工持股平台合计持股比例约为5.09%。转让和增资完成后，大股东格林美的持股比例由100%降至约67.44%。对市场前景的极度看好，是参与各方的共识。相关权威报告显示，2019年全世界产生的电子废弃物约为5360万吨，过去5年增长21%，预计到2030年全球电子废弃物总量将超过7000万吨。中国近几年电子废物增长速度是世界平均速度的2倍。2019年中国电子废弃物废弃量超过700万吨，超过美国成为世界第一大电子废弃物产生国。2009年至2013年，中国实施的家电以旧换新与家电下乡政策，累计投放市场的家用电器达到21亿台，即将进入报废阶段。据券商研究报告，我国电子废弃物业务拥有千亿级市场规模。据《中国废弃电器电子产品回收处理及综合利用行业白皮书》，2019年我国仅电视机、冰箱、空调、洗衣机与电脑等“四机一脑”理论报废量16598万台，实际拆解量8050万台，实际拆解率仅为48%。到2021年，“四机一脑”及其他小家电理论报废量88451万台，是目前市场规模的5倍以上。许开华说，2010年，格林美以不到5亿元产值和一个小园区起步上市，借助资本市场发展到当前在全国11省份拥有16个循环产业园、产值超过150亿元，位居中国环保企业前5强，成为被世界认可的中国循环经济领军企业之一。今天，格林美循环从江西丰城，以6个园区、10多亿元销售和拥有全球竞争力的业务再出发，跑步创建百亿级规模循环经济产业。格林美今年的电子废弃物拆解数量已超过2019年全年。在丰城市循环经济产业园，记者从实时显示的格林美循环电子废弃物云平台看到，至10月20日14点，该公司今年已累计拆解废旧电器626.76万台套。2019年，格林美累计拆解废旧电器近600万台套。展开阅读全文	23
熊*猫	2020-11-02 10:56:27	就是圈钱倍，说的那么好听	0
韭菜下酒	2020-10-21 21:36:57	发利好必跌！	0
股友j9GnfX8786	2020-10-21 20:58:52	故事讲得好听、就是股价不涨！	1
股友z0Klc1	2020-10-21 16:29:43	股价说明一切	0
青春不颓废i	2020-10-21 13:23:02	普通股民分拆能不能分到股票	0
东方蜘蛛潮州	2020-10-21 13:00:21	许垃圾	1
青春不颓废i	2020-10-21 12:27:23	分拆普通股民有没有分股	0
哈哈林呗来了	2020-10-21 12:04:33	老乡放心今年老许不搞定增了，换个新鲜的分拆上市，都别走！	0
养pig的农夫	2020-10-21 11:03:56	老乡别走系列，哈哈	0
霜然之燃	2020-10-21 09:47:57	格林美永远不缺概念，不缺利好，奈何股票疲软……	2
特美思1	2020-10-21 09:42:33	怎么搞都行，股价先起来。其它的别	0
小散8009	2020-10-21 09:28:00	许矮子又要骗钱了	1
淮韭生	2020-10-21 09:15:07	好东西都分拆走，上司公司就成了空壳	1
股友aElHu9	2020-10-21 09:02:32	不会涨停也不会跌停，震荡为主	0
cwtzero7985	2020-10-21 08:48:30	要翻身了，不能用老眼光看股。如果变盘，向上的能量不会低。	0
大笨蛋73997	2020-10-21 08:31:25	捞钱太容易了，一个垃圾公司变成几个所谓的高科技公司，只有电影里才有这样的情节。	0
风云世代	2020-10-21 07:56:14	垃圾股号称第一	1
高兴AB	2020-10-21 07:15:32	屁股 股价一直不涨 怎么说无用	1
小肉球2018	2020-10-21 06:58:27	今天跌停	1
韭菜不种年年涨	2020-10-21 06:58:17	今天跌停开盘	3
扔飞镖选股	2020-10-21 06:45:53	好业务被分割出去了，格林美就成垃圾了	7
天天涨的时光	2020-10-21 06:40:23	15亿定价太低了吧，净资产都十亿了，一年1亿多利润，未来的利润会更高，如果上市这些参与的至少赚5倍以上。	1
股友CinUZA	2020-10-21 04:27:15	股票涨起来才是硬道理，股票趴在地板上不涨吹得再好也是无用的。	9
