吾酷逸轩3074	2020-08-19 23:24:09	“格林美”主力实力非常强大，至今有很多家大主力机构入驻，并且高度控盘，今天高位进的资金都是大机构，而下午出来的都是散户和游资，经分析，该股明天必定大幅高开，中阳收盘概率极大，周五将上攻6.27元。	18
骑牛去找牛	2020-08-20 21:31:00	星期五冲击6.27你真的是个大锤子，不限制跌涨幅了吗？	0
華哥控股007	2020-08-20 19:48:38	大个锤子	0
流金岁月912	2020-08-20 19:32:26	明天就算涨停 也到不了6.27	0
股友4wPhjI	2020-08-20 11:47:46	我5,57进的还晚不	0
左手炒股de左冷禅	2020-08-20 11:17:35	满嘴喷	0
股友ioMP6r	2020-08-20 10:49:39	5.3到5.8来回出入，安全	0
道行人行道	2020-08-20 10:36:20	但凡有颗花生米，你也不至于醉成这样。	1
股友sRjzNQ	2020-08-20 10:20:37	你是缺德庄吧	0
捕熊者9说	2020-08-20 09:21:13	自从我发现了格林美存贷双高后就再不碰这个股票了。	0
吉祥民丰得云中鹤	2020-08-20 08:01:45	北上昨天下午突发利空砸盘，不然格凌美能站上5.90以上？反正我加满仓	0
升功爆	2020-08-20 07:25:10	没有大机构，北上一直在高抛低吸，一直压股价，如果股价高了就没有韭菜了。所以北上资金太坏了。	2
子墨4276852	2020-08-20 01:27:49	机构实力不大，会有几千手几千手的买卖？自己调仓都是上几千手的。还手从19年底开始算就有600%了 整个盘子换了6遍了。	1
捉yao记0718	2020-08-20 00:54:35	眼拙，没看出来大机构在哪里？！	3
后树林	2020-08-20 00:47:45	骗人都不会，还好多机构，还涨！好多机构那能涨么！	1
张三的鞋	2020-08-20 00:29:23	说对了有奖	0
