久菜1996	2020-10-20 21:22:19	真是奇葩，镍涨你不涨，钴涨你不涨，环保也不跟涨，特斯拉更不跟涨。你就是格林美概念，一绿到底	11
风云世代	2020-10-21 08:00:14	以后绝不买低股价的票，都是垃圾多	0
股友d9fsz3	2020-10-20 23:07:59	股价低，是散户敢买的票，没戏唱	0
久菜1996	2020-10-20 22:40:50	其实对新能源车，我最看好的是格林美和比亚迪，结果在这货上亏损累累	2
股友jxQoYk	2020-10-20 22:29:08	今天的走势主力证明筹码已吸到位，下来用一点力就能使股价站上6元。	0
牧歌1968	2020-10-20 22:11:19	正宗城市垃圾	1
n835713365170690	2020-10-20 22:01:16	绿帽子概念	0
股友h5tUl1	2020-10-20 21:57:30	垃圾	1
股友CinUZA	2020-10-20 21:44:42	纯属垃圾股。	1
股友jtGP8l	2020-10-20 21:42:28	垃圾股，极品垃圾谁买谁死火	0
基民XaKlMe	2020-10-20 21:38:44	还好周五抛了	0
