格林美资讯	2020-10-20 21:01:51	公告日期：2020-10-21证券代码：002340 证券简称：格林美 公告编号：2020-102格林美股份有限公司关于拟分拆上市主体江西格林美资源循环有限公司引入战略投资者增资扩股的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、概述根据格林美股份有限公司（以下简称“公司”或“格林美”）“城市矿山+新能源材料”的绿色产业战略布局，结合集团电子废弃物为主体的城市矿山业务发展需要，为进一步推动集团电子废弃物整体业务的跨越发展、拓宽融资渠道，提升电子废弃物业务的全球竞争力，满足中国电子废弃物爆发式增长的市场需求，为打赢污染防治攻坚战贡献力量，2020 年 10 月 20 日，公司及下属公司江西格林美资源循环有限公司（以下简称“江西格林美”或“目标公司”）与战略投资者丰城发展投资控股集团有限公司（下称“丰城发投”）、乐清德汇企业管理合伙企业（有限合伙）（下称“乐清德汇”）、杨潇玥、马怀义、蔡加亭、宁波梅山保税港区康星投资合伙企业（有限合伙）（下称“康星投资”）、深圳市华拓至远叁号投资企业（有限合伙）（下称“华拓至远叁号”）、深圳市华拓至远陆号投资企业（有限合伙）（下称“华拓至远陆号”）、揭阳市和润投资有限公司（下称“和润投资”）、厦门兴旺互联二号投资合伙企业（有限合伙）（下称“兴旺互联二号”）、章林磊、胡宁翔、珠海横琴瑞紫创业投资基金合伙企业（有限合伙）（下称“珠海瑞紫”）（以上战略投资者统称“乙方”）签订了《增资协议》，投资者将对江西格林美进行增资，为江西格林美发展带来产业和社会资源。格林美、温州鼎新企业管理合伙企业（有限合伙）、温州鼎升企业管理合伙企业（有限合伙）、温州盈尚企业管理合伙企业（有限合伙）、新余鼎源企业管理中心（有限合伙）、新余超盈企业管理中心（有限合伙）不参与本次增资，本次增资完成后，格林美仍为江西格林美的控股股东。2020 年 10 月 20 日，公司第五届董事会第十九次会议审议通过了《关于拟分拆上市主体江西格林美资源循环有限公司引入战略投资者增资扩股的议案》。根据《深圳证券交易所股票上市规则》、《公司章程》等相关法律法规的规定，本次签署增资协议不需要提交公司股东大会审议批准。本次签署增资协议不构成关联交易，也不构成《上市公司重大资产重组管理办法》规定的重大资产重组，无须经有关部门批准。二、本次增资各方的基本情况1、丰城发展投资控股集团有限公司公司名称：丰城发展投资控股集团有限公司统一社会信用代码：91360981MA37NC9B4W成立日期：2017 年 12 月 29 日法定代表人：王晓翔注册资本：500,000 万元注册地址：江西省宜春市丰城市商会大厦经营范围：国有资产营运及管理，城市基础设施及公共服务设施项目的建设、运营和管理，产业管理。认缴出资额：15,000 万元2、乐清德汇企业管理合伙企业（有限合伙）公司名称：乐清德汇企业管理合伙企业（有限合伙）统一社会信用代码：91330382MA2JB74TXD成立日期：2020 年 10 月 13 日执行事务合伙人：林牡注册地址：浙江省温州市乐清市芙蓉镇工业区（浙江德汇工具有限公司内）经营范围：一般项目：企业管理；企业管理咨询；信息咨询服务（不含许可类信息咨询服务）；社会经济咨询服务；档案整理服务；市场营销策划；招投标代理服务；品牌管理；项目策划与公关服务；礼仪服务；商务代理代办服务；认证咨询；知识产权服务；人力资源服务（不含职业中介活动、劳务派遣服务）(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。认缴出资额：12,000 万元3、杨潇玥身份证号：4201**********5524身份证地址：湖北省武汉市洪山区光谷一路恒大华府 A 区 17 栋***号认缴出资额：1,500 万元4、马怀义身份证号：4208**********0316身份证地址：荆门市东宝区海慧路***号认缴出资额：1,500 万元5、蔡加亭身份证号：3326**********5319身份证地址：浙江省台州市路桥区路南街道洪洋庄园***号认缴出资额：800 万元6、宁波梅山保税港区康星投资合伙企业（有限合伙）公司名称：宁波梅山保税港区康星投资合伙企业（有限合伙）统一社会信用代码：91330206MA2CH32D1Q成立日期：2018 年 6 月 1 日执行事……展开阅读全文	24
股友5WPiTk	2020-10-22 08:36:26	可惜了这只股票了，换个经营者估计能有起色	0
风云世代	2020-10-21 07:57:11	天天说自己怎么好，就如垃圾股一模一样	1
堆金多谋de文泰来	2020-10-21 07:56:32	让庄自己玩吧，小散误跟。	0
赚钱泡妞妞	2020-10-21 07:47:51	几个涨停板没有问题了吧	0
338888	2020-10-20 23:32:46	垃圾公告王	0
稳健投资99	2020-10-20 23:28:43	从这个公司来看，三季节应该不错。	0
有德倾	2020-10-20 23:20:45	再增资，再计划分拆上市，希望成功。	1
你我只差一个爱字	2020-10-20 23:18:47	谁都不傻，不赚钱的事情没人干啊！	0
妙手空空空如也	2020-10-20 22:50:53	经常圈钱的股票不能碰，容易踩雷。	0
股友Cfv1n9	2020-10-20 22:48:51	今天被洗了，恶庄啊！	0
妙手空空空如也	2020-10-20 22:40:37	分拆大利空啊	0
股友b8WRVh9485	2020-10-20 22:38:19	今天早盘砸下来是为了吸筹，公告是利好：第一、大约按11倍市盈率融到资金，一般情况下是8倍市盈率融资；第二提示公司今年业绩相对去年有50%以上增长；第三、分拆上市卖出了实质性的一步。	3
土豪梦一地蛋碎	2020-10-20 22:36:31	2020年前九个月1个亿的净利润，全年估计1.3的净利润，江西格林美投前估值15个亿，这一块资产也就市盈率12倍，我个人觉得评估的低了，最少应该按照上市公司目前的市盈率计算pe倍数，然后确定估值，况且9亿的净资产，市净率才1.5倍。唉，散户根本决定不了什么。	0
赚钱泡妞妞	2020-10-20 22:31:12	终于要牛逼一次了	1
稳健投资99	2020-10-20 22:26:41	贱卖资产，利益输送。	1
张凯胜	2020-10-20 21:40:41	大单压盘就是为了让这拨人便宜拿到筹码？	1
财运即将到来	2020-10-20 21:31:36	江西格林美今年9个月赚了一个亿，去年全年才八千多万，自己想吧	0
只抓牛股168	2020-10-20 21:28:42	五亿六千八百万到手了	1
火爆先生	2020-10-20 21:25:12	啥情况，啥操作，又是老乡别走套路	0
发财了不是梦吧	2020-10-20 21:23:38	10个帐停	1
股友mxh5X0	2020-10-20 21:19:09	看不懂，有没有大神分析一下	0
新手区杀鸡	2020-10-20 21:18:36	还板？你这样让别人情何以堪，分拆这消息都出来一个月了	1
南方帮小散	2020-10-20 21:17:37	拆分的意思是公司不值这个价了吗？	1
听说868390	2020-10-20 21:17:11	许教授这是又圈钱了啊	0
日进斗金WWB	2020-10-20 21:13:36	10个板	3
黑色闪电SS	2020-10-20 21:13:35	高开五分低走	2
风云世代	2020-10-20 21:12:51	利好今天就体现了，别想太多	1
小肉球2018	2020-10-20 21:11:46	是不是要跌停了	3
华尔街巴韭特	2020-10-20 21:11:44	三个板	2
股友w5D6Fg	2020-10-20 21:06:52	板了	1
