黑白相涧	2020-08-19 14:44:24	5.9买了1万股以为今天要冲6块以上了，结果成功被套。明天还跌吗	5
乐乐乐0	2020-08-19 22:14:29	被大盘拖下水了	0
不做选择全包	2020-08-19 20:16:26	咱俩差不多，5.88进了1万股底仓，拿拿看	0
股友SZfZHY	2020-08-19 19:26:14	5,86入手 差点十万股 不翻倍不走 立贴为证	1
慢慢涨起	2020-08-19 17:55:04	明天不跌，加仓买吧，大涨。	0
我不是大师你信不	2020-08-19 17:13:51	明天会怎样没人知道，按照自己所想的去做，挣钱不是一两天的事。连续两天十字星，说明这个价位多空出现分歧，这很正常。不能自己没有止盈或止损的价位，千万不能相信网上未经证实的消息，托是存在的，而且谁也不知道，你是不是托我也不知道。	1
wch602	2020-08-19 15:56:29	不敢说明天会不会过5.9，但下跌的概率真的不大，但大涨也不会，要整理一下。	2
股友铁坨	2020-08-19 15:45:49	5.8一万二哭的心都有	0
炒大发	2020-08-19 15:41:29	明天可能五个点	0
老王188	2020-08-19 15:33:17	应该上	0
股友AmhdTy	2020-08-19 15:26:35	其实还有一句话兄弟，不买不跌，哎	0
股友AmhdTy	2020-08-19 15:23:53	不卖不涨，很神奇的现象。	0
