券商大行情	2020-08-19 09:54:06	刘兵老师厉害昨天5.80全清了	4
我不是大师你信不	2020-08-19 13:54:08	牛逼的人上天了，马斯克，其他人都是吹牛逼的！	0
时到花开	2020-08-19 13:08:26	公司有雷！不能单看今日……明后天再看……	1
独钓寒江3	2020-08-19 11:53:42	牛B	0
翡翠高升de祖千秋	2020-08-19 11:50:45	厉害！	0
股友oHWH5p	2020-08-19 11:50:44	刘老师看的真准	0
我不是旺财	2020-08-19 11:46:34	确实厉害	1
财运成章地逍遥子	2020-08-19 11:38:06	刘兵太厉害了	1
caesars	2020-08-19 11:17:34	帮你圆上。你那个很厉害的老师刚才最低点五块六又满仓了。别忘了谢谢我，我发帖是没钱拿的。	0
子墨4276852	2020-08-19 11:17:34	刘兵老师说，今天低吸	1
东海一刀	2020-08-19 11:17:22	老师吐血送医院了吧	0
炒滴是心态	2020-08-19 11:13:15	好厉害哦，可笑	0
股友89TnFl	2020-08-19 11:12:34	脱	0
横征暴敛	2020-08-19 11:12:15	真的好厉害	0
乐乐乐0	2020-08-19 11:06:08	哈哈，谢谢	0
熊*猫	2020-08-19 11:06:07	清早了。	0
股出个未来	2020-08-19 10:55:23	怕说错了砸自己脚吗？	0
出门遛鸟	2020-08-19 10:42:22	你们这些人能不能不祸害人	1
券商大行情	2020-08-19 10:15:19	老师不让说	0
