大中华资本奇迹	2020-08-18 21:13:58	知道1993夏秋之交的宝延风波吗，股友们这是证券市场新中国第一例收购兼并案例，有兴趣大家可以来谈谈。	10
大中华资本奇迹	2020-08-21 14:01:32	各位注意下晚间大宗交易和龙虎榜公告，能看出大资金的干活，还有港股通北上的动作。	0
大中华资本奇迹	2020-08-21 10:12:04	久违的四车道放量，万宝之争景况重现。	0
淮韭生	2020-08-19 04:35:55	老黄历啦，时代变了	0
沙漠森林zrmgzo9300	2020-08-18 23:33:05	太远了吧，看万科收购玖可以了。	0
沙漠森林zrmgzo9300	2020-08-18 23:32:15	太远了吧，看万科收购玖可以了。	0
红牛大蜘蛛	2020-08-18 22:45:45	楼主看好小格？年底能突破10元？	0
股友wjdy7S	2020-08-18 22:18:29	老人	0
财源斗金的老顽童	2020-08-18 21:58:48	看来都是有年头的老股民了	0
大中华资本奇迹	2020-08-18 21:42:02	谁注意到格林美近段时间的北向资金流入，一直在间隙性放大流入，市值2百多亿，野蛮人还挺多的。	1
大中华资本奇迹	2020-08-18 21:39:24	说股票谈市场，要谈历史请自已开贴去聊，杠就没意思了。	0
大中华资本奇迹	2020-08-18 21:31:31	当时的延中实业实控人持股10%不到，三个月左右宝安通过二级市场疯狂买入，从5%一直增持到19%，顺利进入董事会。而延中以宝安违反公司法上诉证监会，结果宝安被罚2百万，但收购股份正当有效，只是没有公告，被称为“门口野蛮人”。	1
守规则者胜出	2020-08-18 21:21:25	你咋不说元朝成吉思汗征服世界呢	2
