格林美资讯	2020-10-30 20:53:36	公告日期：2020-10-31深交所 A 股上市公司股票代码：002340格林美股份有限公司2020 年第三季度报告2020 年 10 月第一节 重要提示公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。所有董事均已出席了审议本次季报的董事会会议。公司负责人许开华、主管会计工作负责人宋万祥及会计机构负责人(会计主管人员)穆猛刚声明：保证季度报告中财务报表的真实、准确、完整。第二节 公司基本情况一、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□ 是 √ 否本报告期末 上年度末 本报告期末比上年度末增减总资产（元） 29,871,177,047.73 26,841,031,825.26 11.29%归属于上市公司股东的净资 13,028,434,892.51 10,484,525,214.58 24.26%产（元）本报告期 本报告期比上年同 年初至报告期末 年初至报告期末期增减 比上年同期增减营业收入（元） 3,030,025,019.00 -16.49% 8,643,932,163.12 -12.09%归属于上市公司股东的净利 111,551,016.89 -41.29% 325,548,629.91 -46.07%润（元）归属于上市公司股东的扣除 63,055,738.15 -62.64% 251,072,413.69 -54.77%非经常性损益的净利润（元）经营活动产生的现金流量净 96,619,237.45 -71.70% 117,346,330.56 -74.39%额（元）基本每股收益（元/股） 0.02 -60.00% 0.07 -53.33%稀释每股收益（元/股） 0.02 -60.00% 0.07 -53.33%加权平均净资产收益率 0.86% -1.00% 2.74% -3.25%非经常性损益项目和金额√ 适用 □ 不适用单位：元项目 年初至报告期期末金额 说明非流动资产处置损益（包括已计提资产减值准备的冲 -10,557,653.82销部分）计入当期损益的政府补助（与企业业务密切相关，按 113,789,017.25照国家统一标准定额或定量享受的政府补助除外）除上述各项之外的其他营业外收入和支出 -7,235,453.60减：所得税影响额 14,209,790.01少数股东权益影响额（税后） 7,309,903.60合计 74,476,21……展开阅读全文	17
为生活而改变自己	2020-10-31 22:19:05	亏损股都还大涨，格林美还只是下降，怎么就这么多苍蝇叮上了，不看好就走！	0
人送绰号大聪明1	2020-10-31 18:36:00	疫情加水灾，湖北今年不好过。对业绩有不小的影响	0
只坚信自己	2020-10-31 12:11:05	看看，多少大咖翻几倍的投资看好。	2
醒目仔加帅哥	2020-10-31 09:02:42	垃圾股XXL PLUS	0
洛溪666	2020-10-31 08:11:06	预期不好，就不跌了，最近业绩好的都跌	2
股友CinUZA	2020-10-31 07:57:15	此股票就是垃圾公司的垃圾。平时砖家吹起好得不得了，结果业绩出炉却相差甚远，真它马的扯淡！	0
铸剑123	2020-10-31 06:56:15	为了四季度报表好看一些，所以三季报这么烂？董事长的底线丢了	0
有德倾	2020-10-31 00:50:35	根据有关规定，上市公司累计三年现金分红不能低于当年可分配利润的30%，格林美最近两年分红低于15%，今年要补发，很大压力，必须利用疫情把利润做低，老板是个吃肉不吐骨的货，所以今年的利润肯定不会超过一毛钱。如果今冬疫情再爆发，会做到亏损。	9
evel21	2020-10-30 23:40:19	今年7-8月湖北水灾啊	0
栗鸿36	2020-10-30 23:23:46	这个报表很超预期，没想到的烂	5
铸剑123	2020-10-30 22:57:04	董事长不关心市值却一直增发，董秘一直撒谎吹牛误导投资者，告他们	15
买是为了卖666	2020-10-30 22:40:26	跌停	1
一缕阳光在山岗	2020-10-30 22:26:22	故事大王，垃圾大王，解套遥遥无期	0
待宰的羔羊羊	2020-10-30 22:26:00	博众投资垃圾啊！	0
黑色闪电SS	2020-10-30 21:55:53	好了，在座各位周一每人发个质量最好的套子	0
n913013440680676	2020-10-30 21:31:43	一般，主要还是一季度的坑太深了，填不满	0
刘你何用	2020-10-30 21:28:14	收破烂的许教授，喜闻乐见！	0
惟有饮者留其名	2020-10-30 21:28:11	这样看来，再继续持有已经没多大意义了，几个大股东减持了1.5亿股，后面还面临解禁，很难涨上去	1
稀言101	2020-10-30 21:28:10	真的烂透了，大股东都在不断减持！管理层怎么还有脸继续在这个公司待下去	0
买好股慢慢涨	2020-10-30 21:19:26	完了，这样股垃圾了	0
日进斗金WWB	2020-10-30 21:17:46	不行，太差劲	0
股友S0opc9	2020-10-30 21:17:35	可以到3元了	0
稀言101	2020-10-30 21:15:48	垃圾	0
yaogle168	2020-10-30 21:14:24	唉！湖北的票，都有点惨……	0
久菜1996	2020-10-30 21:12:34	！	1
黑色闪电SS	2020-10-30 21:11:51	没有任何亮点，第三季度销量还下滑	0
股友LC8OTV	2020-10-30 21:10:08	亏了18个点了、特么还要跌多少啊？	0
股友LC8OTV	2020-10-30 21:08:15	死得惨啊！	0
北胡小道	2020-10-30 21:05:10	完犊子	0
财运即将到来	2020-10-30 21:02:01	烂透了	1
股友jVz6Ct	2020-10-30 21:00:33	不管利好还是利空都是绿，套的时间长了都不愿看了	1
n14176550417a869	2020-10-30 21:00:05	完了 踩雷了	0
落雪天崖	2020-10-30 20:58:23	好长没看	1
