格林美资讯	2020-10-30 20:53:35	公告日期：2020-10-31证券代码：002340 证券简称：格林美 公告编号：2020-106格林美股份有限公司2020 年第三季度报告正文第一节 重要提示公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。所有董事均已出席了审议本次季报的董事会会议。公司负责人许开华、主管会计工作负责人宋万祥及会计机构负责人(会计主管人员)穆猛刚声明：保证季度报告中财务报表的真实、准确、完整。第二节 公司基本情况一、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□ 是 √ 否本报告期末 上年度末 本报告期末比上年度末增减总资产（元） 29,871,177,047.73 26,841,031,825.26 11.29%归属于上市公司股东的净资 13,028,434,892.51 10,484,525,214.58 24.26%产（元）本报告期 本报告期比上年同 年初至报告期末 年初至报告期末期增减 比上年同期增减营业收入（元） 3,030,025,019.00 -16.49% 8,643,932,163.12 -12.09%归属于上市公司股东的净利 111,551,016.89 -41.29% 325,548,629.91 -46.07%润（元）归属于上市公司股东的扣除 63,055,738.15 -62.64% 251,072,413.69 -54.77%非经常性损益的净利润（元）经营活动产生的现金流量净 96,619,237.45 -71.70% 117,346,330.56 -74.39%额（元）基本每股收益（元/股） 0.02 -60.00% 0.07 -53.33%稀释每股收益（元/股） 0.02 -60.00% 0.07 -53.33%加权平均净资产收益率 0.86% -1.00% 2.74% -3.25%非经常性损益项目和金额√ 适用 □ 不适用单位：元项目 年初至报告期期末金额 说明非流动资产处置损益（包括已计提资产减值准备的冲 -10,557,653.82销部分）计入当期损益的政府补助（与企业业务密切相关，按 113,789,017.25照国家统一标准定额或定量享受的政府补助除外）除上述各项之外的其他营业外收入和支出 -7,235,453.60减：所得税影响额 14,209,790.01少数股东权益影响额（税后） 7,309,903.60合计 74,476,216.22 --对公司根据《公开发……展开阅读全文	12
股行天下2017	2020-11-01 13:52:40	看到澳洋顺昌的投资机会！	0
东方桑梓	2020-10-31 16:54:08	暴雷开始了	0
赚钱泡妞妞	2020-10-31 16:41:49	换董事长 不作为	0
股友mxh5X0	2020-10-31 16:11:23	预计连续两个左右跌停板	0
只坚信自己	2020-10-31 12:11:05	看看，多少大咖翻几倍的投资看好。	1
满世界搬砖	2020-10-31 11:05:05	大股东们减持了这么多……得多没信心	0
股海浮沉macol	2020-10-31 10:09:26	下星期数数有几个跌停吧	0
待宰的羔羊羊	2020-10-30 22:26:07	博众投资刘冰这个垃圾！	2
低十字进高十字逃	2020-10-30 22:21:38	周一跌停板	1
再也不买垃圾股	2020-10-30 22:14:04	听说夫妻二人一直拿着超级高的工资，，星期一，割肉出来	1
吉祥成章地游坦之	2020-10-30 22:10:52	这货原材料下降，前驱体毛利下降，原材料上涨，前驱体毛利率也下降，平时牛逼吹上天，跟宁德时代比，连帮他提鞋都不配。	2
惟有饮者留其名	2020-10-30 21:59:47	这样看来，再继续持有已经没多大意义了，几个大股东减持了1.5亿股，后面还面临解禁，很难涨上去，撤吧	0
肤白貌美大长腿	2020-10-30 21:50:56	三个涨停吧	0
股友Uunyc7	2020-10-30 21:44:54	连续三个跌停，让参与定增想抢钱的一起完蛋吧	0
股友Uunyc7	2020-10-30 21:38:00	只会吹牛	1
股友Uunyc7	2020-10-30 21:36:42	***	0
有德倾	2020-10-30 21:35:31	继续画饼。	1
发财了不是梦吧	2020-10-30 21:31:53	4.44	0
有德倾	2020-10-30 21:30:52	无德无能，千刀万剐。	4
铸剑123	2020-10-30 21:14:00	完犊子了	0
土豪梦一地蛋碎	2020-10-30 21:09:47	说吧，怎么办？欧阳铭你出来解释	0
水镜先生司马徽	2020-10-30 21:08:12	资金倒是募集不少，百分之快五千，股票价格就是让你这样回报投资者？	0
人心兽面	2020-10-30 21:03:59	完犊子了	0
n14176550417a869	2020-10-30 21:02:08	垃圾股	0
