卧龙说股到金	2020-08-16 08:19:40	朋友们，周末愉快，俗话说好饭不怕晚，好话不嫌慢。再加一句，好股不怕磨。格林美是我去年六月份分析的股票，现在已经将近14个月了。是我分析的股票中启动最慢的一个。大家去帖子看看，我分析的时候价格，什么价格，现在一年后是什么价格？如果从年收益来说，应该也超过巴菲特了吧。现在长线老鸭头已经形成，未来看向上突破。是不是会这样走？我们拭目以待。我就随便聊聊天，吹吹牛， 娱乐一下活跃活跃气氛。大家不要过于当真。 个人看法，仅供参考。如果大家有发财，记得过来点赞送花就行了。	36
家财斗金de张无忌	2020-08-18 11:32:36	在过1年还高	1
简单318681001	2020-08-18 06:07:50		1
蓝色随风66881213	2020-08-17 16:11:19	老师 这股明天可以全仓买入不	0
要求低点才行10	2020-08-17 15:26:46	老师帮我看看603305，才买了	0
莲花长线金	2020-08-16 17:04:59	请问卧龙兄, 建发股份和复旦复华如何? 谢谢	1
股友vzjhD8	2020-08-16 16:21:31	请教老师，蓝思科技32.75的成本，后续该如何操作？歌尔目前盈利1块钱，短线是留是卖？	1
楮洲散九	2020-08-16 14:57:32	买阴，卖阳。	1
猫山王	2020-08-16 14:08:06	刚才回看您的文章了	1
基民6VEpgP	2020-08-16 13:36:04	翻了半天还是20.7月，算了	1
稳稳小羔羊	2020-08-16 11:21:30	老师，周末好，期待能分析一下张裕a	1
股友jNDwrc	2020-08-16 10:19:13	就爱听你吹！	2
华南熊猫	2020-08-16 10:12:46	先生，到目前为止，最差应该是平安	2
勿忘心安forever	2020-08-16 08:56:51	嗯 不错，只是找文章太费劲了，这点东财应该改进	2
使命担当	2020-08-16 08:32:20	龙哥，威武！	1
