A股导航者	2020-08-16 01:57:48	半夜睡不着，说说格林美！此股机构主力续集筹码已经一个月有余，常用手法就是拉高穿过套牢区震荡一下然后下行，下行过程也有明显拿筹动作。事不过三！经过周五的上传套牢区而不拉停，继续高位走震荡足以说明志向远大！此次继续下行概率比较少了！周一可以搏一把进场！但愿高开不早太多！粉丝不多，看到是缘分！同时也希望高手给予指导与纠正！中肯说法，不偏不倚，个人见解，不作为别人的投资想法！有认为我是拖的那就来喷，反正已经习惯！	44
基民CAxyOX	2020-09-04 08:41:12	格林美今天的走势能分析下吗	0
大A糗烧晕	2020-09-02 20:15:59	朋友能帮我看看300840吗？	0
飞龙在天45678	2020-08-17 07:10:00	主力震荡吸筹，比较磨叽	0
哎呦光棍满大街	2020-08-16 13:13:46	要是直接一字板我就笑了.。这么多人抄底，有几个人有运气抢到筹码.。明知道赚的，都疯狂想上车.。	1
吉祥民丰得云中鹤	2020-08-16 11:06:59	高开的话，很多散户会被洗掉。。。这个股套人太久了，一但高开就会集体跑。抛了再进来就难了	1
欢迎下次光临	2020-08-16 10:49:26	der bi he	1
A股导航者	2020-08-16 10:12:13	我并没有说这个票周一一定有多猛，我是说这样的票值得博一博！	2
小富即逃	2020-08-16 07:47:37	看这样子，周一上午绝对是绿色的……	1
一直长不乖	2020-08-16 07:07:26	别进	0
股友9qN5Nd	2020-08-16 07:06:32	志向远大，准备在跌一周。	0
财源滚滚段正淳	2020-08-16 06:31:47	明天跌停	0
炒大发	2020-08-16 06:09:03	走夜路垂口哨，黑自己壮胆	0
南极牛仔	2020-08-16 05:28:20	要真看好就捂着笑去，来晒什么？还是你自己需要大家帮你打气？	1
n438513397701722	2020-08-16 04:55:55	半死不活的，业绩也不好，反正我是不会买的。	0
牛撕拉	2020-08-16 04:32:51	那么多机构怕什么，公生死就行	1
承安先生	2020-08-16 03:48:30	希望如此，从四块多拿到现在，经过几次小涨大跌，都快失去信心了，准备拉高出货反复吃差价。一动不动也不是办法，出来又怕大涨错失行情，真是让人又爱又恨不知道怎么办。	2
