油服第一总舵主	2020-08-15 19:29:10	宝能举牌格林美，许老板向宁德求救，宁德时代充当白衣骑士入股！ 大战一触即发！！	16
股友mHHIEB	2020-08-15 22:26:37	消息哪来的不重要，重要的是全世界都知道这里有块肥肉了，资本是嗜血的，会引来狼人围猎这块肉	1
勿忘心安forever	2020-08-15 22:25:17	这只最精彩的局面，也是最好的局面，宁德拿到了电池材料，姚总得到话语权	0
股友cqVs2Y	2020-08-15 22:19:59	这是最靠谱的分析，宁德时代就算投资格林美，也不是冲着控制权来的，宝能和恒大这几年在新能源汽车产业链投资巨大，特别是宝能野蛮人名声在外，估计许老板关注到近期股东名册有异动，才出此下策。	0
股友4wPhjI	2020-08-15 22:10:39	你们这消息在哪造的	0
水墨泡泡	2020-08-15 21:23:06	三英挣小美啊，姚老板在深圳近水楼台先得月	0
糖果sweet	2020-08-15 20:42:23	思路独特，但不能排除这种可能性	1
股友Pe8n13	2020-08-15 20:28:05	说的不要像kdx一样，没有依据不要乱说	0
吹响反攻的香菜	2020-08-15 20:27:17	够科幻	1
股出个未来	2020-08-15 20:02:39	有想法	0
