浙A76396	2020-08-15 11:59:19	周五成交20亿，基本均价5.55元，说周一下跌的！我想问，这近3亿多股进来，是来亏钱的吗？？？	5
autocharle	2020-08-15 18:41:36	知道自己要亏钱，你还留在股市干嘛？这要进多少水？大资金买那么多干嘛？脑子有吗？	0
zz358	2020-08-15 18:05:53	你的思维方式有问题，好像进股市的资金必须要赚钱，这世界还有亏损吗？	0
zz358	2020-08-15 18:02:39	进来的都是想赚钱的，但是大部分都赚不到钱。被迫亏钱。中国石油48元开盘买进去的40多亿都是进来想赚钱的，但事与愿违，亏的滚流。	0
股友杨柳依依	2020-08-15 17:49:58	一切都有可能吧？	0
哎呦光棍满大街	2020-08-15 15:54:46	重大利好，不知道几个涨停板	0
一买就涨258	2020-08-15 15:34:08	你想多了是用来砸盘的。	0
蕾丝大叔叔	2020-08-15 15:29:41	都进来这么多了……那有一个问题，谁来抬轿呢……	0
股友3uLfgtvmSvx	2020-08-15 15:09:38	谁规定大资金不能亏钱了	0
一心一意心如止8411	2020-08-15 13:40:11	北向买了6000多万股！	0
凹凸猫	2020-08-15 13:27:39	有钱任性，也是有可能的	1
龙卷天下1	2020-08-15 13:01:10	他们来做慈善的，发给亏损的韭菜	0
