吾酷逸轩3074	2020-08-15 11:16:32	“格林美”这波量明显把前波大，说明被交出筹码比前面大，主力为什么拼命拿筹码，目的是向上发展，减少抛压。周五下午量不小，经观察和统计，下午抛出的都是散户量，而进入的大都是机构量。“格林美”月kD进入强势区，半年换手已达300%，非常理想，已充分换手，一般讲半年换手达100%就可以。现换手多3倍，下周随时有大幅拉升的可能，第一目标位一定能看到9.17元区域，建议中长线持有，不做短线，做短线没有多少差价，反而弄不好被踏空，买不回来。	32
tig66	2020-08-21 23:06:35	一切皆有可能	0
鸵鸟6202	2020-08-21 18:51:12	大佬怎么看半年这么长时间换手率？	0
乐乐乐0	2020-08-15 19:58:01	转眼间，4元以下已经买不到了，随着股价不断抬升，看好它的就捂着，最有回报的一天	0
风清扬zhr	2020-08-15 17:44:39	三年了，还没回本	1
股友Ylhpbt	2020-08-15 17:32:48	几年了！应该涨了！	0
金玉斗金得风清扬	2020-08-15 17:16:52	能说一下9.17是怎么分析出来的吗	0
哎呦光棍满大街	2020-08-15 15:57:10	58再卖	1
雪竹168	2020-08-15 15:32:18	有价值的股票要拿的住	0
股友KQYeFT	2020-08-15 13:48:21	9元，做梦吧	0
知本主义崛起5535	2020-08-15 13:30:42	周五下午基本上都是散户在做对手交易，直至尾盘，机构才出来压下盘，不过压盘进货明显，下周可能有大动作，预计8月份，格林美股价突破6.25	0
金玉万贯de楚留香	2020-08-15 13:14:37	继续跌下去，5元等你	1
股友CinUZA	2020-08-15 12:23:48	但愿如你所预判，好人有好报。	0
空气之吻	2020-08-15 11:38:19	主力制造舆论。	2
蜜桃臀	2020-08-15 11:34:44	盘子大，随时都能买回来。	0
