低十字进高十字逃	2020-08-15 11:09:58	格林美下周肯定下来。每次都这样，上涨一天下跌几天。格林美被证监会认定违法违规必定接受法律制裁，难逃厄运。	15
乐乐乐0	2020-08-21 21:29:17	当你觉得庄家每次都这样，下次也肯定一样的时候，它往往就反其道而行了	0
寿司韭菜	2020-08-21 17:11:26	自己技术太差，就不要怪股票	0
幼稚的扁豆子	2020-08-16 14:09:48	有本事再干到4.4，我半辈子身价压上	0
我心飞扬33	2020-08-16 11:13:01	楼主，你抄股有问题啊，格林美定增的成本是3.8元，当它的底在4.3和4.5之间，你可以在补重仓，把成本搞下来，今年5月，你为什么不补仓啊，最重要的是格林美从周，月线来看，跌下来就是机会，你要记住，横有多高，竖就有多高。你这次肯定看错了！	2
绝不放弃小迷弟	2020-08-16 10:29:43	跌吧，反正上周四临近最低点进的，前面有大把炮灰，要亏也亏不了多少	0
承安先生	2020-08-16 07:37:58	有涨有跌很正常。炒股就像赌博，愿赌服输。你的心态不行，炒股有你这种心态，亏那么多钱确实不冤。	0
子墨4276852	2020-08-15 17:58:55	楼主还得磨炼	0
守规则者胜出	2020-08-15 17:04:27	楼主还需要磨炼	0
财源滚滚段正淳	2020-08-15 14:04:36	猪鼻子插大葱	0
低十字进高十字逃	2020-08-15 13:48:02	我们散户不是神仙提前知道消息。格林美每次出个消息拉升一波然后趴下。若像其他股票一样能够连续拉升涨停是可以追涨的，谁见过格林美拉过几个涨停板？	0
花开高升的五散人	2020-08-15 12:56:53	一个蹭热度的小散罢了，真把自己当根大葱了	1
股友L71Eln	2020-08-15 12:38:44	完了，我没跑	0
恭喜满堂de楚留香	2020-08-15 12:25:31	你这么高明，在这股挣多少了	0
浙A76396	2020-08-15 11:54:26	你会看量吗	0
股友HMHMGK	2020-08-15 11:37:37	你是空仓了想位买回挣差价吧？你也不看看那多超大单是在干嘛？你想拿到更低的筹码？看想收购方肯不肯	2
