铸剑123	2020-08-15 09:08:23	上市以来，许就只顾增发，和自己的高薪，完全没有把持有格林美的股东当一回事。尤其是最后这次定向增发，不顾之前增发机构的利益和广大股民的利益 ，刻意把股价打压下来以3.87的低价搞利益输送。丧心病狂到极点。	28
燕奎奎	2020-08-22 07:34:39	老许最可恨	0
草原韭菜花	2020-08-15 23:49:34	说得对！	0
股友INhNho	2020-08-15 13:59:48	凭本事拿一千多万 你有那本事吗	0
股友INhNho	2020-08-15 13:59:11	你有本事也拿一千多万	0
子墨4276852	2020-08-15 13:43:02	连续的增发，还的看他的公司治理怎么样。我觉得不错。赶得时候。那么多年来没看到公司的营收变那么大了，其实利润还没有爆发。电池回收汽车回收今年都要火爆，而且是跃上一个几个台阶，后续动力充足。电池也是热得不行。没理由不出一个主升新高。	1
金玉万贯de楚留香	2020-08-15 13:21:13	跌吧5元等你	0
低十字进高十字逃	2020-08-15 12:29:53	格林美老板太可恨。4万多亏损挂了两年多一直无法解套，一个消息涨一天又下跌几天，谁也不是神仙。	0
股友Ylhpbt	2020-08-15 11:11:05	许老板都是为自己！那管小散们？？	2
股友ZRBccV	2020-08-15 10:26:12	我一直都有疑问：为什么格林美能很容易的不断通过增发？？？因为增发的要求很高的！一般公司就是增发一次也是很不容易。	0
股友s2xLkP	2020-08-15 10:19:33	同意彻查，太坏了。	3
huihui5856	2020-08-15 10:01:26	这违规证监会应该去制止这些不良行为，有点太明显了	3
铸剑123	2020-08-15 09:50:42	许渣年薪一千万谁定的？许渣老婆王敏年薪600万凭什么?企业利润少得可怜，高管工资高的吓人，股价N年趴在地上没人管，希望证监会彻查。	10
