聚焦沪深港	2020-08-15 03:15:24	08月14日，格林美获深股通增持6212.5万股，最新持股量为1.41亿股，占公司A股总股本的2.95%。近五日持股量数据持股量及股价变动图注：文中持股数量经过前复权处理，可能存在与港交所披露不一致的情形。免责声明：本文基于大数据生产，仅供参考，不构成任何投资建议，据此操作风险自担。	10
卖了就涨小王子	2020-08-15 14:37:37	这操作绝对是内资的手法，就是没搞懂这样来回折腾，目的是什么？	0
子墨4276852	2020-08-15 13:36:16	盘中横盘就是外资干的，连续的买。否则波动不会那么小。外资的好处是钱多，涨跌都是买买买。不错继续看高。	0
经纶万贯的无崖子	2020-08-15 12:51:20	外资好像今天进，明天后天出	0
浙A76396	2020-08-15 11:57:27	周五成交20亿，基本价位在5.55元，说下周下跌的，难道这20亿都是来亏钱的吗？6千万股外资买入，也是来亏钱的吗：！	0
股友9qN5Nd	2020-08-15 11:28:47	很不爽，外资没用，又要收割了。	0
熊*猫	2020-08-15 09:17:31	多数涨停都是游资干的，当然人寿不是	0
芊芊你好	2020-08-15 08:56:08	呵呵，想多了，看看7月28号买了多少，后面还不是慢慢卖完了，股价也没见涨多少	0
西部胡子3633	2020-08-15 08:24:53	看来外资周五以前也没有得到消息，公平的	0
升功爆	2020-08-15 07:51:59	外资不是很东西	0
糖果sweet	2020-08-15 07:05:17	外资敏锐，内资就会跑	0
愛伱沃鴛噫	2020-08-15 06:59:09	大股东持股量太少了 外资这样吸几天 估计大股东都坐不住了	2
熊出没注意c45e3r	2020-08-15 06:02:17	增持这么多，也没见涨停啊	0
