格林美资讯	2020-08-14 14:50:47	来源：21世纪经济报道钴镍价格回升，格林美(002340.SZ)开始受益。“近段时间钴镍金属价格上涨带动公司核心产品的销售价格上涨，钴镍金属价格的上涨将对公司业绩产生积极影响。”格林美8月14日在投资者互动平台表示。按照格林美公布的资料，其深耕钴资源循环利用领域多年，具备钴镍资源的循环利用及相关高技术产品核心制造的技术优势和原料优势，年回收钴金属5000吨以上，年回收镍金属10000吨以上。除了钴镍，格林美还年回收钨资源5000吨以上，占中国钨资源开采量8%，年回收锗资源占全球生产量的6%；年回收处置报废线路板3万吨，循环再造黄金1吨、白银20吨。“随着动力电池报废高峰期的到来，公司钴镍回收量有望继续保持增长。”格林美认为。格林美称，其围绕“电池回收-原料再造-材料再造-电池包再造-新能源汽车服务”新能源全生命周期价值链，目前已经与全球223家知名整车厂及电池厂签署了动力电池回收协议并展开合作，包括比亚迪汽车、北汽、蔚来汽车、捷豹路虎、丰田产业车辆、东风本田、宁德时代等多家新能源汽车生产企业和电池企业。格林美的电池回收类型包括镍氢电池、磷酸铁锂电池、钛酸锂电池、钴酸锂电池、三元锂电池、锌锰等一次电池。“公司已建立了以学校、社区、街道的废旧电池回收箱以及商业网点回收站点为主体的中国废旧电池分类回收网络，覆盖湖北、江西、天津等省100多个县市，构建了政企联动、有偿支付的中国废旧电池分类回收模式。”格林美表示。据格林美透露，今年4-5月，其动力电池包的回收数量已经超过去年全年，预计全年将实现翻倍增长。而在废旧动力电池拆解与综合利用领域，格林美已经在武汉、荆门和无锡建成三条废旧动力电池包绿色拆解线，年可处理废旧动力电池包25万套，形成电池回收、精细拆解、梯级利用与材料再造的完整循环模式。格林美还自称，其在动力电池材料领域步入了技术与质量无人区，已经获得了全球核心动力电池厂的一致认同。根据格林美接受机构调研披露的资料，其全面掌握了高镍与单晶材料的制造技术，低钴前驱体与四元前驱体技术也获得突破，进入产业化阶段。未来三年，公司已签署近30万吨三元前驱体战略长单。格林美表示，其三元前驱体定位于高镍与单晶高端产品，已建成10万吨/年产能，现有生产装备与产线100%完全能够满足NCMA四元系材料与超低钴9系的生产技术需要。“高镍三元材料是三元动力电池的核心材料，占据三元电池成本的40%以上，公司年回收镍金属1万吨以上，切实保障新能源材料业务增长对镍资源的需求。”格林美称。格林美预计，到2025年，其回收的镍将超过40000吨、回收的钴将超过15000吨，回收的镍将满足公司前驱体对镍资源的战略需求。“靠回收镍资源来满足公司未来对镍资源的战略需要，这是公司与国内同行不一样的商业模式。”格林美指出。（文章来源：21世纪经济报道） [点击查看原文]	60
h17021702	2021-01-04 15:28:23	格林美；严重低估的：印尼镍王电池材料重大利好！特斯拉ModelY大降价16万销量爆增！Model Y用的是三元锂电池（镍锰钴酸锂三元正极材料电池）！高镍占80%	0
sunboy1855	2020-08-15 23:22:55	许开华其实是个很悲催的人物。。。守着一个好公司，钱没赚到钱，最后被别人抢了果子，多蠢啊。。。	0
哎呦光棍满大街	2020-08-15 13:13:08	格林美价格太低了吧	0
AA民哥	2020-08-15 11:35:12	当年鲁西化工在4元多的时候我呼叫股友们买入，后来股价一直升到20多元，几月前我叫股友们买入红宝丽的时候，股价也是4元多，后股价几涨停升到7元多，现在我再次呼吁股友们！5元以下大胆买入中建环能，这又是一个不可多得的机会。珍惜！珍惜！	0
吉祥民丰得云中鹤	2020-08-15 11:22:09	反正我成本低，随便洗	0
Jacky狼	2020-08-15 11:09:45	割韭菜开始快跑	0
三年后格外美	2020-08-15 10:57:33	工信部副部长辛国斌接受人民日报采访时表示，下半年，将着力扩大有效需求。着力稳定汽车等传统大宗消费，在延长新能源汽车购置补贴政策基础上，加快推进城市公交、物流配送等公共领域新能源汽车置换，开展新能源汽车下乡活动。加快发展新型消费业态，推进互联网和各类消费业态深度融合。积极扩大有效投资，推动制造业重大项目加快落地，加快推进5G等新型基础设施建设。相关报道：	0
股友UxRLBo	2020-08-15 01:41:01	要防老徐用损招	0
股友UxRLBo	2020-08-15 01:40:14	散户太多	0
三天内必清高手	2020-08-15 00:30:26		0
首席捉妖师	2020-08-14 22:58:08	涨到20元我都不奇怪的。	0
熊*猫	2020-08-14 20:33:14	每个月发工资就收购公司一部分，迟早变成我的！	3
鑫龙金堆888	2020-08-14 19:26:28	这么好都涨停不了。	1
羲蕤哥	2020-08-14 18:07:39	5.23的本，挂涨停没卖掉，不知是福是祸？	0
n795713400682660	2020-08-14 17:18:47	绝对不抬轿子	0
股友UrD7yo	2020-08-14 17:01:21	技术与质量无人区？随便来颗花生米也不至于醉成这样	8
股友f85hb1	2020-08-14 16:47:56	关注函发得好，督促他们开始重视股价了。	0
天马行空71Fy	2020-08-14 16:32:37	管它呢…有题材炒才好。要不怎么涨啊啊	1
股友CinUZA	2020-08-14 16:26:39	等待解套的股友举手。	4
大快鱼	2020-08-14 16:06:16	我猜测宁德时代已经悄悄地进村了，就差举牌公告	2
一如既往4265667	2020-08-14 15:50:56	每天都有利好，今天那么好的利好，也没涨停，我反正5.56卖了。有时间再回来！	0
乐乐乐0	2020-08-14 15:38:59	卧槽，这是要翻倍的节奏啊，不到10元不卖！	0
时势优选	2020-08-14 15:32:27	老许放风，让散户和柚子抬高股价！	2
股友KlPiqL	2020-08-14 15:28:33	下礼拜增持10手	0
夜悠月	2020-08-14 15:25:24	哈哈哈，静待表演。收购这事撇开真假不论，要看收购者有多大决心。到底是老许为防止被抢权而抬价呢还是人家愿意用更大资金去收购呢？或者老许抬价了还是被收购了，这才是最好的结果哈。不管了，买两千股玩玩，很久前买过的股票，再次进场！	0
完美交易a反哲	2020-08-14 15:21:33	内循环第一股，众多电池厂为你举牌。	2
喜欢绿色	2020-08-14 15:12:01	这块金子啥时候发光呢！	0
带头大哥2020	2020-08-14 15:05:54	这急了，开始放利好消息，抬高价格阻止别人举牌！	14
逍遥叹传奇	2020-08-14 15:04:53	看这样子还呆十个涨停板	1
首席捉妖师	2020-08-14 15:03:13	无敌！！！！	1
股友jpG0lX	2020-08-14 15:02:53	老许涨到八元放我们出来	2
秦始皇之秦直道	2020-08-14 15:01:41	哈哈，周一继续增持100股，许总开个会签字通过一下。	6
傲剑1989	2020-08-14 15:01:31	呵呵	0
仁者无极	2020-08-14 14:56:01	牛	0
静以修身耐心等待	2020-08-14 14:55:18	然并	0
