dashan0318	2020-08-14 10:44:00		13
拿稳扶好别动	2020-08-16 09:12:33	周一不封直接出	1
zz358	2020-08-16 08:47:11	没有能力封涨停板	0
鱼绅166	2020-08-14 14:23:35	一个多亿资金拉不到3个点，庄稼的银子也不是大风吹来的，是吧！	0
市级股神	2020-08-14 14:18:58	看起来封不了了	0
市级股神	2020-08-14 13:17:19	难说	0
股友K5ra5j	2020-08-14 12:56:01	下周一肯定高开高走，现在不封板吃掉哪些筹码，下周可能要多花钱了。	0
股友rxcwdv	2020-08-14 12:48:01	看日线走势应该要走阳	0
乐乐乐0	2020-08-14 11:47:47	吸引人气，看人气已经到20多了	0
dashan0318	2020-08-14 11:42:25	被东江抄了	0
韭菜炒A股	2020-08-14 11:32:49	这个股两年就没封过	1
金玉发财的欧阳锋	2020-08-14 11:30:03	封了我来打板不封就是弟弟	0
金石开大侠	2020-08-14 11:21:54	能量耗尽了 下周估计要回调	1
吉祥民丰得云中鹤	2020-08-14 11:14:13	它也想多吸低价筹码，拉起来也轻松，自己赚的钱又多。。	0
zz358	2020-08-14 10:56:45	引诱吸引跟风盘，好割韭菜。	0
