格林美资讯	2020-08-14 08:50:50	来源：证券时报格林美(002340)8月14日在互动平台表示，公司核心产品的价格随钴镍金属价格波动，近段时间钴镍金属价格上涨带动公司核心产品的销售价格上涨，钴镍金属价格的上涨将对公司业绩产生积极影响。（文章来源：证券时报） [点击查看原文]	43
三天内必清高手	2020-08-15 00:30:44		0
股友uOvEPI	2020-08-14 15:09:41	焦灼着呢，稀烂的班子！看今天的走势，都是彼此彼此，美美想从了，还怕掉价儿，不想从吧，还又不甘，毕竟吃人家的用人家的！人家向上了，又…	4
xiaoliuooo	2020-08-14 14:33:54	那个挂5.60卖单真的很稀烂	2
月明风清15	2020-08-14 12:41:50	证劵时报没说过人话	0
没资金做什么短线	2020-08-14 09:45:21	开盘卖一半	1
股友6vUc2I7733	2020-08-14 09:39:43	招数还挺多的，前几天出现过溢价6%的大宗交易，只是总量太少了，为拉股价，主力还挺拼的。	1
云XN84T0	2020-08-14 09:15:04	过几个月就是巨额解禁，感觉不怎么好	0
稀言101	2020-08-14 09:07:58	故事讲得好没用，我们投资者只看回报	0
股友LgUX2H	2020-08-14 09:05:07	破烂公司垃圾公司还积极影响，影响许不开花！	0
股友9qN5Nd	2020-08-14 09:04:52	董秘活过来了，不再装死了。	3
捉yao记0718	2020-08-14 09:04:05	然并，公司好像有问题，概念业绩都好，就是不涨	1
首席捉妖师	2020-08-14 09:03:44	各种利好一起出来了！ 很有妖股的特性 ！ 兄弟们，开盘涨停板上挂起来，一起捉妖！	1
秦始皇之秦直道	2020-08-14 09:00:07	徐老板：以后想买格林美股票，必须我签字	4
投资逻辑要理清	2020-08-14 09:00:01	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	4
好奇故事	2020-08-14 08:58:22	操，搞什么乱，能涨得了吗？一切经济复苏之前的材料上涨一飞冲天全是炒作，这么简单的道理大家都明白，就你不明白，。别来给我的节约题材添乱。	0
时势优选	2020-08-14 08:57:09	这个公司就会吹牛逼	1
一世浮华一刹那	2020-08-14 08:53:38	给个机会加仓？	0
专业砸盘做空	2020-08-14 08:52:45	今天高开看谁跑得快	0
