首席捉妖师	2020-08-13 22:19:18	大家来一起来讨论讨论明天开盘涨停板上有多少万手封单？我先来预测，明天早盘集合竞价直接涨停，各路顶级游资纷纷抢筹，涨停板上扫货，目测到9点50左右，涨停板封单在120万手左右！ 留言区评论，明天见分晓！猜对的给包。	17
首席捉妖师	2020-08-17 07:50:41	加油。	0
星际雲	2020-08-14 12:52:13	小脸红红的。	0
首席捉妖师	2020-08-14 10:17:58	预测的大方向没错，今天必封板！ 热热身，为后面的板做铺垫。	0
投资逻辑要理清	2020-08-14 08:53:22	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友ID57Mb	2020-08-14 00:14:19	不是快退市了吗！一个收破烂的公司	0
股友Ylhpbt	2020-08-13 23:38:49	什么股票啊？	0
股友127C3W8512	2020-08-13 23:33:43	Dog太阳滴，大半夜的你这把人说激动了	0
似有似无123	2020-08-13 23:26:13	唉！疯了一个，可悲啊？	0
股友DMxncG	2020-08-13 23:21:21	谁发明的股吧呀，跟建了个精神病院似的	0
买入都赚钱	2020-08-13 23:15:49	跌停板不出现都算你赢	0
magista	2020-08-13 23:12:48	啥！	0
首席捉妖师	2020-08-13 22:58:13	炒股养家说过，买股如果没有三个板的预期，还不如不买。 得散户者得天下，炒股就是炒预期，连预测判断都没有，还玩什么。	0
wilson1987	2020-08-13 22:54:27	傻叼，跌停见	1
三点投资	2020-08-13 22:51:54	行祝涨停，我来卖给你们，呵呵一万股，也不多	0
清蒸韭菜饺	2020-08-13 22:50:18	茅台没少喝，利好茅台	1
天崖段	2020-08-13 22:49:19	40万股。120万手能哄住吗？	0
旭日东升好2995	2020-08-13 22:46:00		0
足智钵满地向问天	2020-08-13 22:41:04	2017年呀，病的不轻	0
耐性8持股	2020-08-13 22:35:50	怎么感觉都在做梦一样	0
股友J7QjBr	2020-08-13 22:34:34	意有意思吗？	0
粤BP972Q	2020-08-13 22:32:43	我们一般认为精神病主要靠治	1
忍者神牛a9gxe5	2020-08-13 22:30:13	唉，唉，唉！天亮了，该醒醒了！	0
