首席捉妖师	2020-08-13 21:57:56	这个点修改章程，多半是被盯上了。宁德才说要花200亿打通上下游，格林美就要修改，这也太巧了。格林美还是宁德时代的前五大供应商，格林美的四元前驱体技术和锂电池技术世界先进！宁德时代影子叠加汽车报废龙头，全球最大的钴回收龙头。风来了！兄弟们！明天开盘涨停价多钱来着，大声告诉我，我晚上0点涨停价挂着先！超越沧州明珠和协鑫集成，新妖王目测要诞生了！会重现当年万科之争吗？	14
首席捉妖师	2020-08-17 07:51:18	加油小美！！！	0
牧歌1968	2020-08-14 01:54:43	这个声明就是配合庄家拉高股价的	0
知本主义崛起5535	2020-08-14 00:18:45	不反对格林美增发股票，但是要像紫金矿业一样公开发行。	0
陈皮皮弟弟	2020-08-13 23:36:42	先把定增的问题解决了，拉高股价方便减持？	0
傲剑1989	2020-08-13 23:12:27	不用算了，三倍起步	0
耐性8持股	2020-08-13 22:20:39	兄弟们，我忘记喂药了，不好意思	0
股友J1KSEP	2020-08-13 22:20:24	股市专割意yin狗	0
金玉斗金得风清扬	2020-08-13 22:18:29	又疯了一个	0
宅若久时天然呆	2020-08-13 22:15:54	有个花生米你都不至于喝成这样	1
