g7188414	2020-08-13 21:20:00	这个关注函用词很凶：直接点明了俢改公司章程违反了公司法及中小板土市规定和收购管理办法，新能源车概念是今后十几年的超级风口，看看市场上的有关公司的估值：pb平均都在5倍以上，Pe在100倍以上，特斯拉，宁徳，比亚迪等市值都很高，格林美三元前驱体产能世界第一，高镍低钴技术领先，发展潛力很大，市场给予的估值只有250亿，pb只有2倍，而且股权分散，只要15%股权38亿就可控制公司，资本市场资金是最敏锐的，也许许开华感觉有了空前的危机才出些下策，但是管理层和股民的眼睛是雪亮的！如果让他们既得利益的伎俩得成，那么这个市场就没有公平公正可言，那么公司法等规章制度就是一堆废纸，我们期待管理层为民作主，为民请命，同时我感到深深的的遗憾：投资者的保护在实行过程中多么艰难，阻力是多么巨大。幸好zjh反应迅速，主持公道！点赞，文明交流。不喜勿喷	62
韭菜下酒	2020-08-14 13:26:02	太任性是不行滴！	0
王wxy	2020-08-14 10:30:02	应该设想是宁德公司为了全面发展，收购格林美，全控局	3
tig66	2020-08-14 10:03:05	上市公司是公众的，不是许家私产	9
qdxinxing8568	2020-08-14 07:40:05	增发价还不是折价成交的，宁德时代几乎没有折价。	2
股友LgUX2H	2020-08-14 00:06:38	这烂股拿了三年多了没见它涨停过！	3
首席捉妖师	2020-08-13 22:56:33	炒股养家说过，买股如果没有三个板的预期，还不如不买。炒股就是炒预期，炒朦胧，第二个协鑫集成！ 目测新妖王诞生。	2
韭菜下酒	2020-08-13 22:17:14	无视法律法规，还真的敢玩，终于摊上事了	2
有德倾	2020-08-13 22:15:29	最关健的一点，公司能有今天的规模，是众多股民在里面亏钱支撑起来的。	1
秦始皇之秦直道	2020-08-13 22:05:30	高手！	0
只抓牛股168	2020-08-13 22:00:49	宁德一岀公告，老许慌的一米，传言投资格林美机率大，正极材料正是宁德薄弱环节！	2
