格林美资讯	2020-08-13 15:45:20	来源：界面新闻8月13日，深交所向格林美发出关注函。2020年8月10日，格林美披露修订《公司章程》、对外提供担保等公告。深交所要求公司说明增加相关恶意收购条款的原因、目的及合理性。（文章来源：界面新闻） [点击查看原文]	58
股友K5ra5j	2020-08-17 11:14:30	老许就是家族企业的思想，视野不会放开阔点，	0
tig66	2020-08-17 10:29:39	老许做事是成功的，做人很失败，人的格局做不出一个高度，这几年为了私利低价增发，坑害小股东利益私利过度膨胀了。	0
A华炜	2020-08-16 09:13:32	支持举牌	0
价值投机OK	2020-08-14 08:23:13	自己没信心不敢持股，还不让人收购，占着茅坑不拉	1
Haven_Z	2020-08-14 00:41:56	格林美基本是散户	0
小西柠檬茶	2020-08-14 00:04:57	为所欲为董事长，惩恶扬善证监会，为证监会点赞！	4
股友127C3W8512	2020-08-13 23:20:55	宁德时代手拿190亿磨刀霍霍，只需要40亿就可以掌控小美美，你就说怕不怕	1
生机高升地林平之	2020-08-13 23:15:38	没涨停关注个毛涵	0
生机高升地林平之	2020-08-13 23:14:26	股票还没涨，就有人投诉了，应该要来个几连板才有意思的	0
炒股13年的小非菜	2020-08-13 22:30:49	许先生嗅到有人要收购，就改章程	2
ximenwuxue	2020-08-13 22:17:44	这是此地误无银三百两吗？	0
养pig的农夫	2020-08-13 21:36:16	看来要被人举牌了	0
qdxinxing8568	2020-08-13 21:34:53	把业绩股价都搞上去，被收购也卖个好价格	3
星际雲	2020-08-13 21:29:57	格林美变成了格林童话。	0
选股择时风控	2020-08-13 21:27:22	提醒二级市场这是举牌概念股	0
风清扬zhr	2020-08-13 21:11:38	终于拨云见日了，无论涨跌总有一个方向	0
股友wIsvSz	2020-08-13 20:28:35	王府井	0
生财成章de周伯通	2020-08-13 19:34:15	是谁举报的？站出来，接受大家的敬仰！	6
韭菜烧豆腐	2020-08-13 18:59:01	许开华两口子持股6.12%。	0
股友1kwNid	2020-08-13 18:43:53	明天要发财的节奏	0
炒大发	2020-08-13 18:39:59	恒大汽车来收购了，40-50亿就能控股，打通上下游产业链……许开华现在慌得一B，自己种好的树让别人来摘果子	3
Synnex	2020-08-13 18:39:58	明天人均再买一万股，我看各位董事不懂事的老板加不加仓？？？回购吗？不高于8元？哈哈哈哈	3
西部胡子3633	2020-08-13 18:31:27	不增持还要减持，还利益输送似的增发，把公司当成高管的发财工具。所以，霸道条款控股本公司，不断的给高管开高工资高补贴。	3
肤白貌美大长腿	2020-08-13 18:29:13	股价该怎么样还是什么样，之前不是没有过这样的问询函	0
投资逻辑要理清	2020-08-13 18:25:38	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	2
338888	2020-08-13 17:58:34	害怕千万年薪没保障了，年年增发稀十股东利益，现在不到百分之十的股份害怕失去自留地了，欢迎宁德时代等有实力的公司拿下控股权，打通产业链，也把不懂经营的许货们解放了，也不会再伤害小股东利益了！	3
一如既往4265667	2020-08-13 17:36:01	你看懂了没，有人想买来控制公司，老许制定个规定来限制野蛮人，但违反公司法，要是我这个逻辑成立，应该是涨！	1
东日出西边雨	2020-08-13 17:35:44	既然是上市公司就应该遵守公司法，价格公开透明就应该充许别人合理买，凭空给买家扣上个恶意收购的大帽子。公司可不是你个人的，支持收购，让有德者居之！问两个问题：一，年年低价增发，侵犯中小股东利益，能心安吗！二，公司主要靠增发拉市值，业绩很一般，股价更完蛋，却年年拿高薪，脸红不！	28
鱼饵边的鱼	2020-08-13 17:33:01	刚看到这个鬼消息，什么意思是别人要收购格林美，还是格林美要收购别人，有关注过的老铁说道说道	0
吧里没真话	2020-08-13 17:28:43	看来明天要加仓了，有种你增持	2
