格林美资讯	2020-08-13 15:26:36	公告日期：2020-08-13关于对格林美股份有限公司的关注函中小板关注函【2020】第 462 号格林美股份有限公司董事会：2020 年 8 月 10 日，你公司披露修订《公司章程》、对外提供担保等公告。我部对此表示关注，请你公司就以下事项做出书面说明：1、修订后《公司章程》第 4条、第 84 条、第 102 条、第 113 条涉及恶意收购内容。请结合修订《公司章程》原因、背景，说明增加相关恶意收购条款的原因、目的及合理性。2、修订后的《公司章程》规定“若公司被恶意收购时，在恶意收购情形出现的五年内，非经公司股东大会以特别决议通过，不得更换董事会成员（任期届满的独立董事除外）。如果股东大会以任何方式做出了更换董事会成员的决议，投赞成票的股东方应共同按该名董事在公司任职年限内累计税前报酬总额的十倍向该名董事支付赔偿金，并且前述更换董事会成员的决议无效。”请说明上述条款修订的法律依据，是否符合《公司法》、《上市公司治理准则》的规定，高额董事赔偿金条款是否间接限制股东选任罢免董事的权利。3、修订后的《公司章程》规定“在恶意收购情形出现的五年内，部分事项需经全体董事一致同意”。请说明上述条款是否符合《公司法》的规定，是否不合理的维护现任董事地位，是否间接限制股东权利的行使，是否损害上市公司以及中小投资者利益。4、修订后的《公司章程》规定“若公司被恶意收购并由此导致公司控股股东、实际控制人发生变动的，变动后的公司控股股东、实际控制人所持公司股份在其实际控制公司之日起五年内不计入出席股东大会有表决权的股份总数。非经公司股东大会全体股东一致同意通过，公司修改本章程时不得对本款规定进行修改。董事会、独立董事和有表决权的股东可以征集股东投票权。”请说明：（1）规定“变动后的公司控股股东、实际控制人所持公司股份在其实际控制公司之日起五年内不计入出席股东大会有表决权的股份总数”的依据，是否限制股东权利的行使，是否违反《公司法》《证券法》《上市公司收购管理办法》等相关规定；（2）若变更后的控股股东、实际控制人五年内所持公司股份没有表决权，那么按照“董事会、独立董事和有表决权的股东可以征集股东投票权”的规定将没有征集股东投票权，是否对征集投票权进行不当限制而损害股东合法权益，是否违反《证券法》等相关规定；（3）规定“非经公司股东大会全体股东一致同意通过，公司修改本章程时不得对本款规定进行修改”的依据，是否限制股东权利的行使，是否违反《公司法》、《证券法》、《上市公司收购管理办法》等相关规定。5、《公司章程》对恶意收购进行了界定，请说明：（1）对“恶意收购”界定的法律或规则依据，对“收购”的认定标准是否符合《上市公司收购管理办法》的相关规定；（2）在公司章程中将该等行为定义为“恶意收购”，是否违反公平原则，是否存在不当限制投资者已发买卖公司股票及形式股东权利的情形；（3）在收购方回避的情况下，以股东大会普通决议作为判断恶意收购标准的法律依据及合理性。6、修订后的《公司章程》规定“董事可以由总经理或者其他高级管理人员兼任，但兼任总经理或者其他高级管理人员职务以及由职工代表担任的董事人数总计不得超过公司董事总数的 1/2”与“公司不设职工董事”的规定是否矛盾。7、你公司拟为参股公司格林美（深圳）循环科技有限公司申请银行授信提供连带责任担保，担保额度不超过 6,000 万元，债务履行期限为 8年。请说明其他股东是否按出资比例提供反担保，明确具体担保期限，并说明授权担保期限的合理性及合规性。8、你公司认为应予以说明的其他情况。请你公司就上述问题做出书面说明，律师对问题 1至问题 6 发表明确意见，并在 2020 年 8 月 20 日前将有关说明材料报送我部并对外披露，同时抄报深圳证监局上市公司监管处。同时，提醒你公司：上市公司应当按照国家法律、法规、本所《股票上市规则》和《上市公司规范运作指引》等规定，诚实守信，规范运作，认真和及时地履行信息披露义务。特此函告中小板公司管理部2020 年 8 月 13 日展开阅读全文	190
淮韭生	2020-08-20 17:02:36	为何没有回复	1
所念皆星河丶	2020-08-20 16:56:58	自己随心所欲增发，股权稀释，控股比例这么低，还阻止别人控股。最好不予通过	1
cv163	2020-08-20 10:46:00	此地无银三百两，肯定有人要收购格林美股票，要不也不会出这个公告。现在买入坐等拉升。愿看到的都有钱赚。	0
吉祥亨通de黄药师	2020-08-20 09:27:42	给证监部门点赞！必须依法办理，依法治理公司，依法维护投资者权益，而非仅仅是大股东利益。公司上市不仅仅是募集资金，更重要的是依法、依规经营。	0
豪杰wf02wa	2020-08-19 17:44:28	让会经营的人进来，把股票搞上三百元	0
野区乱不乱	2020-08-19 17:01:55	今天会出什么奇葩公告呢？	2
淮韭生	2020-08-19 15:47:38	请你公司就上述问题做出书面说明，律师对问题 1至问题 6 发表明确意见，并在 2020 年 8 月 20 日前将有关说明材料报送我部并对外披露	1
醒目仔加帅哥	2020-08-19 01:01:52	欢迎姚老板	2
股友pOuaPd	2020-08-18 13:13:49	有的内容直接可以认定为违法和无效的还费口舌问什么？？？！！！	0
華哥控股007	2020-08-18 11:03:06	想钱想疯了，还十倍赔偿，没底线的玩意	1
股友qd8gJP	2020-08-18 08:53:01	今天应该要回复了	1
股友8BWgpQ	2020-08-17 15:29:45	现在公司管理层，应该看出了问题的症结所在：公司质地不错，行业发展前景良好，但是股价长期低迷不能真实反映公司价值，担心有人趁机捡便宜，想方设法提振股票价格才是唯一正确的做法。	0
parisparis621	2020-08-15 21:50:24	希望有能力有魄力的新能源汽车制造商如恒大许家印控股格林美！	0
吹响反攻的香菜	2020-08-15 19:37:03	这个改章程不是此地无银三百两啊	0
海底悠游	2020-08-15 16:06:05	大股东把公司当做自家提款机，上市干嘛？	1
经纶州鹤de丁春秋	2020-08-14 15:34:40	问询函问出来的都是暴涨……	1
农村人在打拼	2020-08-14 13:43:35	这股没买不，哪位大神求解	0
宏图远	2020-08-14 12:35:28	依法治国，依法治企。一切以公平公正公开为原则，闭关自锁、妄自尊大，只能保护落后、走向独裁专制。背离国家法律规章，另搞这一套歪门邪道，是决不会被允许的。	0
云林水管家	2020-08-14 11:29:47	这公司股权很分散，自已不拿钱出来控股，早晚会被人收购的。唯一可能只有自已控股，才能阻止被别人收购。其他的路都不通！	1
哎呦光棍满大街	2020-08-14 10:28:18	放幕弾Ll	0
老秦刀	2020-08-14 10:08:30	不想花多钱还想控股专有，不要脸	0
葉飛揚	2020-08-14 09:54:48	宁德时代对美美有想法？	2
小飞飞炒股	2020-08-14 09:44:28	当了快一年股东了，该监管监管了	0
笑傲江湖之九剑	2020-08-14 09:36:11	故事好好讲，11月有6亿股解禁。等到散户去接盘	0
沪GTW295	2020-08-14 09:26:38	看来没什么游资玩	0
tig66	2020-08-14 09:18:28	出来混总是要还得，许恶心	1
我爱mate40	2020-08-14 09:01:51	许开华赶紧滚！让路给宁德	4
欢迎下次光临	2020-08-14 08:08:48	我的十六万股会怎么样呢	1
老秦刀	2020-08-14 08:00:20	法盲老板，以为自己是王	7
lixiku8887542	2020-08-14 06:48:04	此路是我开，此树由我裁。	2
股友1kwNid	2020-08-14 00:59:12	幸好没有减仓，感谢监管部门，感谢感谢	3
小西柠檬茶	2020-08-14 00:03:05	为所欲为董事长，惩恶扬善证监会，为证监会点赞！	13
股友BEnvmG	2020-08-13 23:10:13	明天跌还是涨 我比较在意这个	3
富有成金得韦小宝	2020-08-13 22:57:51	破烂要变破烂王	2
醒目仔加帅哥	2020-08-13 22:53:05	公司,这样的章程也敢摆上台面……	5
空翻多2020	2020-08-13 22:51:41	如果这几天停牌，请大家不要感到惊讶	0
空翻多2020	2020-08-13 22:51:14	如果这几天停牌，请大家不要感到惊讶	0
绿天园林	2020-08-13 22:47:22	可以理解为碰到野蛮人吗？有人要收购？	0
華哥控股007	2020-08-13 22:46:22	就是因为有太多这样的公司，a股一直停留在3000点，全国人民谈a股就怕	2
每天都赚一点9480	2020-08-13 22:45:35	就这样一个法盲的公司领导，背后头还不定有什么烂事呢。	3
每天都赚一点9480	2020-08-13 22:41:10	老许就是个法盲，以为自己是王了。	4
厚德载物一股民	2020-08-13 22:39:37	深交所发的是关注函，是对格林美的最大限度的爱了，请格林美好自为之呀！悬崖勒马！不要把事情闹得越来越大就不好收拾了？忠言逆耳利于行	3
金山老戴	2020-08-13 22:32:09	恶意收购？这个要火了。。。	5
股友4wPhjI	2020-08-13 22:26:09	从董事长掌握的股份数额来说，宁德不收购你收购谁？	3
股行天下2017	2020-08-13 22:20:38	热烈欢迎资本来搞！	3
yyxk197102	2020-08-13 22:03:31	已经有人暗中收购被许叫花发现了，连忙喊，这是我的不要动，	6
炒家2015	2020-08-13 21:44:59	占着矛坑不拉，许老板小汽啊	5
老花眼不花	2020-08-13 21:29:24	支持证监会！	3
风清扬zhr	2020-08-13 21:16:27	啥也别说了，先来几个涨停板，解解气，我们高兴了没准就原谅你了	3
风中追寻1	2020-08-13 20:53:42	看来控制权要丢，只占11%的股份居然想控制上市公司，还想阻止别人收购，做梦。11%许多公司二股东都算不上。	9
熊*猫	2020-08-13 20:19:32	谁来把这个公司收购把，他总恶意增发，	5
股友LgUX2H	2020-08-13 20:17:34	不要脸的法盲公司法盲法人，建议罚款一个亿！	8
西部胡子3633	2020-08-13 19:57:09	感谢监管部门，为民除害。	7
猫山王	2020-08-13 19:08:08	点赞监管部门	5
乐享人生18	2020-08-13 18:52:17	明天加仓干	6
股友5zsWz2	2020-08-13 18:48:21	拿下许开华之日便是我们投资者出头之日	4
股友Bxkih3	2020-08-13 18:40:44	就想问这是利好还是利空？被这货跌怕了	2
圓我做豬的夢想	2020-08-13 18:35:52	修改公司章程不是需要股东大会2/3同意吗？这次修改稿是怎么通过的呢？如果这次被证监会否决，是否还可以增加“毒丸条款”进章程呢？	1
股友1kwNid	2020-08-13 18:32:23	幸好今天没有离开，看样子明天要发财了	3
肤白貌美大长腿	2020-08-13 18:29:21	股价该怎么样还是什么样，之前不是没有过这样的问询函	0
股海陶浪	2020-08-13 18:23:38	当家的不为股东谋福利，净想歪招，毒招，坏招，整天增发、发债券！！	0
股市捭阖术	2020-08-13 18:15:54	买了这种法盲公司的股票，心惊，明天清仓，弱弱的问一句，公司的法律顾问也不懂法？	0
大宵不想说话	2020-08-13 18:09:04	可怜的许教授，只能靠千万年薪活着这样子	1
大苹果999	2020-08-13 18:04:38	1千万年薪谁给订的	1
吧里没真话	2020-08-13 18:04:07	支持宁德时代做新东家。	15
秦始皇之秦直道	2020-08-13 17:58:41	我说过特斯拉或者宁德时代想搞小美美	1
股友i030P1	2020-08-13 17:56:58	8月25号，大家投反对票就行了	4
股友i030P1	2020-08-13 17:55:13	唉，我是看好这个收废品的前途，无奈资金还在港股通里面，出来还要2天，才进了6000股。这个问询函是要让人买高价票啊。晚两天发不行么？郁闷	3
GG0011	2020-08-13 17:49:28	没有开放的心态如何成为伟大的公司？	7
股友f85hb1	2020-08-13 17:49:03	说公司是什么法盲没文化的 ，自己就是文盲加。人家那么大的一个上市公司，有专门的法律部门，你以为人家是吃干饭的？倒是有些小散户才是真正的井底之蛙，啥都不懂还整天瞎击八咋咋，你不亏钱谁亏钱？	2
浪漫的佛陀	2020-08-13 17:38:13	引进大的投资者，有利于加强企业监督，减少灰色关联交易和通过研发的套利。上市公司应该模范遵守国家法律，若不是做不懂法律的野蛮人	4
乘帆破浪	2020-08-13 17:30:13	看来股权争夺战要开始了	7
股友f85hb1	2020-08-13 17:29:43	不会看的以为是利空，真正的会看的老股民则认为是重大利好。	10
一如既往4265667	2020-08-13 17:27:36	你看懂了没，有人想买来控制公司，老许制定个规定来限制野蛮人，但违反公司法，要是我这个逻辑成立，应该是涨！	9
股友f85hb1	2020-08-13 17:25:12	重大利好，很可能停牌，开盘后连续几个一字涨停的	2
出门遛鸟	2020-08-13 17:23:39	股价这个b样，让全体股东投票，让许老贼滚蛋，	8
铸剑123	2020-08-13 17:19:43	某人平时不作为，乱作为，现在是胡作非为	2
股友f85hb1	2020-08-13 17:19:27	重大利好，回复函一出，连板开始	3
股友cZZvSA	2020-08-13 17:03:46	这么多评论，那么证明了就是散户集中营	2
铸剑123	2020-08-13 17:02:38	中小股东百分百支持，修改许的工资，建立有效激励机制，目前工资实在不合理，看了那么多公司，比格林美公司大的去了，同样职位的工资都没那么高。	5
铸剑123	2020-08-13 16:55:04	许老头年年利用规则低价增发，损公肥私。现在有人利用规则收购，它却反对，笑死人了。	6
忍者神牛a9gxe5	2020-08-13 16:49:45	比我问的专业！	2
hyszlh	2020-08-13 16:47:47	股东朋友们，大家联合起来，行使投票权，让许开华滚蛋！	10
知本主义崛起5535	2020-08-13 16:46:20	同股同权，怕人家吃掉你的公司。可以啊，拿钱出来增持，不要用不合理甚至不合法的手段限制竞争。如果有新的投资人想控制小美，我不会反对，如果股东大会要限制许的年薪，我投赞成票，希望管理者的年薪与企业的利润和股票市值挂钩。	52
来了1111	2020-08-13 16:44:04	这种询问第一次见！看大家怎么解读	3
我不是旺财	2020-08-13 16:43:41	终于来了 正义与法律	2
傲剑1989	2020-08-13 16:43:39	【宁德时代产业链个股多数高开】宁德时代早盘高开0.75%，产业链个股多数高开，格林美涨1%，先导智能涨2%，容百科技涨1.48%，恩捷股份涨3%。宁德时代昨日晚间公告，拟以不超过190.67亿元对上下游优质上市企业进行投资。	4
股友Fu2hmL	2020-08-13 16:41:06	许是急眼了吧？这么违背规则的想法都敢搞出来，当年不是喊着不怕被收购吗？现在怎么啦？	5
铸剑123	2020-08-13 16:36:15	许老头拿着千万年薪，股东食不果腹，你也好意思这样?	7
月明风清15	2020-08-13 16:35:32	最后一句话太好了，提醒你公司诚实守信，规范运作，别瞎几把搞	10
居安思危1588	2020-08-13 16:35:24	公司有人要申购，大有前途，抢筹	5
吉祥民丰得云中鹤	2020-08-13 16:34:44	明天大涨	2
月明风清15	2020-08-13 16:33:27	困惑的董事长，又困惑了，困惑的原因是公司是我的，我咋说的不算了呢，这就是只顾圈钱的后果，开心	7
股友Xgn5uj	2020-08-13 16:28:32	是不是感到要被踢出去，给自己争取五年的时间，把公司掏空。	10
股友Fu2hmL	2020-08-13 16:27:33	监管部门很及时啊，点赞	43
股友Ylhpbt	2020-08-13 16:22:36	这应该是利好啊！	3
铸剑123	2020-08-13 16:21:14	当家不为股东谋福利，净想歪招，毒招，坏招	31
傲剑1989	2020-08-13 16:18:50	这是要抢股权了？	3
大宵不想说话	2020-08-13 16:15:16	惊天利好，连续一字板正式开启，许教授紧紧拥抱怀里的小三笑而不语	3
我又买了个表	2020-08-13 16:10:53	看看最后这句话，就是怼着脸问你，公司法是假的么？想要维护控制权，就只有自己增持一条路！	6
sn_kku	2020-08-13 16:08:45	还是得看结果，老许估计也怕，企业的发展势头可以，如果公司回复可以，有理有据，股价还会是老样子，该怎么样还是怎么样，如果无依据更改公司章程，那应该算是利好。	0
F寒江孤影江湖故人	2020-08-13 16:07:26	公司都是法盲吗。公司的法律顾问都在吃垃圾吗？	4
乐乐乐0	2020-08-13 15:59:42	哈哈，你以为公司是你家啊，自有人整死你！！	2
小鹰UFC_29	2020-08-13 15:59:33	增发多了，快失去控制权了	4
觉醒者007	2020-08-13 15:57:12	给证监部门点赞！必须依法办理，依法治理公司，依法维护投资者权益，而非仅仅是大股东利益。公司上市不仅仅是募集资金，更重要的是依法、依规经营。	89
得之幸失之ming	2020-08-13 15:56:13	重大利好	2
宏图钵满得五散人	2020-08-13 15:52:09	公司应该是发现有资金不断收集，才慌忙出此下策	5
低十字进高十字逃	2020-08-13 15:51:28	违法违规修改公司章程遭证监部门问询好得很。明天一字跌停板。	6
足智发财的苏星河	2020-08-13 15:50:22	自己经营不好，还不叫别人管理，天理不容。	6
足智发财的苏星河	2020-08-13 15:49:25	无赖公司	3
头晕脑胀	2020-08-13 15:49:13	支持证监会，老许恶心行为看来己被监管局盯上，切实保护中小股东利益！	7
韭菜正劝分析师	2020-08-13 15:48:19	脑瓜子嗡嗡的吧	2
chenqi3357	2020-08-13 15:47:13	公司股票应该被別人大量买入，才出这么奇葩的公司章程	7
停牌审核	2020-08-13 15:44:53	宁德时代欲收购星源材质	0
maskfox121	2020-08-13 15:44:45	公司增发以后大股东持股比例继续下降，公司股价低于内在价值。现在增发新股半年以后就解禁，大股东有没那么多钱把持股比例提升到30%以上。担心有人增持股票，持股比例超过自己，成为实际控制人。30%以下是不触发邀约的。	4
停牌审核	2020-08-13 15:43:36	宁德时代欲收购星源材质，已进入实质性阶段	0
RedMarlboro	2020-08-13 15:43:21	谁告的状为啥告这状公司没有法务部门吗？章程改的这么赤裸裸就发出来了，这么着急呢	1
金武钢	2020-08-13 15:43:01	为监管点赞	2
时势优选	2020-08-13 15:43:01	许，上市公司不是你的小王国！	0
三点投资	2020-08-13 15:42:58	是的，公司也不是法外之地，有对应的公司法等法律法规，也有其他法律和法规，一手遮天，又想让股民掏钱又想独断专行，那是行不通的的，除非主动退市，赎回股份你一个人去玩。	7
三生石2015	2020-08-13 15:42:50	买格林美的股票是不是就是恶意收购？	1
三生石2015	2020-08-13 15:42:32	证监会起到监管作用，格林美乱改公司章程，与《公司法》严重抵触。	0
草原韭菜花	2020-08-13 15:40:37	要爆了。。。	0
M3C4	2020-08-13 15:40:12	严肃声明：买我家的手机5年后才准开机使用，5年内开箱，须赔10倍购机款。	2
东海一刀	2020-08-13 15:38:56	都什么年代了还想挑衅法律的底线	1
kjj123456789	2020-08-13 15:38:45	引进大的投资者，有利于加强企业监督，减少灰色关联交易和通过研发的套利。	2
parisparis621	2020-08-13 15:35:58	非常及时的关注函！格林美利用上市公司平台毫无底线的一次次低价融资圈钱，一次次侵犯中小股东的利益，涉及巨大利益输送，希望证监会彻查！现在这样的公司被有实力有愿景的公司举牌收购！	7
顺风而动	2020-08-13 15:35:47	总算做了件像样的事	0
kjj123456789	2020-08-13 15:34:34	证监关注及时，看来25日是开不了股东会，则想收购的可抓紧，成为股东并达到一定比例后可在股东会上维护合法权益。	2
青鸾白樱	2020-08-13 15:33:50	跌吧格林美	0
玛莎无畏	2020-08-13 15:33:33	许开花下课！损害广大中小投资者的利益	4
st白糖	2020-08-13 15:32:23	自己不好好做，还变着法不让别人来做好，就该这样	2
丽芝士8450	2020-08-13 15:31:43	打脸了，又想扩容，又想揽权，乱来，法律不允许哦	46
zxj21	2020-08-13 15:31:33	问得好！	8
