淮韭生	2020-08-12 12:26:25	请问董秘，如果提前发公告，然后公开买入流通股，是否还算恶意收购？贵公司的股票还是股票吗？人家买入就是恶意吗，难道股价跌成一摊就不是恶意了吗？	26
炒大发	2020-08-13 12:29:10	许开花的年薪最高不超60万，不能再多了	0
股友rhDn3m	2020-08-13 11:07:05	说的对	0
股友K5ra5j	2020-08-13 10:38:03	人家一百块钱买的股票就不等于你一百块钱持有的股票，是什么逻辑？	1
股友K5ra5j	2020-08-13 10:37:11	资本歧视，首先定向定增就是资本歧视，然后就是限制人家取得控制权也是资本歧视，这种资本偏见就应该废除，让资本自由流动。	0
tig66	2020-08-13 10:28:34	许家在这几年不断增发中捞了不少，但股权比例也不妙，怕了	2
tig66	2020-08-13 10:26:20	许家就是坏事干多了，心虚	0
股友UxRLBo	2020-08-13 09:51:01	是不让其他大机构进入，只有韭菜才能进入，老板一个人独个享受割韭菜的乐趣。	2
股友2vstGO	2020-08-13 07:13:02	一个正常的公司章程修改而已，就能想象成又恶意收购，小散的神经太紧张了	0
股友XaEZ9P	2020-08-13 03:29:27	支持	0
股友4wPhjI	2020-08-12 21:12:02	开除许开华	2
有德倾	2020-08-12 18:23:23	好，只要修改章程被否， 必将引发控股权争夺。	0
熊出没注意c45e3r	2020-08-12 17:35:24	什么收购，看不明白	0
股友Fu2hmL	2020-08-12 15:14:59	许老板太自以为是了	2
闪电神手	2020-08-12 14:52:48	问的好！！！	1
