淮韭生	2020-08-12 10:30:49	这是一个充满恶意的霸王章程：“若公司被恶意收购时，为了维护公司治理结构的稳定性和保护中小投资者的权益，在恶意收购情形出现的五年内，非经公司股东大会以特别决议通过，不得更换董事会成员（任期届满的独立董事除外）。如果股东大会以任何方式做出了更换董事会成员的决议，投赞成票的股东方应共同按该名董事在公司任职年限内累计税前报酬总额的十倍向该名董事支付赔偿金，并且前述更换董事会成员的决议无效。”	27
tig66	2020-08-14 19:56:57	许家一家就是农民，还不许别人进他家的田地了	1
autocharle	2020-08-14 17:14:23	哈哈，被恶意举牌了，你不是万科，明白吗？章程你修改不了的，比资金，比能力，比势力，根本不是一个量级的，玩点小动作没用的。现在有人想用钱办事，还是从了好，否则，哈哈，自行脑补。	0
tig66	2020-08-13 13:58:00	嘴脸丑恶，保护中小投资者的权益就给自已增发，没见低价时给散户增发	1
韭菜下酒	2020-08-13 13:30:58	啥都不缺，就缺格局	1
旗小小	2020-08-13 08:27:55	许老板，你可以增持到51%呗，谁也夺不了你的位子。你不增持又不想别人控股格局太小。	2
夜悠月	2020-08-13 02:46:34	赶紧跌停吧，这么还好意思发这种公告？市场从来都是有能者居之，你自己减持套现时怎么没考虑到这个问题？	1
股友1kwNid	2020-08-13 00:53:14	发行人赎回选择权，什么意思，各位大佬，解释一下，	0
股友LgUX2H	2020-08-12 23:26:17	许就是个鼠流之辈！	1
铸剑123	2020-08-12 22:30:15	许开花下课！下课!下课！	2
股友9qN5Nd	2020-08-12 21:54:27	反对票！高新！股价不涨！还想占位置！	2
新新ok3965	2020-08-12 21:17:07	你怎么知道人家是恶意收购？	0
n14130424246a333	2020-08-12 20:20:07	万一人家是善意收购，做大做强公司呢？！	3
有德倾	2020-08-12 20:07:34	记得老许曾经说过不怕被别人控股，如果被他人控股，他只要做个总工就行了。怎么是说的假话吗？	5
三生石2015	2020-08-12 19:19:12	啥叫恶意收购啊？先给解释一下。	0
铸剑123	2020-08-12 19:11:04	反对票，许开花out!	1
sunboy1855	2020-08-12 18:52:55	怕宁德时代收购？	3
不为所动123	2020-08-12 18:03:30	自己天天减持，持股不多了，防止别人举牌大举买入失去控制权，活该	5
wendyca	2020-08-12 17:17:20	许不懂公司法吧，在干什么去了，就知道无限增发	3
股友WYxP74	2020-08-12 16:39:53	管那么多干嘛，看好就进，不看好就跑，买其他的，这有啥好管的	0
西部胡子3633	2020-08-12 16:16:38	无风不起浪，估计被人盯上了。	0
tclgk	2020-08-12 15:57:20	5月刚增发完，不可能再次增发了。	0
我不是旺财	2020-08-12 14:16:47	章程无效	0
幼稚的扁豆子	2020-08-12 13:59:03	没人看得上，谁恶意收呀	0
阿尼特拉	2020-08-12 13:53:13	从过去几年的情况来看，许开华这个人不会让二级市场的小股东占到便宜的	4
浙A76396	2020-08-12 12:36:31	打官司也会输，公司法大于企业章程，许是个法盲吧	7
股友4wPhjI	2020-08-12 11:46:30	这是什么法律	0
新新ok3965	2020-08-12 11:32:09	你管了太多了！	0
