吾酷逸轩3074	2020-08-11 20:34:09	“格林美”明天将大幅高开，明后二天中阳线收盘概率非常大，关键是经明后二天大涨后，周五能否继续摸高，还得看大盘。	12
黑色闪电SS	2020-08-12 09:10:04	我新来的，请多指教	0
大佛边贸	2020-08-12 08:50:57	高开我就跑，5.28就行。	0
HX9346A	2020-08-12 07:53:59	你这样说，我就晓得还要跌……	1
低吸致富	2020-08-11 23:51:09	行情往往在绝望中到来，欧科亿上会，宁德投资上下游相关企业，属于大利好！	0
股友GA2dlv	2020-08-11 22:29:11	铁矿石涨价啦	0
宅若久时天然呆	2020-08-11 22:01:21	你那来的？？？	0
股友mv0r0M	2020-08-11 21:49:49	来发言的一定是刚掉进坑来的新韭菜，戓者在坑外看戏的半仙神棍，满嘴喷，根本就不了解这支股的德性，这像货会这样走今天就不会这个样子了	2
股友oAQpYS	2020-08-11 21:29:21	梦到自己飞天了	2
天柱之星8	2020-08-11 21:22:13	这垃圾能髙开？还能二天涨？别做梦了	1
st白糖	2020-08-11 21:12:30	为啥	0
LINCAI	2020-08-11 21:02:24	喝多了	1
