经纶发财的双双	2020-08-10 23:59:02	四连阴，股价离我成本价5.29元很近了，洗盘按套路先砸黄金坑，再地量，不见五元以下，补仓资金不入场，不见5.81元不减仓，明天白天不看盘（没时间沒必要），涨跌无所谓	47
经纶发财的双双	2020-11-18 00:28:16	小美不美了	0
经纶发财的双双	2020-11-02 09:49:12	挺不住了？？？	0
经纶发财的双双	2020-09-10 20:37:48	别怪我看空。再问：还能“挺”多久？	0
炒股就是个笑话吧	2020-09-09 06:24:56	不要踏空！	0
经纶发财的双双	2020-09-07 23:50:29	不够，不够，基本面虽好，利好再多，奈何无主力愿意操弄，无法无天的后果。“挺”不动了，就放松。	0
股友19fO2G	2020-09-06 21:25:51	大资金主力就喜欢你这类有感觉的	0
经纶发财的双双	2020-08-31 17:31:14	还能“挺”多久？	1
经纶发财的双双	2020-08-26 23:29:48	中报很烂，公司章程不评说（证监发函，公司回函）。静看好“戏”	0
经纶发财的双双	2020-08-25 19:57:22	不悔改，一意孤行。等看“断崖式”…	0
经纶发财的双双	2020-08-20 23:14:10	问题没清楚前，不会再买入的。在法治，规则越来越国际化下，这样的回复，就能不了了之了。又是拉律所，又是发原合作供应商利好，又是套路…我庆幸，先清仓观望，等股价大跌后（不能买），等纠正错误后，才会被市场被规则认可，再决定买点不迟	0
经纶发财的双双	2020-08-19 13:24:53	股票多，不可惜	1
雪竹168	2020-08-19 12:12:12	抛出的可惜了	0
基民jlogWd	2020-08-19 11:23:46	谢谢筹码	0
经纶发财的双双	2020-08-18 22:51:32	我说话不好使？我清仓后的票，不能意思意思跌下来？！	0
佳鑫未来520	2020-08-18 15:07:34	价格不是你的买卖点。价格只是个结果。用结果看趋势，这逆向操作有点6	0
经纶发财的双双	2020-08-18 12:35:47	放开小美，钱更好赚了。	0
经纶发财的双双	2020-08-17 11:19:17	明天的事不知道，今天的格林美，人气关注度是高但股价走势说明一切（不要自欺欺人）。	0
经纶发财的双双	2020-08-17 10:01:10	清仓小美	0
炒股就是个笑话吧	2020-08-17 06:44:45	又来个装的，搞得很懂一样	0
经纶发财的双双	2020-08-17 00:12:48	人气好旺，周一高开高走大涨，我就清仓，下面的钱给大家赚。低开低走，决不加仓，便宜的筹码给大家抢。我就奇怪了，明明是对公司有质疑的监管问询函属利空性质，明明是汽车拆解概念，天奇二连板都带不动上涨，明明有色概念上涨也带不动上涨，基本面还是照旧（不错的），深股通交易性投机运作也习惯了。严重怀疑小美公司在心机蹭热点（宁德时代增持产业链上下游）。股价市场说了算，涨跌都无所谓，坐等公司如何回复问询函。公司高层领导格局真”大”，不用业绩推动公司成长股价上涨，竞是误导散户有预期的所谓“股权”的“想象空间”。可悲	0
经纶发财的双双	2020-08-14 17:39:22	危机公关，难掩心中愤怒—脏，昨天无法无天被问询，今天又是利好资讯又是董秘回复连发。买入一月有余，期间涨跌上下不改持股信念，看上的是基本面，行业前紧，政策支持，在20曰前未见公司回复函，说明情况或改用之前，不会增持。股市不缺机会，不缺股票，不缺赚钱的机会。但自认有好心态的我，过不了被高管恶心到的心结。今天能大涨赚钱，是自已的本事，赚钱就是硬道理。我不会因大幅减仓而唱空小美，从周线指标看，后面大有可为。大家发财，周末愉快！	0
沙滩字迹	2020-08-14 15:00:16	@心静天自高 今天格林美由亏转盈全出来，大师，您看下周有机会接回来么？	0
经纶发财的双双	2020-08-14 14:02:39	小美是好股，下周有机会再进，留下的发财	0
经纶发财的双双	2020-08-14 13:45:44	格林美回调后，再买点。仓位控制很重要	0
经纶发财的双双	2020-08-14 11:16:22	落袋为安先	0
首席捉妖师	2020-08-13 23:01:33	第二个协鑫集成！明天资金蜂拥而进，一字涨停板！ 天时地利人和！	0
红牛大蜘蛛	2020-08-13 22:51:27	是挺脏的，无耻的无底线无法无天。	0
经纶发财的双双	2020-08-13 22:38:14	我有种被脏到的感觉，监管函的内容在打上市公司高层的脸，标准利空。尽管我也希望股价上涨，不去想那背后一张张无耻，无法无天的脸。	3
经纶发财的双双	2020-08-13 15:28:59	玩归玩，闹归闹，不拿自已的钱开玩笑。明天的股价明天才知道。不乐观，不悲观，不盲目，涨了抛，低了吸，追涨杀跌没必要。输了时间不输钱，一旦风起，所有的付出有回报！	0
经纶发财的双双	2020-08-13 15:24:18	5.26元减仓一万股（5.16元买的）。	0
经纶发财的双双	2020-08-13 14:47:04	今天的走势有点像“一字断魂刀”，不好！	0
经纶发财的双双	2020-08-13 14:45:06	能在收盘前跌到5.20，果断增持，等着啰	0
经纶发财的双双	2020-08-13 14:43:10	本人仓位好，心态好，就是在等运气来，等股价涨或等股价跌都行。骂公司有什么用？自已的钱自已做主，看好就玩，不看好就走。我挺看好小美的，慢慢玩	1
经纶发财的双双	2020-08-13 14:34:01	尾盘再拉升？和昨天一样？那我坚决减仓，这股弱势中，明天应随大盘向下蹲坑。	0
经纶发财的双双	2020-08-13 14:21:53	话音刚落，虽没万手，照样砸穿5.26，5.25元的托单，下面砸穿5.20元，让我亏钱的局面即将出现	0
经纶发财的双双	2020-08-13 14:14:38	大盘必跳水，万手卖单即将砸盘，看好了	0
经纶发财的双双	2020-08-13 14:10:21	让我利润坐电梯，忽上忽下，大家狠狠砸盘，别管我盈或亏。	0
经纶发财的双双	2020-08-13 14:06:27	该涨不涨，必跌！！！我不帮你说话，股价不涨，活该被人骂	0
经纶发财的双双	2020-08-13 09:59:05	大盘跳水第一波，等第二波，三波。。。。。。	0
经纶发财的双双	2020-08-13 09:47:55	快下来，别挺着了，怪难受的	0
经纶发财的双双	2020-08-13 09:33:32	不差钱，敢跌下来，跌到位就敢买。追涨不是我风格	0
经纶发财的双双	2020-08-13 05:49:35	这波上升能冲八元，不算多	0
经纶发财的双双	2020-08-13 05:48:08	13日股价启动	0
经纶发财的双双	2020-08-13 00:42:25	图片评论	0
经纶发财的双双	2020-08-13 00:26:50	有些发慌，有些紧张，有些激动，减仓一万股做T不对吗？看这人气关注度反常的上升，13日是准备起大风？明天逢低果断补仓，遇高不减仓观望下。不看好且有票的拜托狠狠砸盘，让我在5.16—5.20之间继续增持。（没有追涨的习惯）	0
经纶发财的双双	2020-08-12 21:29:43	人气排名进前二百。	0
雪竹168	2020-08-12 18:25:03	还有个题材知道不，8月26日是深圳改革开放40周年，它是深圳本地股，应该能炒一波	0
经纶发财的双双	2020-08-12 16:57:02	股价没怎么涨，人气关注度涨的厉害，进前三百了。	0
经纶发财的双双	2020-08-12 16:00:59	今天跟这个概念涨的	0
经纶发财的双双	2020-08-12 15:05:31	市值三十万，现金十万，成本降二分到5.2395元。比起有些人干嚎（唱多唱空），不如做点有意义的事，股市有风险，入市需谨慎，控制仓位，选定股票，不追涨不杀跌，赚自已能力，认知范围内的钱，不香吗？	0
经纶发财的双双	2020-08-12 14:58:57	昨补仓二万股，今赚三个点，减仓一万股，手不软，果断减。	0
经纶发财的双双	2020-08-12 14:55:28	赚钱就这么简单，我准备减仓了	0
经纶发财的双双	2020-08-12 14:43:58	有人说M头，我说又是经典“金蛤蟆”现做右脚，两只蛤蟆眼，右脚高于左脚，后面跳的高。	0
经纶发财的双双	2020-08-12 14:29:21	八只汽车拆解的。小美排名靠后了	0
经纶发财的双双	2020-08-12 14:24:44	不错哦	0
贝塔玩期货	2020-08-12 11:51:44	跌到你怀疑人生，割肉离场为止。	0
北派四叔	2020-08-12 11:29:06	要反弹了	0
经纶发财的双双	2020-08-12 09:52:42	有点意思了，五元以下等抄	0
经纶发财的双双	2020-08-12 09:46:07	人气排名进四百，人气是连续下跌搞出来的，不一样的人气	0
经纶发财的双双	2020-08-12 09:39:49	图片评论	0
经纶发财的双双	2020-08-12 09:38:05	骗子多？套傻的多？自欺欺人的多？说好的下跌抄底呢？说好的六连阴呢？昨低吸，今等机会继续高抛，低吸	0
经纶发财的双双	2020-08-12 09:19:41	再转五万进帐，准备继续抄底，那些唱空的麻烦把股票扔出来，砸低股价	0
经纶发财的双双	2020-08-12 04:05:19	天奇股份也是拆解兼“零部件再造”之一。近日异动明显涨幅喜人，格林美确走反了	0
经纶发财的双双	2020-08-12 04:01:32	汽车拆解上市企业8家，可“再制作零部件”的仅两家。格林美是之一	0
股友XaEZ9P	2020-08-12 01:27:57	有没有主力还难说，谁告诉你是洗盘？	0
经纶发财的双双	2020-08-11 23:42:55	说涨的，需要资金入，说跌的需要有股票出。都是小散，顺势而为才能乘风破浪。不做多头，不做空头，只做滑头	0
雪竹168	2020-08-11 21:41:39	这股还是比较独特的，长期看潜力巨大，我和你的情况差不多，陪你一起补仓	0
蓝海月亮	2020-08-11 21:14:25	楼主亏的心疼，肝颤 自己找借口安慰自己。可怜的楼主，一看就不会炒股，买这种垃圾股，还分析什么黄金坑，地量？这里在坑里几十年了！哈哈哈	1
惊喜or惊吓	2020-08-11 20:52:34	还有5.1的缺口呢。	1
a296929a	2020-08-11 20:52:15	楼主其实早几天就满仓，目前楼主亏的滚流。	0
经纶发财的双双	2020-08-11 20:25:39	利润炒股，不香吗？控制仓位，不香吗？择机做T，不香吗？	0
经纶发财的双双	2020-08-11 20:24:07	你们接着骂，我明天接着买，补仓心理价五元以下，如明天超跌反弹，我正好做T，我的资金在场外，钱不多，目前半仓不到。期待六连阴让我才继续补仓	1
经纶发财的双双	2020-08-11 20:18:15	成热帖了	0
这个问题好难	2020-08-11 20:09:20	秀儿	0
乐乐乐0	2020-08-11 17:46:38	哈哈，5.5抛了，明天5.1接过来，他不香吗	0
今年就盘你了	2020-08-11 16:27:11	被套了吧，还要往下	0
经纶发财的双双	2020-08-11 14:55:31	图片评论	0
经纶发财的双双	2020-08-11 14:55:22	图片评论	0
炒大发	2020-08-11 14:50:31	错了吧	0
经纶发财的双双	2020-08-11 14:03:42	五连阴还真有，在2019.8.8和2019.9.18和2020.3.25。六连阴，不在我考虑范围（明天谁也不知）	0
经纶发财的双双	2020-08-11 14:00:04	弱势下5.16的缺口是必回补了	0
经纶发财的双双	2020-08-11 13:57:02	大盘红，但个股跌多涨少，大盘累了就下来歇歇，让小美五连阴来深蹲（黄金坑）	0
经纶发财的双双	2020-08-11 13:48:41	大盘下面会跳水吗？小美本就呈弱势，洗盘洗掉毛，再洗掉皮，坐等抄底中。。。。。。	0
经纶发财的双双	2020-08-11 13:44:12	跌的不多，观望，到5.16元考虑进	0
价值投机OK	2020-08-11 13:28:32	五连阴了	0
养蜂人莫娜	2020-08-11 13:15:45	比我买的便宜，赚钱！	0
经纶发财的双双	2020-08-11 09:24:00	别追高，可杀跌，让我逢低进点货	0
经纶发财的双双	2020-08-11 09:11:54	准备进场，欢迎下跌。	0
经纶发财的双双	2020-08-11 08:20:10	有谁知道格林美历史上有五连阴的情况？	0
股友h1Uqk5	2020-08-11 06:51:30	看看懂事长的工资，我就不买了	0
恭喜州鹤的无崖子	2020-08-11 02:54:46	虚拟交易吗	0
炒大发	2020-08-11 02:13:54	你会哭的	1
股友cqVs2Y	2020-08-11 02:00:16	秀图必跌	0
