股友CFQj4n	2020-08-10 15:58:02	今天这个缩量十字星有说法没	10
我就是旺财	2020-08-10 22:21:47	阴跌 涨跌全看外资 我就国内就没有机构有兴趣 垃圾	0
股友4f8Szs	2020-08-10 21:10:58	一个放量倒T之后三只类乌鸦，后面跟一根缩量十字星，主力说：等我歇口气，进点票再砸你们。所以，后面是深渊的可能性有百分之七十	0
股友Eicl82	2020-08-10 21:04:19	黎明之星	0
血舞黄沙2	2020-08-10 20:06:50	下跌容易，上涨难！	0
股友3uLfgtvmSvx	2020-08-10 18:47:00	地量见地价，今天早盘大盘创新低的时候他已经跌不动了，没有卖盘，缩了量。短线恐慌盘已经洗干净了，明天看涨	0
怀远小韭菜	2020-08-10 18:14:08	明天不是大涨就是大跌	0
股友8hOEvC	2020-08-10 17:47:41	主力已经死在这个十字架上。	0
新新ok3965	2020-08-10 17:25:42	止跌信号已经出现，明日可能变盘！	0
大吉满斗8888	2020-08-10 17:10:38	主力已经死了	0
