淮韭生	2020-08-10 09:40:40	若公司被恶意收购时，为了维护公司治理结构的稳定性和保护中小投资者的权益，在恶意收购情形出现的五年内，非经公司股东大会以特别决议通过，不得更换董事会成员（任期届满的独立董事除外）。如果股东大会以任何方式做出了更换董事会成员的决议，投赞成票的股东方应共同按该名董事在公司任职年限内累计税前报酬总额的十倍向该名董事支付赔偿金，并且前述更换董事会成员的决议无效。非经公司股东大会全体股东一致同意通过，公司修改本章程时不得对本款规定进行修改。	6
幼稚的扁豆子	2020-08-17 15:04:00	打着保护中小股东的旗子，行隧道挖掘之实！	0
股海淘沙客	2020-08-17 14:18:58	欢迎格林美被恶意收购！！！	2
我不是旺财	2020-08-11 11:29:20	被收购了是好事	1
东海一刀	2020-08-11 09:53:02	怎么判断恶意收购呢？	0
股迷糊222	2020-08-11 09:30:04	什么叫恶意？你自己不买，还不叫别人买？你自己都不看好自己，还不允许别人看好？	3
金武钢	2020-08-11 08:48:18	人家写明被恶意收购	0
我不是旺财	2020-08-11 08:01:34	要求公司增持股票 保护小股东权益	1
时势优选	2020-08-11 07:27:46	该议案不是保护中小投资者权益，是霸占董事会利益！	0
时势优选	2020-08-11 07:23:30	北京京能本季度新进，持股已超3%，本次要加的两个董事就是其提请的。京能现在3种原则：一是临时股东大会前增持到一定比例，并联合其他中小股东在股东大会上否决不合理议案，后面争夺控股权。二是做战略投资者。三是抓紧出逃。你觉得会是哪一个？	0
淮韭生	2020-08-10 22:48:40	公司章程违背公司法，约定无效。	1
骑扬满腹地洪七公	2020-08-10 18:57:15	流氓	0
有德倾	2020-08-10 18:15:39	违背资本市场原则，连年增发，自己又不参与，如同清仓式减持，持股此例由60%降到10%，现在发现控股权有危险了，就甩流氓。正确做法应该是把这些年捞的钱拿出来增持。	4
