我不是大师你信不	2020-08-05 19:27:43	格林美走出教科书式的K线，可惜很多人看不明白。技术很重要，不仅是企业，小散也是。	9
我不是大师你信不	2020-08-06 17:34:41	今天是对前面的确认，这下心里踏实了。	0
我不是旺财	2020-08-06 00:51:45	也不看水做庄	0
发之桐	2020-08-05 23:49:15	标准的上升旗形，可是有什么用	0
股友cVVgph	2020-08-05 22:07:52	老鸭头加揉搓线，未来两年最少涨到30。	1
楮洲散九	2020-08-05 22:05:29	主么有……	0
乌龟龟龟	2020-08-05 21:41:53	呵呵，呵呵，呵呵，新能车ETF权重股，你找一个比格林美涨的少的股试试，超级烂股，没有之一。	1
蓝海月亮	2020-08-05 21:29:33	格林美教科书般的告诉你，什么叫弱股！板块最弱，拿着就是浪费行情！买这股的都是不会炒股的，包括我自己！	2
DFHAAA	2020-08-05 20:37:56	格林美走出教科书式的K线?	0
股友cVVgph	2020-08-05 20:33:16	标准的老鸭头	0
JCer	2020-08-05 20:28:18	哪本教科书，去参考下后市	0
