股友jVz6Ct	2020-08-05 09:43:52	7.03有伴吗？看来今年是别想出来了	5
Kikibeidy	2020-08-05 13:08:23	我的4.88	0
我不是大师你信不	2020-08-05 13:04:43	8元以内的不要到年底都能解套	0
我心飞扬33	2020-08-05 11:17:23	7元应该能到的，你不用担心，你买这股被套这么久，应该清楚，这股主力不是我们这些普通人，它已经被外资高度控盘了，涨跌我们没说话的份，你看看它的成交，根本就是外资和大机构在做，我守这股二个多月了，都看的明白，你应该更明白！唉，我当时二选一，把大牛股错过了，潜伏进了格林美，错过了7月的大好行情，我是吃大亏了！你在格林美股价4.30元-4.50元之间为什么不大量买进，把成本降下来啊？	0
快快乐乐妈妈	2020-08-05 11:10:25	我是7.8元比你还惨	0
股友0Sol8S	2020-08-05 11:00:27	我也被套了	0
股友VE7mjf	2020-08-05 10:30:19	我是8.08	0
股友LgUX2H	2020-08-05 10:25:26	八块的还在	0
想想也好只是想	2020-08-05 10:20:41	我昨天进来的也被套了	0
股友1I31F53299	2020-08-05 10:17:06	你这是小号吧，3个月内好像没有上过7块	0
