经纶发财的双双	2020-08-02 00:46:55	洗盘，不慌，锁主仓，八月第二周，迎热浪。	11
经纶发财的双双	2020-08-07 20:16:01	赚不到钱，别怨股不好，公司不好，又没人逼着你买入或持有格林美。我觉得挺好，炒股靠运气，也靠心态，更靠。。。。。。人气	0
经纶发财的双双	2020-08-07 20:09:35	下周逢高减仓，如下跌到五元下方（亏损十个点位置），补仓帐面同等仓位。永远别满仓，拿利润炒股心不慌，持有时间越久越稳当	0
经纶发财的双双	2020-08-07 20:05:16	加仓8600股，均价5.37元，没想到会回调到我的成本价5.27元	0
经纶发财的双双	2020-08-07 14:21:17	这周洗盘洗干净了吗？周五补仓成本5.37元，现持仓成本5.289元。下周开启主升浪模式。别信我，信自已。	0
经纶发财的双双	2020-08-05 19:55:52	涨了欢喜，跌了愁苦，没必要纠结。不仅锁仓待涨，今天还加点仓。成本抬高到5.27元。维持洗盘预判，下周吃肉。	0
经纶发财的双双	2020-08-04 23:39:11	图片评论	0
经纶发财的双双	2020-08-04 23:38:30	图片评论	0
经纶发财的双双	2020-08-04 17:40:01	乘风破浪的小美	0
经纶发财的双双	2020-08-04 17:17:19	小美明天高开，震荡，收盘价5.78元。（维持本周洗盘，下周主升浪的预判，有待验证）	0
经纶发财的双双	2020-08-04 17:15:56	今天的高点5.86是主力试盘（试盘可以向上拉升也可以向下打压来试），看上方的筹码的压力，后不管不顾，看散户的承接力度，这期间必然导致散户离场进场，但成交量骗不了人，今天的换手8.2%。	0
经纶发财的双双	2020-08-04 17:15:52	今年2月19日，低开大阴线，收盘价5.86（今天的最高价），换手率11.83%（今年最高的一次换手）。所以今天拉到5.86，不再拉升，本周接下来3个交易日，也不会轻易突破或站稳5.86元之上（当然，能提前突破，是最好的，谁不想早点赚钱呢）。所以，后面的股价涨多少不是重点，是主力资金是否吸够了筹码，资金实力是否强悍，散户是否愿意跟风追涨不杀跌，让懂技术指标按技术指标炒股的散户愿意买入小美。格林美今年跑输大盘指数和行业指数，属于滞涨的，需轮涨补涨的，渐渐受到人关注的股，别轻易下车。	0
经纶发财的双双	2020-08-04 00:19:50	多头，空头，不如滑头（顺势而为），没有垃圾股，只有踏错节奏的选股，涨多会跌，跌多会涨，零和博奕，控制仓位，见好就收，技术指标显示小美有波上涨，赚多赚少，市场决定，敬畏市场，尊重规律，历史没有真象，只有经验，从持仓市值52万到今市值19万，虽然小赚，但错过了七月初的疯牛行情。八月再给小美十个交易日的时间，不过六元果断清仓，过了六月逐步减仓。	1
经纶发财的双双	2020-08-03 23:49:34	图片评论	0
经纶发财的双双	2020-08-03 23:49:14	图片评论	0
股友FzjOo6	2020-08-03 17:47:35	明天风险挺高的，我预测会跌。	0
经纶发财的双双	2020-08-03 16:23:47	盈利能力要继续提高	0
经纶发财的双双	2020-08-03 16:22:06	锁，紧锁	0
经纶发财的双双	2020-08-03 12:08:51	图片评论	0
经纶发财的双双	2020-08-03 12:08:02	意料中的涨，锁仓，乘风破浪。。。。。。	0
