wangxming	2020-07-31 16:57:40	目前格林美已经是全球最大的钴金属提炼基地之一，年产能达到25000吨；也是全球最大的镍金属循环利用基地，年产能达到25000吨。此外，公司还是全球最大的超细钴粉制造基地、最大的四氧化三钴生产基地，以及中国第二大钴片制造基地和中国第二大硫酸镍生产基地，全球最大的三元电池前驱体生产企业，10万吨的年产能占到全球20%的市场份额.　　龙头地位得以巩固。格林美构建了废旧电池与钴镍钨稀有金属废弃物循环利用、电子废弃物循环利用与报废汽车循环利用三大核心循环产业群。格林美循环产业贯通中国，覆盖广东、湖北、湖南、江西等十一省与直辖市，纵横 3000 公里；年处理废物总量 400 万吨以上，与 5 亿人建立废物处理合作关系；辐射世界，投资南非、印尼、韩国。目前，格林美已建成7个电池材料再制造中心、6个电子废弃物绿色处理中心、6个报废汽车回收处理中心、3个动力电池回收与动力电池梯级再利用中心、3个废塑料再造中心、3个危险固体废物处理中心、2个硬质合金工具再造中心、2个稀有稀散金属回收处理中心、1个报废汽车零部件再造中心，建成废旧电池与动力电池大循环产业链，钴镍钨资源回收与硬质合金产业链，电子废弃物循环利用产业链，报废汽车综合利用产业链，废渣、废泥、废水循环利用产业链等五大产业链。　　废物利用，循环经济是未来的方向。未来三年，格林美已经签署了30万吨的三元前驱体长单，买方分别是韩国ECOPRO、宁德时代、容百科技和厦门钨业等。2018年12月，格林美与韩国ECOPRO公司签署NCA前驱体、硫酸盐及金属粉末业务合作备忘录，后者在2019年到2023年期间，将从格林美总计采购17万吨高镍NCA三元前驱体。ECOPRO公司是全球第二大NCA正极材料生产商，是三星SDI的NCA正极材料外部核心供应商。2019年12月，格林美披露，LG化学向公司正式下达了新能源动力电池用高镍三元前驱体产品批量采购订单。LG化学是世界领先的动力电池制造商。公司再次与嘉能可签署战略采购协议，在未来5年（2020年—2024年），嘉能可将向公司供应不少于61,200吨钴金属的钴资源（粗制氢氧化钴原料）。嘉能可是全球最大的钴资源开采者与供应商。　　未来订单和原材料完全有保障。格林美已拥有无钴前驱体的技术储备，并开发出超低钴（钴含量低于百分之一）和无钴的前驱体材料，随时可以满足市场的需求。据介绍，2019年，格林美含钴低于5%的Ni92前驱体产品出货量超过1万吨；今年上半年，公司超低钴含量的Ni98前驱体产品已经进入量产认证阶段（含钴0.45%的超低钴高镍NCM98与含钴低于1.0%的超低钴高镍NCA98前驱体）；NCMA四元前驱体产品也进入批量制造阶段。"这些在全球都是最领先的，属于无人区。格林美还开发了NCM8系与9系的核壳前驱体技术，实现了由第二代核壳技术向第三代和第四代技术转化，成功开发双浓度梯度最新一代高镍低钴核壳前驱体，这也是全球最新一代高镍低钴核壳前驱体制造技术的"无人区"。　每年研发费用5-6亿，是保持行业领先的优势。1、基本面、行业地位领先。2、业绩增长有保证，近几年在7亿左右。3、股价5.4处历史中间位置，最高9，最低2。4、定增30亿投建动力电池项目。5、参股公司科创板上市获受理，持股较多。6、实控人增持不断，这就是信心。7、17年以后解禁了10亿股，20年11月还将解禁6.3亿股。8、概念：有色、稀缺资源、锂电池、新能源车、垃圾分类等。要有耐心信心方才可以拥有该股的信念，没有用心等待，拿有来年硕果，买股就要有大气场气概有未来的的大公司。个人摘录汇总。供大家参考。展开阅读全文	29
秦康宝	2020-08-13 14:13:47	利益输送！增发价极低，锁定期半年，今年怎么可能涨！	0
hongniu1971	2020-08-13 13:18:02	新中国石油	0
沙滩字迹	2020-08-07 14:08:37	此股是有未来有气场的大公司？	0
天柱之星8	2020-08-07 11:21:22	信心个，这垃圾没未来，干脆破产退市算了！	0
炒大发	2020-08-07 08:18:52	呼叫恒大举牌	1
经纶发财的双双	2020-08-06 23:56:54	此帖汇总了持股逻辑	0
股友ygGwUv	2020-08-06 20:27:51	上当人多，看看家同行，洛阳泪业	0
股友ldgAPM	2020-08-05 21:50:05	关键是盘子那么大营收和利润都太低再加上大量低价融资盘减持这次牛市和它没有关系了主力资金不会接盘减持股	1
syqwmy	2020-08-05 21:43:39	鼠目寸光吧，何时有诗和远方，因为格局太小	0
wangxming	2020-08-05 21:08:43	继续耐心等待，，，	0
wangxming	2020-08-01 10:22:44	补充一下：格林美近年增发不断，股本也在不断加大，利润增幅还很不够，资金压力也较大，毛利率也不够高，这点需要投资格林美的战友多加关心，注意策略。	2
wangxming	2020-07-31 23:57:25	都是投资商，就不用要买格林美。当前医药 科技 消费很热闹的，可以去尽情发挥。没有耐心，在这里却是多余。	1
花样似年华	2020-07-31 17:35:15	没关系，典型的股票思维，买了就希望中五百万，可是结果出来的时候，就会失望而走的	1
黃藥師1	2020-07-31 17:17:33	就是没人买这个票	0
股友cqVs2Y	2020-07-31 17:07:47	股吹一来就该跑了，下周补缺5.16见！	1
華哥控股007	2020-07-31 17:04:46	没用的，被老外控制了，老外胆子小，就想赚点菜钱	0
掘金小獒	2020-07-31 17:00:17	走势这么垃圾有啥用，比杉杉都差远了	0
