股友jfmeEQ	2020-07-30 11:22:52	哪位大神说一说格林美为什么不涨？每天看到那么多的压单	8
韭菜下酒	2020-07-30 18:09:23	洗盘？洗了几年了，还没洗干净？	0
诗城第一秀	2020-07-30 14:42:12	只许进不许出啊，被锁死在里面了	0
带跌大哥	2020-07-30 14:25:00	没到时间	0
st白糖	2020-07-30 14:10:29	主力还没办完事，加上近期大盘走势不太好，轻易不敢发力，只能高位这样耗着了。左手玩到右手，来回找感觉。	0
生财成章de周伯通	2020-07-30 13:54:15	应该是吸筹，如果是资金出逃，那应该不顾股价直接杀下来。筹码还要进一步集中，这段时间应该涨不了	0
n8340133199	2020-07-30 13:39:39	乌云盖顶，云开日出	0
股友Dw06860673	2020-07-30 13:38:32	习惯就好，最近一两个月都是这样	0
股友II0oau	2020-07-30 13:24:13	庄家筹码不够，正在吸筹。	0
稳健投资99	2020-07-30 12:44:34	这三天还是涨了的	0
掘金小獒	2020-07-30 12:43:43	估计还是没有放量，把浮筹洗掉。换手8以上吧	0
掘金小獒	2020-07-30 12:31:10	不知道啊	0
