浙A76396	2020-07-25 22:09:47	格林美外资抛了近亿股，5.51到5.1处成交45亿人民币，谁在买入，散户不敢买多吧？二，三季度钴，镍，金，银，铜都大涨，应会有上升！	15
慢买急卖	2020-07-26 09:48:19	楼主，你把咱这的股市看的太善良了。韭菜吃亏就吃在天总是这么蓝蓝的。	1
股友3uLfgtvmSvx	2020-07-25 23:12:24	你还真说对了，就是散户在买	1
家财万贯的逍遥子	2020-07-25 22:44:16	抛抛抛	1
你问我赢多少	2020-07-25 22:43:15	这股一唱多就危险了	0
股友sieDxI	2020-07-25 22:31:21	垃圾	0
猴哥爱空	2020-07-25 22:29:59	清仓了，下来再接回来	0
韭菜会开花wq	2020-07-25 22:25:44	估计会在4.8左右震荡一段时间，5.37的本，长线持有，下半年看好	2
浙A76396	2020-07-25 22:22:24	九年增发了80亿！置了这份家业！未来二年应会上升	1
北斗望牧歌	2020-07-25 22:21:26	垃圾游戏	1
大佛边贸	2020-07-25 22:13:32	反正我割肉了。	1
小白加小白白	2020-07-25 22:12:22	散户在买	0
