小财兵	2020-07-24 21:49:46	今天加仓了格林美，我也没详细看这公司是干什么的，只知道是搞废旧电池回收的，今年银行放的款很多，下半年可能物价飞涨，这公司应该有很多库存，下半年的业绩应该很好，所以就买了，希望再跌一些，多买点	12
小财兵	2020-07-25 11:35:19	买了不到1万股，没什么可怕的，跌到4元就梭哈	0
一直长不乖	2020-07-25 07:11:27	亏不死你。	0
韭菜会开花wq	2020-07-25 00:56:28	我前天买的一万股，买早了	0
吉祥富贵得裘千仞	2020-07-24 23:50:32	不亏死你	0
依山傍水的小花	2020-07-24 23:40:50	算一下手续费共有多少？	0
第一天开始炒股	2020-07-24 23:33:08	这个比概念挺多的 马上深圳特区周年 在家新能源啥的 新材料 值得期待的	0
大发暴富de五散人	2020-07-24 23:14:22	格林美可以拿着5块钱其实不高	0
AI妮	2020-07-24 22:41:33	就是收废品的，主营收电瓶！	0
股友Dw06860673	2020-07-24 22:31:13	1手两手的买，你在刷手续费吗	0
