我叫邓刀飞	2020-07-21 20:38:30	是我对不起大家。是我害了大家。我炒股9年了。我基本上一买股票就会跌。一卖就会涨。很不幸的告诉大家。这股跌的原因是我昨天买了它。真对不起了。各位我也想它涨。	10
FOUNJOAN	2020-07-22 10:09:03	走好！拉升吧！	0
乐乐乐0	2020-07-22 09:48:40	谢谢啊，让我再买点吧，我不入地狱谁入地狱	0
我叫邓刀飞	2020-07-22 09:28:15	我走了。大家发财。	0
涨涨涨不停0521	2020-07-21 23:27:27	原谅你了，乖	0
freebird10	2020-07-21 22:41:17	和我一样，目前总结出了一个盈利办法，两步走：第一天买一，第三天买九。第一天卖一，第二天卖九。特别需要注意，第一步的那份不要太小，太小就不灵了。	1
飞翔的纸飞机	2020-07-21 22:30:54	老实点把筹码交出来	0
liangliang12855	2020-07-21 21:46:56	那你明天卖了它吧，让大家都高兴	0
是能能啊	2020-07-21 21:36:25	看你这么诚恳就原谅你吧	0
股友ygGwUv	2020-07-21 21:32:44	这次你对起大家了，希望你拿个5年。	0
