实现e的小目标	2020-07-20 17:04:25	明天大涨刚刚好6.01，722科创解禁浪，也就说明天还有一天，尽情的扔吧。	10
实现e的小目标	2020-07-21 18:41:06	明显不想让我跑路呀，咳咳。今天我扔爽了，也吸爽了，这下可以拉升了吗	0
闪电神手	2020-07-20 23:31:52	不会算账，还炒股？	0
股友sXV2Ii	2020-07-20 22:39:06	科创解禁与格林美有啥关系！科创涨的时候也没格林美啥事啊！	0
股友Hv2Nt9	2020-07-20 20:52:53	明天要涨停，否则后天就绿了	0
油条2019	2020-07-20 20:28:54	我觉得下个月有主升段。30%的利润起码的。	0
股友Dw06860673	2020-07-20 20:26:34	不要装股神，买了就踏踏实实蹲守	0
花样似年华	2020-07-20 18:47:45	呵呵，现在我不敢判断，因为行情刚处于初级阶段，目前走势非常完美，后期有特殊情况再说	0
股友eTGZWQ	2020-07-20 17:40:20	什么意思，说的明白一点儿	0
股友cqVs2Y	2020-07-20 17:31:54	数学这么好，炒股水平肯定很高吧？	0
