格林美资讯	2020-07-17 08:24:43	来源：澎湃新闻7月16日晚间，格林美股份有限公司(下称“格林美”，002340)公告披露，其全资下属公司格林美(无锡)能源材料有限公司(下称“无锡格林美”)与无锡空港经开区管委会签署年回收处理10万套动力电池与10万辆新能源汽车项目投资协议。根据协议，无锡格林美拟利用其无锡市新吴区新东安路50号的土地，投资5.28亿元建设新能源高值化循环利用项目，形成高值化循环利用10万辆/年新能源汽车、高值化循环利用10万套/年动力电池包的产业规模及打造一个高值化利用工程研究中心的研发平台，建成江苏省动力电池与新能源汽车绿色回收利用的产业示范基地和工程技术研究中心，成为世界先进的动力电池和新能源汽车回收利用与绿色处置中心。计划该项目将在2020年10月前开工建设，预计2022年9月前竣工投产。无锡空港经开区管委会主要给予配套支持。行政服务支持包括全力协助无锡格林美项目成为江苏省动力电池与新能源汽车的回收利用产业示范基地与处置中心，并推进纳入工信部动力电池与新能源汽车的回收利用试点计划；协助无锡格林美办理项目规划立项、项目建设、行政许可等相关手续，并协助无锡格林美申请国家、省市各类人才激励及创新政策支持等。产业发展支持包括无锡格林美在完成相应的经营指标后，无锡空港经开区管委会将给予一定的产业扶持资金。另外科技创新支持包括，无锡格林美在规定时间内建成拆解与高值化利用工程研究中心正式运营，并获得省级以上工程技术中心认证，无锡空港经开区管委会奖励产学研专项资金100万元；2020年-2022年期间，无锡空港经开区管委会给予无锡格林美3名高端人才优惠奖励，并协助解决高端人才子女就学需求。格林美在公告中称，长三角正在快速成为中国新能源汽车的消费中心和报废中心，本次签署投资协议，有利于进一步推进公司在长三角打造具有全球竞争力的动力电池与新能源汽车绿色回收基地，全面满足长三角新能源汽车报废期到来对动力电池与新能源汽车绿色回收的巨大需要。格林美是中国开采“城市矿山”资源第一只股票、再生资源行业和电子废弃物回收利用行业的第一只股票，于2001年12月28日在深圳注册成立，2010年1月登陆深圳证券交易所中小企业板，总股本47.84亿股，净资产104.58亿元，在册员工近5000人。所谓的“城市矿山”指的即废旧资源回收。格林美构建了废旧电池与钴镍钨稀有金属废弃物循环利用、电子废弃物循环利用与报废汽车循环利用三大核心循环产业群。循环产业覆盖广东、湖北、湖南、江西、河南、山西、内蒙古、浙江、江苏、天津、福建十一省与直辖市。官网介绍，格林美年回收处理废弃物资源总量400万吨以上，年回收处理小型废旧电池占中国报废总量的10%以上，年回收钴资源与中国原钴开采量相当，年回收钨资源占中国原钨开采量的8%，年回收锗资源占世界锗产量的6%，年循环再造锂离子电池正极原料占中国市场的20%以上，年回收报废家电1000万台以上，占中国总量的15%以上，年处理报废线路板占中国总量的20%以上，循环再造钴、镍、铜、钨、金、银、钯、铑、锗、铟、稀土等37种稀缺资源以及超细粉末、新能源汽车用动力电池材料、塑木型材等多种高技术产品，形成了完整的稀有金属资源化循环产业链。展开阅读全文	29
富贵腾达de苗人凤	2020-07-25 16:34:31	上一次增发价5.46元，直至解禁是4.76元，解禁后最高才6元多一点，说明上次增发接盘方等于没挣钱，这次又继续增发，价格3.82元，接近4元，增发价格越来越低说明这股票价格上没有挣钱效应，想象丰满股价骨感，这次是今年11月份解禁这六亿股，不知道后半年咋样，感觉没人愿意炒它，也说明资本运作存在一定问题，满仓者飘过	0
有德倾	2020-07-17 16:50:03	以我的识知，这项目如果能达到预计产能，每年可以增加利润1至2亿元。如果后续还有类似项目，特别是在大湾区之类经济发达地区落地，那想象空间就大了。	5
股友055hp9	2020-07-17 12:59:54	这个公司天天都是公告，股票就是不涨	0
338888	2020-07-17 11:11:47	你见过这垃圾历史上涨停过	0
股友vLJ7vX	2020-07-17 10:31:47	十一点涨停，欠投资者五个板	0
自由自在43	2020-07-17 10:30:14	场外资金很多，轻仓空仓的比比皆是，还有大量的海外资本不断流入。改革不断推进，减税降费，降准降息，政策红利频出，中国全面崛起，慢牛基础不改。房地产调控严厉，大量资金终将不断流入股市，优质筹码吸引力强，价值投资在路上！中国人口是美国四倍，人均收入只有美国的六分之一，我们上升空间巨大!	0
财财小散户	2020-07-17 10:17:53	有人操纵格林美涨跌幅。今天有七八个电话打电话说让买格林美，今天买，明天卖。	1
财财小散户	2020-07-17 10:14:38	今天有七八个电话打电话说让买格林美，今天买，明天卖。	1
一切随风16	2020-07-17 09:55:46	真是没脑子，这要是有人跟的话，不知道得死多惨，散户们千万别跟，那时他们主力玩的，车没普及说的很正确，还一个又没投产，八字都还没一撇呢	1
俺是來看炫耀的	2020-07-17 09:51:08	压盘狗不想涨停，使劲压着	1
乐乐乐0	2020-07-17 09:49:34	哈哈，车都还没普及呢，回收的都来了？买了车直接卖破烂吗，一辆车不开个十年八年的	1
股友e6hYxl	2020-07-17 09:40:14	高价回收空调，冰箱，电脑，新能源车。。。	0
才望腾达的令狐冲	2020-07-17 08:59:14	格林美前途无量，静待厚报。	1
qdxinxing8568	2020-07-17 08:49:09	护城河，其他企业难以复制。	0
自由自在43	2020-07-17 08:48:28	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，汽车，家电，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
鬼股子大师	2020-07-17 08:40:05	收垃圾	0
今夕何夕20	2020-07-17 08:33:50	国家绿色发展基金，厉害了	0
不红永不卖	2020-07-17 08:29:19	垃圾公司	0
