格林美资讯	2020-07-16 22:21:05	来源：中国证券网格林美公告，公司全资下属公司无锡格林美与无锡空港经开区管委会就投资新能源高值化循环利用项目(年回收处理10万套动力电池与年回收处理10万辆新能源汽车)事宜达成一致意见并签署《新能源高值化循环利用项目投资协议》。无锡格林美拟利用其无锡市新吴区新东安路50号的土地，投资5.28亿元建设新能源高值化循环利用项目，形成高值化循环利用10万辆/年新能源汽车、高值化循环利用10万套/年动力电池包的产业规模及打造一个高值化利用工程研究中心的研发平台，建成江苏省动力电池与新能源汽车绿色回收利用的产业示范基地和工程技术研究中心，成为世界先进的动力电池和新能源汽车回收利用与绿色处置中心。无锡格林美计划该项目将在2020年10月前开工建设，预计2022年9月前竣工投产。（文章来源：中国证券网） [点击查看原文]	13
富贵腾达de苗人凤	2020-07-25 16:36:34	上一次增发价5.46元，直至解禁是4.76元，解禁后最高才6元多一点，说明上次增发接盘方等于没挣钱，这次又继续增发，价格3.82元，接近4元，增发价格越来越低说明这股票价格上没有挣钱效应，想象丰满股价骨感，这次是今年11月份解禁这六亿股，不知道后半年咋样，感觉没人愿意炒它，也说明资本运作存在一定问题，满仓者飘过	1
肤白貌美大长腿	2020-07-17 08:03:41	还没建，建不建难说，诱饵，围魏救赵，懂的人自然懂。	0
股友CinUZA	2020-07-17 07:25:32	花钱请人写利好，股票不涨就是最大的利空！是利好就往上走几步。	0
股友RL3jWo	2020-07-17 06:22:01	利好？告诉你他要花掉5个多亿，然后给你画了一张大饼。只是画了。然后会怎么样？钱一定要花，饼能不能吃到就难说了，也许到最后吃到的也是馊饼	0
独股锶上海买房	2020-07-17 02:25:50	格林美主力成天天的通过媒体写利好拉高蠢货让散户接盘子	0
股友XaEZ9P	2020-07-17 02:04:29	继续讲故事？能盈利多少进入上市公司？	1
鹅肉豆豉辣酱	2020-07-17 00:51:33	开始不务正业了。	0
自由自在43	2020-07-17 00:50:22	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友CnWvdw4049	2020-07-16 23:49:06	利好跌停	0
V中心思想	2020-07-16 23:26:31	利好，明天跌停	0
本正源清	2020-07-16 23:16:45	项目虽好，但是没钱，口材虽好，但也是纸上谈兵。	1
龙行天下872	2020-07-16 22:51:31	该是涨停的气候了吧	1
