格林美资讯	2020-07-16 22:05:58	来源：e公司格林美(002340)7月16日晚间公告，公司全资下属公司无锡格林美与无锡空港经开区管委会签署项目投资协议，拟投资5.28亿元建设新能源高值化循环利用项目。项目将在2020年10月前开工建设，预计2022年9月前竣工投产。投资完成后，公司将在无锡建成年回收处理10万套动力电池与年回收处理10万辆新能源汽车基地。（文章来源：e公司） [点击查看原文]	12
富贵腾达de苗人凤	2020-07-25 16:37:01	上一次增发价5.46元，直至解禁是4.76元，解禁后最高才6元多一点，说明上次增发接盘方等于没挣钱，这次又继续增发，价格3.82元，接近4元，增发价格越来越低说明这股票价格上没有挣钱效应，想象丰满股价骨感，这次是今年11月份解禁这六亿股，不知道后半年咋样，感觉没人愿意炒它，也说明资本运作存在一定问题，满仓者飘过	0
肤白貌美大长腿	2020-07-17 08:03:41	还没建，建不建难说，诱饵，围魏救赵，懂的人自然懂。	2
股友RL3jWo	2020-07-17 05:15:40	画饼	1
独股锶上海买房	2020-07-17 02:25:18	格林美主力成天天的通过媒体写利好拉高蠢货让散户接盘子	1
股友XaEZ9P	2020-07-17 02:06:52	唉，没救了，又继续建设这么好项目。	1
自由自在43	2020-07-17 00:52:25	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	1
易棱傘	2020-07-16 23:04:46	利益输送	1
股友mVsdI0	2020-07-16 23:01:43	越建越死	1
惟有饮者留其名	2020-07-16 22:32:48	然而又怎样呢	1
sam187828	2020-07-16 22:31:40	出货中	1
華哥控股007	2020-07-16 22:09:18	明天是出货还是涨停？	1
