格林美资讯	2020-07-16 20:00:00	来源：界面新闻格林美公告，公司全资下属公司拟利用其无锡市新吴区新东安路50号的土地，投资5.28亿元建设新能源高值化循环利用项目，形成高值化循环利用10万辆/年新能源汽车、高值化循环利用10万套/年动力电池包的产业规模及打造一个高值化利用工程研究中心的研发平台，建成江苏省动力电池与新能源汽车绿色回收利用的产业示范基地和工程技术研究中心。（文章来源：界面新闻） [点击查看原文]	13
财财小散户	2020-07-17 10:13:49	今天有七八个电话打电话说让买格林美，今天买，明天卖。	0
肤白貌美大长腿	2020-07-17 08:04:16	还没建，建不建难说，诱饵，围魏救赵，懂的人自然懂。	2
寻找利润断层	2020-07-17 06:29:57	定增3.8，半年后又能减持	1
独股锶上海买房	2020-07-17 02:25:13	格林美主力成天天的通过媒体写利好拉高出货让散户接盘子	1
独股锶上海买房	2020-07-17 02:24:53	格林美主力成天天的通过媒体写利好拉高蠢货让散户接盘子	1
matrixwang	2020-07-16 23:34:29	这公司有问题	0
dfuujjjyro	2020-07-16 23:10:18	看懂最后一句话的人能安心满仓	1
价值投机OK	2020-07-16 21:57:41	喊涨停的你们累不累	0
肤白貌美大长腿	2020-07-16 21:40:36	拟 拟 拟	0
FrankXu6779	2020-07-16 21:40:18	为什么周一不发！最少可以涨一两个停板然后今天再调整也好呀！	0
gzy犇犇	2020-07-16 21:38:59	nnd对不起格林美这三个字！	0
乐乐乐0	2020-07-16 21:34:41	好，明天涨停！	0
空翻多2020	2020-07-16 21:10:39	国家绿色发展基金	1
肤白貌美大长腿	2020-07-16 20:47:10	然并软	0
笑看人生的我	2020-07-16 20:38:22	股价不美丽，啥都不美丽。	0
香蕉倪个芭拉	2020-07-16 20:36:32	不涨就是然并卵	0
股友H5v8912581	2020-07-16 20:21:00	继续增发	0
股友EDjfX3	2020-07-16 20:19:56	然并卵	0
盆满民丰得叶孤城	2020-07-16 20:14:35	拟字很关键	2
大樟树下的	2020-07-16 20:12:54		2
股友jpG0lX	2020-07-16 20:11:20	明天来个涨停	2
股友kNqikV	2020-07-16 20:06:08	绝对的龙头企业！	5
