格林美资讯	2020-07-16 19:52:36	公告日期：2020-07-17证券代码：002340 证券简称：格林美 公告编号：2020-065格林美股份有限公司关于全资下属公司与无锡空港经开区管委会签署年 回收处理10万套动力电池与10万辆新能源汽车项目投资协议的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、概述针对长三角正在快速成为中国新能源汽车的消费中心和报废中心的现实，为推动格林美股份有限公司（以下简称“格林美”或“公司”）新能源全生命周期循环价值链模式在长三角的应用，大幅提升公司在动力电池与新能源汽车绿色回收领域的核心地位，近日，公司全资下属公司格林美（无锡）能源材料有限公司（以下简称“无锡格林美”或“乙方”）与无锡空港经济开发区管理委员会（以下简称“无锡空港经开区管委会”或“甲方”）本着“优势互补、平等互利、共同发展”的原则，就投资新能源高值化循环利用项目（年回收处理10万套动力电池与年回收处理10万辆新能源汽车）事宜达成一致意见并签署了《新能源高值化循环利用项目投资协议》。双方一致认为，本项目符合“生态优先、绿色发展”的新发展理念，符合打赢“污染防治攻坚战”的现实需要，是推动新能源汽车健康发展的重要举措。双方一致同意共同努力，通过世界先进的技术与绿色发展模式，在无锡空港经济开发区建设江苏省动力电池与新能源汽车绿色回收利用的产业示范基地和工程技术研究中心，成为世界先进的动力电池和新能源汽车回收利用与绿色处置中心，为无锡市和江苏省的循环经济发展做出新的贡献。根据《公司章程》等相关规定，公司本次签署的投资协议不需要提交董事会和股东大会审议批准。本次签署投资协议不构成关联交易，也不构成《上市公司重大资产重组管理办法》规定的重大资产重组，无须经有关部门批准。二、合作方基本情况无锡空港经开区位于无锡东部，与苏州隔河相望，毗邻无锡机场。该园区交通便利，近年来着力发展新兴产业，推进产业转型升级，形成了航空产业、现代物流业、生命科技产业、高端制造业、不锈钢有色金属产业等产业集群，引进了一大批优势企业进驻园区。无锡空港经开区管委会具有良好的信誉和履约能力，与公司及公司控股股东、实际控制人、董事、监事、高级管理人员不存在关联关系。三、协议主要内容（一）项目情况1、乙方拟利用其无锡市新吴区新东安路50号的土地，投资5.28亿元建设新能源高值化循环利用项目，形成高值化循环利用10万辆/年新能源汽车、高值化循环利用10万套/年动力电池包的产业规模及打造一个高值化利用工程研究中心的研发平台，建成江苏省动力电池与新能源汽车绿色回收利用的产业示范基地和工程技术研究中心，成为世界先进的动力电池和新能源汽车回收利用与绿色处置中心。2、乙方计划该项目将在2020年10月前开工建设，预计2022年9月前竣工投产。（二）配套支持1、行政服务支持（1）甲方全力协助乙方项目成为江苏省动力电池与新能源汽车的回收利用产业示范基地与处置中心，并推进纳入工信部动力电池与新能源汽车的回收利用试点计划。（2）甲方协助乙方办理项目规划立项、项目建设、行政许可等相关手续，并协助乙方申请国家、省市各类人才激励及创新政策支持等。2、产业发展支持乙方在完成相应的经营指标后，甲方将给予一定的产业扶持资金。3、科技创新支持（1）乙方在规定时间内建成拆解与高值化利用工程研究中心正式运营，并获得省级以上工程技术中心认证，甲方奖励产学研专项资金 100 万元。（2）2020 年～2022 年期间，甲方给予乙方 3 名高端人才优惠奖励，并协助解决乙方高端人才子女就学需求。四、对公司的影响本次双方签署投资协议，有利于进一步推进公司依托无锡优势的地理位置扩大动力电池与新能源汽车绿色回收规模，以无锡为基地，让公司循环技术在长三角全面开花结果，在长三角打造具有全球竞争力的动力电池与新能源汽车绿色回收基地，全面满足长三角新能源汽车报废期到来对动力电池与新能源汽车绿色回收的巨大需要。本次投资完成后，公司将在无锡建成年回收处理 10 万套动力电池与年回收处理 10 万辆新能源汽车基地，并依托公司在泰兴的化学基地，有效构建长三角地区“新能源汽车回收拆解—动力电池包回收—梯次利用—报废—动力材料再制造—动力电池再制造—动力电池包再制造”的新能源全生命周期价值链，进一步夯实格林美全球“电池回收—前驱体材料再造—材料再造”的循环产业链，完成公司在珠三角、华中、中原、京津冀、长三角等主要区域的动力电池回收与新能源汽车回收产业大布局，形成公司覆盖东西南北……展开阅读全文	65
富贵腾达de苗人凤	2020-07-25 16:35:41	上一次增发价5.46元，直至解禁是4.76元，解禁后最高才6元多一点，说明上次增发接盘方等于没挣钱，这次又继续增发，价格3.82元，接近4元，增发价格越来越低说明这股票价格上没有挣钱效应，想象丰满股价骨感，这次是今年11月份解禁这六亿股，不知道后半年咋样，感觉没人愿意炒它，也说明资本运作存在一定问题，满仓者飘过	0
富贵腾达de苗人凤	2020-07-25 16:06:35	格林美，名字也美，项目也美，前景也美，为什么股价不美？	0
股友jxQoYk	2020-07-17 23:42:13	该股未来5年复合增长率低于25%，再搞增发就是扯淡！	0
财财小散户	2020-07-17 10:11:44	今天有七八个电话打电话说让买格林美，今天买，明天卖。	0
股迷糊222	2020-07-17 08:20:26	公司发展可好了，就是他吗不挣钱，董事长年薪可低了才亅B一千万，每股收益几分钱	0
肤白貌美大长腿	2020-07-17 08:03:03	还没建，建不建难说，诱饵，围魏救赵，懂的人自然懂。	0
HX4454D老黄牛	2020-07-17 06:59:08	今天格林美又将涨停！	0
寻找利润断层	2020-07-17 06:39:33	破是年线后再来试	0
独股锶上海买房	2020-07-17 02:25:31	格林美主力成天天的通过媒体写利好拉高蠢货让散户接盘子	0
股友I0oT1g	2020-07-17 01:52:55	股价不下跌发利好，就是骗人	0
股友Dw06860673	2020-07-17 00:51:12	（1）甲方全力协助乙方项目成为江苏省动力电池与新能源汽车的回收利用产业示范基地与处置中心，并推进纳入工信部动力电池与新能源汽车的回收利用试点计划。	0
股友LgUX2H	2020-07-17 00:35:20	鸟用！永远的绿林美！	0
是能能啊	2020-07-16 22:57:08	什么意思？需要钱？定增？	0
股友Dw06860673	2020-07-16 22:30:13	这个公告确实有些含金量，不是嘴上放炮，马上开工，两年内完工，与政府实打实的绑定，在回收领域又迈出一大步	1
肤白貌美大长腿	2020-07-16 21:40:20	最后还是没卵用	0
肤白貌美大长腿	2020-07-16 21:39:57	跌的吃不消了 ，拟这个字真香	0
乐乐乐0	2020-07-16 21:37:09	很绿色	0
空翻多2020	2020-07-16 21:24:40	国家绿色发展基金	0
草原韭菜花	2020-07-16 21:07:00	2022年？？	0
肤白貌美大长腿	2020-07-16 21:05:27	然并软	0
笑看人生的我	2020-07-16 20:40:18	好公司，就是股价不美丽。	0
樂陽陽	2020-07-16 20:30:15	还没建成？？？	1
低十字进高十字逃	2020-07-16 20:19:41	主业不突出，故事多	0
八脉神拳	2020-07-16 20:17:13	为了增发脸都不要了	0
就是然并軟	2020-07-16 20:16:38	今天进的 明天能解套吗	0
cwtzero7985	2020-07-16 20:14:14	是好消息，会有表现的。	3
sooyooboo	2020-07-16 20:11:00	重大利好万古涨停	1
东海一刀	2020-07-16 20:02:53	有屁用还不如养猪呢	1
投资逻辑要理清	2020-07-16 20:01:06	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，家电 汽车，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	7
未来穿越者	2020-07-16 19:58:53	实实在在大利好，明天不涨来找我	0
四十七号	2020-07-16 19:58:33	想救场	0
军谋祭酒小熊君	2020-07-16 19:58:30	完了完了完了，一发利好必跌……	0
志在必8	2020-07-16 19:58:15	好 明天拉板！	1
韭菜下酒	2020-07-16 19:56:41	怪不得连着几天大跌，原来有这么大利好啊！	1
花样似年华	2020-07-16 19:56:08	重大利好啊	0
