格林美资讯	2020-07-14 16:41:13	来源：东方财富Choice数据 作者：财智星2020年7月14日，格林美发生了1笔大宗交易，总成交100万股，成交金额580万元，成交价5.80元。当日收盘报价5.45元，跌幅4.05%，成交金额14亿元；大宗交易成交金额占当日成交金额0.41%，溢价6.42%。大宗交易明细序号 成交数量（股） 成交金额（元） 占当日成交额（%） 成交价（元） 收盘价（元） 折溢率（%） 买方 卖方1 100.00万 580.00万 0.41 5.80 5.45 6.42 平安证券股份有限公司宁波海晏北路证券营业部 中国中金财富证券有限公司宁波江东北路证券营业部数据来源：Choice数据7月14日，英科医疗、中化岩土、航天发展、龙蟒佰利、科斯伍德等公司均发生大宗交易，具体情况如下表：沪深两市大宗交易一览（2020-07-14）证券代码 证券简称 成交笔数 成交均价（元） 收盘价（元） 平均折溢率（%） 成交总数量（股） 成交总金额（元） 占当日成交额（%）300677 英科医疗 2 167.61 167.61 0.00 150.00万 2.51亿 197.24002542 中化岩土 3 3.60 3.73 -3.49 3700.00万 1.33亿 160.84000547 航天发展 2 17.03 17.60 -3.26 700.00万 1.19亿 7.50002601 龙蟒佰利 1 21.14 23.83 -11.29 550.00万 1.16亿 11.75300192 科斯伍德 2 19.56 22.22 -11.97 594.00万 1.16亿 43.98数据来源：Choice数据（注：当日成交金额指竞价交易的成交金额，不包括大宗交易成交的部分）免责声明：本文基于大数据生产，仅供参考，不构成任何投资建议，据此操作风险自担。（文章来源：东方财富Choice数据） [点击查看原文]	16
股友AWAlwH	2020-07-15 00:10:25	叼！几块钱的垃圾股！吹得能上天一样！	0
鼓海扬帆	2020-07-14 21:01:52	识时务者为俊杰！	2
自由自在43	2020-07-14 20:04:18	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
实现e的小目标	2020-07-14 18:10:01	拼了最后的老本给队友发了拉高信号	0
暴走的摩羯座	2020-07-14 18:08:27	1百万股就想推高，当我们这些小散是胸大无脑的吗！	1
lixiku8887542	2020-07-14 17:54:11	这货意欲何为，高价买入	1
园丁楼打印社	2020-07-14 17:50:24	发出信号了	0
头晕脑胀	2020-07-14 17:16:21	要么钓鱼要么指路！	0
辰奕	2020-07-14 17:12:27	二级市场大把的低价货为什么不要，难道是为了明天更好的出货？	0
掘金小獒	2020-07-14 17:05:50	不懂啊。	0
秦始皇之秦直道	2020-07-14 16:59:24	各种溜	0
晨鑫2号	2020-07-14 16:58:58	什么意思	2
