格林美资讯	2020-10-11 17:26:56	来源：e公司格林美(002340)10月11日晚间公告，公司与湖北省长投集团经协商，一致同意充分发挥各自在资源、资金、品牌、技术的优势，就循环经济产业园、废旧电池、报废汽车等“城市矿产”固废、危废处置以及新能源材料制造领域展开战略合作，通过增资扩股、股权收购等方式对公司下属环境业务/绿色产业项目进行混合所有制改革，签署了《战略合作框架协议》。（文章来源：e公司） [点击查看原文]	17
堆金多谋de文泰来	2020-10-12 16:38:59	真是热点变看点	0
赚钱泡妞妞	2020-10-12 11:10:17	加仓	0
有德倾	2020-10-12 09:49:52	尽发些无实际意义的朦胧利好，误导散户投资判断，希有关部门严肃查处！	1
delljava	2020-10-11 22:34:37	好消息，下月解禁的定增股份，湖北国资来接盘了！而且和许老板结成一致行动人，控股权不用担心了，管理层安安心心搞经营吧	2
金武钢	2020-10-11 21:18:29	本来就垃圾还绿色！你敢不敢硬过当生？	0
ttfll	2020-10-11 21:03:05	双利好，一，深圳本地股，二，聚焦废旧，环保主业，减少三元电池更新换代风险，	0
赚钱泡妞妞	2020-10-11 20:20:17	终于等到你了	1
入市_俗人	2020-10-11 19:29:24	持仓的唱涨，融券做空的唱跌	0
乐乐乐0	2020-10-11 19:04:05	周一涨停	1
噬股之毒	2020-10-11 18:12:04	星期一大跌！	0
qdxinxing8568	2020-10-11 17:53:47	又增资扩股	2
gzy犇犇	2020-10-11 17:32:51	最的上市公司！我都不知道你是什么板块？看看各个板块的股价在看看你的股价！完犊子玩意……	2
