经纶发财的双双	2020-07-13 22:36:21	5.67再追加十万元。为上涨贡献点力量。	12
股友K5ra5j	2020-07-15 10:47:21	让融资盘出货，散户们不要急于补仓	0
乐乐乐0	2020-07-15 09:15:51	哈哈，感谢，我先撤了	0
经纶发财的双双	2020-07-15 00:09:37	大盘每天1.5万亿成交量放在那，竞争还想大跌抄底，每次回调都是进场好时机啊。小美近期涨了吗？欠大家至少三个涨停。我这仓位配置的多舒服啊。小美进攻活跃型，小双避险防守型的。同属新能源汽车产业链。唱多唱空随意，因我白天不看股吧评论，晚上随意翻翻看看人气。只要大家不疯狂，这行情且走会。	0
经纶发财的双双	2020-07-14 19:05:55	本想东边不亮，西边亮，不想今天乌云盖顶。好在帐户还是红的。昨天深股通进了2.85亿元，融资余额减了三千万元。非要紧贴五日线才上行吗？技术指标不错，行业面也很好，上八元，很难吗？要等很久吗？等。。。。。。。	0
经纶发财的双双	2020-07-14 18:56:18	见笑了，炒股只炒一，二天吗？跌点是不爽，“洗洗更健康”。	0
昂首向钱	2020-07-14 13:03:18	好羡慕拿钱不当钱花的人！	0
股友qq1GUc5986	2020-07-14 11:09:05	小韭菜嫩嫩的	0
股友K5ra5j	2020-07-14 10:20:33	已经高位，不要再进了，外资开始出逃	0
股友K5ra5j	2020-07-14 10:14:43	融资盘太大了，今天可能会诱发融资盘爆仓杀跌，	0
股友8hOEvC	2020-07-14 10:13:54	傻了吧？	0
大发暴富de五散人	2020-07-14 10:13:47	兄弟拿的多少钱入市的呀	0
小散8009	2020-07-14 09:38:02	今天估计是绿帽？	0
淮韭生	2020-07-14 08:31:59	太冲动	0
吴有阳	2020-07-14 02:36:37	今天你就会后悔	0
