卧龙说股到金	2020-07-13 08:24:19	来看看美美。你是我去年六月份以来分析过的股票中，唯一没有上涨，超过50个点的。努力加油，别让我太没面子了。厚积薄发，后发先至，后来居上，还有什么成语可以形容的，大家一起补充一下，加油美美	48
臥龙说股到金	2020-07-13 20:13:32	股道极微妙2690盈亏一念间345炒股有秘诀722今日把号示君，望慧眼识门共走智慧路	2
庄家红遍天下	2020-07-13 16:06:59	老师上海机场怎么样，长线有问题吗	1
股友gdgsbh	2020-07-13 13:36:36	老师，请教一个问题，庄家用大单在上方5格压着卖，是什么用意呀？	1
不亏就是挣	2020-07-13 11:46:06	龙哥呢，出来，我保证不打你！我要请你吃鸡腿！今儿差点让我感觉到涨停的快感！！	1
好心有福报啊	2020-07-13 11:08:36	3350介入同板块的沃尔核材5.01。	1
好咧2020	2020-07-13 10:53:28	今天我清理了！！	1
股友IOpedl	2020-07-13 10:14:11	格林美最近策略是持股不动吗	1
过眼云烟15	2020-07-13 10:13:19	龙哥，真是您到哪，哪发光啊	2
索罗斯的野心	2020-07-13 09:49:45	师父早上好	1
骑扬成章的小龙女	2020-07-13 09:29:56	老师，江苏新能还能拿吗	1
连天红停5495	2020-07-13 09:20:09	老师早上好，来日可期，一鸣惊人	2
天之涯815	2020-07-13 09:07:08	@卧龙说股到金 早上好，老师拜托问下老地方的地址好去拜访，谢谢了！	1
