parisparis621	2020-07-12 18:08:13	格林美于19年12月2日至20年2月12日走过一波中级反弹行情，从最低价3.95，到最高价6.59，最大涨幅达到了66.84%。一共耗时46个交易日。总换手达到179.65%。2月19日晚间公司发布非公开发行股票预案修订稿（格林美当天股价大跌7.72%，表明提前知道的资金先行出逃）。在跌破19年4月9日前高5.63元后，宣告W底构筑失败。为了配合压低定增价，主力开始了极限打压，至5月25日的最低点4.27元，最大跌幅达35.2%。5月19日晚公司发布非公开发行股票报告书，非公开发行股份6.348亿股，发行价格3.82元，募集资金24.249亿元，上市日5月22日，解禁日11月22日。随着定增落幕，终于在5月25日出现了本轮的最低点，截止上周五，最大涨幅达到29.74%。目前股价走到这个位置，可以参考20年1月10日和13日的走势。最优是在下周一或周二能拉出大阳线（最好是涨停板）确实新的上涨趋势。按照此波段已经33个交易日，对应上一个波段46个交易日，还有13个交易日。希望能一鼓作气突破前高6.59，这样格林美的上升空间才能真正打开。	83
parisparis621	2021-01-11 12:58:43	过了十元，等待加速！	0
parisparis621	2021-01-06 11:18:09	8.94前高近在咫尺，破了后看10-10.50元方向！	0
铭芯幸福	2021-01-03 17:58:16	佩服	0
股友H42aKO	2021-01-03 17:45:13	牛人	0
股友H42aKO	2020-12-28 18:28:58	吹牛逼	0
parisparis621	2020-12-24 12:05:12	昨天破了前高后冲高回落，需要整固一下，然后继续向上攻击，量能有了，消息面有配合，最重要的是格林美这两年基本上没有涨过，一直在底部趴着，风来了猪都能上天，况小美乎？继续喝茶看戏！	0
parisparis621	2020-12-23 11:10:32	目前只要抓住一个逻辑：新能源汽车行业是不是国家扶持的新兴行业？不管是特斯拉，还是蔚来，小鹏，理想，还是苹果，是不是谁都离不开电池？电池是不是离不开高镍和钴？逻辑清晰后干就完事了！	2
丽芝士8450	2020-12-21 10:16:56	回来就好，这次看高到多少	0
parisparis621	2020-12-21 10:00:47	只会迟到，不会缺席！	0
parisparis621	2020-09-20 11:18:14	9.14-9.18周复盘：首先申明上周停更了一次周复盘，并未放弃小美，仍然持续观察中。本周缩量上涨3.53%，算是对周线三连阴的一个反弹（本波段最高6.09到目前调整的最低价5.04，最大跌幅已经达到17.24%）。从月线观察，目前的K线组合已经形成了顶分型，还有8个交易日就要收月线，结合目前的成交量（估计本月成交量在100亿左右，环比大幅缩量），主力最好的选择是在此位置上做小幅震荡整理等待下个月大盘环境，行业消息，个股基本面的变化。下周的空间看5.21-5.55。在11月份定增解禁前都将保持谨慎乐观。	0
大发成金的扫地僧	2020-09-16 10:20:06	异想天开。	0
蓝海月亮	2020-09-15 20:01:32	这股已经把楼主气的放弃跟踪了！	1
财源暴富的任我行	2020-09-15 17:05:13	是否已经走坏？	0
红牛大蜘蛛	2020-09-14 18:06:52	楼主放弃跟踪了？	0
parisparis621	2020-09-05 18:37:10	8.31-9.5周复盘本周成交26.5亿，环比减少36%，周跌4.18%，整体呈现价跌量缩态势。本周最低价5.18，触及3.73-8.94黄金分割0.618位（5.21）。自8.17-8.21周创下阶段新高6.09以来，连续两周缩量调整，最大跌幅达到14.94%。日线级别，周五低开高走收小阳线，收盘价5.27刚好站在60日均线上，上面还留了一个下跌缺口5.31-5.30。下周第一步考验5.10-5.00区间，如果跌破5.00，将考验4.86区间的支撑。短线可以在杀到4.86区间可以买入。目前持有格林美的逻辑没有改变，所以短线操作就是不追高，逢低买。只有在整个市场环境和持股逻辑发生变化时再做其他打算。	1
parisparis621	2020-08-29 17:16:20	8.24-8.28周复盘：本周收中阴线，跌5.17%，成交41.4亿，环比大幅减少47.26%。收盘价5.50，破了5周均线5.53。周K线组合顶分型，日K线组合底分型，下周一是本月最后一个交易日，希望能够收盘在5.78及以上，这样更有利于9月份行情的展开。观察6，7，8月以来的成交量爆量，持续高换手率，股价缓步上涨，对于9月份行情我们可以多一分期待。这么多来自于行业，政策面，公司经营面的利好，一定会在股价上有所表现。	1
parisparis621	2020-08-23 12:19:10	8/17-8/21复盘：本周继上周上涨4.09%后继续上涨3.57%，成交额78.5亿，日均成交15.7亿，环比增长65.96%，本周呈现量增价涨的良好形态，虽然本周收长上影线，但是收盘价5.80仍然创了本上涨波段（自20/05/25-20/05/29周起）的最高收盘价。相较于前一个上涨波段（19/12/02-19/12/06周-20/02/10-20/02/14周），本波段的量能逐渐堆积，换手更加充分（上波段总成交438亿，总换手192.57%，本波段目前共成交536亿，总换手246.09%），这都预示着本波段必将攻破前高点6.59，目前看到的空间在7.30左右。关于下周的走势，鉴于上周五冲高回落收了一个长上影，下周可能会进行一次回调洗盘，大概位置在5.63-5.50。向上空间先看到6.40。格林美最近走势相对于大盘来说已属强势，你可以理解为因为修改公司章程中关于恶意收购条款引发深交所的关注函，结合宁德时代拟投资上下游产业链企业190亿，激起了市场关于宁德时代入股格林美以及野蛮人收购公司的猜想。当然，考虑到今年定增股份在11月22日就要解禁，资本也有拉高出局的需求。格林美的董秘最近非常勤勉，昨天周六还在回答投资者的问题，再加上许开华年初和机构投资者会谈时也谈到他也不理解为啥格林美的股价一直得不到提振，不得不怀疑修改公司章程可能是公司自导自演的一场戏。如果后期股价大幅拉升，而管理层并减持消息，才能坐实这不是一场戏，而真的是管理层对于失去控股权的担忧。下周另外一个消息就是商务部发布《报废机动车回收管理办法实施细则》将于9月1日实施，不排除有资本会对这个消息进行提前炒作，持有格林美至少到10月份无虞。	2
parisparis621	2020-08-15 18:51:16	8.10-8.14周复盘：本周上涨4.09%，成交额47.3亿。周五在大盘缩量震荡上涨的情况下，大涨6.26%，成交额20.4亿，此成交额创下本波段日成交量最大额记录，人气有所恢复，下周继续观察日成交额是否能保持在20亿左右。下周走势预测：虽然30分钟留下了5.27-5.30的上涨缺口，60分钟留下了5.29-5.30的上涨缺口，考虑到周五走势的强势，最好不进行回补。如果真的跌破5.29，走势将再次变成弱势，至少要去考验5.10的支撑。因为周五留下了一个不大不小的上影线，回撤位先看5.40左右。向上空间先看前高5.89，再看6.00左右，极值上涨位6.40左右，如果下周急涨到6.40区间，可以先做高抛，然后耐心等回落一定价格后再接回。附上周线图供参考，本周周线在下探10周线5.12（本周最低5.10）后回升，已经第三周站上了2号趋势线上。下周希望量能能够保持住本周五的水平，这样才能有正式一波中期上涨。	0
parisparis621	2020-08-08 16:45:45	8.3-8.7复盘：本周上涨0.56%，成交额65.8亿，环比上周增加28%；收盘价5.38仅比上周收盘价5.35多了0.03元；考虑到本周K线收长上影十字星，下周应该会是一个震荡行情。先继续往下寻求支撑。下周回调的第一目标为回补5.16-5.17的上涨缺口；第二目标位为5.10左右；第三目标位也是极值回调位半年线大约在4.96-4.97左右；下周的上涨空间在5.78左右，此价格为3.73-8.94区间黄金分割位的0.50位置。附上一张周线图，上面有两条下降趋势线，可以看出上周刚再次站上2号下降趋势线，本周高开低走，周五盘中下杀跌破此趋势线后收回（周五盘中最低价5.26也破了五周均价5.28后收回）。此下降趋势线是从17年11月13日当周见高点8.94算起，到本周一共经历了145周，将近3年时间，所以这个趋势线的力量非常强，曾经在20年2月份有三周站上了此趋势线，但是还是宣告失败。目前如果要突破此趋势线，必须周成交量突破100亿，日成交约在20亿（本周仅有1天成交接近20亿），本周的65.8亿的成交量是远远不够的。成交量的增加背后必然是利好消息的配合，下周我们观察消息面和成交量的变化。格林美已经5周成交量在50-60亿区间，如果一直保持这个量，那走势就是5-6元区间的震荡，可能主力希望通过一段时间的震荡洗掉浮筹，为日后的拉升做准备。	0
parisparis621	2020-07-28 22:50:51	7月28日复盘：今日格林美在近期钴价上涨的利好刺激下，放量上涨，2个交易日收复7月24日上周五的大阴线，收盘价5.39，与上周四收盘价持平。今天成交量16.4亿，是昨天的2.78倍。有几组和前一个上涨波段的比较数据：1）19年12月2日见底到20年2月12日见顶，一共46个交易日，73个自然日；20年5月25日见底到今日，一共45个交易日，65个自然日；2）前一波段一共有17个交易日超过10亿，最高成交额27.2亿；本波段目前有11个交易日超过10亿，目前最高成交额16.4亿；3）前一波段有5个交易日涨幅超过5%，其中有2个涨停板；本波段目前有4个交易日超过5%，无涨停板；从以上数据可以看出，目前本波段的走势强度小于上一波段，判断还是在蓄势阶段和上涨初期。理由1）三季度一般是新能源汽车业绩释放期；2）疫情引发钴供应紧张，价格上升；3）美元持续走弱造成大宗商品价格的上涨；4）非公开发行股票已经上市，解禁日在四季度，主力在公司不断释放利好配合下，有拉升股价的主观需求。	0
parisparis621	2020-07-21 23:35:54	7月21日复盘：今日下跌属于正常的震荡洗盘。周线级别属于突破第二条下降趋势线的回踩，见附图。月线级别正处在修复3月份大阴线的过程。本月的最高点5.75和3月份的最高点持平，今天的收盘价5.35也与三月份的开盘价5.37基本持平，而本月的成交额已经达到158.6亿，高于3月份成交额126.9亿，也高于1月份成交额153.8亿，还剩8个交易日，本月量价齐升，走势非常健康。通过对比，20年6月类似于19年12月，20年7月类似于20年1月，8月份会不会类似月20年2月冲高回落呢？至少6.59的高点回去冲击一下（月线3.73-8.94黄金分割位0.5和0.618位分别是5.79和6.42），站稳6.42，可以高看到7.59。可能这个过程需要3-4个月时间去完成。	0
parisparis621	2020-07-13 22:46:35	7月13日复盘：今天平开5.31，正好是M8均价，然后一路上扬，盘中最大涨幅达到8.29%，收盘涨6.97%，收盘价5.68，等同于2月4日的涨停收盘价。成交量15.7亿，比上周五增加49.5%，量价齐升，走势非常健康，这个位置拉出大阳线，宣誓主力向上做多的意图。目前中短期均线已成多头走势，但是长期均线还需要调一调，大概在15个-25个交易日能够短中长均线均走成多头形态。目前和前一个上涨波段相比，略显不足的是量能还不充分，希望之后的交易日能保持在20亿左右的量能。明天观察5.98的压力位（3.95-6.59波段黄金分割0.809位）。	0
觅食小虾米	2020-07-13 14:41:36	随便让十亿只动物来抛硬币，总有那么几只能够连抛出几十次正面朝上的，这就是所谓的专家预测，哈哈	0
股友S0EF1t	2020-07-13 12:37:23	今天果然大涨	0
乐乐乐0	2020-07-13 09:48:45	厉害了，赶紧再补5万块的	1
与庄同在998	2020-07-12 22:02:19	分析师	1
你问我赢多少	2020-07-12 21:10:52	骗子多	0
油条2019	2020-07-12 20:38:18	周一周二必有大阳，这周五特斯拉又是大涨。格林美已经落后了很多，有补涨需求。	4
