股友ky21s5	2020-07-11 21:48:37	老师说下周一涨停，开盘要挂涨停价买入	15
陌上仟尘0633	2020-07-13 11:06:54	牛逼啊兄弟	0
高吸低抛追涨杀跌	2020-07-13 10:17:19	老师说的？那特么不完蛋了么。	0
乐乐乐0	2020-07-13 09:35:10	真的耶，一下子就买上了	0
小散8009	2020-07-13 09:24:07	挂涨停了吗？	0
花样似年华	2020-07-12 20:52:37	明天精彩再次上演！1月14号，比亚迪刀片电池，今晚，比亚迪正式刀片电池！所有精神小伙，全部听令，整起！	0
血战到退市	2020-07-12 20:37:59	如果是老师说的那肯定完蛋了……	0
炒大发	2020-07-12 13:52:52	赶快报警、，别让你老师跑了	2
蓝道大叔	2020-07-12 11:25:49	要不，我八折卖给你。涨八个点卖给你。	0
股友vWPPvF	2020-07-12 10:28:47	唉！又疯了一个	0
小散8009	2020-07-12 08:31:58	是幼儿园体育老师吗？	1
实现e的小目标	2020-07-12 01:58:56	造谣要被抓的给你500个浏览	1
