顺丰控股资讯	2020-02-04 15:33:51	来源：21世纪经济报道2月4日消息，21世纪经济报道记者发现，有别于1月30日宣布湖北省内各城市仅可提供同城件服务，顺丰如今可以寄送湖北地区的医疗物资。其中，顺丰快运所有客户可寄“重货专运、大票零担”产品，且不递武汉流向的标快件及部分快运产品。顺丰标快仅可寄医疗救援物资及防护物品，散客限收3KG及以下。资料显示，顺丰快运是顺丰旗下专注于大件快件的物流模式，聚焦于厂仓、仓仓、仓店、电商及日常生活大包裹等具体物流业务场景问题，主要覆盖20KG及以上货物服务，产品类型分为重货包裹、小票零担、大票零担、重货专运四大类。如今顺丰快运面向湖北地区开放的是重货专运(针对三吨以上货物，提供整车运输服务)，以及大票零担(针对500-3000KG货物，提供厂仓、仓仓、仓店的门到门服务)。散客则可寄送医疗救援物资。顺丰客服同样向21世纪经济报道记者确认，湖北省内不同城市之间目前无法寄送日常生活物资，但医疗物资可以寄送，重量不能超过3公斤。1月30日，顺丰方面表示，因保障医疗防疫等急需物资运送，寄往湖北省快件只收取医疗救援物资及防护物品，湖北省内各城市由于高速交通管制封闭等原因，只提供同城件服务。（文章来源：21世纪经济报道） [点击查看原文]	27
小目标涨停潮	2020-02-05 13:11:39	40了	0
股海求生2021	2020-02-05 11:20:58	附近的顺丰速运中转场24小时运转中，现在以医疗物资优先。毕竟现在其他快递也没有正常收件，如果顺丰全收的话，工作量太大！现在为止，全国交通限制，员工不能完全到位，要降低一线派送小哥的工作量，降低感染风险！疫情当前，急需物资优先派送，大家要理解。	0
jackzhu2016	2020-02-05 11:18:42	不涨也认了，亏钱支持顺丰，赶紧把急需物资送达武汉！	0
索朗扎东	2020-02-05 10:57:04	垃圾顺丰股	1
股友kjwdjQ	2020-02-04 17:58:27	顺丰加油，武汉加油，湖北加油，中国加油	1
啦啦啦我是小王子	2020-02-04 17:26:26	可以可以 很敬业！	1
电工梁豪	2020-02-04 17:07:47	致敬，就这个票赔了我都认了	7
小马哥HM	2020-02-04 16:51:27	厉害了	0
智德胸怀	2020-02-04 16:33:33	大事难事看担当，非常时期看顺丰	2
Emma1688	2020-02-04 15:38:30	向顺丰致敬	3
