头_狼	2020-02-01 17:33:23	我订的N95口罩，顺丰发到武汉。但1月24日到达武昌区之后，却迟迟不发给我。两次都显示与接收客户沟通之后，大概六七天之后送达，现在这次是2月6日再送给我，但两次电话沟通我一次未收到，你们是与谁沟通的。莫不是口罩私下高价卖了吧????	3
怒马奔腾	2020-02-06 13:19:17	2020年2月3日起恢复“重货包裹”、“大票零担”、“重货专运”服务，其余产品暂停服务。基于部分政府政策管制影响，存在部分流向暂时限制收寄，具体如下：华南片区：除粤西部分区域，正常收派件；华中片区：除湖北、湖南、河南等部分区域外，正常收派件；华东片区：除江西、金华、温州、台州等部分区域外，正常收派件；华北片区：除山东、河北、内蒙古等部分区域外，正常收派件；东北片区：除吉林、黑龙江等部分区域外，正常收派件；西北片区：除甘肃、宁夏、陕西、新疆等部分区域外，正常收派件；西南片区：除云南、西藏等部分区域外，正常收派件。	0
基民5CvMZC	2020-02-05 11:20:48	应该不会，我从北京寄到宜昌村里的口罩，2天半就收到了	0
chingy718	2020-02-02 10:22:05	老哥截个屏来看看吧，我还想周一买点呢？	0
coocoogege	2020-02-02 06:06:19	EMS来帮忙	0
不知所过	2020-02-01 23:10:05	有本事找律师啊，在这Bb你还是真有本事！垃圾	0
冒险一生	2020-02-01 20:39:12	武汉交通都禁行啦 私家车公交地铁全停了 谁给你送？	0
chingy718	2020-02-01 20:38:21	发单号来我帮你查查。	0
你还在等什么	2020-02-01 20:29:37	上次不哪个快递不是有那个拦截口罩视频吗？官网又说没这回事。这个公说公有理，婆说婆有理。	0
玛雅的菡萏501	2020-02-01 18:13:47	中国邮政了解一下下	0
头_狼	2020-02-01 17:40:43	在线客服解决不了，95338人工打了N多次，一次都未打通，这么垃圾的企业，迟早会倒下。忽然感觉联通的客服是多么的暖人心。	0
