顺丰控股资讯	2020-01-26 13:24:43	来源：证券时报网1月26日，顺丰宣布将捐助2000万元人民币，以帮助湖北省抗击疫情。据了解，顺丰此次捐助的2000万元人民币将用于采购医疗用品、口罩、防护服、消毒液、护目镜等急需的救援物资。而在1月25日，顺丰已宣布开通救援物资免费公益运输通道。此外顺丰还向武汉派出了两架专机，运输了32吨医疗救援物资。（文章来源：证券时报网） [点击查看原文]	13
知321	2020-01-27 13:11:43	666 良心企业 开盘必涨停	0
好运多多123	2020-01-26 23:35:38	顺丰就是有品质	0
焱火777	2020-01-26 22:08:00	点赞	0
股海潜艇1234	2020-01-26 15:31:26	顺丰一家就捐2千万，威武。	2
开心又	2020-01-26 14:46:45	开门涨停！	1
龙城QGY	2020-01-26 14:10:46	很好	1
此生_此夜	2020-01-26 14:02:31	加大物流资源调配，快递员们也都是英雄	1
绝对安全大牛	2020-01-26 13:56:32	下周开盘涨停	1
笑意总有泪眼	2020-01-26 13:50:57	良心企业	2
花开善贾地逍遥子	2020-01-26 13:37:34	为有责任的企业点赞	1
股友uFuFu0	2020-01-26 13:35:49	给顺风点	2
