白了头王思思	2020-02-17 13:58:48	大家接下去可以一直做多了，明天破最近新高	4
灵活运用的杠精	2020-02-18 10:42:26	嗯，看到了你这是又砸了几个亿？	0
股友RNRQsS	2020-02-17 14:56:03	明天跌我加仓	0
万万留一手	2020-02-17 14:50:59	明天我来砸	0
股友iWSXQd	2020-02-17 14:50:35	赶紧跑啊，思思马上又要几亿几亿的砸盘了。	0
股友RNRQsS	2020-02-17 14:21:41	你卖了没	0
小钒不念经	2020-02-17 14:18:51	就服你	0
我是隔壁老王a	2020-02-17 14:15:16	去4	0
小嘴嘣甜	2020-02-17 14:13:53	好的 王姐 我今天信你一哈 别骗我	0
金毛大牛	2020-02-17 14:11:19	你不是空头吗	0
喷子太多	2020-02-17 14:09:41	你上周五为不继续砸	0
n14156212386db40	2020-02-17 14:06:46	全国高速公路对货车免费到6月30号。	0
古利特唐	2020-02-17 14:04:04	失望，没砸啊	0
罗京粉丝	2020-02-17 14:03:42	思思不加仓吗？	0
拯救你们的春代	2020-02-17 14:03:41	问题是没人接啊	0
股友AbEi0G	2020-02-17 14:03:26	求求你别发了，	0
龙虾AB	2020-02-17 14:02:24	怕你下午又要砸盘。	0
股友RNRQsS	2020-02-17 14:02:19	还没回本，之前38减仓的	0
股友wUuGvP	2020-02-17 14:01:52	滚	0
