顺丰控股资讯	2020-02-14 11:17:27	来源：中证网 作者：刘丽靓国家发改委2月14日消息，近日，国家发改委积极协调顺丰速运公司，全力保障沈阳2万套防护服紧急运送至武汉。顺丰速运公司快速响应、全力配合，切实保障运输配送工作，临时增开了深圳至武汉货运航班。飞机装载2万套防护服，从沈阳桃仙机场起飞，经深圳中转抵达武汉天河机场，从收件到派送整个过程用时比原计划节省32.5个小时，确保了该批医疗物资及时支援抗疫前线。（文章来源：中证网） [点击查看原文]	27
股友U8ctXs	2020-02-14 14:55:05	以后网店商家经验策略，顺丰包邮四个字，就有购买的欲望	1
小韭菜0001号	2020-02-14 13:58:33	看不懂了。为啥不涨呀	0
大王777	2020-02-14 13:27:44	快递我只用顺丰，良心企业，没有因为疫情后退半步，我有顺丰月结号而骄傲。本人顺丰月结号：79……271	1
上官君千	2020-02-14 13:09:43	大利好。短暂回调 再拉升 需要耐心	0
益田听风	2020-02-14 13:05:26	就是股价不涨，股市欠顺丰一个涨停	4
快乐的笑笑1	2020-02-14 12:54:50	加仓，不管你们说什么	1
静风9320114	2020-02-14 12:31:11	点赞	0
深圳南山科技园	2020-02-14 12:25:55	这种良心企业值得我们投资，买入。	5
YI123	2020-02-14 12:22:28	顺丰值得信奈	6
YI123	2020-02-14 12:21:24	顺丰加油！疫情当头，武汉普通老百姓现在足不出户，网购物资供应全靠顺丰快递!这样的好公司，股票当涨!	3
专弄思思	2020-02-14 11:29:50	给钱吗？	2
