白了头王思思	2020-02-14 09:33:21	开始砸盘咯。	2
一片洋	2020-02-14 11:21:41	已举报	0
CLXXXV	2020-02-14 10:46:47	十点半真的是你砸的？	0
凤凰涅槃重生SS	2020-02-14 10:37:59	砸盘的姐姐，你计划砸2000万，我计划多加2000股，现在我只多买了1000股，还有1000，谢谢。请砸出个未来。	0
股友WYN9PW	2020-02-14 10:18:30	来砸啊，我等着38呢	0
知行合一19	2020-02-14 10:10:43	亏的精神有点不正常了	1
等待割多	2020-02-14 10:07:11	你能不能在10:30准时表演一下给大伙们看看呀	0
股友UyLNDU	2020-02-14 09:58:43	傻货又出来了 还不够打脸？赶紧回家 公公婆婆打屁屁了	0
吃了假辣酱的憨憨	2020-02-14 09:56:48	你那点儿货扔下来，水花都没人。	0
专弄思思	2020-02-14 09:52:57	拿个破模拟仓玩呢	0
黑嘴鉴别师	2020-02-14 09:47:37	不要脸的一丝不挂的托又登台了。	0
专弄思思	2020-02-14 09:47:27	傻缺	0
韭菜盒子0qO	2020-02-14 09:46:48	来吧 一起举报吧	0
首陀罗	2020-02-14 09:46:45	搞底点，我拣个漏	0
