顺丰控股资讯	2020-02-14 07:41:38	公告日期：2020-02-14证券代码：002352 证券简称：顺丰控股 公告编号：2020-005债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于境外全资子公司发行境外美元债券的进展公告公司及董事会全体成员保证信 息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、本次发行情况为实现顺丰控股股份有限公司（以下简称“公司”）海外发展战略、提升海外资金实力、拓宽融资渠道以及优化债务结构，公司境外全资子公司 SF HoldingInvestment Limited（以下简称“SFHI”） 拟在境外公开发行 7 亿美元债券。截止本公告披露日，SFHI 已在境外完成 7 亿美元债券的定价。本次债券的发行情况如下：1、发行主体：SFHI。2、担保主体：顺丰控股股份有限公司。3、发行方式及规模：7 亿美元高级无抵押固息债券。4、发行币种：美元。5、债券利率：票面年息 2.875%，每半年支付一次。6、债券期限：10 年。7、发行对象：此次发行遵循美国证券法 S 条例，面向美国以外合格机构投资者发行。8、债项评级：A3/A-/A-（穆迪/标普/惠誉）。9、担保主体评级：A3/A-/A-（穆迪/标普/惠誉）。10、适用法律：英国法。11、拟上市地：香港联合交易所有限公司二、其他情况说明公司分别于 2019 年 1 月 3 日、2019 年 1 月 23 日召开第四届董事会第十八次会议、2019 年第一次临时股东大会，会议审议通过了《关于全资子公司在境内外发行债务融资产品的议案》、《关于为境外全资子公司提供担保的议案》，公司拟通过境外全资子公司 SFHI 在境外发行不超过等值人民币 60 亿元（含 60亿元）的债务融资产品，并由公司为本次发行提供担保，具体内容详见公司于2019 年 1 月 4 日在巨潮资讯网（http://www.cninfo.com.cn）上披露的《关于全资子公司在境内外发行债务融资产品的公告》（公告编号：2019-006）、《关于为境外全资子公司提供担保的公告》（公告编号：2019-007）。根据 2019 年第一次临时股东大会决议的授权，本次 SFHI 拟在境外公开发行 7 亿美元债券。截至本公告披露日，SFHI 尚未完成本次境外美元债券的发行，公司将及时披露本次境外美元债券发行进展，敬请广大投资者注意投资风险。特此公告。顺丰控股股份有限公司董 事 会二〇二〇年二月十四日展开阅读全文	25
HX75M5D	2020-02-14 14:00:26	割韭菜	1
HX75M5D	2020-02-14 13:18:25	35以下才合理	0
雄鸡报晓天下明	2020-02-14 10:13:24	又要出货罗，近几日低位见	0
中国旺豪	2020-02-14 10:08:18	全是坑，骗高位接盘	0
HD_ONE	2020-02-14 09:53:39	拉倒吧。。。。。已经不行了。。MM磨	0
股友N8BsVi	2020-02-14 09:36:31	融资成本低，算是好事	0
知行合一123456789	2020-02-14 08:57:05	利率真便宜	0
yangwxjm	2020-02-14 08:45:51	国外利息低	1
金毛大牛	2020-02-14 08:22:57	又在市场上圈钱，这次跑到外国去圈钱，算不算是好事呢	0
小修射手	2020-02-14 08:16:01	涨停	0
