股友UyLNDU	2020-02-14 02:20:00	天天发一堆乱七八糟砸盘啥的 图都绿了 朋友 你得有那两下子 智商税得交 别忘记吃药	7
股友UyLNDU	2020-02-14 13:26:31	顶	0
股友UyLNDU	2020-02-14 11:16:28	同志们顶起 这货又出来了	0
夹缝中的梦想	2020-02-14 10:04:29	这到底是个什么货色？	0
股友UyLNDU	2020-02-14 09:59:34	顶 这货又出来了	0
股友UyLNDU	2020-02-14 09:34:20	@姓王名思思姐 不敢漏头了？	0
Tnarcist	2020-02-14 09:31:38	这家伙也是有时间，这么多闲时间去贴吧 发这种没用的消息	0
音乐停了	2020-02-14 05:55:56	就当娱乐了，今天终于可以涨了	0
股友UyLNDU	2020-02-14 02:37:30	大家请去看她的发帖记录 短短1个多月 游走各种贴吧，明显水军，人家发个贴赚那仨瓜俩枣的也不容易 轻点骂。。安心拿好自己的票就行	2
股友UyLNDU	2020-02-14 02:28:43	@姓王名思思姐	0
股友UyLNDU	2020-02-14 02:27:22	哎 天天没那两下子 还冒充大尾巴狼 也不嫌臊的慌	0
