白了头王思思	2020-02-13 14:07:17	不说嘴，反正一直砸，我几个亿货，不怕。	16
孤独的老骨头	2020-02-13 22:02:51	蝌蚪	0
黑嘴鉴别师	2020-02-13 21:43:30	你这么不要脸，唯一的解释：你就是不折不扣的托！鉴定完毕。	0
太阳7k7k	2020-02-13 18:25:44	不是托吧	0
太阳7k7k	2020-02-13 18:22:13	大手子	0
股民不配有昵称	2020-02-13 17:38:56	拉之前艾特我	0
凤凰涅槃重生SS	2020-02-13 17:33:41	如果是真的，希望你砸回38块，大家也开心。能重新再做。如果真能成本也能降4块。真谢谢您。	0
凤凰涅槃重生SS	2020-02-13 17:30:42	这模拟就别发！11.08分43.08成交量还没有你砸的多！？	0
双牛223856	2020-02-13 17:16:12	模拟仓？	0
知行合一123456789	2020-02-13 15:37:12	早了，等着，40以下会考虑，理由不再重复	0
永辉1010	2020-02-13 15:27:53	模拟的欢啊	0
股友UyLNDU	2020-02-13 15:23:48	图都绿了	0
徐喵猫1080	2020-02-13 15:10:00	有本事砸到38我就服你	0
股友WYN9PW	2020-02-13 14:54:37	继续吧，我38的本	1
火火的日头	2020-02-13 14:36:33	我说怎么一直掉，是你搞得	0
李子未果	2020-02-13 14:31:13	不是说2点半咂吗，怎么上午就出了	0
小嘴嘣甜	2020-02-13 14:29:09	可怜一下 我这个囚笼的小散吧	0
基民SQMpsj	2020-02-13 14:29:04	尽管压盘，没事的。	0
来一碗大红袍	2020-02-13 14:28:34	这么砸有什么意思，有本事做空直接砸到跌停	0
HD_ONE	2020-02-13 14:27:52	昨天砸立即换股就爽了	0
HD_ONE	2020-02-13 14:27:18	怪不得呢，砸锅卖铁的砸	0
股友O2bDLo	2020-02-13 14:25:38	砸吧，我成本33.8，最好让我亏	0
社会超哥	2020-02-13 14:25:22	这个账单这么漂亮	0
