白了头王思思	2020-02-13 13:30:45	下午两点半不拉，我就砸！	9
黑嘴鉴别师	2020-02-13 22:12:01	你这么不要脸，唯一的解释：你就是不折不扣的托！鉴定完毕。	0
HeadWolf	2020-02-13 21:52:18	两点半都拉了 你还砸个毛线	0
夹缝中的梦想	2020-02-13 15:33:46	钱多是吧！	0
韭菜盒子0qO	2020-02-13 15:33:31	上头	0
HD_ONE	2020-02-13 14:54:40	穿上裤子再砸吧，哈哈哈	0
朱增欣hob	2020-02-13 14:20:36	倒计时10钟！！！	0
买个房子行不行	2020-02-13 14:19:43	砸	0
我是隔壁老王a	2020-02-13 14:14:06	sb	0
HD_ONE	2020-02-13 14:11:05	还砸，哈哈()hiahiahia	0
股友zekPZr	2020-02-13 14:10:51	两点半还这德行，我就跑了，赔了认	0
紫氣東來8888	2020-02-13 14:02:25	兩點半會繼續跳水，大跳水！	0
天天我仔	2020-02-13 14:01:48	醒醒，到点了	0
藕断丝连3	2020-02-13 13:46:14	哈哈，用你的胸砸吗	0
社会超哥	2020-02-13 13:45:20	你砸多少我跟多少	0
小钒不念经	2020-02-13 13:45:11	有个性的妹妹	0
小钒不念经	2020-02-13 13:44:44	喜欢	0
韭黄菜	2020-02-13 13:43:24	姐何必呢	0
主力专盯我	2020-02-13 13:42:08	有你在，我感觉我找到了方向	0
chcooh	2020-02-13 13:34:43	不要嘛	0
