顺丰控股资讯	2020-02-12 18:36:04	来源：新京报网 作者：程子姣2月12日上午，一架顺丰无人机降落武汉金银潭医院，将3.3Kg的医疗和防疫物资送到了医护人员手中。新京报记者从顺丰方面获悉，目前共安排了3架无人机执行顺丰速运湖北区将军路点部至金银潭医院的防疫物资运输投送，7分钟直达，所运输物资均为紧急医疗物资。据湖北顺丰相关负责人介绍，此次参与物资投放的无人机为顺丰方舟无人机，其任务荷载可达10Kg，航程可达18Km。无人机配送的加入，一方面可以有效消除道路限行和小区封闭等因素的影响，降低配送时间，将紧急物资在最短的时间送达指定地点；另一方面，无人机的配送可以有效避免配送人员与医务人员的面对面接触，避免交叉感染。顺丰方面透露，此次无人机货物运输18架次(往返)，总载重70kg，件数27件，为配合武汉地区的救援物资配送，顺丰还将增加投放航线和无人机数量。（文章来源：新京报网） [点击查看原文]	17
万事纳福得叶孤城	2020-02-12 22:51:05	优秀！	0
资金红大盘金叉13	2020-02-12 21:38:17	网购订单大增！利好龙头顺丰。	1
Andy313	2020-02-12 21:29:57	买顺丰是国家担当，民族担当，赚不赚钱是其次。当然我相信，只要我们服从国家利益、人民利益，合理的个人利益会有的。	1
知行合一123456789	2020-02-12 20:23:32	顺丰在履行社会职责做得很好，是一个伟大的企业。就是近期股价涨太多，原始股大股东解禁太多！大宗交易频繁折价卖！股价需要深度跨时间调整下！	5
音乐停了	2020-02-12 19:44:00	出这个就会涨么？	0
满111888	2020-02-12 19:23:08	看好	2
专弄思思	2020-02-12 19:01:10	我减持完毕了你出这个	5
长沙穿云箭	2020-02-12 18:42:43	有责任心有担当，这就对了，买你当支援武汉了，比那些虚的蹭热点的医药股强	9
股神巴菲圆	2020-02-12 18:40:06	明天顺丰涨停！	5
