白了头王思思	2020-02-12 14:28:57	各位小伙伴，不是我说你们啊！没有量谁都不会拉的！包括我也不会！我一直砸到主力受不了，你们感谢我吧	6
韭菜盒子0qO	2020-02-13 08:09:40	王思聪？	0
第2眼帅哥	2020-02-12 19:12:33	大神 请问我们什么时候就可以走了	0
我笑了TZ	2020-02-12 18:36:02	我认识你，你是圆通的	1
单刀月天	2020-02-12 17:35:31	啥意思啊？有作用吗？	0
蔡拾玖	2020-02-12 17:27:53	这么有性格的小姐姐，仰望哈哈，为了支持你我买了400股	0
chcooh	2020-02-12 16:55:44	你在哪，我去跟你混吧	0
besttech	2020-02-12 16:28:16	美女好厉害呀，打算砸到什么时候？	0
股友A3WJ2q	2020-02-12 14:57:00	大胆问一下撤出来的资金又去买什么	0
主力专盯我	2020-02-12 14:56:54	看到你的话，无所谓挣钱，乐趣横生了	0
小嘴嘣甜	2020-02-12 14:55:39	是的感谢你！你要是打完架 就拉一下吧 大佬	0
