白了头王思思	2020-02-12 14:10:39	本人再次公告，主力只要想涨，我都砸盘，你不让我挣钱，我怕你，比谁钱多。	9
股友UyLNDU	2020-02-13 09:34:01	图都绿了 山炮	0
韭菜盒子0qO	2020-02-13 08:12:45	疯了吧，摆好姿势等着接盘	0
股友leHPeH	2020-02-12 23:00:47	人家是融券吧	0
不能长期持股	2020-02-12 22:37:26	我想40进，你能办到吗？	0
悠然之阁6135	2020-02-12 17:03:00	要砸就砸得痛快，建议100股100股地砸，至庄家于死地。	0
股神巴菲圆	2020-02-12 16:00:35	干嘛跟自己过意不去呢？而且你要知道，你持有的这些股只是顺丰的沧海一粟罢了，根本激不起浪的，甚至是水波。	0
主力专盯我	2020-02-12 14:40:15	大佬，麻烦压制住主力，我还没上车，我们一起飞	0
雄鸡报晓天下明	2020-02-12 14:34:14	干得漂亮，使劲砸	1
专弄思思	2020-02-12 14:33:55	送你两个字母：s b	1
CLXXXV	2020-02-12 14:33:06	姐姐牛逼	0
火球法师	2020-02-12 14:31:49	+U	0
