白了头王思思	2020-02-12 13:58:43	砸了1500万，继续砸盘，大家不好过，我买了几个亿，陪主力。	23
领悟无招胜有招	2020-02-12 14:45:34	牛	0
牛车W12	2020-02-12 14:44:33	被哪个主力玩了？	0
火球法师	2020-02-12 14:43:24	那哦就帮忙喊口号，加油！	0
股民不配有昵称	2020-02-12 14:36:57	看大佬装B	0
桀骜游戏	2020-02-12 14:27:06	这是真的还是假的呀、？	0
Tnarcist	2020-02-12 14:21:21	继续砸 不要停 哈哈哈	0
木子聪66108	2020-02-12 14:20:52	小姐姐，顺丰你家开的吧	0
股友6NgtZe	2020-02-12 14:19:39	你直接买上1000亿多好，想咋玩咋玩	0
股友XvgHdR	2020-02-12 14:17:42	你是卖的，又不是买的	0
长沙穿云箭	2020-02-12 14:15:56	主力您来了，是你吗秀儿	0
有升有降	2020-02-12 14:14:34	有本事有本事砸破43	0
股友Pvm23q	2020-02-12 14:14:00	膜拜大佬。带带我	0
金毛大牛	2020-02-12 14:08:31	有几个亿不玩外围，大宗交易他不香？	0
金毛大牛	2020-02-12 14:07:29	你是逗比吗	0
全生诊股	2020-02-12 14:06:44	有钱任性，无语。我说呢怎么换手率那么低。	0
扶不起的阿A	2020-02-12 14:02:53	牛逼。。。砸 使劲砸	0
火球法师	2020-02-12 14:02:42	加油，一共才43亿的盘子，您买了几个亿您就是主力，你TM倒是拉啊	0
股友DOjSNg	2020-02-12 14:02:22	还不够，至少得要到40以下	0
