因为刚好遇到你	2020-02-06 10:11:12	周票快递出利好，顺丰大涨	7
康釐工1	2020-02-07 07:39:15	老师您好，顺丰能看到多少？	0
股友PHADo77867	2020-02-06 17:07:05	老师看圆通速递	0
咕噔咕噔	2020-02-06 16:57:15	老师，今天进的莱茵生物明天会不会被埋？	0
因为刚好遇到你	2020-02-06 15:58:29	大家有只兴趣的话，可以参于做周票，每周二三个点平均收益，资金需要15万元，欢迎合作的朋友	0
因为刚好遇到你	2020-02-06 15:53:11	去零，手机	0
因为刚好遇到你	2020-02-06 15:52:34	股票0009713	0
因为刚好遇到你	2020-02-06 15:52:06	股票000132	0
因为刚好遇到你	2020-02-06 15:51:25	股票0001729	0
Apple_Fallen	2020-02-06 15:14:53	老师，今天买进的顺丰，可以再持有不？	0
不追高888	2020-02-06 13:50:23	老师我的瑞达期货可以先卖一半吗？	0
圣诞老人要回家	2020-02-06 13:19:29	老师，你估计顺丰还会有多大上升空间?	0
点烟的伙计	2020-02-06 10:44:17	老师您好！能再帮看下亚太药业吗？	0
