顺丰控股资讯	2020-02-21 15:42:13	公告日期：2020-02-22证券代码：002352 证券简称：顺丰控股 公告编号：2020-008债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于全资子公司深圳顺丰泰森控股（集团）有限公司2020年度第一期超短期融资券（疫情防控债）发行结果公告公司及董事会全体成员保证信 息披露的内容真实、准确、完整，没有虚 假记载、误导性陈述或重大遗漏。根据顺丰控股股份有限公司（以下简称“公司”）2019 年第一次临时股东大会的授权，公司全资子公司深圳顺丰泰森控股（集团）有限公司（以下简称“泰森控股”）向中国银行间市场交易商协会申请注册人民币 30 亿元的超短期融资券。2019 年 3 月 26 日，泰森控股收到中国银行间市场交易商协会颁发的《接受注册通知书》（中市协注[2019]SCP71 号），具体内容详见公司于 2019 年 3 月 27 日在《证券时报》、《证券日报》《上海证券报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）上披露的公告。根据《接受注册通知书》，泰森控股超短期融资券的注册额度为人民币 30 亿元，额度有效期从 2019 年 3 月 22 日至2021 年 3 月 21 日。2020 年 2 月 21 日，泰森控股已完成 2020 年度第一期超短期融资券（疫情防控债）的发行，募集资金已于 2020 年 2 月 21 日到账。现将发行结果公告如下：名称 深圳顺丰 泰森控股（集 团）有限公 司 2020年度 第一期超短 期融资券（疫情防控债）简称 20顺丰泰森（ 疫情防控债） S CP 00 1代码 012000469期限 270 日起息日 2020 年 2月 21日兑付日 2020 年 11 月 17 日计划发行总额 5亿元实际发行总额 5亿元发行利率 2.50%发行价格 100.00元/百 元面值主承销商 中国工商 银行股份有限公司本 次 超 短 期 融 资 券 发 行 情 况 的 有 关 文 件 详 见 在 中 国 货 币 网（www.chinamoney.com.cn）和上海清算网（www.shclearing.com）上的公告。特此公告。顺丰控股股份有限公司董 事 会二○二〇年二月二十二日展开阅读全文	13
Jack蜻蜓	2020-02-22 18:04:18	央行给一些疫情当前有担当有实力的的企业拨付3000亿贷款，这是看好顺丰呀，周五打压吸筹，借周末公告利好下周要腾飞！	0
君子不仁	2020-02-21 22:11:02	工商银行给力，果然是国家支持啊，这么低的利率贷到这么多款	1
拾年磨一剑	2020-02-21 20:48:34	利率真低，还无抵押，可见顺丰的信用真好	1
大浪淘神	2020-02-21 18:44:18	这和订单暴增有直接关系，净利润也会一并向上	1
大浪淘神	2020-02-21 18:43:38	增加可支出，说明一季度运营超出预算，迅速调入资金缓解压力	1
炒股就要炒龙头	2020-02-21 18:21:49	利率0.025…有点便宜	1
看透不看穿	2020-02-21 17:08:08	疫情防控债，是想发就能发的？没有政策支持？想想就明白了。	2
股市小清新你好	2020-02-21 16:12:44	韩国、日本有控住不住的迹象，希望顺丰开阔国际物流业务	3
股友l9698E	2020-02-21 16:06:17	不懂什么意思，看成利空不然不会跌成这样	1
有赚就好168	2020-02-21 15:52:31	你这是有多缺钱啊	1
