顺丰控股资讯	2020-03-04 00:33:58	来源：证券日报 作者：王晓悦“我平时每天的快递运送量在200票左右，但是最近快递量增加很快，仅今天上午就差不多送了300票，简直比‘双11’的时候还多。”在位于深圳福田区一个小区的快递临时交接点处，一位中国邮政的快递人员欣喜地向《证券日报》记者表示。2020年春节以来，虽有疫情因素干扰，但快递企业在做好有效疫情防控措施的同时已在2月份便运转了起来。据国家邮政局近日发布的数据显示，截至2月28日，全国邮政行业复工人员达246万人，复工率达90.2%，快件日揽收量和投递量分别达到1.62亿件和1.6亿件，复产率分别达到81%和80%，超额完成“2月底产能恢复六成”的复工复产目标。对于快递运力的迅速恢复，中国物流学会特约研究员杨达卿在接受《证券日报》记者采访时表示，快递运力迅速恢复主要得益于几个方面：一是疫情正得到有效控制。二是各部门及行业组织通力合作，多举措纾解企业资金压力，推进复工复产。三是包括阿里巴巴等开放性平台的积极举措，天猫和菜鸟等推出10亿元专项抗疫基金，减免相关技术服务费用，纾解了快递企业的成本压力。按照目前进展，乐观预计3月中旬或能实现完全复工，但还要看疫情防控的进展。3月2日，《证券日报》记者走访了深圳市福田区的多家快递终端网点及小区快递临时安置点，发现一些小区在疫情期间设置了“无接触式”快递外卖接收点，接收点距离住户较远的则安排专门的物业人员用推车统一运送。据记者从多家快递企业网点的工作人员处获悉，网点工作人员基本都已经实现复工。一位申通快递员告诉记者，他们网点位于附近的小区内，目前网点二十多名快递员中仅有一人因为位于疫情严重地区还没有来复工，复工率在九成以上。实际上，随着快递运输网络的恢复，也为许多热衷于线上消费的居家人士开展网购带来了便利，一些快递员也向记者反映当前的快递量相比往常更高一些。据国家邮政局发布的2020年1月份中国快递发展指数报告显示，受疫情因素影响，预计2月份快递业务量约为30亿件，同比增长10%。同时，该报告认为，受线上消费替代效应持续加强和行业在畅通物资流动方面的作用不断增强，资本市场对快递业增长的预期小幅提升。对于这一情况，快递专家赵小敏向《证券日报》记者表达了他的观点，他表示：“这段时期快递数量比较多，在很大程度上是因为春节期间积压件量较大，再加上春节到现在消费者网购出现急速反弹，造成了当前短时间内快递量急剧增加的现象。”值得注意的是，近期A股四大快递企业陆续发布了未经审计的1月份经营简报，顺丰控股因春节期间不停产1月份业绩表现一枝独秀。据顺丰控股发布的经营数据显示，1月份速运物流业务实现营收111.50亿元，同比增长10.64%，承接业务量5.66亿票，同比增长40.45%。（文章来源：证券日报） [点击查看原文]	21
阿里美日巨擘	2020-03-05 00:47:49	没阿里的事	0
money999999999	2020-03-04 20:47:25	现在京东，天猫都垄断了，价格比实体店都贵！！	0
小深蹲跳高	2020-03-04 14:45:04	哎，天天阴跌！！亏损6个点	0
葛泽飞	2020-03-04 14:12:34	明天大涨	0
金银如意de王重阳	2020-03-04 08:58:28	音飞储存	1
胖纸手不巧	2020-03-04 08:51:19	我买的吃的一个月40天了都内发货	0
红哥涨停	2020-03-04 07:37:10	华贸物流启动	0
南方七得财	2020-03-04 03:08:25	好，明天快递板块掀涨停潮！	1
码筹的血带	2020-03-04 01:52:05	这样一来，就要死求了	0
土味不够	2020-03-04 01:32:07	快递涨顺丰也难。	0
Microstock	2020-03-04 01:27:39	超市小店都没开业	2
上上签约	2020-03-04 01:05:03	顺丰高位接盘了	3
捂股招财	2020-03-04 00:50:54	明天快递大涨	3
梦巧女	2020-03-04 00:49:00	圆通，申通，估值都很低性价比高	0
