顺丰控股资讯	2020-02-21 01:01:17	来源：证券日报深圳到武汉，直线航行时间1小时35分钟，在顺丰航空机长刘诗彬的飞行生涯里，在空中看到过车水马龙，看到过灯火璀璨，但是从没看到过那般寂静的武汉。“路上没有人，也没有车，九省通衢的武汉一片空旷，挺伤感的。”在接受《证券日报》记者采访时，刘诗彬回忆道。带头执飞驰援武汉刘诗彬是顺丰航空的机长，从1990年开战斗机算起，他有30年的“驾龄”。按照惯例，春节期间是顺丰航空难得的淡季。“正常可以休息10天到15天，航班量很少。”刘诗彬打算趁着难得的清闲，大年初二带上家人去日本度假，然而“1月23日，武汉封城了”，“1月23日确定要加班，休假取消”。为装载更多的物资，顺丰航空在春节保障期间启用载量更大的B767机型替换既有的B757机型，这为飞行工作带来了挑战。“能飞B767的机长较少，而一些机长放假之后，受多地交通限制等影响，无法出行。”刘诗彬对记者介绍，考虑到疫情带来的多方面影响，他决定自己上，“主动和排班员说，大年初一这班我来飞。一方面是想为大家起个带头作用，另一方面，也迫切地想为武汉做些什么”。飞行任务确定后，初一早上5点半，刘诗彬就起床准备飞行资料。在他30年的职业经历里，穿防护服进驾驶仓还是头一回。“特别别扭，大家有意识地放缓节奏，仔细核实检查”。而在停机坪排队等待塔台指示的时候，让刘诗彬惊讶的小插曲发生了。那时前面有两架客机，按照惯例，货机会让位给客机。“但那天，管制员说，客机等一下，让顺丰先走。”大家都在急武汉所急，一路上经过了三、四个管制区，“都给我们提供了便利，能直飞的都让我们直飞，最终，飞机提前15分钟落地，武汉的管制员还说，‘代表湖北人民感谢你们’”。把希望带给武汉在飞完前几班后，新的困难出现了。按照地方政府要求，从武汉返回后，要隔离14天，飞完第一班后，刘诗彬刚进家门就接到了当地派出所的电话，“问我是不是去武汉了。后来才知道，是手机大数据信息监测到了我，没多大会儿，物业、派出所、居委会六七个人跑到家里来量体温、问情况。还好我没有被强制隔离。”为保证人员的充足，刘诗彬向公司建议，考虑到特殊时期人员流动可能产生的风险，尽量安排固定机组执飞武汉航线，已经“逆飞”过武汉的飞行员，将再次、甚至多次接受考验。“到2月18日，我已经飞完了第10趟，运送了超过350吨的物资。”在刘诗彬的带动下，有外籍飞行员也主动发来信息，“要求加入团队”。与此同时，顺丰航空也积极调派资源，想尽办法运送物资。截至2月19日，顺丰航空累计执行驰援航班107架次，运输防疫及生活物资总量达2682吨。这其中，直飞武汉的航班总量已达100架次。此外，在运送防疫物资的同时，顺丰航空还想办法启动生活、生产资料补给专线的保障运行。2月14日，顺丰航空“呼和浩特-武汉”航线快速开航，计划通过5个航班将400吨内蒙古自治区优产的肉制品运抵武汉。同日，顺丰航空首条欧洲航线“无锡-重庆-哈恩-无锡”提前复航，可有效整合顺丰全球供应链在通关、转运、配送方面的优势，帮助企业重启进出口贸易渠道、尽快复工生产。刘诗彬对《证券日报》记者介绍，顺丰航空货运航班已全面复航，日平均班次达120个，接近历史运行最高峰值。展开阅读全文	24
hing71	2020-02-22 00:53:31	武汉人含泪看完转发朋友圈，感谢！！！	0
小伊靖123	2020-02-21 18:36:04	我们离不开顺丰，你是物联网的输血管，没有物流，大部分产业要瘫痪	1
股友QvfPWd	2020-02-21 10:50:01	小单拉，中大单出，典型的出货	0
金银富贵de逍遥子	2020-02-21 10:48:38	主力忽悠出货软文。跌，	0
风中小树苗	2020-02-21 10:47:24	顺丰与普通老百姓息息相关，对社会有较大贡献！	1
自强留香	2020-02-21 10:18:02	有道理	0
巴山铁匠	2020-02-21 09:46:03	出货进行中	2
万万留一手	2020-02-21 09:12:18	支持你，大顺丰	1
股市妞姐	2020-02-21 09:06:04	顺丰比茅台存在的意义更大	13
虎牙小菜	2020-02-21 08:59:20	说实话，我们可以不喝茅台，但我们离不开顺丰	11
elob	2020-02-21 08:44:03	千千万万普通劳动者支撑着我大中国！	2
职场老猫	2020-02-21 08:29:01	常持顺丰，支持顺丰。伟大祖国就需要多几个这样的伟大公司。	1
大浪淘神	2020-02-21 07:16:10	我竟然看哭了，老了	4
混蛋大魔王757	2020-02-21 02:18:22	哈哈哈，我大刘总	0
暴怒的韭菜王	2020-02-21 02:05:19	顺丰还有飞机来？机长C1照，哪能开大貨？	0
孤独的老骨头	2020-02-21 01:53:37	我大顺丰万亿市值早晚的事	0
漫长股道悠悠	2020-02-21 01:18:23	湖北感谢顺丰，全国感谢丰，拉板为敬	8
啸晨字天雄	2020-02-21 01:13:02	今天高开高走脉冲涨停	1
