重进股市哦	2020-02-20 18:33:26	恭喜上车的朋友业绩：今年特殊情况使得1季度业绩超预期，全年大幅度增长有保障走势：长期调整，形成W大底并且已经回踩确认，短期内放量突破回踩，目前是第3浪主升浪，今天走势明显与大盘偏离，主力故意打压，牢牢控盘，大幅拉升前的最后逼散户缴枪。明天预计边拉边吃，收盘创新高，并突破前期大压力位	7
太阳7k7k	2020-02-20 22:31:11	这是第二浪啊	0
笑傲江湖之博弈	2020-02-20 22:13:20	我96年入市，几十倍的赢家，所见略同，看好快递产业右侧趋势性机会，顺丰是不错，到我更看好圆通，整体而言都有机会，近日快递类个股都留下上升突破性缺口，明天是突破后的第五个交易日，大概率版块整体性上涨。	1
H曾经沧海难为水H	2020-02-20 21:58:05	托儿，新托儿	0
晚饭吃啥呢	2020-02-20 21:54:36	换手率真是低，走起来真费劲，正常也没个涨停，拿着也就不要动了	1
n1417351827aa63c	2020-02-20 21:22:23	小非减持太厉害，涨不动	0
狠毒男孩哦	2020-02-20 20:36:49	6天老哥股评可以	0
孙小林387	2020-02-20 19:12:20	今年顺丰明显比其他快递多做一个月	0
k线伏地魔	2020-02-20 19:07:44	边拉边吃。。。	1
重进股市哦	2020-02-20 19:06:15	过路费免费，社保减免，增值税减免，油价下降等等对顺丰都是大利好	1
重进股市哦	2020-02-20 19:01:11	无论是短期中期长期，都是值得持有	1
