契丹少女半边天	2020-02-20 13:30:39	47上的车慌啊	3
淋透9伤心人	2020-02-20 14:39:45	47上起鸟	0
淋透9伤心人	2020-02-20 14:29:45	460看样子买不到鸟有上起鸟	0
淋透9伤心人	2020-02-20 14:15:24	就看明天鸟能下46.48	0
淋透9伤心人	2020-02-20 13:55:27	发啥子套子哦我说是真的昨天长47确定回点下来过几天会到47以上只是时间问题	0
股友WsOAVr	2020-02-20 13:52:15	45的在车上	0
金银富贵de逍遥子	2020-02-20 13:49:55	压力位已突破，别慌	0
淋透9伤心人	2020-02-20 13:49:02	慌啥子慌啊稳起哦会长啊50以上买的高点而已就是少赚而已	0
股市坑里抓泥鳅	2020-02-20 13:46:06	好在今天没有放量，不用慌	0
股友guWLkU	2020-02-20 13:45:42	47.7上车的才叫慌呢	0
yh19962778	2020-02-20 13:33:51	47.5上车 我都不慌 你慌什么	0
啸晨字天雄	2020-02-20 13:33:18	发套子了	0
