股友cthiqz	2020-02-19 17:08:22	顺丰陆运真的垃圾。。同市都要3天。也不知道哪来的脸要那么贵的	1
Sowhat啦	2020-02-19 22:19:45	其他快递不贵 就是到了仓库一个多星期都没人派	0
啸晨字天雄	2020-02-19 20:26:24	昨天扬州狮子楼发的菜今天就到上海了，你跟我说同城3天？	0
上海_乐乐	2020-02-19 19:49:27	煞毙	0
野岭998	2020-02-19 19:38:00	沙雕拖	1
太阳7k7k	2020-02-19 19:21:54	引起公愤了	1
孙小林387	2020-02-19 19:12:50	那为什么你不选别的快递的	2
股市坑里抓泥鳅	2020-02-19 18:50:43	只要一个打火机就能把货送到你手上	4
飞鸟尽良弓藏	2020-02-19 18:33:57	你是在偏远农村吧？顺丰跨省3天内也到了	0
夸克定律	2020-02-19 18:31:20	萨比	1
知321	2020-02-19 18:25:20	二货	2
林小宝8	2020-02-19 17:42:30	沙币	2
行者四年路	2020-02-19 17:24:55	啥比	2
