白了头王思思	2020-02-19 15:39:00	非常强势，本人明天继续买入，有和我意见不同意自动离开	11
如意拉拉	2020-02-20 22:32:18	今天怎么不说话了	0
太阳7k7k	2020-02-20 16:27:05	明天怎么说，思思姐，跑吗？	0
如意拉拉	2020-02-20 15:21:50	买了？	0
CLXXXV	2020-02-20 09:39:58	好的，那我就明天再出	0
小钒不念经	2020-02-20 09:36:59	同意思思	0
如意拉拉	2020-02-20 09:19:00	什么时候买？	0
风一样得男子	2020-02-20 05:35:55	全靠嘴巴说？无图无真相，明天顺丰我还要砸8亿出货	0
才望腾达地苏星河	2020-02-20 01:55:18	刚来时我觉得你是个疯子，现在这几天，觉得你每次说的都对	2
万万留一手	2020-02-19 17:03:31	快点砸啊，快点砸下来	0
太阳7k7k	2020-02-19 16:08:43	顶	0
主力专盯我	2020-02-19 15:55:52	拉的时候慢一点，不需要涨停	1
韭黄菜	2020-02-19 15:51:43	思思姐主力好不容易洗了一些人，你明天又要和主力抢筹吗？	0
股友iWSXQd	2020-02-19 15:43:57	快砸啊，等你再拿多少亿出来砸盘呢，好期待，说好的40以下呢？	1
