白了头王思思	2020-02-19 03:55:55	我今天还是看多，买入，增持。大家一起买，别怕，今天不跌	7
短线星飞	2020-02-19 11:46:43	思思还不错!有些技术哈，能看准!不过今天开始有出货迹象，不过这么大资金出货没那么快!应该明后天还有拉升!而后短线进入调整。	0
欢天喜地666	2020-02-19 11:20:53	能拉5%吗？	0
股友Y1Q5LB	2020-02-19 11:01:55	棒棒哒	0
chcooh	2020-02-19 10:20:21	50.18已挂单	0
小钒不念经	2020-02-19 10:18:41	加油思思	0
夹缝中的梦想	2020-02-19 10:17:06	拉到5%，我就服你	1
才望腾达地苏星河	2020-02-19 10:15:35	牛逼	0
韭黄菜	2020-02-19 10:10:51	思思姐佩服你的认真03:55这个时间，你还在关注我就做个到	0
入市收割	2020-02-19 10:02:04	不出来拉一下吗？	0
ONwoRi冬	2020-02-19 08:52:59	支持	0
太阳7k7k	2020-02-19 08:26:05	必须买	0
见好就收ie	2020-02-19 06:09:16	还看多亏屎你	0
三张国安9888	2020-02-19 04:50:54	跌不死你！	0
