小北看市	2020-02-17 23:17:24	晚上好，我是小北，新来的朋友，请及时点上关注，因为这里一定有你想要的观点.下面重点说下顺丰控股这个票，如果大家长期看我帖子，也应该知道，我基本上没有怎么说过物流快递股，唯一是在2019年11月19日提示大家重点关注顺丰控股，当时价格价格是37元，我给的第一目标价看到42元，典型的中线票。今天有位朋友问目标价到了，未来怎么看？下面说下我的观点：中期趋势不改，第二目标价59元，记得不是一天能到的，而是一个过程和趋势。具体逻辑如下：（1）春节期间，只有京东和顺丰两家快递公司没有停（邮政国企除外），引起2020年的全年业绩预期最高的自然顺丰。（2）交通部出台全国疫情期间减免所有车量过路费，利好快递和物流，尤其是头部物流公司。（3）不论从行业的占有率来看，还是服务上的口碑来看，顺丰属于独领风骚的一家企业。（4）顺丰为直营企业，其他所有快递（排除京东）都为联营加盟的方式。这也是为何春节期间地方邮政只允许京东顺丰通行的原因。（因为直营模式对于防疫能够更有效执行，尽量减少疫情传染事件）（5）技术走势,日线图上已经经过为期三个月底部建仓，开始放量图突破。技术形态良好。下一目标价59元。做股票，抓住主线做中线，布局热点做短线，短中结合方能稳操胜券，如果您也认可我的观点，欢迎点赞和留言。如果不赞同，可主页组合巡小北，以求赐教！	50
纵情锦绣河山	2020-08-31 21:08:25	小北老师，现在的顺丰已经85了，遇到老师太晚了，错过了好多。	1
股友MbVjnj	2020-06-18 23:37:30	小北，听你话，买了顺丰，最高可以拿到多少	0
追涨是_傻子	2020-03-11 22:44:46	距离59元，不知道还有多少个中线	0
稳步提高的Rudi	2020-02-22 23:15:29	小北老师，做两天持续缩量，还走出一个背离。下周会开始调整吗？	0
yan87192278	2020-02-19 13:28:20	小北老师，帮我看看泰格医药，能够到85吗？谢谢	0
欧阳默	2020-02-19 00:11:50	自选组合茄你了，小北老师看到了吗？	0
股友Y1Q5LB	2020-02-18 22:50:31	已关注，	0
一个人的烟火5678	2020-02-18 11:34:34	关注了	0
亲爱如你	2020-02-18 09:12:21	实在人，爱你，小北老师	0
小北看市	2020-02-18 09:08:42	买股的细心，捂股的耐心，卖股的决心，缺一不可，那一个环节出了问题，都会影响收益。真正聪明的投资者，以逸待劳；而貌似聪明的投资者，却劳而无功。两者之间的技术并不一定差多少，但是心态只差，却会造成结果的霄壤之别。有人说，故事中的人90%以上是聪明的，但是聪明的投资者却不一定能赚到钱，倒是一些“傻子”大获其利，而所谓的“傻子”正式那些心态特别好的人。“锦上添花者众，雪中送炭者寡”。投资也许抱着一颗为善之心，赢得的就是“为富之果”！	6
小芝麻5	2020-02-18 08:12:19	小北只荐股不炒股	0
Runner	2020-02-18 07:43:14	老师，如果以前没买，今天还适合入手顺丰吗？	1
