多文钵满得展翔	2020-02-17 15:02:43	A股有几千家，这股涉及千家万户的业务做出如此卑鄙的事，我披露出来尽然遭到散户一阵炮击。准备致信邮政主管部门。	2
股友L2VIbK	2020-02-17 21:34:02	疯了一个	0
大隐赢于股市	2020-02-17 20:30:08	嗔恨心怎么这么大的阿弥陀佛	0
太阳7k7k	2020-02-17 18:52:45	不可能有结果的，以为自己是谁，？	0
可怜的小韭韭	2020-02-17 17:32:50	邮政主管部门是哪个部门？	0
许五元	2020-02-17 17:08:32	神经病	0
北冥有渔	2020-02-17 16:48:03	蝼蚁而已。所有快递都会有这种问题，你的问题也没大到公司层面。我们赚着钱，顺便看着你笑话	2
友情对不起	2020-02-17 15:54:03	像这种都是随口说说，真的有行动力的人，早该干嘛干嘛，那里有时间在这bb	1
不能长期持股	2020-02-17 15:19:57	呵呵，不要得理不饶人，你要是，前天换一个心态会是这样的：“顺丰不错，收错了钱，退了还得了100元运费券，今天心情很感恩，认为他是一个服务责任不错的公司，一开盘在44以下买入1000股”那你看看岂不是20倍赔偿都回来了往往心态觉得行动和得失啊！楼主好自为之哟！祝你申冤的雪！！我今天蛮开心看了你的信息感觉顺丰不错搞了3000股，谢谢你了！	2
Miracle13	2020-02-17 15:15:20	支持，干到底，加油！奥力给！	0
OO西瓜熟了OO	2020-02-17 15:05:34	伙计，别把自己弄进去了	2
