美到家旗舰店	2020-03-03 03:03:08	这个顺丰小哥到底做了什么事？说出来可能会惊得各位眼珠子都掉下来。在疫情期间，他以一个快递员的身份，撬动了医护人员的整条后勤保障线：医护人员上下班没车坐，他组织志愿队；医护人员没饭吃，他联系餐馆和便利店；医护人员没有衣服鞋子充电器，他筹款买遍了全国；汪勇舍身忘死挑重担的事迹感动了无数人，但我们从另一个角度看：时代永远在奖励那些解决实际问题的摆渡人。	61
美到家旗舰店	2020-03-08 22:54:50	心态好的人，日子不会过得差！生活质量并不完全取决于物质上是否富足，这之间真正的差距是精神世界和思想态度！一个人有什么样的心态，就会有什么样的生活。	1
美到家旗舰店	2020-03-03 21:01:00	一心向善，就是积德，为他人行善，就是积福。做好事不是为了扬名，只是让我们自己心安。人有善念，天必佑之。生活自有其因果循环，它不满足于任何人的私心贪欲。顺丰哥哥请一直善良下去，只问自心，不问得失。阿弥陀佛！	2
做熟悉的股票	2020-03-03 20:31:38	新时代雷锋	1
做熟悉的股票	2020-03-03 20:31:22	顺丰员工培训不错	1
翻山越岭无止境	2020-03-03 16:27:51	中车也上过新闻现在剩不到三成价	1
雨润麦田	2020-03-03 15:16:20	顺丰王哥人不错，可他不该我一进股票就跌，太高看我了	2
被遗忘的时光3	2020-03-03 14:47:39	垃圾唱多	1
醉爱吹牛啤	2020-03-03 14:27:19	这是圆通快递的	1
Sunnylee007	2020-03-03 14:18:46	顺丰好公司	1
美到家旗舰店	2020-03-03 12:47:02	我不由得在想，为什么是一个人出面解决这个摆在面前的庞大的问题。	5
美到家旗舰店	2020-03-03 12:45:17	《人民日报》那边，则将汪勇比喻成了“生命摆渡人”。	2
翻山越岭无止境	2020-03-03 12:25:41	托，诱多	1
股市AED	2020-03-03 11:26:34	冲着这样的企业，这样的英雄，我这点套牢的算什么，不走守护顺丰	1
太阳7k7k	2020-03-03 09:55:53	没用，别看上了新闻联播	1
希望有点钱	2020-03-03 09:33:24	社会应该多诞生一些这些企业，低价竞争是恶劣的根源	1
股友RtWjud	2020-03-03 07:19:13	医院的工会、后勤部门都在干吗？这些事关成百上千医护人员的实际问题需要靠一个外人冒着生命危险来解决？	9
正牌十万个为什么	2020-03-03 03:33:48	应该是单身，家里没老婆孩子。	3
美到家旗舰店	2020-03-03 03:32:40	最敬佩这样的人，发现了问题不抱怨，而是想方设法去解决。	23
孤独的老骨头	2020-03-03 03:28:56	为什么不叫大哥。	7
