股市妞姐	2020-03-02 19:56:13	减持连原计划一半都不到，惜售，明天走起，开始加速上扬了朋友们	3
庚加董你	2020-03-03 09:29:56	快穿好内裤	0
股市妞姐	2020-03-03 09:24:56	跳空高开新高，加速主升浪	0
WJW476	2020-03-02 22:25:07	以后他再减持还需要公告吗？	0
万万留一手	2020-03-02 22:14:57	确定不是来唱多的	0
昆仑太阳	2020-03-02 21:20:29	大家拿好筹码，一浪高过一浪！	1
虎888010801	2020-03-02 21:08:36	昨天的没有减持 就是今天的最大利空 这个道理不明白吗？总要减持 2月份减持完毕才是 利好 谁拉到80 公告减持怎么办再掉下来吗 或者多拿50%的款接回来吗？ 你是接大宗的你愿意38接还是68接	1
东方红001	2020-03-02 20:55:16	大盘配合的话，明天可能会把上面那个缺口补了	0
三分技术七分心态	2020-03-02 20:19:02	而且大宗交易好多都被机构账户捡走了，均价那也就四十左右，散户们都自己看着办吧	0
东方红001	2020-03-02 20:12:30	以减持来忽悠散户交筹码	0
圆我西藏梦	2020-03-02 20:07:48	没有减持了。利空出尽就是利好。。。，明天应该加速了	2
