顺丰控股资讯	2020-03-02 19:24:15	公告日期：2020-03-03证券代码：002352 证券简称：顺丰控股 公告编号：2020-014债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于股东股份减持计划期限届满暨实施情况的公告股东苏州工业园区元禾顺风股权投资企业（有限合伙）保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证信息披露的内容与信息披露义务人提供的信息一致。重要提示：1、顺丰控股股份有限公司于 2019 年 10 月 15 日在巨潮资讯网上披露了《关于持股 5%以上股东股份减持计划 预披露的公告》（公告编号：2019-108），股东苏州 工业园区元禾顺风股权投资企业（有 限合伙）（以下简称 “元禾顺风 ”）计划以大宗交易及 集中竞价交易方式减持公司股份，减 持期间自 2019 年 10 月 30 日至 2020 年 2 月 29 日，减持数量不超过132,437,557 股，减持比例不超过 3%。2、截至 2020 年 2 月 29 日，元禾顺风本次减持计划期限已届满。在本 次减持计划期间内，元禾顺风通过集中竞价交易方式累计减持股份 51,167,775 股，占目前公司总股本 1.1591%；通过大宗交易方式累计减持股份 1,205,000 股，占目前公司总股本 0.0273%。顺丰控股股份有限公司（以下简称“公司”）于 2020 年 2 月 29 日收到股东元禾顺风出具的《关于股份减持计划期限届满暨实施情况告知函》，截至 2020年 2 月 29 日，元禾顺风本次减持计划期限已届满。根据《上市公司股东、董监高减持股份的若干规定》以及《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》等相关规定，现将元禾顺风本次减持计划实施情况公告如下：一、股东减持情况元禾顺风本次减持计划具体实施情况如下：减持数量占公司 减持均价股东名称 减持方式 减持期间 减持数量（股）总股份的比例 （元/股）集中竞价 2019 年 10 月 30 日51,167,775 1.1591% 38.92交易 —2020 年 2 月 29 日元禾顺风2019 年 10 月 30 日大宗交易 1,205,000 0.0273% 37.43—2020 年 2 月 29 日二、 股东减持前后持股情况本次减持前持有股份 本次减持后持有股份股东名称 股份性质 占总股本 占总股本股数（股） 股数（股）比例 比例合计持有股份注 226,041,016 5.1203% 173,668,241 3.9340%元禾顺风 其中：无限售条件股份 226,041,016 5.1203% 173,668,241 3.9340%有限售条件股份 0 0 0 0注：公司于2019年11月9日披露了元禾顺风《关于股东权益变动的提示性公告》（公告编号：2019-113）， 元禾顺风因减持股份、公司募集重大资产重组配套资金及公司实施股权激励 增发股份从而其所持股份比例被动稀释的原因，元禾顺风不再是公司持股 5%以上的股东。三、其他相关说明1、元禾顺风本次减持事项已按照相……展开阅读全文	25
海底悠游	2020-03-03 16:21:51	是不是再继续减持，这主不用公告了。	0
锁定转角目标	2020-03-03 11:48:54	日线创新高后回落，很正常，主动调整，大盘跳空缺口必补，大盘回落之时，就是顺风拉升之时	0
锁定转角目标	2020-03-03 10:13:24	利好，减持完毕还不跌，越减持股价越高	0
豌豆小青	2020-03-03 10:04:06	这是利好呀，都跑什么？	0
风继续吹69	2020-03-03 09:16:54	舍不得减持	0
快乐的螺丝钉	2020-03-03 09:00:09	看了这些评论，想想跟这些人玩我怎么可能不赚钱，哈哈。	0
做熟悉的股票	2020-03-03 01:11:06	短期看70元，要是100元就不敢想了	0
天下危险	2020-03-02 23:15:14	说白了以前价格低，所以没减多少！现在价格可以，可以多减持	0
牛牛牛漫天	2020-03-02 23:02:42	20亿，厉害了	0
飞人一直飞9979	2020-03-02 22:08:32	怎么少减持一半啊，看到公司利润太高了，不减了，明天要大涨了	1
hankkkkkk	2020-03-02 21:55:38	韭菜真多，你们明天开盘赶紧卖	0
同心发	2020-03-02 21:47:47	没减完啊，还要再减对不？！	0
职场老猫	2020-03-02 21:25:35	这个股就不适合玩短线，你得用投资的眼光去常持。收手一个月收益13%，相信年底会有更好的回报。	3
小钒不念经	2020-03-02 21:14:42	变成小股东后卖起来更爽，不用告诉大家了	1
财运广进地张无忌	2020-03-02 21:09:32	踩你Android发布于18分钟前股票该起飞了，元禾顺丰低位减持完毕，现持有股票不到5%，意味着后面无需公告	0
长期互赞	2020-03-02 20:59:30	38元减掉，后悔了吧，好2	0
韭菜盒子0qO	2020-03-02 20:30:56	过了减持期，也就是说要涨了？	0
L725940	2020-03-02 20:29:03	确实呀，不舍得减了，没减完怎么办？没筹码了，快减呀。	4
买tao	2020-03-02 20:20:53	好公司就是这样，缺钱了都舍不得卖。	2
初习者	2020-03-02 20:19:12	这不减持完毕了嘛？明天开始涨涨涨	1
跟主力比耐心	2020-03-02 20:15:59	大家有没有想过2月29日收到信息，今天发公告时间点。	2
魔术弹	2020-03-02 20:09:25	还好我今天全卖光了！	6
抓紧钱不要丢	2020-03-02 20:01:02	这要叫大家提前跑路，短期换票吧。要不就拿住当股东	1
股市妞姐	2020-03-02 19:55:32	只减持了原计划的一半都不到，惜售，明天高开走起	5
买不如不买	2020-03-02 19:54:34	37 38减持，又是竞价和大宗交易。这和割韭菜有什么关系？总共才200多万股。按均价38算。不过才7千多万。在每日的市场交易充其量不过不过是小水花？	0
万万留一手	2020-03-02 19:52:50	高价的时候发布不，是是要准备下跌了呢	0
翻山越岭无止境	2020-03-02 19:45:19	明天飞流直下三千尺	2
哭完了再来	2020-03-02 19:44:18	大股东跑了 明天可以进了	1
太阳7k7k	2020-03-02 19:43:51	开始表演跳水节目	1
nihao123228	2020-03-02 19:39:07	大股东都都减持完了谁还给你拉高，等等吧	1
做梦的电工	2020-03-02 19:35:01	发射	0
东方红001	2020-03-02 19:33:23	最后没舍得减，说明看好。涨停	8
东方红001	2020-03-02 19:31:11	能涨了吗，我今天买的	0
股里清流	2020-03-02 19:31:08	这是要下跌的准备吗？	2
悠然南山1999	2020-03-02 19:30:53	可以涨了	1
捂股招财	2020-03-02 19:30:41	大股东缝高价减持，缝低价回购。	1
海上一帆00号	2020-03-02 19:30:01	这一拨涨幅过大要收割韭菜了	1
股友EuN3iN	2020-03-02 19:26:05	减完了，涨吧	1
