顺丰控股资讯	2020-03-01 12:55:29	来源：每经网 作者：赵雯琪即便在新冠肺炎疫情阴霾下，物流领域再次传来好消息。2月28日，顺丰控股(002352.SZ)发布《关于公司子公司与关联方签署投资协议的公告》(以下简称“公告”)称，顺丰快运融资3亿美金，投资方为北京信润恒、CCP、鼎晖新嘉、Genuine、SonicsII与君联景铄，融资金额将用来保持顺丰快运业务持续发展，提升快运品牌和核心竞争力，加强物流网络建设和科技研发。值得一提的是，这已经是2020年以来快运领域第三家获得融资的公司。今年1月20日，安能物流宣布获得大钲资本超过3亿美元的投资；2月18日，壹米滴答集团宣布获得近10亿元D+轮融资。短短两个月内，三家快运公司先后宣布融资，让原本就不平静的快运行业再一次沸腾。值得注意的是，在顺丰快运的投资方中，同属于“鼎晖系”的鼎晖新嘉显得引人关注，作为物流界的明星资本，鼎晖资本曾投资百世、德邦等快递、快运公司，百世、德邦均在2017年实现了资本化。而刚刚在1月宣布融资的安能物流，其投资方中也包括鼎晖资本。无论是明星资本的多次出手，还是快运公司融资消息不断，似乎都为“快运第一股”花落谁家增添了不小的悬念。顺丰快运估值上百亿，2019年亏损3.79亿元顺丰在公告中称，为保持快运业务持续发展，提升品牌和核心竞争力，顺丰快运需要持续投入大量资金加强物流网络建设和科技研发。为此，顺丰快运拟引入新的投资者。而对于顺丰快运的估值，市场也给出较高期待。公告显示，根据毕马威企业咨询(中国)有限公司出具的《关于深圳顺丰快运股份有限公司100%股权公允市场价格分析》，基于折现现金流量法，顺丰快运截至2019年8月31日的整体评估结果为99亿至112亿元。根据毕马威企业咨询(中国)有限公司分析，截至2019年末，顺丰快运业务收入已位居全国快运公司龙头，且收入和货运量依然维持高速增长，是全国型快运公司中少数能够兼顾规模与增长的行业龙头。同时，顺丰快运拥有快运行业内独特的“双网运营+统一中台”模式，能够在保障运输品质的同时降本增效。分析同时表示，顺丰快运受益于与顺丰集团品牌、网点和客户资源的协同作用，将进一步巩固其龙头地位，同时顺丰快运在市场上属于稀缺、优质的投资标的。因此，公告表示，在债转股先决条件达到或被豁免的情况下，在可转债期限内各方将促使可转债按照每股2美元或者等值人民币的价格(对应转股前100%股权价值：30亿美元)通过债转股的方式全部转换为公司新增股份。展开阅读全文	9
光辉岁月41	2020-03-03 16:28:06	好！支持顺丰，消灭阿里这个日本公司	0
频繁鳌拜阿尔邕	2020-03-02 09:34:48	没想到上50啦	1
大吉善贾得段正淳	2020-03-02 05:53:00	如果六月份收过路费油价一直保持这个价位顺丰上半年就能完成去年全年业绩	0
股友cwg0P6	2020-03-01 22:36:28	顺丰快运竟然是亏损？有点搞不懂	0
MACD8899	2020-03-01 18:36:50	顺丰快运分拆上市前最后一轮融资，实力大股东、品牌信誉企业、央企高价入股，前程似锦！顺丰控股加油！	4
孤独的老骨头	2020-03-01 18:00:49	这不多余来说吗，我已经建仓啦	0
冥剑君	2020-03-01 17:01:01	顺丰快递要是上市，那顺丰肯定收益大	0
高抛低吸追跌杀涨	2020-03-01 13:13:01	顺风快递只是物流服务行业，不可能成为主流产业，就跟旅游，歺饮．酒店行业一样。	0
漫长股道悠悠	2020-03-01 13:01:43	朝阳产业，趋势行业，头部地位，无可取代，若干年后市值应该是茅台的若干倍	4
