顺丰控股资讯	2020-02-28 20:48:47	公告日期：2020-02-29证券代码：002352 证券简称：顺丰控股 公告编号：2020-013债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于公司子公司与关联方签署投资协议的公告本公司及董事会全体成员保证信息披露内容的真实、准确、完整, 没有虚假记载、误导性陈述或重大遗漏。一、交易概述1、鉴于快运市场空间广阔，为提升综合物流解决方案能力，顺丰控股股份有限公司（以下简称“公司”、“上市公司”）近几年来一直发展以零担为核心的快运业务，该业务一直保持高速增长。2019 年公司快运业务通过建立新业务实体深圳顺丰快运股份有限公司（以下简称“顺丰快运”），构建更适合快运业务的运营体系，以顺丰快运品牌为现有客户和潜在客户提供专业、优质的快运服务。为保持快运业务持续发展，提升品牌和核心竞争力，顺丰快运需要持续投入大量资金加强物流网络建设和科技研发。为此，顺丰快运拟引入新的投资者。2020 年 2 月 28 日，顺丰快运、深圳顺丰泰森控股（集团）有限公司（以下简称“泰森控股”）、深圳顺路物流有限公司（以下简称“顺路物流”）、SF HoldingLimited（以下简称“SF Holding”）与北京信润恒股权投资合伙企业（有限合伙）（以下简称“北京信润恒”）、CCPFreight Investment Limited（以下简称“CCP”）、深圳鼎晖新嘉股权投资基金合伙企业（有限合伙）（以下简称“鼎晖新嘉”）、Genuine Holdings Limited（以下简称“Genuine”）、Sonics II (HK) Holding Limited（以下简称“Sonics II”）、珠海君联景铄股权投资合伙企业（有限合伙）（以下简称“君联景铄”）（其中泰森控股和顺路物流合称顺丰快运的“发起人股东”，北京信润恒、CCP、鼎晖新嘉、Genuine、Sonics II 与君联景铄合称顺丰快运的“投资方”）签署了《投资协议》，各方一致同意由投资方根据投资协议的条款和条件以可转债的形式向顺丰快运提供总额为 3 亿美元或等值人民币的款项（以下简称“可转债”），可转债期限为 1 年且不计利息，在符合约定条件的前提下，可转债按每股2美元或等值人民币的价格转换为顺丰快运新增发的1.5亿股普通股股份，每股票面价值为人民币 1 元（前述交易合称“本次交易”）。债转股交割日后 6个月内，SF Holding将认购顺丰快运新增发的 20,000 万股股份。2、顺丰快运、泰森控股、顺路物流、SF Holding 是上市公司的全资下属公司，本次交易前，上市公司通过泰森控股持有顺丰快运 73.24%股权，通过顺路物流持有顺丰快运 26.76%股权。本次交易对手方之 CCP 为中信资本控股有限公司（以下简称“中信资本”）间接控股子公司作为普通合伙人发起成立的基金的全资子公司，中信资本董事长、CEO 张懿宸同时担任上市公司董事职务。此外张懿宸亦为本次交易对手方之北京信润恒的执行事务合伙人委派代表。根据《深圳证券交易所股票上市规则》（以下简称“股票上市规则”）等相关规定，北京信润恒、CCP 为公司关联方，本次交易事项构成关联交易。3、公司第五届董事会第二次会议审议通过了《关于公司子公司与关联方签署投资协议的议案》，关联董事张懿宸回避表决。独立董事对本次关联交易事项进行事前认可并发表了独立意见。根据《股票上市规则》和《公司章程》、《公司关联交易内部控制及决策制度》等相关规定，本次关联交易事项属于公司董事会决策权限，无需提交至股东大会批准。4、本次关联交易不构成《上市公司重大资产重组管理办法》规定的重大资产重组。二、交易对手方基本情况（一）北京信润恒1、名称：北京信润恒股权投资合伙企业（有限合伙）2、住所：北京市北京经济技术开发区荣京东街 3 号 1 幢 25 层 1 单元 23223、企业类型：有限合伙企业4、执行事务合伙人：中信资本（天津）投资管理合伙企业（有限合伙）5、认缴出资额：人民币 300,000 万元6、成立日期：2015 年 10 月 19 日7、统一社会信用代码：91110302MA001AKD3G8、主营业务：投资、投资管理、投资咨询、股权投资。9、北京信润恒的合伙人及投资结构为：序号 合伙人名称 持股比例（%）1 全国社会保障基金理事会 ……展开阅读全文	16
MACD8899	2020-02-29 20:03:13	一季报少有的逆行者(抗疫情逆行、业绩增长逆行、机构进入逆行)，股价也该逆市上涨！	0
MACD8899	2020-02-29 11:58:32	重要事说三遍，顺丰控股尾巴抢筹真相终于明白了！超级大利好，超级大利好，超级大利好！	2
粤港澳南波湾	2020-02-29 09:01:49	投资方加盟，还有包含风投，顺丰快运想分拆IPO吗？	1
做梦的电工	2020-02-29 07:25:11	gr果然炒顺丰是最正确的	1
牛车W12	2020-02-28 23:23:35	国资大佬溢价13倍投资顺丰子公司，助阵顺丰抢占重货运输，德邦休矣	6
天下危险	2020-02-28 22:30:35	国资入股，你说多好的事	3
台铃电动车4461	2020-02-28 21:49:52	简单的来说就是有大佬投资顺丰30个亿，顺丰现金更多了。可以多买几架飞机。这是一个好的开局。说不定几个月，市值便能冲破3000亿。	8
阿涛1972	2020-02-28 21:37:50	子公司顺丰快运去年亏损三个亿，今年元月份盈利900多万，现在子公司相当于高溢价增发引入战略投资方，融资以后将大大提升子公司顺丰快运盈利能力。大利好，子公司顺丰快运有望进入发展快通道，为母公司带来利润增加。	11
行者四年路	2020-02-28 21:23:37	什么呀？重点是什么？利好吗？有人能看明白吗？	1
帝师Z	2020-02-28 21:22:31	属于利好。	0
帝师Z	2020-02-28 21:22:12	意思是向特定投资人定向发行可转债，顺丰控股融得资金发展快递项目，投资人通过认购定向可转债转股获得顺丰控股股份，实现入股。	3
股友LIPF9j	2020-02-28 21:18:50	重大利好	3
kisho	2020-02-28 21:15:35	CP进场	0
兄弟连418	2020-02-28 21:14:18	顺丰快运是顺丰控股全资子公司，业务暴涨需要资金扩大规模。出资方替我们精算过了，自愿无息，按2美元购买一股“”顺丰快运“”面值一元人民币的股份。对不对？？应该是重大利好。	6
大头Datou	2020-02-28 21:11:55	很简单。来了一个中信的股东	0
桀骜游戏	2020-02-28 21:11:47	什么意思 简单点理解 看得不是很明白	0
股友ZpKw9p	2020-02-28 21:03:34	没看懂	0
Calphin	2020-02-28 20:57:59	转股价格2美元	3
