圆通速递资讯	2020-02-27 01:21:26	来源：中新经纬26日晚，A股四大快递企业顺丰、圆通、韵达、申通陆续发布未经审计的1月经营简报。数据显示，快递业务收入方面，顺丰控股超百亿元；业务量方面，圆通、韵达、申通均下降。顺丰控股在2020年1月速运物流业务收入111.50亿元，同比增10.64%。从业务量上看，圆通、韵达、申通三家快递企业同比均下降。国家邮政局26日公布2020年1月邮政行业运行情况显示，受春节假期和新冠肺炎疫情双重因素影响，今年1月邮政行业同比增速下降。1月份，邮政行业业务收入(不包括邮政储蓄银行直接营业收入)完成747.5亿元，同比下降12.4%；业务总量完成1081.6亿元，同比下降8.6%。国家邮政局21日下发通知，正式启动邮政快递业第二阶段复工复产工作，力争月底前行业产能恢复到六成以上。疫情之下，快递企业在复工同时，还要配合做好防疫工作。例如，顺丰方面称，提供360度防护专业服务，无接触收寄，全员测温、佩戴口罩、网点消毒、包裹消毒等；申通快递表示将“严格认真做好疫情防控工作”；韵达方面则发布《关于新型冠状病毒感染的肺炎疫情告客户书》，成立防控应急小组，加强应急值守；圆通方面称，提供必要的口罩等防护物品，重点严把疫情严重地区节后员工返岗、招聘的身体检查关，防止员工“带病”上岗。（文章来源：中新经纬） [点击查看原文]	6
股友QNJgVx	2020-03-01 23:28:51	圆通快递投诉也不管用，没人管，连个电话也没有人	0
最爱绩优成长	2020-02-27 18:45:49	圆通快递快倒闭退市吧，快件一直没人送	0
MACD8899	2020-02-27 18:05:10	圆、申、韵我都用过，时效低，试用多次，80公里的隔壁市寄了5天都没有收到，承包的！投诉无效！后来再也不用了，指定顺丰！ 中国唯有顺丰可以抗衡联邦！	0
难于判断了	2020-02-27 17:37:27	市场占比提高了	0
艳阳天568	2020-02-27 14:43:12	打圆通电话一直挂电话了，其中工号17100的直接把我电话转另一个投诉人电话上，厉害了。	0
自强留香	2020-02-27 10:33:09	建仓完成之后，半年后再见	0
股友QNJgVx	2020-02-27 09:14:28	投诉也没人管理	0
王锦荣1	2020-02-27 08:33:23	圆通货机也拉几次货到武汉	0
光輝歲月777	2020-02-27 07:39:37	品牌口碑很重要！	0
MACD8899	2020-02-27 06:44:56	圆、申、韵我都用过，时效低，多次，80公里的隔壁市寄了5天都没有收到，承包的！投诉无效！后来再也不用了，指定顺丰！	2
elob	2020-02-27 05:58:24	顺丰有担当	0
刀心忍	2020-02-27 05:18:55	中通就是渣渣！疫情过后我宁愿贴钱也不会再用中通，这是一家毫无社会责任心的公司！点赞邮政京东和顺丰！你们的贡献人民不会忘记	6
