康仔炒股	2020-02-26 15:06:28	49左右买顺丰是一点问题没有。快递淡季因为疫情走出旺季的水平。顺丰一直是向上的趋势走的，加上这个疫情影响，业绩剧增。比起往年高股价，还差得远。今年顺丰上60没有问题。立帖为证。	9
億财富	2020-07-28 09:32:53	顺丰搞坏人家的电视，连1000多块的钱都陪不了，你说顺丰能做下去吗？我也怀疑哦，买了股票人小心点啊！	1
新年发发发88	2020-07-28 09:28:26	还是你666	0
拯救你们的春代	2020-02-27 10:30:06	47大把筹码 还49买 你是人才么？	0
股友EyhYR9	2020-02-27 10:28:09	一个个牛逼吹的	0
股友EyhYR9	2020-02-27 10:28:06	你们咋不说250	0
太阳7k7k	2020-02-26 18:52:09	等他调整	0
胶己人2019	2020-02-26 18:49:21	谁说的,值250	1
李123789	2020-02-26 16:30:42	10月份上80	0
FBImark333	2020-02-26 16:29:41	感觉能上100	0
虎牙小菜	2020-02-26 16:26:07	70，谢谢	0
