顺丰控股资讯	2020-02-25 18:04:41		11
天下危险	2020-02-25 23:18:39	这种评级就是马后炮！！业绩没出来不说话，业绩一出来就说可以买。下次出的业绩差了，评级又不买入。	0
股友rS9s6Q	2020-02-25 20:55:18	各位大咖，什么叫买入评级？	2
股市巫师祖	2020-02-25 19:41:49	快递概念领涨	0
锁定转角目标	2020-02-25 19:19:42	此股已经进入疯涨阶段，反正都不要脸了，也不觉得不好意思了。只是超级大盘股一张小盘股就遭殃了。	0
锁定转角目标	2020-02-25 19:16:57	行业龙头，垄断性强，左右都赚钱，这就是龙头的优势	0
Kano2015	2020-02-25 19:16:35	涨停明天入	0
万万留一手	2020-02-25 18:56:46	看没懂呢	0
小深蹲跳高	2020-02-25 18:24:40	Show hand	1
士兵的军官1553	2020-02-25 18:17:45	明天继续涨	0
真诚永恒1	2020-02-25 18:14:21	坦白说，就是口罩行情，我就是跟顺丰打交道的，每天无数人寄口罩，来回的寄	2
风继续吹69	2020-02-25 18:12:11	已阅	0
第一次入市就被套	2020-02-25 18:11:05	买条毛，天天跌	0
Sowhat啦	2020-02-25 18:09:36	这么多研报 看来要新高？	0
