顺丰控股资讯	2020-02-24 20:43:22	来源：21世纪经济报道被疫情重创的中国物流行业，出现了一个罕见的反转案例。2月24日晚间，顺丰控股发布未经审计的2019年度业绩快报和2020年1月快递服务业务经营简报。数据显示，顺丰在2019年以1121.93亿元率先突破千亿营收，尽管受到春节和新冠肺炎疫情影响顺丰在2020年1月依然保持稳定增速，实现营收(含供应链业务)116.28亿元，同比增长14.40%；业务量达到5.66亿票，同比增加40.45%，在全行业1月份业务量和业务收入双双同比下降的情况下，顺丰显示了极大韧性。1月业务量单月增加4成2020开年，新冠肺炎疫情对中国经济产生重大影响，在疫情中“保民生”的快递行业数据也格外引人注目。突发的疫情事件，顺丰在“春节月”单月实现业务量同比增超4成，营收连续3个月保持在百亿元以上，业务量连续保持上升。2月7日，国家邮政总局发布快递发展指数报告，1月份快递行业整体业务量下降11%、快递业务收入同比下降12.6%，而在此背景下，顺丰1月单月业务量则达到5.66亿票，同比增加40.45%；速运业务单月营收达到111.50亿元，同比10.64%；在春节成本支出增大、资源倾斜支援疫区、新业务发展等多因素影响下，顺丰1月单票收入19.70元，同比下降21.23%，环比上升2.07%。展开阅读全文	21
夹缝中的梦想	2020-02-25 10:52:20	先前没出完货的主力，正在拿这波利好出货	0
苦行僧与路人甲	2020-02-24 22:20:16	主力不断吸筹低位吃货，拉升放量，调整缩量，应该还有一波增长，不然对不起操盘手了	0
小深蹲跳高	2020-02-24 22:06:52	出了2层，错过了	0
股市小清新你好	2020-02-24 22:03:23	就属你标题取得好了！快递龙头顺丰，舍我其谁！	0
光輝歲月777	2020-02-24 21:39:01	毛利太低，	1
只做TO可转债	2020-02-24 21:14:40	顺丰说:是是搬运工，我自豪！	0
达摩院小虚竹	2020-02-24 21:07:34	利好出货吗。。。	2
Jam978	2020-02-24 21:00:40	明天买就晚了，，	0
股市妞姐	2020-02-24 20:58:21	不用一字板，47左右开盘就行	0
cxm_1977	2020-02-24 20:56:47	顺丰牛牛	2
主力专盯我	2020-02-24 20:52:40	明天一字板	0
