顺丰控股资讯	2020-02-24 19:34:21	公告日期：2020-02-25证券代码：002352 证券简称：顺丰控股 公告编号：2020-009债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2019年度业绩快报本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：本公告所载 2019 年度的财务数据仅为初步核算数据，已经公司内部审计部门审计，未经会计师事务所审计，与年度报告中披露的最终数据可能存在差异，请投资者注意投资风险。一、2019年度主要财务数据和指标单位：人民币亿元项目 本报告期 上年同期 增减变动幅度重述前 重述后注 2 重述后注 2营业总收入 1,121.93 909.43 909.43 23.37%营业利润 74.09 58.18 58.18 27.35%利润总额 74.26 58.68 58.67 26.57%归属于上市公司股东的净利润 57.97 45.56 45.56 27.24%基本每股收益（元） 1.32 1.03 1.03 28.16%加权平均净资产收益率 14.86% 13.21% 13.19% 1.67本报告期末 本报告期初 增减变动幅度重述前 重述后注 2 重述后注 2总资产 925.35 716.15 717.65 28.94%归属于上市公司股东的所有者权益 424.20 365.61 367.11 15.55%股本 44.15 44.19 44.19 (0.09%)归属于上市公司股东的每股净资产（元） 9.61 8.27 8.31 15.64%注 1： 表内本报告期/末数据为公司合并报表数据（未经审计）。注2： 本集团本报告期发生同一控制下的企业合并，因此本集团按照相关规定重述对比期间财务报表。二、经营业绩和财务状况情况说明公司的主营业务为速运物流综合服务。2019 年度，公司实现营业总收入 1,121.93 亿元，较上年同期增长 23.37%，主要受益于：1.报告期内快运和供应链等新业务板块收入继续保持高速发展；2.在传统业务上，公司从市场和客户需求出发，策略性地规划新产品和服务，从而带动了该板块收入亦以较高的增速发展。2019 年度，公司实现归属于上市公司股东的净利润 57.97 亿元，较上年同期增加 27.24%，盈利能力的持续增长得益于公司在保持对新业务持续投入的同时,科技成果的应用和成本管控措施带来了经营效率的进一步提高。2019 年度,公司扣除非经常性损益后归属于上市公司股东的净利润 42.08 亿元，较上年同期增长 20.78%。本报告期末，公司的总资产为 925.35 亿元，较上年同期上升 28.94%；归属于上市公司股东的所有者权益为 424.20 亿元，较上年同期上升 15.55%；归属于上市公司股……展开阅读全文	25
小媳妇任命	2020-02-24 23:24:38	不如预期，明天大跌	0
多空如弈乎	2020-02-24 23:05:01	对比了去年的利润，因为季度利润不平均，才造成同比四季度净利润负增长，环比增长，全年总体利润增长就对了。	0
哭完了再来	2020-02-24 22:30:29	替空仓的说一句 明天跌停！	4
秋岚之霞	2020-02-24 22:21:52	顺丰多少年没涨停过了~洗洗睡吧~	0
和气多谋de云中鹤	2020-02-24 21:59:41	四季度净利润比三季度增长14.86亿元，有几个傻逼在瞎逼逼，又负增长什么样的	0
快乐的螺丝钉	2020-02-24 21:49:59	我看很多在这留言的人连同比是什么都不知道吧	1
多空如弈乎	2020-02-24 21:04:35	四季度归属净利润负增长啊，是把利润调节到20年1季度了还是减值之类的了？	0
忽然想装文13011	2020-02-24 21:00:17	今年营收1500亿，利润100亿，估值3500亿	0
可以唱空绝不唱多	2020-02-24 20:23:34	一帮托，一季度增长27.94%，二季度增长40.35%三季度增长44.77%，全年才26.57%，四季度单列是多少？	0
韭菜盒子0qO	2020-02-24 20:15:03	盼了你这么久，终于来了	0
Anthony62442	2020-02-24 20:12:27	利好毛线…没超什么预期	0
庄家是我弟	2020-02-24 20:02:35	参考中国平安	0
骑着牛来投资	2020-02-24 19:51:38	大大利好，高开跑路	0
其大无外1	2020-02-24 19:47:45	明天能否涨停？	0
其大无外1	2020-02-24 19:46:30	利好？	0
提了拉人	2020-02-24 19:45:47	这个消息的重点是供应链超预期，这将成为顺丰新的增长点！	1
第三极中的牦牛	2020-02-24 19:45:28		0
jackleomon	2020-02-24 19:44:01	B了	0
大头Datou	2020-02-24 19:42:57	可以可以。明天高开	0
股灾调查员Et	2020-02-24 19:42:02	大大利好，涨停	0
被强扭的瓜	2020-02-24 19:42:02	卧槽，没买上	0
提了拉人	2020-02-24 19:40:42	超预期，供应链超预期	2
Calphin	2020-02-24 19:40:23	优秀	0
亮闪闪699	2020-02-24 19:40:10	明天涨停	0
