顺丰控股资讯	2020-02-24 19:34:19	公告日期：2020-02-25证券代码：002352 证券简称：顺丰控股 公告编号：2020-010债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2020年1月快递服务业务经营简报本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。根据《深圳证券交易所行业信息披露指引第 9 号——上市公司从事快递服务业务》的规定，顺丰控股股份有限公司现披露 2020 年 1 月快递服务及供应链业务经营简报情况如下：项目 2020 年 1 月 2019 年 1 月 同比变动1、速运物流业务营业收入（亿元） 111.50 100.78 10.64%业务量（亿票） 5.66 4.03 40.45%单票收入（元） 19.70 25.01 -21.23%2、供应链业务注营业收入（亿元） 4.78 0.86 455.81%合计 116.28 101.64 14.40%注：随着公司供应链业务的发展，为了更准确地反映公司相关经营情况，将供应链业务收入单独列示，该类业务不以票件量为关键运营指标。上述数据未经审计，敬请广大投资者注意投资风险。特此公告。顺丰控股股份有限公司董 事 会二○二○年二月二十五日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	16
股市坑里抓泥鳅	2020-02-24 22:15:48	长期大牛股，各位70见！	0
快乐的螺丝钉	2020-02-24 21:51:09	牛逼了。2月估计更牛，凸显疫情期间的比较优势。	0
股友cwg0P6	2020-02-24 21:37:53	求指教，这个业绩是低于预期还是高于预期？	0
wangbin3891	2020-02-24 21:20:43	感谢顺丰啊。700多公里，燃眉之急的口罩次日送到。万分感谢	0
小芝麻5	2020-02-24 20:55:45	感谢顺丰疫情期不休，朋友的女儿在医院工作每天只发一个口罩，我东拼西凑了20个口罩顺丰过去，解决燃眉之急	2
回归自然OK	2020-02-24 20:54:15	疫情后，快件义务量增长越来越大，中长期持有看涨	0
漫长股道悠悠	2020-02-24 20:38:33	甩同行十八条街	0
吃不到葡萄皮	2020-02-24 20:21:10	这个挺好的，其实我想看的是二月份的，二月份截止20日之前其他快滴几乎都没有运行 所以二月顺丰应该很强，其他快滴应该很惨，而且将来顺丰稍微降个价，直接降维打击，真的像东哥说的未来快递就只剩三家了，顺丰，京东，邮政。	0
吉祥如意地段正淳	2020-02-24 20:05:47	优秀	0
Yag1	2020-02-24 20:04:17	楼上分析到位	0
股友a6qJGl	2020-02-24 19:58:01	好好拿着筹码，今年股价起码70以上	2
股友04oC0w2882	2020-02-24 19:52:11	跟去年比取得如此业绩难能可贵。2019年1月份正值春节前快递高峰期，有效工作日31天。2020年1月23号到31号基本处于半瘫痪状态，有效工作日22天。用2/3的时间增长15%的业绩。实际平均每天增长31*1.15/(22+1)=1.55。实际业绩比去年同期增长55%	7
chcooh	2020-02-24 19:51:14	供应链是什么业务？	0
看看股市提升自己	2020-02-24 19:50:01	业务量增长真的好！	0
皮皮提	2020-02-24 19:46:20	真心牛，这样子还有增长。长线持有	1
股灾调查员Et	2020-02-24 19:43:32	比起其他快递，应该是最好的了	1
