九转成神	2020-05-17 21:35:29	作为一名快递员 对这种坑快递员的行为 我们的原则是小区或写字楼附近只要有存放快递的第二选择绝对不会去放丰巢 你们可以想象一下这样长久下去对丰巢的业绩有什么影响	16
为思考者难	2020-08-26 18:03:37	欧美股市快递行业估值15～25倍估值，圆通速递也就是20倍估值出头！顺丰小哥一个月辛辛苦苦，晒得像黑人，才5000多收入。股东股价涨十倍，然后做图让散户接盘？凭什么你能撑住60倍的估值？欧美走过的路，我们也会走一遍，只有真正的工会才能帮最底层的员工提高保障，只有把散户隔离出股市，普通老百姓才能有好日子过！	0
一飞冲天股神	2020-05-27 11:08:33	整天净想着免费，干脆快递公司免费送给你得了	1
我是巴菲特的鼠标	2020-05-27 10:48:05	我支持送货上门，建议取消菜鸟和丰巢，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门，全部按照客户的时间送货上门	1
小芝麻5	2020-05-26 23:09:38	都成神了，还干快递？	0
隔壁的理查	2020-05-21 16:45:27	我家楼下超市一直免费存放，但是时间长了就不好意思了，每次取快递都要买东西，即便这样我觉得也比快递柜的钱交的舒服	1
海韵浪神	2020-05-20 17:50:09	消费者要求货到付款	0
抄底空	2020-05-19 23:58:09	估计应该圆通派来的	0
一飞冲天股神	2020-05-19 16:32:00	你就活该跑断腿，净想着免费的好事，让丰巢再免费给你点股份可好？	0
hy幻月仰望	2020-05-19 09:42:23	那慢慢送吧	0
飘扬吧	2020-05-19 08:14:52	以后买东西直接给商家说放丰巢就退货	0
一败红尘	2020-05-18 23:17:05	你这个真是太较真了，，，你要是老板，你做生意不赚钱？你干嘛，你保本，你干嘛？？？	0
今晚关灯吃面	2020-05-18 09:05:44	吃亏的根本不只是丰巢，是各个快递公司都受影响	0
今晚关灯吃面	2020-05-18 09:04:46	这就是都不用丰巢，让送货上门的后果	0
旭日微风徐徐	2020-05-18 07:28:39	快递柜的存在与否跟送快递没有绝对关系，有没有快递柜你的职责也是把快递交给收件人，好好送快递。件多是派送员少，同时收入保证，件多你不乐意，少你又不乐意……换一个职业吧。	2
海上一帆00号	2020-05-18 07:09:12	我个人支持丰巢18小时后收费。公共资源要有偿使用。	10
今晚关灯吃面	2020-05-18 06:54:59	你可以选择跑楼上去挨家挨户送，白天不在家的晚上送，晚上不在家的早上送，第一天不在家的第二天送，既锻炼身体又赚了钱，多好，不用放丰巢。	4
股友jOOIid	2020-05-17 23:36:15	你以为其他的以后不会收费？一样的	3
linfengguo	2020-05-17 23:34:05	你有更好的选择可以拒绝	1
海上一帆00号	2020-05-17 22:33:44	超时18小时收客户的钱与你何相关？	2
