顺丰控股资讯	2020-05-14 16:37:31	来源：时代周报近日，顺丰携微信小程序“丰食”杀入外卖行业，令广大“吃货”们颇为惊喜。据媒体报道，顺丰同城上线“丰食”平台，主打面向企业员工市场的送餐服务，并不仅限于企业团餐，个人用户也可使用“外卖下单”功能，而“堂食点餐”功能暂未开放。丰食目前已有德克士、必胜客、吉野家等多家餐饮品牌入驻。随后顺丰回应说，丰食由顺丰同城公司内部孵化，项目组只有十余人管理运营，说不上是顺丰的发展战略，初衷只是在疫情期间解决自己企业内部员工的用餐问题，为内部各组织提供员工餐。“丰食”主要服务于企业团餐订购。顺丰方面强调，“绝对不是要叫板美团、饿了么”。对此，网友们表示，“都是这样说的，我们都懂。”“目前是试营业，以后会有的。”“顺丰送外卖的话，速度应该很快。”“我想尝尝快递小哥送来的外卖。”美团靠外卖暴赚548亿自今年疫情以来，美团外卖因抽佣比例等问题，令不少商家和消费者信任度一再下降。但即便如此，美团外卖仍然是消费者的首选。据美团研究院一份调查报告显示，高达71.7%的居民选择在美团平台上点餐。虽然美团上市至今历年亏损，但这并不代表美团外卖业务不赚钱。以美团2019年财报为例，其2019年餐饮外卖业务收入为548亿元，同比大增43.8%。2018年美团餐饮外卖业务收入为381亿元，增长幅度达到惊人的81.4%。与之相比，顺丰在快递业务上的营收虽为1121.93亿元，但增速仅有23.37%，发展势头逊于美团。事实上，自2015年开始，我国外卖行业交易金额逐年增长，到了2019年已经超过6000亿元。而我国外卖用户规模更是从2015年的2.10亿人增长到2019年的4亿人以上。一个如此巨大的蛋糕，自然也会引来其他企业的“窥伺”。目前，美团和饿了么仍然是外卖行业的两大巨头，美团拥有自建的美团配送团队，饿了么则拥有蜂鸟即配团队。除了背靠巨大流量的平台外，两者都拥有优秀的物流团队。恰巧的是，美团和饿了么拥有的优势，顺丰也同样拥有。顺丰入局，瞄准美团业务“漏洞”由于疫情的原因，外卖行业推出的“无接触服务模式”广受好评。据美团研究院报告显示，生活服务行业无接触服务的主要发展模式主要分为三种：到家配送、到店消费以及企业团餐。面对占64.9%市场份额的美团、占32.8%份额的饿了么，刚刚入局的顺丰根本不可能直接在外卖业务上“硬碰硬”。而企业团餐，便成了顺丰介入外卖行业的切入点。据天眼查数据显示，今年4月深圳顺丰泰森控股(集团)有限公司申请了多个与“丰食”相关的商标，其中包括“顺丰同城丰食”和“丰食团餐”。目前，丰食平台至今上线时间不满2个月，但已在国内多个城市推行。展开阅读全文	30
股友Itm1PM	2020-05-15 14:40:12	就干美团咋滴	0
吃面要不要关灯	2020-05-15 11:06:51	顺丰以前有个什么购物的，就是价格太贵了。也有金融，现在又外卖。所有东西都去搞都没搞精，也就快递速度效率优势	0
语过天晴2	2020-05-15 00:01:00	主要是美团一家独大，各种霸王条款，作为商家很受伤，支持顺丰，弄死美团	0
股友vChqWN	2020-05-14 19:49:14	顺丰的业务亮点几乎都成了各家快递公司的标配。就这句我说你是在放屁，贵重物品你敢让标配的小弟给玩消失……	0
股市如烟涨跌无常	2020-05-14 19:40:55	我们这里麦当劳外卖业务早就交给顺风了	0
股友vZNQNC	2020-05-14 19:39:04	支持，市场这么大，多几家良性竞争促进服务业升级，你的加入对美团是有益的促进作用，美团表示支持	0
黎明前的静静	2020-05-14 19:35:07	美团外卖的送餐人员的员工形象越来越邋遢，实在难以下咽，希望顺丰在员工外在的卫生方面能够向快递包裹一样做到行业最好，加油顺丰!	4
饭饭的午饭	2020-05-14 19:19:32	顺丰送外卖直接把行业老三饿了么打没了	2
MVV1999	2020-05-14 18:48:07	难道打飞的送外卖。	0
电力美美	2020-05-14 18:34:04	快递量减少了很多，顺丰不行了	0
单纯的想亏钱而已	2020-05-14 18:33:55	我只看到股价一个天天涨，一个天天跌	1
股友5NpmEO	2020-05-14 18:20:00	顺丰这次钱烧对了，希望王卫坚持下去，后面直接复制美团也无妨，也不就是把餐当快递包裹送而已，服务一流，足以秒杀美团饿了么了。	7
千亿长虹百亿市值	2020-05-14 18:03:57		0
slow106	2020-05-14 17:37:07	我分析了一下，绝对是针对天天快递。	0
逆耳K	2020-05-14 17:35:26	顺丰在快递方面都还没有完全站稳，又去搞外卖，谨防顾此失彼。走着瞧。	3
点石高雅地令狐冲	2020-05-14 17:34:24	这种竞争局面好，有利于优化服务	1
金玉生财得逍遥子	2020-05-14 17:20:53	先把你的快递重新做好，再做其他业务，主业越来越烂，服务越来越差，上市融资后目的达到，服务已经烂到极致。	1
圆月弯刀999	2020-05-14 17:10:31	利好宅神！！！	0
生财大展的云中鹤	2020-05-14 17:09:05	什么都推给网友，网友闲的蛋疼还“我们都懂”	0
股友sVvCSO	2020-05-14 17:04:28	顺丰你烧钱又不敢烧。关键是你没互联网基因思维。做了那么多线上线下的，你又不烧钱去获得用户，怎么能起来。总靠着顺丰快递吃红利，快递是一个非常低频率的。有的人一年都没发过快递，发快递或许还用的其他快递公司	4
股友sVvCSO	2020-05-14 17:01:58	又是一个失败的产品。美团，饿了么，早就有上线这个的了。饿了么上的大型餐饮集团已经推出了企业订餐服务。	3
秃尾巴老李	2020-05-14 16:54:57	欢迎顺丰，干死美团外卖	27
股友sVvCSO	2020-05-14 16:53:42	顺丰。大资本市场不适合你。你切入互联网。别人都不带你玩。融不到资金。	2
七喜有情有义	2020-05-14 16:52:46	当年来了个加多宝。最后消失的是和其正	1
