顺丰控股资讯	2020-05-14 12:59:33	来源：21世纪经济报道顺丰旗下的丰巢柜采取延期收费，遭遇用户抵制，目前这一事件还在继续发酵。据报道，5月13日，业委会参与者平台“众蚁社区”上参与“对丰巢说不”的上海小区已有116个。众蚁社区的负责人韩冰表示：联名对丰巢说不，并非要抵制丰巢，只是希望能沟通。此外，近日更有北京中闻律师事务所的三名律师——王维维(中闻所合伙人)、金顺海(中闻所执委、反垄断领域专业律师)、杨帆顾问(行政法专家、法学博士后)向国家市场监督管理总局反垄断局实名进行情况反映。上述三名律师在情况反映函中指出，同一个快递包裹的履约向消费者二次收费，其收费合同条款的有效性存在争议。更重要的是，丰巢此次强推收费的背后，隐含着丰巢与中邮智递合并这一背景。智能柜属于违规二次收费？三名律师认为，当消费者在网上购买商品时，已经向商家支付了快递费用。这个费用包括了从商品发出，到收到商品全过程的费用。显然，商家或个人将物品交给快递公司，寄出快递。快递公司通过快递员配送，将物品放到用户手中后，整个履约过程才算完成。商家和个人与快递公司之间是一个单独的合同关系。但丰巢介入快递公司与消费者之间的履约过程并向消费者收费后，消费者相当于为已付费的快递包裹二次付费。根据交通部发布的《快递市场管理办法》，企业应当将快件(邮件)投递到约定的收件地址和收件人或者收件人指定的代收人。另外，2018年5月1日生效的《快递暂行条例》也规定，应当将快件投递到约定的收件地址，并告知收件人或者代收人当面验收。收件人或者代收人有权当面验收。据此，王维维向21世纪经济报道记者指出，快递从发出到送达收件人或代收人手中，才算作快递服务的完成。寄存快递柜仍然是快递递送服务中的一个环节，不应当再次收费。21世纪经济报道记者还注意到，丰巢柜延期收费时间发酵以后，已有地方监管部门对此发声。5月6日，上海市邮政管理局下发了《关于进一步加强本市邮政快递业寄递服务规范提高服务质量的通知》，其中也提到了禁止邮政业务分段收费、多次收费。该通知指出，各寄递企业要按照《快递暂行条例》和快递服务标准等法规要求，尊重消费者投递至驿站或智能快递箱的知情权和选择权；要在企业网站和各营业网点公示和张贴服务种类和收费明细，做到收费价格透明化，严禁出现分段收费和多次收费的情况。此外，不少法律规章中对智能柜的服务标准有过规定和要求。2019年10月1日起施行的《智能快件箱寄递服务管理办法》明确规定，智能快件箱使用企业使用智能快件箱投递快件，应当征得收件人同意；收件人不同意使用智能快件箱投递快件的，智能快件箱使用企业应当按照快递服务合同约定的名址提供投递服务。寄件人交寄物品时指定智能快件箱作为投递地址的除外。上述管理办法也提出，智能快件箱运营企业应当合理设置快件保管期限，保管期限内不得向收件人收费。滥用市场支配地位？展开阅读全文	6
股神瞎胡闹	2020-05-19 12:36:42	闲吃萝卜蛋操心，别有用心	0
到底都几点好的好的好	2020-05-19 11:56:49	这个要顶，吓死再说	0
liupanda	2020-05-16 01:23:07	在排除保证快递员未经允许就放快递柜的前提下，为什么不收费？你凭什么就要占用你家的资源？这个公司掏了租金、电费、折旧费、人力维护资本，为什么不收费？丰巢只是给大家多了一种选择，你舍不得掏5毛钱，你可以选择免费的菜鸟啊！请不要自占用了资源还骂街！！！	0
夢的化石	2020-05-15 14:32:44	就喜欢用菜鸟驿站，顺丰就是个垃圾东西，吃屎吧	0
Aaz16899	2020-05-15 14:26:39	大家坚持以后，不用寄顺丰，看他们牛到多久	0
掌盗城	2020-05-15 08:08:01	无利不起早的物业，除了收物业费，还有为业主鸣不平的功能吗？	0
n1413359560676a0	2020-05-15 08:01:11	好好的，非要头铁，小心凉了	0
睿远操盘手	2020-05-15 07:37:34	最讨厌菜鸟和丰巢，寄生虫	0
中华水韭	2020-05-15 00:41:51	感觉背后有推手，不然那些身家千万的人会为了5毛钱搞事，闲的蛋疼吗	0
中华水韭	2020-05-15 00:38:51	看吧，快递涨一块，钱谁出。	0
抄底空	2020-05-14 22:41:11	取个中间方法。二十小时怎么样？喜欢的点赞。。。不喜勿喷。	0
饭饭的午饭	2020-05-14 22:09:30	便利店买个塑料袋都得5毛，一个快递5毛有什么好喊的	4
老韭菜大头	2020-05-14 20:21:06	1.支持丰巢超过12小时收费，盈利的商业模式才是保证服务的基础2.媒体有些误导消费者，电商平台和快递公司给到客户选择快递柜和送货上门的选择权才是跟本3.不能让部分人过度占用社会资源，如果占用就应该付费4.拷问一下午物业公司，收了多少场地费	1
独自等待2020	2020-05-14 17:42:20	律师那么有能耐为什么不去告两油？我看这个律师比较水，只能蹭热点。这样的律师应该改行做法师。	1
独自等待2020	2020-05-14 17:38:45	以前免费的时候大家不都用的挺爽的吗？收个五毛钱就喊喳喳	1
lcw云风	2020-05-14 15:14:51	猪肉涨那么多没人去告屠夫？ 房价涨几倍没人去告开发商？快递量大，人力有时穷~！免费12小时收费，提高柜子利用率 没毛病~~！	6
中原第一峰归来	2020-05-14 15:00:06	跟反垄断局有毛系？价格违法而已！	0
一起吃大肉	2020-05-14 13:45:46	为了五毛，天天叫个麻痹，其他什么东西不收费，怎么不去叫？345线那么多城市，怎么没人叫？一个最富有的上海几个小区为了5毛在叫？你们住的不是500～1000万的房子，而是5万块钱泥巴敷的	7
东方之才	2020-05-14 13:43:38	感觉物业想进来吃一笔	0
股友7rhGWa	2020-05-14 13:35:17	人家送上门的时候你不一定能保证当天家里一定有人等着签收快递，让人家白跑一趟倒是觉得心安理得，就是觉得这样太应该了是吧。还有nc说闲人才能按时拿吧，说什么早出晚归，下班回家就超时了，这得多晚啊。说到底不还是自己内心有问题，总有人觉得自己花钱了就是大爷，别人快递员就是给自己服务的，就该送上门呗。10个说超时恶心的人，能有半数是因为加班回家晚了超时的吗？敢说不是因为自己忘记了有快递要去拿？	2
北极我爱南极大冒险	2020-05-14 13:33:50	丰巢收费遭小区抵制：王卫是大股东 5个季度共亏超10亿玩不转了搜刮从一分一厘开始了	2
北极我爱南极大冒险	2020-05-14 13:31:09	资本到收割的时候？前期疯狂投资扩建快递柜是不是就等这一天了！…………想钱想疯了吧丰巢……可恨可恶可耻至极……扩张的时候说的多仁义，现在露出凶恶的面目了……醒醒吧支持收费的人们今天5毛，过几年就成5元了！……规矩都让人家定了……难道老百姓就是待宰的羔羊……想收你钱就收你的钱想收多少、涨到少’	5
小芝麻5	2020-05-14 13:29:27	物业很起劲，平时有这么为业主作想吗？事出反常必有妖	0
友趣益智玩具	2020-05-14 13:29:07	以后可以要商家直接送到消费者手中，按你这逻辑，快递公司也涉嫌2次收费	0
师傅好叻	2020-05-14 13:19:37	反垄断搞笑吧，你咋不说微信和支付宝反垄断，银行反垄断，律师吃饱了没事干	5
独孤孤独咕嘟犊子	2020-05-14 13:05:45	按时拿不就是免费吗。干嘛非要超12小时，闲人真多	5
