顺丰控股资讯	2020-05-13 20:25:16	来源：中国基金报 作者：安曼快递包裹存放超过12小时收费，合理吗？刚刚，中消协回应了。5月13日，中消协首次就丰巢快件箱事件发表观点。中消协表示设立在小区内为消费者提供的智能快件箱服务，应当纳入小区物业服务业务范围，合理保管期限内不应单独收取服务费用。中消协还表示，对于确有需要超期限使用智能快件箱服务的，其收费标准的确定宜参照公共服务价格管理方式确定，而不能简单通过市场化机制解决。因5毛惹众怒丰巢被“封巢”4月30日，顺丰控股子公司丰巢智能柜宣布推出会员服务，普通用户可以免费保管包裹12小时，超时后每12小时收取0.5元。如不愿付费，可办理会员，月卡每月5元，季卡每季12元。消息一出，引爆舆论。对此，小区物业率先首先“反击”。5月6日，杭州东新园小区直接停用了快递柜。紧接着，《上海中环花苑小区致丰巢公司的公开信》刷屏，该小区决定暂停丰巢智能柜的使用。该小区认为丰巢公司没有权利要求用户这样去操作，更不能剥夺用户可以足不出户收到快递的权利。随后北京、深圳等多地的上百家小区物业纷纷表示，如果丰巢不恢复免费，将暂停丰巢智能柜的使用。广东、山东、江苏、浙江、福建等地监管部门也陆续发声，回应快递柜收费相关话题。除此之外，新华社人民日报等主流媒体纷纷发声。新华社发消息三问“快递柜收费”，人民日报评论“人民微评”也表示，消费者的知情权和选择权不容侵犯，有关制度设计的尊严不容挑战。展开阅读全文	6
老韭菜大头	2020-05-14 20:22:03	1.支持丰巢超过12小时收费，盈利的商业模式才是保证服务的基础2.媒体有些误导消费者，电商平台和快递公司给到客户选择快递柜和送货上门的选择权才是跟本3.不能让部分人过度占用社会资源，如果占用就应该付费4.拷问一下午物业公司，收了多少场地费	0
操盘大王666	2020-05-14 18:41:32	封巢停用算素质了，我小区收费直接给拆了当废铁卖，啥玩意	0
我是圣手老太	2020-05-14 15:12:08	顺丰现在连自己员工都坑，何况客户	0
股友JOpRrs	2020-05-14 10:37:27	我觉得如此收费也有合理之处，停个自行车不也要收费一元？习惯了就好了	0
eltonc	2020-05-14 10:31:44	1, 合理存放时间，2，合理收费，3，选择自由，做好这两三点，带来的必然是形成新经营模式的良性发展，三方多赢，	0
cz吴越	2020-05-14 10:06:29	疫情爆发期间积累的社会能量被丰巢一笔抹去了。得不偿失！	0
基民sxvb07	2020-05-14 10:05:56	而且开始不发信息给我，过了十个个小时才和我说有快递到丰巢验证码什么的	0
我的昵称是强哥	2020-05-14 09:10:49	你把丰巢放我家门口 占我地方 还收我的费 你以为你谁啊	0
只做148309393	2020-05-14 08:40:15	共享单车占用的是城市的停车空间，可以收费，丰巢凭什么就不可以？	0
骑扬为富de欧阳锋	2020-05-14 07:47:58	以前送货上门，现在还收钱自己去取。	0
金玉多谋地左冷禅	2020-05-13 23:20:45	江浙沪本身就是包邮多，放快递柜还安心点	0
路过蜻蜓0909	2020-05-13 22:29:37	以前送货上门很正常的事情，现在好像要变成奢望了？	0
迷失小股神	2020-05-13 21:58:43	免费的话，结果大家都用不好，没的用。凭什么免费，天上掉大饼啊。被惯坏了。	2
股友pkaOtK6842	2020-05-13 21:58:00	快递费3元一单，你指望所有快递小哥都给你送上门？除非你愿意给快递小哥的跑腿费从5毛涨到1块。	1
蜗牛天天红	2020-05-13 21:22:49	支持收费，抵制恶意停放一年	3
qwer333	2020-05-13 21:17:58	个人认为收取费用是正常的，天下没有免费的午餐，至于点样收取，收多少有待商议!因为人家是公司需要支出成本，要有盈利才能生存。否则破产了还如何再提供服务。个人意见参考。	1
神奇的二哈	2020-05-13 21:16:27	支持收费，超时收费怎么不能了。那你就一直站茅坑不拉屎，后面的人怎么办。	4
唐大牛	2020-05-13 20:42:50	我觉得只要是合理收费，都是应该支持的！	7
小河流水587	2020-05-13 20:42:47	把速易递也封了，这两天取件发的是16小时之内免费，明显是打擦边球！	0
东窗孤灯1	2020-05-13 20:35:52	为了提高效率，个人认为超过12小时不取收费0.5元还是合理的。	7
饭饭的午饭	2020-05-13 20:34:44	快递柜很好，之前不在家放小卖部也得1块钱！	8
珠海班长	2020-05-13 20:33:00	不送货上门的，统统退货，别惯毛病，几十斤的东西都放菜鸟	11
