有情怀的印度股友	2020-05-13 10:52:26	顺丰我是不会放手的。其他的短线票本周会清掉，还有票的丢过来，还有仓位	5
huangtaiyang	2020-05-28 12:22:55	最近忙的炒那只好票，出来给大家打打气	0
股友EWKMgn	2020-05-15 11:15:20	什么时候可以不跌，真心话心情老不舒服了	0
股友EWKMgn	2020-05-14 15:00:23	今天真跌的有点猛。	0
股友EWKMgn	2020-05-14 13:28:23	奶奶的，天天补天天跌	0
袁先森1	2020-05-13 22:23:18	能买点好股吗 真的浪费了钱 我觉得优秀的人应该配优秀的股票 这些股票简直了 散户的思维买那么多低价股 活该是大韭菜 就是挣钱也是靠运气 靠时间 不是单纯靠你的实力 提示一下 股价不是越便宜越好 配置点优质股看看 哪怕一百股 你都会发现 另外一个世界	0
有情怀的印度股友	2020-05-13 14:29:44	不说别的，就中美股市的溢价差，我说一倍应该不多吧，中通在美股的股价乘以一倍放在国内都叫合理水平，顺丰这个价自己衡量衡量	0
lcw云风	2020-05-13 11:51:15	要看我的成本不？34的本。只要王老板儿在，就握着，高抛低吸，大道理就不讲了....大盘5000 就清仓	0
一起吃大肉	2020-05-13 11:29:30	把你顺丰这三千万市值搞给我就满足了	1
倒霉小蛋散2647	2020-05-13 11:26:14	中天科技	0
股友EWKMgn	2020-05-13 11:22:59	你就是顺丰的最大多头，底气来自那里，丰槽收费受非议	0
不看盘瞎买	2020-05-13 11:14:38	我要是成本43.7，我也不放手，可惜我满仓47. 不过还是会赚钱的。	0
