顺丰控股资讯	2020-05-13 00:18:33	来源：中国新闻网“顺丰正式做外卖，单挑美团饿了么？”“如果丰巢自提，凉了算谁的？”近日，顺丰不仅因丰巢快递柜超时收费问题备受关注，顺丰“丰食”平台上线，意欲杀入外卖领域的消息，也同样博得众人眼球。”丰食小程序页面截图。顺丰回应丰食没有对外，网友高呼“希望推行”展开阅读全文	2
jackie04	2020-05-14 09:22:45	不是吃不吃得到10元的外卖，是10元的外卖，你敢吃么？	0
新冠肺炎用大青龙	2020-05-13 15:15:39	我只卖5元	0
丛林法则之进化	2020-05-13 11:09:44	企业团是提升配送效率，顺丰人比美团少，还要送快递，团餐只是副业，增加收益和客户粘度罢了	0
无用鞭子的快马	2020-05-13 11:05:01	顺丰搞外卖，吃完了再加价！！！与快递一个摸试！！！	0
广州98445	2020-05-13 08:47:48	我可以给你提供5元的外卖,一份米饭+一包榨菜	2
股友r8AQrR	2020-05-13 06:37:51	跑腿功夫，准时准点还要顺丰，宁可多花钱	0
花开有余de柯镇恶	2020-05-13 05:35:42	十元的外卖有是有！但是你敢吃吗？	0
控制仓位涨跌随意	2020-05-13 05:05:03	外卖大局已定了。顺丰要正面对美团至少需要一千亿来做市场。 这不是顺丰能完成的任务。	0
优土伯	2020-05-13 00:39:03	外卖超时没拿，倒找你钱，5分钟之后开始计，15分钟5元，以此类推，以外卖总价封顶	2
餛水淘宝	2020-05-13 00:33:38	企业团餐这个才是重点，例如1单消费者付400元，美团提佣80元，丰食提佣不到10元，省下的差价，势必商户会降低售价销售，不会拉高订价在打折销售，回归基本，不做虚假行销，更亲近消费者认可！丰食做法会更受到商户及消费者的支持！	2
