顺丰控股资讯	2020-05-12 22:46:09	来源：中国证券报近日，丰巢快递柜宣布，从5月6日起，丰巢智能快递柜正式启动超时收费。一石激起千层浪。南京、杭州、上海等多个小区相继宣布停用丰巢。上海某小区物业甚至花费3万多元购买快递柜。国内某知名批发平台数据显示，近一周全国快递柜交易额暴涨1400%。面对小区的抵制，丰巢向媒体表示后续或不再对此有相关声明，“大家按协议办事就好”。多地小区自购快递柜4月30日，丰巢快递柜宣布执行超时收费，普通用户可免费寄存包裹12小时，超时后每12小时收0.5元，3元封顶。此政策一出，即引发消费者普遍不满，事件持续发酵。据媒体统计，近期全国70多个小区陆续宣布停用丰巢快递柜。此外，广东省、浙江省等已明确表示，快递入柜须经收件人同意。江苏省邮政管理部门表示，快递员未征得用户同意就投到快递柜属违法行为，用户可向快递企业投诉。图片来源：网络多地小区业主、物业甚至尝试批发、自建快递柜。国内某知名批发平台数据显示，近一周全国快递柜交易额暴涨1400%。中国证券报记者通过某电商平台搜索智能快递柜价格发现，单屏主柜的价格约为7980元，20门副柜的价格为3230元，一套不带监控、雨棚等设备的20门柜快递柜成本至少在万元以上。某电商客服向中国证券报记者透露，最近快递柜生意十分兴隆，“最近卖的很多，很多客户都是到厂里订的。”展开阅读全文	189
龙男11612	2020-05-14 13:53:44	我们这里的都是快递员拿出0.5－－－0.8给小区存货的送货的。	0
HKL空军	2020-05-14 01:14:11	建议将商品价格和快递价格分开计算，分三个档次：第一档次不包邮，货到付邮费款，由客户自己指定一家快递公司。第二档次包邮到小区、居委会、快递柜等…按照正常快递价格。第三档次按照地址投递，也就是送货上门，每单在第二档次价格基础上加5元，所有档次匀由客户自己选择。	0
xiaoxiaoxin8229	2020-05-13 23:14:48	所有小区先强制让它拆除不就得了!看看谁怕谁!	0
新沂三一	2020-05-13 22:58:21	什么钱都想赚完！快递费高，还想在柜子上再捞一笔！无耻！	0
京东方2021	2020-05-13 22:32:21	不作不死	0
股友S5KrxZ	2020-05-13 20:04:30	自己找死	0
大庆0922	2020-05-13 18:41:45	收费应该，减少浪费	0
股友RqJ6Px	2020-05-13 17:55:26	以前没有快递柜，快递员都送货上门。我们小区看到的情况是，自从有了快递柜，许多快递员都太空闲了了。不少快递员都忙着送外卖了去了。。。	0
琴楼听雨	2020-05-13 16:52:07	丰巢违反邮政法规第25条，很多少不收费也不接受放丰巢	0
股友eGCs18	2020-05-13 16:39:32	我小区的快递都是晩上有8、9点多是十点到一点半，有时候还零点以后这样很容易超过12个小时	0
H红中	2020-05-13 15:46:56	珠海早就收1元	0
大道至简_本份	2020-05-13 15:34:21	快递员自从有了丰巢，我的大部分快递未经消费者同意，就把放丰巢，谁给他这个权利的呢，商家在卖货时宣称物流送货上门，结果送丰巢了。	0
八方成金的江别鹤	2020-05-13 10:30:12	等大家都习惯霸王收费后，会不会柜子变大了，连大家电都不送了，还要交费自己拉回去	0
一目WU先生	2020-05-13 08:42:28	很多人可能对快递不太了解，现在造成快递员直接投递得原因主要是两个方面，首先是公司的规定过于松散没有硬性要求，其次是快递公司之间的价格战已经导致了快递的派送费10多年了没有涨一分钱，如果想送货上门就要提高运费，一般送货上门一个小时送不了20个快递，如果只送不收的话从10点开始到下午5点！也就是不到140个快递！一元一个还不到140元！如果派送费可以涨到2元到2.5元，那么送货上门就可以执行！	1
饭饭的午饭	2020-05-13 08:37:57	超市购物买个塑料袋都好几毛，5毛钱的取件费你们斤斤计较	0
饭饭的午饭	2020-05-13 08:35:57	未来快递费集体涨5元，家家送到户，快递柜也不用了，你们也高兴了	0
股友yrh7ZL	2020-05-13 08:29:22	首先不是因为快递多，快递员才不干的，其次，快递员目前的工资告诉我们快递员也不缺，缺是工资不够高，但是，商家绝对已经赚到了快递费用，不管是5毛还是3块，入户不入户是用户说的，不是市场决定，搞得顺丰觉得快递柜是老天赐予的一份商机，那你为什么打着公益免费的广告呢～当婊子还想立牌坊，	2
股友zJbfHW	2020-05-13 08:26:40	绝大部分买家是能够在12小时内取走柜内物件的，不要因为迁就少数人，造成快递费全面涨价，这样反而会损害大多数的买家。	0
深海的大白鲨	2020-05-13 08:08:54	一看这样的报到就觉得好笑，为什么一家企业收费惹这么多骂声，我个人觉得不正常，人家收费高吗？人家收费不合理吗？人家是企业，为什么免费给你，你不喜欢可以选择不用，太可笑了，别买的起车，不爱交停车费	1
lyns_uncle	2020-05-13 07:56:31	各方都为了利益，最后倒霉的损失的永远是消费者。	0
四川大学生家教联盟	2020-05-13 07:51:41	是否涉嫌垄断，不良垄断企业就应该阉割。。。。。。。。。。。。。	0
Mosyzhang	2020-05-13 07:50:32	问题是丰巢快递柜只用微信APP通知，快递员也不打电话了。一个活生生的例子。下午七点钟放入柜里，第二天凌晨三点钟提醒要即时拿出，到第二天早上七点就要收费了。这样做合理吗？所以我现在买东西，就要先问一下是那个快递公司投送，如果是邮政快递，我就不下单了，宁愿不买都不用邮政快递！	0
股友g36Hlv	2020-05-13 07:50:06	今天被收费了，决定终止使用蜂巢	1
丁一个	2020-05-13 07:46:03	小区不都是有快递站点吗 又不收费	0
股友q6HmU7	2020-05-13 07:35:30	搞笑，5毛钱的现金现在还能见着吗	0
学思而为人	2020-05-13 07:17:09	买快递柜必须花钱，丰巢不一定花钱，严重缺乏理性。再说了企业提供产品和服务为什么不能收费？	0
股上起舞9561	2020-05-13 06:57:27	支持收费，天下没有白吃的午餐	0
股友5jPCtl	2020-05-13 06:56:10	废话一堆。好多地方物业代收快件，是收费一块。	0
股友B2o8Bo	2020-05-13 06:55:08	有啥好争论不休的，不是很多小区自己要搞了吗？试试不就知道好呆了？好就都撤，不好就继续收费！	0
请叫我大股东	2020-05-13 06:52:03	昨天免费、今天12小时、明天1小时、后天呢	0
才望满腹得欧阳锋	2020-05-13 06:49:50	明确到家应加收五元。	0
爱暖阳光	2020-05-13 06:47:46	快递送货一块一件，要放快递柜3毛，如果还要上楼，就要打电话问在不在，再减一毛，快递员到手才几毛钱，要是个个都说要上门，你愿意去送？快递员赚不到钱，没人干了，快递费肯定还要涨价，最终吃亏的还是自己	0
luopeixun	2020-05-13 06:40:44	快递应该送到家吧	0
本吧颜值担当	2020-05-13 06:40:04	让物业装，以后要不比丰巢贵，就不是中国物业	0
丸m子n头	2020-05-13 06:34:33	知道了这就卸载淘宝，在京东上购物	0
独扇其身	2020-05-13 06:32:55	快递员多干活，少拿钱	0
千里一只鹰	2020-05-13 06:26:29	收5毛钱没什么问题，关键是不能坏了规则。如果收费由丰巢说了算，那么现在可以收5毛，等大家都习惯了以后，以后可以逐渐的加，收5块也行啊。	1
咕噜加仓	2020-05-13 06:22:37	支持收费！	0
tendalink	2020-05-13 06:21:57	不要学摩拜单车，最开始5毛骑30分，再就是1元，然后是，1.5元，只要开始收费，后续源源不绝的涨价	1
股友EFuRh8	2020-05-13 06:13:37	没有柜子前送货上门不香吗？	0
夜未眠花未央丶	2020-05-13 06:10:19	吃瓜群众	0
ganlanlu	2020-05-13 06:05:42	昨天被收割了一块钱尼玛	0
顺势而为2257	2020-05-13 06:04:09	速递易更是坑，很早就开收费了，而且我们每次都注明不要放速递易可是快递员还放速递易，也不电话通知。	0
股市贪等空	2020-05-13 06:01:10	快递合约本来门对门服务，現在最后一公里是解决了快递投递问题，但增加了购买者的一公里和收快递时间；购买者已付費得不到相应服务就算了，目前还得再付费，这是什么逻辑！设置快递柜那是为了方便快递公司自身，没見得符合购买者利益，这就更没理由自身利益的东西购买者一再为你买单！	0
只为心中不变的梦	2020-05-13 05:55:55	跟度哥的网盘学，等大家都用了，就知道以后是什么结果了。	0
我等你很久了吖	2020-05-13 05:51:50	用户家里有人都不会同意放快递柜，用户不在家快递员也不愿意花钱放快递柜，结果就是放在用户指定地点或者再次投送，请问这样的话关快递柜什么事呢？丰巢可以当废铁卖了	0
爆炒辣子鸡	2020-05-13 05:45:16	5毛钱的事，搞这么夸张！我真怀疑消费者很乐意接受，是你们这些媒体肆意放大个别现象。	0
宋功德	2020-05-13 05:42:50	涨价了，涨价了，什么都涨，什么都收费。	0
gxllye	2020-05-13 05:41:57	反正今后是不能投递到家的坚决不网购。让蜂巢这粒老鼠屎坏了快递行业满锅汤。	0
每天5小时	2020-05-13 05:38:28	快递放在菜鸟驿站才更恶心，快递放在菜鸟驿站才更恶心，菜鸟驿站有什么权利接收用户的快递？不要玩双重标准了	0
趋势为王2588	2020-05-13 05:36:46	超24小时收费比较合理！	0
张老批	2020-05-13 05:36:43	12小时超过了就5毛钱而已又不贵。没啥好吵的。	0
我等你很久了吖	2020-05-13 05:33:53	如果说投快递柜必须经过用户同意，那么请问投递员为何要承担快递柜费用？打一个电话的时间都可以送两户人家的快递了，对快递员来说并没有提高投送效率，脑残的却说可以提高派送量，增加收入，你调查过吗？你就是为了卖快递柜信口开河的吧！傻缺	0
股友YNmpMR	2020-05-13 05:29:13	成本转嫁给派递员，哪个专家理论。公司，业主都不负担，由赚辛苦钱的派递员承担，亏得想得出来。派递员能决定快递的多少？	0
三点蝴蝶	2020-05-13 05:25:00	送上门你也得有人在家啊。每天上下班回家顺便经过快递柜，顺便的事，为什么要送上门呢？放门口丢了怪谁？五毛贵吗？如果人人不自觉都不去取那你去经营吧	0
冰泉111	2020-05-13 05:20:05	24小时不取收费没人说什么，只是12小时对于大城市生活的人来说可能不够！收费的话很简单不许放快递柜，等啥时候在家再派送，送货员积压的货物会更多	0
股海拣贝	2020-05-13 05:14:08	1）一种商业模式最后都是羊毛出在羊身上。阶段性的，一家公司可以亏损，但最终要么消亡，要么找到赢利模式。2）供应链上下游连接效率最高的运营方式的是全社会最省钱的，世界上是没有免费的午餐。 3）客户都送货到家，相对于送到丰巢柜或者物业的自己柜，快递费最终肯定是要涨的 4）最后可能是提供多种选择，但有价格区分，送到家的比送到柜的加X元，慢x个小时。	0
老顽童操盘手	2020-05-13 05:04:57	收费价格完全情合理，十二小时免费取件也很宽容。换位思考吧。	0
地心营救	2020-05-13 04:38:00	你可以选上门送货，丰巢收费和你没半毛钱关系	0
n1428855930fde6f	2020-05-13 04:36:42	超时适当收取费用合理，不排除有人放很久没取的情况。没想到华东地区都是有钱人还这么在乎给超时费。	0
被风吹过的好易娜	2020-05-13 04:33:48	前年取快递必须交一元才能开柜时我就知道丰巢必死。感谢马云的驿站。说实话即使以后丰巢不要钱也不会用它了。	0
守机吧	2020-05-13 04:21:27	喔感觉这收费没毛病，升米养恩斗米养仇	0
股友WsO2s9	2020-05-13 03:47:24	支持快递送上门，今天网购了备注送上门不然拒收	0
紫玉6688	2020-05-13 03:45:49	沙发	0
股友WsO2s9	2020-05-13 03:43:16	都是丰巢和快递驿站的错，我们小区没有快递柜，以前都是送上门，现在拿个快递我要跑500米去拿快递，希望国家好好整治一下快递	0
股市狙击188	2020-05-13 03:31:46	说句公道话，快递员先电话确定客户在不在家？不在家可以放在快递柜，现在客户在不在家都放快递柜是快递员不作为的表现，东西是好的，要看怎么用！收费合不合理，超过多久收费值得商榷，天下没有免费的午餐！	0
飞翔吧2021	2020-05-13 03:14:27	这个从一开始就不该送货上门，就应该送到小区指定地方保管，如需送货到家就另加钱。现在好了，便宜都用惯了，你们这些快递公司自讨苦吃！	0
牛牛_2021	2020-05-13 03:10:44	以后通通送货上门，不许放快递柜，否则拒收退货处理。	3
东莞小淘淘	2020-05-13 03:03:46	支持收费	1
天下小狼	2020-05-13 02:43:35	蜂巢的出现本来就是解决快递公司的问题，和卖家与快递公司纠纷问题。过去的卖家几个没和快递公司扯皮的。	0
八千里路sz	2020-05-13 02:42:33	你向人家讨饭吃，也得人家同意给才行吧？做乞丐也要有乞丐的样子。	0
天下小狼	2020-05-13 02:20:24	顺丰24发个文件还放快递柜。	0
冷笑龙啸九天	2020-05-13 02:20:07	都抵制丰巢	0
贰零灬贰零	2020-05-13 02:18:37	资本投了那么钱，也是收割的时候了，可惜操之过急，一下子就干到12个小时，然后被各种骂，各种抵制，最终很有可能迫于压力把时间改到24个小时。假设不改，事情越演越烈，本就有竞争对手在伺机而动，甚至场外还有人在虎视眈眈，那丰巢的处境就更难堪了。无论如何，丰巢这次真是拿着一手好牌，打的稀巴烂。	1
股友jTjxk5	2020-05-13 02:17:27	对，这就不是钱的事，这个柜子服务的是快递公司和派件员	0
理想500万	2020-05-13 02:16:19	如果是为了提高周转率，那在下一批快递送过来之前提取就行了，应该是24小时，不是什么12小时……早上9点送快递，很多上班族晚上9点未必回到了家，第2天早晨拿也很正常	0
股友jTjxk5	2020-05-13 02:15:17	了解一下农村的快递，以后买东西只收邮政的快递，其它拒收	0
股友jTjxk5	2020-05-13 02:09:52	快递柜就应该几家快递公司掏钱自己买，这好像是方便快递公司吧	0
青一9151	2020-05-13 02:08:00	按照当地土地房租价格收取蜂巢租金，社区空间归业主所有。用的电也是业主平摊的，都收费。	1
从不满仓啊	2020-05-13 02:06:08	拒绝一切不到家的快递	0
股友s3PNCn	2020-05-13 01:59:09	不送到收货人手里，就不是快递。就不能按快递标准收费	0
股友jTjxk5	2020-05-13 01:44:05	这个钱该快递公司掏滴，你快递公司自己开的配套公司你找谁要利润，丰巢的客户就是快递公司	0
股友BkdJTB	2020-05-13 01:33:17	如果丰巢确实有13亿个快递柜，如果全国老百姓每人每月平均一个快递，如果丰巢的每个快递柜被使用一次，如果有10%的快递超时取走要支付1元，一年有12个月……那么这么庞大稳定的现金流	0
大橘子16888	2020-05-13 01:32:37	以后不送到家直接投诉快递公司，	0
晨予吾慧	2020-05-13 01:22:18	还有水费？	0
股友B0Xw8v	2020-05-13 01:18:19	超时应该不封顶，活该你不去取。	0
缠斗到底	2020-05-13 01:10:44	我个人倒是觉得丰巢少量收费也不为过，总比放在外面安全吧	0
老韭菜根子啊	2020-05-13 01:08:32	以后同城就叫闪送，直接当天送上门。外地的发物流，让快递柜见鬼去吧。	0
彪彪如意	2020-05-13 01:05:45	你坐出租车的时候，出租司机不把你送到你说的目的地，只是把你送的知名的地标处你同意吗？	0
融资不融券	2020-05-13 01:02:16	未经同意放快递柜就不取，产生费用快递员买单	0
翡翠积玉得李寻欢	2020-05-13 01:00:29	如果放在我们小区的柜子我们也同样向他收费这样合理吗？现在的企业它不是好好的去想办法怎么便民利民，从而更的吸引民众的关心与支持，而是坐大独占后整天千方百计去向用户挖钱！	0
富贵有余的老顽童	2020-05-13 00:59:38	以后放快递柜的货，一律拒收，直接送到家！	0
ggx静听花开	2020-05-13 00:59:13	市场经历，你不愿花钱你就不使就完了呗！非常简单！	0
多文广进得孙悟空	2020-05-13 00:59:06	买几十个便宜的放一个月看他怎么投用	0
碧野风	2020-05-13 00:58:31	管他呢，反正收费我就直接点退货，我未签收快递员自己取回去呗，我只买包邮且送运费险的商品。要么就选菜鸟驿站收货。	0
股友Pt913y	2020-05-13 00:54:55	丰巢快递柜超12小时就收费实在太黑，至少也得24小时免费，说丰巢收费合理的不用说肯定是快递公司的人，是触犯众怒	2
玄武宁	2020-05-13 00:53:55	养肥了宰	2
阿马加龙	2020-05-13 00:43:14	怒的不是因为收多少钱！有本事你开始就收费！垄断市场了开始收费，那就是无良奸商！支持的莎哔还不少！也是无语！	1
大树将军001	2020-05-13 00:41:21	作为用家，我赞成收费， 已经有12小时免费了，难道还要丰巢付费给你？	0
股友爱德曼	2020-05-13 00:37:54	淘宝上卖东西一开始免费，后来要收费，视频网站一开始免费，后来要收费，快递柜一开始免费，后来要收费，所有公司开始为了开发市场，都会免费甚至送钱，但到后期，就要开始回收成本了！	0
落花人独立	2020-05-13 00:37:02	现在卖5块钱的东西都包邮 请问你们一个快递付了多少运费 一单外卖送到家门口又收了多少钱 如果愿意出同样的钱快递员保证也能上门 我真不理解你们这些吵着要送到家门口的人是什么心态 我们小区所有快递不论哪家都是快递车到固定地点打电话客户下来拿 没有时间拿的放代收点 没有谁觉得不好 因为让他们快递员一个一个送上门 那是不可能的完成的任务 快递公司如果这么要求快递员估计都得辞职 除非单价上涨 不要拿以前的事说事 时代在变化 市场在变化 拼多多搞百亿补贴你得了便宜就好 拼多多收回补贴你是不是要去法院告他啊 市场经济 振振有词的花5毛钱就要享受5块钱的服务 你们当自己是什么啊	0
股友gggixS	2020-05-13 00:36:03	小区自配快递柜，这个意很好，回头到物业了解一下自配流程	0
股友o5lBQG0295	2020-05-13 00:33:58	速易柜1元/12小时延时费，且不封顶。怎么不提。比丰巢牛B多。眼球经济	0
股友BkdJTB	2020-05-13 00:31:51	全国每人给我一块钱就是13亿，3块钱就是39亿，全国一年有多少快递，有10%的快递超时了利润估计都不止百亿吧，丰巢的如意算盘打的啪啪响，和它所谓的投资比起来，一旦它的野心实现，那就是一本万利的买卖	0
牛头马老壳	2020-05-13 00:31:04	收吧，小区业主可以找丰巢要租金，毕竟占用了小区的地盘啊。	1
feng98888	2020-05-13 00:30:09	顺丰怎么都是输家，在媒体上争赢，输了用户，在媒体上争输了也是输，输赢都是输，真是蠢，难怪顺丰要上市，一天不如一天。	0
股市寻师满堂红	2020-05-13 00:29:31	小区业主可以要求物管向丰巢收场地费用	0
yhkz	2020-05-13 00:29:17	别说一个快递柜公司，湾仔码头我吃了十年，今年疫情竟然敢馅肉降档次，这几月上麦德龙我再也没喵过一眼。今后也不喵一眼。本喵忠诚度的确高，但是敢唬弄一次，保证它玩完。	0
鼠目超牛	2020-05-13 00:29:15	20多亿砸进去 韭菜都熟了 在不割就烂地里了。	1
股友BkdJTB	2020-05-13 00:26:52	一人给丰巢一块钱就13亿了……更何况是3块钱，丰巢只是亏7.91亿而已，其实丰巢不过是通过垄断市场来实现它漫天要价的野心罢了，一旦实现年利润百亿都是轻松，而且几乎是净利润，那柜子才值几个钱	5
剑走偏锋JQ	2020-05-13 00:26:25	现在的所谓快递费，还要送货入户，估计快递员连原来的1/3都不到。没人干最后还是快递涨价，是不是几家快递公司转移视线	0
feng98888	2020-05-13 00:25:18	加快周转完全可以用黑名单的方式拒绝某些用户，假周转之名收钱才是本义。	0
牛头马老壳	2020-05-13 00:24:38	羊毛出在羊身上，你不出快递费，谁给你送，快递说到底收件人都是出了费用的（这里主要指网购）。	0
n665894385757742	2020-05-13 00:24:11	玩砸了！反倒砸了自己的脚！！！原本该“按址投递”，自说自话改了投放快递柜，自取。然后又要向自取人收费，甘蔗沒有二头甜，总想头尾统吃，倒头来反砸了自己……	1
青岛瀚海寻源	2020-05-13 00:23:16	我就不明白12小时后再单独收费有什么不合理的，都是免费东西吃惯了，巨婴心理	0
低调成长的小韭菜	2020-05-13 00:22:58	大城市人不懂想吗，还买快递柜？很早以前不就是用快递柜吗，为啥会被取代。另外，好给你送货上门，以后快递费加30%。	0
八方钵满de张三丰	2020-05-13 00:21:40	利好快递柜	0
招财善贾de貂蝉	2020-05-13 00:20:55	撒币媒体文章，要企业贴钱给用户免费使用不可持续，公司不盈利就倒闭了	0
Youhao1213	2020-05-13 00:20:33	好事多磨	0
避开温州帮	2020-05-13 00:20:08	为什么这么多人抵制快递柜呢？我觉得快递柜很方便啊。	0
矢量所知	2020-05-13 00:17:45	呵呵	0
发达918	2020-05-13 00:17:37	快递柜收费是导火索，本质的爆发是快递不送货上门。	2
股友pNnuEN7902	2020-05-13 00:13:22	说白了就是市场占有率达到垄断地位之后就开始割韭菜啦。	0
股友gcWRfm	2020-05-13 00:11:26	应该超时收费很正常，放在柜子里快递很安全，为了一个快递呆在家里不出门等快递来何苦呢	0
地产猛于疫	2020-05-13 00:09:59	打算戒掉网购了	0
小人得志1978	2020-05-13 00:08:02	为了省几毛钱，物业花几万块买快递柜，还不算电费，维修等，这些人真拼啊。不如利用丰巢柜，让物业帮忙及时取件，帮忙保管，再去物业取，既不用交超时费，也省了买快递柜的钱，不是很好吗？	0
乐于助人的道友	2020-05-13 00:06:11	这个收费还是有道理的，每个人放在那里几天不取走，就没位置放新的快递了，你气氛就买个便宜的货放在里面不取，三元封顶长期霸占	0
战利来袭	2020-05-13 00:04:17	最近发现平常白天送来快递不在上班时间段来，却选下班后送到，一般而言客户都会选择白天工作的地方收快递，下午六点以后投递，因此超时12个小时计费就可以逆袭成功，丰巢增收果然有妙招！	2
shawnwang88	2020-05-13 00:03:10	只说一句：我家天天有人，从没让快递柜	0
滤镜好的	2020-05-13 00:01:15	我收他家奶的，我失业天天在家他妈的快递员从来没有把物品快递到我家门口。	0
股友xnsRaa	2020-05-13 00:00:08	自作自受，准备破产吧	0
冲上云霄之巅	2020-05-12 23:57:46	没法说，9.9包邮，再给你送货上门，你们都是吸血鬼吧	0
股市皮皮	2020-05-12 23:56:50	12小时，有时晚上出去应酬不回家肯定超时了，应该48小时免费！！	0
友RnR0	2020-05-12 23:56:07	我反而非常赞同用快递柜，也很喜欢用快递柜！安全，方便。不过12小时我觉得有点过短了，24小时比较合适。	0
股友v122S58982	2020-05-12 23:54:59	你们想过没珠三角那么多工厂，每天那么多快递务工人员买的起码占85%，真能都送到家给他们吗？打工的人早上中午上班了10点送你家你能回来签收？还有现在因为网购越来越多大部分公司和工业园门卫拒绝代收保管了，工厂的上班还能跑出来签收不成？	0
新冠肺炎用大青龙	2020-05-12 23:54:59	买个鸟，我继续放丰巢	0
信神者	2020-05-12 23:53:07	第一，快递员没有经过收件人同意就放快递柜是不合规的。第二，丰巢进小区是应该交场地费的。第三，存丰巢确实应该收费。至于这个费用应该快递员出还是收件人出，我觉得是收件人出。快递可以送上门，你不在家那人家也没办法，只能约定其他时间或者你到快递点取。如果你要他放在丰巢，那就肯定是你出钱了。	0
听听看看再说吧	2020-05-12 23:52:50	快递柜本来就不是用来赚钱的，是为了提高快递效率、鼓励大家多购物的。如果快递柜真是用来收费赢利的，那么在一开始就应该明确。	0
XunBu	2020-05-12 23:51:45	都是来算计业主。	0
流沙lf	2020-05-12 23:51:40	阿里 腾讯 美团为了流量每年让利几十亿 流量就是利润 赚钱的方法千万种向流量收费自掘坟墓	0
八方成金的江别鹤	2020-05-12 23:51:02	只有当收件人收到东西签收，这个快递流程才算完成，收件人没见到东西没签收，证明东西还在快速公司，那东西在柜子里与收件人何干？收件人凭什么给保管费？再说谁受益谁交费，柜子明显是方便了快递公司及快递员，对收件人来说还多了一道手续，收件人也无法检查货物。你己经收了送件方的费用，再收收件人的也于理不通，吃了被告吃原告	25
月线持股	2020-05-12 23:50:47	到底是谁想弄死丰巢，有个人在阴暗处偷笑，丰巢自己在找	0
XunBu	2020-05-12 23:49:55	丢快递是门卫的责任。	0
东向阳	2020-05-12 23:49:53	我都没地方投诉，别人照样可以跳过不用付钱，我无法跳过这个门槛，这样不公平	0
股友CfoL7m	2020-05-12 23:45:42	有些人是不是闲着无聊，送小区还给你打电话，又不下来拿，又叫放快递柜，要不给你送上18楼？打电话0.2元，放快递柜0.3元，市区送个快递才0.8元。你们好意思吗？	0
小傻吃粑粑	2020-05-12 23:44:10	关水费卵事	0
小锋同学	2020-05-12 23:42:52	都是嫉妒人家赚钱，搞垮别人，还是业主吃亏。	0
多财万贯de洪七公	2020-05-12 23:42:40	应该每个小区自己建个快递柜，这样啥问题都解决了	0
股友Z8VcmQ	2020-05-12 23:42:39	道理就跟停车场一样，前面免费，后面收取费用，应该合理。	0
战神把地之太阳神	2020-05-12 23:41:22	这是丰巢快递柜一次成功的广告营销，吃瓜群众都被忽悠了	0
股友CfoL7m	2020-05-12 23:40:05	？	0
股友lSNmWT	2020-05-12 23:37:56	柜子再免费就要涨快递费了，人工费会越来越贵的，回头看，还是柜子便宜	0
股友fNX20D	2020-05-12 23:35:54	就叫你快点拿，那么多废话	0
股友t3oGJF	2020-05-12 23:35:50	我们这里老早就开始收费了	0
聚星石	2020-05-12 23:35:03	下次网购快递费就两种方式：可放蜂巢6元；不得放蜂巢8元。你就会选择了	1
路人老6	2020-05-12 23:34:50	我们小区放进去一关门五毛，每超24小时加收五毛，人人都认为应该，怎么没丰巢的9小时免费，顶格3元的好事。为五毛闹腾，说三道四，谁吃饱了撑的，	0
直挂云帆济股海	2020-05-12 23:34:29	果然还是一个套路，先给你免费用，大家用习惯了后就开始收费了，就像支付宝，微信一样，一开始转账都是免费，后来都收费了	2
法克庄家	2020-05-12 23:33:25	家门口快递柜五十个格子算，一个封顶3元一个，自己给自己发五十块砖头，放里面就放着去呗，永远不取出来就得了，剩下的看他往哪儿放呢？	1
科创金砖	2020-05-12 23:33:22	小区是我买房时的公共地方，放柜的租金怎么不平分到住户各家？？？	0
股友iSWlbX	2020-05-12 23:32:42	丰巢快递柜收超时费，我觉得很正常呀，我是客户我也支持，也付超时费，人家投放快递柜给我们方便，就收那么点点钱也计较，太不应该了。	0
dashengsheng111	2020-05-12 23:32:39	丰巢无耻的做法：以前不管放多长时间提示需要打赏费，一不小心扫二维码支付了，无耻之极，还不唯利是图！	2
陳吉思漢	2020-05-12 23:32:12	难到说银行店大欺客，你自己去开一个银行吗？这样置气式购买浪费资源	0
吉祥成金老顽童	2020-05-12 23:31:35	快递柜是个什么鬼	0
敢拼会赚	2020-05-12 23:30:47	如果不收费快递柜轮转更慢，快递到了上班族没人签收只能放在保安室旁边增加了丢失的风险，得不偿失，12小时基本已经足够提取时间。	0
股海蛟龙之王	2020-05-12 23:28:20	快递投送义务，为什么不事先手机联系，沟通一下，不一定要放快递柜，直接等客户下班送家里	2
股友1hsJNn	2020-05-12 23:26:48	信号不好，没收到取件码，时间的按用户已经阅读后被法律意义的告知算起	0
神子沪子	2020-05-12 23:26:19	就怕把快递柜当购物地址送达	0
北方骑士123	2020-05-12 23:26:18	闹事都是闲的没事的各小区老人！体谅年青人的刚需吧！	0
股友hzx1Ds	2020-05-12 23:26:06	这个小区，快递给它涨几块	0
海龙山峰47550	2020-05-12 23:25:28	这些人也真是够自私的，超时收点费用过份么？	0
基民到睿米	2020-05-12 23:25:20	为了加速周转为什么不奖励取件人早点取件呢	0
股友vYKPVV	2020-05-12 23:25:00	这是养娇了，没有柜子，快递白天送你上班，家里没人，一次二次，三次叫你自己到配送站自取，有十二小时免费还不够，当保险柜一直放着，有些是素质问题，媒体趁机点火，怕事太小	0
半城伤	2020-05-12 23:23:45	这是强买强卖，快递是门到门的义务，用户不是你们一鱼两吃的唐僧肉，明白吗，简直岂有此理	9
我爱钱的人	2020-05-12 23:23:04	人家也要投资呀	0
斐然亨通的欧阳锋	2020-05-12 23:22:46	这种小公司真是敢冒天下之大不韪	2
糖长老留步	2020-05-12 23:22:42	业主有权利要求相关公司立即拆除垃圾杂物柜。	6
股友50jtwz	2020-05-12 23:21:12	难道不能24小时内免费，超过24小时就收1元？	0
三月春雨	2020-05-12 23:20:52	不收费就乱套了，东西放那不拿，别人的件来了放哪？最好24小时后收费。	4
值说大实话	2020-05-12 23:20:28	最终结果仍然是收费，不会变的。毕竟很多上班族无法及时收快递，只能放菜鸟驿站或丰巢。	0
领航小牛3280	2020-05-12 23:20:17	现在快递有几个送上门的？随便找个地方就给你签收了？是不是违法行为？	8
大天使泰瑞尔	2020-05-12 23:19:15	5毛钱蜂巢和5块钱快递费的涨幅你总得选一个，快递根本送不过来，10块钱的运费心里有点比数还得等着你回家再送，现在城市里哪有那么多临时中转	2
不董A	2020-05-12 23:18:55	我想大家是忘记了快递是送到家的。放丰巢自己取还收费	12
非市场因素	2020-05-12 23:17:31	超过12小时收费合理，占用资源是浪费	1
网狮园	2020-05-12 23:16:47	记得小区都有信箱，就是整一个大号的信箱而已。以前都是邮政投递，直接放到信箱就行。如今来了各式各样的快递企业。竞争本应该降低服务价格，现在倒好，变着法儿要涨价。其实信函就寄挂号信，也有收据，虽说慢一点，同样有保障。	1
心之颖	2020-05-12 23:16:22	反正以后注明别放丰巢柜	3
青春穗粤	2020-05-12 23:16:20	认为24小时内免收费为好，菜鸟快递就是这样执行的……	0
股友cvuB8e	2020-05-12 23:15:44	摆明是媒体引导大众黑丰巢，想一想最可怕的还是媒体	6
平心看股	2020-05-12 23:15:32	24小时免费合理 12小时收费不妥	3
楚水一鬼	2020-05-12 23:15:28	一个月有几次超时兔费	0
善水无桓	2020-05-12 23:15:21	最可恨蜂巢取货时候打赏，好几个老太太取半天取不出来，正在取货你整个什么打赏，一点不人性化。	15
小小的手	2020-05-12 23:14:33	顺丰也不缺那些傻X小区用户，单物流园送件加进仓费一票都收一，二百了，送小区还要等人下来拿浪费时间不说，就那几元的佣金不稀罕！	0
股友567679U70G	2020-05-12 23:14:28	说便宜的不懂背后的矛盾而已。我来给你解释吧，我就是一个老板，我为什么要让丰巢赚钱？当初说免费让你进来，进来后要收费了，你以为你培养了用户习惯，你就掌握了说话权能够为所欲为想怎么收费就怎么收费？今天3元封顶，下次50元封顶，你当我不知道你背后的意图？然后上市圈钱？不好意思，钱不会给你赚哦！	4
dfcab	2020-05-12 23:14:07	让送家里，快递员送到蜂巢	0
骷海无边	2020-05-12 23:13:54	收费了还要进小区？？？这不是有病吗？	2
新用户V	2020-05-12 23:13:35	买车交足了税费上高速一样收费	0
股友aHSLjF	2020-05-12 23:12:48	未经业主同意放快递柜坚决拒收	0
东关老饭店5492	2020-05-12 23:12:23	还是快递送到家最好，如果把快递养懒了，以后亏的还是收件人，物业以后也会收费用的。	0
新冠肺炎用大青龙	2020-05-12 23:12:08	买快递柜的钱谁出后期维护成本人工费，羊毛算在羊身上	0
喜欢什么来什么	2020-05-12 23:12:03	五毛都舍不得出，还超鸡巴股票。有点无耻了。	9
骷海无边	2020-05-12 23:11:38	按照丰巢的说法，收保管费的本意并不是为了赚钱，而是为了加速仓位周转。———真是屁话，不为了赚钱，你还要钱！！！！	15
来伊愤	2020-05-12 23:11:36	顺丰跌破三十 我全仓干	0
去冰喝不喝	2020-05-12 23:11:23	不送上门的快递 就给我扔了	0
春天和故事	2020-05-12 23:10:56	什么都在涨，就是工资没涨！	0
雪伴寒江	2020-05-12 23:10:53	早上9点到的快件，我刚下班回家，快递公司没经过我同意，这0.5元收的让人气愤	7
闲鑫7号	2020-05-12 23:10:46	菜鸟都没收费，凭什么收？	0
股友AGV7ty	2020-05-12 23:10:28	请问哈速递易为什么没人说？	0
阿但地	2020-05-12 23:09:35	不用柜子，让他们自己去快递公司拿！不拿退货，几次下来你就上黑名单了	0
风沙水	2020-05-12 23:08:10	搞死丰巢	3
股神李弗魔	2020-05-12 23:07:26	那个邮政的什么速递易早就默默的收费了，偏偏某些单位最喜欢发邮政，不想吐槽了	0
独自等待2020	2020-05-12 23:06:57	解决的办法很简单啊，快递费上涨一块，这一块钱快递公司出，放到丰巢就行了	3
股友的怒火	2020-05-12 23:06:55	资深投行人士王骥跃认为，小区物业和业主自发购买快递柜的意义不大？哪儿来的托儿？敢不敢曝光老底？	1
小小徐鱼123	2020-05-12 23:06:45	利好智莱科技	0
大败而归	2020-05-12 23:05:54	这种收费有什么不正常吗？12小时后才收五毛多吗？	20
银河系7	2020-05-12 23:05:40	瞎起哄，本来便民的你想蚊子腿里榨油，你就是作死，根本原因不是业主，而是你没把蛋糕分给物业	2
股友gpZRlV	2020-05-12 23:05:13	占小便宜吃大亏！五毛钱与丢快递哪个核算？？无知无良的媒体！你自己每天不收费不吃饭吗？？	5
寡人九鼎0607	2020-05-12 23:05:11	丰巢搞错了收费对象，超时应该收快递员的费，不应该对收件人收费，当你还不够强大的时候。	6
风信子风信子	2020-05-12 23:05:11	怎么房价涨没人怒？	0
朱明明2	2020-05-12 23:04:43	12小时免费已经足够了，有些人挺不自觉的，自己的快递到了跟个大爷一样让人催几遍	5
五毛滚	2020-05-12 23:04:25	3元封顶有啥好闹的？人家就是为了让你快点取货、占着仓位别人的东西也没地方放啊！小区自己买了快递柜还会有人霸占、解决问题了？	3
永远不能追高	2020-05-12 23:04:04	周六天天快递在没通知我的情况下，给我放快递柜了，周一去取超过12小时收费了	1
股友jnMVdz	2020-05-12 23:03:58	上海人有钱，还计较那0.5毛？	1
牛头尖尖角	2020-05-12 23:03:56	丰巢也是惨的，速递易那些都收几年了	0
秋风1018	2020-05-12 23:03:44	支持涨价	0
赚钱买比特币	2020-05-12 23:03:39	地主家也没有余粮啊	0
股友VlMbwe	2020-05-12 23:02:51	合理收费 没毛病	8
动感艺族	2020-05-12 23:02:51	占着别人的地盘还收费，作死。	6
i8686	2020-05-12 23:00:47	拿着业主的公摊面积再来收业主的钱绝了	4
给主力庄家送钱	2020-05-12 23:00:18	粪草开曼？难道是注册在海外的公司，不缴税给国家的？但是却在赚中国人的钱！	0
XYX之梦游	2020-05-12 23:00:11	“有业内人士表示，目前，快递柜盈利模式并不乐观。智能快递柜使用率不高” 既然如此，丰巢解释收费是为了提高快递柜周转率就不成为理由了	3
猫川	2020-05-12 22:59:37	资深投行人士？你懂得挺多的嘛。会骗人钱，快递柜也懂？	1
无风不起浪2020	2020-05-12 22:59:28	自己小区大家买邮柜箱，不用顺丰邮政收费的，对外来所有邮包统一要求放在小区邮柜，向每家快递公司收取服务费一年两千，然后加上广告收益，估计这个盈利不成问题	0
炒A股倾家荡产	2020-05-12 22:59:17	直接上门送到楼下打个电话不就行了么？	1
炒A股倾家荡产	2020-05-12 22:58:42	为什么要有快递柜这个东西？！	9
powerquincy	2020-05-12 22:58:31	用是可以的。你放在我们小区都是可以的。不过你是不是要给小区的每个住户给点租场费呢。谨记是住户不是物管。ok	73
空即是多即是空	2020-05-12 22:57:53	媒体没有正确引导好事变坏事，12小时免费难道不够吗？早上九点投的，晚上九点取不出来？还是免费东西吃惯了不想改变。亏钱了快递柜没了包裹丢多了估计才想起快递柜的好吧	189
心冷志高	2020-05-12 22:56:55	犯众怒的公司最终都会作茧自缚。	128
天真的以为	2020-05-12 22:56:30	玩不好，顺丰准备歇菜吧	26
福禄股侠	2020-05-12 22:55:18	物业看到了奶酪	3
股友ghYgKk	2020-05-12 22:55:17	谁给我放快递柜坚决拒收，卖家自己看着办吧！！	98
yutt1	2020-05-12 22:54:56	300771国内快递柜龙头	1
