三泰控股资讯	2020-05-12 01:24:53	来源：21世纪经济报道 作者：曹恩惠值得一提的是，在此次丰巢收费的事件中，即便被多地管理部门点名，快递公司鲜有发声。对此，21世纪经济报道记者联系中通快递等公司时，其表示目前还在观察评估事件影响，无法作出更多评论。先是宣布超时收费，随后公布并购中邮智递科技有限公司(下称中邮智递)。“五一”小长假前后，深圳市丰巢科技有限公司(下称丰巢科技)先后用这两个重磅消息让自身陷入舆论漩涡之中。从消费者投诉到小区业委会群起“反击”，不断发酵的收费争议，迫使丰巢科技近期通过一封公开信来表达“深感不安”。但在公开信中，丰巢科技并没有对收费一事做出让步，并认为其推出的“会员服务”是对行业服务能力提升的通盘考量，错就错在未能向公众“解释清楚”。然而，丰巢科技的强硬可能并非真冲着消费者而去。在超时方面，丰巢科技不排除在12小时保管时间上作出让步。但在这场围绕丰巢快递柜、快递员以及消费者的收费“较量”中，隐身在快递员背后的快递公司却鲜有“曝光”。“即便用户认可丰巢快递柜收费，但基于现有的快递柜规模，也不足以覆盖快递柜的成本。”快递行业专家赵小敏告诉21世纪经济报道记者，在这场争议背后，很大可能需要通过快递公司来“埋单”，但是会转嫁给消费者。快递柜盈利模式难解2010年，中国邮政铺设了第一个智能包裹投递终端，拉开了我国智能快递柜发展的序幕。十年间，我国智能快递柜市场先后出现了“速递易”“中集e栈”“收件宝”“云柜”“丰巢”“菜鸟驿站”等品牌，中国邮政、阿里、京东、顺丰控股、“通达系”快递公司等众多巨头公司闪现其中。智能快递柜的出现与我国快递行业一直强调的“解决最后一公里”问题密切相关。它较为妥善地解决了各方的痛点，如收件人时间与快递派送时间的冲突，快递员节约时间并降低二次派送频率，小区物业避免因替居民保管出现丢件纠纷，快递公司提升快递配送效率避免“爆仓”现象。因此，经过近十年的发展，我国智能快递柜的投放数量迅速提升。根据国家邮政局的统计数据，截至2019年末，我国智能快递柜的投放量达40.6万组，较2018年增长约50%。而本次疫情期间，智能快递柜在“无接触配送服务”中发挥了重要作用。今年4月份，国家邮政局局长马军胜表示，将指导省市两级邮政管理部门与地方相关部门协同配合，推动将智能快件箱(信包箱)、公共服务站等纳入城乡公共基础设施建设范畴，加快规划建设。这预示着，我国智能快递柜将迎来一个新的发展阶段。但对于智能快递柜公司而言，尽管市场潜力巨大，但行业十年的发展历程不仅未能让智能快递柜摸索出清晰的盈利模式，反而不断暴露出经营方面的弊端。A股公司成都三泰控股集团股份有限公司(下称三泰控股)的多年试水便是前车之鉴。2012年10月，三泰控股发布公告变更募集资金用途，拟6000万元投资“24小时自助便民服务网格及平台建设项目”，并成立成都我来啦网格信息技术有限公司(下称成都我来啦)推出“速递易”业务。2013年起，三泰控股将“速递易”业务在全国范围内迅速铺设。四年后，估值达26亿元的成都我来啦实现股权出售，中邮资本、驿宝网络、亚东北辰成为新晋股东。这其中，中邮资本认购50%的股份成为“速递易”最大股东。交易完成后，成都我来啦逐渐变更为中邮智递，“速递易”则更名为“中邮速递易”。财务数据显示，2014年至2017年，“速递易”业务分别给三泰控股带来了0.32亿元、3.09亿元、2.24亿元以及1.42亿元的营业收入。但相应年份，三泰控股因大量铺设“速递易”业务造成的投资活动产生的现金流量净额不容乐观。这其中，在2015年、2016年两年，这项数据分别为-21.16亿元、-11.50亿元。与此同时，线下网点铺设后规模增加导致“速递易”业务整体设备折旧增加，由此拖累净利润。根据财务数据，当三泰控股将成都我来啦部分股权出售给中邮资本时，标的公司2016年亏损5.11亿元。而中邮资本等各方接收经营数年后，中邮智递2019年依然亏损5.18亿元。有趣的是，在谈及丰巢科技并购中邮智递所带来的影响，三泰控股称将不再分摊中邮智递的损益，公司的盈利情况将得到显著改善。事实上，作为本次收购方的丰巢科技，其近些年来的经营状况同样不乐观。2019年，丰巢科技的母公司丰巢开曼亏损7.81亿元。由此看出，就盈利能力而言，智能快递柜无疑是 “烫手山芋”。“国内智能快递柜市场目前处于发展政策不完善，用户不熟悉、企业不盈利的早期阶段。”中国物流学会特约研究员杨达卿在接受21世纪经济报道记者采访时分析，一是目前我国智能快递普及率不足，“养不起”综合价值；二是智能快递柜使用率不高，“养不起”高频变现，延展价值难以实现；三是重复使用率不足，因电商快递中价格敏感性消费者居多，智能快递柜用户群体性不稳定。展开阅读全文	50
恭喜成章的卡卡西	2020-05-13 14:16:11	明天黑周四，跌停！	0
kadsfh	2020-05-12 22:52:12	没这个东西的时候，快递都是送到家的，那是因为那个时候快递量还没有现在那么多，快递的速度和派单也没现在那么快。快递柜肯定是要的，只是以何种形式存在还有待研究。收费也无可厚非，但最好是可选。	1
股友nAGVhc	2020-05-12 21:32:27	有了蜂巢后在也没有公司员工上班时间出去收件了	0
咸水鸭1	2020-05-12 21:31:38	我觉得丰巢快递这么做也是对的啊，人家也要生存对吧，而且还有免费时间，而且说实话现在快递行业覆盖上也算发展的差不多了，也许你说可能出现双向收费，可是效率确实提高了啊，快递员冒着投诉风险收费也愿意放进去，如果真让他一件件送一件件等，先不说一上午能送多少，我这边总快递的都是两轮电动车，三轮这边不让弄，丢件风险很大，而且有的上班族白天不在家怎么送，相互理解是对的。	1
纵横小白兔4156	2020-05-12 18:14:27	没用的丰巢	1
免为其难	2020-05-12 17:11:18	有本事别买快递，还想送货上门，像送外卖一样，送一单三至五块钱，保证送到你手里，但是运费加配送费你们承担不起	0
股金三百桶	2020-05-12 15:20:24	政府强制：各小区物业必须根据小区人数配套相应数量的快递柜	0
卧薪尝胆一飞冲天	2020-05-12 15:13:05	企业盈利才可以持续，小区不同意收费，并不代表大多数业主，通过收费的不同档次，存12小时到72小时，按照存放时间收费，依次递增，每10分钟递增一次	0
幸福票	2020-05-12 14:59:09	收费是绝对不能的。	0
蝶变A	2020-05-12 14:29:06	不能让随便的阿猫阿狗随意的侵入你的钱袋子	0
飞黄高升的扫地僧	2020-05-12 14:05:54	主力快被散户洗出去了	0
大哥米米	2020-05-12 13:53:06	丰窠要钞票	0
股友OUUqhk	2020-05-12 13:36:53	快递该送上门	0
股友OUUqhk	2020-05-12 13:35:08	不象话	0
理想國	2020-05-12 13:01:33	滚，是最有力的回应。	0
股友tWhVLY	2020-05-12 12:41:30	快递费该多少就多少，别放快递柜和驿站就行	0
不要相信牛市	2020-05-12 12:40:16	不送货到入户直接退货退款，让商家和快递自己去折腾	0
蝶变A	2020-05-12 12:32:25	就像教师给家长安排了作业	0
铁木假	2020-05-12 12:26:54	垄断导致牛叉	0
蝶变A	2020-05-12 12:09:44	说出个收费的理由来	0
dragon192	2020-05-12 11:57:41	丰巢这也是割韭菜的理念：自己经营不下去了，只有另外找收费项目来支撑。无耻。	0
天王堡主	2020-05-12 11:55:11	拿快递要出去拿还要收费吃相太难看	0
蝶变A	2020-05-12 11:53:35	收费无依据，应该奖05元	0
山上好冷	2020-05-12 11:10:48	公司的运营离不开成本，收费是应该的，但是要谈好，快递寄存是方便了大家的，这个毋庸置疑，收费的方式和标准有待商榷	0
洛阳修行者	2020-05-12 10:35:15	有了菜鸟驿站和丰巢后，快递都不送货上门了，这两个没一个好的，建议取消	0
金股齐鸣步步为赢	2020-05-12 10:05:53	同意收费的把你们的美团外卖放蜂巢自取，你们最懂体谅送货员的辛苦嘛	0
n14002572859f46b	2020-05-12 10:05:20	丰巢收到寄件充值费余额利息就够她活了，24小时超时收费可以，把24小时改成12小时收超时费好像没良心似的，会员你还收费	0
股友OUUqhk	2020-05-12 10:01:02	以后不送上门就退货,不要丰窠	0
股友OUUqhk	2020-05-12 10:00:54	以后不送上门就退货,不要丰窠	0
正立执绥	2020-05-12 09:56:33	丰巢想钱想疯了，这个时候收费，无疑把自己往深渊赶	1
乱来123456	2020-05-12 09:50:49	对付羊毛出在羊身上的办法只有消费者选择其中2-3家快递做单，让其余快递公司饿着，这时候其余快递就会降价挖客户。	1
股友gFNWNn	2020-05-12 09:50:12	长远来看快递柜肯定会大规模实行下去，尤其是有物业的封闭式小区，	0
蛋蛋得忧伤yolo	2020-05-12 09:24:55	从此以后快递柜就是收钱的好买卖	0
股友lArBqL	2020-05-12 09:24:25	现在快递偷工减料不送货上门了，都是自己取货。	0
股友lArBqL	2020-05-12 09:21:16	这货柜用不了多长时间就坏了，如果借机发客户财，放心用不了多长时间就被破坏了。	0
东西姚	2020-05-12 09:20:30	有丰窠不方便,快递本身送上门,丰窠目的是赚钞票	0
赵村长	2020-05-12 09:16:00	无聊，天天炒作这等B事	1
股友OUUqhk	2020-05-12 09:14:42	快递本身送上门,丰窠多此一举,目的是收费	0
股友OUUqhk	2020-05-12 09:14:42	快递本身送上门,丰窠多此一举,目的是收费	0
晋记38000	2020-05-12 09:12:50	:上门费跟送餐一个价，每单4元，全部到家	1
股友1hsJNn	2020-05-12 09:09:29	要以用户打开并查看取件信息时间为起点，才叫法律意义的履行合同告知对方。如果短信等方式不含规，请发挂号信告知取件信息	0
股友1hsJNn	2020-05-12 09:06:12	那条法规定按短信发出时间为起点，都没收到取件短信，也没看到短信，更没打开短信，为啥律师函必须挂号信不能发短信。	0
xialiyi1826897	2020-05-12 09:00:24	快递是要把发货人和收货人之间的运输完成，你送到快递柜算怎么回事？即使收费也是要收快递员因为偷懒造成的费用。	1
n968413811581194	2020-05-12 08:56:15	谁也没请它来小区建丰巢，以前都是送货上门的，自从有了它，快递员舒服了，买家麻烦了，打雷，刮风下雨，都得自己取，钱因和受益的快递公司结祘是合理的。！！！	2
股友hBtpBJ	2020-05-12 08:49:52	天下没有免费的午餐，收费是正常的，你不让收费怎么来摊成本？	0
木螺丝	2020-05-12 08:49:47	做生意都想赚钱，但项目选错了，最好的办法就是立即止损，否则只能越赔越多。	0
股友XT7q2x	2020-05-12 08:48:45	上次我碰到一个信息都不发的，十几天过去了我查了一下单号，结果在柜子里面，去取的时候还要收费，一下子那个火就不打一处来	0
我是一块鳖	2020-05-12 08:47:23	说到底就是人懒了，还不想花钱。	1
我是一只溺水的鱼	2020-05-12 08:46:26	这几年的互联网公司那家不是先卡位，用优惠培养消费者得消费习惯，然后涨价收割？优惠时大家都叫好。被收割时就叫冤。不要贪便宜了	0
春天里的一点红	2020-05-12 08:33:49	把老百姓不当回事的，最终会被无情唾弃，不信等着瞧……！	0
股友hzx1Ds	2020-05-12 08:25:11	何为“转嫁”？人家亏得裤子都没有了，生意怎么做？如何没有快递柜，快递不涨价，快递的服务？公司也活不下去，你还可以享受如此便捷	0
铁木假	2020-05-12 08:19:31	都已经垄断了还不收割，等过年啊？	0
东财网友3275513760917174	2020-05-12 08:03:34	说白了 想要便宜又要送上门 要送上门你选顺丰京东就好了嘛 吵啥呀猪肉涨价也没见这么吵吵嘛	0
金银高雅得	2020-05-12 08:03:21	物业法小区一切公共场合都属于居民	0
以是因缘	2020-05-12 07:51:44	去菜鸟驿站拿个快递要排队。去小区物业拿个快递，要翻来翻去寻找还要签名。快递送上门，存在安全隐患，且不一定有人在家。快递柜还是最方便的	0
老兵100	2020-05-12 07:51:33	我觉得不应收取业主费用，快递柜应升级功能，比如每天由物业定时清理一次出超时的物品，超时的业主去物业取件。	0
小威1117	2020-05-12 07:49:29	我们村里面还是直接送到门口的	0
平稳玩股	2020-05-12 07:48:24	严查小区物业狼狈为奸	0
欧米迦09	2020-05-12 07:41:11	不需要快递柜	1
东边日出西边雨9	2020-05-12 07:39:05	赢不得人心的事物，能长久吗	0
价值鱼来了呀	2020-05-12 07:38:25	我只能说三个字，不要脸	1
股友gcWRfm	2020-05-12 07:37:22	没什么好争，超吋应该付费，快递员也很辛苦的，有吋网购十元不到货，还不收快递费用，凭什么还要送货到家呢，	0
月影星痕01	2020-05-12 07:36:53	扔快递柜的都是韵达 申通 中通这种垃圾快递。京东 顺丰服务还是不错的。	0
月影星痕01	2020-05-12 07:35:39	就说一句 京东快递，顺丰快递可以做到时间段内收货。其他的好好学习。	0
三落三起修成正果	2020-05-12 07:35:01	其实还是快递公司的问题，如果快递公司经我同意放在快递柜，那我愿意超时付费。而现在大部分都不经同意直接扔快递柜了，公司件也不上门，有时上班时间要下楼去四五个快递柜取件，有的还故意在下班后六七点钟投柜，第二天上班再取时已超时。	0
资本家的乐园	2020-05-12 07:34:28	我建议快递员主动放丰巢的，我们的快递费减一元，因为要花时间取货。	0
一声不坑	2020-05-12 07:34:12	其实这种东西的最终盈利还是需要疯狂的砸钱，然后包装上市，套现。	0
一品茶客	2020-05-12 07:30:05	放快递柜，验货环节怎么实施	1
幂增长	2020-05-12 07:18:27	所有小区都应该标配快递柜，不要让业委会阿吱阿槽。买家上下班，下楼取件都不麻烦，何况有12小时免费期（不过考虑一线城市上下班时间间隔较长，可考虑改为16小时）。超时收费可遏制滥用柜源。支持。	2
小小夏律师	2020-05-12 07:11:31	垃圾快递柜，体验差到极点！第一次买了个衣服，跑遍小区没找到，到现在4年了依然不知道在哪里！第二次买了个刮胡刀充电器，给我扔到4公里外的小区门口丰巢。第三次买的什么记不得了，小区转了2圈，最后去物业问了两次，才找到地方。	3
股友TSTXK7	2020-05-12 07:08:29	我就支持快递柜和菜鸟驿站，对我们上班的来说方便	2
圣西罗_球童	2020-05-12 06:48:19	让市场决定，想省钱可以不用，这有必要争论，争的都是想占便宜的	2
顺势而为2257	2020-05-12 06:47:00	速递易最坑，想钱想疯了	0
股市贪等空	2020-05-12 06:43:26	自从有了“丰巢或菜鸟驿站”后，快递公司最后一公里是解决了，但购买者的距离增加了1公里。这种操作快递费用增加不单止，服务却大幅下降了！快递公司只将这最后一公里转嫁给了购买者，你说如何提升购买服务和体验呢？	12
多财生财地夏雪宜	2020-05-12 06:42:34	我就想知道，收费了负责保管吗？快递破损变质给赔偿吗？	2
股友2SuB6H	2020-05-12 06:38:43	搞笑不？你把丰巢建在我买房子的小区，占用了咱的公摊面积的，你把快递放在我家院内，不仅不给我租金，反而要收业主的超时费！合理吗？？？	8
股友lGjwzq	2020-05-12 06:26:59	倒霉的是消费者	3
小黑妞臭宝宝	2020-05-12 06:24:25	通达系的快递员派个件才块把几毛钱，丰巢把收快递员的费用涨上去，通达系立马就得给快递员涨派送费。	0
elder1238609	2020-05-12 06:21:27	水军太多	0
陈火容火容	2020-05-12 06:15:54	如果投递都和客户确认的话就没问题	0
股友sKMxF9	2020-05-12 06:13:11	真的很奇怪，为什么那么多人不守法，无论怎么样断电是不对的，有时候真的很任性，让我想起了孙杨的事儿。希望大家要学会看合同，守法，不然日后在和国外打交道会吃亏，例如比亚迪事件。太任性了。	3
上海网络股友	2020-05-12 06:12:47	线上向线下转移	1
水流都是无形	2020-05-12 06:11:10	向“消协”投诉快递公司霸王条款、乱收费！与物业公司合伙侵占业主公共利益！明明自己服务不到位确还推责消费者！	8
土鳖斯特	2020-05-12 06:09:02	丰巢的软文啊	2
基民pA3fGE	2020-05-12 05:53:08	电话也不通知直接放快递柜了，等看到手机逼知己多日了，买了个十元东西快递柜收费也快十元了	15
家财积玉的袁承志	2020-05-12 05:49:26	把丰巢赶出小区，小区的公共资源凭什么让丰巢占有，这是唯一的选择	52
陌路行难	2020-05-12 05:48:57	从公共单车，滴滴打车，校贷，丰巢这些新兴企业来看，近年资本在横冲直撞，必须给创新设置商业伦理审查。	17
每天5小时	2020-05-12 05:48:00	快递放入菜鸟驿站才叫惨。都在小区外边，问过客户吗。菜鸟驿站，菜鸟驿站。哎	11
中华水韭	2020-05-12 05:44:19	上海，你信不信你能让快递公司涨价，羊毛出在羊身上	4
xyw181	2020-05-12 05:43:56	终于有个不怕被人骂的出来解释是谁在甩锅！快递公司	9
天上飞鲨鱼	2020-05-12 05:37:20	自从有了这个玩意儿，快递员越来越懒，我要的是送货入户，不是往一个地方一扔就算送到了	40
Lh7888	2020-05-12 05:34:25	给客户寄了点礼物，快递直接给扔菜鸟驿站，也没通知客户，直接在菜鸟驿站放了半年，我K，半年后才发现……经营模式有问题就该改，别找理由	9
MasterBarry	2020-05-12 05:30:32	取消收费快递柜，投放免费快递柜	24
牛阿满	2020-05-12 05:10:53	没这个东西的时候，快递都是送到家的，自从有了这个东西，拿快递还要出去，你说方便了谁？增加了买家的麻烦超时还要向买家收费？	87
