顺丰控股资讯	2020-05-11 21:46:48	来源：全景财经刚刚，中国外卖江湖，又迎来一位凶猛玩家。5月10日，中国快递巨头—顺丰控股(002352)低调推出的线上外卖平台“丰食”，引发业界激烈讨论。甚至有观点认为，中国外卖大战将再次打响，美团、饿了么的双寡头位置将受到冲击。5月11日开盘，顺丰控股股价高开高走，盘中一度大涨近4%，总市值大增80亿，截止收盘，总市值超2081亿元。而在港股上市的美团点评(03690.HK)早盘一路下行，一度大跌超4%，尾盘稍有回升，跌幅收窄至1.7%。据全景财经了解到，截止目前，顺丰上线的“丰食”外卖平台尚未推出单独的APP，仅在微信小程序上线运营，是由顺丰同城一站团队发起，联合腾讯企业微信、微信支付、餐道、款易、顺丰同城急送共同推出。通过体验“丰食”小程序发现，截止目前已有超过52家餐饮企业入驻，其中涵盖了必胜客、、西贝莜面村、真功夫乐、德克士、周黑鸭、云海肴等知名餐饮品牌。展开阅读全文	53
修女人生	2020-05-13 00:37:48	抢地盘了	0
专打蟑螂	2020-05-12 22:30:07	美团百分之九十五是骑手？美团的抽佣都二十多个点了，还有餐馆流量排位，广告收入呢！这些账却不说	0
节奏518	2020-05-12 22:02:28	一个没有任何科技含量的行业，根本不存在什么老大 垄断，	0
mweiii2115	2020-05-12 22:00:15	送外卖是假，找接盘侠是真。一份外卖 0.3~2% 的佣金，对顺丰总体的利润将是负贡献。	0
今贝	2020-05-12 21:32:01	2020年的新战场	0
光合能源太阳能	2020-05-12 20:34:46	可以三年内免费送了	0
就蹭蹭不会进去	2020-05-12 17:47:26	现成的团队，开战	0
逆耳K	2020-05-12 17:27:15	顺丰在快递都还没有完全站稳，又去搞外卖，战线是否拉得太长？美团是从千军万马杀出来的老将。顺丰可小心，谨防顾此失彼，走着瞧。	0
纵横小白兔4156	2020-05-12 17:16:35	啦圾一大堆	0
股友W6LbOY	2020-05-12 15:03:40	狗屎项业也抢食！！！！！！红利放完了，没的搞了	0
逆耳K	2020-05-12 14:37:37	只要美团踏踏实实做事，始终把国家、人民、商家的利益放在前面某发展，前进将无限。看好美团、明天加油，仁者无敌。	0
逆耳K	2020-05-12 14:29:40	建议顺丰学学美团，也办一个顺丰大学。自己不能创新，跟别人学总应该会吧。	0
股路司机	2020-05-12 12:48:29	快递不上门只要拔打邮管局投诉电话，网上可杳	0
科科满仓	2020-05-12 12:19:59	商家，顾客，骑手，产品，需求，服务，美团商家"扣点饿了商家扣点丰食商家	0
科科满仓	2020-05-12 12:19:33	商家，顾客，骑手，产品，需求，服务，美团商家"扣点饿了商家扣点丰食商家不知道	0
吐槽科技君	2020-05-12 11:57:56	顺丰的同城快递美团跑腿已经可以实现了，以前有万能的淘宝，也许再过几年，就是万物皆外卖的美团呢	0
Llzz	2020-05-12 11:56:01	最近两年，收的顺丰快递就没送上过门，直接扔小区理发店就算签收了。以后外卖也这么干？	0
IPO最前线	2020-05-12 11:48:19	顺丰只是送东西，美团还做了多少上下游的2B系统，大生态如果这么容易被挑战，要前面十年积累干嘛。	0
魔佛一念间	2020-05-12 11:33:27	三足鼎立，利好消费者，和商家！	1
天使1101	2020-05-12 09:57:02	这就跟以前国内移动 电信似的，垄断了就在来个联通	1
稳稳的up	2020-05-12 09:05:07	利好点外卖	0
股神专业户	2020-05-12 07:38:47	滴滴配送	0
东方神话Z008	2020-05-12 07:20:15	看来是收了不少稿钱给人打广告！你不在这吹亿万股民谁知道丰食是什么玩意？	2
观海8听涛	2020-05-12 06:33:03	美团我从未用过，因为发现只有成本底才能做美团，怎么才能做到成本底	1
花开有余de柯镇恶	2020-05-12 05:32:38	美团杀入快递业！直接配送到家啊！干就完了	0
涨停基因888	2020-05-12 05:12:31	又来一个抢饭碗的	0
罗锅Oo	2020-05-12 01:31:33	好土的名字。跟你那丰巢一个卵样。	1
二话不说拉指数	2020-05-12 00:15:22	顺丰最近想钱想疯了吧？还是故意要搞乱市场？美团都吃不上饭了你还要上去抢	2
小白不才	2020-05-11 23:12:56	顺丰到最后费了九牛二虎之力份额估计不到15%，顺丰财报接下来会很难看！美团霸主地位不变，估计饿了吗和美团会全力阻击，美团最好先来个同城快递，半年后全面启动快递！一年后美团股票一定到150以上，顺丰一定会下滑至40元以下，大家可以拭目以待！	0
至尊宝独爱紫霞	2020-05-11 22:58:28	野心不小啊~	0
查理詹姆斯邦德	2020-05-11 22:22:42	美团进入外卖行业，是利好，又给每个城市增加很多的就业机会，解决很多问题。几个涨停板呢	3
回本不是最终目标	2020-05-11 22:17:36	热烈欢迎顺丰强势杀入外卖行业，出手一定要狠，把美团干翻，把饿了么打残	9
江1542	2020-05-11 22:16:31	实力强就是不一样。当年达达上线派乐趣，不到3个月就阵亡了。 被四大外卖机构集体围剿。顺丰有钱，能烧能扛，有自己的配送团队。	4
利好遇见利空	2020-05-11 22:07:04	这是超级利好，终结美团霸权从顺丰开始。转战外卖平台借助原有的快递资源和人员地区优势。目前只要投入较小的资金就能迅速的为企业产生盈利，看好顺丰未来十年发展。建议长期持股	20
富贵暴富的扫地僧	2020-05-11 22:00:35	骑手的救命稻草来了吗？	3
每天赚个一两千	2020-05-11 21:58:43	顺丰杀入外卖后，希望降低配送费	6
每天赚个一两千	2020-05-11 21:57:05	顺丰可别把餐放到丰巢去了	12
每天赚个一两千	2020-05-11 21:56:37	建议美团，饿了么杀入快递行业，把快递像送餐一样送到送到家门口，加油！	36
