顺丰控股资讯	2020-05-11 12:37:08	来源：中国基金报 作者：莫飞播放视频千亿级外卖江湖风云巨变，新的大佬排位赛即将开始！快速行业龙头公司顺丰控股“杀入”外卖的消息传出，震惊业内。日前，顺丰同城一站正式上线了“丰食”小程序，标志顺丰跨界转入外卖市场。这一动作，无疑也将对已经形成寡头优势的美团、饿了么的市场格局构成冲击。5月11日，顺丰控股开盘高开高走，股价盘中猛飙近4%，市值突然大增80亿，目前总市值超2000亿。相应的，港股美团点评开盘冲高后意外回落。快递大佬进场搅局，美团真的要慌了？而从当天A股盘面看，三大指数集体高开高走，但随后涨幅回落，其中基建板块涨幅居前；而受益于5G技术前景利好，Micro Led指数、无人驾驶指数、光纤指数等题材概念集体开花。不过，创业板注册制临近，壳股价值一落千丈，ST股也遭资金抛弃。5月11日，ST板块开盘上演跌停潮，超20只个股开盘跌停，更有多只ST股股价低于1元，投资者需警惕风险。快递大佬搅局外卖市场重金砸下500万推广费外卖江湖不太平，快递大佬也要“杀进场”搅局。日前顺丰同城上线了一个“丰食”平台，正式杀入了外卖市场。据顺丰同城一站网站介绍，这是顺丰同城重点发展业务，依托顺丰科技多年的技术积淀及信息网络，为商家提供门店新零售数字化升级解决方案。不过和传统外卖平台主攻的市场不同，此次顺丰的“丰食”主打面向企业员工市场的送餐服务。无论是企业团餐还是个人用户，都可以在丰食上下单点外卖。目前，丰食上已有近百家知名餐饮企业入驻，包括必胜客、德克士、真功夫、吉野家、达美乐、云海肴、西贝、周黑鸭等。展开阅读全文	93
吐槽科技君	2020-05-12 12:02:11	外卖这种拼常年积累规模效应的市场，还有玩家想后发先至？是不是有点过于天真了	0
唱空绿茶真多	2020-05-12 01:06:06	顺丰过段时间会发现他的快递小哥都转做外卖小哥了，快递没人送了	0
股友ljOofP	2020-05-11 22:39:31	外卖本就是跑腿服务，没什么科技含量，准入门槛低	0
心為谁动4392	2020-05-11 22:34:45	美团就是坑，商家帮它打工，抽佣加广告要占商品实际售价的百分之四十以上，大家最好不要点外卖。	0
利好遇见利空	2020-05-11 19:38:26	这种部署应该是顺丰控股的超级利好怎么关注度不能成为全网第一？	0
掌控一切99	2020-05-11 18:50:50	实话美团把大家忽悠上去，现在提成高了(相当于房租)，外卖送到家比自己去店还贵	0
韭神九莲花	2020-05-11 18:49:20	直接叫顺餐多好	0
姐姐爱养鸡218	2020-05-11 18:28:31	大量招收接盘侠！！数量不限！年龄、学历、性别、工作经验都不限！！老少男女皆宜！！！	0
北京刘哥	2020-05-11 18:24:32	老板品行格局不一样，顺丰入住外卖对商户绝对是利好，干不出美团那种伤天害理的事。	0
宁夏股友8888	2020-05-11 17:48:11	挺好的，没有竞争力就没有改革动力，会停留在原地，谁送的快谁送的好就用谁，以前美团到了点才送来，掐点就掐那么准？不能早送来？天不冷不如自己骑共享电动车自己买去了	0
崩盘加杠杆赌一把	2020-05-11 16:37:24	顺丰的增长点	0
逆耳K	2020-05-11 16:29:11	快递是强项，但外卖就不一定。建议顺丰再去学美团搞一个顺丰大学。	0
大bear	2020-05-11 16:28:47	得疫情结束，疫苗出来，否则谁敢叫外卖？	0
字画收藏	2020-05-11 16:14:04	美团也送快递呀	0
蓝鹰m	2020-05-11 15:42:41	卖房看上，卖酒看上车，送快递看上外卖，呵呵呵，大变局！	2
酱香科技	2020-05-11 15:35:03	顺丰这是在玩火啊，先是丰巢惹了众怒，再进军送餐行业，在试探腾讯跟阿里的底线吗	1
只做TO可转债	2020-05-11 15:21:59	顺丰的配送环节基本上都是在帮饿了么和美团打工，别人吃猪肉，顺丰吃猪毛！	0
股友iyEsGy	2020-05-11 15:09:20	老板靠谱顺丰信用度高，支持顺丰	0
大漠孤烟X	2020-05-11 15:01:12	昨天试了一下丰食，下单后过了75分钟才送到，期间我还打了两个电话催，订单完成后立马删app，同美团比就是个笑话！	1
戴维斯双击88	2020-05-11 14:45:54	没想到顺丰还没涨美团就呵呵了	0
股友MJUicV	2020-05-11 14:28:06	好好，我们商家都快被美团搞死了，开始是求我们上它美团的平台，，点还便宜，现在好了，点高了你爱做不做	6
摩卡拿铁	2020-05-11 14:28:04	又得增加一大批闯红灯的电瓶车了	9
顺势而为赢在当下	2020-05-11 14:26:59	我是上周五空仓，如果是今早再逢高空仓的话多赚10%～说到底关键是踏准节拍。现在大盘处于中短期高位，未来走势不确定因素较多。盘中诱惑也一定存在，局部短线机会仍然存在。但对于大多数散户歇歇为上策。	0
股友bqiR3f	2020-05-11 14:26:09	果断卖出顺丰，凭啥跟人家竞争？	1
股友V9AYlv	2020-05-11 14:12:53	三大鼎力，你们套现了，把餐饮搅的西neng！	0
指数zWQ	2020-05-11 14:10:00	干得好，省的美团搞垄断不让上2家平台，	0
毒人毒事	2020-05-11 14:06:37	蜂巢没解决完又来新雷 顺风个屁 找死	0
当我和世界不一样	2020-05-11 14:01:15	利空锅碗瓢盆	5
噶韭菜神医雄凤山	2020-05-11 13:52:43	百度那么屌，百度外卖还不是死了，顺丰能比得了百度？	1
股友saCycL	2020-05-11 13:51:59	应流股份对标恒立液压成长路径简直就是胡说八道无稽之谈	0
闲情炒股	2020-05-11 13:51:16	顺丰搞不过美团！顺丰搞的是高端路线，有几个有钱人在订快餐的？	3
KKary	2020-05-11 13:45:28	顺丰送外卖，配送费有点高呀	1
天天充实开心	2020-05-11 13:39:55	好啊！	0
花小股	2020-05-11 13:37:14	丰食？先把丰巢事件处理吧。	0
基民i67lea	2020-05-11 13:36:41	顺丰一直帮瑞幸做外卖，所以扩大也不觉得哪里不对，外卖也属于物流的一部分	4
扬起嘴角微笑1	2020-05-11 13:34:54	顺丰丰食，主攻团餐市场，并没跟美团、饿了么正面交手。顺丰早几年就有了顺丰嘿客便利店，不过没能成功。快递企业开便利店的，圆通有妈妈驿站，百世有百世邻里，中通有兔喜快递超市……苏宁小店或多或少也借鉴了顺丰嘿客等便利店。	0
股友jax0QQ	2020-05-11 13:33:40	顺丰搞的优选好像不怎么成功，这个也好不到哪里，但也死不了。	0
赢在地板	2020-05-11 13:08:19	卖股还贷了？禁贷炒股了	0
价与值0208	2020-05-11 13:06:33	建议汽车厂商合作干翻滴滴	0
股友W5h3Ei	2020-05-11 13:02:44	顺丰早就有一部分转做线下的门店，就是小超市，家里能吃上的为主，我们的小区门口，顺丰天天跟对面小区的钱大妈抢客户。	0
唔啦啦噢	2020-05-11 13:01:06	太好了！有竞争才是市场化的	16
牛气冲天6666666	2020-05-11 13:00:22	我是来看评论的	2
点石高雅地令狐冲	2020-05-11 12:59:50	三国鼎立，天下三分	1
股友dzQu0E	2020-05-11 12:56:15	搞房地产养猪了，送快递改送外卖了，股市的韭菜成了老韭菜	23
灰太婶	2020-05-11 12:55:30	支持顺丰！！！	5
脚底抹油溜之大吉	2020-05-11 12:54:02	抵制垃圾美团。	9
小将成长	2020-05-11 12:52:56	这就是一次试错而已，除非顺丰成立子公司，从巨头挖人，可是他们也没有人员的优势	0
Jarky7	2020-05-11 12:48:08	来呀，闹腾呀！	10
