记住循序渐进	2020-05-10 19:06:39	你真以为自己是韩国的三星，不会倒？丰巢的客户经理在上门洽谈进场的时候，几乎千篇一律的说辞是“对客户免费的”，正因为如此，各小区业委会和物业把蜂巢快递柜当做半公益的项目引进小区。现在丰巢市场占有率独居榜首就倒打一耙状告业委会，其认为这样过河拆桥的企业是缺乏社会责任心的。	23
道理功德	2020-10-27 13:36:58	顺风控股：长线大牛慢牛！或许增发融资？——庄家高度控盘！机构有备而来！遵道！循理！——建功！立德！	0
股友hIQNm0	2020-08-27 09:37:32	半公益是咋定义的，物业才是最大的地头蛇吧	0
daxiangzuo	2020-08-27 08:59:33	主要还是放丰巢的时间，一定时间内免费，天天想着免费，人家也要成本的，合理收费就好	0
为思考者难	2020-08-26 18:04:33	欧美股市快递行业估值15～25倍估值，圆通速递也就是20倍估值出头！顺丰小哥一个月辛辛苦苦，晒得像黑人，才5000多收入。股东股价涨十倍，然后做图让散户接盘？凭什么你能撑住60倍的估值？欧美走过的路，我们也会走一遍，只有真正的工会才能帮最底层的员工提高保障，只有把散户隔离出股市，普通老百姓才能有好日子过！	0
不能长期持股	2020-05-11 13:03:46	顶得住压力，担得起责任，企业就是要有盈利的，没有盈利哪能担责一说呢？怎么收费可以谈，只是这方面丰巢太过武断。管理层要负责。	0
苏子瞻	2020-05-11 12:44:52	丰巢提高了最终端网店的配送效率，才能够让各家快递企业承担极低的运费，如果这种模式遭到大规模抵制，隐形的快递费最终还是会转嫁给消费者的！！	1
基民PVn9o8	2020-05-11 09:14:39	给门卫不好吗。门卫师傅还能多赚	0
上海老九	2020-05-10 23:48:13	丰巢如果真的起诉物业，以后就不要想进小区了，自绝生路，可惜了，烧了多少钱才打造的垄断局面，太早亮出獠牙了。	1
塞外黑马3	2020-05-10 23:43:17	原来快递送到家，现在得到院里拿还惦记着收费，强烈要求撤走！	0
id墨者	2020-05-10 21:41:15	对丰巢这样没诚信的企业，我们应该拒绝它的服务。	0
吵股票	2020-05-10 21:31:02	原来小区门卫都兼收快递的	1
股里清流	2020-05-10 21:21:42	我们不需要丰槽，你们撤走吧	0
行至半山不停步	2020-05-10 20:19:28	搬走	1
klcgys	2020-05-10 19:20:35	坚决不同意	2
