顺丰控股资讯	2020-05-10 18:48:35	来源：中国基金报丰巢如“割韭菜”的收费规则推出之后，引起的社会巨大的不满。今天下午，上海首家停用丰巢的小区业委会发出致丰巢的公开信，四大角度驳斥丰巢：过河拆桥！缺乏社会责任心！文章有理有据，迅速刷屏，网友直称小区卧虎藏龙，写得比券商分析师还好。与此同时，快递员也发声：称丰巢过分追求利益。目前已有包括山东、江苏、浙江多地明确快递入柜需收件人同意。此外，人民日报也发文指出，尊重消费者，应从尊重消费者的知情权和选择权开始。对于一些企业来说，既然无法按捺住收费的冲动，那么就要接受用户“用脚投票”，也应当有被“请出小区”的思想准备。上海首家停用小区致函丰巢四大角度驳斥丰巢：过河拆桥！缺乏社会责任心！5月10日，上海首家因丰巢超时收费而停用的小区中环花苑发出致丰巢的公开信，文章迅速刷屏，获得10万加的点击量。文章从四大角度公开驳斥了丰巢。一、从企业经营角度，一是丰巢获得了市场70%的份额，具有垄断地位；二是已经向递员收取的使用费用，丰巢柜分大中小三种格子，分别收0.45元、0.4元和0.35元每单。三是“进驻小区每年支付高昂进场费”一事，给丰巢算了一笔账，已经投入使用的丰巢柜每天的利润率为240%甚至更多。二、从业务流程角度来说，快递件是用户和快递公司之间形成的契约关系，这中间其实本没有丰巢柜什么事情，丰巢柜在这里是横插一脚截流的角色。丰巢没有权利要求用户是否选择用丰巢，更不能剥夺用户可以足不出户收到快递的权利。三、从通识逻辑角度来说，丰巢称“12小时免费时段是经过大数据测算的合理值”，看似很有道理实际偷换了概念，把全体“访客”，想象成了“注册用户”，甚至是忠实客户。四、从业委会视角来说，业委会更是直接怒怼：业委会停机不违法，丰巢法务要深入学习法律。此外，业委会为维护小区业主利益，依据超过半数业主的意愿，采取暂停丰巢柜服务的措施是理所应当和责无旁贷的。而且，丰巢的客户经理在上门洽谈进场的时候，几乎千篇一律的说辞是“对客户免费的”，正因为如此，各小区业委会和物业把蜂巢快递柜当做半公益的项目引进小区。现在丰巢市场占有率独居榜首就倒打一耙状告业委会，其认为这样过河拆桥的企业是缺乏社会责任心的。展开阅读全文	478
股路司机	2020-05-12 13:06:22	快递不上门拔打邮管局投诉电话，网上可查	0
股友Z9Mchh	2020-05-12 12:22:35	这种鸡肋的丰巢就应该废除！	0
厉鬼杨	2020-05-11 18:33:09	文章极有水平	0
开心的炒股人	2020-05-11 16:03:32	我觉得用户若同意放在快递柜，怎么收费是丰巢的事。关键是我没让你放快递柜，是让你送到家，所以你在放快递柜之前必须征求用户的同意，没有用户的同意，随便放入的话丰巢应该支付给客户取件费。	0
小严哥	2020-05-11 12:01:02	钱被物业默默的赚了	0
风语者42	2020-05-11 11:50:40	这就是圆通公司的快递员！没有通知的情况下把我的快递放到1.3公里之外的丰巢柜！我特么还用你送？直接去你公司拿算了，你只领工资就好！我网购就是图方便！要不我直接外面买就好了！这种公司怎么还不破产？	0
无极01	2020-05-11 09:16:23	不简单	0
都是一丘之貉9836	2020-05-11 09:12:52	外卖能进快递柜吗？谁同意我的快递进快递柜了？	0
估值为王888	2020-05-11 09:07:10	丰巢是方便快递公司，不是方便消费者，乱收费应该取缔！	0
大草原大海	2020-05-11 08:54:44	起码24小时免费。	0
巢湖边的豆芽	2020-05-11 08:50:30	云柜超时收1.5，相对来说丰巢还是有良心的	0
ck2222	2020-05-11 08:34:11	就五毛钱 买个会员一个月就四块钱的事情。	0
股友ZBHCOf	2020-05-11 08:24:00	亏了这么多为什么还要抢地盘呢？搞的快递公司减少了对我们的服务？	0
股友ZBHCOf	2020-05-11 08:21:40	我也要求我们花园业主委员会向丰巢提出意见！	0
股友ZBHCOf	2020-05-11 08:18:40	以后那家快递把我的快递件放入柜子，我就给差评。	1
股友ZBHCOf	2020-05-11 08:15:56	我也要求我们花园业主委员会向丰巢提出质疑！有了丰巢柜后搞到我天天下楼拿快递，快递很少送上门服务了，小服务还多出钱？	0
乐米多多	2020-05-11 08:13:03	快递件是用户和快递公司之间形成的契约关系，这中间其实本没有丰巢柜什么事情，丰巢柜在这里是横插一脚截流的角色。第三者插足1，丰巢立柜本意简化快递员的工作量，民众表示体晾2，小区是引狼入室3，丰巢忘本，站稳脚跟，反咬善良的业主，好一条毒蛇，它更会贪得无厌4，丰巢柜的角色小区值班室，各种超市，便民店都可完成5，丰巢请出小区，还我绿化	2
鼎山断魂刀	2020-05-11 08:11:19	精彩	0
落魄小白	2020-05-11 08:07:33	粗略统计一下，一台智能快递柜一年的投入和运维成本基本在10万元左右？需要10万成本，不去给10万我，帮你处理一个小区的快递算了，人工比所谓的智能好吧	0
股友ZBHCOf	2020-05-11 08:06:27	我一直以为免费存放二十四小时呢？	0
股友ZBHCOf	2020-05-11 08:05:21	收费还减少了免费时间！	0
okiyiyi	2020-05-11 08:04:34	资本追求利润的冲动是无限的！如果丰巢收费成功，今年五毛明年一块后年五块！市场垄断然后暴利！那些嚷嚷着支持收费的完全是以自己目前的角度思考。丰巢进小区开始肯定是以免费承诺才进来的，而且电商的所谓优势就是送货到家，现在整出个快递柜，估计以后又会整出区域柜让大家集中到某地取，这还是电商么？我们干嘛不去超市买？	0
abbun	2020-05-11 08:00:40	丰巢自我膨胀，此做法引发众怒，必将引火烧身，不仅是不安，而是不行！	0
股友ZBHCOf	2020-05-11 07:59:04	快递本来就是门到门的服务，丰巢的服务做法是门到柜，少了配送路程还要加收费！收了配送员的钱还要收货主的钱？完全是双重收费？？	0
股友hDA64K	2020-05-11 07:48:04	性质变了，不是一两块问题，丰巢改变了快递性质这可怕	0
股友FeEids	2020-05-11 07:30:37	中国人喜欢贪小便宜贪惯了，想从他身上拔一毛都成问题，特别是那些有钱人，平时装逼的时候大手大脚！	0
hhh2235	2020-05-11 07:27:19	丰巢快递柜占用了我小区地方，业委会每月应该收取50万管理费。	1
每天十分钟	2020-05-11 07:22:54	我觉得收费非常合理，只是12个小时的计时规则改一改，比如晚上9点到第二六点的时间不能算进去。大家要知道，如果不收费，柜子摆不起了，看你们怎么来的方便	0
tqt01234	2020-05-11 07:18:20	菜鸟驿站要火	0
财理有鱼	2020-05-11 07:17:10	丰巢说实话吃相很难看，没有快递柜的时候我们一样很方便收快递，那为何我们要付费呢？本身快递都是送货上门的，比如你买了贵重物品。存在快递柜，万一有质量问题呢？服务质量差了，却要收费！	1
持之有恒	2020-05-11 07:14:11	有了蜂巢，快递小哥省时省事不少，时间也提高了送货效率，所以蜂巢可以和快递公司协商存放价格.	0
衲煤驴龟淋柳路牙	2020-05-11 07:04:15	不送货上门就不收不就完了，或者直接退货就说没收到，每个人都这样搞，或者大部分人都这样搞看他们还敢不敢，说来说去还是你们的懦弱，你们的容忍搞出来的事情反而说别人，	1
冀F888A9	2020-05-11 07:03:19	拆除丰巢快递柜！小区物业用地是全体业主的，应该让丰巢快递柜付钱给每一位业主！	1
衲煤驴龟淋柳路牙	2020-05-11 07:00:25	送货上门不香？	1
股友8eckQ1	2020-05-11 06:52:56	太坏了。急吼吼的。没有良心和道德，这么大一个公司的法务处心积虑的去算计小区业主委员会和业主。	0
一抹阳光434529	2020-05-11 06:40:27	不错！丰巢躺着赚钱还想涨价！没见一丁点服务于收件人啊！凭什么涨价呢！（有什么服务？）	1
价值投资小散555	2020-05-11 05:31:19	阿里软文	0
笑看卢瑟	2020-05-11 05:09:20	中国邮政的速递易都收费几年怎么没人提？蜂巢这事有蹊跷啊	0
小市民5257	2020-05-11 05:04:57	用户应该有不用的权利，在用快递柜之前必须告知用户。	0
基民z8tDTF	2020-05-11 04:37:08	支持该业委会的直言和立场，希望丰巢不忘初心，有错立改。今年以来我也支付了三次延时取件费3元。	0
股友CHlGTl	2020-05-11 04:09:24	我们这边早都收费了，不过从没给过，选择投诉选项，即可免费	0
恐龙妹eeeee	2020-05-11 03:53:46	让我想起来今天我去归还怪兽充电宝，在昨晚8点取出来用，忘记归还，以为封顶25元，谁知道归还竟然显示扣除39元！！既然已经归还充电宝本身，就充电宝的电量都不值得3.9元吧？这个价格比充电宝本身还要贵了！	0
这红尘的战场	2020-05-11 03:37:20	资本家的獠牙露出来了 先用巨大的资金来抢占市场 把竞争者熬没后 就垄断市场 他说啥就是啥 问题这市场还没被你垄断呀 一天天的	0
聆听涨	2020-05-11 02:59:27	用不用丰巢必须征得消费者的同意？就和我愿不愿意买他的服务一样？道理很简单，他不能强迫我，我根本就不知道这个公司，为什么非要用他的服务？这本身就是强买强卖，无形中非要把服务卖给我，这不是安全不安全，方便不方便的问题，是强买强卖，每个人有每个人的想法，你愿意买他的服务，没人拦着你，但是你们这些评论的人也没必要非要强迫别人接受他的服务，还要付费，所以那些人愿意使用蜂巢服务的，别逼逼了，闭嘴吧！	1
聆听涨	2020-05-11 02:54:32	快递上门本身就是一种服务，不能把负担转嫁到消费者身上，无形之中，伤害了商家和消费者。	1
聆听涨	2020-05-11 02:53:04	中国人是上班族，不可能天天在那盯着快递，忽悠谁啊？快递就是为了节省时间，解决最后一公里，如果我去拿快递，还要快递干什么？	0
盼哥低吸	2020-05-11 02:47:10	自从有了蜂巢。投送都不打电话。直接给你扔挺老远蜂巢。然后还收费。直接赶出去	1
股友NRPMr6	2020-05-11 02:42:25	我觉得如果超12小时收0.5元不过分。以前我叫外卖是免外送费的，现在叫外卖两边收费才是过分。收的费用还不少，最应该取缔外卖中间商中间插一扛。	0
我等你很久了吖	2020-05-11 02:38:50	我们小区从不用快递柜的，都是放门卫室的，物业说他们有义务帮忙家中无人的用户代收快递，为我们物业公司点赞吧！	2
股友Wrltxj	2020-05-11 02:35:18	不用不就得了，聪明人很多，1－2个人代理一个小区快递业务没问题的(丰巢没有生存空间)	1
制造美的生活	2020-05-11 02:31:06	对不起，真不知道快递发出没有还是放在你家里，退款！	0
股友W2wj8Q	2020-05-11 02:29:10	小区自建一个免费的呗，有本事	0
股友W2wj8Q	2020-05-11 02:28:09	丰巢和小区物业都不是什么好鸟，丰巢一个快递柜进场的时候进场费是很贵的，小区既然有地方放丰巢柜，为什么不自建一个免费的？	0
制造美的生活	2020-05-11 02:22:10	找城管，违规建筑	0
山中小小一牛郎7612	2020-05-11 02:13:48	本身是我们 收件人与快递公司的关系，快递本身应该送货上门，我付了钱 你出服务，没毛病的事情，你说现在 快递多 人手少 为了效率 而放在快递柜，这个 我太不认同了 ，你可以多招人 提高你自身的效率，而不是 把一些问题 反向强加给我们，快递公司跟快递柜 是一家，所以 我只针对 快递公司	0
传奇人生平凡之路	2020-05-11 01:56:19	水军好多啊，收费可以，但是得经过我同意！别人在你家里放个柜子可以，但是要你掏使用费，你可以选择:1、不用不缴费，柜子拿走，快递请送家里。2、我付费使用，快递放那吧。3、柜子放我家得给我多少钱？	0
强势上涨趋势龙头	2020-05-11 01:47:30	放在丰巢至少起到安全，保证产品完整吧	0
在下名号卧龙	2020-05-11 01:41:17	拆掉吧，这种套路性企业太多，最好全部倒闭	0
股友bgWlIC	2020-05-11 01:33:01	其实丰巢快递柜程序里有超时打赏功能，即收件人超过12小时取件，系统会跳出因超时保管而请求打赏的界面，如果收件人感觉隔夜或隔了一天取件确实感到不好意思，可以自愿打赏，我就打赏过过两次，一元一次，这样不是挺好的吗，毕竟善良的收件人占绝大多数，这不要比强制收费的策略好很多吗？	0
搬砖工水泥工	2020-05-11 01:30:32	我觉得，大家逾期不取快递，然后又付不起五毛钱的，你们就别网购了，我不信你家每时每刻都有人，快递公司干脆也出个政策，每次派件，没人收货，直接退回，这样你们就开心了，记得以前网购不包邮的时候，邮费十几块，现在不要钱了，五毛都出不起了	0
股友bpWXRU	2020-05-11 01:28:51	大浪淘沙	0
老韭菜根子啊	2020-05-11 01:28:13	滚出小区就行了，其他不用多说，本来对用户对商家都是多此一举！	0
股友M3SrA5	2020-05-11 01:24:59	你快递柜方便了快递员，没有方便我们业主，有了快递柜反而增加我们的麻烦和信息泄露，反而我觉得快递柜有东西替代	0
呵呵哈哈哈呵呵	2020-05-11 01:23:31	原来送货上家门的，自从有了丰巢送货只能上小区的门，小区门到家门这段距离被丰巢截胡了	0
南通小黄鱼	2020-05-11 01:22:18	刚取完快递，要不然明早一个馒头没了	0
钻空子的人	2020-05-11 01:18:21	收快递出成了负担了，本来网上买是想便宜点的，二，三元的都有，现在等于套住了，不好出去旅游了因为一出去几天就要收3元服务费那还买什么网上的东西	0
股友sVvCSO	2020-05-11 01:12:04	都是利益的纠结。伤害的是老百姓。物业吸丰巢的进场费，每个月的场地租金。丰巢就吸快递员跟广告商的，当然也有推广一下自己公司业务，丰巢商城。现在丰巢推广业务广告业务做的不怎么样。就没有盈利点。就吸老百姓的。	0
yhkz	2020-05-11 01:09:49	吃了哑巴亏还点赞的，怕不是门挤扁了脑壳呗。一分钱也是钱，谁也不能骗走。我愿意给那是我的事。谁也没权利从我兜里弄走一分钱。这是种权利与尊严。否则侮辱了智商。	0
zingerwuang	2020-05-11 01:07:28	快递的初衷本来就要送到家，那继续送到家就好了，网购就是想省事，什么柜都取消吧。	2
绍兴老夏	2020-05-11 01:06:41	绝对不能收费，否则请出小区，快递本来就要送货上门的，绍兴某小区支持上海业主主张	0
富可成金的周伯通	2020-05-11 01:03:53	不良企业，把消费者当傻子，自寻死路！	0
Fosmart	2020-05-11 01:03:12	要么停止收费，要么搬出去	0
股友sVvCSO	2020-05-11 01:02:10	物业可以自己做一个收快递的。2头赚钱多好。业委会你也可以自己组织一个，专门收快递，对业主免费，对快递员收费，业委会还能盈利，随便坐下小区公益	0
总没踩上点	2020-05-11 01:01:17	半夜鸡叫……	0
wuyj1	2020-05-11 00:55:29	我是一个快递员，我每次投丰巢快递柜超过12小时收一次费，有的客户一个星期都不取，12个小时扣5毛，我送一件货1块2毛钱，你们帮我算算我一件货一个星期亏多少？	0
煎饼果子加豆浆	2020-05-11 00:52:44	快递柜不赚钱那是扩张期的持续投入导致，只是暂时的，以此为借口向用户收费真当大家是傻瓜呀	0
超越梦想23455	2020-05-11 00:52:07	丰巢原来是这等货色，我以后的快递都不投丰巢，否则我就投诉快递公司	0
老炮发射	2020-05-11 00:46:31	说到最后，还是快递费要涨价的前奏。谁都要生存，只能市场调节，有个过程，有个平衡点	0
无风不起浪2020	2020-05-11 00:42:29	快递送货慢，超时一两天，怎么不见得补偿消费者，超时就要收费？谁给你擅自收费的权利？是市场垄断吗！！	0
曾经的股神J	2020-05-11 00:39:51	我觉得丰巢非常方便啊！当你们没人在家快递送来的时候就能感受到了，我是自建房，平常丢给一楼门面存着	0
新韭菜一79	2020-05-11 00:36:32	打电话都单向收费了！你丰巢为什么双向收？你比中国通信三大公司还牛吗？	0
股友Va1M92	2020-05-11 00:34:50	水军大多	0
新韭菜一79	2020-05-11 00:34:49	肯决让顺丰送货上门！不送不要了！	0
温润如玉Yy	2020-05-11 00:32:35	丰巢方便了快递员 提高了快递工作的效率要盈利应该找快递公司出这钱 我不喜欢用丰巢 麻烦	0
吉日三巷	2020-05-11 00:32:04	丰巢还好，我们这直接堆到社区便利店，翻找快递是一天中最痛苦的事，时不时还会丢失，类似丰巢蜂鸟再不整顿，将会成为历史	0
Wuudy	2020-05-11 00:31:15	每个小区物业可以自己搞管理箱。反正每次快递投递由他们来交费。	0
亚麦达5103	2020-05-11 00:31:15	你们太麻烦，有的小区直接断电	0
Wuudy	2020-05-11 00:30:12	管理箱的费用属于快递费用。应由快递公司承担。	0
Wuudy	2020-05-11 00:29:50	24小时也不行。124小时也不行。主要是快递公司把快递放进管理箱。没有得到收件人的允许。如果没有得到授权，就应该送上门。就是有用户选择的管理箱。那么这个管理上应该也属于运费的范畴。应由快递公司支付。	0
股友RvlUwd	2020-05-11 00:28:59	能接受，不想出钱就在12个小时里去取不就完了，	0
牛比307011983	2020-05-11 00:25:27	很简单，备注卖家，放丰巢拒收	0
股经王道	2020-05-11 00:25:21	其实丰巢策略错了，刀口应该更多的朝向快递公司！这不快递公司开始涨费用了么！丰巢收你的决定不合理，他收快递公司的是应当吧！然后呢快递涨价，发件人承担成本，然后呢卖家继续转移成本到卖家！反正每个东西只贵了几毛这样大家都爽啦！至于超时还是会收的，因为向你免费的时长是快递公司付钱租下来的，超时只能自付喽！至于快递是否一定送件入户？这个本只是提升服务质量增加竞争的手段而已！比如有的房产中介为了卖房服务期间给接送小孩，但不意味着他有给你接送的义务！你说不入户不合理，可以，快递公司搞出个入户附加费一元就 ok了！他的道理享受多少服务承担多少费用！你再不能接受，可以，快递费定价X元，如果同意入柜给予一元补贴，好像你还方便了还沾光了不就是个知情权选择权的事嘛！最终就是更合理更低效！毕竟每次下单都要勾选好多个快递选项，入柜/入户，入户投递时间段/预约时间段入户无法取件是否入柜？……	0
Wuudy	2020-05-11 00:25:02	目前我的所有网购都声明不得使用丰巢。不然拒收。	0
回到三国做大王	2020-05-11 00:24:55	送到家里面你们又说不安全，怕被某些快递员惦记，放在柜子里，你们又不准时拿，下班回家经过拿了很简单的事啊，难道帮你送了个快递，你就要占用人家箱子那么久啊？企业也是要赚钱的	0
钼澜	2020-05-11 00:24:32	我小区已经设有菜鸟驿站，丰巢柜已经拆了一半，难怪顺丰还在用丰巢，原来是他们老板的	0
兵者A	2020-05-11 00:24:23	公说公有理，婆说婆有理。我这里只列举一些数据，有不当之处，望诸位指正。每个片区的快递员日均投递量约400件。每天早上9:00左右出班，依照相关规定需电联用户预约投递，每件电联时间约1分钟。快递公司给快递员派送费约1元/件，快递柜或驿站收费0.3～0.5元/件。问题1.快递员每天的工作时间是多少2.快递员每月的实际收入是多少3.快递员在现实中的社会地位如何	0
Wuudy	2020-05-11 00:22:45	请各小区物业立即给丰巢的箱子断电。	2
Wuudy	2020-05-11 00:20:57	事先声明凡是放进丰巢的快递一律拒收。让卖家重发。	0
十年老韭	2020-05-11 00:20:51	自从有了丰巢快递员都不给我打电话了，直接放箱里发信息过来了。如果下班前没有收到通知，上楼后基本上不会再下来拿快递了，那肯定超过12小时。	0
金峯00001	2020-05-11 00:19:52	顺丰年初快件加调节费，派发口罩都赚大发了。	0
Wuudy	2020-05-11 00:19:41	小区物业应该跟每一个进小区的单位。签订书面协议。让这些单位承诺永远免费，不然不能进小区。	0
云中散人1	2020-05-11 00:19:01	想钱想疯了。	0
我爱大咪咪93	2020-05-11 00:18:37	最怕没了他快递又要涨价 有可能比放这还要贵	0
Wuudy	2020-05-11 00:18:03	凡是替丰巢说话的人都是蜂巢雇佣的。	0
Wuudy	2020-05-11 00:17:07	这个头不能开。	0
大本跑	2020-05-11 00:16:26	还是要根据收货人自愿的原则使用丰巢，有些人家里有人送货上门更方便，有些人因为上班或者安全考虑愿意用丰巢。丰巢免费24小时也许更合适，24小时后再收费，就好比餐馆在饭点的时候有顾客吃完了还占着座位在聊天影响翻台，老板也许不会说什么，心里多少会不舒服。	0
萨瓦迪卡2020	2020-05-11 00:15:46	垃圾，本来就是要送到客户手上的，现在好了，丢箱子里，快递员节省时间了还不用那么多人派件了，省了这么多成本快递费没见减，还要收保管费了！	0
A股瓜不好吃	2020-05-11 00:15:15	垃圾丰巢	0
股友uOxAxn	2020-05-11 00:11:55	*st中天	0
鸟雨花乡	2020-05-11 00:10:14	快递柜本是方便快递员更有效率的投递，而不是方便用户取件，没有快递柜时，快递员预约好时间后下楼取件，有快递柜时收到短信下楼取件，这两者有什么区别？再说丰巢是顺丰的投递柜，它设立投递柜对自身的快递产生了很大的效率，这也直接给顺丰产生了巨大的经济利益，现在又找用户收费，这算盘也打的太精了，让用户去为顺丰提高效率赚更多利润去买单，你愿意我不愿意，这不是被卖了还帮人贩子数钱吗？	0
风生水起浪推浪	2020-05-11 00:07:17	希望大家关注美团，饿了么	0
楚淩然	2020-05-11 00:05:38	水军好多啊。666一波	0
合菜炒饭	2020-05-11 00:05:37	不是掏的起掏不起的问题，是合理不合理的问题，不能霸王条款。	0
n142389297200f3a	2020-05-11 00:00:27	燃爆了	0
把股市坐穿	2020-05-10 23:58:57	蜂巢是变相剥夺了买家的权益，比如快递员的一元快递费本来是包含送货上门服务费的，但现在快递员拿出一部分给了蜂巢，就不上门服务了，这相当于剥夺了买家权益，而在购买商品的时候这些费用其实都是买家出的。	1
股海清扬	2020-05-10 23:57:40	都亏成这样了别干了！让别的快递柜公司过来亏就是了！赔都赔了！居然还想再捞回去？！哈哈	0
上海老九	2020-05-10 23:57:08	一手好牌打的稀烂。	0
w13908990201	2020-05-10 23:56:59	我认为蜂巢对于超时的快递收取适当的费用，是合情合理的，否则有些人不自觉的人就会不及时取回快递，甚至长时间、好多天都不去取件。	0
我爱沪士涨	2020-05-10 23:55:30	快递柜收费是要切割一块快递产业链的利润，再造，改善快递流程，向收件方收费有点蠢，向投件方继续抢夺又完全劣势！还是驿站更合理。结论丰巢坚持对收件方收费就快完蛋了！	0
小小的橘子呀	2020-05-10 23:54:10	就想问一点，物业接快递嘛？	0
河源远	2020-05-10 23:53:40	最可恶的是快递员从不尊重我们的意见，直接就放进去了，我们完全属于被迫掏钱	0
小小的橘子呀	2020-05-10 23:53:32	个人觉得快递柜是个好东西，第一 快递员不用一直给客户打电话，第二 没时间接 快递有地方放。。。	0
财运高升地任我行	2020-05-10 23:51:31	不赚钱的生意你会去做吗	0
长赚短亏忍即金	2020-05-10 23:50:42	上海人厉害！！	0
长红8号	2020-05-10 23:50:41	先烧钱，形成垄断再暴利。这种所谓的互联网模式不仅应唾弃，而且应该被新的商业模式取代。	0
股友NDHT	2020-05-10 23:49:41	收费就全部取消蜂巢	0
STAR3	2020-05-10 23:43:57	建议直接拆除，没时间和丰巢废话！	0
A股正废柴	2020-05-10 23:42:14	清除丰巢，清除菜鸟驿站	0
无所谓12093570	2020-05-10 23:41:02	丰巢只有一个赞赏1元功能啊，不打赏可以选择跳过，是否其他地方不同	0
ZhangR	2020-05-10 23:38:11	我淘宝买的东西，放丰巢，驿站我都不去拿的，几天收不到就退款，从新在买，实在急的，周边买一下，驿站的快递，现在都是老板给我送上来的，从来不惯着他们的臭毛病。	0
A股永远的小白	2020-05-10 23:34:46	直接取缔丰巢，社区公摊，大家业主都出了钱，为啥让他长期不合理占用，过河拆桥，垄断收费，物业说不，小区业主说不，清理出去。	0
孤舟蓑苙翁	2020-05-10 23:33:43	不要光看快递柜亏损的那一点，我就想知道整个顺风是不是不赚钱了？快递柜亏的是表面，增加的派送员派送效率也是帮企业赚钱的，更何况已让快递员付过一次费的。收费原因关键在于资本的贪婪。	0
股市巫师祖	2020-05-10 23:33:19	影响顺风品牌美誉度，划不来！	0
今天无事	2020-05-10 23:32:36	超48小时可适当收费，48小时免费。	0
PLPGGS	2020-05-10 23:28:19	你的初衷还不是怕邮件丢了不好交待，赔得更多。设柜子就是为了保管不能及时的取件。伙起来挣不担风险的钱，聪明哦！	0
老头188	2020-05-10 23:23:32	丰巢的确不好，我买的苹果每次都有几个被弄坏，特别是老人，太不方便，网购就应该送到家的！	0
翊股独秀	2020-05-10 23:22:27	对顺丰是重大利空！	0
就是看不惯你	2020-05-10 23:22:23	我一个快递放里面几小时怎么就收了一元？！MD！上当受骗了！！	0
A股老洋葱	2020-05-10 23:21:50	用着小区的地方和业主的电	0
镜镜镜7665	2020-05-10 23:18:44	以后任何入场的，都要业主投票，每户业主持一票 物业持一票，然后按投票多者一方	0
liutj777	2020-05-10 23:18:17	这物业怎么算账的？人家设备不要钱？	0
申shenmuxiao	2020-05-10 23:17:32	建議快遞欄位增加是否接受快遞櫃投遞，消費者自己選擇。沒人用，公司自然會免費，有人收費還用那就收費，讓市場選擇。	0
星星月亮太阳下山	2020-05-10 23:17:30	顺丰垃圾，王卫吸血毫无底线	2
镜镜镜7665	2020-05-10 23:15:43	业主收取进场费，每月100块一个柜子	0
n188713264988028	2020-05-10 23:15:19	要死的节奏	2
火桑木	2020-05-10 23:14:24	小区的公共面积应该也包括了快递柜的部分吧，这个租金的钱被物业公司收走了吗？那住户就更不用再拿钱给快递柜了啊，要钱找物业去	1
刘义恒	2020-05-10 23:14:18	谁给他修改规则的权利	0
股友37veI2	2020-05-10 23:10:33	收费贵吗？觉得贵的就别放丰巢，送几次家里没人直接退回就行了，以后也网购了，因为你买的东西都会被退回去。觉得不贵的，那就用呗，挺方便的不是么？放驿站和放柜子一个道理的呀。互相可以理解的事，非得因为某些人搞的民愤四起。	0
嗨2019康波已来	2020-05-10 23:09:42	又想享受服务又想不付钱！	0
寂寥江湖客	2020-05-10 23:08:48	这文章写的真不赖，条理清晰，有理有据。	0
股友wuCnGD	2020-05-10 23:07:40	清理出小区不就省事了嘛	0
股友7sSXqT	2020-05-10 23:06:15	应该封	0
一个没钱的散户	2020-05-10 23:05:58	结尾说一个柜子一年10万的运维费用。全国投了多少柜子，一年的运维岂不是十万百万亿级别的，丰巢一年有这么大的流水？垃圾软文。	0
股友NyojO2	2020-05-10 23:05:54	快递柜没为收件人创造价值，有什么理由收费。	0
镜镜镜7665	2020-05-10 23:04:48	任何以免费形式的入驻，都是薅羊毛必需赶出去。	0
n378413347999240	2020-05-10 23:04:34	我现在只要不送上门就投诉！大家可以点击菜鸟app里面的客户投诉，一投诉立马送上来！大家可以试试，再不送上来我就不要了，你退货吧！丰巢，滚远点！	0
jsh1142590355	2020-05-10 23:03:53	人家是企业，有服务就会有收费。可以不用吗，让收发代收代发。	0
往事如风196	2020-05-10 23:03:43	快递就是送上门的服务，你凭啥给送菜鸟驿站丰巢柜？!	0
股友dVZyib	2020-05-10 23:03:37	自从有了这什么鸟，什么柜的，有快递急件你得随时注意，要不然到了两三天都没个电话和信息，平时东西多了不记得，放几天也没个提醒的	0
火桑木	2020-05-10 23:03:21	全是这样的套路，做大了就搞垄断性的霸王收费	0
文刀木易	2020-05-10 23:02:59	拆了不就完了，长篇废话。	0
n858013785664414	2020-05-10 23:02:54	傻b式的思维，不作不死。	2
股友XIgORL	2020-05-10 23:02:07	打着免费的由头进入小区，培养用户的习惯，等你用习惯了，再说收费，这不是耍流氓是神马？发件人付了快递费，快递员本来就应该送件上门，快递员付费给丰巢放快递柜无可厚非，丰巢收取件人钱是耍流氓	0
锦鲤腾跃	2020-05-10 23:01:33	丰巢比那些个人开的收快递点好多了，个人开的专门收快递的，第一天一个件一块，第二天加钱，以此类推，地点上海乐尚天地！！！	0
股友PG0XZN	2020-05-10 23:00:01	各个小区应向丰巢收费	0
友趣益智玩具	2020-05-10 22:59:55	物业收的入场费，租金分给业主了吗	0
禹殇东3526	2020-05-10 22:58:00	和现在的菜鸟驿站一样，菜鸟现在也在收割了	2
唱多再唱多	2020-05-10 22:56:16	快递柜放在小区，小区是不是也应该不收费？？？？	1
股友q0iZx1	2020-05-10 22:56:00	我都被收了好几次超时费了	0
财运如意de祖千秋	2020-05-10 22:52:15	评论里有一群丰巢的水军	0
股友587OWo	2020-05-10 22:51:59	首先以后不要用顺丰快递了，这个辣鸡公司	0
gpzzzzz	2020-05-10 22:51:27	自己怎么把自己玩的凉凉	1
多文生财de任我行	2020-05-10 22:50:10	有了丰巢，快递都不送货上门了，本来就麻烦了，你还收我钱，关键是之前进场时约定不收费的	0
股友ZSdfpc	2020-05-10 22:49:37	最好丰巢倒贴	0
股友zaBRd1	2020-05-10 22:49:09	大家都是为了效率，效率低了，邮费也的涨	0
股友uNQjHm	2020-05-10 22:48:48	这封公开信没有从法律角度来说，我觉得说这么多都没有意义。关键是合同，小区的做法是否合规合法，把合同拿出来，不要扯这些没用的，别人怎么赚钱是他的事，如果合法应该不需要写这么多吧	0
snake768	2020-05-10 22:48:12	支持。把丰巢柜从小区撤了！原本购物就无丰巢取件的麻烦，快递直送到家签收。有些物品是需验货后签收，但放入柜根本无法验货，成強行收货了！	2
艾尚牛哥	2020-05-10 22:47:53	小区业委会要求物业拆除小区丰巢柜，占业主共同资源还赚业主的钱太不道德！	1
股友zaBRd1	2020-05-10 22:47:30	收费可以理解，又不是做公益，别人投入也花了不少钱，别太贵就行，中邮一直都收费	0
年少时的猛犸	2020-05-10 22:46:42	坚决维护自身权益，不能惯坏了丰巢脾气！	0
我叫刘奋斗	2020-05-10 22:46:00	我一直用中国邮政，送货到家。	1
股友OHZRJg	2020-05-10 22:45:36	看了评论，明白为什么很多人炒股亏钱；自从有了丰巢，快递都没有按过我家门铃，妈蛋，天天让我拿快递！我最烦周末去拿快递了！这是五毛钱的事吗？你给我送到家，我加1块！	0
汤姆龙	2020-05-10 22:45:27	（一台智能快递柜一年的投入和运维成本基本在10万元左右。）这句话不靠谱。	1
秋子一郎	2020-05-10 22:44:28	把蜂巢赶出小区	0
一品茶客	2020-05-10 22:44:28	简单，现在可以提高租金和电费，管理费	0
一品茶客	2020-05-10 22:42:49	如果货物出现质量问题，是不是可以向丰巢追偿	0
股友rpHW3P	2020-05-10 22:42:11	收件送件这里有丰巢什么事啊？	0
访问火星的鱼	2020-05-10 22:41:47	丰巢的思路就是反人性的思路，赔钱活该。它会让人们大大减少网购的兴趣。丰巢是麻烦的制造者。寿命不会长。看到支付宝，微信了吗？方便人们才会被人们接受。	0
morningqin	2020-05-10 22:40:44	征得收件人同意才可以放在快递柜中这点一定要执行，如果家里没人同意了放快递柜，那超时取件收费就没有异议了！	0
军军棋棋	2020-05-10 22:40:05	丰巢的这个柜子有技术含量吗？这不就是个信箱吗？我认为应该小区物业出钱买点柜子放那就可以，物业实在没钱也可以开业主大会集资出钱，实在物业和业主都不肯出钱那就只好各收各的了	0
z19610626	2020-05-10 22:39:39	方便了网购者，方便了取件者。人家投资，就应该有回报。	0
z19610626	2020-05-10 22:38:30	我认为丰巢过时收费是对的，	0
冬日阳光8925	2020-05-10 22:37:49	说白了快递就是与客户之间的契约，客户出钱快递收送货服务，有你峰巢屁事？说难听点儿你这就是抢劫，好自为知吧，惹起众怒没好果子吃。	0
试过错	2020-05-10 22:37:34	胡说八道，那里有那么高的维护费用	0
dd2020	2020-05-10 22:35:35	快递必须送货到户，这是底线	0
股友vadSLW	2020-05-10 22:34:21	既然丰巢柜要收费，就提高丰巢柜的在小区租金呗	0
股友FMHH6h	2020-05-10 22:34:04	没了你丰巢，还有菜鸟驿站呢	0
哎呀额	2020-05-10 22:33:51	抵制漂亮	0
Tomorrow99	2020-05-10 22:33:49	价钱是不高，但是开了个好头就不好了，以后涨价次数还多着呢！	0
访问火星的鱼	2020-05-10 22:33:23	现在网购也并不比实体店便宜多少，有了丰巢，享受不到上门服务，还网购干吗？	0
hikkk	2020-05-10 22:33:05	大部分人都是欺善怕恶，怎么不见有人敢怼路边停位收费？同样是打着提高车位利用率的旗号提高收费标准。关键是能抵制吗？	0
Pillarliang1605	2020-05-10 22:32:30	蜂巢给大家机会，没人抓住这个机会搞一个相同功能但不收费收件人费用的代收柜吗？	0
俊杰长盈	2020-05-10 22:30:52	把丰巢迁出社区，本身丰巢占用了业主的公共空间，还要坐地变主人来收费。全国业主一致行动，要求社区管理公司把丰巢搬离社区，让它放在路边，如果市政同意的话。钱虽小，但这是主权的问题，总不能占我的地方向我收买路钱。	0
金灿灿的金nm6941	2020-05-10 22:29:10	还有邮政的速递易也是一样，早就在收费了，我已被收过N多次，自从有了速递易和丰巢，快递员连电话也不打了，直接丢里面，你爱取不取。	1
底线高压	2020-05-10 22:28:45	退出小区！	0
阿戈硫斯	2020-05-10 22:28:38	一个柜子一年十万，瑞星？	0
张雨小进	2020-05-10 22:25:59	吃相难看	0
ggv520	2020-05-10 22:25:17	都是阿里干的，垄断元凶	0
Tse_ven	2020-05-10 22:23:29	( ••)我酸了	0
一号122	2020-05-10 22:22:06	拆掉快递柜嘛，要来干嘛，找不痛快	0
龙吟xj	2020-05-10 22:21:54	无良商家，感觉大家留不开它了，一个字 滚	0
Naja	2020-05-10 22:21:53	超时收费很正常啊，一个小区能有多少柜子，全部不去拿取件后边的怎么投放。	0
股友olXCj7	2020-05-10 22:16:16	一直不鸟丰巢快件柜。	0
飞黄为富的扫地僧	2020-05-10 22:16:14	嘛的我们小区的丰巢在小花园里，晚上九点就锁门了！我下班晚根本就拿不到快递！等于只要有快递我百分百是要付费的！	0
股友44MIkq	2020-05-10 22:16:13	丰巢占用的是全体业主的公摊用地，房价多少钱一平米，给你免费占用？！沙雕了吧！	0
股友olXCj7	2020-05-10 22:15:29	在我的地盘立柜割我韭菜，丰巢你就是一只闯进人家园子的狼	0
Qmj	2020-05-10 22:14:54	抵制顺风公司，换其他物流	0
jefferyliu	2020-05-10 22:14:24	类似的行为还有很多，例如各色机构在各个小区废旧衣物回收箱等等，之前有个一些报道。各个小区，各色机构或个人投资设置的纯净水设备，具体滤芯，活性炭是否定期更换，至少许多从外观看都已经锈迹斑斑了。建议主流媒体跟进，进行类似问题的系列报道和调研，毕竟居民和业委会的渠道，力度都不够。	0
AAThanos	2020-05-10 22:14:18	炒作	0
Qmj	2020-05-10 22:12:35	快递员更本，不通知，就放粪槽	0
纵横小白兔4156	2020-05-10 22:12:30	原來很好的，咋出來来丰巢这个東西	1
跟上大A	2020-05-10 22:12:28	以前快递送上门递到手，现在业务多了反而让客户去取！	0
dousg	2020-05-10 22:11:45	抵制蜂巢们，抵制菜鸟驿站们，抵制快递超市们。本来快递员可以送到楼下，结果被他们中途拦截！	0
雨中的人46738	2020-05-10 22:11:05	没有免费午餐，人家企业还亏钱，自己出一点合理	0
忍者胜归	2020-05-10 22:10:10	现在收割你的是房价，蜂巢可能一年收割不到你五块的那点钱却成了热点，抓不住重点的	0
dousg	2020-05-10 22:10:08	抵制蜂巢们，抵制菜鸟们。本来可以快递员可以送到楼下，结果被中通拦截！	0
买涨不买跌888	2020-05-10 22:09:43	我们小区有蜂巢柜但没人用，都锈死了。而且我有快递小件不入小区，都入店里。他永远收不到我费用，我也永远不占他便宜	0
jefferyliu	2020-05-10 22:08:17	好，赞一个。希望帝都的小区也有魔都物业的管理水平和主动性，否则，水太深，业主很无助。丰巢这种做法，就是典型的无良资本逐利行为，估计就是准备打造一个‘独角兽‘，方便上市套现。没有公德心的企业，坚决抵制！	0
重组人生路	2020-05-10 22:06:56	乱收费，必须抵制。	1
DDOK1110	2020-05-10 22:05:51	应该是对于今后能否顺利地收到钱，顺风方面表示深感不安！	0
N我一直以为	2020-05-10 22:05:35	前天快递员给我放丰巢，昨天早上短信说要收费，我直接叫快递员给我取出来给我送到家门口，真的是想钱想疯了是吧	2
MrZHAO	2020-05-10 22:04:09	那边人比较精，	0
波澜不大惊	2020-05-10 22:03:48	拆了它	0
billpin	2020-05-10 22:02:58	这些快递柜本来是小众使用的，仅仅针对收快递不方便的人，是快递服务的一部分，我家基本天天有人，但是因为这些快递柜（速递易，富友收件宝，丰巢等等），现在快递员基本都不送到家，直接丢柜子 而且根本不征求你的意见，所以这点很气愤的。小众市场喧宾夺主，为了商业利益不择手段。建议以后快递单上明确必须送件到家，要投入暂存柜必须收件人同意。	0
股友vnwDAk	2020-05-10 22:02:27	12小时免费觉得对大多数人来说够用了，当然能够24小时更合理，这样即使取出快件也不会占用资源。	0
Wangjj	2020-05-10 22:02:01	如果不用丰巢，快递员给你送一次，你不在，预约再次投递，再收你1元呢……	0
诺言00	2020-05-10 22:00:23	我买东西理当送到我写的地址，还要客户付钱太搞笑了吧！谁不经过我同意放丰巢，我直接拒收退款，举报快递公司都可以	0
富富1978	2020-05-10 21:58:44	赚不到钱让它不安！	0
股市XT	2020-05-10 21:58:17	单位有门卫的，有专人管理，也搞了一个丰巢快递柜，收费真是恶心到我了。那些有钱人可以给你们专设，我是不要。	0
富富1978	2020-05-10 21:57:31	让丰巢退出市场！	0
三月春雨	2020-05-10 21:54:41	我们这超24小时收1元，感觉还可以，要是不收费，箱格被占完，快递没处放也不行。	0
输剩底衩继续装B	2020-05-10 21:53:59	讨厌快递员没联系我直接丢丰巢，我明明在家都不送来楼下给我！	0
来把大的吧	2020-05-10 21:51:55	这个收费对象搞错了 应该问快递公司收 要不然就送到我手上 以前没快递柜 难道就不能快递了嘛	0
香批少女	2020-05-10 21:51:45	本末倒置，业主付了快递费，快递员送货上门理所应当(可查国家相关法律法规)！快递柜横插一脚还想收费？可笑！你要收费嘛可以，换一家不收费的来不就好了	0
双金宝	2020-05-10 21:51:35	丰巢驿站 丰巢快递柜 啥玩意？空手套白狼，快递公司想省力，买家想省力，应该快递公司给每户安装一个快递柜！！！快递送上门！！！	0
股友7oovKP2993	2020-05-10 21:51:24	邮政的一直在收费	0
最烦昵称	2020-05-10 21:51:11	自从有了快递柜才叫烦，招呼都不打一声就扔快递柜，碰到快递柜故障你还不知道怎么回事，疑惑快递跑哪去了。。。	2
北极星33	2020-05-10 21:50:39	确实让我们验货的机会都没有了。	2
游荡股海沉浮	2020-05-10 21:50:21	支持	0
股友TX7Mld3052	2020-05-10 21:50:17	支持点赞	0
淡看浮华听风雨	2020-05-10 21:45:07	收件地址后备注:派送否则投诉	0
R136a1	2020-05-10 21:44:43	快递放在丰巢，就拒收退货。没有一分钱的损失	0
打板砸板撬板	2020-05-10 21:44:38	消费者选择的包邮服务…邮费已交商家…作为邮递一部分的丰巢…你收多少费用都可以…但你得找商家收取…而并非消费者…可能有人会说：羊毛最终出在羊身上…即使这样…那也有一个明确的契约主体…消费者只与商家达成契约…而并非快递公司…请问：丰巢向消费者收费为哪般？？？	0
股友jXrtLn	2020-05-10 21:43:57	原来没有柜子快递还送到家，有了柜子后要跑200多米去拿，干脆把柜子拆了吧，省心省力。	0
晴空万里紫云飞	2020-05-10 21:42:23	我喜欢用丰巢，我每天早出晚归没有时间在家等快递。我所有快递收件地址都特别强调请放丰巢。我对丰巢收费没意见。用不起或者不想用就不要用，在你的收件地址注明拒绝丰巢就行了，快递员擅自投递你可以拒收或者投诉快递，请不要剥夺我使用丰巢的权利。	0
乱买乱卖168	2020-05-10 21:41:47	水军真多，踏马的，应该不能只有丰巢，一家独大不行，有时周末或者放假超过24小时，不希望投递员不经过同意就放到丰巢	0
股友wQDjh1	2020-05-10 21:40:44	搬起石头砸自己的脚，现在快递员不投递到指定收货地址大家就投诉他和快递公司，让丰巢一边凉快去。	0
顺风车0086	2020-05-10 21:40:21	打赏给快递小哥，也不给快递柜	0
股友6Q1169S520	2020-05-10 21:39:53	苹果打赏收费怎么一个个屁都不放一个，国内企业收费一个个像猛虎一样，恶心死了。	0
一直都是你17387	2020-05-10 21:39:35	能住这样小区的人都不差那5毛钱，这样的回复看来是丰巢触碰了很原则的问题。	0
zhjjlacy	2020-05-10 21:39:09	这公司离关门不远了！明天：涉及快递概念的股票，基本上全部跌停！	7
股友Xupqyq	2020-05-10 21:38:15	垄断不利于消费者，无论它是什么行业，最后都会极具贪婪，因为你已别无选择。一个简单可复制性极大的铁皮柜尚且如此，其它有点技术含量的更要给予平衡竞争，这是资本市场告诉人们的残酷教训。	0
熄了火的轮船	2020-05-10 21:38:01	300771周一100%趴下了！	0
隐形股王	2020-05-10 21:37:53	支持丰巢收费	0
熄了火的轮船	2020-05-10 21:37:15	速递易比丰巢更过分！早就收费了！寄存柜收费真的很不合理，它是两边都收！快递公司要给，收件人也要给！而且现在很多时候根本就没有经过授权就直接放入寄存柜！100%的霸王操作！	0
大吉吉的凤尾草	2020-05-10 21:36:35	真是有理有据，好文	0
一榄众山小	2020-05-10 21:35:15	其实收费对大多数人没影响，超12小时不取件的很少！	0
重仓二纺	2020-05-10 21:34:48	支持	0
股友RscNJS	2020-05-10 21:34:07	我们小区的丰巢投用一年多就停用了！	0
无敌敌小散散8852	2020-05-10 21:33:06	说实话，超时收费也确实是提高效率的一种手段，现在的网购已经非常普及，单个用户几个件很平常，另外部分社区也有驿站之类的实体店可以存取快递，蜂巢也不是唯一选择！服务再好点，物业也是存取快递的好地方，何必相互为难呢	0
股友F5PJTA	2020-05-10 21:31:52	以前丰巢可以选择不付费取件。中由的快递柜，就必须支付才能取，	0
牛魔王选牛股	2020-05-10 21:29:21	不发表意见，单看丰巢说12小时免费是大数据统计算出，对大多数用户没有影响。这句话很熟悉吧？没错，前几年银行限制支付宝交易限额也是这种说法。区别是银行有后台，你丰巢没有。所以造成了今天的舆论发酵局面。	0
yxluo997	2020-05-10 21:28:30	个人认为还算收费合理吧，就比如很多城市公路边划的停车位收费一样，免费的话原来的车主一直霸占着不愿移开，后面的车半天走不到地方停车，只有收费那些办完事的人 … 展开	0
股友yo8PBT	2020-05-10 21:28:01	我花的快递费，就是送到家的，放丰巢只是方便快递员而已，不征求收件人同意，凭啥放丰巢？！要自己去取，还超时收费？我就不取，超时也是自作主张偷懒的快递员倒霉！	2
财源大展得令狐冲	2020-05-10 21:27:21	我抵制，在不送货上门就退货	0
白云仙人	2020-05-10 21:26:48	请把快递送到我家！！！	0
马tianyu	2020-05-10 21:25:40	我是刚开网店的，前几天就碰到一个客户，没有收到货，结果显示已签收发信息给我，我打电话问才知道放在那里了，赶快告诉客户，她说她不知道地方，我又把快递公司的电话发给她，让她问，货是拿到了，结果给我一个差评，您们说气不气，本来就是亏钱的搞活动，唉，难哦	0
倚天aa	2020-05-10 21:24:21	丰巢并没有对我带来方便，没你的时候，我在家里收快递，有丰巢了，一天晚上21点后来个短信，说我有快递到丰巢，外面下雨，第二天一早又要赶去上班。你现在，居然还要收我钱？	0
股友TX7Mld3052	2020-05-10 21:23:43	丰巢穷疯啦，还收保存费，也不想想不给客户送到家里让顾客自己取就罢了，还收费，太气人了。	0
理想國	2020-05-10 21:23:31	丰巢滚出去！	0
我来当小韭菜	2020-05-10 21:22:34	吃了原告现在想吃被告	0
韭菜出油百分百	2020-05-10 21:20:16	为了快递能送货上门买了别墅，现在丰巢出来又要跑出去拿快递了，那我买别墅的意义去哪了	3
zzhxhl	2020-05-10 21:18:43	可见网购老百姓真的省吃俭用啊。	0
万图诗瑞佛	2020-05-10 21:18:33	最终还是快递公司和用户之间协调，丰巢和驿站收费是人家的权利，用户可以选择不用，让快递小哥送货上门	0
股友ylniNY	2020-05-10 21:18:32	这就象东郭先生和狼的故事。	0
扣牛牛	2020-05-10 21:17:02	即使不收费我也讨厌丰巢驿站，自从有了丰巢驿站，快递再也没送上门过	7
股友Ch0HED1812	2020-05-10 21:16:44	应该快递公司支付费用给丰巢才对	0
涅槃重生1990	2020-05-10 21:16:23	以前我怒怼过快递员、现在连致电也不致了直接往蜂巢一扔算完事了	3
吵股票	2020-05-10 21:16:19	资本就能这么任性？特么今后我的快递未经同意放柜中我就退货！让商家与快递去相互折腾去吧！！！	6
股友2ptXo1	2020-05-10 21:14:28	有了快递柜很烦心都得自己去拿快递，遇到重的件背楼梯很辛苦，小哥舒服了变懒了坚决支持取缔快递柜！	0
股友stDWpO	2020-05-10 21:13:51	哼，享受服务，就要付费，天经地义	0
十买一赢	2020-05-10 21:13:14	投诉过丰巢，当时要取件码，我没收到，它们就要我关注才能得到取件码。我一生气就投诉了，给它们说要是再把我的件放进去，别怪我不客气，没有事先征求我的意见放，我会把你柜子都砸了。侵犯我的权利不说，还要收费，我丢。从那以后，丰巢后台就设置了不能放我的件	0
天上49103	2020-05-10 21:11:37	现在问题又不是丰巢不让快递员送上门，丰巢强制了？没有吧，这逻辑本来就有问题，快递员自己图方便送快递柜，也说了快递柜还要收3-5毛，那快递员为撒宁愿牺牲钱也不愿意送到客户手里？	0
jm183	2020-05-10 21:10:49	其实原来没丰巢挺好的，快递送上门，小哥省费用。丰巢也不亏。现在为啥要如此三输呢？	0
美好2021	2020-05-10 21:10:39	因为快递柜，不但浪费我时间，有时还收不到取件短信，已经好几次找不到件了，因为价格不高不想难为快递小哥，怕麻烦也就算数了，你现在居然还单方面要求收费。你赶紧搬走。	2
BMW12	2020-05-10 21:09:58	国人就被免费惯坏了！	0
十买一赢	2020-05-10 21:09:57	投诉过丰巢，当时要取件码，我没收到，它们就要我关注才能得到取件码。我一生气就投诉了，给它们说要是再把我的件放进去，别怪我不客气，没有事先征求我的意见放，我会把你柜子都砸了。侵犯我的权利不说，还要收费，我丢。从那以后，丰巢后台就设置了不能放我的件	2
yuzh3029df	2020-05-10 21:07:14	丰巢回应的也算有理有据。个人不反对超时收费，毕竟可以提高资源利用，加快周转。说不能双向收费的，双向收费其实应该是单向不同时段收费，前十二个小时是快递员付费购买的时段，作为不能送货到门的弥补，十二个小时之后才由收件人付费，作为超时未取购买的服务。如果坚持要送货到门的，可以设置，或者在下单时注明。值得商榷的是免费时段是否可以适当延长为16个小时。	0
yhkz	2020-05-10 21:06:13	这下好了。商场不仅可以收租金，顾客前去买东西得支持佣金给商场。因为顾客使用了商场的服务呀。亲爱的丰巢，是这意思咩？	0
有熊就有牛	2020-05-10 21:05:47	我还是喜欢送货上门，不希望放进蜂巢。	2
天青色等烟雨8	2020-05-10 21:05:07	人啊，太精明不好	0
王先生74	2020-05-10 21:02:48	上海不亏是魔都，真的是一般人无法立足的城市。此文章写的精彩！	0
空山新雨23	2020-05-10 21:02:33	洗地文章，开始还以为是为老百姓说话，最后才看到是说丰巢成本的，而且是“粗略”成本，把一次性投资的6万元当成每年的投入来说！每年投入十万啊，可怕！	1
终于找到你999	2020-05-10 21:00:45	富友也是	0
看海的茄子	2020-05-10 20:59:51	背后没有顺丰竞争对手在搞鬼，我就不信了。	0
安康富有	2020-05-10 20:56:38	用者自负付费属于合理范围，提高利用率。上高速都要交高速费道理没啥不一样	0
欲壑_填	2020-05-10 20:54:40	通通拆了让他哭死，几万一台机器拆了就是废铁皮，希望他能找到免费的仓库存放	13
yhkz	2020-05-10 20:53:34	我家附近就是上戏，经常有一大堆快递放在校门口等学生取。我准备拿涂料去划个圈。谁超过二小时不取，必须给钱，否则快速充公。哼哼，谁脑子不机灵呀。PS. 小鲜肉延长至三小时。	0
没心没肺干活不累	2020-05-10 20:53:27	要丰巢干嘛呢？直接送货上门或者送到门卫那里就行，哪来那么多逼逼事	0
基民le6YCb	2020-05-10 20:53:19	我们这里顺丰的不进丰巢快递柜了，我发现最近二个月和韵达沟通好了，发货收件经常是到韵达	0
杳杳云归夕	2020-05-10 20:50:05	物业公司可以取消丰巢的场地费呀，那样丰巢也不会去乱折腾。他的大部分成本都让物业公司给吃了。就这破物业还好意思怼人家。呵呵	0
财在东方	2020-05-10 20:48:45	以前坐车一元钱现在贵了为什么没人叫？	0
明天会好点	2020-05-10 20:47:42	邮政快递最垃圾，就在对面的档口也不送，直接放到丰巢快递柜，发个信息，快递到了自己取！	2
火FOA	2020-05-10 20:46:55	造成快递员都不联系买家，所有快递直接往蜂巢里面一扔就算了事，现在快递员素质下降太多了。	0
股友nezOsb	2020-05-10 20:46:46	顺丰的对手这两天真是开心死了，上海就一个小区抵制就能出个新闻	0
huang12323138	2020-05-10 20:43:15	富友收件宝早就收费了，怎么没人说话呢	0
wongwai456789	2020-05-10 20:42:15	我們在家，他們也放入櫃。太離譜！	3
陈一秤金	2020-05-10 20:42:01	商量啥？直接停用，让他退出市场就完了。	0
辣使你娃	2020-05-10 20:40:26	双重收费，收了快递公司收客户。	0
专追涨	2020-05-10 20:40:07	菜鸟的对手，小马在后面操作？我只在京东买货，京东都是送到家门口的。	0
如花心情27628	2020-05-10 20:38:45	坐标上海，本人也觉得过份了，任何企业都是为了生存，为了盈利，微信，支付宝现在提现不也开始收费了吗，至少我已经被收了不少钱，为没有舆论批评呢？丰巢超时收费也是低额收费，比如我超过一天未领取，因为占用了丰巢资源而支付0.5元，这个不会增加我经济负担，反而提醒我今后尽快去提取快递，让出空巢给其他快递。总想免费午餐，还要占用空巢资源，也是不道德行为。	0
有福之人2019	2020-05-10 20:38:40	可以收费，去问物业收，是物业搞你丰巢进来的吧，MB现在货都乱送，送到走10分钟路的都有，你家门口的都不送哪里方便送货就送哪里，搞笑还得打电话去催，好几次丰巢门打不开是不是该赔偿精神损失费，国家也该出点规矩了，莫名其妙的送丰巢送快递驿站，来回跑。	0
牛仔骑士	2020-05-10 20:38:35	滚出小区，每个小区的物业可以自己搞柜子方便大家，可以参考蜂巢的模式问快递员收取一定费用，对业主免费，这个小区肯定是这么想的。	0
盆满大展得袁承志	2020-05-10 20:37:39	怎么就不能收费了？？？？支持收费……	0
n665894385757742	2020-05-10 20:33:32	丰巢想想疯了……	0
高手2017	2020-05-10 20:31:51	现在不是用不用丰巢的问题，而是你不免费就滚出小区，换另一家。占着茅坑不拉屎	4
我家邻居叫Tony	2020-05-10 20:31:40	呃......怎么说呢 要是五毛一块的收也没什么 以前小区门口小卖部代收也收一块	0
学会止盈和止损	2020-05-10 20:29:26	我们这边超过2小时就收费	0
啊股打	2020-05-10 20:27:57	快递件是用户和快递公司之间形成的契约关系，这中间其实本没有丰巢柜什么事情，丰巢柜在这里是横插一脚截流的角色。	2
股友Hx9p9S	2020-05-10 20:26:45	这就丰巢的手段，丰巢本来就是顺丰的。丰巢收费是变相打压其他快递公司，不让其他快递继续使用他们的资源，把最终价格加到消费者身上，最终目的是把快递费变相搞上去！	3
yhkz	2020-05-10 20:26:00	你大猫咪的，咱们买个快递，让你们沾了便宜己经白得了一元钱，现在尽然厚脸皮两头要钱。猫咪的，想钱想疯了。赶紧倒闭吧	0
股友1IaFyv	2020-05-10 20:24:40	希望菜鸟驿站尽快倒闭	0
沙漠绿化	2020-05-10 20:23:33	坚决要求 快递公司递送员送件到家，如家中无人请提前电话联系收件人 在得道收件人允许的情况下 才能按双方同意的投递方式投递。。。。快递公司收取了费用而不执行投递到位 必须承担索赔！！！	0
yhkz	2020-05-10 20:23:13	你大猫咪的，本来这项服务是快速员和丰巢之间的协议，和收快递居民有一毛钱关系吗？快速员选择送货上门，或图省事采取统一寄放方式。现在，超时应该是快递员责任，只能通知快速员解决，由快速员承担相关费用。居民与丰巢没有任何协议，没有承担一毛钱费用的义务。居民们可以告它倾家荡产。猫咪的，当人傻子咩。告它们！！！	0
美味的小韭菜	2020-05-10 20:22:41	大家买几块钱的东西放丰巢里面不取，不要了，这样长时间是不是丰巢就没地方放快递了，	3
基民zMYXKo	2020-05-10 20:19:04	不得人心的东西终久失败。	0
基民zMYXKo	2020-05-10 20:18:23	丰巢垃圾，迟早退出	0
翔逗逗	2020-05-10 20:18:16	666	0
河外舰队	2020-05-10 20:18:15	如果收我一分，我就拆了它的门板	0
化学太子	2020-05-10 20:12:49	反对收费24小时，收一毛还情有可原，绝对反对	0
股友h8b9bE	2020-05-10 20:09:21	丰巢有收费的权利，我有不用的自由	1
天阳鸿福	2020-05-10 20:07:19	以后在网购时要备注，必须送货上门，投递丰巢拒收，所产生费用有卖家承担。让使用顺丰的商家和它们撕逼去吧！	11
富有大展de韦小宝	2020-05-10 20:06:51	绝对的“农夫与蛇”，把丰巢养大了，开始咬人了，赶出小区	11
起什么名字好呢啊	2020-05-10 20:06:47	业委会说的非常好 这本是用户和快递公司之间的事 用户出钱 快递送货上门。凭什么你要弄个东西左收客户右收快递的钱。而且你进驻小区之前说的清清楚楚是免费的 如果要收费的话物业凭什么让你进来撸业主的羊毛。物业直接弄个收发室派个人收钱即为业主服务又能为物业创收何乐而不为呢。支持各大业主委员会关闭此向有偿服务。	4
森林0713	2020-05-10 20:06:36	丰巢将变空巢！	3
李非常人	2020-05-10 20:05:59	请出小区，让丰巢消失	13
股友ahXfvh	2020-05-10 20:05:27	我这里是0.5小时免费，呵呵了，早该滚了	2
百元股	2020-05-10 20:04:35	快递柜严重消耗收件人的生命，每次取件都在浪费时间，自从有了快递柜和驿站，就没有快递送货上门了，这成为了理所应当。收件人的辛苦付出，转化成了快递公司的利润，现在不仅出力，还要出钱了，呵呵！	19
无尽剑道	2020-05-10 20:02:08	小区可以收丰巢的进场费或者场地租用费	0
股友lA72jA	2020-05-10 20:00:33	本来就不需要这家企业的，硬是挤进来插一脚。快递就没送上来过	17
努力向上一路飘红	2020-05-10 20:00:09	以前快递都可以放门卫的，自从有了丰巢门卫都拒绝放，	10
不亦悦府	2020-05-10 19:59:57	现在的快递越来越差了，除了顺丰还送件上门，其它的都不送件了，不管大件小件都让收货人自己去快递点取。	4
股海人海仓海	2020-05-10 19:59:51	快递超市进小区，赶走垃圾顺丰	3
股友Lx6FHJ	2020-05-10 19:57:51	抢钱，坚决抵制	3
别挡住我的阳光	2020-05-10 19:56:10	用菜鸟驿站啊，让丰巢发疯去吧	2
黑蚂王子零零发	2020-05-10 19:52:33	我们这里小区的是邮政的快递柜，其它快递公司放了超过8小时之后每12小时收费一元，关键是没人电话通知，一个短信完事。有时没有看短信就直接超时付费。	0
孤帆远影110	2020-05-10 19:52:02	我这里没丰巢，现我知道不惹这个不良企业。	2
上天掉香饼	2020-05-10 19:49:05	一句话，放丰巢之前快递员很少有打电话给顾客是否同意放丰巢的	11
股市导	2020-05-10 19:47:18	这就是个把戏，先免费入住，占有市场，找风投扩容，再找公司收购以达到2级市场圈钱，一切做完开始收费，达到既定目标。	0
yj555	2020-05-10 19:45:48	拆了柜子，拒绝进小区	3
最佳88A88	2020-05-10 19:45:27	拒收蜂巢	3
股市动向引导者	2020-05-10 19:45:14	大家好，我给你们提供智能柜，收费2毛，1.5毛，1毛，我要截断丰巢的生意，并且智能柜边上配一个服务人员，服务文化不高的老人等和接收大家的意见建议。	0
小小店小二嫌弃你	2020-05-10 19:44:45	那就把它清除出小区，这种盈利模式确实无耻。	3
大龙虾股海捡漏	2020-05-10 19:43:53	一毛钱都不会给蜂巢	2
基民5p0F6a	2020-05-10 19:43:35	公说公有里，婆说婆有理	0
kzzl0	2020-05-10 19:43:17	收费绝对不放丰巢，花钱还要走1里路取	3
大龙虾股海捡漏	2020-05-10 19:42:39	蜂巢可以滚蛋	6
kzzl0	2020-05-10 19:42:10	垃圾丰巢，每天要有1里路取快递	3
斌麒麟	2020-05-10 19:41:47	典型的小三想抢位！	0
股界黑洞	2020-05-10 19:41:39	小城市没有这个东西，我买东西都免邮，到这里想找我要钱？想的美！我这个都是送到小区快递点自提，不通知我我都觉得不爽呢，别说你扔那还想收费了	5
爱诗爱生活	2020-05-10 19:41:36	支持魔都	2
股市弥勒佛	2020-05-10 19:41:32	一根甘蔗两头啃，吃相太难看，以前快递没那个破箱子还不是也挺方便的。从我做起，收费就不放。我怕你咬我呀。	3
股友b1fRxO	2020-05-10 19:41:19	举双手赞成中环花苑小区行为，为小区居民负责，希望更多的小区跟上，现在后悔的机会都不要给丰巢	6
基民tHncuC	2020-05-10 19:39:00	本来不注意，现在想想当初快递柜进小区没经过业主投票	0
基民tHncuC	2020-05-10 19:37:55	为什么没人说江苏云柜，24小时2元	0
岁月无痕空余恨	2020-05-10 19:36:57	这真是二道贩子了，二道贩子还想两头挣钱我靠	11
股海游击_队	2020-05-10 19:36:51	我就知道这货将来是要收费的，没想到这么快。这是商业套路，先抢占市场，培养用户习惯，然后垄断，最后开始收费割韭菜。支付宝，微信也是这样做的。	4
四季寒暑	2020-05-10 19:36:25	放个柜子就能躺着赚钱，韭菜也不能这种割法，太低估韭菜智商了	0
宁静而致远77777	2020-05-10 19:30:22	到了打击网购，扶持实体店的时候了！	3
我勒个去去啊	2020-05-10 19:29:47	丰巢反击。你要笑死我。不让你进小区，你连反抗的机会都没有，还反击。哈哈。	35
给力芬0071933	2020-05-10 19:29:01	拆除吧，拆到他们哭着求我们用，用一次我和快递员一人一块，我那一块给快递员	9
北京防务	2020-05-10 19:28:47	完了完了完了完了完了，完蛋了，这会收不成了	0
东七古社	2020-05-10 19:28:46	杭州东新园小区停用丰巢快递柜，原因是物业为了维护业主权利，一，因为快递费商家已经付过了，二，快递员使用丰巢也付过费了，三，为什么丰巢还要在收业主费用。顶这样的小区物业。	8
潜龍在淵	2020-05-10 19:28:20	也被坑过，有人说话我就放心了。	2
股友Bis2Az	2020-05-10 19:28:17	有些国人免费的东西用惯了	0
小小散涨不停	2020-05-10 19:28:17	涨快递费不就好了 增加一倍的快递员 就像外卖一样四五块一单 家家送上门	1
小小散涨不停	2020-05-10 19:25:22	五毛钱 天天在这比比歪歪 付不去五毛钱就不要超时 我可不想三头二头陌生人敲我家门	14
木石工作室	2020-05-10 19:25:20	明显是快递变法加收了！！！！	2
木石工作室	2020-05-10 19:24:40	本来是快递的事。	4
左冷禅最正确	2020-05-10 19:23:22	其实我觉得丰巢除了向快递员收费，向业主收费，还应该向物业收费，向开发商收费，向社区收费，因为这个服务方便了大家，便利了社区。加油，丰巢。	21
奥利给干它就完了	2020-05-10 19:22:38	辣鸡丰巢	4
Mui	2020-05-10 19:21:47	做公益吗 不收费企业怎么生存	0
一根红柱进来	2020-05-10 19:21:14	现在快递越来越贵了。以前8块10寄个快递现在基本上都在向顺丰看齐。	4
力拔小山	2020-05-10 19:20:34	当年银联收取跨行取款费用不也如出一辙吗？先是鼓励消费者踊跃开卡，跨行取款免除一切费用，信誓旦旦一切为了民族金融机构的大发展，待到各家银行用户数达到一定规模，消费者也养成了柜员机取款的习惯，立马要求收取跨行取款手续费。一切都是套路！	0
想发财想疯了c	2020-05-10 19:19:41	收高点，最好和快递费一样。	0
夜猫子子	2020-05-10 19:19:16	我是上海人，为上海点赞，坚决抵制丰巢	19
山清水秀风光秀丽	2020-05-10 19:19:11	物业对小区里快递箱子要收出租贾	0
我勒个去去啊	2020-05-10 19:18:15	快递件是用户和快递公司之间形成的契约关系，这中间其实本没有丰巢柜什么事情，丰巢柜在这里是横插一脚截流的角色。第三者插足	46
股友灰色轨迹	2020-05-10 19:18:10	要收费可以，租金提高十倍，收的租金业主分红	0
股友7KUwEH	2020-05-10 19:17:28	按时取不收费，超出收费。	0
我勒个去去啊	2020-05-10 19:16:37	我们江苏常州丰巢和速递易都是二十四小时免费。十二小时确实太坑了，卡着点让人付钱。二十四小时就足够了。	0
摩卡拿铁	2020-05-10 19:16:36	强烈要求城管大队拆除小区丰巢违章搭建的快递柜，一个小区天天有人投诉，看他拆不拆，所有业主都已经不收丰巢租用公共部位的租金了，他倒好意思来收费	49
活的久才算赢	2020-05-10 19:16:06	卧槽，快递不是应该送上门嘛？把客户对快递小哥的体谅当做生意，什么时候快递不送上门，自取还要收费？	93
短平快打酱油	2020-05-10 19:15:29	这样只会让快递公司直接每个包裹都涨价，不管你放不放快递柜，不管你有没有超时。	1
股托灵车漂移	2020-05-10 19:15:13	早上7点前出门上班，早晚上9点才下班到家都10点多了，有时倒班，我觉得及时取件应该给些积分奖励，积分可以打赏快递员或者换寄件券等等。这样可以变相的让有些用户尽量早点取件也不影响一些上班时间冲突的人。我本来买东西收快递，你还要我额外出钱？	0
鸿蒙船长	2020-05-10 19:15:10	收费再正常不过了，没有收费谁提供和提高服务。你看看四通一达和顺丰京东的服务能比吗？我个人还是赞成合理收费提供服务。	0
老滨股	2020-05-10 19:13:59	网购的不收货，让商家和快递公司去闹吧！	17
股上起舞9561	2020-05-10 19:13:04	该收费，但十五小时内不该收的，凭啥要享受免费服务至于先收了快递员的3到5角，那是15小时该享有的，超过了那该收2到4角的费用	1
股友UUYdqI	2020-05-10 19:12:53	管你收不收费我的快递只放菜鸟驿站	2
足智钵满得钱多多	2020-05-10 19:12:28	丰巢收费过分吗?	0
积少成多8818	2020-05-10 19:12:28	现在驿站挺方便，能寄能取。方便大家	2
主力哪里逃	2020-05-10 19:12:20	第一，是否放入快递柜需要买家事先同意，第二，至少满足36小时内免费。	5
股友Sec4mQ	2020-05-10 19:12:12	你收费是你的事，但你不能强迫我用，快递给我送到家门口	31
股友ScjHgT	2020-05-10 19:11:55	强烈要求交租金和管理费！还有电费！而且要全体业主同意！否则轰出小区！还给小区更大的空间	111
蓝色A股	2020-05-10 19:11:31	我先评论，能不能也怼下菜鸟驿站！一直代收快递，不送货让自提，投诉也没用，两年了！	3
潇湘至尊宝	2020-05-10 19:11:27	人家收费，也情理之中。但是费用可以用地而异	0
股友dEqFUP	2020-05-10 19:11:14	我最喜欢放快递柜了	0
一买了就疯涨	2020-05-10 19:11:06	以前大家用快递还便宜还送货上门，经过几十次涨价后居然让客户自取了，提价降质不说还要额外收取费用，最后一公里变为最后坑死你	11
双金宝	2020-05-10 19:11:02	好歹快递柜还是在小区里 丰巢驿站都在小区外面一段距离	2
KenT	2020-05-10 19:10:40	放柜子可以 但是你要问下收件人吧	4
双金宝	2020-05-10 19:10:33	最烦丰巢驿站，自从有了丰巢驿站，快递再也没送上门过	229
双金宝	2020-05-10 19:10:02	就会怼快递柜有本事怼丰巢驿站	0
n523113687810365	2020-05-10 19:09:45	离黄不远了	15
股友GMLakU2933	2020-05-10 19:09:30	应该取消丰巢和菜鸟	4
股友ScjHgT	2020-05-10 19:09:16	占用小区环境它是否该交租金和管理费！	0
一买了就疯涨	2020-05-10 19:08:59	都是阿里带的好啊，阿里的菜鸟驿站是始作俑者	0
易小天	2020-05-10 19:08:54	难怪现在各大快递又涨价了，原来是应对这个	0
沪ABN266	2020-05-10 19:08:42	我们小区现在烦的是菜鸟驿站.全私自丢菜鸟.	0
LLC12345	2020-05-10 19:08:30	公益事业都要收费、那业委会还会同意吗？	0
星沉碧落005	2020-05-10 19:07:52	我只希望菜鸟驿站不要学丰巢	2
深镰刀A	2020-05-10 19:07:29	不都是先免费再收费吗	0
股友QEbySS	2020-05-10 19:07:26	拆除，不如给个人承包，保证放三天都没事！	1
股友ScjHgT	2020-05-10 19:07:13	怼的好，这些把戏让商家尝到了甜头，先是免费入驻小区，占用公共区域不说还敢狮子开口乱收费，反之业主是否要收取丰巢占用小区公共土地的租金！	0
炒小炒差炒烂	2020-05-10 19:06:22	你不赚钱!看看中石油也说不赚钱，亏的比你还多!	0
恭喜富贵de云中鹤	2020-05-10 19:06:15	这玩意以后还要快递员么	0
流星天泉	2020-05-10 19:05:34	丰巢太过分了	35
慧眼坐轿	2020-05-10 19:04:53	高手在民间	0
涨停愣头青	2020-05-10 19:03:59	我们这里快递柜被移走了，现在基本都是驿站，一个小区，四五家快递驿站	2
股道钟馗	2020-05-10 19:03:36	收也正常，商业行为	4
George14	2020-05-10 19:02:49	住着几百上千万的房子，块把钱都掏不起吗？	90
buyguyghu14654	2020-05-10 19:02:47	必须让他滚出小区！	5
股友HATYRI	2020-05-10 19:02:10	物流细分市场企业之间分赃不均让消费者买单，这是要两头吃利润啊……	2
股友OpGQs5	2020-05-10 19:01:51	许多大级别公司收费特高，但对消费者口头客气，也是遵重吧	0
八方钵满de张三丰	2020-05-10 19:01:29	现在你要不把它整明白了，以后它会整的你明明白白。	7
伴云而飞7862	2020-05-10 19:01:23	凭什么将门对门服务变成物流服务	5
阿一个宋	2020-05-10 18:59:40	媒体的视野就是用一个小区度量一个公司的盈利状况，愚弄视听。没有说上海没有快递柜没有人在家的需要支付1元。一收费群起攻之，还有谁来做服务？商业不为盈利？（非利益相关，不喜勿喷）	31
你的名字我的故事	2020-05-10 18:59:16	牛	0
我的缺点是什么	2020-05-10 18:59:12	不用就行了	12
关电灯吃泡面	2020-05-10 18:59:03	丰巢有点不要脸，曾经一个包裹放5小时收我一块钱，经老手支招后，重新输入一次就免费了	0
东方兜率	2020-05-10 18:58:48	原来是顺丰，不要脸	13
五十笑100	2020-05-10 18:57:35	如果丰巢收了快递员的费用，就不能再收消费者的费用啊！两头收，不厚道啊！早上已经付了1块钱了！！	54
东方兜率	2020-05-10 18:56:57	以后我们都不收进丰巢的货	10
暴涨暴发	2020-05-10 18:56:48	就是，如果不是免费，小区高租都不一定给你，现在霸了地方就为非作歹	46
船长昆卡	2020-05-10 18:54:04	对，24小时还可以。他妈的垃圾12个小时，我一早上班，你8点送来快递，我特么的吃个饭回来你要收我5毛钱？	138
胜天半子的小散	2020-05-10 18:53:24	个人觉得有点过了。丰巢推出的时候本来就没说一直免费。现在人家要收回一定的成本也很正常。个人还是比较支持的。毕竟方便很多。不过可以建议顺丰可以跟其他的快递公司合作。就是四通一达也可以用丰巢。那样业主就是真正得到实惠了。	107
股友1hsJNn	2020-05-10 18:53:00	信号不好，取件短信更本没收到，如何谈过时	3
