顺丰控股资讯	2020-05-10 17:10:15	来源：投资界没想到，顺丰悄悄送上了外卖。投资界获悉，日前顺丰同城上线了一个“丰食”平台，主打面向企业员工市场的送餐服务。无论是企业团餐还是个人用户，都可以在丰食上下单点外卖。目前，丰食上已有近百家知名餐饮企业入驻，包括必胜客、德克士、真功夫、吉野家、达美乐、云海肴、西贝、周黑鸭等。至此，顺丰正式光明正大杀入外卖领域。受到疫情影响，“堂食”受限，企业团餐迎来大爆发，丰食应运而生。值得一提的是，虽然丰食配送费高，但主打低抽点。不久前，广东省餐饮服务行业协控诉美团外卖佣金过高让众多餐饮商家不堪重负，丰食用意不言而喻。顺丰已是中国快递界巨无霸，最新市值超2000亿。但是，王卫显然不甘心只做“送快递的”。坐拥覆盖全国的网点和配送网络，顺丰野心勃勃，旗下顺丰同城已经在一二线城市开始布局餐饮、商超、医药、生鲜、服务等等。外卖只是顺丰的小小试水。这家快递巨头正谋划一个更庞大的蓝图——周边三公里，我什么都可以送。悄悄杀入外卖：这一次，顺丰正面PK美团饿了么本以为美团、饿了么坐稳了外卖这片江山，没想到竟然被顺丰搅了局。“搅局者”为丰食，是顺丰同城推出企业团餐平台，主要面向企业员工市场的送餐服务，专注于企业团餐，为企业提供专属折扣，集合品质大牌餐饮，严格把关用餐安全，可为企业提供集体预约订餐、集中配送，无接触安全送餐服务，更能有效解决企业员工就餐问题。投资界体验发现，在“丰食”小程序首页端，列有已经开通的“外卖下单”和即将上线的“堂食点餐”功能。从“外卖”页来看，丰食旨在面向所有类型用户。其中，企业端用户可通过“日历点餐”，选择指定的日期预定相关餐食；个人用户在满足起送要求的基础上也可自行下单。以上海为例，小金额订单配送费在5元左右，而有像蛋糕店(单个产品单价超过200元)，则无需配送费。除了外卖配送之外，有部分品牌也支持到店自提。顺丰明显是有备而来，杀手锏是“商户入驻”和“企业订餐”板块，分别打着“免费上线”、“专属优惠”的标语。这段时间，美团与广大餐饮商户们因为佣金闹得沸沸扬扬，不可开交，如今顺丰就入场声明了“免费”与“优惠”，用意不明而喻。先抢商家，再抢用户，顺丰甚至玩起了“补贴价格战”的游戏。丰食推出了“瓜分500万”的活动，用户可通过“邀请企业入驻”和“我要推荐企业”页面推荐企业。奖励十分诱人——企业成功入驻后，推荐人将获取1元奖励。而推荐的企业6月30日前在丰食消费1000元，推荐人还可另外获得500元奖励。展开阅读全文	152
沧海拾贝Lcp	2020-05-11 11:50:24	喝商家血汗的美团、饿了吗！	0
沧海拾贝Lcp	2020-05-11 11:47:11	希望顺风打败美团，为商家、消费者提供价廉物美的服务！	0
已过30的男人	2020-05-11 11:18:53	美团、饿了么等多平台抽点抽的太多，	0
大草原大海	2020-05-11 08:59:53	不错，美团股价虚高	0
地产猛于疫	2020-05-11 08:37:40	邮政在哪里？	0
赚就对了666	2020-05-11 03:58:24	顺丰的态度至少我承认，在美团订餐，800米距离，几个小时不送，最后直接毁约，退钱给我了事。不是疫情期间 真是个锤子	0
超微微散对冲菜金	2020-05-11 00:43:33	快递柜收费，现在又送餐，饥不择食，下坡的速度越来越快了。主城区现在大部分快递国内都能次日达，顺丰已经没有优势了，到了乡村更比不上京东，不止没有送货，运送过程还一直推迟。	0
初到贵地	2020-05-11 00:08:20	垄断是不好..之前有朋友做餐饮.简餐那种只做外卖.结果美团抽得越来越高……最后没做了.小亏了点就放弃了	0
决战2022	2020-05-11 00:07:32	缺少韵味	0
星星月亮太阳下山	2020-05-11 00:04:54	买了麦当劳，顺丰送过来的. 感觉送件小哥哥把麦当劳跟其他快递都放一个空间里，不好吃，丢了，送外卖不应该是反复的符合卫生标准的容器吗	0
游资造妖在新浪	2020-05-10 23:19:50	市场有需求，存在即合理！	0
艾尚牛哥	2020-05-10 22:52:15	好，多几家竞争好，免得一家垄断，价高质次！	0
xiaoxiaoxin8229	2020-05-10 22:47:48	欢迎和建设银行合作，建行慧点单史上最有实力的线上点单系统，顺丰建行合作美团饿了么很快凉凉!	0
久熟1990	2020-05-10 22:34:16	技术含量低的行业，竞争激烈是正常的	0
俞沃伦	2020-05-10 22:30:20	凡事上市公司的业务…基本不要碰！上市后努力做主营业务的太少啦！！	0
小黑妞臭宝宝	2020-05-10 22:29:07	主要是美团外卖太过分了，提点太多了	0
洋洋小财主	2020-05-10 21:30:48	顺丰 干的漂亮	0
烈火奔放	2020-05-10 21:17:10	是顺便送送，送煤气不？	0
灰太婶	2020-05-10 21:11:19	贵有贵的道理！支持顺丰	0
随缘度心	2020-05-10 20:59:28	为人民服务才是人生的价值观！做人做生意也是一样，把为人民服务做好了什么也就好了，如果抱着一颗逐利的心，做人做事做生意也就很快到头了……	0
戴维斯双击88	2020-05-10 20:59:12	看好丰食	0
山北汀南	2020-05-10 20:52:28	跟马云分庭抗礼，你想多了	0
拳打美帝	2020-05-10 20:44:32	三年半前我2500元华为手机顺丰快递不打招呼送丰巢一空盒，我打110又去派出所报案，天天打天猫打顺丰电话。最后顺丰只赔我手机现金不赔优惠券！	0
呼高呼低	2020-05-10 20:40:50	顺丰和国美拼多多合作会怎样？	0
东方不败东方必赢	2020-05-10 20:40:41	你什么都可以送，快递都放入快递柜，外卖也放快递柜吗？	0
一直向上冲	2020-05-10 20:39:33	早该入局外卖，为顺丰加油	5
吉祥四海的刘正风	2020-05-10 20:34:06	怎么不是外卖就是共享，	0
天天涨受不了	2020-05-10 20:22:55	顺丰收保价费的时候毫不手软 物品由于公司员工粗暴运输损毁后不承认物品价值了 不给理赔 流氓公司	0
天天涨受不了	2020-05-10 20:22:44	顺丰收保价费的时候毫不手软 物品由于公司员工粗暴运输损毁后不承认物品价值了 不给理赔 流氓公司	0
天天涨受不了	2020-05-10 20:21:44	顺丰收保价费的时候好不手软 物品由于公司员工粗暴运输损毁后不承认物品价值了 不给理赔 流氓公司	0
股友cx5Izh3063	2020-05-10 17:41:28	好希望来几个大的有实力的打破垄断企业，免得他们看不起外卖的配送费想压多少就多少变着法的剥削我就是个外卖员工每天辛辛苦苦工作不间断15-16个小时还勉强是个高等级选手（饿了吗的钻石等级竟然挣不了300块人民币）希望有人可以改变这个行业的行为	9
有亏有赚才是炒股	2020-05-10 17:40:04	最后还是消费者买单。。本来一个外卖成本只要20块。加上配送费。至少25块。	2
股友OT5PwH	2020-05-10 17:39:48	顺丰干啥都是走高端	6
老乡别跑别跑	2020-05-10 17:37:21	竞争好，看谁先挂	11
股友11yH3R	2020-05-10 17:33:50	加油，竞争对手越来越多了，好的！	2
一颗被割的嫩韭菜	2020-05-10 17:33:42	好，企业有竞争才能更好的服务于人民。	2
方新侠跟班	2020-05-10 17:32:39	行业还是需要竞争，垄断对谁都没意义	37
有人总是看底牌	2020-05-10 17:30:58	麦当劳和肯德基早就是顺丰送的，这回全方位了。	0
看到我留言请跌停思密达	2020-05-10 17:26:14	京东都送货上门了，美团都能跑腿了，顺丰说你们这帮弟弟要干嘛，我不抢你，你老要背地里慢慢偷袭我啊	5
红星仁者	2020-05-10 17:26:08	发展才是硬道理！负面清单除外，什么都可经营了！市场广阔………	2
青春永存	2020-05-10 17:24:49	美盈森:人造肉、工业大麻、区块链、5G包装龙头，业绩良好，分红丰厚，现金流充沛，价值严重低估，价格严重偏低，2020年10倍潜在大牛股，目标50元！	1
股友MQa5n6	2020-05-10 17:24:32	刚刚看了一个新闻，说保价15万的快递丢了，不赔	21
本想赚点零花钱	2020-05-10 17:24:05	太好了	1
玖伍搭8	2020-05-10 17:23:17	寄件都贵过人。客人还有什么食。	2
乐吾财经	2020-05-10 17:21:29	加仓！	4
股友ErFxm7	2020-05-10 17:19:39	好好	1
万和资本	2020-05-10 17:16:22	新的盈利模式	2
bkms	2020-05-10 17:14:55	这个可以有，支持	5
