顺丰控股资讯	2020-05-10 11:03:03	来源：21世纪经济报道导读：5月9号晚间，丰巢发布致用户公开信再度回应，深表不安的同时，解释初衷并推出鼓励尽早取件的红包政策。对此，不少用户还是不买单。一是现实中，不少快递员在未事先通知的情况下将用户快递擅自放入快递柜，用户白白花掉更多的时间取件。另一方面，丰巢的做法有二次收费的嫌疑。据介绍，快递小哥们已经向丰巢支付过费用。近日，丰巢快递柜宣布收费政策，引起社会巨大争议。5月9号晚间，丰巢发布致用户公开信再度回应，深表不安的同时，解释初衷并推出鼓励尽早取件的红包政策。不过，不少网友还是不买账，本来放快递柜就不如送上门方便，而且丰巢的做法有二次收费的嫌疑。同时，5月9日，浙江省邮政管理局发文强调，对消费者反映的未经同意放置智能快件箱、二次收费等涉嫌违法问题，要及时予以依法处理。丰巢再度回应争议：深表不安顺丰包裹2小时内取出得2元红包近日，丰巢上线会员服务和收费规则：非会员包裹只可免费保存12小时，超过需收取0.5元/12小时的费用，3元封顶；会员用户月卡每月5元，季卡每季12元。消息出来之后，便引发社会公众巨大的争议。对此，丰巢智能柜5月9日在其公众号致信用户表示，推出此项服务是为了更加高效。丰巢官方表示，后台数据显示快递员派件高峰集中在早上9点至11点之间，一般10点到达峰值。设置“12小时保管期限”就是基于这个派件高峰时段的推算。从上线会员功能以来，丰巢12小时内取件比例提升了5个百分点，这意味着每天早上可以空出近百万个格口。展开阅读全文	0
股友Z7uDpt	2020-05-11 14:20:43	驿站和丰巢方便的是快递员，麻烦的是客户。坚决反对建设驿站和丰巢	0
股友Z7uDpt	2020-05-11 14:19:13	不送上门，还收费。太可恶了。为何要搞驿站，送驿站和丰巢要经过客户同意才行啊。	0
n141799507321691	2020-05-11 08:23:44	应该向快递公司收费	0
快乐女	2020-05-10 20:38:43	中邮速递易免费半小时	0
龍頭萬	2020-05-10 12:18:24	这就是第二个货拉拉！	0
黄浦大街上的行者	2020-05-10 11:24:27	对，丰巢收快递小哥的费用，又收了收件人费用，又占用了小区公共面积！	0
股友O08Kjq	2020-05-10 11:23:36	买不买账的有什么用，直接点退货，理由是未收到	5
梦巧女	2020-05-10 11:16:40	巧女头条：圆通领衔五大快递（四通一达）宣布涨价，圆通的好日子，正在来临，业绩和股价，同时呈现上升通道！】	1
的确良2	2020-05-10 11:14:14	不要care那些瞎BB的网友。就像那些开着几十万的车却连3块钱的停车费都舍不得的垃圾一样。	2
