超讯通信资讯	2020-06-09 17:03:14	来源：中证网 作者：董添近日，A股上市公司超讯通信(603322)控股子公司广东康利达物联科技有限公司(以下简称“康利物联”)成功将其自主研发的新一代“大牛哥系列-静态量体称重扫码、动态DWS量体称重扫码系统”应用于京东、顺丰的物流仓储，未来公司将继续助力国内大型电商物流企业打造智能物流仓储。据介绍，作为中国体积测量系统的领导品牌，康利物联此前已将体积测量产品和方案应用在华为公司，助力其打造智能物流仓库，如今，再次成功地部署到了顺丰全国处理中心和京东华东、华中、西南、华北等分拣中心，为即将到来的“618”电商节提供物流技术支持。通过这套系统，京东、顺丰可以精准的测量采集货物的体积和重量，为京东和顺丰在全国的仓储仓库的面积选择、车辆装载计算、第三方费用结算等方面提供坚实可靠的数据保证。“疫情期间，物流企业的订单压力猛增，对物联技术提出了新的要求。”康利物联总经理白小波介绍，康利物联为了助力京东、顺丰再创新高，成立了特别研发小组，针对各种不规则货物、超大件货物，提供了相应解决方案，通过应用传感技术，一键快速采集货物的体积、重量、图片和面单信息等，同步实现“测量+称重+扫码+拍照+计算+报表生成”，实力提高整体分拣环节的效率。在市场方面，康利物联的客户遍及电商、物流、制造、零售、医疗、金融、政府等各个行业领域，成立至今已为全球超过5000家客户提供服务，涉及环节包括供应链管理、生产线改造、质量追溯、仓库管理、固定资产、移动作业管理等。白小波指出，未来公司将继续聚焦物流行业，致力于“让传递更顺畅”，将持续满足客户多样化需求，提供快速的定制与开发服务，将更多的智能产品及解决方案提供给全球物流行业客户，保证快速优质交付，为客户创造更高的价值。根据超讯通信相关收购公告，康利物联被承诺2018年、2019年、2020年和2021年净利润分别不低于1700万元、2300万元、3100万元和4200万元。2019年年报显示，康利物联2019年实现营业收入1.2亿元，净利润2560.45万元，超额完成2019年业绩承诺。据悉，依托在通信领域多年的技术及经验积累，超讯通信近年来构建了较为完整的物联网产业生态圈。通过收购康利物联，公司实现了在物联网智慧仓储物流板块的布局，提升了公司在物联网领域的核心竞争力，双方协同效应正在显现，同时也推动了公司业务结构优化和升级。（文章来源：中证网） [点击查看原文]	14
蔡太阳666双击	2020-07-03 10:49:01	长期看好30元以上，大盘好个股好	0
wangyang5700389	2020-06-11 11:33:44	我擦，涨停啊	0
偷偷地走在你身后	2020-06-10 20:35:18	或许它真涨的时候，没人拿得住。要知道，所有人都没耐心都遗弃的时候，就是飞黄腾达的时候。	0
三年转两手	2020-06-10 20:15:43	还有人问能值几个涨停吗？	0
股友LcjK1Y	2020-06-10 10:39:03	垃圾	0
moon南风不竞	2020-06-10 10:14:57	18.33加仓了	0
深圳益田	2020-06-10 09:54:01	火箭发射涨停板	1
股友JkBofE3115	2020-06-10 09:23:41	还有下车的吗？没有的请系好安全带，准备出发	0
Rumple	2020-06-10 08:42:25	好，终于要跌了	0
高手王者一	2020-06-09 21:16:47	下一步中通申通圆通韵达全部用公司的设备	3
芝麻信用	2020-06-09 18:46:49	太棒了，值几个涨停？	0
好好说话666	2020-06-09 17:47:21	对大公司服务优点是能保证应收款的收入，但利润回低不少	0
moon南风不竞	2020-06-09 17:44:03	流弊啊	1
高手王者	2020-06-09 17:27:29	服务华为 京东 顺丰全是大公司	2
高手王者	2020-06-09 17:26:11	好 真牛	3
