心中无股战无不胜	2020-06-06 10:28:34	我快递10斤樱桃的费用快能做打折飞机了！不如自己飞回去送的快呢！3天都不给送不说，我不打客服电话从来不主动联系我！5次催件都无果！我真无语这样的快递公司！简直是骗子公司！樱桃都快烂了！	7
心中无股战无不胜	2020-06-15 12:38:06	最后还是自提的！顺丰不负责还不想承担损失！恶心的公司！	0
亳州歪人	2020-06-14 22:11:43	对你无语了	0
股友LIPF9j	2020-06-14 18:59:20	此人已疯，被人雇来黑顺丰的	1
牛赚钱鲲	2020-06-14 16:18:10	图片评论	0
牛赚钱鲲	2020-06-14 16:17:40	图片评论	0
基民sy1VBj	2020-06-12 23:17:57	你为什么还买顺丰股票？	0
zhangmf129	2020-06-11 04:17:57	24小时，顺丰效率	0
我是巴菲特的鼠标	2020-06-10 15:57:43	为什么顺丰还没倒闭？	0
心中无股战无不胜	2020-06-10 13:57:50	真恶习这公司！周日来个电话原来是糖衣炮弹！说给赔付是骗人的？今天一个女客服还核实呢！你核实什么？不给送樱桃烂很多还核实呢！真虚伪顺丰！	0
D叮叮	2020-06-08 14:03:23	同感	0
牛赚钱鲲	2020-06-08 12:22:25	烟台老乡吗？我顺丰发的樱桃到重庆，50个小时才到，大部分都坏掉了，问客服，说是72小时时效内外包装五楼无损坏是不给理赔的，但是同时发的德邦快递同样五十多小时才到沈阳，也是坏果一半多，打了德邦客服，人家说给全额理赔，被这个顺丰气坏了，比德邦贵那么多，服务居然差这么多，现在真是店大欺客了	0
小小小小小小小强	2020-06-07 21:18:49	谁叫你寄顺丰？	0
