心中无股战无不胜	2020-06-05 13:37:29	顺丰快递承诺48小时送货超时不给送还欺骗老人！烟台快递到哈市的樱桃，快递费比樱桃都贵不说服务太差了，问客服还是地址超范围了？请问填写快递单时你们都是电子的那时你们没核实能不能送到吗？既然承诺48小时到货已经接件了就不要前词夺理！这样快递公司不敢恭维！	5
心中无股战无不胜	2020-06-07 16:26:57	原来是哈市这个网点撤了总公司不知道！总公司了解情况后还是非常负责任，承诺赔付我快递费和樱桃钱！感谢顺丰总公司！今后继续信赖！	0
必娶你壮壮	2020-06-06 22:31:19	你这么寄我只能呵呵了，单票樱桃净重不超2.5公斤，纸箱，泡沫箱，吸水纸，冰袋缺一不可！只要你寄的是新鲜的，根本不会坏，3天内到件不理赔！10斤樱桃你不会直接装的纸箱吧？	0
沱东木工刀	2020-06-06 13:12:52	这里是炒股的，不是谈论具体个别快递	0
心中无股战无不胜	2020-06-06 09:39:25	5个投诉电话依然不给解决！3天樱桃都烂了怎么吃？10斤快递费比樱桃还贵！以后再也不快递了	1
心中无股战无不胜	2020-06-06 09:28:18	请问王卫你不看哈尔滨市投诉吗？怎么管理的！	0
心中无股战无不胜	2020-06-06 09:12:26	3天都还没送货！真是一个不守诚信的快递公司！没有之一！	0
想象风一样	2020-06-05 18:46:05	我们寄件都用顺丰超放心，最准时的。	1
小芝麻5	2020-06-05 16:59:16	去顺丰客服问，不用来股吧	0
上土屋	2020-06-05 15:57:46	我也是烟台的，发个樱桃确实贵	0
o0小泼妇0o	2020-06-05 15:31:02	这个可以去找寄方，如果寄方要求继续寄递，就没办法。还有顺丰绝对不会承诺快件时效，可能有业务员的口头表达，快的话多长时间。并且樱桃快件法律承诺时效是3D，三天内到件，是72小时。	1
广哈烂货	2020-06-05 15:12:57	有问题，你找顺丰客服解决，你在古巴里面胡被叫啥？	0
心中无股战无不胜	2020-06-05 15:00:37	这家快递号称快递龙头其实服务很差，而且还贵，管理不咋地！	0
