立讯精密资讯	2020-06-03 16:12:41	来源：界面新闻6月3日早盘，立讯精密(002475.SZ)涨逾6%，总市值达2755亿元创历史新高。当日，立讯精密收于50.7元/股，涨4.93%，市值2724亿元，超越海康威视(002415.SZ)成为中小板“一哥”。近年来，中小板市值冠军的位置曾多次易主，洋河股份(002304.SZ)、国信证券(002736.SZ)、顺丰控股(002352.SZ)、海康威视、牧原股份(002714.SZ)等个股都曾坐上过中小板市值的头把交椅。追溯到2010年之前，2004年上市的苏宁易购(002024.SZ)曾凭借优异的成长性，长期占据中小板市值头把交椅；此后白酒受到二级市场追捧，2011年洋河股份接棒成为中小板市值冠军；2013年初海康威视上位。在期间国信证券、顺丰控股等市值也曾登顶中小板，但均由于IPO后短期的股价爆发。今年初牧原股份受益于新一轮的“猪周期”业绩爆发短暂登顶，如今立讯精密的崛起则是得益于消费电子行业的兴盛。展开阅读全文	38
花只为你开888	2020-06-09 23:14:20	海康威视的净利润等于他的营业收入	0
割韭菜炒蛋蛋	2020-06-03 21:56:17	很快就会被紫光国微超越！	0
大黄蜂19770909	2020-06-03 21:36:14	这还是中小板么	1
自由自在43	2020-06-03 19:44:25	吃饭穿衣是人类的永恒需求。浙江龙盛作为可以重复消费的刚需产品染料和中间体龙头，业绩稳健增长，手握59亿元，现金流充沛，以此速度，8年内可再造一个龙盛。手里有钱，未来可以做很多的事情，分红回购，产能扩张，投资并购，或拓展新领域，上升空间巨大！公司5~10亿元回购股份。14亿人有着巨大的消费能力，产能还供应全球。浙江龙盛作为染料和中间体行业的全球第一，技术领先，环保壁垒高，现金流充沛，营收和净利润，与恒瑞医药相当，但市值只有恒瑞医药的十分之一，严重低估。且房地产和股权投资也开始带来收益，间接投资字节跳动，B站，药明康德，宁德时代，滴滴出行等股权。再和其它蓝筹股业绩对比一下，投资价值更加明显。	0
我爱ETF	2020-06-03 19:28:55	股市常有妖股出，各领风骚数十天。	1
踏在云峰上	2020-06-03 18:33:29	以后就是康美药业	0
opplexyz	2020-06-03 18:10:52	没头脑和不高兴。你奈我何	0
大阪樱花嘟嘟马	2020-06-03 17:09:18	茅台昨天新高，今天你，呵呵，错过就错过吧，现在价位不安全	0
qaz2086	2020-06-03 17:03:08	第二个乐视	7
满堂金玉8888	2020-06-03 16:59:57	又哥韭菜的节凑！！！	1
各位韭友大家好	2020-06-03 16:46:42	明天涨停，拉萨来了	3
W招财进宝W	2020-06-03 16:25:45	一姐有吗	6
