AAA风云再现	2020-05-30 22:14:38	以顺丰60分下降通道上轨为界，放量突破46.3一线，即破上轨，站稳47.5-48一线上方，则必然新高，拭目以待。	14
林德空	2020-06-18 11:39:18	冲啊	0
AAA风云再现	2020-06-10 14:52:30	九阳神功护体，善哉善哉。	0
AAA风云再现	2020-06-08 13:31:07	既然在预期之内的，都是正常走势，顺丰潜力还有，只是短线注意震荡，消化短线高位指标。	1
AAA风云再现	2020-06-08 11:34:23	我减仓了。	0
AAA风云再现	2020-06-02 11:52:30	静等新高就好。	0
老骥MDD	2020-06-01 13:26:03	看看我的，现个丑	0
股友lwJ5Lp	2020-06-01 11:38:09	全是废话	1
AAA风云再现	2020-06-01 10:11:33	第一步，放量破46.3做到了，60分下降通道上轨已破，转身在即，耐心等下一步。	0
股友EGiCd6	2020-05-31 13:09:15	这个图做的太粗糙了。	1
股海穿梭29	2020-05-31 10:10:36	哈哈哈	0
道法自然310	2020-05-31 05:58:34	股神！	0
牛要疯了	2020-05-31 04:28:39	神马意思	0
