顺丰控股资讯	2020-05-27 16:57:03	来源：时代周报快递业务的蛋糕越来越小，面对“四通一达”的围剿，留给顺丰的时间不多了。5月24日傍晚，韵达旗下子公司福杉资本携6亿入股德邦物流。6亿，对于普通人是天文数字，但对于韵达来说，6亿的“小水花”仅仅只是见面礼。而此前，阿里刚刚以2%的持股份额入股韵达，正式集齐“四通一达”成就。综合2019年七家快递主流上市企业财报，“四通一达”市场份额占有率达72%，顺丰仅有7.61%，而从营业能力看，顺丰与中通的差距正在缩小。这标志着快递市场在阿里资本入局后，由此前的一超多强(顺丰独大、四通一达默默陪跑)，变为如今的阿里系、顺丰和京东的三足鼎立。与此同时，多次试水电商、新零售、外卖等领域的失败，也让顺丰处于“赔了夫人又折兵”的窘境。但顺丰作为老牌物流公司在快递业务的底蕴犹在，凭借航空运输布局与用户信赖度，在疫情期间翻盘成功，一战赚了90亿。可当一切恢复如常后，顺丰是否还能继续保持这种优势？阿里系物流为何不把顺丰一同拉入伙？顺丰面对围剿还能顺风突围吗？韵达6亿入股德邦，阿里系快递再扩编5月24日傍晚，韵达股份与德邦股份联合宣布，韵达股份旗下全资子公司宁波福杉拟以自有资金和自筹资金认购6.14亿元入股德邦股份。此举被外界解读为，一直遗世独立的德邦物流也将参与抱团，加入围剿顺丰、对抗京东的战役中。而在4月29日，韵达刚刚官宣阿里入股，后者持股2%。阿里在统一快递业界“四通一达”，成为物流巨头的同时，顺带还扩充了下版图。对此，有快递行业内人士告诉时代周报新媒体记者，6亿的“小水花”仅仅只是见面礼。对于双方而言，韵达携手德邦的背后，或许少不了阿里的牵线。展开阅读全文	32
耐心等待14	2020-06-05 08:11:31	快递是德邦我基本拒收，专门我不在家送货，无奈啊还有就是破损，垃圾玩意	0
小周2021	2020-05-28 12:18:53	这算垄断吗	0
股友iaNJ49	2020-05-28 10:55:04	阿里系太不要脸	1
黑衣笑尘	2020-05-28 07:59:03	成本是因为给客户的承诺。给好的服务。利润少。所以大家应支持良心企业。顺丰倒了，对消费者不是好事。快递也需要鲶鱼效应。	3
聆听素	2020-05-28 07:32:11	疫情期间其它快递都没送货，只有顺丰快递员一直在送货，单凭这一点就认可顺丰快递。	4
股友q6HmU7	2020-05-28 07:25:42	四通一达我从来不用，服务太垃圾，看好顺丰跟京东	2
股友GRUvfs	2020-05-28 07:09:58	以目前的市场环境和发展情况，顺丰要做的一是持续巩固自身在物流行业的领导地位，保持领先优势，把自己的主业进一步做强做大。二是如果规划自身业务领域的话，可以加大对新公司的投资，或者投资成熟的公司，不一定非得从零开始拓展新的版块，可以通过投资的方式曲线救国，扩大版块。阿里也不是在自身手握大把现金的时候，不断撒网捕鱼。	1
nty6688879	2020-05-28 06:56:04	希望顺丰取胜。	3
股友elBJqH	2020-05-28 06:18:28	四通一达垃圾快递，瘟疫的时候都瘫痪了，只有顺丰京东依然正常运行	1
股友NeEvix	2020-05-28 04:16:55	一场疫情给圆通，中通，韵达这些破公司惯的都不会上楼送快递了。每天小车往小区门口一停，坐车里挨个打电话，玩手机，就这态度，咋不上天呢。	2
默喊默得2919	2020-05-28 00:29:18	德邦就是垃圾，我的客户只要跟德邦有业务关系，立马封杀。韵达你也快了	0
你再跌打你哦	2020-05-28 00:04:39	不是三通一达吗？	0
往事如风196	2020-05-27 22:47:08	顺丰快递就是比其他快递服务好，而且专业素质高，小哥也热情!	13
同心发	2020-05-27 22:45:39	评价一个企业，做大做强不是最好的评价方式，最好的方式是做久。长久做下去就很不容易了。	1
抄底空	2020-05-27 22:34:54	其实圆通跟顺丰也合作。	1
行者捂空	2020-05-27 20:44:01	四通一达土的掉渣，快递服务还是京东和顺丰！	11
菜刀诗人	2020-05-27 19:03:51	看来我今天10万入股德邦连人家韵达的渣渣都抵不上	1
蹲下是为了趴下	2020-05-27 19:03:38	华为研发投入多少？企业为什么这么做？他们的老板、战略家、专业人士比我们老百姓还不懂？	4
股友SQCRqZ	2020-05-27 18:38:53	明天一字板了，后悔买少了！	1
我是小伞一枚	2020-05-27 17:44:11	一家企业为了做大做强勇于尝试就被吐槽，马云起初谁看好过，现在成神被一群人恭维。顺丰在疫情期间挺身而出的时候，这些段子手谁出面说过好的？哎！我就投这样的企业，物流界的担当！国之担当！一样赞	16
哥哥p	2020-05-27 17:18:36	顺丰告诉笔者哎呀我急了？	2
人心贩子	2020-05-27 17:09:49	马总野心不小啊	1
yylxc	2020-05-27 17:03:14	马云野心大，很危险……	2
