阻击破位股	2020-05-22 13:18:48	我不要了，爱咋咋的	3
我是巴菲特的鼠标	2020-05-25 10:23:28	在这说有啥用，您找相关人员投诉去啊	0
耐心等等等等	2020-05-24 20:08:07	我感觉免费放了18个小时已经很合理了，很多上班族上班时间收不了快递，放在蜂巢很合理，再说现在快递员都会打电话确认，我认为享受了服务去付费没毛病	1
VFCEdS	2020-05-24 15:21:14	3元你都付不起呀？	0
无余岁可偷	2020-05-24 01:04:56	叫快递拿回送到门口放着吧	0
阻击破位股	2020-05-23 09:08:42	没有经过我同意，就给我放进去，我又去了外地，我能怎么办	0
益田听风	2020-05-23 07:50:04	个个都想你这样，快递还有效率。供电局给你18个小时免费？自来水给18小时免费，自足吧	4
阻击破位股	2020-05-22 19:52:25	已经快4天了	0
笑看风云60	2020-05-22 18:46:23	好像改成18小时免费保管了	1
饭饭的午饭	2020-05-22 16:25:23	抽空取一下不就完聊嘛	1
