顺丰控股资讯	2020-05-19 20:31:29	来源：中国经营报 作者：王凤姣丰巢终于从风口浪尖处降落，但关于快递柜收费的争端，或许还会卷土重来。丰巢最初发布的收费制度，明确表示非会员用户的快递可以在快递柜免费保管12小时，超时后每12小时收费0.5元，3元封顶，节假日期间不计费，享两次免费超时取件体验。消息一出，引发人们热议，杭州、上海、北京等地部分小区纷纷通过暂停使用等形式抵制丰巢收费。陷入舆论漩涡的丰巢5月15日公开致歉并决定调整服务，由之前的12小时免费保管期延长至18小时，5月20日生效。无论如何调整，都绕不过收费的关口，分析人士指出，随着丰巢收取保管费政策的实施，快递柜或将迎来大范围收费时代。丰巢快递柜为何突然决定收超时费？丰巢在致用户的一封信中写到，很多社区因场地问题已经不能再增加柜机投放数量，为了更好服务用户，必须不断提高快件领取速度，从上线会员功能以来，丰巢12小时内取件比例提升了5个百分点，这意味着每天早上可以空出近百万个格口，方便快递员为收件用户提供更多高效服务。针对丰巢信中所述快递柜周转不开的说法，北京地区的申通快递员李勇认为，并不能作为收超时费政策的有力支撑，“现在快递柜起码一半都是空闲的，往常也很少有满柜的情况，电商购物节、‘双十一’这种特殊的日子才会出现快递柜大面积满柜的情况，因周转率而收费的说法不太能让人接受”。“不过，快递柜的使用增加了送件的效率，放入快递柜比送货上门提高至少两倍的送货效率，但成本也增加了。” 李勇表示，送一个快递能有1元钱的收入，但放入丰巢快递柜，小件要缴纳0.35元，大件0.4元，将近一半的利润贡献给了快递柜。2015年，顺丰、中通、申通、韵达、普洛斯联手注资5亿元，成立了丰巢，做智能快递柜研发和推广，随后的一年间，完成2万组快递柜布局，2017年，丰巢又以8.1亿元全资收购行业对手中集e栈，几年时间，丰巢快递柜迅速成长为解决快递最后一公里的有利工具。但是自成立以来，丰巢从未实现盈利。据公开数据显示，丰巢2016年亏损2.5亿元，2017年亏损3.85亿元，2018年前5个月亏损2.49亿元，2019年亏损进一步扩大，达7.81亿元，今年一季度亏损2.45亿元。近日，顺丰控股发布公告，公司参股子公司丰巢开曼拟与中邮资本、三泰控股、浙江驿宝、明德控股等进行股权重组，重组后，中邮智递将成为丰巢开曼的全资子公司。这也为丰巢收费增加了底气，收购后，丰巢的市场占有率将达69%，稳坐快递运营商的第一把交椅。“虽然丰巢最初进驻时打着公益和免费服务的旗号，但它并不是一家慈善机构，有巨大的亏损压力，收费并不奇怪，而且若不是出现舆论危机，很可能未来大范围推行会员和全面付费。”财经评论员王亚煌表示。王亚煌认为丰巢此时宣布收费有三点原因：一是账面亏损严重；二是疫情下丰巢的业务变得必须化，消费者和快递员几乎没有说不的空间；三是丰巢自我评估已经基本垄断了市场，不存在因收费而导致输给其他同行的可能。展开阅读全文	2
到处溜达的汉子	2020-05-21 20:10:06	今天快递员又没通知我直接放在快递柜，给他打电话又发短信浪费了几毛钱！！！坚决抵制丰巢这种做法！	0
股友JJwQ9J	2020-05-20 17:57:04	哈哈，以后不网购就没事咯	0
股友raMOkY	2020-05-20 14:23:02	哈，以后就少在网上买东西就没事！	0
小猛庄	2020-05-20 14:06:40	一天沒事搞事情。能不能好好的玩耍。	0
hello在么	2020-05-20 13:17:20	12小时免费期可以了。	1
长期互赞	2020-05-20 11:48:21	丰巢又要收费是正常的，但收费目标不是客户，应该问快递员收钱。谁让他们没有通知客户了情况下直接放入柜子里。	1
长期互赞	2020-05-20 11:43:48	给快递公司赚钱还不送到家了，不送就别接单。	0
长期互赞	2020-05-20 11:42:35	这个费用应该有快递员付费，超过24个小时在付钱0.5元。	0
n139694892570d1f	2020-05-19 22:44:33	上海小区都自建快递驿站了 要你何用？还收费时代 滚！	0
markgege	2020-05-19 21:19:34	这样下去会不会也像出租车飞机一样收燃油附加费呢	0
