顺丰控股资讯	2020-05-18 19:57:27	来源：第一财经顺丰控股公告称，4月营业收入114.99亿元，同比增长48.91%；业务量6.11亿票，同比增长88%。（文章来源：第一财经） [点击查看原文]	18
大草原大海	2020-05-18 21:03:48	利润呢	0
一直向上冲	2020-05-18 20:44:37	韵达快递4月11亿票	0
上官君千	2020-05-18 20:40:48	明天涨停	2
有个son怼他dady	2020-05-18 20:36:57	第一财经坑爹游戏	0
神树保佑	2020-05-18 20:17:20	同比无用，环比才行	0
数字企业	2020-05-18 20:14:37	牛逼了	2
痛定思痛982	2020-05-18 20:13:26	，中国最好的快递	2
赚两小钱买酒喝	2020-05-18 20:08:08	跌停吧	1
股友xXMdci	2020-05-18 20:07:17	从丰巢赚的吧？太贪心，利润这么厚，还喊亏损。	0
晨风晓月明	2020-05-18 20:05:58	丰巢收费背后的黑手	0
股友chnkvv	2020-05-18 20:04:54	丰巢贡献的吧，忒贪心了点	3
非菜小姐姐	2020-05-18 20:00:58	明天涨停	5
