顺丰控股资讯	2020-02-05 16:50:31	来源：东方财富Choice数据 作者：数据中心   2020年02月05日，顺丰控股发生了15笔大宗交易，总成交数量为2190.00万股，总成交金额为7.99亿元，成交均价为36.47元，（其中，机构账户净买入1659.00万股，净买入金额6.05亿元）。当日收盘报价42.10元，涨幅8.51%，成交金额20.34亿元；大宗交易成交金额占当日成交金额39.26%，折价13.37%。   大宗交易详情如下表所示：顺丰控股大宗交易明细(2020-02-05)序号 成交价格(元) 收盘价(元) 折溢率(%) 成交数量(股) 成交金额(元) 成交金额/当日成交金额(%) 买方 卖方1 36.47 42.10 -13.37 697.00万 2.54亿 12.49 机构专用 华泰证券深圳深南大道基金大厦证券营业部2 36.47 42.10 -13.37 697.00万 2.54亿 12.49 机构专用 华泰证券深圳深南大道基金大厦证券营业部3 36.47 42.10 -13.37 200.00万 7294.00万 3.59 国信证券深圳振华路证券营业部 华泰证券深圳深南大道基金大厦证券营业部4 36.47 42.10 -13.37 166.00万 6054.02万 2.98 华泰证券深圳深南大道证券营业部 华泰证券深圳深南大道基金大厦证券营业部5 36.47 42.10 -13.37 140.00万 5105.80万 2.51 机构专用 华泰证券深圳深南大道基金大厦证券营业部点击查看更多02月05日，顺丰控股、三七互娱、金域医学、瀚叶股份、亚光科技等公司均发生了大宗交易，具体情况如下表沪深两市大宗交易一览(2020-02-05)股票代码 股票简称 相关 成交笔数 平均成交价格(元) 当日收盘价(元) 平均折溢率(%) 成交总数量(股) 成交总金额(元) 成交总金额/当日成交总金额(%)002352 顺丰控股 详情 数据 15 36.47 42.10 -13.37 2190.00万 7.99亿 39.26002555 三七互娱 详情 数据 1 29.88 34.16 -12.53 736.00万 2.20亿 12.40603882 金域医学 详情 数据 5 51.00 56.67 -10.01 335.00万 1.71亿 20.39600226 瀚叶股份 详情 数据 8 2.58 2.61 -1.15 4515.00万 1.16亿 86.09300123 亚光科技 详情 数据 2 10.85 11.13 -2.52 1007.00万 1.09亿 19.31点击查看更多（注：当日成交金额指竞价交易的成交金额，不包括大宗交易成交的部分）免责声明：东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息(包括但不限于文字、数据及图表)全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。展开阅读全文	14
南方华尔街	2020-02-06 04:30:57	分武力，爆发开始，轮到你表演了	0
喷子太多	2020-02-06 00:13:11	折价13%，连续竞价明明可以更高价卖出，为什么还要大宗交易？？？ 答案是机构左手倒右手，骗散户筹码的把戏而已，顺丰前景明朗，坚定持有，必有厚报！	1
Calphin	2020-02-05 20:45:50	人家大宗减持，碍你们啥事了吗？	1
丰彩日化王建国6522	2020-02-05 20:03:33	我就说了这么好的股票不可能把我吓跑的，低位时就买进了！	0
丹丹杰皇	2020-02-05 20:02:47	怎么回事，折价这么多？	0
股友dgxQ3s	2020-02-05 19:32:29	建议关注一支要大涨的股票，300368汇金股份。这只股票中期向上，目标四倍，至少上30元。	0
佛祖保佑人类	2020-02-05 19:28:11	股东算是不错了，大宗交易，说明有人看好	0
新元农民	2020-02-05 18:56:14	厉害了	0
达摩院小虚竹	2020-02-05 18:29:04	怎么解释。。。	0
小弧度2011	2020-02-05 18:21:36	减持	0
发财9304	2020-02-05 18:11:23	卧槽，36的价格这太低了，果然机构今天疯狂抢货，拉高股价后再慢慢出货。。。	3
蔡拾玖	2020-02-05 18:02:04	利好，明天高开5个点以上	0
Jayy00001	2020-02-05 18:01:46	机构接盘是好事！一群傻子	9
中粮三大集团2676	2020-02-05 17:16:49	要暴跌了靠	2
石门老鸡	2020-02-05 17:12:26	哎呀我去，明天要跌了吗	1
股海搏击55888	2020-02-05 17:07:53	控股股东 清仓减持！！！！！！！！！！！！！	3
