白了头王思思	2020-02-17 10:02:15	今天不砸盘，做多	6
凤凰涅槃重生SS	2020-02-17 11:51:11	真是谢你砸盘，让我多买了几千股。46全出，还留了二千做底仓。隔两天赚了1万多，谢谢了，谢谢了！谢谢谢谢谢谢谢！	0
黄复东	2020-02-17 11:06:53	孩子，赶紧回家！不然你爸爸也罩不住你！	0
CLXXXV	2020-02-17 10:54:58	思思多买点，帮大家涨停	0
Dom_1688	2020-02-17 10:53:23	富士康跌了没？宁德跌了没，装逼装的清新脱俗	0
Dom_1688	2020-02-17 10:52:38	你个夯货	0
唱都牢记	2020-02-17 10:39:43	煞笔，鉴定完毕	0
太阳7k7k	2020-02-17 10:33:49	这是大势所趋，你还做多，把你美的	1
基民sdUHON	2020-02-17 10:26:20	怎么感觉这个是个逗比，下跌了就说是自己砸盘导致的，上涨了又说是自己做多	0
李子未果	2020-02-17 10:20:55	思思啊，孩儿啊，长点心吧	0
股友b05nDG	2020-02-17 10:16:22	主力、请问一下您目标价多少？我准备买它一个亿	0
股友RNRQsS	2020-02-17 10:16:22	你们在卖吗	0
靠股票赚点外快	2020-02-17 10:14:31	真任性，看来年纪不大。	0
古利特唐	2020-02-17 10:14:06	传说中的王思思？	0
夹缝中的梦想	2020-02-17 10:12:03	准备做多几天？	0
股友RNRQsS	2020-02-17 10:10:14	韵达怎么涨起来那么少	0
拯救你们的春代	2020-02-17 10:09:08	怎么掉下来了？	0
首陀罗	2020-02-17 10:08:30	墙头草两边倒，你不是托来谁是托.	0
股友AbEi0G	2020-02-17 10:07:09	我信你个鬼 上周五骗了我卖了一百股	1
chcooh	2020-02-17 10:06:31	爱你	1
股市妞姐	2020-02-17 10:06:01	傻缺，你可以滚	0
