顺丰控股资讯	2020-02-04 18:09:37	来源：新京报网 作者：程子姣2月4日，新京报记者从顺丰方面获悉，截至2月3日，顺丰全网运输防疫物资超过816吨，合计超过2415万个包裹。官方资料显示，为了保障各地救援物资能够顺利到达武汉，顺丰公司不断加大飞往武汉的运力。自1月24日以来，临时增开“深圳-武汉”、“杭州-武汉”、“北京-武汉”、“潍坊-武汉”以及国际航线“成田-武汉”、“仁川-北京”等多条救援航线。同时，1月30日中午，20箱重量级特殊快递在湖北顺丰运送下，安全到达武汉火神山医院，顺丰方面透露，这批设备是火神山医院通风净化设备的空调风机装备，将用于火神山医院的建设。（文章来源：新京报网） [点击查看原文]	43
否极泰来上善若水	2020-02-05 15:39:49	一个企业不是看有多少资产，多少员工，而是看这个企业对社会做了多少贡献，对国家对人民有多少担当，承担多少社会责任，国之栋梁有几个企业能做到？做为顺丰股东而自豪	2
否极泰来上善若水	2020-02-05 15:11:24	防疫关键时刻，还得要看顺丰运送抗疫物资，国之重器！顺丰是中国人的骄傲，战略物流股	1
昵称不可用	2020-02-05 14:47:57	最美逆行者，给个涨停不过分	3
股市坑里抓泥鳅	2020-02-05 14:36:12	也向所有奋战在一线的所有逆行者致敬！	1
股市坑里抓泥鳅	2020-02-05 14:26:33	就为向帮助灾区，帮助病人，帮助国家社会的公司致敬！	2
金争股	2020-02-05 14:14:56	欠你一个涨停。	1
丰彩日化王建国6522	2020-02-05 14:06:23	又开始反击了！	0
丰彩日化王建国6522	2020-02-05 13:29:29	不要怕，洗一下主力会再次发力的！	0
晨曦与朝露	2020-02-05 13:21:51	免费运输能涨才怪，资本家不傻	0
丰彩日化王建国6522	2020-02-05 13:12:31	终于开始反击了！	0
综合金融傅成5997	2020-02-05 12:41:58	又看到中央新闻播放顺丰快递的报道，单量翻几倍	4
索朗扎东	2020-02-05 10:48:12	垃圾股	0
Andy313	2020-02-05 10:13:04	股价为什么不涨？	1
杨忠明1	2020-02-05 00:14:26	买入两手，顺丰经受了考验	0
小媳妇任命	2020-02-04 22:17:04	明天涨停	6
君不见黄河	2020-02-04 21:41:33	顺丰国际，平均清关20+天。作为一个国内龙头快运。这个数据简直惨不忍睹。对顺丰国际运输失去信心。	0
小富靠勤大富靠命	2020-02-04 21:09:02	优秀企业	1
jmingh123	2020-02-04 20:01:49	不为别的，只为时间	0
激流小王牌	2020-02-04 19:14:12	优秀。武汉加油。	0
小马哥HM	2020-02-04 19:02:44	向你致敬	2
