美到家旗舰店	2020-02-02 17:57:52	既然喷子如此多，下周的大盘分析我都不敢写了，反正下周低开低走已经形成了共识，难就难在大盘跌到什么点位可以止跌回升而已。如果一定要我们说，最低点是多少？我们只能拍拍脑袋告诉您：乐观一些，2500点；悲观一点，2000点；再悲观些，2000点以下。我们也说不准，但我们可以告诉你的是：3600点大概率是未来一、两年的顶；股票绝对不是生活的全部，除了股票，还有诗意和远方……	8
夹缝中人	2020-02-29 19:02:00	你还真当自己是砖家了！胡言乱语！	0
行云66流水3194	2020-02-07 23:52:57	40买了2个亿，44卖了	1
小有V名气	2020-02-03 15:06:15	好傻的一个人出来搞笑！	1
歌如暖阳	2020-02-03 10:18:49	你吓到我啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦，	1
顶礼黄财神	2020-02-03 09:50:29	2800差不多 还2500	1
基民3526	2020-02-03 06:10:14	sb	1
行万年船	2020-02-02 21:23:24	不用慌，看你持有什么股。持医药股（有雷的除外）和物流股票，基本上是上涨30-50%，一个是治病救人，一个是帮人们网上购物送货上门，只能涨停回报。	4
hongsechangcheng	2020-02-02 19:57:40	不造谣把你抓起来	2
逐鹿中原5357H	2020-02-02 19:34:48	其他的看看也就罢了，唯有看了你的言论觉得太武断，无脑。对股市的理解太肤浅。2500点今年包括以后很难看得到，2000点是大盘崩盘的节奏，绝无可能。	4
虚怀若谷11	2020-02-02 19:09:32	这种帖子就是tmd挨骂贴。	5
股友6bC6jj	2020-02-02 18:42:51	好会喷	1
