顺丰控股资讯	2020-01-30 00:54:04	来源：中国基金报 作者：泰勒1月29日晚间，一条视频把顺丰快递刷屏了。视频中显示，一名“顺丰员工”恶意截留口罩快递，此条视频内容引发众怒，不过很快，顺丰也及时发布声明，原来是微商为了卖口罩捏造的。来看看来龙去脉。网传疑似顺丰员工恶意截留口罩快递1月29日，网络上热传一段视频，视频中一位疑似顺丰快递员的男子多次表示从日本、韩国等地运来的正宗N95口罩都被他们所截获，该男子甚至喊话“你觉得能到你手上吗？”、“你就说丢了”。播放视频视频显示，该男子不仅恶意截留口罩快递，还有转卖嫌疑，公开喊话“数量不多，赶紧下单”、“不要说梦话，直接转钱发地址”。从视频来看，该男子身边有诸多顺丰快件，疑似某地顺丰仓库。顺丰回应员工私自截留口罩贩卖：已向警方报警29日晚间，顺丰集团迅速回应，集团微博发布严正声明称，接到网友信息，公司高度重视，根据视频拍摄画面迅速核实锁定视频拍摄地为云南顺丰新迎分部虹桥社区营业点。经调取营业网点监控，以及与当班寄件快递员核实，已确认视频所称“截获他人口罩”其实是系视频拍摄者，口罩微商张某某自己所有和寄出的口罩。监控显示，张某某一行两人于1月29日16点30分左右到达公司网点寄件，绝对不存在拦截他人快件行为，17点10分其寄件信息上传系统。在其寄件期间，张某某拿手机进行了拍摄。已向昆明当地警方报警，目前警方正在调查张某某拍摄，并捏造谎称口罩来源视频的动机。（文章来源：中国基金报） [点击查看原文]	96
王承珉9003	2020-02-01 07:01:01	有病。	0
股友CUhxJu	2020-01-31 21:39:50	其实是人或者企业都是可能出错的，错了改，加倍赔偿，违法的追究就是了嘛	0
土兔子1818	2020-01-31 20:41:43	及时出台措施，点赞	0
挡不住的风暴	2020-01-31 18:10:59	非常时期必用重典	0
挡不住的风暴	2020-01-31 18:10:18	这样诋毁中国企业，抓起来，判他15年，没收其所以财产。	0
n928813692982408	2020-01-31 16:17:29	不要让顺丰受伤，我们指望他了，伤不起！	1
股友Vw5uuw	2020-01-31 13:17:23	以前顺丰快递员私自偷包裹，人家自己都会查，还别说你几个口罩，其他快递公司我不信，除了顺丰	0
hillsy	2020-01-31 09:46:21	这种卖家真不要脸	0
任性的股股	2020-01-31 08:46:55	顺丰现在做大了之后确实很乱，把以前乱七八糟的快递野鸡点都加到旗下	0
奋战年代	2020-01-31 07:33:21	这下有得玩了	0
ershijiude	2020-01-31 07:30:29	顺丰已不是顺丰	0
股友EmPqi8	2020-01-31 07:20:09	非常时期，扰乱社会秩序必须严查！	0
plauge602	2020-01-31 06:41:08	我寄去湖北天门的口罩在武汉丢件了 权当支持湖北人民了，可惜朋友一家在家瑟瑟发抖。我现在也没有口罩可以寄也不敢再寄了。	0
永不追高AAAA6668	2020-01-31 06:20:18	很用可能我买的N95口罩到达一个集散中新没有2天不转发下一站，我以为是国家截留，佷不正常？	0
手机用户6688	2020-01-31 06:03:11	我前几天在顺丰邮寄的包裹的速度和态度真的不敢恭维了！我前几天真的是寄了几个口罩，寄往市内就走了两天多时间，并且加了春运费用的，后来是打了很多客服电话才自提到了！	1
蝎子王369	2020-01-31 05:58:04	非常时其，任性妄为的做法都应该严惩。为国分扰，不添乱，一心一意，加油干。	1
滤镜好的	2020-01-31 02:08:17	顺丰快递？哦哦好吧。	0
擱淺的記憶	2020-01-31 01:03:42	这种不良微商直接抓进去关十天	1
悟道无痕	2020-01-31 01:03:15	真的假不了，假的永远真不了。诚信才不用谎言去掩饰！	1
悟道无痕	2020-01-31 00:48:19	公关手段，企业员工会让别人诬陷公司，你信吗？顺丰也不怎样！	0
qzw1005	2020-01-31 00:25:00	我大年初一用顺丰速递寄口罩省内一线工作的警察，到现在查无此单号这到底是什么顺丰速递	0
土豆天天向上	2020-01-30 23:39:05	我的口罩都到了，顺丰还没给我送来	0
天天充实开心	2020-01-30 22:27:53	顺丰快递 垄断市场 店大欺负客人 我邮寄个锅盖给我要40元 坑人哪！	0
二月后i都没戏	2020-01-30 22:07:24	这家伙撞枪口上了，要重判的	0
疯狂地活着	2020-01-30 21:06:13	那也不能截获别人的快递，现在个人也需要快递。	0
花开纳福得周伯通	2020-01-30 20:49:36	垃圾顺风，帮朋友寄快递，快递员说忙，让我在合作点扫的二维码。填完，晚上给我说没填身份证号，要我发给他。当晚已经火车上。结果是东西寄不出去，跨省我也取不回来，东西不值钱三盒烟。投诉没用，说是便利店收的和他们顺风没关系。后面更直接说便利店都没收到钱	1
知行合一446	2020-01-30 20:34:44	我相信不是顺丰员工，不至于傻到在公司拍视频公开叫卖	0
股友DIOW5d	2020-01-30 20:17:56	我在东莞，做文具店的时候还有一箱半口罩，自己留了二盒，其它的准备寄往老家？打电话给顺丰，开始说70，后来看是口罩，要178.没办法，我放弃寄了。	0
俗人一个G	2020-01-30 19:47:46	掩耳盗铃，不要越描越黑，还说是微商，不要脸	0
牛市追高要坚决	2020-01-30 18:48:48	严惩顺丰涉事人员，顺丰无权处理客户的合法快递	1
亏了九十个点	2020-01-30 18:04:09	支持顺丰，	0
抱鱼在山	2020-01-30 17:48:00	我的快递的口罩一直停留在1月24日，就没有信息了，给快递员打电话，一直关机。现在出了这个新闻，心里很是担心，会不会真的被截流了。	0
股友IIWTRg	2020-01-30 16:59:33	国产品牌就这样搞污了	0
大A2015我的国	2020-01-30 16:53:49	严惩	0
基民IqY3s2	2020-01-30 16:14:45	顺丰慢	0
JF江枫	2020-01-30 15:37:31	给顺丰顶一下，上次空运做了保价，回头物品损坏，不找理由全额赔偿	0
保留意见AAA	2020-01-30 15:35:52	非常时期抓起来扰乱人心，重判	3
molly312	2020-01-30 15:33:23	为什么这样卖东西呢	1
知321	2020-01-30 14:55:18	现在都什么时候了 那些微商摸摸自己的良心！再说话！！	1
ZHANGLIG123	2020-01-30 14:45:56	现在口罩太难买了，哎，不要考验人性啊	1
ZHANGLIG123	2020-01-30 14:43:58	我在北京寄的口罩给朝阳区一同学 就无影无踪了。顺丰快递的，我们看说是签收了，到付的23元运费也对方出了，但是货没给我这同学，电话快递员，昨天去道歉说是送错到9楼，不肯退，赔了几个口罩给同学，今天又去道歉，又给了几个口罩。可我寄的一包20个口罩啊。结果同学看到对方诚挚道歉就说算了。	0
股友rJjvHv	2020-01-30 14:33:56	造谣者必须严惩	0
股友rJjvHv	2020-01-30 14:32:19	相信顺丰	0
海通小天	2020-01-30 14:20:16	顺丰就是个垃圾 我9月份的投诉还没处理！给脸不要脸 胡编乱造 一个电话没挂 改了3次口	0
一拳一个小学生	2020-01-30 14:04:07	微商为了流量逼脸都不要了	3
股淘浪子	2020-01-30 13:09:01	抵制顺丰，我的口罩快递三天半都没送。	1
遨游2021年	2020-01-30 12:54:04	这种黑心微商必须判十年牢~~	4
基民AXLoJz	2020-01-30 12:51:35	顺丰谁用谁知道，垃圾	1
wzhwzc666	2020-01-30 12:50:58	检验智商 谁相信	0
为热干面加油	2020-01-30 12:43:07	你们信吗？？？？？？？？	0
金融宏观经济	2020-01-30 12:34:09	广场大妈，热心网友，外卖小哥	0
n801013814174288	2020-01-30 12:27:56	顺风不可能出现此问题，即使出也是个人所为.不应否认顺风春节疫情期间所做的贡献！	2
黎明前的静静	2020-01-30 12:03:53	事实证明是在顺丰网点拍摄的视频	0
股友wtzWae	2020-01-30 11:54:02	确实有这样的事，从日本邮寄口罩到家只有盒子	0
请注销我	2020-01-30 11:51:59	就算有个别现象又能代表了什么？难道你们看不到绝大部分快递员工不计报酬辛勤工作再第一线默默奉献吗？——中国人口多有个别老鼠不能代表全部，祝好心人健康长寿！祝造谣的人不得好报吧！	0
zhinniang	2020-01-30 11:35:02	股民已卖出股票计划31号取钱要用的，现在被一纸公告卡住了！应该让股市转帐网络开通，让亿万股民能用手机，电脑转出资金！	0
专业收二手股	2020-01-30 11:34:09	我不相信为了几个口罩钱干这事，至于口罩本身应该是必须品是标配，还有非常时期更幸苦加薪是有的，不至于缺几个口罩钱，别黑人了。	2
叁杯5粮液	2020-01-30 11:33:20	这货估计是想免费的吃住还有警车接送待遇，让我们恭喜他，他做到了！	2
封板资金	2020-01-30 11:31:42	非常时期，严查严办！！	2
行知0115	2020-01-30 11:16:37	真缺德	2
收藏我的劳	2020-01-30 11:13:39	dt吧	0
豆沙包65292	2020-01-30 11:13:32	口罩利润和工作比，动动脑子就知道不太可能。希望谣言制造者稍微留点底线，平时增加点娱乐也就算了。现在什么时候了，该干嘛干嘛。	1
股市老将2017	2020-01-30 11:12:02	顺丰快递员把我的包裹送错了人家，又没有“签收单”，事后都不认账，公司说赔一点，最后又赖掉了，真不是东西！	6
二十四生肖	2020-01-30 11:11:08	你个烂口罩值几个铜板，就是拾荒的也看不上！老子克拉钻都是让顺丰给快递的！	3
股友dkLYnY	2020-01-30 11:02:39	在顺丰过年每天要有数量，送和收不足20个加班费都拿不到。顺丰坑的就是员工	0
股友GRq49K	2020-01-30 10:58:02	顺风快递目前我最信任的快递	2
股友nUU2LF	2020-01-30 10:54:41	这种小聪明的卖家，	1
段懿纯	2020-01-30 10:53:50	顺丰公关能力牛逼	0
我是心宽	2020-01-30 10:48:18	顺丰现在越来越差了	5
gaoshanying999	2020-01-30 10:42:18	这个应该追究法律责任	1
一棵开心的韭菜	2020-01-30 10:35:18	行业内部人素质低下也不是不可能。	2
天野888	2020-01-30 10:25:12	吃饱了撑得	2
村里最菜的	2020-01-30 10:23:00	严惩	2
小镇资本	2020-01-30 10:16:30	建议封停该微商账号	3
踏浪如飞	2020-01-30 10:14:20	抓了再说，大发国难财的可以判无期徒刑	3
雅仁人	2020-01-30 10:10:53	快递员是高薪阶层，招风。	0
建筑砖家	2020-01-30 10:08:35	感觉身边很多微商脑子都不清醒，平时工作生活一塌糊涂，还想靠微商逆转人生，怎么可能呢！走路都不会，就想飞嘞。	6
亏钱不卖出	2020-01-30 10:06:37	没有你们不喷的，也就这几天不喷医院，医生了，	1
股友oIFXI8	2020-01-30 10:05:12	这种发国难财的持续坐牢	4
足智钵满地向问天	2020-01-30 09:57:16	造谣者必须严惩，为了挣两个臭钱，这时候了还在恶意造谣	3
买啥都可行	2020-01-30 09:57:11	视频中顺丰小哥说 可不敢瞎说。这显然是微商故意制造恐慌，建议顺便查一下这人的口罩真假，微商造假太多了	5
zyhaigo	2020-01-30 09:54:45	在淘宝下单买口罩，口罩200多元，顺丰运费显示999元！	0
闲云鹤1	2020-01-30 09:54:32	让那些该死的小丑都跳出来，抓一个毙一个。为社会消毒。	15
叶林2	2020-01-30 09:49:36	强烈要求顺丰公司向造谣者索赔品牌损失费，名誉损失费!	5
捂股招财	2020-01-30 09:47:58	这种垃圾人，不知道造谣要负法律责任的吗？说话做事都不经过脑子的吗？还是为了自己的一时虚荣？	2
K123523	2020-01-30 09:42:34	呵呵呵呵，信吗	0
紫苏香叶	2020-01-30 09:32:20	顺丰顶你，良心企业	0
pomelo2000	2020-01-30 09:24:26	我的顺丰走了五六天了还在路上，顺丰已不是顺丰	5
STAR3	2020-01-30 09:18:53	你就是寄钻石，顺丰也只管取货和送货。	0
私募翔哥	2020-01-30 09:09:10	不说话，很多时候事情有可能反转。	0
睡醒的狮子58581	2020-01-30 08:54:43	我闺女买了2次口罩，都是顺丰到付，除了时间慢点，非常时期可以理解，其他挺好。	2
雄关屹立	2020-01-30 08:43:58	发国难财呀，严惩	11
勇锅锅	2020-01-30 08:38:34	顺风也不是好企业，现在口罩运费翻倍	18
要经常换名字	2020-01-30 08:27:47	这微商的口罩是不是假冒伪劣商品	4
听说风来过	2020-01-30 08:27:42	有人在贩卖恐慌，乘机卖口罩而已。截你们的口罩卖，有必要么，一票才几个？值得么？	2
好运多多123	2020-01-30 08:27:21	张某某刑拘	3
百达翡丽zjc	2020-01-30 08:22:26	发国难财，还有盗窃罪。	3
股友Ch0HED1812	2020-01-30 08:21:01	对谣言者建议一律判刑10年以上	4
穿越2006	2020-01-30 08:20:57	没有道德底线，国难之际，禽兽不如……	8
寒毛	2020-01-30 08:02:15	信赖顺丰！	10
专做长线牛股	2020-01-30 07:58:26	公开下顺风收费涨了多少，可以吗？允许涨价，涨了多少 你敢说嘛？	5
麟猴拱吉	2020-01-30 07:58:21	希望顺丰公司在此关键时期，加强管理，你们的信誉如果丢了，你们就不值钱了！	5
Aaz16899	2020-01-30 07:50:47	阿里，这么大的物流网点，又有菜鸟技术支持，可以考虑一下，风一般的速度送，很少众人会选择的	0
慧众正元堂	2020-01-30 07:49:43	法办	2
九转成神	2020-01-30 07:46:05	顺丰你已经很火了，就不用再拿这种自嗨的视频来加把火了	1
股友zhKIMl龙四	2020-01-30 07:34:35	顺丰快递的中转站九成人员是临时工，一天一结工资的劳务派遣工，正式工没有几个！都是血汗企业！	44
鸿运当头OK	2020-01-30 07:32:37	东方财富网新闻推送速度宇宙第一	9
股友杨柳依依	2020-01-30 07:30:39	严惩不贷！	4
涛声依旧jj	2020-01-30 05:07:13	必须严惩	32
俄坚次仁3	2020-01-30 03:16:41	吓死我了，顺丰快递一直是我最信奈的快递，怎么可能做这样的事。	37
不看股了啊	2020-01-30 01:50:51	赞	1
突破式	2020-01-30 01:15:20	选择绝对相信顺丰快递，招摇必须严惩，否则人人效仿，岂不是世界乱	185
