顺丰控股资讯	2020-01-23 15:37:37	来源：新京报网 作者：程子姣1月23日，针对湖北武汉地区的疫情，顺丰发布公告称，将全力协调资源，优先保障特殊需求物资的运输派送服务并在武汉市域范围提供自寄自取为主的收派件服务。顺丰方面告诉新京报记者，近期，快递时效或有延迟。“由于资源有限，如果用户有寄递需求，请拨打客服电话。为了确保广大客户春节期间寄递安全，减少人员接触保障各方安全，从1月23日起，我司将在武汉市域范围提供自寄自取为主的收派件服务”。快递员将提前与收件人电话联系，采取预约放入丰巢等快递柜，或网点自取自寄等形式交付。（文章来源：新京报网） [点击查看原文]	25
股友fFKnvq	2020-01-30 14:00:37	不是不送货，自寄自取了吗？	0
会长牛	2020-01-30 02:13:04	$顺丰控股(SZ002352)$我的口罩寄出已经七天了，到现在只有一个收件记录，从广州到湖南岳阳，单号是SF1007555202574，收件人的工号是180370，请问作何解释？	0
自由的飞翔中	2020-01-30 00:58:32	准备报案了	0
自由的飞翔中	2020-01-30 00:56:53	担当几把，23日发的口罩武汉同城现在都没到，快递员收了件，但是查不到，这是傻逼公司	0
简单和复杂	2020-01-25 06:06:14	支持顺丰！	1
中校的黎明	2020-01-24 10:23:03	良心企业，有担当有未来！	2
一路OO	2020-01-23 23:41:19	顺丰不错	2
知321	2020-01-23 23:18:27	过年后必涨停	2
勾兑股票	2020-01-23 20:35:20	给力，有社会担当	1
