多文钵满得展翔	2020-02-15 14:18:11	八公斤的中药用了一个超大纸箱给我包装，按体积算，以前顺丰给我送过十多次，同样的中药同样的数量，同一个寄件人济南建联，同样顺丰，费用只要46元，新冠来了，顺丰竞然收我156元，敬请物价局追查，其他的消费者有没有过这样的待遇，在新冠弄得人心乱七八糟的时候。	0
和气积玉的黄药师	2020-02-17 13:54:30	编 继续 你买8公斤中药？ 编继续编	0
hanmy888	2020-02-16 18:00:52	看完发帖可以放心了	0
忽然想装文13011	2020-02-16 01:22:29	顺丰不同运输方式有不同价格体系的，一般不会乱收的。	1
chcooh	2020-02-15 23:53:55	我经常用顺丰发家居，整包茶几，电视柜，还有电动沙发，四个大纸箱的那种，都还不错，四个221公斤，距离200公里不到，收费480多，越多越划算，这是年前的收费，还有经常发床垫的，他们都是给别人搬上楼的，有一次还打电话要我收上楼费，我们理他们，怪不忍心的，因为我也知道那个1.8米的床垫上楼很累，因为我就是送家具的，问过他们，最怕什么？最怕双开门冰箱上六楼没有电梯，哈哈这是顺丰大件干的活，他们大件工资都是一万多一个月，地址马鞍山，小件的也有七八千一个月，不过他们也说工作确实辛苦	0
wylyyy	2020-02-15 23:00:21	感谢您的宝贵意见，我们将免费给您退回卖家	0
股友WBNkCz	2020-02-15 21:56:55	价格好像没变啊！你包装变化了	0
吉日三巷	2020-02-15 21:37:37	运量不足，价格必然贵，ems上一天歇一天，每天件寥寥无几	0
长沙穿云箭	2020-02-15 18:37:08	你特意发到股吧，这里是股吧大哥，请播12315自有公道，哈哈哈哈哈	1
长沙穿云箭	2020-02-15 18:36:28	你这有点司马昭之心了，穷别用顺丰嘛，等快递都恢复了，平邮吗	1
WANGZHONGWANG97	2020-02-15 18:19:29	知足吧，疫控期间，能够送达就不错了	0
股友7yi3WU3128	2020-02-15 17:39:53	你过年加班不也要3倍工资吗？	2
AlanTam2021	2020-02-15 17:19:58	顺丰是好公司。我所有东西都找顺丰快递送。	0
无花的季节	2020-02-15 16:12:57	危机时刻，不让国家的物流瘫痪，牛逼啊	0
无花的季节	2020-02-15 16:11:59	点赞顺丰快递，在这种	0
无花的季节	2020-02-15 16:10:45	这种时候愿意送而且能送，就是牛逼了，冒着生命危险，多收点不是应该的吗？一颗大白菜都卖几十块了，逼逼啥？	1
短发情深	2020-02-15 15:58:42	平时就一千多，现在要这么多，发国难财呀，说什么只走空运，还不是走了快一个星期	0
短发情深	2020-02-15 15:53:37	说的对，我上次发450斤，货收了我7615元，国家真的要管管了	0
多文钵满得展翔	2020-02-15 15:41:07	实际重量不到八公斤	0
多文钵满得展翔	2020-02-15 15:40:05	图片评论	0
捌零陆伍	2020-02-15 15:38:05	给你送到不错了！我的半个多月了还在卖家那里！！	0
多文钵满得展翔	2020-02-15 15:33:38	发国难财的顺丰股东坏的很	1
回到三国做大王	2020-02-15 15:24:00	顺丰陆运空运了解一下，疫情期间取消陆运走空运	0
大跌才能赚钱	2020-02-15 14:54:44	是的一棵白菜70元有的吃就不错了！	0
静以养股	2020-02-15 14:50:48	能给你送到就不错了！非常时期，别太刻薄了！	0
