顺丰控股资讯	2020-02-14 20:07:51	来源：证券时报顺丰控股(002352)2月14日晚间公告，公司全资子公司顺丰泰森与中信咨询签署《合作备忘录》，双方拟共同设立物流基金投资于物流地产项目。首个基金的目标募资规模初步定为3-4亿美元或等额人民币。（文章来源：证券时报） [点击查看原文]	3
七哥投委会	2020-02-15 00:19:04	中信的人不靠谱，接触过，中信咨询无非是想赚顺丰咨询服务费	1
股友8waBgp	2020-02-14 21:18:46	整天减持有鸟用	0
男人海洋A	2020-02-14 21:12:56	好的。利好招商公路，高速公路收费开始了，盈利模式开始了。	0
一路创新高	2020-02-14 20:58:03	卖了股票 喊跌停。买了的人喊长停！ 真热闹。	0
股友TSqcOg	2020-02-14 20:31:44	利好不涨是利空，大股东减持，涨不动，外资持股比例太低	1
小李527	2020-02-14 20:26:08	全民地产	0
蚂蚁1573	2020-02-14 20:23:43	不务正业	1
知行合一123456789	2020-02-14 20:23:11	这是主营业务的有效补充、拓展与延伸，只有伟大的企业才有这个合作机会。而且合作伙伴是中信系，赞，新业务新思路！长期继续看好顺丰控股，短期股价调整继续回撤比较妥当，最好不要急于冒进。	0
苏仑特	2020-02-14 20:19:42	顺丰牛逼 立马涨停	0
