白了头王思思	2020-02-14 14:19:42	本人再出800万货，砸到42块下，现在砸开始	2
张枫Daniel	2020-02-15 19:20:49	别砸了，重大利好 周一要涨停了	0
唱都牢记	2020-02-14 21:20:02	2B，出利好了，还在砸	0
快乐的螺丝钉	2020-02-14 20:33:38	我8000万托着你就到不了42	0
见好就收ie	2020-02-14 19:26:00	砸又砸不下拉又拉不上气爆了	0
Dom_1688	2020-02-14 19:22:28	你屁都不算，42以下	0
见好就收ie	2020-02-14 19:18:13	天天跟钱过不去	0
加仓多措	2020-02-14 18:24:01	疯了	0
喷子太多	2020-02-14 15:14:21	800万？？。为什么你不吹大一点，不然等下他们又要喷你	0
龙虾AB	2020-02-14 15:06:05	没到42之下	0
太阳7k7k	2020-02-14 15:03:45	42.3托，就不让你砸，嘻嘻	0
长沙穿云箭	2020-02-14 15:03:07	被套了就老老实实解套，我也知道你是买什么套什么，人妖影帝您好	1
太阳7k7k	2020-02-14 15:02:45	砸不动了？有一个叫专弄思思的和你打擂，人家发话42.3他拖定了。你不给力啊！	1
