白了头王思思	2020-02-14 13:58:06	怎么样，一群服不服，不服我再砸到42块下。	4
韭菜盒子0qO	2020-02-14 19:26:42	你有没有发现你的钱越砸越少了	0
徐喵猫1080	2020-02-14 15:44:27	砸多点啊下周你不砸五个点就别发帖了	0
一片洋	2020-02-14 15:34:17	王输输	0
龙觉于田	2020-02-14 15:07:50	手机打字比较慢，用了两分钟，但是好像有默契，果然砸了他的尾盘。各位股友，不管这个女孩说是真实的还是假的，它的资金是他自己的，还是一帮人的，其实这都不重要，问题在于有一股势力，或者有一股市场的分力，对主力的这种行为是不满的，采取了和这位姑娘所描述的方式去操作，如此而已，大家何必认真。关键在于你自己的资金，你到底是如何操作？如何根据后续走势类型分类，采取相应的措施，趋利避害，实现你自己的财富自由，买或者卖主动权在你自己手上，谁也左右不了你	0
威海卫老人	2020-02-14 15:01:42	共1页返回顺丰控股吧＞＞姓王名8字又鸟	0
龙觉于田	2020-02-14 14:54:16	女英雄，他拉尾盘，你为什么不砸？砸也要选时机不能什么时候无差别的砸，下次他拉尾盘砸他	0
w563	2020-02-14 14:50:16	拉得起来吗？	0
不能长期持股	2020-02-14 14:49:20	不要斗嘴巴皮，顺势而为，高抛低吸，那个斗赢了也赚不了钱，有能力反着做，大家都得利	0
股友UyLNDU	2020-02-14 14:48:31	哎 又踏空了 好开心	0
威海卫老人	2020-02-14 14:46:14	姓王名八字二叉	0
股友AbEi0G	2020-02-14 14:45:54	我一卖就涨了 装大必啊 这么坑人	0
VFCEdS	2020-02-14 14:45:21	你有本事就砸鸭，我在41.99等你	0
拯救你们的春代	2020-02-14 14:42:36	麻烦砸到30 听话	0
w563	2020-02-14 14:40:45	有本事你拉个涨停	0
藕断丝连3	2020-02-14 14:38:15	快砸，我才买到5000股，你砸到42在买5000股，	0
股友iWSXQd	2020-02-14 14:27:35	42算啥，砸到24我就服	0
火球法师	2020-02-14 14:24:56	40吧	0
蔡展建	2020-02-14 14:23:48	有本事赶紧砸	0
来一碗大红袍	2020-02-14 14:23:23	求砸到38	0
小米粥902	2020-02-14 14:20:46	网管叫你充网费呢 装货	0
基民sdUHON	2020-02-14 14:18:14	砸吧，不砸你是孙子	0
Miracle13	2020-02-14 14:15:07	你快砸啊	0
一只熊熊	2020-02-14 14:12:55	求你砸到四十，笑死了	0
股友UyLNDU	2020-02-14 14:11:39	山炮	0
李子未果	2020-02-14 14:10:53	不服，来吧，你减我加	0
太阳7k7k	2020-02-14 14:10:47	你把散户的筹码都吸走了？	0
股友iWSXQd	2020-02-14 14:10:45	不服，砸到41以下我才服	0
喷子太多	2020-02-14 14:08:49	快点砸，我真的想低位再进点货，毕竟物流运输最近比较高概率继续炒作几天，您这种舍己为人的心态真的令人动容。	0
火球法师	2020-02-14 14:05:45	加油啊，到40	0
我也不想当loser	2020-02-14 14:04:48	你砸吧	0
股友iSA6Kd	2020-02-14 14:04:08	有本事涨停，我就服了	0
长沙穿云箭	2020-02-14 14:03:44	找存在感呢？来把顺丰砸垮，能耐得你	2
小白成长变大白	2020-02-14 14:03:35	砸多点，我好买，砸到40块以下最好	0
长沙穿云箭	2020-02-14 14:03:03	你个铁憨憨，继续吧，砸啊，哈哈哈，	1
喷子太多	2020-02-14 14:02:51	继续继续，第一次见顺丰大股东，有点小激动呢，哈哈	0
太阳7k7k	2020-02-14 14:02:44	就这？	0
太阳7k7k	2020-02-14 14:02:29	不服	0
可以唱空绝不唱多	2020-02-14 14:02:05	能砸到40吗	1
专弄思思	2020-02-14 14:02:02	装x货，你砸啊	2
多空如弈乎	2020-02-14 13:59:42	麻烦砸到36，谢谢。	0
