白了头王思思	2020-02-14 13:23:54	本来不想砸了，有些人嘴巴不好听，我再卖个五百万，不吹不黑，别老是阴谋论，懂的人都知道为什么我砸。	5
韭菜盒子0qO	2020-02-14 14:59:48	老乡别走，利好行情	0
股友2NDS1R	2020-02-14 14:47:03	韭菜做着庄家梦	0
股友UyLNDU	2020-02-14 14:28:53	孙女 快点砸 砸不下去看不起你	0
HW匆匆数年	2020-02-14 14:24:10	砸吧，不差这两根韭菜	0
多空如弈乎	2020-02-14 14:16:13	请帮砸到36.谢谢	0
股友iWSXQd	2020-02-14 14:11:55	卖500万显然不够，卖5个亿看看	0
藕断丝连3	2020-02-14 13:57:58	快点砸，我要买	0
太阳7k7k	2020-02-14 13:57:17	不懂？，解释一下？	0
可以唱空绝不唱多	2020-02-14 13:55:20	好可怕，继续砸	0
小Q福	2020-02-14 13:53:52	我40等你，用力砸！我喜欢！	0
股友RNRQsS	2020-02-14 13:46:03	下星期拉升的	0
主力专盯我	2020-02-14 13:45:16	支持	0
股友RNRQsS	2020-02-14 13:44:57	不要砸啊	0
万万留一手	2020-02-14 13:43:49	你为什么砸呀，说一说	0
长沙穿云箭	2020-02-14 13:43:04	快砸，等着加仓，才进了四分之一，快点，我要	0
股友pBsYQk	2020-02-14 13:41:53	脑子不好就去看医生	0
股友O2bDLo	2020-02-14 13:34:55	使劲砸为了他更好的上涨	0
牛大桔	2020-02-14 13:31:00	你能不能别砸了，我知道错了。	0
威海卫老人	2020-02-14 13:30:04	你应该是名八	1
拯救你们的春代	2020-02-14 13:29:57	砸吧 让我好接盘	0
喷子太多	2020-02-14 13:28:11	其实你为啥砸呀？	0
