白了头王思思	2020-02-14 10:04:41	砸的舒服，还有一千万，今天砸两千万休息，主力不拉升，明天继续砸	5
静静的发财	2020-02-14 11:51:58	姐威武，上午跟买了6手	0
拯救你们的春代	2020-02-14 11:30:55	那么有钱去捐款给武汉吧 别进来害人	0
股友3CGGTp	2020-02-14 11:23:18	那我就一百股	0
拯救你们的春代	2020-02-14 11:22:03	发截图看看 人才	0
太阳7k7k	2020-02-14 11:12:02	这个逼装的佩服	0
凤凰涅槃重生SS	2020-02-14 10:56:23	姐姐，怎么会这样？！难道你砸42，43又买回？姐姐不要，继续砸就好了。	0
龙觉于田	2020-02-14 10:55:39	主力开始拉了一点点，只要他没有量，不是认真拉就砸他，这主力老喜欢投机取巧，当然，你也要让主力放心，不要人家认真拉你也砸，就告诉他你是坚定同志就行了，不过这家伙心眼挺小，可能容不下你	0
龙觉于田	2020-02-14 10:45:56	你这样会把主力郁闷死的，当然，这个主力本来就有蛮小心眼，不管是在下面和上面都喜欢拉高回落，小儿科的伎俩	0
股友6ZPTRK2047	2020-02-14 10:45:31	又见吹牛的来了	0
啊小坚强	2020-02-14 10:30:40	这么早就开始喝酒了？别光喝酒，菜你也吃点！	2
蔡拾玖	2020-02-14 10:28:43	明天周六了兄弟	0
水泥高级别	2020-02-14 10:24:35	赶紧弄完你的5000手，去别的股吧发言去，怪累的。	0
戒色一周	2020-02-14 10:24:22	你砸的舒服，我也干的舒服	1
陈瓦内利	2020-02-14 10:22:02	模拟盘走起	0
股神巴菲圆	2020-02-14 10:20:21	大家一块举报这个人！	1
