白了头王思思	2020-02-13 20:41:27	手上还有几个亿等你们。一点点砸，明天砸两千万，货准备好了。	3
见好就收ie	2020-02-14 05:25:05	什么事情不好拿钱出气	0
吃了假辣酱的憨憨	2020-02-14 02:05:19	请问你是什么公司的操盘手？	0
龙觉于田	2020-02-14 02:04:18	主力往下砸，自己也大量往下砸，这是才是真正的大户狙击的行为，其实用大户或者游资来定义这个级别，可能都不够，敢抢劫主力的，某种意义上说也算是主力，看懂了你的操作，我们散户也好不同的走势类型，谢谢指教，看不懂的也不要乱说了，人家不是要你买，或者是卖，而是要帮大家看懂其中的玄妙，进而相应的采取操作，大家能不能少一点无脑的瞎喷？多思考每个人的有技术含量的评论和帖子，对你有什么帮助？买卖掌握在你自己的手中，你有主见，谁也左右不了你	0
南海智尊	2020-02-14 00:35:12	敢问姑娘这么有钱还混我们小散股吧，不嫌掉价吗？装逼	1
n1429703284c75f1	2020-02-14 00:26:29	我就想知道你砸盘为的是什么？钱多的话拿去做善事总比这样亏掉好啊	0
金争股	2020-02-14 00:10:49	拽啊，这么有钱，没必要炒股了	0
再忍一下	2020-02-13 23:45:00	要是我有那么多钱，不10分之一，2年就可以买法拉利了	0
唱都牢记	2020-02-13 22:51:02	操作的可以啊，45买43卖	0
孤独的老骨头	2020-02-13 22:02:03	2000万对于顺丰来说泡也不起一个。	0
别方人也	2020-02-13 21:54:49	模拟一万亿资金来做吧，呵呵！	0
股友WYN9PW	2020-02-13 21:44:48	挺2B的，45买43卖，你以为别人看不出来，还BB	0
黑嘴鉴别师	2020-02-13 21:41:24	你这么不要脸，唯一的解释：你就是不折不扣的托！鉴定完毕。	0
韭菜盒子0qO	2020-02-13 21:27:59	给主力送钱了	0
喜爱数学女	2020-02-13 21:27:14	厉害	0
