白了头王思思	2020-02-13 09:41:10	本人今天继续砸盘，不解释，除非主力拉。	5
专弄思思	2020-02-13 10:34:53	老妹，哥说到做到砸到43，该你表演了？说说你准备砸多少	0
smallair	2020-02-13 10:19:16	37的成本不怕你砸	0
主力专盯我	2020-02-13 10:15:14	刚才在43接了一些，希望还有更多筹码	0
石门老鸡	2020-02-13 10:08:06	王姐姐，支持你，砸50亿砸到10块钱，砸死这个恶庄	1
专弄思思	2020-02-13 10:03:23	你怎么还没砸？	0
水泥高级别	2020-02-13 10:02:31	死托	0
基民SQMpsj	2020-02-13 10:01:25	都等着跌，好多买点。	0
社会超哥	2020-02-13 10:01:09	跟你砸	0
专弄思思	2020-02-13 10:00:09	43我砸到了，该你	0
股友952712138	2020-02-13 09:57:05	砸吧	0
专弄思思	2020-02-13 09:56:41	我先砸到43	0
专弄思思	2020-02-13 09:54:10	来老妹，哥陪你一起砸	0
阿童木1995	2020-02-13 09:53:05	出货就出货，你砸出去庄家才会拉，拉了也没你的份，你咋那么好心呢	1
人生若只如初见13773	2020-02-13 09:48:59	美女，你是赚还是亏了	0
索朗扎东	2020-02-13 09:48:58	没有主力，拉个屁。你压下来我们买的低的	1
黑嘴鉴别师	2020-02-13 09:48:49	你就是个托，你已经非常讨人厌了，天天在吧里逼逼逼，逼侮辱大多数散户的智商了。	1
