白了头王思思	2020-02-12 18:22:45	有两笔大宗交易是我做的，拿来明天砸盘，信不信由你们，反正大主力不让我挣钱，你也别挣钱。	2
才望腾达地苏星河	2020-02-13 09:53:06	我38买的你随便砸	0
股友O2bDLo	2020-02-13 09:41:46	砸吧，最好能让我亏	0
阿童木1995	2020-02-12 22:54:53	你自己在出货吧 哈哈哈哈	0
股友UyLNDU	2020-02-12 20:10:25	就是个纯2傻子 别来找存在感了	0
紫氣東來8888	2020-02-12 19:57:15	滚	0
股友6NgtZe	2020-02-12 19:22:37	只能送你两个字，SB	0
第2眼帅哥	2020-02-12 19:14:14	我就想知道什么时候我们就可以卖出去了	0
小弧度2011	2020-02-12 19:11:55	大宗交易半年后才能卖！	0
因为我是齐总啊	2020-02-12 19:10:38	你给我整个上车机会吧	0
第2眼帅哥	2020-02-12 19:06:19	你好，大神姐姐 我是刚来股票的小白 前几天买了45.4元10手 请问下我们准备多少卖了	0
股友RNRQsS	2020-02-12 19:03:30	你好有钱啊有钱任性	0
专弄思思	2020-02-12 19:01:08	老妹，别闹腾了，我是你哥思聪	2
老龙涅槃	2020-02-12 18:58:47	倒希望你砸多一点	0
斐然成章de刘备	2020-02-12 18:54:11	小白啊，请教为什么可以在40块成交呢	0
要学会控制情绪	2020-02-12 18:50:05	王思思	0
