白了头王思思	2020-02-12 14:22:52	不停砸，新的砸盘。	12
知行合一123456789	2020-02-12 15:18:46	支持。短期看股价明显有些高	0
黑嘴鉴别师	2020-02-12 15:05:50	托	0
黑嘴鉴别师	2020-02-12 15:05:27	黑嘴	0
股友952712138	2020-02-12 14:53:25	这还是你之前那张图，13:52的	0
还丹九转	2020-02-12 14:45:12	是限售股卖出套现，没办法	0
小嘴嘣甜	2020-02-12 14:38:45	我说怎么涨不起来 原来就是你啊	0
庄家是我弟	2020-02-12 14:38:32	不要信(≧≦) 一看就是唱空的	0
小嘴嘣甜	2020-02-12 14:38:28	牛逼	0
索朗扎东	2020-02-12 14:38:16	王卫要见你	0
主力专盯我	2020-02-12 14:37:57	继续，我还没上车	0
知行合一19	2020-02-12 14:36:56	思葱他姐？	0
秀秀秀888	2020-02-12 14:36:53	砸呀	0
Tnarcist	2020-02-12 14:36:38	宝贝儿 又起来了 快去砸 砸下来我好补点货	0
什么都不买就看看	2020-02-12 14:34:35	使点劲，还不够	0
专弄思思	2020-02-12 14:34:25	成交时间卖了你	0
股友A3WJ2q	2020-02-12 14:34:19	姐，赚钱重要	0
雄鸡报晓天下明	2020-02-12 14:33:07	干得漂亮，再多砸些	2
ricky0730	2020-02-12 14:33:04	请继续你的表演	0
金毛大牛	2020-02-12 14:32:58	有本事继续砸，我在山脚下等你	0
布列瑟侬L	2020-02-12 14:31:13	收盘44.40	0
CAPTAIN_D	2020-02-12 14:30:05	砸晕它	0
