骑扬民丰de老顽童	2020-02-17 11:13:04	垃圾顺丰我发的件都不到，上海中转仓瘫痪了，坏掉10几万的冻品现在说时效不保证，我叉，不赔我血汗钱，我告你王卫，你还有脸涨	4
股友tcUNjL	2020-02-17 14:00:08	痘！！	0
快乐的螺丝钉	2020-02-17 13:07:31	别逗了，现在冷链只有顺丰还有点保障了，你换别的试试。	1
S600917951	2020-02-17 12:34:31	嘿嘿，你心眼子真坏。	0
相信未来ye	2020-02-17 11:44:53	自己没没脑子能怪谁？现在这时候顺丰时效要是还能正常的话不是吊炸天了！	0
临峰沐语	2020-02-17 11:32:50	你就是傻x，活该给你送不到	0
先富带动后负	2020-02-17 11:30:14	有保险的，你那10万的货人家赔的起，麻烦把单号打出来给我们看看	0
主力都在里	2020-02-17 11:28:02	不可抗力，告也没用	0
一二三47	2020-02-17 11:21:33	你脑袋有病吧	0
树袋熊布	2020-02-17 11:20:25	呵呵。你敢把快递单晒出来?十几万的货品顺丰会如此马虎?不知道这些喷子在做啥。	0
拯救你们的春代	2020-02-17 11:19:18	干嘛进来股吧说	0
股友LQ0NK0	2020-02-17 11:18:47	发之前没和你说这段时间不保证时效吗？	1
