有情怀的印度股友	2020-07-08 07:39:22	快到目标了，朋友们我要先撤了，还有最开始的老朋友在坚守？今年的目标提前给完成了，接下来得仔细想想下一步的打算，吧友们江湖有缘再见我估摸还有人会问模拟？模拟？从40多都到60多了，不累？不觉得自己跟个一样？	22
宏图发财地陈万贤	2020-07-10 14:09:51	装逼，	0
宏图发财地陈万贤	2020-07-10 10:23:35	模拟盘	0
馒头不知道	2020-07-10 10:16:32	你这资产够当机构了	0
馒头不知道	2020-07-10 10:16:21	今天你要走了，顺丰有可能跌	0
股友yiAQkM	2020-07-10 09:19:01	这得割多少韭菜	0
霸王印记	2020-07-10 08:44:21	这个图到底是谁的？？？？	0
模糊的正确888	2020-07-09 23:19:22	顺丰业绩不错，没有必要卖。	0
凋谢的玫瑰1218	2020-07-09 22:28:00	羡慕数字，牛牛	0
一直都在努力222	2020-07-09 20:12:57	哇 羡慕啊	0
致真无尚	2020-07-08 20:04:15	我也是升40%走的！满足了	0
股友b6iloW	2020-07-08 18:09:47	这都不发个红包	0
kisho	2020-07-08 11:28:38	一直晒单的，牛来了要戴维斯双击的，别走这么早	0
朱起扬	2020-07-08 11:09:57	大神，今后怎么操作，A故要牛起来了吗？	1
仙女不会飞	2020-07-08 10:48:07	也是自己太少，成本比你低多了	0
股友EWKMgn	2020-07-08 10:26:33	知足常乐，牛逼克拉斯	0
静待花开wn	2020-07-08 09:44:31	我比你的成本还低，就是资金少了点	0
股友XPqFol	2020-07-08 09:03:17	有这份定力，确实佩服！希望有机会再跟大佬学习，你赚大钱，我赚小钱	0
