股友huoH3Z	2020-07-07 15:24:53	我今天收盘集合竞价买入的，会不会站岗了？？？	8
有点丹心	2020-07-08 20:38:09	优质公司又不会套人的，最多套你时间	0
股友huoH3Z	2020-07-08 17:15:39	搞起，拿稳，准备年底吃肉	0
百分之一定律	2020-07-08 15:01:08	诶，集合竞价也可以交易吗？是开盘价交易吗？	0
坐看云起势	2020-07-08 14:12:27	9号应该有新高	0
商苑律师王	2020-07-08 00:17:06	今天大涨卖了一万多股，昨天进，稳稳七个点	0
江南子1	2020-07-07 22:55:45	谢谢你接盘了，我今天卖了500股	0
灬火山哥灬	2020-07-07 21:29:54	如果你相信就拿着，先看到80再说。	0
丰之途	2020-07-07 21:09:52	去看看19年的董事会报告，可能心里有底了！	0
中介明仔	2020-07-07 19:11:32	明天集合竞价会有涨停成交。。。	0
张文祥3	2020-07-07 17:35:52	一点问题没有，今天这走势，应该是晚上或近几天出中报预增，应该有大利好	1
空仓是不可能空仓	2020-07-07 17:01:58	山顶以为会涨停，62.38买的。应该还好吧，尾盘都没咋跳水，万一明天板块轮动过来了。那不是美滋滋	0
财源亨通地黄药师	2020-07-07 17:01:25	明天就卖应该不会 明天应该收阳	0
股友huoH3Z	2020-07-07 16:48:50	61.36买入，还能赚到吗？高手们都来说说	0
