丰之途	2020-07-07 11:18:36	顺丰转型，若是转成京东，美团，这是一夜之间的。可能转成阿里有困难，阿里已转型为科技企业。让我们相信---相信的力量！	8
丰之途	2020-07-13 12:25:37	星期一早上听闻阿里马先生减持股票，他这个智慧的大脑，该看到后来崛起的神速了！	0
丰之途	2020-07-11 19:20:24	转过二个公司，顺丰小哥天天服务到门，若搞个顺丰APp，推广广告费就给这些做说客的小哥好了，王卫先生适当让这些小哥共同持股，立马顺丰百元以上	0
超long线	2020-07-07 21:15:40	其实顺丰一直在寻求转型或者渗透到其它市场领域	1
江湖汇观亭	2020-07-07 16:11:57	已上车，期待共赢	1
神农架野人部落	2020-07-07 14:35:49	如果美团京东转变部分抢顺丰呢	0
丰之途	2020-07-07 14:09:54	今天不文不火，明天让人高攀不止！	0
神农架野人部落	2020-07-07 13:21:20	京东美团若转型部分做顺丰呢？杀掉	0
feifei7157	2020-07-07 13:10:49	还能让上个车吗	0
A股捉妖大能	2020-07-07 13:09:21	抄底st金钰，抄底st金钰，抄底st金钰，	1
