顺丰控股资讯	2020-06-30 19:53:34	公告日期：2020-07-01证券代码：002352 证券简称：顺丰控股 公告编号：2020-064债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于股东股份减持计划期限届满暨实施情况的公告监事刘冀鲁先生保证向本公司提供的信息内容真实、准确、完整，没有虚假 记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证信息披露的内容与信息披露义务人提供的信 息一致。重要提示：顺丰控股股份有限公司于 2020 年 1 月 2 日在巨潮资讯网上披露了《关于股东股份减持计划实施进展暨股份减持预披露的公告》（公告编号：2020-001），监事刘冀鲁先生计划以大宗交易及集中竞价交易方式减持公司股份，减持期间自 2020年 1月 2日至 2020年 6月 30日，减持数量不超过 17,200,000 股，减持比例不超过 0.3896%。截至 2020 年 6 月 30 日，监事刘冀鲁先生本次减持计划期限已届满。顺丰控股股份有限公司（以下简称“公司”）于 2020 年 6 月 30 日收到监事刘冀鲁先生出具的《关于股份减持计划期限届满暨实施情况告知函》，截至 2020年 6 月 30 日，监事刘冀鲁先生本次减持计划期限已届满。根据《上市公司股东、董监高减持股份的若干规定》以及《深圳证券交易所上市公司股东及董事、监事、 高级管理人员减持股份实施细则》等相关规定，现将刘冀鲁先生本次减持计划实 施情况公告如下：一、股东减持情况股东 减持方 减持期间 减持数量 减持比 减持均价 减持价格区 减持股份名称 式 （股） 例 （元/股） 间（元/股） 来源公司首次公开发行股票并上市前已持2020 年 2 月 5 日 有的股份、通过资刘冀 集中竞 —2020 年 6 月 8 40—52.12 管计划从二级市场鲁 价交易 15,504,580 0.3512% 44.20 增持间接持有的股日 份，以及上述股份资本公积转增股本而来的股份注：2020 年 6 月 8 日，因刘冀鲁先生委托的专业人士操作失误，将一笔股票“卖出”误操作为股票“买入”，误买入公司股份 15,000 股，成交价格 51.53 元/股，成交金额 772,930 元。经刘冀鲁先生自查，上述违规行为系其本人委托的专业人士在减持公司股份过程中疏忽大意，刘冀鲁先生及其委托的专业人士不具有短线交易的主观故意，不存在因获悉内幕信息而交易上市公司股票的情况，亦不存在利用短线交易谋求利益的目的。刘冀鲁先生已向公司上缴本次违规交易的收益 8,870 元。二、股东减持前后持股情况本次减持前持有股份 本次减持后持有股份股东名称 股份性质股数（股） 占总股本比例 股数（股） 占总股本比例合计持有股份注 88,162,912 1.9971% 72,673,332 1.……展开阅读全文	6
才望兴隆地云中鹤	2020-07-01 14:06:09	这是借壳的那位老板吧 不是顺丰的	0
舜逸天下	2020-07-01 10:51:00	不管专业人士是否失误，刘先生的减持对顺丰的估价都不会有较大影响。另外：后期如果新冠疫苗出来，对顺丰冷链运输就是特大利好，看看山东药玻和正川股份！短期目标70。	0
王海舟	2020-07-01 10:32:47	不好好干本职工作，天天琢磨套现，很好。	0
兔子和青蛙	2020-07-01 09:02:17	已经减持完了吗？	0
三代老中医	2020-06-30 22:35:54	这个不查吗？……这都能误？	0
WXBFANS	2020-06-30 21:36:12	卧槽，专业人士	1
雨夜思忆	2020-06-30 21:27:53	今天割肉了，就出利好，晕！	0
股友J9VOhu	2020-06-30 20:34:42	减持利空啊	0
zhangmf129	2020-06-30 20:12:09	专业人士不专业啊	1
一切畅通无阻	2020-06-30 20:00:13	都沒怎么跌就减持完了，我还等着加仓呢	0
