顺丰控股资讯	2020-06-21 07:40:30	来源：每日经济新闻6月18日晚间，A股快递公司顺丰控股(002352.SZ)、申通快递(002468.SZ)、圆通速递(600233.SH)、韵达股份(002120.SZ)相继发布五月经营简报，相比于受到疫情冲击严重的第一季度，“通达系”公司普遍在第二季度迎来业务量增长新高，而在疫情期间即业绩突出的顺丰在业务增速上持续领跑。经营简报数据显示，2020年5月，顺丰营业收入(含供应链业务)达到119.94亿元，同比增长40.81%，业务件量达到6.36亿件，同比增长83.82%。“通达系”中，圆通实现了营收和业务量的同比增长，而申通和韵达在业务量实现增长之余，营收均同比下滑。虽然三家公司在第二季度业务量实现疫情缓解后较大幅度的提升，但是单票价格跌幅普遍超过30%。展开阅读全文	24
股友rLau2K	2020-06-22 17:51:21	那些妄想投资快递股，撑到最后吃垄断的韭菜们，有件事情别忘记了，快递不是滴滴，有邮政这个稳定剂在，谁也别想垄断，谁也别想横赚一笔，完了就是完了，赔了就是赔了，回不来的。	0
艾灸养生艾艾贴	2020-06-22 11:33:41	tmd寄快递还涨价了。	0
脑袋瓜不好吃	2020-06-22 11:22:38	新闻发个不停	0
大吉高雅de李寻欢	2020-06-22 10:02:48	成本越来越高	0
股友LxLCIx	2020-06-21 21:21:19	申通快递明天涨停	2
基民gzWdYW	2020-06-21 18:46:39	快递公司这种苦活真没有投资价值	1
钻木鼻祖	2020-06-21 18:25:35	我技术含量	0
股市巫师祖	2020-06-21 16:38:45	阿里是过来收割我们股民的，申通低价服务电商，阿里赚钱，申通不赚钱！	0
股友CaM4gI58484257	2020-06-21 14:09:48	A股，股价跟业绩几乎没有关系。跟炒作资金性质有关。大盘银行股，石油股，基建股，股价长期低于净资产，年年照样暴跌，创新低，	0
喜欢听故事	2020-06-21 13:26:32	韵达是真的很差。快递包裹发个短信，放在某地方，自己去拿。地址不是本小区，晕死。	2
股市巫师祖	2020-06-21 12:37:44	快递降价转移利润给阿里！	0
股毒一箭	2020-06-21 11:11:31	韵达服务太差劲	3
享受涨跌	2020-06-21 10:25:35	负负得正。	0
未来资产1000	2020-06-21 10:18:51	电话都不打 放到小卖铺 取件再掏一块 京东的好点 小区门打电话取！还不如自己取超时买	2
铁木假	2020-06-21 08:59:53	为啥单票2元的快递我没有	1
zhangmf129	2020-06-21 08:31:38	菜鸟控股通达系目的就是为淘宝天猫物流服务降低成本，从通达系的单票价格可以看到这一目标得以实现。同时，相对高价的时效性要求高的电商件还被顺丰优惠价抢走，这样，电商物流成本全面降价得以实现。顺丰下沉市场抢了通达系的高价件，通达系下沉互撕低价件，快递行业虽然高增长，但同质化的通达系增量不增利，只有业务全面具有护城河的顺丰能够成为行业龙头。	8
基民yNCmzc	2020-06-21 08:25:53	有钱挣，总比没钱挣好！	2
洛阳昊航	2020-06-21 08:18:17	物流行业应该国改一下	0
金金金金金貔貅	2020-06-21 08:08:26	主要是竞争压价。不看好	1
正方形上海	2020-06-21 08:04:29	快递做成了物流，都不派件了，菜鸟驿站，柜子一丢，不自取就做拒收处理谁敢用，快递只能用直营的。	12
日月明z	2020-06-21 08:03:44	通达系快递公司最差	1
新冠肺炎用大青龙	2020-06-21 07:53:02	快递服务行业相当苦力，股价太高了	6
万戈百胜	2020-06-21 07:52:36	呵呵，快递拼的是快和准，不是拼价格。又回到了拼价格的老路。	6
股友brTaqT	2020-06-21 07:52:35	利好通达股份	6
