顺丰控股资讯	2020-08-03 16:35:21	公告日期：2020-08-04证券代码：002352 证券简称：顺丰控股 公告编号：2020-085债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于“顺丰转债”停止交易的公告公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要内容提示：1、根据安排，截至 2020 年 8 月 3 日收市后仍未转股的“顺丰转债”将被强制赎回，本次赎回完成后，“顺丰转债”将在深圳证券交易所摘牌。2、“顺丰转债”赎回登记日：2020 年 8 月 3 日3、“顺丰转债”赎回日：2020 年 8 月 4 日4、“顺丰转债”停止交易及转股日：2020 年 8 月 4 日5、投资者赎回款到账日：2020 年 8 月 11 日6、“顺丰转债”（债券代码：128080）赎回价格：100.14 元/张（债券面值加当期应计利息（含税），当期利率 0.20%），扣税后的赎回价格以中国证券登记结算有限责任公司深圳分公司核准的价格为准。一、“顺丰转债”基本情况经中国证券监督管理委员会（以下简称“中国证监会”）“证监许可[2019]1903号”文核准，顺丰控股股份有限公司（以下简称“公司”）于 2019 年 11 月 18日公开发行了 5,800 万张可转换公司债券，每张面值 100 元，发行总额 58 亿元，期限六年。经深圳证券交易所（以下简称“深交所”）“深证上[2019]786 号”文同意，“顺丰转债”于 2019 年 12 月 9 日起在深交所挂牌交易，并于 2020 年5 月 22 日进入转股期，转股起止日为 2020 年 5 月 22 日至 2025 年 11 月 18 日。二、“顺丰转债”停止交易情况说明根据《顺丰控股股份有限公司公开发行可转换公司债券募集说明书》的约定，“顺丰转债”于 2020 年 7 月 6 日触发有条件赎回条款。经公司第五届董事会第七次会议审议通过，公司决定于 2020 年 8 月 4 日以 100.14 元/张的价格赎回剩余“顺丰转债”，“顺丰转债”于 2020 年 8 月 4 日起停止交易和转股。本次有条件赎回完成后，“顺丰转债”将在深交所摘牌。2020 年 8 月 11 日为投资者赎回款到账日，届时“顺丰转债”赎回款将通过可转债托管券商直接划入“顺丰转债”持有人的资金账户。公司将在本次赎回结束后 7 个交易日内在中国证监会指定的信息披露媒体上刊登赎回结果公告和摘牌公告。三、咨询方式1、咨询部门：公司证券事务部2、咨询电话：0755-363953383、传真：0755-36646688特此公告。顺丰控股股份有限公司董 事 会二○二○年八月四日展开阅读全文	19
股友i1qQhP	2020-08-04 10:29:55	这货是跟万华化学一个主力，分钟走势基本一致，	0
厚积薄发33	2020-08-03 21:11:12	早点不提示，害我损失。	0
一起吃大肉	2020-08-03 19:42:57	转股带来的抛压结束了，特大利好，明天起飞了，在无转股	1
a市民	2020-08-03 18:10:37	重大利好 公司发展良性有钱了 领导层带领大家快递送的都快很多 人家中午送可顺丰早上白天晚上都送	0
股友fccNar	2020-08-03 17:23:20	完蛋，明天跌停	0
股友m8Mvh1	2020-08-03 17:19:47	今天收市还没转股的是不是直接被强赎了？	0
黑猫财富	2020-08-03 17:02:50	记得转股哟	2
股友YGVbZ6	2020-08-03 16:41:53	什么情况？利好还是利空？？	0
兔子和青蛙	2020-08-03 16:41:34	利好？利空？求大神详解	4
