立讯精密资讯	2020-07-23 22:15:15	来源：上海证券报 作者：陆海晴立讯精密、顺丰控股、用友网络……7月以来，多只基金重仓股频频出现在大宗交易平台上。几家公司都是所处行业的龙头企业，今年以来股价已经大幅上涨。截至7月23日，立讯精密今年以来上涨了104.83%，用友网络上涨了115.45%，顺丰控股上涨了79.07%。值得注意的是，它们在二季度已被公募基金大手笔加仓，既位列二季度基金前50大重仓股榜单，同时又是二季度基金增持前50大个股。在业内人士看来，和今年一季度末基金重仓持股的数据相比，二季度基金的持仓更加向成熟市场看齐，布局龙头股的力度加大，尤其是行业地位非常稳固的龙头公司，未来少部分公司的牛市或将持续。立讯精密7月22日，立讯精密出现53笔共计69.1亿元大宗交易。随后公司晚间公告，控股股东立讯有限及实际控制人之一王来胜，通过大宗交易系统减持公司无限售条件流通股共计1.30亿股，占公司总股本1.85%。减持资金拟主要用于偿还立讯有限银行借款及支持立讯精密相关资金需求。值得注意的是，这53笔大宗交易中，有48笔的买方为机构席位，合计买入33.08亿元，折价率为7.17%。“我们从最新上市公司公告来看，纬创公告旗下四家子公司投资立讯精密股票合计30亿元，和硕亦公告投资立讯精密约6亿元，以上交易与5笔买方为营业部的成交金额一一对应，证明大宗成交是以产业资本为主。而其他买方均为机构席位，据我们了解，亦以持仓立讯较多并长线看好的公募基金为主。”招商证券研究员鄢凡指出。值得注意的是，截至二季度末，立讯精密已经是主动偏股型基金第二大重仓股，并且位居公募增持榜的榜首。展开阅读全文	86
沪龙龙	2020-07-29 15:04:16	重了变秤砣了	0
不负如来不负卿3	2020-07-25 03:25:15	都在割肉说明主力洗盘的目的已经达到了！哪有只涨不跌的股！机构总要定期收割散户然后才有拉升的空间！立讯是10年的大牛股，周线、月线级别走势没问题，我还是坚定看好！	0
深圳股民92年入市	2020-07-24 22:17:13	002475融资股票上市后再增发融资66亿元上下，上市后合计分红15.69亿元。601088融资上市后合计分红股息共2341亿元，未分配利润每股存12元，资产值18元，公积金3元多，负债率26	1
mbndjhfudf	2020-07-24 19:42:14	机构做T，散户比不了	0
股友GXqTIu	2020-07-24 19:12:29	不光是立讯精密，其它票都很多翻倍涨了	0
沪龙龙	2020-07-24 16:52:15	又要回41块去了	0
投资界小姐姐	2020-07-24 15:22:01	45块能止跌就不错了，	1
星星de月亮	2020-07-24 14:54:08	27买过卖了，34买过卖了，昨天56来接盘了，这次长期持有。	1
生意如意de雅典娜	2020-07-24 14:01:15	昨天接的大宗交易53.2元的票，今天全完美的卖给了散户，平均挣了每股1元。基金手上拿的票是谈好的价，并不是53.2元	1
Ther_k	2020-07-24 11:23:15	基金又接盘了 坑害基民 经理拿提成	1
基民5jNXNZ	2020-07-24 10:16:05	二股东大减持，最近大家落袋为安吧过两天减持完了在回来	0
珠海股友ht	2020-07-24 10:14:43	我也站岗了	0
蒋史清	2020-07-24 10:03:54	狂扫个鸟，就是看到这些骗人的消息。昨天冲进去，今天就站岗了。	1
股友PXgSHW	2020-07-24 09:56:40	吹牛逼吹大了！这货！哈哈	0
股友PXgSHW	2020-07-24 09:47:53	你这是叫散户接盘吧！啥公告！还没有科大讯飞好！	0
天龙伏虎	2020-07-24 09:18:08	招商南油投资价值分析报告：投资的第一法则：保住本金；投资的生钱法则：低风险，高收益。及下跌空间小，上涨空间巨大；长胜法则：前期调研到位，底部价值区潜伏，然后再耐心等待公司高速发展，等待价值被挖掘，股价回归估值区域，市场期望加强，价格高估！收回本息。601975招商南油投资价值分析：一、公司经过两年的整顿，管理水平日益完善，业绩亏损转正，而且高速成长，对公司长期发展做好奠定基础；二、公司股价极低2元多的股价，固定资产高达60多亿元，资产负债率才35%，每股净资产高达1元，公积金0.8元，今年的每股业绩中报都有0.25元左右，年报预计会达到0.50元每股，对应25倍市盈率估值计算，股价应该定位在12.5元左右。对应目前的股价有400%的上涨空间。下跌空间按极限1.8元左右计算及是33%。涨跌空间比400:33.成功率高达92%左右。满足投资生钱法则。三、走势分析：公司股价接近一年的时间股价在2.5-3元之间来回洗盘，目前筹码呈现底部单峰密集状态，以为主力收集筹码时间充足，具备了拉升的条件！四、国际油价走势分析：油价的下跌，对储油国来说是大力囤油的大好时机，加速海上石油运输必然增加公司业务的往来。轮船的运输主要成本来自油费，油价下跌，运输成本大幅度降低，利润增厚是必然趋势！五、公司前段时间有回购股份行为出现，意味公司高管对公司的未来充满希望，另外一点就是公司运营资金充足，看好公司未来发展前景。一季报，二级报的报道，更证实了公司的确处于高速发展阶段，价值严重被低估，公司流通盘中等，又是融资标的股，以目前的股价非常适合大资金中长线布局，获取翻倍利润。最后祝愿大家投资顺利，财源滚滚！谢谢！	0
股友Co0CkU9329	2020-07-24 08:42:03	快跑	0
江山如此多娇vl	2020-07-24 07:11:11	hy	0
股友VgPLKi	2020-07-24 07:03:47	为什么不说中国宝安。	0
淡水渔	2020-07-24 06:13:26	各基金金维护名星经理位置，发新基继续拉	0
等我上龙虎榜	2020-07-24 05:57:07	散户千万不要接盘，立讯精密就是大坑，谁买谁死！	1
有点怕高	2020-07-24 05:18:07	这股，3月以来，从26到现在的57，他们赚老了，谁接谁大头	0
有点怕高	2020-07-24 05:15:29	所以，你还会买基金吗？	1
刘gy	2020-07-24 03:58:53	出不了货都是重仓股，资金链一断，大庄小庄！这在大A市场屡见不鲜！	0
股友ycRwLt	2020-07-24 02:24:38	哈哈哈，好啊，你知道有机构扫货，你自己倾家荡产买就好，不必推荐给股民的，你傻啊？哈哈哈，傻乎乎的。	0
sgnjp	2020-07-24 00:30:48	十几二十年才能成为龙头企业，倒闭破产就那么两年！	0
保持耐心2003	2020-07-23 23:58:21	是啊，机构是要赚钱的，不是来抬轿的	1
冰红茶加糖	2020-07-23 23:36:44	欢迎接盘侠	2
CASH_6124	2020-07-23 23:13:14	凡是频频大宗交易的离头部不远了	0
东财网友5993513846936826	2020-07-23 23:10:13	基民的钱	3
