股神牪	2020-07-21 10:34:01	一个顺丰员工在此发话，赶紧跑，6月份确实不错，但是这个7月份所有快递行业都不行，快递少的可怜，到了淡季了，预计10天之内走下坡	11
舒克333	2020-07-21 21:03:32	股票大部分是炒的，你觉得股价跟你快递多少有什么关系	0
股神牪	2020-07-21 19:31:02	骗你们不成？像有一个兄弟说的对，不只是顺丰的淡季，是所有快递行业的淡季	1
花开富贵的袁承志	2020-07-21 13:37:14	你是什么职位	1
股友wVRPng	2020-07-21 13:08:49	丰巢八毛派费，差评50，服务200你想想这里面有多少利润	0
股友mruN3m	2020-07-21 12:26:39	工号发出来，证实一下	0
股友FXV1c5	2020-07-21 11:33:36	你哪个区的，速运还是快运的，真能吹牛x	0
富有大展得黄药师	2020-07-21 11:31:32	兄弟，有没有兴趣辞职做生意？我门市转给你，货的成本给了就行，转让费 装修费都不收你的	0
lxplove520	2020-07-21 11:27:00	我也是顺丰员工，淡季是整个行业淡季，并不是顺丰股不好，继续买进，年底翻倍不是梦	0
白羽钟云	2020-07-21 11:23:30	请你做好自己的事	0
小赚jiu好	2020-07-21 11:01:54	那你要不转行吧！别当顺风员工了	0
股友fVeEuZ	2020-07-21 11:00:42	小丑，滚一边去	1
