顺丰控股资讯	2020-07-17 19:35:36	公告日期：2020-07-18证券代码：002352 证券简称：顺丰控股 公告编号：2020-075债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2020年6月快递服务业务经营简报本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。根据《深圳证券交易所行业信息披露指引第 9 号——上市公司从事快递服务业务》的规定，顺丰控股股份有限公司现披露 2020 年 6 月快递服务及供应链业务经营简报情况如下：项目 2020 年 6 月 2019 年 6 月 同比变动1、速运物流业务营业收入（亿元） 123.25 86.79 42.01%业务量（亿票） 6.89 3.74 84.22%单票收入（元） 17.89 23.21 -22.92%2、供应链业务营业收入（亿元） 5.61 4.44 26.35%合计 128.86 91.23 41.25%2020年6月速运物流及供应链收入同比增长41.25%，主要受益于时效产品、特惠专配产品及其他新业务均保持了较高的增长。上述数据未经审计，敬请广大投资者注意投资风险。特此公告。顺丰控股股份有限公司董 事 会二○二○年七月十八日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	22
何时跟我走	2020-07-19 22:57:36	简单对比了一下韵达、圆通的快报，顺丰的单票收入一骑绝尘，而且降价比例也是最小的，营业收入和快递量增速最多。龙头腾飞！（屁股决定脑袋）	1
兔子和青蛙	2020-07-18 12:00:16	昨天卖掉100股	0
股友viyIvp	2020-07-17 22:01:29	看好你，长期持有。	0
股友6EcYGc	2020-07-17 21:23:18	营收增长创新低，单票收入下降22%，完！	0
皮皮提	2020-07-17 20:08:48	太牛了，快成寡头了	0
V5V56	2020-07-17 19:51:00	漂亮	0
重新开始的新韭菜	2020-07-17 19:44:34	靠，今天被骗了1/3股票	0
高歌推进	2020-07-17 19:41:36	明天涨停	0
AGAMOTTO	2020-07-17 19:40:12	保持快速发展	0
