顺丰控股资讯	2020-07-14 08:09:21	来源：中国经济网近日，中国质量新闻网投诉平台黑牛投诉接到崔先生的投诉，称知名快递公司顺丰速运在递送贵重物品时收取保价费，但真正发生货品损失时却百般推诿，赔偿金额单方定价，无视保价条款和市场公平原则。崔先生提供的电子快递单据显示——2020年7月2日，顺丰速运于河北省唐山市揽收了崔先生的货品，托寄物为“瓷器”，保价金额“4200元”，保价费用“21元”，目的地为“北京”，运费18元，费用总计为39元。来源：投诉人提供快递订单截图崔先生表示，自己是做古董瓷器生意的，曾经多次委托顺丰速运为客户递送货品，图的就是“放心”，因为“顺丰品牌很大，看上去也似乎比其他快递公司更专业，所以就算贵也愿意发顺丰，而且每次都会按照要求保价。”这次，崔先生找顺丰递送的是一个上世纪60年代的瓷壶，他与买家金先生商定的成交价格为4200元，6月28日金先生通过微信将货款转账给了崔先生。“没想到，他们在运送过程中居然给摔坏了……到北京后外包装有破损，里面的瓷器也破损了！”得知消息后，崔先生倍感遗憾，这个壶他淘得很不容易，“这些老物件坏一件就少一件，真是太可惜了！”然而，让崔先生更没想到的是——顺丰速运居然拒绝按照先前约定的“保价金额”进行赔偿，“市场价格在5000元左右、成交价4200元的瓷器，他们居然说只能赔偿1000元！”“我的诉求是赔偿我一个同等款式和价值的壶，或者按照保价金额赔付我4200元。但顺丰的赔付客服称只能赔我1000元，我不能接受，于是找了投诉客服。可是几天后，这事又被推回到了理赔客服那里。”崔先生给中国质量新闻网发送了相关音频，其中理赔客服在与崔先生沟通中翻来覆去就是几句话——“先生，瓷器是易碎物品”、“先生，您提的要求我们达不到”、“先生，您提出的金额，我们申请不下来”……而想解决问题的唯一办法就是“先生，请您降低赔偿金额”。来源：投诉人提供与顺丰客服沟通截图崔先生很气愤也很奇怪，“顺丰，这么大的企业，怎么不讲道理呢？我为什么要降低赔偿金额？市场价摆在那里，他们可以去调查啊！如果不是他们摔破了，我这款壶就是4200元成交了啊！再说了，他不想赔我钱，也可以赔我壶啊，看看他要花多少钱才能买到！”崔先生称，自己是按照成交价格4200元全额交了保价款，赔偿也没有多要一分钱。“我就没想过讹人，所以也没有多保。但凭什么出了问题，到该赔的时候，这保价金额就不算数了呢？在这整个过程中，我是受害者，我有错吗？如果顺丰觉得易碎有风险、也不认可市场价，当初可以不收件啊！既然收了，双方就该按照合同约定办事，总不能他说啥就是啥吧？设置保价条款的本意不就是防止扯皮吗，怎么到了顺丰这就成儿戏了，这样保与不保有什么区别？”崔先生认为，按照保价数额“就高收取保价费”，事后却采用单方标准“就低”赔付，顺丰有欺诈之嫌，且显失公平。崔先生把上述疑问提给了顺丰客服，但客服拒绝回答。崔先生询问客服顺丰赔偿到底依据什么法规和标准，客服也避而不答，只是一味地重复“先生，请您降低赔偿诉求。”鉴于此，崔先生已决定向主管部门投诉。针对崔先生的遭遇，四川兴蓉律师事务所郭淑珍律师表示——顺丰速运在揽收崔先生货品及收取4200元保价费时并未提出异议，也未申明附加条件，也就是说合同成立时双方认可货物价值为4200元。那么依据《合同法》，“货物的损毁、灭失的赔偿额，当事人有约定的按照其约定”。因此，顺丰速运应该依照约定的保价款金额4200元赔付崔先生。投诉人反映的问题，黑牛投诉将持续关注。（文章来源：中国经济网） [点击查看原文]	9
艾华2020	2020-07-16 04:04:34	顺丰陆运在司机签定一年合约后随意调低运价克扣运费是不是不守诚信！司机签约一年线路合约且确定了价格。1、顺丰在疫情严重期间国家免高速费时扣出司机的高速费是否合理？2、恶意降低司机运费，是几个意思？3、合约期内，随意取消合约线路，几个意思？4、运费一直不结算又几个意思？(任务编号:3357745)司机合约期间没一次违约违规，顺丰有失诚信。	0
基民5oEtlh	2020-07-15 22:03:46	走法律程序	0
股友a1aQwZ	2020-07-15 06:52:06	这样新闻出现在这里就是为了收集筹码，一年前医药股吧经常出现这样似曾相识的新闻	0
沱东木工刀	2020-07-15 00:05:23	快递的事情到股吧里说，意义不大	0
基民CbvsEZ	2020-07-14 19:13:52	像这样没有诚信的公司，就应该受到惩罚，政府该管管。	1
加勒比海带先生	2020-07-14 18:09:31	就赔偿这块顺丰每年都要被讹不少钱走。。因为很多人都知道顺丰的套路。	4
股友XSBQ	2020-07-14 10:57:51	不承运或不接受保价都能理解，承运承保出现问题，能明确举证客户敲诈也行。降低赔偿？这算什么？	0
我就是佛山无影脚	2020-07-14 10:08:47	对外就好看，内部吃相难看	0
股友UV6BCs	2020-07-14 09:54:56	正常 我上次寄手机就是	0
爱生活远离股市	2020-07-14 09:16:16	保价费比运费都高，出了问题不赔钱，保价干啥，这钱挣的比抢容易	0
别慌这盘我接了	2020-07-14 09:08:51	跌？	0
王不清3752	2020-07-14 09:03:32	问问他，保价是啥意思？收保费了吗？	0
山东小股东王哥	2020-07-14 08:28:45	可以诉讼	0
漫游资本	2020-07-14 08:22:18	顺丰碰瓷了吧	0
牛踏飞熊	2020-07-14 08:19:59	要怪就怪那些骗子吧，快递也是被讹怕了。只要你证据充分，相信你这个应该也能得到解决的，但是肯定不会那么的顺畅，如果太顺畅的话，意味着那些骗子会更加的猖獗。	4
股友ZWfdc	2020-07-14 08:18:35	收快递的时候 是完整的，过一段时间坏掉，做到这点一点都不难，我觉得就是高水平的碰瓷而已	6
不玩了哦	2020-07-14 08:16:06	可以跌停不	2
股友ROHeSh	2020-07-14 08:15:59	打压顺丰股价么，先抑后扬。像这种理赔，一天不知道有多少万件起。都见怪不怪了。	4
暴风一族远行	2020-07-14 08:12:50	骗子很多，别说了	5
