长宁府	2020-09-16 13:41:14	小心，靠借贷造业绩，所谓的白马股。好的时候是好。但不好的时候，也可能象万达集团一样，一旦，银行资金受紧，公司发展就会受到很大影响，甚至，靠变卖资产过日。。。。	17
道理功德	2020-10-27 13:36:22	顺风控股：长线大牛慢牛！或许增发融资？——庄家高度控盘！机构有备而来！遵道！循理！——建功！立德！	0
道理功德	2020-10-27 13:30:10	人生大礼！！倾情奉献！！（授人以“鱼”，不如授人以“渔”！送给有缘人哦！）（1）中华“道德学（道学）”：中华文明的清澈源头和主干主流！==中国先秦二十子（中国古代20位杰出大师、圣人）：老子、文子（《管子》思想渊源）、孔子、丘子(左丘明)、范子、墨子、杨子(杨朱)、列子、孙子、吴子、商君、慎子、申子、鬼谷子、孟子、庄子、惠子、屈子、荀子、韩子(韩非)。（2）读懂读通、综合圆融“道德学（道学）”，你才能具有“杰出超群的智慧和力量”、创造“全胜永胜的战果和辉煌”哦！	0
股友dpPYuF	2020-09-17 11:44:24	现金流充裕，收入增幅好，安全	0
林德空	2020-09-17 10:04:30	做空一年以后在买股票	0
钱树人	2020-09-16 22:08:01	这种时候不负债扩张，更待何时？	4
基民82jN3E	2020-09-16 21:30:12	说的好像明天银行资金就受紧样、然后顺丰倒、房地产倒、然后再没有然后股市全没了。你这丝最多也是放一头牛的料、不过比我好，我连牛长咋样都不知道，听人说股市有牛我就来了，明天上山放黄牛。	0
Emma1688	2020-09-16 21:10:17	540亿对于3500亿的企业多吗？有点傻啊你	0
应该满融	2020-09-16 14:34:01	怕啥，恒大负债两万亿是市值的十倍	0
zhongnandaozhang	2020-09-16 14:29:54	是何居心	1
富贵来财地云中鹤	2020-09-16 14:11:20	然后呢？	0
E不等于P	2020-09-16 14:04:58	你怎么不看资产负债率同比还降低了呢？	2
法兰克福元英	2020-09-16 14:03:32	懂个	0
今年再亏销户	2020-09-16 13:54:57	这个时候把你放出来祸乱人心?目的何在?不听不听，王八念经	1
