韭菜馅大饺子	2020-09-15 11:05:45	对不起大家，80.02我买了区区400股。一买就被主力发现了。就不拉了，真对不起大家	6
我就是上帝	2020-09-15 15:24:07	运气不错呀 现在80没人卖了 明天83问题不大	1
奥力给我飙上去	2020-09-15 12:56:28	都怪你，买那么多	1
股友gMLOK9	2020-09-15 12:10:27	我81买的，只要以上来我就砸下去	1
多文腾达地扫地僧	2020-09-15 11:45:54	我对不起大家我也是80的	1
北向资金007	2020-09-15 11:27:48	明天赶快卖掉！！？	1
大发有余de风清扬	2020-09-15 11:25:29	不怪你，不是你那400股的事，是我买的400股砸下来的，我对不起大家，	1
股友djYOYw	2020-09-15 11:24:22	我85买了100	1
点石如意地楚留香	2020-09-15 11:18:17	太幽默了	1
股市不是好玩D	2020-09-15 11:18:02	你是神	1
万事斗金得游坦之	2020-09-15 11:14:53	我80.8买的400股	1
