我要赚第一个一百万	2020-09-12 14:41:41	都来买韵达了,韵达现在股价下调了40%了,黄金坑,大家都不要在顺丰追高了,来韵达抄底吧	9
王大拿住了	2020-09-12 22:30:49	韵达能做的顺丰可以做，而且做的更好，顺丰能做的韵达不一定做的到，而且差距挺大，你说买谁呢？	0
九联盛	2020-09-12 17:39:54	等韵达股票下跌90%，我一定买	0
犇犇6688	2020-09-12 16:25:46	兄弟，真服你了，到处找接盘大侠呢	0
哪个涨卖哪个666	2020-09-12 16:25:04	散户越多越不好	0
吉祥卍如意	2020-09-12 16:22:38	都别买韵达，我买了韵达就没涨过一直跌的3月了	1
羽声汉翁	2020-09-12 15:45:56	亏了多少那么卖力？	0
金玉发财地苗人凤	2020-09-12 15:24:51	快递龙头非顺丰莫属，在顺丰贴吧说买韵达都是托，买了就是掉入坑里，不接受任何反驳	0
走势为王强者恒强	2020-09-12 15:23:10	大多数人眼中，快递分两家，顺丰和其他，	3
走势为王强者恒强	2020-09-12 15:18:39	韵达到付骗局了解一下，一个公司如果没品，怎么与之为伍，我原本就看好韵达，到付骗局事件后，我走了	0
爱吃牛肉不喝汤	2020-09-12 15:11:43	韵达还在下跌通道	0
基民Fnm9tv	2020-09-12 15:04:47	快递我只认顺丰！	1
股海随波逐浪	2020-09-12 14:56:47	这就是长线和短线的区别，长线还是顺丰好，短线就不一定了	0
老韭菜新手	2020-09-12 14:52:48	代码多少？	0
基础科学	2020-09-12 14:50:39	对，韵达现在低价在底部。	1
