我就是上帝	2020-09-10 11:52:51	大家要擦亮眼睛，目前只是小幅上升，长期的确看好顺丰 但是今天这个价格的确是拉高出货。 今天收盘应该在78.5上下浮动切莫追高！别急这个月只要大盘长红顺丰上涨是一定的	9
股友2QEOhH	2020-09-13 22:33:46	这人牛B，真特么准	0
股友odSl6h	2020-09-11 13:32:39	我顺丰就是有点把控不了在多少位入仓，金叉点没出想再掉点买	0
生机民丰的逍遥子	2020-09-11 06:18:16	老哥说的准	0
股友uoXBrd	2020-09-10 22:25:04	兄弟明天怎么操作？谢谢了。	0
股友tCWlaP	2020-09-10 17:52:56	准啊老哥	0
股友GETdUh	2020-09-10 15:20:41	哈哈哈哈哈哈 不是说不会跌破80吗	0
激进小伙	2020-09-10 15:02:29	预测的真准	0
股友BGYmjl	2020-09-10 14:59:35	高了(-----___-----)	0
股友uoXBrd	2020-09-10 14:56:40	收盘如你所说的话 ，说明你讲的还是有道理的，听你的。	0
股友cCfQoG	2020-09-10 14:48:16	你就是托，闭嘴ba	0
