顺丰控股资讯	2020-10-13 08:09:59	来源：新财富 作者：丁晓峰黯淡3年之后，王卫的财富之星，重新闪耀。王卫上一个财富高光时刻，在2017年。这一年2月，顺丰控股(002352)闪电借壳鼎泰新材，在7个月内完成上市。资本市场的重估效应，拉动王卫身家从300亿元直奔1504.5亿元，在当年的新财富500富人榜上排名第3，仅次于王健林和马云，甚至高于马化腾的1411亿元。在峰顶短暂停留之后，顺丰股价从2017年9月开始跌跌不休，王卫的身家也一路下滑，最低时接近腰斩。顺丰错失电商件大潮且毛利率不断下滑，而此时菜鸟网络和京东物流在物流业不断攻城略地，让资本对其投下了不信任票。不过，2020年，在众多企业因疫情影响股价受压之际，顺丰却上演逆袭。2020年上半年营收711.3亿元，同比增长超40%，是往年增速的近乎2倍；毛利率也触底反弹，从2019年末的13%升至一季度人16%，二季度的18.65%。业绩反转下，其股价也从2月初的每股38.11元升至9月30日的81.2元，总市值已超3500亿元，增幅高达100%。王卫的持股市值升至2245亿元(截至9月30日)，相比2018年底的低点884亿元，直接翻番有余(图1)。图1:王卫在历年新财富500富人榜上的财富值数据来源：新财富顺丰何以实现V型反转？其中固然有疫情期间物流需求扩大，带动顺丰营收提高的原因，但关键则在于，顺丰找到了“增长第二曲线”。01展开阅读全文	71
翡翠广进de云中鹤	2020-10-13 14:48:21	不要安排新闻，不要报道，闷声发财不好吗，你这一吹牛，这股就玩完了	0
锦宏XU	2020-10-13 13:30:35	它正在蓄能，很快再次爆发！	0
树香门邸	2020-10-13 13:18:24	明天必破百上头条	0
Dovand	2020-10-13 12:03:51	年底了，物流交运，消费，百货可以关注了！	0
高手是新手	2020-10-13 10:52:22	通达系有包仓模式，就是一个价格包一个月，无论发多少都是这个价格。。另外还有卖空包。。。	0
高新飞	2020-10-13 10:40:57	小盘次新股福然德即将火箭发射！	0
基民曹操	2020-10-13 09:37:36	这份研报，有点水平，就这些数据的采集比较，也费功夫	3
vincent21116976	2020-10-13 09:19:30	冷链物流！这个是后续疫苗运输的重点啊	0
水货____886	2020-10-13 09:19:22	会飞，看看疫情时候谁有专机	1
静雨含烟	2020-10-13 09:09:31	我几乎看完了	0
吹吹就能涨	2020-10-13 08:41:52	该调整了，高开低走，我猜的	0
wwwgs	2020-10-13 08:35:58	韭菜又该收割了	0
生意民丰地韦小宝	2020-10-13 08:24:37	利好顺丰，股价突破百元。	0
