顺丰控股资讯	2020-10-13 16:37:13	来源：新京报网 作者：程子姣10月13日，截至收盘，顺丰控股股价首破90元，达到91.30元，上涨4.58%，全日成交金额达到21.18亿元，换手率0.52%，市值也创历史新高达4160.03亿元。顺丰8月经营简报显示，2020年8月顺丰速运业务和供应链业务合计营业收入为117.75亿元，同比增28.30%。速运物流业务量为6.52亿票，同比增62.59%。新京报贝壳财经记者梳理顺丰2020年上半年成绩发现，今年上半年顺丰实现营业收入711.3亿元，同比增长42.05%，其中，经济件业务收入同比增长76.12%，贡献了超过40%的整体收入增量。2019年5月顺丰针对电商市场及客户推出特惠专配产品，成为该公司调整经济件业务策略的关键举措。2020年上半年，顺丰经济件业务实现不含税营业收入201.83亿元，同比增长 76.12%，业务量同比增长 240.86%，带动公司市场占有率提升。（文章来源：新京报网） [点击查看原文]	18
金玉州鹤的无崖子	2020-10-15 15:04:49	果然Flag不能乱立	0
南海方舟	2020-10-14 12:20:20	130元左右有压力	0
南证壹通	2020-10-14 11:18:05	国城矿业两成仓买入	0
wuyun9288	2020-10-14 10:30:41	快递中的茅台	1
逍遥少年	2020-10-14 09:56:09	正常	0
股友mAXstq	2020-10-13 23:08:17	37.6买的，现在90了，一百等你	6
树香门邸	2020-10-13 21:53:24	明天必破百。上车还来得及	0
早晚赚回来	2020-10-13 20:35:17	40多买的，赚了一点点就卖了	0
朱大武0073	2020-10-13 19:40:57	茅台市值万亿，上半年营收四百多亿。那么，顺丰上半年营收七百多亿，市值应该是多少？	0
瑞风云再起	2020-10-13 19:23:37	向万亿市值迈进！	0
龙行四海808	2020-10-13 18:58:30	明日涨停	0
韭菜要回本	2020-10-13 18:50:52	85.8被洗	0
狮子座玛丽	2020-10-13 18:48:35	看着涨缺没买 是什么感受？	1
控制风险666	2020-10-13 18:47:34	明天要破百了	0
炒鸡无所畏惧	2020-10-13 18:08:25	我是看他从29上来的	3
Followthemoney	2020-10-13 17:11:49	哎，倒在黎明前！80.09卖了！	0
股友yHmSNO	2020-10-13 17:08:50	破顺丰	0
