顺丰控股资讯	2020-09-30 16:37:24	来源：中国经济网据浙江广电总台《1818黄金眼》栏目近日报道，9月15号，杭州的雷先生寄了一份材料去上海，本想着一两天内就能寄到，结果快递去江西转了一圈，第三天傍晚才送到上海。雷先生说因为这事，他不得不更改了自己的出行计划。雷先生最近买了一辆新车，打算上沪C牌照。9月15号一大早，他通过顺丰快递寄材料去上海的车管所，准备打印临时牌照。雷先生说，他安排了9月18号去外地出差，准备自驾出行，想着在这之前拿到临牌，所以当时选择了“顺丰即日达”服务。“显示当天晚上就能送到，那边9月16号办好，当天或者17号就可以拿到临牌，也不影响我的出差行程”，雷先生说，第二天她一看运单信息，发现快件被送往江西上饶去了，于是赶紧向客户反馈，对方表示会跟踪拦截，然而，直到快件抵达江西景德镇后，才开始掉转方向发往上海，最后在9月17号傍晚6点多，快件才送达目的地。“到17号晚上收到，当天已经办不成了，18号上午给打了电话，下午寄过来，我19号早晨才收到”，雷先生说，因为没拿到临牌，没法自驾，他9月18号出差时，只能乘坐高铁和打车，出行成本比自驾搞出200块钱左右。顺丰方面表示，只能赔偿20元的快递券。雷先生回应，“对顺丰已经不信任了，拿快递券也没用了”。顺丰客服方面表示，“出现这样的事情，肯定是不应该的，不管怎样，遇到事情要协商处理，这是态度问题，我也会跟相关部门再次提交，确认如何处理后，第一时间跟你联系”。至于寄往上海的快递为什么会寄到江西去呢？顺丰客服表示：“不太清楚”。后来，记者联系了顺丰速运公关部，工作人员回复：“雷先生的快件是因为中转识别异常，才被送到了江西，最终导致没有在承诺时效内送达，他们表示歉意，并给了雷先生一定的补助。”雷先生反馈，顺丰方面补偿了他一百多块钱的快递券，他接受了。（文章来源：中国经济网） [点击查看原文]	9
不求人不如求己	2020-10-08 20:01:39	看来股价真的要跌了 明天最后一手冲高出局了	0
三鑫牛	2020-10-08 19:27:28	最近这种消息总是有呢，是要大涨了吗？加仓吗	0
小黄鹿逗你玩	2020-10-08 19:18:36	利好	0
股友pJQWHA	2020-10-07 14:19:38	巨利好，熬过了不温不火的三季度，看来是要真的大踏步了。	0
股友发财w	2020-10-05 15:16:47	平安证券给分众传媒目标价11元，7月同比上涨40%，8月同比超30%，看三季报超预期	0
ydtj193	2020-10-03 16:37:06	走陆运的顺丰简直就是垃圾快递，广东到浙江需要五六天。	0
ydtj193	2020-10-03 16:31:45	我的快件没出错。就是慢慢，从深圳到浙江，一部手机就要5天收到。	0
黄河弯弯	2020-10-03 09:57:27	小概率事件竟被当做新闻，顺丰售后做的到位，这种客户是太把自己当上帝了吧，一种上帝的眼光来挑剔	0
参北斗七星	2020-10-01 17:11:17	利好	0
桃花岛主163	2020-10-01 10:47:19	全国算你倒梅	2
Dovand	2020-10-01 09:02:18	你没新闻写了吗？	0
nU5zJM的dad	2020-09-30 23:23:55	大哥，即日达是主打同城业务的	0
杭州的阿南	2020-09-30 22:56:10	简单的差错，就像是生产线上的一个次品，最主要的是次品率高嘛?这才是主要的 ，而不是抓住一点不放，没有实际意义	8
割割来割韭菜	2020-09-30 22:13:16	这样的消息是利好	0
多财生财得周伯通	2020-09-30 21:23:13	100块钱能摆平也要上新闻	1
三鑫牛	2020-09-30 17:53:14	快递出错是新闻，本身就说明很少见	2
雪中草堆	2020-09-30 16:48:15	顺丰后续的处理意见呢，事情真正原因查明了吗，处分了吗，如何避免后续发生呢	0
方天画吉	2020-09-30 16:45:10	乱写地址的后果。	0
