雄鸡打鸣	2020-09-25 11:07:32	买股票是小白，第一次今天给了顺丰，成本79.13，好像站在高岗上了，给个股励吧！	10
一只股来回T	2020-09-25 17:18:37	高抛低吸啊，我从83的本都做到79.2了	0
股友xKWMub	2020-09-25 14:27:18	76.5买的，但是也心虚	0
日出而作日落还作	2020-09-25 13:01:18	老乡，稳住，双11过后会发糖	0
来交保护费的	2020-09-25 12:23:01	加油	0
犇犇6688	2020-09-25 12:14:07	没事，站得高看得远，初期交点学费正常	1
我就是上帝	2020-09-25 11:53:55	今天高点已经超过你成本 跑了没	0
生机满堂得黄药师	2020-09-25 11:41:03	我开户第一天买了20万顺丰，赚了2000多跑了，结果刚一卖3天两个涨停，从那以后就再没碰顺丰了，前几天76我都没买进	0
飞黄满堂得刘正风	2020-09-25 11:37:03	如果你能坚持到双十一我保证顺丰85以上	2
放轻松OK	2020-09-25 11:36:48	耐心持有就是了，不用担心	0
雪佛兰大黄蜂	2020-09-25 11:36:08	我可以保证下个月你就会发现自己买顺丰没买错，我35元买的顺丰拿到现在了！	1
激进小伙	2020-09-25 11:34:29	多少手	0
严格遵守炒股纪律	2020-09-25 11:32:52	兄弟，79还想要鼓励？？躺好吧，	0
