一半仓位	2020-09-24 15:01:57	$三全食品(SZ002216)$ $顺丰控股(SZ002352)$ 气质拿捏的死死的	23
股友SfhcSc	2021-01-26 08:24:03	你这是啥时候的	0
stevewangshine	2021-01-25 19:48:53	这么点资金买这么多票 亏死你	0
股友FQfwwv	2021-01-25 09:36:13	一样的股价，四个月了还没回本，没平仓	0
股友IrhvaL	2021-01-24 22:22:24	很久没看到你出来了	0
神捕鱼达人	2020-11-19 14:29:49	可补仓了，底部区域了。	0
万事亨通de韦小宝	2020-11-19 08:14:05	老哥，情况怎么样	0
万事亨通de韦小宝	2020-11-09 10:26:02	老哥，怎么不发了	0
股市要完	2020-10-21 10:53:24	呕像	0
七七八八3210	2020-10-21 10:03:55	有钱人	0
油条妹妹	2020-10-20 22:40:09	咱俩成本差不多	0
dog庄就是dog	2020-10-13 10:05:16	看不见你发了，我说怎么总少了些什么 老哥 现在吃肉了吧	0
主力坑跌不好说	2020-09-29 10:16:16	今天三全和中顺洁柔都大涨了，我看着你买的，但是昨天跑了	0
哪个涨卖哪个666	2020-09-29 06:32:36	停留在24号了	0
励志反人性	2020-09-25 13:53:11	割了吧	0
活在音乐中	2020-09-24 23:17:07	还得缩水	0
不留底仓	2020-09-24 18:28:52	模拟炒股炒的不错哈	0
哪个涨卖哪个666	2020-09-24 16:32:33	这几个股都不错	0
我在高高的山顶上	2020-09-24 16:25:06	我看中了你的五粮液	0
股友pdHtuc	2020-09-24 15:58:04	咋想滴，66进的88没出，平台整理完上去了还好下来了就白瞎了，关键是今年已经一倍有余了	0
我就是上帝	2020-09-24 15:54:17	你中顺的钱投顺丰多好 今天75左右抄底 可以买7000股左右的顺丰！ 低价股不行	0
股友00ziwW	2020-09-24 15:36:59	少了十几万啊，钱又转出去了啊～	0
哔哩哔哩四寸土	2020-09-24 15:33:15	我想买中顺洁柔	0
哔哩哔哩四寸土	2020-09-24 15:31:27		0
招财满腹de扫地僧	2020-09-24 15:25:52	偶像	0
