长宁府	2020-09-24 13:39:29	看看韵达数据，营收占比大大高于顺丰，股价才18元。圆通营收占比也高于顺丰.凭什么让它支撑50元上方股价？是龙头溢价率吗？如果明年失去龙头地位，股价必然雪崩式大跌。资产负债率提升估值？现在银行已经收紧资金啦！顺丰怎么去维持50元上方股价？与西藏一样。至少要跌去目前股价X60%43元左右。才会横盘一孟子。然后继续往行业平均市盈率靠拢，按行业平均计算，假设年报（扣除转债股增加的近6000万股份摊薄）1.2元收益。X20倍=24元股价！	15
红牛反T	2020-12-23 22:18:22	想知道这帖子下面的各位有谁拿到了今天？	1
点歌的人你莫走	2020-10-17 12:21:18	你怎么又写少了一个0，下次注意了，现在只能口头表扬你了，不然是有红包嘀	2
南海方舟	2020-10-16 12:10:08	瞎讲	1
lws999999	2020-10-11 08:30:04	一辈子也吃不上四个菜，啥也不是	2
沱东木工刀	2020-10-09 12:28:00	有本事你融券卖啊	1
小芝麻5	2020-10-09 12:22:09	燕雀安知鸿鹄之志	1
股友pJQWHA	2020-10-07 18:45:04	就问大仙你，脸痛吗？	1
你在西区哈佛	2020-09-30 21:18:28	等着啪啪打脸，	1
国联多多168	2020-09-30 20:41:46	不看好，就做空吧	2
林德空	2020-09-30 13:10:11	看看大族激光吧跌得不要不要的，高位震荡不要脸全球经济未恢复	1
财源广进的文泰来	2020-09-30 09:07:35	顺丰不单单靠快递。	1
WANG123569782	2020-09-29 21:41:00	你有病	1
时间最具价值	2020-09-29 10:49:39	哈哈哈	1
person1996	2020-09-29 10:16:49	哈哈哈	2
晓脉22875	2020-09-29 07:57:42	韵达本来服务就不好。。。让我如何看好啊	1
MJ麻将	2020-09-28 14:05:05	看到有人看空，是好事，不过这个看空的水平是乐色，好事不够好。	1
股友zGVJzi	2020-09-26 10:25:56	干脆让王卫送给你算了	3
林德空	2020-09-25 13:57:06	晕高位振荡不要脸全球经济未复苏	1
股友gfd67S	2020-09-25 13:35:51	顺丰半年报营收700多亿，韵达记得才300多亿吧，而且韵达还在做经济快递业务，顺丰都已经搞冷运、零担了，两者的格局相差太远	1
奋斗中的段先生	2020-09-25 13:15:15	哥们，秀一下你的资产吧，让大家看看，如果你的资产大过王卫，我认你	1
才望满腹得陈家洛	2020-09-25 10:32:11	666，你还是等到顺丰退市吧，啥也不懂，瞎bb	2
股友wIhwsM	2020-09-25 10:08:57	只做老大 不玩老二	1
胡扯溜喇	2020-09-25 10:03:49	看来是个老了。	1
股友FBcY3G	2020-09-25 09:50:06	***	1
春森彼岸	2020-09-24 20:01:40	看看韵达会不会今年退市 估计大概率	1
我就是上帝	2020-09-24 15:42:06	小朋友 龙头和第二的差距看看茅台和五粮液就懂了！ 你所说的韵达，圆通，申通都快被阿里合并了	3
放船千里凌波去	2020-09-24 14:50:24	瞎bb啥呀，鄂州的机场拟投资320亿，比圆通净资产280亿都高，圆通的嘉兴机场拟投资122亿，还又发债又转股又定增。顺丰是大佬，占据着高端产品链，赚得是大钱，低端市场占有率越高在恶性价格竞争下亏得越多。顺丰财大气粗，又有蜂巢自助，又有自有航空，还有跨境电商物流的政策扶持，怕个怂？回撤几个点正常的很。	5
像风z	2020-09-24 14:37:42	跌到十块你来抄底吧	0
富春江人ZO	2020-09-24 14:19:55	不懂胡扯	0
