顺丰控股资讯	2020-09-19 14:01:08	来源：21世纪经济报道播放视频展开阅读全文	38
股神之人在地府	2020-09-21 09:28:16	三通一达包邮，顺丰邮费18，你自己选。穷可以让我认清现实。	1
竹上梧桐	2020-09-19 22:09:17	质疑数据真实性。半年来只要是圆通的包裹，没有正常的，啊是丢了就是派送给别人，没人敢用圆通了。这数据可靠吗	2
佛说不可说不可说	2020-09-19 21:57:46	这么多，我得去找申通给我降价	0
无网寸步难行8006	2020-09-19 19:34:12	顺丰是名字好听，顺口	0
虎虎乖喵	2020-09-19 17:40:01	个人感觉顺丰服务最好	4
一直向上冲	2020-09-19 17:35:15	屁价没降，油价大跌互补	1
黎明前的静静	2020-09-19 16:08:01	顺丰最好用有保障，如果国内的托运站也免费送货上门的话，快递行业只有光膀子开肉搏战了	2
觉醒而后冲锋	2020-09-19 15:10:41	怡亚通	0
一夜夫妻120蚊	2020-09-19 15:01:50	韵达走势看着不错哦，日线掉头向上，能否来一波呢	4
被狂割的韭菜	2020-09-19 14:57:32	马上双11了，我认为你在唱空吸筹。	0
新鲜韭菜8888888	2020-09-19 14:44:04	我不信，，又涨引我入套，18.3的本，还阿里增持，亏成狗	1
小主SL	2020-09-19 14:42:40	成本优化，无非是减快递员的投送单价，一降再降	2
