顺丰控股资讯	2020-09-18 19:44:05	来源：e公司顺丰控股(002352)9月18日晚间公告，2020年8月，公司速运物流业务营业收入111.57亿元，同比增长28.49%；业务量6.52亿票，同比增长62.59%；单票收入17.11元，同比下滑20.97%。（文章来源：e公司） [点击查看原文]	11
股友jdhajfkdksoe	2020-09-19 00:33:05	如果是高位，早盘就会开始拉升了。	0
番禺直男	2020-09-18 22:18:48	高位利好是利空	1
zzgtja	2020-09-18 20:57:26	同志 努力吧	0
基民LhovrS	2020-09-18 20:46:12	跌一跌更健康	0
老村长2017	2020-09-18 20:39:59	收入环比7月下降？	0
富有满堂de说不得	2020-09-18 20:37:36	完了，数据大幅度低于预期，周一跌停！	1
kato1	2020-09-18 20:09:00	收入再想80%的增速没可能，基数越来越高了。。。	0
九联盛	2020-09-18 20:08:28	加油，我看好你。	2
宏图多谋地文泰来	2020-09-18 20:07:10	圆通业务量10亿还不如它	0
老虎8888	2020-09-18 19:50:46	太牛了，星期一涨停	3
