一半仓位	2020-09-18 15:03:35	$三全食品(SZ002216)$ $顺丰控股(SZ002352)$大家周末愉快	4
知合一	2020-09-19 00:02:22	咱们昨天收盘仓位差不多，昨天比我多亏2千，今天比我少赚6万，不过今天又已减仓	1
斯蒂芬張	2020-09-18 22:43:37	加仓在三全就赚了	0
白云黄鹤武汉	2020-09-18 20:33:50	重仓浅套，有点不爽啊	0
春泥18	2020-09-18 17:26:23	你们先告诉我怎么赚100万，然后我再来买股票吧	0
秋刀鱼的滋味丶	2020-09-18 16:47:05	哥，我成本比你高很多，我还没补，打算十月份再补，先等缩量企稳	0
我就是上帝	2020-09-18 16:26:01	能多少买点吗？700股顺丰天天拿出来炫…… 你至少也凑个1000吧	0
活在音乐中	2020-09-18 16:21:57	我31的本，昨天都加仓了	0
活在音乐中	2020-09-18 16:21:34	跌到29居然不加仓，可惜了	0
西北老孙	2020-09-18 16:03:35	牛逼呀，这么多钱	0
