追求复利2020	2020-10-31 20:16:22	冯柳犯了一个原则性错误，在行业价格最低迷时抛弃顺丰，就如同周期股在大宗商品价格低迷时卖出，价格低应买入价格高时应卖出，高PE买入低PE卖出（反向逆大众操作）。如今快递业价格战近尾声，价格低迷时顺丰都如此优秀，快递涨价时还用说吗？个人理解，也许冯先生有更好标的，聪明人不会用错资金，但股票难说。	16
红牛反T	2020-12-23 22:17:18	当时真是把顺丰打了一个底朝天，还好，W底已成，年度大量已翻。机会又出来了。希望没有高领的顺丰走的更稳更强	1
追求复利2020	2020-11-04 12:30:45	快递价格低迷时顺丰都如此优秀！其它的不用我来说。	1
追求复利2020	2020-11-04 11:12:30	本贴会继续关注，拉长时间可以验证冯柳的对错……	3
股友DiXsQf	2020-11-03 14:39:45	看看三季报吧，持股户数增加很多，一时半会很难再涨了	2
高进1027	2020-11-03 13:51:32	冯柳这种人，下场跟徐翔一样的，等着吧	2
咸鱼也有梦想啊	2020-11-03 09:40:53	机构借冯柳低价扫货而已，第四季度顺丰业绩会创新高！	2
追求复利2020	2020-11-03 09:31:14	大顺丰不是某个人进出能决定其未来的，当年马化腾都不知道腾讯今日会如此牛。	3
股友o83Bz5	2020-11-02 21:41:25	冯柳那点钱够跌半个点吗？	2
追求复利2020	2020-11-02 16:27:27	媒体借冯柳大做文章，一定有猫腻	2
点歌的人你莫走	2020-11-02 10:01:36	顺丰不差一个冯柳	3
追求复利2020	2020-11-02 09:33:01	冯柳能影响顺丰走势？不可能！	2
追求复利2020	2020-11-01 13:50:10	也许冯柳是对的，也可能阶段性波段性对，但冯柳能影响顺丰的走势，也许市场高估了他。	2
数钱發	2020-11-01 08:16:45	人楼主又没说自己比冯柳厉害，所以冯柳是神，他就没有失误，楼主好歹带着分析，你们两就阴阳怪气，你们满仓跟冯柳买就是了 ！好吗，你觉得冯柳厉害就卖房跟买啊	3
咕噜小弟	2020-11-01 07:48:21	你比他厉害多了	1
股友bmopiu	2020-11-01 07:44:33	淡定，那么多基金增持，你没看到？	0
云淡风轻47	2020-10-31 22:58:34	他肯定没你有能耐	1
