世纪华通资讯	2020-10-31 14:41:56	来源：e公司官微 作者：李师胜10月30日晚间，世纪华通披露三季报，前十大股东和前十大流通股东中没了“高毅邻山1号远望基金”(以下简称邻山1号)的身影，冯柳跑了？而在年中，邻山1号持股最高时持有世纪华通3.6亿股，位列第五大股东。资本市场表现来说，世纪华通股价在7月初达到高点，而后一路下滑，至今已跌去超40%。每个投资者的投资逻辑不尽相同，而冯柳倡导“逆向投资”“弱者体系”“重市场轻研究”，更类似于“趋势投资”，在游戏股逻辑演绎到顶峰时他却大笔减持，可以说这套操作很“冯柳”。在最近海康威视披露的三季报中，又现邻山1号重仓，这次资金投入程度超越世纪华通。随着媒体报道，海康威视上周表现强劲。A股之中抄私募大佬“作业”的投资者众，但事实证明，冯柳的作业真不好抄。游戏板块腾挪记冯柳从2019年已经看好游戏股，并在这个行业中进行了大笔布局。不仅仅是世纪华通，还有三七互娱、完美世界等。2020年中报显示，邻山1号是完美世界的第三大股东，持股4.41%，世纪华通的第五大股东，持股4.82%。此前邻山1号还曾位列三七互娱前十大股东之列。今年以来，冯柳通过大宗交易和定增一路加仓世纪华通。根据大宗交易记录，冯柳第一笔买进世纪华通的时间在1月22日，随后不断通过大宗交易加仓，直到一季度末，冯柳持股2.19亿股。4月13日晚间，世纪华通非公开发行公告显示，冯柳管理基金获配8108万股，持股高达3亿股，持股市值达到42.12亿元，持股比例达到4.82%。在曝出冯柳重仓的消息后，4月14日世纪华通一度涨停。7月13日“十送二”之后，邻山1号持3.6亿股，占冯柳管理的400多亿基金规模中接近10%。2020年中报中，邻山1号是世纪华通第五大股东，第二大流通股东。世纪华通三季报很亮眼，财报显示，前三季度公司实现营收117.69亿元，同比增长7.63%；归母净利润24.46亿元，同比增长21.73%。但利好消息之下，前十大股东中已见不到邻山1号的身影，即便是在前十大流通股东中也未见其身影。前十大流通股东中，第十名持股为6183.34万股，也就是说，邻山1号最少减持了3亿股。世纪华通是一家有瑕疵的公司，中报公布时有153.2亿元的商誉压身，截至三季度末，公司有206.48亿元的商誉。就资本市场表现来说，世纪华通7月初股价最高时为每股15元，随后一路下滑，降至10月30日收盘时为8.53元，降幅超过40%。世纪华通最新市值为636亿元。展开阅读全文	138
中华诺奇	2020-11-03 04:19:22	十大股东减持都不发公告的。高毅邻山1号都5大股东了。	0
股友M2O5bf	2020-11-02 20:27:07	证监会严查冯柳操纵股价	2
闲时随便转转	2020-11-02 19:30:25	把腾讯埋了	0
kingqian	2020-11-02 14:06:50	姓冯的算个球，亏那么多。还有人把他当成神	1
kingqian	2020-11-02 13:44:29	姓冯的减持和持有世纪华通的股民有球毛关系	0
le_cor	2020-11-02 13:39:32	茅台哥，徐舵主在牢里等你很久了	0
小股东爱套现	2020-11-02 10:16:29	股市=故事，机构联手庄家大户给股市里面的散户故事，讲透了吗？！你信了那就买单不信不买就是啦。	0
股友M3PJuH1248	2020-11-02 09:49:00	大部分人有这个资金实力，玩的不一定比冯柳差，信息差、资金实力罢了	0
bluemoonv	2020-11-02 08:58:40	能低价定增，谁都能 冯柳了，再加上无脑的跟风盘，推高股价，哪有不赚钱的。	0
每日观察计数	2020-11-02 07:38:15	601997贵阳银行每股本钱或风险贷垫款最少64.57，获最多净利润1.33！全国弟一！全球领先！业内专家称贵阳银行！自己也可算出！	0
股友qQFVIr	2020-11-02 06:50:01	通过游戏股赚钱，明显的赌博心态！谈何投资？	0
股友7VMriV	2020-11-01 16:03:45	不过处于白菜价的世纪华通，北上资本天天买买买	0
Durian1905	2020-11-01 13:37:04	现在散户聪明 机构必须散户化 才能赚到钱 相反 就给散户抬轿了	1
潜伏阻击手	2020-11-01 13:28:25	没有冯，世纪华通可能走得更稳一些	2
万事纳福de苗人凤	2020-11-01 12:24:12	人品问题	3
小肖香菇批发	2020-11-01 11:52:04	我觉得十大流通股东持仓应该随时更新，不要几个月后才更新误导人	2
小肖香菇批发	2020-11-01 11:48:22	葛卫东还是真正价值投资者	0
Mr_荣	2020-11-01 11:35:41	世纪华通这种垃圾票有什么好吹的？	0
连涨888	2020-11-01 10:26:48	图片评论	0
嫩韭菜博弈	2020-11-01 10:05:45	市场利空利好消息不要过于在意，看好大趋势，不要追，低位建仓就好	0
股友wdHfEu	2020-11-01 08:54:26	买这货的美亚柏科和海信家电我都赔惨了。原因是消息迟后啊。	0
股友wdHfEu	2020-11-01 08:50:59	这货就是割散户的高手慢慢的就不灵了，大家还是买成全的重仓股吧	0
非专业投资客	2020-11-01 05:09:06	冯总的作业不好抄，说到底他不是价值投资。	2
无心声音	2020-11-01 03:18:39	还是快点退出股市为万幸.真的很难看的懂	0
站在山顶任风吹	2020-11-01 01:19:28	有资金把一个股票搞起来就可封神。当年的亿安，那才是真正的大佬。	0
li88888888lilcq	2020-11-01 00:51:48	蛋蛋	0
神雕侠侣小龙女	2020-11-01 00:27:12	查	2
超图迷	2020-11-01 00:26:12	买在他前面是我们的目标，一起做价值发现者	0
你的幸福由我赞7667	2020-10-31 23:52:11	冯柳就是个追涨杀跌的货跟张磊差远了	3
股友hxBi0S	2020-10-31 23:50:32	冯制造了世纪华通的系统性金融风险	3
钟老哥再战江湖	2020-10-31 23:17:02	不是华通有问题，是冯柳有问题。	16
富贵积玉地风清扬	2020-10-31 23:09:56	告诉你我在的时候已经撤一半了	1
金牛座25	2020-10-31 23:04:16	散户看到的都是滞后信息，什么十大流通股东那都是至少三个月前的事了	3
股友1JbpyY	2020-10-31 22:31:32	被割了韭菜！	1
股友7Zbh6k	2020-10-31 22:30:05	我在想高毅为什么找一个散户出身的人做经理？除了业绩好，肯定有网红效应的考量	2
股友p6kfnT	2020-10-31 22:25:58	冯柳持股不要去抄作业	1
浅色灬夏沫	2020-10-31 22:13:16	A股大多数是资金面推动的，其次是政策	0
owenshane	2020-10-31 21:53:17	股票四大面，政策面；基本面；资金面；技术面。技术面是最次要的，资金面可以弥补政策面和基本面的不足，资金都撤了，该撤就撤吧。	1
洋辣子罐	2020-10-31 21:51:37	以后见冯的票就给我砸	1
大A大V	2020-10-31 21:32:46	垃圾股票	1
檀香365	2020-10-31 21:26:01	利用著名度割韭菜的代表，不想做韭菜就要远离。	2
一股峰登6810	2020-10-31 21:04:35	冯柳就是个投机分子，不值得一提。	6
笑傲NB	2020-10-31 21:01:44	你买个50亿中石油我就崇拜你了	0
股友s98SMF	2020-10-31 20:51:16	增发配售的怎么跑	0
白马蓝筹周期反转	2020-10-31 20:34:59	冯柳这种玩法属于歪门邪道	2
春秋夜语	2020-10-31 20:34:55	好一个冯柳，我喜欢	1
中证66	2020-10-31 20:24:17	大举买入光启技术，非常有战略视野！百年强军目标定在2027年之内，光启的超级黑马之路，刚刚开始吧。	1
无为而治687	2020-10-31 20:20:39	冯不过是大股东减持的掮客而已，二级减持的过桥	1
oceannapa	2020-10-31 20:20:38	他们七月初就买了海康威视，现在已经涨了50%，所以消息就满天飞，等散户进去他们已经撤退了。	2
炒股养家的芭比	2020-10-31 20:15:25	四通新材还没有加仓拉升，估计四季度至明年十倍，不要问为什么，自己研究去吧	0
南郭子游	2020-10-31 20:14:21	冯柳私募之流，玩短线趋势的，换手率高，不足效仿。如果抄作业，还请抄那些换手率极低的优秀公募基金经理的作业。	0
oceannapa	2020-10-31 20:13:41	这些人加仓应该及时公布，等他们散布消息时已经开始收割了，而且每次都是韭菜接盘。	1
是知也520	2020-10-31 20:12:00	说好的船大不好掉头呢？结果是利用媒体配合放出持仓，然后割韭菜，新时代割肉方式啊	4
股友KXSGCl	2020-10-31 20:10:50	看到冯柳出现在季报就赶紧跑，因为这是他想让你知道的	1
是知也520	2020-10-31 20:08:16	又加仓海康威视，同志们世纪华通的教训，海康威视可以卖完了	4
万图诗瑞佛	2020-10-31 20:04:20	资金说了算，大资金把握着股票的走势，说白了就是用资金控制股票走势收割韭菜	0
祝福明天会更好	2020-10-31 19:49:36	希望以后广大散户见证这种见证风流的高资金投入，一定要退出，见好就收，以后让他自己去买套。顶起来	3
小股东爱套现	2020-10-31 19:39:36	他减持别的股票才能增持海康威视	0
盆满万贯de择善行	2020-10-31 19:32:42	敲黑板：凡季报入驻的，随时准备：跑	1
漫长股道悠悠	2020-10-31 19:27:56	真把自己当大神了，谁稀罕？	3
王建文武	2020-10-31 19:06:38	机构散户化，股市暴涨暴跌。	3
套牢也开心	2020-10-31 19:03:22	有钱，又有信息不对称的优势，没法学；；有这些，谁都能赚钱。。所谓私募都是靠这种方法赚钱而已。	12
小时代男人	2020-10-31 18:58:19	利用资金优势哄抬股价罢了，讲的一套一套的。自己拿自己那点钱能炒出来成绩才叫牛	23
藏龙有悟9256	2020-10-31 18:47:09	股市就是有这些冯柳之流，股民的日子才不好过！谈何价值投资，再好的股票，都能给你卖空了！	36
多财亨通de张无忌	2020-10-31 18:36:23	反正不缺韭菜！	1
东财网友3626513832164034	2020-10-31 18:34:23	什么冯柳，就是作庄拉挌而已。	4
牛市绞肉机	2020-10-31 18:27:40	这里认为自己牛逼的也忽悠个百把亿来玩吧	0
通天河上的草	2020-10-31 18:27:11	股市就是钱说了祘。给猪股民100亿试试，只要脑子无问题，干的肯定比鸡精死摸好。	1
Pan_zh	2020-10-31 18:10:02	别人就是割韭菜的买一亿 没反应 就买五亿 再不涨就买10亿然后放风 开始收割	54
秃鹫投资	2020-10-31 18:08:56	冯柳之流，根本就没有什么价值。纯粹就是借者资金优势和信息优势，乱炒一气。	5
飞雁投资	2020-10-31 18:02:22	可以抄作业，但别抄他的。	0
一片云21	2020-10-31 18:01:03	炒到天价，再杀猪，割韭菜	4
红丸无双	2020-10-31 17:59:29	冯柳算什么东西，垃圾水平，钱多加忽悠	3
来自星星的小强	2020-10-31 17:58:10	说白了，就是也玩儿短线！更有甚者，不排除利用散户的抄作业心里，进行反向操作收割韭菜！	1
赣南脐橙弟	2020-10-31 17:57:53	三季度高毅进了广誉远，接近举牌线了！	0
跳个舞呗	2020-10-31 17:57:14	割韭菜的模式变得快捷了	1
walaixi	2020-10-31 17:49:46	也就是说行情结束了，熊市开始了，可怜的散户们……	0
基民U21gho	2020-10-31 17:49:40	冯柳靠的也是低价大宗交易买入。没啥水平。他增发的股票不还没解禁就卖出。不知道怎么操作。	2
蜜蜂变大象	2020-10-31 17:38:06	佩服冯老师	0
孤城侠	2020-10-31 17:37:34	这几天趁高也不知减持了多少海康？可怜的跟风者	2
电力储能碳中和	2020-10-31 17:18:41	康希诺发行价209.71，最低249.23，三季度营收567万，前沿生物发行价20.5，最低24.72，三季度营收2322万，有点意思！	0
南丰2009	2020-10-31 17:15:55	很快海康威视就会有大股东减持，看这个冯柳能坚持多久	1
n546613501301552	2020-10-31 17:08:14	给我管理100亿基民的钱，100%比冯柳还牛逼	6
太阳	2020-10-31 17:06:34	这明显的是大股东过桥减持，早就私下给冯柳利润了吧	5
NXWHGNX	2020-10-31 16:58:28	普通人学巴菲特才能挣到钱！	2
n351113775652466	2020-10-31 16:55:30	新型割韭菜	1
股友38082O9p66	2020-10-31 16:52:59	不就是个大庄吗？有什么好看的	4
无欲则刚7777777	2020-10-31 16:46:41	实在想不通为啥有人跟着冯柳等人炒股？人家可能带你致富吗？人家低买高卖，跟风着稍不留神就会高位接盘，脑子干啥用的？跟别人也一样，谁也不会带你致富的。	2
追涨的傻姑	2020-10-31 16:45:14	靠资金多	2
好和气	2020-10-31 16:00:26	炒股要这么简单，就没有亏钱的了。	1
神仙168	2020-10-31 15:34:40	世纪华通要跌到二元！	1
神仙168	2020-10-31 15:29:26	我低价定增也能成为冯柳	5
宁波大老虎	2020-10-31 15:13:46	大佬的作业不好抄！要付出代价的！	0
