顺丰控股资讯	2020-10-19 20:49:14	来源：e公司10月19日，多家快递上市公司披露9月经营快报。顺丰控股速运物流业务营收134.46亿元，同比增长36.07%；单票收入18.47元，同比下降15.16%。韵达股份快递服务业务收入31.43亿元，同比增长13.38%；单票收入2.15元。圆通速递快递产品收入26.50亿元，同比增长19.58%；单票收入2.18元。申通快递快递服务业务收入18.71亿元，同比下降8.59%；单票收入2.18元。（文章来源：e公司） [点击查看原文]	22
股市分析牛股行情	2020-10-19 23:46:49	专业的人给专业的事，选股要找对人	0
股市分析牛股行情	2020-10-19 23:46:38	专业的人给专业的事，选股要找对人	0
价值魔术慢慢变富	2020-10-19 23:04:38	价格高估了，看过去几年的财报，不是每年都能快速增长，有快有慢的	0
心好男人3	2020-10-19 22:49:17	好的好的，明天满仓顺丰控股	0
股友bIxA2a	2020-10-19 22:01:30	顺丰那么贵，又不快，顺丰到头了！	3
股友O8L5qn	2020-10-19 21:45:53	今天有买了两瓶洗发液	1
股友O8L5qn	2020-10-19 21:37:36	快递太块钱了，都是直播卖货，	1
侠都人	2020-10-19 21:15:27		0
一杯清茶胜美酒	2020-10-19 21:14:56	乐色，顺丰现在比普通快递都慢，还好意思那么贵	0
赏花赏月赏西施	2020-10-19 21:07:21	这数据不靠谱吧？有二块多钱一个的快递吗？我发的给客户的奢侈品物品，走顺丰航空快递都是三五十以上的，一百多块钱的快递经常有（代收货款手续费是按代收货款的3%算）！	1
朝圣华尔街	2020-10-19 21:05:24	凉凉	0
宁波医生	2020-10-19 21:02:42	双十一到了 快递利好 业绩支撑	0
再亏一百万	2020-10-19 20:54:15	呼叫接盘侠	3
开福田车走下坡路	2020-10-19 20:53:22	利好兑现，跌	1
