顺丰控股资讯	2020-10-19 19:47:46	来源：e公司顺丰控股(002352)10月19日晚间公告，9月速运物流业务营业收入134.46亿元，同比增长36.07%；业务量7.28亿票，同比增长60.35%；单票收入18.47元，同比下降15.16%。（文章来源：e公司） [点击查看原文]	24
心向神	2020-10-20 12:07:01	利什么！干就得了	0
Aaz16899	2020-10-20 09:16:28	近段时间，我无聊时看淘宝 上面看到 菜鸟驿站， 可以在网上下单，发了几天,很不错！以前用顺丰习惯了，现改用淘宝菜鸟驿站 寄	0
股友ZkBwXx	2020-10-20 08:41:26	利好反而大利空	1
林中小白狼	2020-10-19 23:50:20	现在快递真打价格战，其本质不利于发展，量上来了，价下跌了，最伤的就是底层的快递员！	1
鹏鹏运气好	2020-10-19 21:54:14	看到这么多踏空的小散真的是放心了	0
来了就是涨停板	2020-10-19 21:41:07	青龙管业	0
晓山老张	2020-10-19 21:08:38	看到这么多看空踏空的小散放心很多。	1
股友2KQ0rF	2020-10-19 21:04:29	骗子，骗子，骗子，已经失信	1
锋虎云龙	2020-10-19 20:56:29	明天大概率低开后！股价打到跌停板！！！	0
mcboy	2020-10-19 20:35:44	真的可以出货了Game over	0
股友1fxU6q	2020-10-19 20:29:18	利空	1
jasonaa	2020-10-19 20:27:06	这么好业绩，不出货对不起自己	2
股友bHvvLj	2020-10-19 20:21:42	世界500强稳了	0
阳明仔	2020-10-19 20:21:30	外孕提鞋都不配了，真不知而惨亏	0
ptu666	2020-10-19 20:20:54	短期头部	0
侠都人	2020-10-19 20:18:28		0
股友yEFvmg	2020-10-19 20:17:25	发表利好就是出货时	0
hellois2019	2020-10-19 20:09:55	利好太多了	0
中国股市先知	2020-10-19 20:09:36	快递公司而已啦！	0
新阳光投资者	2020-10-19 20:08:21	业绩公布日是主力拉高出货时	0
才望广进de五散人	2020-10-19 20:04:23	开酒庆祝，利好茅台	0
百分百一买涨	2020-10-19 20:03:34	跌停	1
骑马看潮	2020-10-19 20:02:03	明天涨停	1
漫游财富	2020-10-19 19:55:44	五千亿不需要做梦	0
股友9wr3NY	2020-10-19 19:53:41	这个是真实情况，我现在在顺丰快递附近的公司上班。快递件目前都比以往任何时候都要多，不过之前的临时工才17元，目前已上涨21元了，还找不到足够的人手	0
股友N76Yhc	2020-10-19 19:53:36	没公布三季报怎么突然来个9月份月报	0
皮皮提	2020-10-19 19:53:14	顺丰真的太牛了，看那几家单价2块一单，一声叹息	0
灰色轨迹17	2020-10-19 19:51:50	利好包装行业	1
