契天行徒	2020-10-15 00:09:12	顺丰控股只是在股市资本运动中受益升值，其实它真正靠谱的价位是每股38元，别忘了：物流没有什么科技含量，只是劳动密集型产业，它的成功点在于运营管理，但这并不是不可替代，时间会证明：它的造泡能力远超造富能力！	6
股友DaKi5b	2020-10-19 21:14:14	美团外卖还1.6万亿港币市值 也没科技含量 核心资产是满大街的快递小哥	0
作手老A	2020-10-19 20:48:04	你接触的物流怕都是最基层的吧；智慧物流；物流系统；智慧仓库等这些物流概念了解过吗？	0
严格执行舍得	2020-10-15 09:29:17	没有物流快递，几万亿的电商企业也要完。没有技术？你怕是没读过大学，不知道什么叫物流管理吧	1
肥金牛111	2020-10-15 09:29:06	现在给你顺丰市值那么多钱，你也造不出来第二个顺丰	0
拐韭菜的点	2020-10-15 09:07:50	物流是没啥含量，但是资产和盈利在哪摆着的，你现在有几十亿也造不出一个和顺丰抗衡的物流来	0
牛笔克拉斯	2020-10-15 08:26:59	物流没有科技含量？你真敢说，每一个行业做到顶尖的，那都不是一般的牛逼。	3
小芝麻5	2020-10-15 08:23:35	现代物流没科技含量？快去加强学习	1
钱树人	2020-10-15 07:59:18	你踏空了，就在这瞎	0
爱生活远离股市	2020-10-15 05:51:55	食品酱油	0
南海方舟	2020-10-15 05:07:49	半年包营收700亿，茅台才400亿，价格不一样	3
猫and老鼠	2020-10-15 03:10:07	股价跟实业有毛线关系？只要不接最后一棒，就能赚	1
莫名涨停9487	2020-10-15 02:03:28	真的要笑掉大牙，按你的逻辑科技大龙头立讯精密就是个组装工厂，同样没有技术含量，一堆芯片有技术含量，几十家纯利润加一起不如牧原养猪挣的多。白酒酱油有核心竞争力不可替代？股票上涨的逻辑是预期，再烂的公司，有了好的预期就会涨，何况是龙头公司，会逐渐加剧垄断，市场会给与更好的预期和议价。	2
股友qzWEYi	2020-10-15 01:52:36	顺丰是物流界的茅台	6
股友GMZHMg	2020-10-15 01:44:04	白酒	0
Weber	2020-10-15 00:58:24	知道什么了是核心竞争力吗？	1
john9999	2020-10-15 00:58:18	肤浅	0
股友c3Clu3	2020-10-15 00:58:08	物流是一个几万亿的大行业，顺丰是民营物流的龙头老大。不是只有卖技术卖产品的公司才能有高市值，你眼中的那些拥有科技基因公司在顺丰被叫做供应商，顺丰是很多科技公司耐以生存的根本。	4
john9999	2020-10-15 00:56:24	你懂个屁	1
