L8财团	2020-10-30 08:23:42	74的缺口不补掉，不要买，全是散户做t没有承接的。下周必定暴跌。我只说一次	7
股友EvdXPv	2020-11-02 15:15:14	废话别说，先直播送手机，就知道狗叫	0
攒钱买大G哇	2020-10-30 17:06:34	60日线止跌的可能性大一些	0
股友RMBDR80807	2020-10-30 15:38:32	74几乎不可能，顶多下到78附近，比反弹。	0
柳柳188	2020-10-30 13:16:35	这个人就是个傻X，天天喊跌停，	0
童八宝	2020-10-30 10:02:51	你说的话就仿佛睿智，做T不算承接？你当国外T+0呢？做T属于长期持仓好吧。你不买进持有到过夜，你哪里来股票卖啊？	0
ptu666	2020-10-30 10:01:35	之前的托全跑了，可以买入了哈哈	0
老韭菜生生不息	2020-10-30 09:59:19	职业喷子！	0
童八宝	2020-10-30 09:50:18	啥时候发手机？	0
伟星666	2020-10-30 09:46:09	***	0
股友i70686258O	2020-10-30 09:33:41	你说你吗呢 什么时候发苹果 啪啪啪打你脸 大伙来看小丑	2
王大拿住了	2020-10-30 09:30:26	74？气死了吧，葡萄酸吗？	0
