顺丰控股资讯	2020-10-29 07:31:34	来源：数据宝 作者：王林鹏“剁手节双11”来了，快递也忙碌起来了。快递旺季将持续103天10月28日，在国家邮政局举行的快递业务旺季服务保障专题新闻发布会上，国家邮政局市场监管司副司长边作栋表示，今年的旺季范围自11月初至2021年春节(2月12日)前夕，共计103天。其中，“双11”期间(11月11日至16日)将出现旺季峰值，预计日均快递业务量达4.9亿件，约是日常业务量的2倍。“双11”作为全年中快递行业最大的机会窗口，期间随着电商业务量的剧增，快递的市场需求也被大幅拉高，甚至经常会出现爆仓、延迟送达等现象。特别是随着疫情下“宅经济”的火热，薇娅、李佳琦为代表的“网红带货”的火爆，快递行业也有望在年底迎来较大的发展。今年前三季度，物流业总收入7.4万亿元，同比增速由1-8月下降1.1%转为增长0.1%，物流市场规模已接近正常水平。企查查数据显示，目前我国共有物流相关企业155.44万家；近十年来，相关企业年注册量从5万余家增长至33.36万家，今年三季度新注册8.65万家。从行业整体来看，2020年9月全国快递业务量80.92亿件，同比增长44.56%，全国快递行业收入824.3亿元，同比增长26.97%。9月行业增速维持高位，临近“双11”整个电商产业链都处在爆发前夕。从上市快递公司公布的经营数据来看，9月份顺丰、韵达、圆通、申通实现单量增长分别为60.35%、64.94%、50.18%与18.58%，收入增长分别为36.07%、13.38%、19.58%与-8.59%；其中，申通在9月份的营收出现一定幅度的下降。从市占率来看，近半年保持稳定，顺丰、韵达、圆通、申通的市占率分别为9%、18.08%、15.04%、10.63%。数据显示9月份行业单价环比8月小幅提升，预计在“双11”临近之际，价格战将告一段落。虽然顺丰单价同比降幅缩窄至今年最低值，但仍以18-19元的价格领跑行业；韵达、圆通、申通单价差异不大，环比8月轻微上调至2.15-2.18元。竞争激烈，行业出现分化作为一个万亿元规模的大行业，快递服务业诞生了顺丰、通达系等多个优秀公司。据艾媒咨询数据显示，2015-2020年中国快递服务行业业务量持续增长，预计2020年中国快递服务行业业务量将达700亿件，业务收入有望增长至到8000亿元。从近些年的价格战不难看出，快递行业的竞争十分激烈，也有不少新竞争者加入赛道，外部还有阿里、拼多多等大厂虎视眈眈，更是加剧了竞争。虽然行业整体在成长，但是个别快递企业的盈利能力、成长性还是遭遇了不小的挑战，甚至业绩大幅下滑。展开阅读全文	46
牛熊共存是主格调	2020-10-30 01:47:11	概念没问题思路也对路子就是你列举的股票不对劲，我看好跨境物流龙头老大华贸物流，连板走起	2
基民曹操	2020-10-29 20:26:25	物流概念注意风险，双11这种大家都知道的利好就是利空，今天德邦跌停了。	0
股友w0guGa	2020-10-29 18:39:25	明天双11概念 爆发	2
股友70921E8t05	2020-10-29 16:37:05	中源家居就是不涨啊，带货猛也完蛋的货！！	0
看不惯就来干	2020-10-29 16:06:25	叫人接盘咯	1
鸿运连续涨停	2020-10-29 15:42:20	明天涨停	1
私募ye	2020-10-29 13:17:19	300892双11	0
天地玄黄丶	2020-10-29 12:10:20	又看到万亿的消息了，真开心	1
股友zEvouv	2020-10-29 12:09:44	欧亚集团市值24亿，不如大盘股几分钟的成交金额！若是重新包装上市。申购价格在蚂蚁之上！	0
叩谢诛仙天雷滚滚	2020-10-29 11:33:29	别买快递股，已经涨很高了。买做包装箱的股，纸浆收益于人民币升值，长期利好。找一个还没有涨的做包装箱的股，绝对亏不了。	0
堆金如意地逍遥子	2020-10-29 10:53:23	套了一周了，哎	0
股友AFcGeM	2020-10-29 10:24:13	新闻信息：英科医疗（300677）大胆建仓，企业股稳保，订单与业绩和利润都是美美满满的，股价不涨是没道理的，同意的点赞。	0
股友AFcGeM	2020-10-29 10:24:09	新闻信息：英科医疗（300677）大胆建仓，企业股稳保，订单与业绩和利润都是美美满满的，股价不涨是没道理的，同意的点赞。	0
浪浪逍遥子	2020-10-29 09:36:51	你查查近三年的双十一对快递行业有个毛用！	1
Aaron25	2020-10-29 09:13:16	双十一我都不买	0
股健今谈	2020-10-29 09:12:44	高端路线专门赚国营单位的钱，有回扣吗？	0
股界韭菜呆小潴	2020-10-29 09:04:46	去年双11，快递就没涨	0
才望高升地令狐冲	2020-10-29 08:38:13	傻瓜资金也买了	0
股友G8J484	2020-10-29 08:25:08	最大受益股，龙利得，纸箱包装股，怎么沒写一进去？	1
只赚经验不赚钱	2020-10-29 08:20:44	最近4通1达大面积包裹延误。全国范围	0
梁育溪	2020-10-29 08:20:18	搞笑找人接盘	0
月光宇宙	2020-10-29 08:17:39	今天没戏了，大家洗洗睡吧	1
股友ilAECr	2020-10-29 08:09:37	虚拟的	0
良好的心态看K线	2020-10-29 08:09:05	是不是没有人接盘你离不了场啊	0
美梦有可能成真的	2020-10-29 08:01:50	顺丰实际使用还是不错的，最差的是韵达，购买绿植只要是韵达发货的基本挂定了。	0
终于炼成精	2020-10-29 08:00:35	海印	1
别_闹	2020-10-29 07:55:05	这个标题是变相说卖出的都是吗	0
战神把地之太阳神	2020-10-29 07:48:08	卖快递股份，就得9月初就入手	0
战神把地之太阳神	2020-10-29 07:47:43	都涨起来了，剩下的就等散户进来高位接盘呢	0
fJJf	2020-10-29 07:41:39	抖音网红概念宣亚国际	2
