均胜电子资讯	2020-10-28 20:26:06	来源：中国证券报百亿私募大佬冯柳的调仓路径曝光。10月27日晚，均胜电子披露的三季报显示，冯柳旗下产品高毅邻山1号在第三季度大幅加仓了公司1000万股。10月28日，均胜电子早盘高开高走，最后以涨停收盘，报收24.07元/股。而被冯柳减持的顺丰控股连续两个交易日下跌。来源：国泰君安APP冯柳带火均胜电子刚带火了海康威视的冯柳，这次又带火了均胜电子。10月27日晚，均胜电子发布三季报。前三季度，公司实现营收338.81亿元，同比下降26.03%；实现归属于上市公司股东的净利润亏损2.82亿元。展开阅读全文	21
八9特	2020-11-02 06:36:37	信息好多都是滞后的，只能参考下，完全抄没有意义。人家买卖逻辑和进出时间点和你不一样，结果可能有很大差别。	0
股友wv5rch	2020-10-30 13:57:07	可以举报了，臭嘴	0
童八宝	2020-10-30 12:10:17	给个缺货几百亿短时间里也能买啥啥涨。你怕是根本不懂股票交易逻辑？这人是不是大佬，看的应该是他卖掉以后的半年一年这个股票走势和财报情况。顺丰被这人自己减持8个亿，还带动你们这帮无良媒体疯狂地丝遭到更多减持，顺丰都能每天只跌零点几个点，这难道不正是说明了顺丰的坚挺？	2
童八宝	2020-10-30 11:09:19	顺丰财报就是最好的打脸，顺丰的股价现在全靠私募减持和区区31万股的解禁来压着，如果这位私募大佬真的明知，就不可能在减持完了以后发布自己持仓的同时，被顺丰的靓丽财报扇脸扇成这样。而你们这些五毛作者都不宣传QFII三季度加仓，公募基金三季度增持顺丰第十名这些利好，居心何在呢？	0
童八宝	2020-10-30 11:03:13	咋的？第一波公布自己持仓，没有达到效果，现在反复强调，来拉韭菜入场接盘？我话就放在这里，国内私募都是机构散户化的代表，他们的买卖早就脱离了价值投资的框架，他们都依靠新闻和消息来追涨杀跌操控股价。买完了宣传一波找人接盘。卖完了再宣传一波拉低来显得自己明智。	0
chongxinkais	2020-10-30 10:29:24	得润电子同样也是冯柳连续两个季度加仓的，连续暴跌了，怎么没人说说，真是报喜不报忧呀	0
n284513798606052	2020-10-30 08:15:38	从3季报披露的冯柳所谓持股加仓看，不能说都是烂票，但是基本上没有一个好票	0
冬凌芳草	2020-10-29 09:24:06	扯淡 跌的时候没看出来舔高毅，才一天涨就马不停蹄跪舔！！！均胜的三季度业绩还需要这3000万来沾光嘛 跪舔	0
南丰2015	2020-10-29 07:23:56	均胜电子今天跌停	3
华山私募I1954	2020-10-29 00:33:57	这个基金没眼光，不能买这样的基金。要不就是媒体干坏事	0
基民DVEaMY	2020-10-28 23:52:39	利用媒体引诱散户抬轿 然后 做厚安全垫	1
