顺丰控股资讯	2020-10-27 18:44:23	来源：新京报2020年以来顺丰股价已经翻番。经历疫情后，国内快递行业在二季度迅速回血，邮政行业业务总量和收入分别同比增长34.8%和20.4%，快递业成为回血速度最快的行业之一。同样，经历疫情的顺丰也踏上了股价的快车，从2020年初的36元一路飙升至90元，目前股价稳定在80元至90元之间。10月26日晚，顺丰控股披露三季报，前三季度实现营收1095.94亿元，同比增长39.13%；净利润55.98亿元，逼近去年全年归属于上市公司股东的净利润57.97亿元。A股快递上市公司经营简报显示，经历疫情后的顺丰实现了高增长，进入二季度后，顺丰的业务量始终保持60%以上的增速。第三季度净利增长超51%，股价首破90元据顺丰三季报，前三季度实现营收1095.94亿元，同比增长39.13%；净利润55.98亿元，同比增长29.84%；每股收益1.26元。其中，第三季度实现净利润18.36亿元，同比增长51.55%。财报显示，顺丰前三季度资产负债率创2018年以来的新低，经营现金流达到106亿，同比增38.59%。今年前三季度顺丰也踏上了股价、市值的高峰。截至10月27日收盘，顺丰总市值为3965.47亿，股价为87.03元。2020年初至今顺丰股价已翻一番。2020年7月，顺丰控股市值破3000亿；8月26日，顺丰控股开盘涨停，股价首次破80元，市值达3654.72亿元，创历史新高；10月13日，截至收盘，顺丰控股股价首破90元，达到91.30元，上涨4.58%，市值再创历史新高达4160.03亿元。10月20日，胡润研究院发布《2020胡润百富榜》，马云家族以4000亿财富蝉联榜首，马化腾3900亿居第二，顺丰王卫则以2400亿元身价排名第四。王卫的千亿身价背后，顺丰也在上演跑步前进。综合前三季度公司表现，顺丰的营收、股价涨幅都处于行业领先位置，市场份额也在加速提升。多月业务量增速超60%，经济件持续暴涨进入二季度后，顺丰的业务量始终保持60%以上的增速，量收颇丰的顺丰也于今年8月给每位顺丰员工发送了888元红包，总价值为5亿元。9月顺丰速运物流业务营业收入134.46亿元，同比增长36.07%；业务量7.28亿票，同比增长60.35%，单票收入为18.47元，同比下降15.16%。顺丰公告称，9月速运物流及供应链收入同比增长36.05%，主要受益于时效产品、特惠专配产品及其他新业务均保持了较高的增长。展开阅读全文	6
蒹葭苍苍无所谓	2021-03-23 17:08:26	少年可期不可欺，同为90后，我与有荣焉。	0
尘埃未定灶	2021-03-22 22:01:33	到没到底我不知道，但无论如何都尽量避免抄底～	0
嫩油踢乃	2021-03-04 12:26:32	俺也顶??出口气也爽	0
弄清巧克力	2021-03-03 16:57:29	12月1日后的新政，现在暴露问题是好事，华海双十一打折促销	0
锅里的饭仔练躺功	2021-02-03 12:34:46	好帖,鉴定完毕，谢谢您了	0
桂花酒酿小圆子	2021-02-02 16:45:02	共同发展！学习才会进步，谢了	0
股友mYQNLQ	2021-01-26 16:53:16	涨进策略，8倍杠杆	0
街边快餐	2021-01-06 16:57:24	第二张呢是一些偏于电镀的颜色这种颜色通常是靠大量的光油和车壳打磨最后得到的但是我对这种漆面有别的看法打磨车壳之后呢我是先上了一层银色打底两层电镀银色最后上的是川崎绿效果很不错推荐大家试一试。	0
招寒松乌苍	2021-01-06 16:56:28	长春车友来访有空回访	0
倾听落雨	2021-01-06 12:58:30	哈哈哈,好玩,顶下了~	0
未名冠军	2021-01-06 08:59:40	美化怀仁从我们自己做起，看到今天怀仁的变化特别高兴。广大吧友也可以讨论讨论我们怎样为我们家乡的日新月异添砖加瓦。	0
麻子在瘦身	2020-12-09 16:07:19	期待有时间，有机会也去那里看看！！	0
龙你也得盘着	2020-12-04 16:38:10	我没看到涨停，我也没挂涨停板抛。	0
原子少男猫	2020-12-03 16:31:11	宝宝们加油，考完了来一起追星	0
推倒罗玉凤	2020-11-27 08:44:09	好料！！！！！！！！超级猛料！值得信赖！	0
惜陌碘	2020-11-10 16:16:07	股票起起伏伏都是很正常的	0
思念无处可逃	2020-11-09 17:07:29	好啊，融资融券持续减少	0
筒子哥	2020-11-04 12:09:13	超级支持```````	0
毁我心鹊	2020-11-03 08:59:57	华谊兄弟娱乐媒体公司阵容强大	0
忘了上网	2020-10-26 16:39:20	冰箱西门子电视夏普热水器史密斯洗衣机西门子汽车大众	0
如果能淡化	2020-10-16 17:09:34	利好香港海尔电器，和海尔智家没半毛钱关系。	0
Evil神殇	2020-08-27 21:14:24	都在做新能源汽车和智能汽车。	0
若雪崔	2020-08-27 08:38:41	加油！	0
万里雪飘好	2020-08-26 06:29:32	这销售额，说明苏宁得到的肯定	0
偏爱他如	2020-08-22 01:17:18	海尔这两年用行动诠释了什么叫格局	0
冰淇淋的感觉责	2020-08-22 01:17:16	生活因为海尔智家有了改变	0
黑白棋局潞	2020-08-22 01:06:08	智家就是未来的新趋势	0
流沙岁月雀	2020-08-22 00:03:49	海尔场景生态推动了经济发展	0
骑乌龟赶兔子	2020-08-21 08:49:26	真便宜，准备给媳妇入手一个	0
驮着日色的暮鸦9122	2020-08-12 12:57:41	心态第一，技术第二！	0
