顺丰控股资讯	2020-10-27 15:51:18	来源：财经网据北京时间报道，近日，山东济南警方接到顺丰快递公司报案，称接到客户投诉，收到的快递是空盒。民警调取监控发现嫌疑人是该公司快递员刘某。据刘某交代，他下班后窜进快递点，选择相对沉的快递，拿出东西后再将盒子恢复原状。刘某共盗窃两次，得手5部手机和若干耳机，价值一万多元。目前，刘某已被警方依法处理。（文章来源：财经网） [点击查看原文]	4
股友GOfNP6	2020-10-27 18:01:40	这种消息也可以跌停啊？想什么呢？一个小偷就可以把股票弄跌停啊？真想得出哦	0
韭菜宁	2020-10-27 17:51:19	各个点都有值班人员和监控，这造谣的吧	0
韭菜宁	2020-10-27 17:49:15	明天完蛋了	0
remember没有股神	2020-10-27 17:21:14	天天去我公司的那个顺丰快递员比我们工资都高。。这小子想啥呢。。一个月的工资。	0
爱生活远离股市	2020-10-27 17:05:55	一万多的工资，黑点别的吧	0
黎明前的静静	2020-10-27 16:30:26	顺丰小哥月收入都一两万的，怎么会为了两个手机丢掉饭碗，消息一定是假的，估计顺丰被黑了	0
买入继续玩	2020-10-27 16:14:30	怎么不说我一个月1.5万，为了你这2000元丢饭碗吗？	0
小店小丫	2020-10-27 16:12:50	两个月工资，划不来	0
选股顺势而为	2020-10-27 16:02:32	跌停	1
