顺丰控股资讯	2020-10-27 07:27:53	来源：e公司官微民营“快递一哥”顺丰控股(002352)交出了一份靓丽的三季报。但是也有一个不好的消息，那就是有著名私募大幅减持了。10月26日晚间，顺丰控股发布2020年三季报显示，公司前三季度实现营收1095.94亿元，同比增长39.13%；净利润55.98亿元，同比增长29.84%；每股收益1.26元。除业绩表现外，顺丰控股今年股价走势也赚足眼球，年初至今股价涨幅达136%，最新收盘价为87.25元/股，最新市值接近4000亿元。在业绩与股价大涨之际，前十大流通股数据显示，三季度“私募大佬”冯柳管理的高毅邻山1号远望基金已退出前十大流通股东榜。业务量持续高增长今年以来，顺丰控股业务量持续保持高增长态势，由此带动了业绩的高增长。值得一提的是，顺丰控股前三季度营收已接近2019年总营收水平(1121.93亿元)。对于业绩增长的原因，顺丰控股在披露经营数时多次表示，主要受益于时效产品、特惠专配产品及其他新业务均保持了较高的增长。同行内来看，顺丰控股业务量增幅也处于相对领先地位。以最新公布的经营数据来看，顺丰控股9月营业收入为141.27亿元，同比增长36.05%；业务量达到7.28亿票，同比增长60.35%；供应链业务收入达到6.81亿元，同比增长35.66%；单月营收和业务量同时创下了历史新高。展开阅读全文	215
养牛的人	2020-10-28 08:47:09	我有钱也这样玩，玩死散户游资机构和领导！	0
股友g9nuf1	2020-10-28 01:28:37	这位基金就不属于长期价值投资者，都是短期高抛低吸做法	1
南丰2015	2020-10-27 20:00:11	海康威视随时会有减持公告。海康威视随时会有跌停	0
JX老吉	2020-10-27 19:39:33	今天买进了，不要迷信太佬，他们对信息少封闭的小股票比小散有研发优势，对公开公司的理解未必正确。	0
傕彄吡瓿	2020-10-27 19:27:23	痘痘你好	0
淼淼积珍宝	2020-10-27 17:49:26	刚刚带火了海康威视 冯柳又现新动作：大幅减持顺丰控股！	0
拿云化雨润物无声	2020-10-27 13:35:15	早晚出事。	0
qwerty20160202	2020-10-27 13:06:00	这么高的股价，只有才不减持！	0
小市民fei	2020-10-27 12:54:18	看谁跑得快！	1
丛林法则之进化	2020-10-27 12:52:53	没有风流，能得花柳吗？都是玩惹得祸	0
茅五泸换中石油	2020-10-27 11:51:04	茅台市盈率40倍市净率15倍？抄百日腰斩，中科软！基金从崩盘白马转道中国电建中国核建？高抛低吸：中国中铁中国铁建中国交建！中材国际中工国际中钢国际！	0
布丁木子	2020-10-27 11:45:56	今天上午主力顺利出逃下午跳水。	0
卧倒等待	2020-10-27 11:39:54	冯柳加仓、腾讯举牌的世纪通华跌得一塌糊涂，别迷信	0
爆仓下海的小姐姐	2020-10-27 11:30:15	必须立刻抓了	0
万事如意得叶孤城	2020-10-27 10:40:11	硬汉王卫打他脸！	0
连续涨停闪电	2020-10-27 10:00:52	原油，PTA连续涨停翻倍	0
风中追风66	2020-10-27 09:53:09	冯柳这种割韭菜的方法，是跟恒大人寿和前海人寿学的。该查一下了。	2
股海觅径	2020-10-27 09:44:53	快刀冯！	0
十年老韭	2020-10-27 09:40:59	啥高毅冯柳的，看动作也就一低吸高抛大户。	0
股友KItS3C	2020-10-27 09:34:33	冯柳进海康，安防行业了是吧，慢慢你就站岗了，不信走着看	1
当财神来敲我的门	2020-10-27 09:24:12	此类群体就应该限制它们套现，抓紧改革吧	0
股友GTXWBK	2020-10-27 09:18:06	大量的基民和小散成大股东暴富的垫脚石	0
ZSG135	2020-10-27 09:16:42	大资金也是高抛低吸的，想拉高哪个也不是难事	0
股市坑里抓泥鳅	2020-10-27 09:15:59	这就是所谓的，利好出货	0
你是这个截图来弄完	2020-10-27 09:13:06	顺丰要创新高	0
起个昵称12334556	2020-10-27 09:11:51	真—接盘侠，别不信	0
卖粉丝的大牛猫	2020-10-27 09:11:07	癌股全是老鼠仓，大户利用信息时间差疯狂割韭菜	1
庄家托一手	2020-10-27 09:11:00	吓唬你们出局好吸收筹码	0
金牛6666668	2020-10-27 09:10:48	高毅带火了海康威视，却带不起洪城水业。水克火吗？论市净，市盈率并不差，缺科技，想象空间而已可也差不了那么多呀？	0
pkko911	2020-10-27 09:09:03	妖精	0
michael_12039530	2020-10-27 09:09:01	跟着人家后面走，注定赚不了钱	0
沃尔沃3	2020-10-27 09:08:08	高毅也不是投什么涨什么，世纪华通就是例子别跟风	0
n140163110652249	2020-10-27 09:07:36	虚指海康，实则大华…年报见分晓！	0
诺克萨斯断头台	2020-10-27 09:05:01	天天冯花柳，要么就是北向，能不能换点新花样？	1
小换手	2020-10-27 09:01:25	难道他买了就一定会涨？他卖了就一定要跌吗？	1
九维全景	2020-10-27 09:01:14	坐看冯柳卖飞	0
学习才是王道77	2020-10-27 09:00:09	大哥，下一个杀哪个	1
抱石澄怀	2020-10-27 08:56:15	冯柳去补仓游戏了	1
不点赞你股票必跌	2020-10-27 08:54:45	感谢N哥说快递股不能买，感谢N哥9号说跌一跌他终于放心了，牛市上涨开始了，虽然他现在没和听他话就满仓干的粉丝道歉。我果断空仓，果然跌倒现在哈哈，看着他从几十万粉丝到100万越来看不下去了	0
股友kxiiH5	2020-10-27 08:53:07	顺风要崩了呢？	0
不想做坏蛋	2020-10-27 08:52:39	每天杀一股近期专杀头！	1
opplexyz	2020-10-27 08:51:18	名人效应还是很厉害的，为啥直播带货火，道理一样。	1
JX老吉	2020-10-27 08:50:15	海康财报一般，大涨为何。	1
涨停板都被注册了	2020-10-27 08:49:54	盘子就是他们悄悄干上去的。就等着大伙去接盘了。	1
蒙L85W035086	2020-10-27 08:49:15	中信银行交银施罗德，施罗德，这几个字洋气！！	1
和春天作伴	2020-10-27 08:48:02	还好	0
别浪费一场危机会	2020-10-27 08:46:51	今年因疫情好的股明年就差,相反的就是好所以才要减和加!	1
股友wF5quq	2020-10-27 08:46:42	这个人需要终点监控，	1
继续沉醉2	2020-10-27 08:46:32	小心核按钮	0
订钻戒要找我	2020-10-27 08:46:26	感觉冯柳要给监管层问询了	1
no一根筋	2020-10-27 08:45:39	快递竞争激烈。除了顺丰。没什么好投资的	1
威龙在天_潜龙在水	2020-10-27 08:45:14	骗散户长线持有，你们却拉高股价套利清仓！	1
牛在2011	2020-10-27 08:44:37	无非就是想尽一切办法掏空散户的口袋	1
樵夫掘金	2020-10-27 08:43:58	民营企业，肩高档就减持，错不了，比谁手快	0
说好不哭吃肉了	2020-10-27 08:42:03	目前是欧菲光前十大股东	0
zbn888	2020-10-27 08:41:11	大股东不减持就	0
震股烁今888	2020-10-27 08:41:10	今天杀顺丰祭盘	2
好想摸一下	2020-10-27 08:40:53	今天该顺丰表演高台跳水了	1
哇噻好幸运	2020-10-27 08:40:44	奶奶的上市了，只要减持就能赚钱，这在国外简直是天大的笑话	1
才望暴富的傅红雪	2020-10-27 08:40:36	蚂蚁	0
红魔大师4650	2020-10-27 08:40:30	物流行业不可小视	0
一入股海沉到底	2020-10-27 08:39:57	利用资金优势操纵股价，查！	1
点歌的人你莫走	2020-10-27 08:29:47	见底	0
股友hang99	2020-10-27 08:27:48		0
红魔大师4650	2020-10-27 08:25:50	冯柳如果知道顺丰这个季度业绩 可能就不会减持了，呵呵 请继续行骗	0
红魔大师4650	2020-10-27 08:22:25	冯柳已经高调扰乱金融市场了。	26
喝瑞幸的Diss	2020-10-27 08:21:03	今天轮到杀顺丰了吗	2
股友0ya5hz	2020-10-27 08:20:43	上市公司的大股东都整天想着套现，何况是专门炒股的资金，正常	4
吾爱吾家国	2020-10-27 08:14:54	先悄悄地买入，拉高后利用不良媒体宣传后再卖出，靠收割散户盈利，良心大大的坏，应引起监管部门重视，这种行为应该定罪！	8
连续三十个跌停板	2020-10-27 08:14:30	白马每日一崩	5
科技决定未来	2020-10-27 08:09:39	西墙和东墙	1
TheBetter	2020-10-27 08:01:40	白送的钱，不要白不要	1
五星红盘	2020-10-27 07:58:21	翻四倍了，还不卖么？不忽悠韭菜接盘怎么卖	2
半生独凌乱	2020-10-27 07:56:27	英唐智控所拥有的 5 台光刻机，是其为满足自身业务开展的需要于早期对外购置的日本尼康设备，其主要为 0.35m 制程的技术指标满足英唐微技术现有或规划产品的需要	2
经纶利市地裘千仞	2020-10-27 07:52:20	我知道，我知道我来回答，一般利好都是给散户看的，然后好接盘	4
投资为投机	2020-10-27 07:47:58	机构利用时间差割韭菜。冯柳二季度（4月1号——6月30日）进的，但是二季度报8月30号才出来，出来以后，小散一哄而进，机构趁势割韭菜，小散高位接盘	74
云翻水覆	2020-10-27 07:46:42	历史新高，这时候不减持的难道是Sb？	3
開饭的	2020-10-27 07:44:45	聪明的人就会适当的时候退出	3
股友SPDquh	2020-10-27 07:43:04	顺丰今日大跌	1
股友BkKwuK	2020-10-27 07:42:44	扰乱市场，弄他	2
铜牛铁板	2020-10-27 07:42:01	加仓世纪华通的吗？	1
生活与网的区别	2020-10-27 07:39:36	非常简单的道理，涨多了之后卖出，买进那些未大涨的，跟韭菜长高后收割一样的，故称割韭菜	24
激进小伙	2020-10-27 07:38:03	这标题太吓人，走了也好。更看好北上资金	0
九阳神功之飞天	2020-10-27 07:37:35	顺丰到顶了，今崩？	1
洛溪郑胖	2020-10-27 07:36:44	海康的不要追，持有的择机跑路！顺丰的等待买入机会！	10
