顺丰控股资讯	2020-10-27 04:13:37	来源：21世纪经济报道民营快递巨头顺丰控股(002352.SZ)最新公布的财报显示，这只“快递巨象”在后疫情时代下业绩却能“起舞”。根据该公司10月26日晚间公布的财报，顺丰控股前三季度实现营业收入1095.94亿元，同比增长39.13%；实现归属于上市公司股东的净利润为55.98亿元，同比增长29.84%。扣除非经常性损益后，该公司净利润为51.05亿元，同比增长45.38%。与去年同期相比，顺丰控股的营收和净利润(指扣非后)增速均有所提升。“在快递行业特殊的氛围和环境下，顺丰控股走出了‘逆风飞扬’的步伐，营业和业务量指标都出现了超出市场预期的表现。”快递行业专家赵小敏在接受21世纪经济报道记者采访时表示，在全面冲刺旺季的关键时刻，该公司的市场份额继续提升，业务结构也在加速孵化。市占率突破10%“通达系”快递企业自一季度末实现复产复工以来，普遍采取“以价换量”的策略夺回失去的市场份额。但在激烈的竞争之下，顺丰控股产品下沉的战略仍在凑效，业务量在第三季度仍保持着快速增长。根据21世纪经济报道记者的统计，顺丰控股在第三季度完成业务量20.16亿票，较去年同期增长64.71%。至此，今年前三季度，该公司累计完成业务量56.71亿票，市场份额为10.1%。今年第一季度，春节叠加疫情因素影响下，国内快递行业大部分产能停工。而顺丰因在节假日期间仍能维持较高的产能运转效率，率先走在国内快递行业复产复工的前列，抢先获取了较大的市场份额。21世纪经济报道记者注意到，在今年1至3月份，顺丰控股完成业务17.2亿票，同比增长77.14%，同期全国快递企业的业务量整体增速仅为22.5%。因此，顺丰控股凭借着领先于同期行业的业务量增长速度，一度将阶段性的市场份额提升至13.7%。与一季度相比，顺丰控股在第三季度末所累积的市场份额数据有所下滑。这主要是由于通达系快递业绩复产复工以及新兴快递企业入局导致，但整体来看，顺丰控股今年前三季度的财务数据十分可观。财报显示，顺丰控股今年前三季度实现营业收入1095.84亿元，这一数据比起去年全年的营收仅相差不到26亿元。这预示着，顺丰控股今年的业绩有望再创新高。对此，赵小敏向21世纪经济报道记者预测，按照目前的业绩增速，顺丰控股今年的总营收有望达到1500亿元。其他财报数据显示，顺丰控股整体的财务指标持续向好。在现金流方面，今年前三季度，该公司经营活动所产生的现金流量净额为105.99亿元，去年同期为76.47亿元；其期末现金及现金等价物余额为130.91亿元，较去年同期增加22.56亿元。值得一提的是，顺丰控股的资产负债率时隔一年后再度跌破50%。截至三季度末，该公司资产负债率为49.57%，较第二季度末减少了4.24个百分点。不过，今年快递行业掀起的“价格战”不可避免地影响到了顺丰控股的快递单价。该公司第三季度所公布的月度经营数据显示，顺丰控股的快递单票收入同样快速下跌。公告显示，顺丰控股7月、8月、9月的单票收入分别为17.87元、17.11元、18.47元，同比分别下滑20.96%、20.97%、15.16%。受此影响，顺丰控股第三季度整理的毛利率略有下滑，为17.15%，环比第二季度减少3.86个百分点，较去年同期则减少1.28个百分点。市值一度突破4200亿市场份额的提升和业绩持续增长，使得顺丰控股在A股市场备受追捧。今年以来，该公司股价已经累计涨幅约136%。其中，在10月13日，顺丰控股盘中股价最高达93.89元，总市值突破4200亿元，创下历史新高。截至10月26日，该公司报收87.25元，市值为3875亿元。展开阅读全文	32
无名者0445	2020-10-27 22:24:46	哈哈，泡泡越吹越大喽！！！！	0
太公独钓	2020-10-27 16:07:38	快递小哥抛头颅洒热血的拼死在大锅马路上，就为了这个？	0
华狼王	2020-10-27 11:28:30	资本之恶，莫过于此	0
夏奕奕	2020-10-27 11:10:27	顺丰用人大户，除去成本，	0
MJ麻将	2020-10-27 09:48:26	看空的很多，看来可以继续持有，破百再考虑，到时是继续持有还是减持	0
股友BH23yG	2020-10-27 09:05:18	冯柳又现新动作：大幅减持顺丰控股	0
股友BH23yG	2020-10-27 08:57:18	用不了几天就会告诉你四千亿大白马闪崩为2千亿小白马	2
股友a1aQwZ	2020-10-27 08:37:43	快递茅台，危险	0
灯塔水熊	2020-10-27 08:15:38	谁在减仓？	0
量子炒股	2020-10-27 08:00:56	顺丰股价今年涨幅136%早就透支了	2
龙4507	2020-10-27 07:47:06	这个猪也该出栏了，只能杀了	2
wvvwvvw	2020-10-27 07:45:02	顺丰明显低估！值6000亿每一次给我发快递先发短信！全行业唯一！	2
市场中的小韭菜	2020-10-27 07:41:36	顺丰快递服务好，送货上门。其他都是给你放快递驿站让自取，所以还是用顺丰。	0
基民ufU2OR	2020-10-27 07:03:53	咋没人说利好出货了？	3
股友苏华	2020-10-27 07:01:16	顺丰业绩是苏美达10倍，市值4000亿，苏美达68亿市值。到底是谁高估还是低估了	0
直线向上	2020-10-27 06:55:17	确实是高科技，市盈率才50倍，应该500倍估值！	1
股友yk3kP3	2020-10-27 06:43:07	写稿的半夜不睡觉，敬业	1
投资兼顾投机	2020-10-27 06:35:03	用不了几天就会告诉你四千亿大白马闪崩！	8
一如既往4265667	2020-10-27 06:34:07	顺丰就是牛，我做二手电脑的，主机笔记本打包好，没有一次出问题，中通韵达老出问题。	2
战无双4	2020-10-27 06:19:49	双十一炒个概念而已啊	1
老年糕547	2020-10-27 06:15:06	不是说亏本么？	0
洪七公733	2020-10-27 05:12:02	快递业的确牛。	0
吹吹就能涨	2020-10-27 05:04:09	很快就一万亿了	0
