顺丰控股资讯	2020-10-26 20:32:23	来源：e公司顺丰控股(002352)10月26日晚间披露三季报，前三季度实现营收1095.94亿元，同比增长39.13%；净利润55.98亿元，同比增长29.84%；每股收益1.26元。（文章来源：e公司） [点击查看原文]	81
包青坚	2020-10-27 17:26:56	王卫派红包	0
为梦丶执着	2020-10-27 06:59:05	赔七倍运费还这么赚钱，一天弄丢多少个贵重物件后只赔运费啊	0
土豆天天向上	2020-10-27 01:16:29	明天闪蹦	0
夏奕奕	2020-10-26 22:13:24	接盘的消息	0
Kjhg	2020-10-26 22:13:05	利好出货	0
误入股海	2020-10-26 22:09:47	别上当！	0
每天T一分钱	2020-10-26 22:07:03	啥也不是，冲高回落	0
腾飞开始AAA	2020-10-26 21:48:59	高估。	0
股友q7COqR	2020-10-26 21:31:28	300999可以考虑不	0
小车车向前冲	2020-10-26 21:24:45	和你们说，顺丰这么多利润，去看看中通利润是不是超过顺丰，可惜人家在美帝上市，买不到，中通今年利润绝对比顺丰多，不要问我问什么，因为我是做物流的	1
A股百里守约	2020-10-26 21:16:39	那海晨股份涨停	0
帅小伙爱炒股	2020-10-26 21:16:34	见光死	0
我爱mate40	2020-10-26 21:14:31	降价冲量抢市场，快递一哥这个业绩可以了！	0
老韭门甘肃股客	2020-10-26 21:09:58	利润率很低，没啥意思	0
积少成多887923	2020-10-26 21:09:13	完了，业绩不及预期，明天要祭天	0
股友国韭一五七三	2020-10-26 21:09:07	轮到杀快递茅了，躲不过啊	1
易变是常态	2020-10-26 21:07:46	一流个啥，前几天寄快件，丢了	0
大吉如意de林平之	2020-10-26 21:06:40	老大就是老大，龙头就是牛逼啊，来吧明天开始你的展示	1
专业投机429	2020-10-26 21:04:25	持股的小心。。。最近说闪崩就闪崩。	0
股友Qy6Eoz	2020-10-26 21:02:49	涨的时候一声不响，跌的时候各种公告，各种利润多少个亿	0
fanbeihema	2020-10-26 21:01:59	基本跌停，跑不掉的	0
股友773h0h	2020-10-26 20:59:34	高开4%	1
金玉四海地珮柔	2020-10-26 20:58:39	你涨停，我们没有	0
股友0HlQ6T	2020-10-26 20:55:10	运费越涨越高，离谱了吧。	1
被削平的韭菜	2020-10-26 20:53:30	白马	1
买什么都红0	2020-10-26 20:52:58	明天会涨，不会跌	0
超级好运哥2008	2020-10-26 20:52:55	跌停	1
突啊突啊突	2020-10-26 20:52:00	顺丰又要祭天了	0
南丰2009	2020-10-26 20:51:24	为什么这么多怨言呢？因为散户2手都买不起，都在只好发梦想要是30元就好了	1
足智为富de欧阳锋	2020-10-26 20:51:04	不及预期~股价涨到此高位利润应该增长50%以上。	0
萌猫也炒股	2020-10-26 20:50:45	明天跌停，再杀一只白马	1
忍耐的熊	2020-10-26 20:50:07	大象起舞	0
大吉生财的五散人	2020-10-26 20:49:15	好，明天杀你	0
股友FlWgJL	2020-10-26 20:47:34	明天杀这一只！	0
专吃主力吸钱给我9762	2020-10-26 20:46:54	明天卖出	0
股友6bQ2F6	2020-10-26 20:46:50	涨停	0
观市指南针	2020-10-26 20:45:47	完了，不及机构的预测利润，明天跌停	1
闰土在股市	2020-10-26 20:44:55	股价都翻倍了，再加上吸血鬼，都懂了吧。。	0
股友SM263M3048	2020-10-26 20:44:16	坑人的游戏，清空！！！	0
股友v6V8Yc	2020-10-26 20:44:05	可以	0
UP牛牛	2020-10-26 20:42:53	明天跌4%	0
逆向追月	2020-10-26 20:42:43	集合竞价按跌停	1
基民云茶姐姐	2020-10-26 20:42:25	跌了好几天！	0
陈暄和	2020-10-26 20:41:55	明天跌停收筹码？	16
航四雷二5470	2020-10-26 20:41:52	二比天天有、今天特别多。	1
橙色周六	2020-10-26 20:41:30	速递茅台，明天闪崩吗。	3
韭菜带刺	2020-10-26 20:40:31	明天杀这只？	20
回回都上当	2020-10-26 20:39:43	又要出货了，赶紧逃跑吧	2
点赞的都涨停	2020-10-26 20:39:12	怎么增加的？疫情都封了一个季度，新闻又整天报道停工半停产！	4
山东蔡徐坤	2020-10-26 20:38:36	不及预期，跌停	1
花开四海地周芷若	2020-10-26 20:38:29	利好出货	2
红红很红很红	2020-10-26 20:38:21	见光死	3
投资要回报	2020-10-26 20:37:52	速递茅台，明天闪崩吗。	3
潜龙股市	2020-10-26 20:37:45	高开低走	0
翡翠成章地令狐冲	2020-10-26 20:37:13	明天拉高出货	0
小布先生2009	2020-10-26 20:37:07	又是见光死？	1
JY天天向上888	2020-10-26 20:36:46	三季度业绩增长速度加快，加上双十一，明天平开高走	0
响亮的昵称666	2020-10-26 20:36:18	预期以内吧，正常发挥	0
yolo9527	2020-10-26 20:35:26	明天7个点侍候	0
生活与网的区别	2020-10-26 20:34:59	明天跌 5%以上吗	3
永恒的北斗星	2020-10-26 20:34:49	完了，跌停了	1
恒信玉器	2020-10-26 20:34:28	太挣钱了，	1
基民mCqpgD	2020-10-26 20:34:25	明天能起飞吗	3
财源成金地张无忌	2020-10-26 20:34:09	又是高价股，也快崩了，散户快来接盘	2
一手都买不起	2020-10-26 20:34:08	下一个见光死	1
腾江越海1	2020-10-26 20:34:04	不及预期，明天跌停。	37
基民Jq1LX3	2020-10-26 20:34:02	这是超预期，还是不及逾期，我今天满仓了顺丰	1
cys1586606	2020-10-26 20:33:48	明天涨停？	0
精神不散的散户	2020-10-26 20:33:46	好企业	0
新鲜的蓝韭菜	2020-10-26 20:33:46	好明天涨停	0
股友D0rtnL	2020-10-26 20:33:43	明天大涨	0
股友0cPfc9	2020-10-26 20:33:41	正好明天不知道杀谁，就你了	2
股坛新韭菜111	2020-10-26 20:33:33	牛逼	0
zoe204	2020-10-26 20:33:32	明天大涨	0
就叫这昵称	2020-10-26 20:33:31	阅	0
股友LMGNJb	2020-10-26 20:33:29	飘了	0
风依然qw26j25509	2020-10-26 20:33:14	好股	0
edc有赚就行	2020-10-26 20:33:08	明天就跌吧	1
