顺丰控股资讯	2020-10-26 20:29:03	公告日期：2020-10-27顺丰控股股份有限公司2020 年第三季度报告2020 年 10 月第一节 重要提示公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。所有董事均已出席了审议本次季报的董事会会议。公司负责人王卫、主管会计工作负责人伍玮婷及会计机构负责人(会计主管人员)胡晓飞声明：保证季度报告中财务报表的真实、准确、完整。第二节 公司基本情况一、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□ 是 √ 否本报告期末 上年度末 本报告期末比上年度末增减总资产（元） 104,907,351,023.90 92,535,386,807.84 13.37%归属于上市公司股东的净资产（元） 52,623,968,237.10 42,419,713,739.80 24.06%本报告期 本报告期比上年同期 年初至报告期末 年初至报告期末比增减 上年同期增减营业收入（元） 38,464,641,492.72 34.04% 109,593,649,230.93 39.13%归属于上市公司股东的净利润（元） 1,836,363,626.21 51.55% 5,597,956,922.64 29.84%归属于上市公司股东的扣除非经常性损益的净利润（元） 1,659,790,224.25 40.54% 5,104,551,625.00 45.38%经营活动产生的现金流量净额（元） 3,666,894,114.26 29.74% 10,598,606,434.36 38.59%基本每股收益（元/股） 0.41 51.85% 1.26 28.57%稀释每股收益（元/股） 0.41 51.85% 1.26 28.57%加权平均净资产收益率 3.65% 上升 0.55 个百分点 12.10% 上升 0.77 个百分点非经常性损益项目和金额√ 适用 □ 不适用单位：元项目 年初至报告期期末 说明金额非流动资产处置损益（包括已计提资产减值准备的冲销部分） 2,694,107.762019 年 1-9 月金额为 301,877,801.84 元，计入当期损益的政府补助（与企业业务密切相关，按照国家 2018 年 1-9 月金额为 180,993,976.55 元，统一标准定额或定量享受的政府补助除外） 746,459,656.37 变动原因主要是物流业……展开阅读全文	22
smilezsm	2020-10-27 01:01:57	扣非净利润大增45.38%，历史最高。	1
股友pJQWHA	2020-10-27 00:33:01	唉，才从隆基转仓到顺丰，真Tm韭菜的命	1
大雄8201	2020-10-26 21:26:04	重要是看预期，四季度双十一、双十二，四季度才是要爆表，看好。	1
价值投机者联盟	2020-10-26 20:59:08	没超预期难了。最近流蓝筹白马大跌	0
萌猫也炒股	2020-10-26 20:58:19	再杀一只白马	0
大吉生财的令狐冲	2020-10-26 20:44:45	凉凉	0
绝境逃生	2020-10-26 20:42:13	利好兑现了，明天就开始跌了	0
投资界的镰刀	2020-10-26 20:38:57	利好兑现	0
基民mCqpgD	2020-10-26 20:36:38	明天能不能起飞	0
阿宇加油	2020-10-26 20:35:30	意料之中的事。	1
新鲜的蓝韭菜	2020-10-26 20:34:48	好明天涨停	1
