L8财团	2020-10-24 09:39:38	笑死了。30不买，50不买，有84追高买入的散友吗。股价一年翻了三倍了还买入。标准接盘侠啊。20年解不了套了。快递有什么成长性呢。下周破70了，不是我直播没人顺丰送一部苹果8	12
童八宝	2020-10-30 09:49:00	可以发手机了，今天跌停也就77.51，如果不发手机，麻烦你以后也不要发帖了。	0
小芝麻5	2020-10-30 09:14:50	你用这个逻辑去推推茅台	0
烂韭菜不好吃	2020-10-29 17:29:42	我38入手的，一直到现在，一点都不慌。	0
ptu666	2020-10-29 11:06:22	一片骂声，可以分批买入了	0
韭菜协会调研员	2020-10-29 10:30:02	有道理，这个已经成垃圾了，不接盘了	0
四皇夏洛特玲玲	2020-10-28 07:57:50	我在85买了，不知道会怎么样	0
童八宝	2020-10-27 15:05:45	有一说一，我认为顺丰一年翻三倍并不是因为虚高，而是年初解禁了27亿股以后，长期压住的雷没有了，所以顺丰到达了他应该在的位置。而至于现在是不是算追高，我认为并不算追高，充其量就是需要点时间消化现在的市盈率而已。众所周知我们快递行业就只有顺丰快递和其他快递两个，为什么顺丰那么特殊，因为他在各方面都从传统快递行业模式里跳出来了。现在站稳了以后反杀传统快递行业不说轻而易举，也不会太难。中端市场的这次成功切入就是很好的例子。	2
股友LpLHiF	2020-10-27 13:56:27	今天27号.87块站稳就是打你脸最好的证明.70？呵呵	0
童八宝	2020-10-27 10:49:03	说话语无伦次，快递没有成长性你先前拿那么久的理由是什么呢？这是变相骂自己？而且物流运输从当年的线下渠道到如今的线上渠道，都是没有被淘汰反而越来越强的环节。私募走人只是因为有更好的选择，更好的方向罢了，资金就那么多，只能择优。	2
回到2020年	2020-10-27 08:20:42	我每人追加一部苹果4，顶起来	0
股友TI5TaA	2020-10-27 02:07:32	两年前高点50入手，36追进，我只想说，拿着，不到200不松手	1
浪小涛2015	2020-10-26 20:11:10	你懂个毛线，这样的超级重资产企业，一旦规模起来，通过科技对成本的压缩，盈利会暴涨性增长，同时服务超前市占率也会更高，其他家的眼光和格局太小，这两年到了顺丰开始收货的时候了。	0
笨妞518	2020-10-26 13:52:52	91	0
老股有则	2020-10-26 10:11:11	作为一个盈利多年的老股民，告诉你们这只股是一只好股票，拿在手里不要动，迟早会涨上去的，但是你的仓位必须控制住，否则你根本扛不住那些震荡。如果你觉得它会涨上去，所以你就去满仓，或者觉得它会跌下去，所以你就去空仓，那我只能说，没办法了。	1
榴莲千层酥	2020-10-26 00:51:06	你问下茅台，你一个做酒的比中石油股价还高？	0
股友qJnaN47052	2020-10-25 22:17:29	92买入，咋整	2
L8财团	2020-10-25 08:51:48	一个物流公司没成长的，历史最高价接盘。85以上入套的几年解套？A：5年； B：10年 C：永不解套 D：等退市大家选择一下	0
shivasiva	2020-10-25 03:35:33	92	0
carllo	2020-10-24 22:59:02	反正我不买，宁可错过，不要被套。	0
股友ilp8dq	2020-10-24 18:48:50	上次的苹果在哪领啊	1
不碰百元以下的股	2020-10-24 12:31:19	30 50你买了吗？你一定会回答我买了，并且最高点抛了赚了个盆满钵满对不对？	0
广陵如梦	2020-10-24 12:17:05	我90的还在	0
股友i70686258O	2020-10-24 10:07:43	继续装逼空狗 上次打你脸还没肿？上次的苹果发一下	0
