顺丰控股资讯	2019-12-11 18:52:22	公告日期：2019-12-12证券代码：002352 证券简称：顺丰控股 公告编号：2019-140债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于控股股东减持公司可转换公司债券的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整, 没有虚假记载、误导性陈述或重大遗漏。经中国证券监督管理委员会“证监许可[2019]1903 号”文核准，顺丰控股股份有限公司（以下简称“公司”）于 2019 年 11 月 18 日公开发行了 5,800 万张可转换公司债券（债券简称：顺丰转债，债券代码：128080），每张面值为人民币 100 元，发行总额人民币 58 亿元。其中，公司控股股东深圳明德控股发展有限公司（以下简称“明德控股”）共计配售顺丰转债 3,500 万张，占本次发行总量的 60.34%。公司近日收到明德控股的通知，明德控股于 2019 年 12 月 10 日，通过深圳证券交易所交易系统采用大宗交易方式减持其所持有的顺丰转债 3,500 万张，占本次发行总量的 60.34%。本次减持后，明德控股不再持有顺丰转债。具体变动明细如下：本次减持 本次减持 本次减持 本次减持 本次减持后 本次减持持有 前持有数 前持有数 数量 数量占发 持有数量 后持有数人 量 量占发行 （万张） 行总量比 （万张） 量占发行（万张） 总量比例 例 总量比例明德 3,500 60.34% 3,500 60.34% 0 0控股特此公告。顺丰控股股份有限公司董 事 会二○一九年十二月十二日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	10
不能长期持股	2020-03-10 22:13:12	去年的老话题，接盘的都赚了20%多了说明资本认可。还要涨。	0
部分合格好的	2020-03-10 21:55:52	已经完毕，明天大涨	0
一本万利旺旺	2020-03-10 21:09:00	跌破100，快跑	0
有心事的男人	2019-12-13 17:24:52	周一妥妥滴地板	0
频繁鳌拜阿尔邕	2019-12-12 13:56:16	垃圾股债务缠身	0
金银富贵de逍遥子	2019-12-12 11:23:44	为什么每次公告都是乱七八糟显示？	0
金银富贵de逍遥子	2019-12-12 11:22:28	图片评论	0
金银富贵de逍遥子	2019-12-12 11:22:08	为什么每次公告都是乱七八糟的	0
鱼禾2	2019-12-12 00:27:17	什么机构，35亿随便买，机构的钱大风刮来的吗？这是多看好顺丰未来的发展呀？	0
铂金局	2019-12-11 22:11:24	大股东本来不想参与，如果不参与散户不愿意配售，也就发行不了，所以才如此操作。	0
只爱小市值	2019-12-11 22:04:32	昨天就应该公告了，不是小散举报，今天大概还不会出公告呗。	3
冷韵竹	2019-12-11 21:20:25	够呛	0
没事买股票	2019-12-11 21:00:06	这样賺钱速度真快	0
暴怒的韭菜王	2019-12-11 19:33:50	写的什么玩意儿？看不懂。	0
股友OMA2jy	2019-12-11 19:08:36	顺丰已经没救了	0
百事Q	2019-12-11 19:06:49	赚一笔跑了，明天还要跌	2
要发溜要发发	2019-12-11 19:05:10	38亿元，这得轻松挣了多少钱，比收发快递强	1
三件小事	2019-12-11 19:05:04	花式减持	0
股友XJsSzV	2019-12-11 18:59:14	够狠	0
望京赚钱大师	2019-12-11 18:59:05	顺丰真是个流氓股，经过一系列迷幻的操作，成功解锁了A股收割机称号！	1
梦不再想5452	2019-12-11 18:56:07	这他妈又是什么鬼	2
