顺丰控股资讯	2019-12-09 14:15:21	来源：证券时报网华西证券指出，受益于特惠产品上量，公司市场份额企稳回升，未来有望继续提升市占率。公司新产品营收占比持续提升，营收结构持续优化。“直营模式”、“三网合一”、科技研发巩固公司行业龙头地位。行业集中度正逐步提升，公司作为行业龙头有望受益。公司已成功布局45个城市的产业园项目，未来有望通过资产证券化陆续实现产业园项目的收益兑现。不考虑可转债潜在转股的影响，对应的EPS分别为1.38元/1.62元/1.92元，11月29日收盘价对应的PE分别为28倍/24倍/20倍。公司2019年12月5日的收盘价38.05元/股，预计2019年归母净利增长率约为33.5%，对应的PEG为0.8，估值偏低，给予“买入”评级。（文章来源：证券时报网） [点击查看原文]	7
以人民的名义炒股	2019-12-10 10:51:51	券商其实都是人类大败类而已，每次都是让人家买入，自己抛售。。。自己抛售很少提及。。。	0
魚生0769	2019-12-10 08:08:21	买入和增持报告是机构出货前的必备武器	0
lh_chen	2019-12-09 21:53:00	天量解禁快来了	0
老农民夫	2019-12-09 14:54:43	现在进的要站二年岗了	1
hanmy888	2019-12-09 14:53:20	卖方报告，让散户接盘	2
展望十年	2019-12-09 14:52:33	到底怎么情况，这么多券商说增持，股价却又一直跌	1
A123飞	2019-12-09 14:36:40	券商当傻子，。	0
魚生0769	2019-12-09 14:25:14	买入和增持报告是机构出货前的必备武器	0
A123飞	2019-12-09 14:24:10	全仓入股，认命喽。	1
小富靠勤大富靠命	2019-12-09 14:18:19		1
