顺丰控股资讯	2019-12-05 19:37:27	公告日期：2019-12-06华泰联合证券有限责任公司关于顺丰控股股份有限公司公开发行可转换公司债券上市保荐书深圳证券交易所：经中国证券监督管理委员会（以下简称“中国证监会”）“证监许可[2019]1903号”文核准，顺丰控股股份有限公司(以下简称“发行人”或“顺丰控股”)公开发行可转换公司债券已于 2019 年 11 月 14 日刊登募集说明书。发行人承诺在发行完成后将尽快办理可转换公司债券的上市手续。作为顺丰控股本次发行的保荐机构，华泰联合证券有限责任公司（以下简称“保荐机构”或“华泰联合证券”）认为顺丰控股申请其可转换公司债券上市完全符合《中华人民共和国公司法》、《中华人民共和国证券法》及《深圳证券交易所股票上市规则》的有关规定，特推荐其可转换公司债券在贵所上市交易。现将有关情况报告如下：一、发行人概况（一）发行人基本情况中文名称：顺丰控股股份有限公司英文名称：S.F. HoldingCo., Ltd.注册资本：4,414,585,265 元法定代表人：王卫成立日期：2003 年 5 月 22 日股票上市交易所：深圳证券交易所股票简称：顺丰控股股票代码：002352注册地址：深圳市宝安区福永大道 303 号万福大厦 8 楼 801 室办公地址：广东省深圳市福田区新洲十一街万基商务大厦邮政编码： 518103公司网址：www.sf-express.com电子邮箱：sfir@sf-express.com电话号码：0755-36395338/36393663传真号码：0755-36646400经营范围：投资兴办实业（具体项目另行申报）；市场营销策划、投资咨询及其他信息咨询（不含人才中介服务、证券及限制项目）；供应链管理；资产管理、资本管理、投资管理（不得从事信托、金融资产管理、证券资产管理等业务）；汽车租赁（不含带驾驶人员的汽车出租）；企业总部管理。（已发须经批准的项目，经相关部门批准后方可开展经营活动）道路普通货运。（二）主要财务数据和财务指标普华永道中天会计师事务所（特殊普通合伙）对公司 2016 年、2017 年和 2018年年度财务报告进行了审计，并分别出具了普华永道中天审字（2017）第 10061号、普华永道中天审字（2018）第 10050 号、普华永道中天审字（2019）第 10050号无保留意见的审计报告。2019 年 1-9 月财务报告未经审计。鉴于本公司在 2018 年度发生同一控制下的企业合并，根据企业会计准则的要求，对于同一控制下企业合并取得的子公司，自其与本公司同受最终控制方控制之日起纳入本公司合并范围。因此，为了此次发行可转换公司债的目的，本公司重新编制了 2016 年度、2017 年度及 2018 年度三年财务报表（以下简称“三年财务报表”），将丰鸟航空、乐丰保理、融丰投资、恒益物流和蔚景有限纳入了2016 年及 2017 年的合并范围，因而重述了 2016 年度及 2017 年度的财务报表。普华永道中天会计师事务所（特殊普通合伙）就上述三年财务报表进行了审计，并出具了普华永道中天特审字（2019）第 2503 号审计报告。公司根据三年财务报表编制了 2016 年、2017 年和 2018 年度的非经常性损益明细表及净资产收益率和每股收益计算表。普华永道中天会计师事务所（特殊普通合伙）就上述非经常性损益明细表及净资产收益率和每股收益计算表进行了鉴证，并分别出具了普华永道中天特审字（2019）第 2312 号专项报告及普华永道中天特审字（2019）第 2311 号专项报告。如无特别说明，本保荐书中的 2016 年、2017 年和 2018 年的财务数据均引用自上述经审计的三年财务报表，2019 年 1-9 月的财务数据引用发行人披露的三季度报告，有关财务指标的计算以该等数据为基础。1、合并资产负债表单位：万元项目 2019 年 9 月 30 2018 年 12 月 31 2017 年 12月 31 2016 年 12年 31……展开阅读全文	3
展望十年	2019-12-06 14:41:09	多少钱破发啊！	0
斐然高雅de丁春秋	2019-12-06 10:57:01	王八下蛋	0
痛定思痛982	2019-12-06 10:08:38	这样不顾一切减持，搞不好明天真的会破发的	0
好der	2019-12-06 10:05:54	顺丰已死	0
好吃的鱼hNY9ot	2019-12-06 10:03:16	看不懂有人简单说明下不？	0
斐然高雅de丁春秋	2019-12-06 09:54:26	更名为：王八控股！	0
开心果56	2019-12-06 09:39:42	有些失望了。	0
A123飞	2019-12-05 21:37:03	明天跌停，鉴定完毕。	0
冷韵竹	2019-12-05 21:26:13	看不懂！鉴定完毕！	0
