顺丰控股资讯	2020-01-20 07:32:46	来源：数据宝内容摘要本周78股解禁合计市值近3000亿龙虎榜追踪资金最青睐这些个股日播时尚等股走稳短期均线现金叉23只个股放量滞涨本周78股解禁，合计市值近3000亿解禁股从市值来看，交通运输、非银金融行业最高，分别有1107.61亿元和915.33亿元，解禁市值较高的还有电子、机械设备、传媒行业，解禁市值都超过了百亿。本周是春节前最后一个交易周，仅4个交易日，却迎来解禁的高峰期。证券时报·数据宝统计显示，本周A股有78股(已剔除利安隆，其承诺解禁后到7月19日止不会主动减持该部分股票)188.55亿股股将解禁，以1月17日收盘价计算，解禁市值合计近3000亿元，比沪指当日成交金额还高出23%。解禁股分布在22个申万行业中，其中机械设备股、电子股最多，分别有16只、12只。交通运输、非银金融行业解禁市值最高，分别有1107.61亿元和915.33亿元，解禁市值较高的还有电子、机械设备、传媒行业，解禁市值都超过了百亿。从解禁市值来看，21股超过10亿元，其中顺丰控股以1004.58亿元解禁规模排名第一，绝大部分解禁股份持有人为深圳明德控股。深圳明德控股是上市公司的控股股东，持股比例61.2%，按照交易所规定，深圳明德控股若减持，需要提前公告，目前并未看到顺丰发布控股股东减持的预告。除控股股东外，其他股东和监事近期却有进行减持及减持计划。持股5%以上股东元禾顺风此前披露计划以大宗交易及集中竞价交易方式减持公司股份，减持期间自2019年10月30日至2020年2月29日，减持数量不超过1.32亿股，减持比例不超过3%。公司监事刘冀鲁计划继续以大宗交易及集中竞价交易方式减持本公司股份，减持期间自2020年1月2日至2020年6月30日，减持数量不超过1720万股。不过，顺丰控股发布的业务简报显示上月经营情况非常健康。快递服务业务经营简报显示，2019年12月顺丰速运物流及供应链收入达到118.46亿元，同比增长33.31%，主要受惠于时效件产品，特惠专配及其他新业务持续保持较快增长。展开阅读全文	39
龙井采茶村姑	2020-01-20 19:58:34	中国股民喜迎大解禁！	1
冰三雪莲花	2020-01-20 16:38:59	股推把你变成韭菜!	1
孙敬陶4384	2020-01-20 14:31:12	600026国家依赖的原油运输，国家会长期重点扶持。603595有3亿多闲置资金理财细分行业龙头销量占世界一半,前三季度连续亏损1.7亿股价从20元涨到2019年10月21日33元，第四季度开始盈利股价才26.8元，大股东承诺延长三年锁定期不减持。603595未来目标50元，机构在2018年还看到135元。	0
罗京的表哥	2020-01-20 12:37:48	没事的，外资不是每天买入吗？他们接盘就好了	0
赢在地板	2020-01-20 12:34:29	铁路大基建严重低估了！	1
多元宇宙投机王	2020-01-20 10:02:12	见顶大跌	0
股友v47nnt	2020-01-20 09:17:33	解禁套现发财，上公司大股东又要清仓减持了吗	0
村染	2020-01-20 08:59:01	最高解禁比例630% 大白马迎千亿解禁冲击---本来就是个小老鼠，机构把它包装成大象。	4
火鸡与黑天鹅	2020-01-20 08:41:47	金叉，银叉？差你个大头鬼，不问基本面，技术分析都是算命先生。	11
股友7bqr1H	2020-01-20 08:36:25	现金为王，落袋为安	1
熊步蹒跚	2020-01-20 08:15:51	厉害了解禁股	2
涛声依旧jj	2020-01-20 08:13:29	只有更多没有最多，源源不断，无穷无尽	2
赢在地板	2020-01-20 08:11:53	沒解禁央国企低估严重，底部绩优！	1
小小白丶	2020-01-20 07:56:18	隐性的可转债和定向增发其实也不少，ipo又将史无前例的大扩容	11
看到太阳真好	2020-01-20 07:55:24	好好过	0
经历与感受	2020-01-20 07:52:47	一看就头痛	0
小眼看蚂蚁	2020-01-20 07:48:06	入市多少钱够这些吸的，大小非下的股市想牛就是个笑话	16
股友wqMPsC	2020-01-20 07:42:06	st暴跌过是最安全的。	3
