顺丰控股资讯	2019-12-02 19:29:39	公告日期：2019-12-03证券代码：002352 证券简称：顺丰控股 公告编号：2019-131顺丰控股股份有限公司关于股东股份减持计划减持时间过半的进展公告监事刘冀鲁先生保证向本公司提供的信息内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。本公司及董事会全体成员保证信息披露的内容与信息披露义务人提供的信息一致。顺丰控股股份有限公司（以下简称“公司”）于 2019 年 10 月 26 日在巨潮资讯网上披露了《关于股东股份减持计划实施进展暨股份减持预披露公告》（公告编号：2019-112）。公司监事刘冀鲁先生计划以大宗交易及集中竞价交易方式减持本公司股份，减持期间自 2019 年 10 月 30 日至 2019 年 12 月 31 日，减持数量不超过 18,153,482 股。2019 年 11 月 30 日，公司董事会收到监事刘冀鲁先生出具的《关于股份减持计划实施进展的告知函》。截至 2019 年 11 月 30 日，刘冀鲁先生本次减持计划减持时间已过半。根据《上市公司股东、董监高减持股份的若干规定》、《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》等相关规定，在减持计划期间内，大股东、董监高在减持数量过半或减持时间过半时，应当披露减持进展情况。现将其减持计划实施进展情况公告如下：一、股东减持情况刘冀鲁先生具体减持情况如下：股东名称 减持方式 减持期间 减持数量（股） 减持均价（元/股）2019 年 10 月 30 日—集中竞价 2,195,700 39.2242019 年 12 月 31 日刘冀鲁2019 年 10 月 30 日—大宗交易 — —2019 年 12 月 31 日二、 股东减持前后持股情况本次减持前持有股 份 本次减持后持有股份股东名称 股份性质 占总股 占总股股数（股） 股数（股）本比例 本比例合计持有股份① 90,767,412 2.0561% 88,571,712 2.0063%刘冀鲁 其中：无限售条件股份① 23,208,066 0.5257% 21,012,366 0.4760%有限售条件股份 67,559,346 1.5304% 67,559,346 1.5304%注①:上表中 刘冀鲁先生合 计持有的股份数包 括其通过定向 资产管理计划 从二级市场增持间接持有的无限售 条件股份 688,284 股。三、其他相关说明1、刘冀鲁先生本次减持计划已按照相关规定进行了预披露。刘冀鲁先生本次减持计划不存在违反《证券法》、《上市公司收购管理办法》、《深圳证券交易所股票上市规则》、《深圳证券交易所中小企业板上市公司规范运作指引》、《上市公司股东、董监高减持股份的若干规定》、《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》等相关法律法规及规范性文件的情况，亦不存在违反股东相关承诺的情况。2、截至本公告披露日，刘冀鲁先生本次减持计划尚未实施完毕。在刘冀鲁先生减持计划实施期间，公司董事会将督促其严格遵守相应的法律法规等规定，并及时履行信息披露义务。3、本次减持的股东不属于公司控股股东、实际控制人，本次减持计划的实施不会导致公司控制权发生变化，不会对公司治理结构、股权结构及持续经营产生重大影响，敬请广大投资者注意风险。四、备查文件1、刘冀鲁《关于股份减持计划实施进展的告知……展开阅读全文	5
万事纳福得叶孤城	2019-12-03 10:46:27	减了两个月了该涨点了，老二韵达都开始发力了	0
万事纳福得叶孤城	2019-12-03 10:32:25	正因为有这些大股东在减持，所以一直跌	0
估值为王888	2019-12-02 22:02:50	处处割韭菜，这个市场不分好股孬股都减持！	1
天天天地反	2019-12-02 22:02:14	精准，阶段性最高点减持	0
炒股炒的稳	2019-12-02 20:52:37	等减持完了，解禁又来了，快跑	0
长沙乐曦	2019-12-02 20:03:04	操，就是这货压着不涨，	0
冷韵竹	2019-12-02 19:59:09	这货！	0
安琪1年内100块	2019-12-02 19:53:34	等着2月份抄底	0
彦晨123	2019-12-02 19:37:14	疯狂减持一年多了这个监事。。。	0
