顺丰控股资讯	2020-01-19 16:25:28	来源：中国证券报下周(1月20-26日)，A股将迎来2020年最大限售股解禁周。按最新市值计算，当周解禁规模为2979.97亿元，占1月解禁市值的49%，占全年解禁市值的7.88%。数据显示，下周解禁共涉及78只股票。其中，顺丰控股下周将迎1004.58亿元市值解禁，而其流通市值仅为606亿元，解禁股份类型为定向增发机构配售股份。下周解禁市值居前个股从解禁市值与流通市值比例角度看，下周有12只股票的解禁市值超过其A股流通市值，其中五矿资本、中国银河下周解禁市值为A股流通市值的6.3倍和4.25倍。年度最大单周解禁限售股解禁将改变市场的供给格局，因此2020年限售股天量市值解禁备受市场关注。数据显示，2020年解禁市值高达3.78万亿元，为2011年以来最高水平。近十年A股解禁规模一览其中，1月解禁市值为6115.49亿元，为2020年全年月度解禁市值之冠，占全年解禁市值的16.14%，同时也是近10年来第三大月度解禁高峰。2020年各月解禁规模一览展开阅读全文	19
基民rAHxVn	2020-01-20 17:38:53	拿好自己手中的票，别听别人咋回事，自己的钱自己做主！！	0
zjy3209	2020-01-19 22:19:55	这东西要是有谱就不是股市了。	0
股友wNFYgb	2020-01-19 21:06:10	大股东都忙减持，那些投资机构解禁了会不忙减持？砖家真会解读	0
昆豁祸	2020-01-19 20:38:49	俺就是来减持滴咋滴？	0
傅仲枰	2020-01-19 19:49:37	这叫投资吗？有价值？完整版圈套！	0
As张生	2020-01-19 19:17:29	老乡别跑，我来了	1
小渣散一枚	2020-01-19 18:33:25	就这股价，谁不卖？	1
招财富贵的裘千仞	2020-01-19 18:19:56	解禁又不一定减持，危言耸听	2
拿破仑小民	2020-01-19 18:17:10	我的50万股	0
诸葛亮的师傅0244	2020-01-19 18:01:02	大伙儿都不买股票就会涨	0
阿弥陀佛啊啊啊	2020-01-19 17:43:40	奇葩	0
赢在地板	2020-01-19 17:33:53	价值投资不兴恶讲故事难言慢牛！央国企改革分拆低估严重底绩优！	0
东方之牛市	2020-01-19 17:19:11	解禁当天就能卖吗？一天到晚制造恐慌割韭菜，垃圾	1
左右875391	2020-01-19 16:54:48	78只股票就能左右A股走向？	0
经历与感受	2020-01-19 16:50:23	A 股上涨也真够辛苦啊	4
涛声依旧jj	2020-01-19 16:49:41	我就看星期三科创板怎么走	0
风的絮者	2020-01-19 16:44:16	跑吧	0
把握好发展	2020-01-19 16:42:00	股价这么高了，赶快套现	5
股友pIoJU7	2020-01-19 16:40:22	自己主动在板板上躺起，放心没人碰	0
沙漠绿化	2020-01-19 16:40:02	吃人不吐骨头，心狠手辣	13
这市场也就这德性	2020-01-19 16:38:21	已阅，静静的看着就行了	0
打新中签股票涨停	2020-01-19 16:33:50	没话说了，瞎bb	2
