顺丰控股资讯	2020-01-19 01:23:06	来源：中国基金报春节前最后几天迎来解禁高潮！下周(1月20日到1月23日)，春节前最后的交易时间，A股迎来解禁高峰，78只个股2978亿元限售股解禁，环比本周的365亿元市值解禁猛增716%。其中，解禁市值前三的是：顺丰控股1004.58亿元、中国银河594.3亿元、五矿资本321.03亿元。同时，2019年7月开市的科创板，1月22日迎来首批网下配售的限售股(6个月)解禁。78只个股3000亿解禁来袭统计显示，春节前最后一个交易周4个交易日(1月20日-1月23日)，A股市场有78只个股限售股解禁，解禁股份数为188.44亿股，以最新的1月17日收盘价计算，解禁市值为2978亿元。从绝对金额来看，顺丰控股、中国银河、五矿资本解禁市值位居前三，分别为1004.58亿元、594.3亿元、321.03亿元；视源股份解禁市值也达255亿元。此外，青岛港、明阳智能、艾迪精密、杰克股份、中国科传等解禁市值也较多，分别为97亿元至71亿元之间。从占解禁前股份比例来看，五矿资本、视源股份、中国科传解禁股份数占解禁前流通股份的比例较高，分别为6.3倍、4.22倍、3.15倍，杰克股份、明阳智能、雄塑科技、艾迪精密解禁股也是解禁前流通股份的2倍以上。顺丰控股迎千亿市值解禁在本次近3000亿市值解禁中，顺丰控股一家就占了1005亿元，此外中国银河、五矿资本、视源股份的限售股解禁也超200亿元。不过，整体来看，影响可能并不会很大。顺丰控股的千亿市值解禁，均为控股股东深圳明德控股，此次解禁股份数为27亿股，1月17日的收盘价为37.18元，解禁股占解禁前流通股本比例为166%，占总股本比例为61%。展开阅读全文	229
不浪漫仙森	2020-01-20 02:47:02	上市全流通不好吗，谁愿意申购，谁愿意减持这些都是自愿的，上市第一天全流通，就能反映这股票到底值多少钱。省得留着解禁坑人！	3
股友hyxQC0	2020-01-20 00:40:17	没涨的股解禁到期也不会卖出的	0
股友hyxQC0	2020-01-20 00:39:06	没涨的股解禁也不会卖出的	0
一路畅通	2020-01-19 23:04:41	放心，由基金在，再大的困难也能扛！	0
无名者0445	2020-01-19 20:26:32	哈哈，看谁跑的快！	1
扬帆起航A775	2020-01-19 20:13:37	我到楼下了。我也喜欢看一下抢，嗯(^^)	0
wangliao00	2020-01-19 19:03:17	解禁得看解禁股成本	0
马超赵云啊	2020-01-19 18:37:53	解禁，谁受益，利好深创投等等啊，这不就是危中有机吗？	0
财富天下ABC	2020-01-19 17:49:10	科创板股票撞上解禁车	2
分散低吸优质股	2020-01-19 16:45:33	:这报道本身就是最大利空，传播恐慌，难免不吓到一些韭菜割肉	1
sapphirine	2020-01-19 16:43:53	诚迈科技最多值30元！中微公司最多什50元！暴涨之后一地鸡毛！！	0
sapphirine	2020-01-19 16:43:36	诚迈科技最多值30元！中微公司最多值50元！暴涨之后一地鸡毛！！	1
程华华	2020-01-19 15:46:05	在推进注册制的今天，为什么还要有解禁股？？	0
股友zopmSc	2020-01-19 15:31:30	对股民基民是利是空	1
股友dsMVKJ	2020-01-19 15:19:25	我空仓，大跌我就抄底抢反弹，没办法，A股也只能投机了。	1
未知名游资	2020-01-19 15:11:10	空仓的笑着路过，满仓的泪流满面	2
飞马无敌	2020-01-19 15:01:19	明天千股涨停。	0
Kjhg	2020-01-19 14:49:19	快速离场	2
闲看彼岸aa	2020-01-19 14:34:52	这大概是上市首日不全流通惹的祸。股市十年还是在三千点左右徘徊，也应该是受制于首日不全流通。那源源不断地减持，成了大盘的重大压力！	2
专注资产投资28年	2020-01-19 14:27:49	关心自己“避险&盈利”所以俺的简便易行、自助操作【宽基指数基金1/3投资策略】一年为大的阶段，当涨幅达到3个月或6个月高位时，减仓约1/4或1/3资金；当跌幅达到3个月或6个月低位时，加仓约1/4或1/3资金，可以主投最具代表性的3大“宽基指数基金”——1⃣中证500指数2⃣沪深300指数、3⃣上证50 指数，他们共同特点：风险分散，波动性小，盈亏较平衡；2019年投资收益率31%以上，平均收益高于基金公司的智慧定投。	2
e1e1	2020-01-19 14:23:06	科创板个股跌去80%都嫌高	2
股友U1t5Lp	2020-01-19 14:21:34	为支持科创企业发展，应该规定投资者必须持有科创板市值才能购买其他板块股票，且购买额不得超过其前一交易日科创板股票收盘市值和交易时点科创板市值。	0
股友XSnHFl	2020-01-19 14:17:41	来的更猛烈些吧！	1
雪20180808	2020-01-19 14:17:02	科创版解禁开始启动，泡沫真正破灭还需等待	1
价值投资我X	2020-01-19 14:16:25	发财啦（＃－.－）	0
ZS独游侠	2020-01-19 14:12:27	解禁后就会大涨	0
赢旦了	2020-01-19 14:04:13	上市就为减持，比搞经营发财来的快。	1
大阳线创新高	2020-01-19 13:58:43	资金面紧张，资金会选择超跌的中等市值股票	0
喜有此你666	2020-01-19 13:55:24	套现！千方百计上市就为这一天！！	1
山清水秀风光秀丽	2020-01-19 13:52:21	上市骗钱！直接说	2
大青衣1	2020-01-19 13:49:25	什么时候把这个规则取消了	1
爱喝苦丁茶1	2020-01-19 13:47:17	有人拿枪逼你买来着？卖菜几角钱斤斤计较，却仅仅知道上市公司的名字就成千上万的掏钱买，还不让别人减持，是不是太霸道。	0
tedliao	2020-01-19 13:42:51	解禁月2020	1
KingSean	2020-01-19 13:39:58	科创版的解禁对于主板的解禁来说只是零头，主板资金将继续流向科创版！	0
陆乃恒	2020-01-19 13:37:07	圈钱骗钱完了肯定要跑！	3
小宵哥	2020-01-19 13:36:34	提前半个月就把这些解禁股清仓了	1
养牛的人	2020-01-19 13:34:19	我，顶得住，因为有中石油，茅台，工行，平安保险，，，，，	0
中年人应有大局观	2020-01-19 13:33:32	停股期！A可以上四万点！	1
股友IjhkUo	2020-01-19 13:18:38	流通的盘子变大，更大的是利空消息，拖累大盘，拖累其它个股，剩下四天祝大家好运	0
股友DINGHUA	2020-01-19 13:18:06	说得好听，什么叫大考？大考是这样的吗，应该叫大姐！	0
不空布衣	2020-01-19 13:15:50	那个上市公司最终都会完全解禁，只不过有早有完。没限售股的是已经完全解禁的，是不是更值得担心呢？不知道是有解禁股好还是解禁完的好了？？？	1
老巴飞特	2020-01-19 13:14:05	年底红包能否抵挡野兽出笼	2
顺风而做	2020-01-19 13:12:08	捕	1
不割肉只追涨	2020-01-19 13:11:59	来一周再来一周-一周复一周	2
從五羊	2020-01-19 13:04:37	來個暴跌，讓春節不好過	1
股友Sl8TDP	2020-01-19 13:02:42	哈哈，大小非想低调，可实力不允许啊！	1
股友VMneIK	2020-01-19 13:01:43	中国有句话叫前人栽树 后人乘凉。限售股算不算是前人挖坑后人跳啊？刚刚有点起色明天是不是要大跌呀！	2
股友威亷子	2020-01-19 13:01:21	20号的解禁潮、给我带来了希望！为你点赞	0
犇波霸	2020-01-19 12:57:29	管科创板几毛钱关系？	0
铮铮玩	2020-01-19 12:57:16	比赛跑得快	1
铮铮玩	2020-01-19 12:56:26	所以说干不得，炒股就是送钱	2
海底悠游	2020-01-19 12:55:41	博傻开始，小散要警惕	1
股市小嫩芽	2020-01-19 12:55:11	共进股份，5g终端龙头，无解禁问题，干	0
财源滚滚入袋来	2020-01-19 12:54:42	下星期资金压力大了	1
Zhj1953	2020-01-19 12:53:15	当初就不该留有限售股坑人	0
足智钵满得钱多多	2020-01-19 12:52:37	跑啊，100股都不留	1
骰子芯壳	2020-01-19 12:47:49	提款机取钱，大盘蛰伏	2
股友ZL1QIB	2020-01-19 12:39:03	九阴白骨爪妥妥的	2
入市仨月老股民	2020-01-19 12:37:47	空军的炸弹来了顶住啊	1
BMW740i	2020-01-19 12:36:00	呵呵呵！大小非赚了几十倍甚至更多，外星人给他们的吗？大家都懂得的，接下来阴跌路漫漫！	2
股友te9FNk	2020-01-19 12:34:41	亿万富翁就这样产生了	5
股友VsxjB4	2020-01-19 12:34:09	套现离场永远是最快的财富增长方式	2
怪鸟叫	2020-01-19 12:34:05	要完蛋	2
国新健康操人无数	2020-01-19 12:34:00	没事，我们涨了十来年了，不怕不怕，哈哈	1
股海无边yj	2020-01-19 12:33:11	唉	2
股友NDHT	2020-01-19 12:32:28	星期一好看了，环保一地鸡毛	2
清河北路	2020-01-19 12:25:25	九阴白骨爪快练成了	2
一字封涨停板	2020-01-19 12:16:06	看到解禁股就不要买就好了，其它没解禁股可以提前买在解禁股	2
大校哥	2020-01-19 12:15:59	内资也可以抄底了	0
基民kbOYuN	2020-01-19 12:15:33	利好大盘	0
不会轻易买股票	2020-01-19 12:15:05	暴利肯定要变现	2
大伯麦芽糖	2020-01-19 12:10:02	减持才会拉高	2
文文文文文文123	2020-01-19 12:09:03	不要怕，北上资金已经继续在路上了，可惜连零头都配不上。	1
看图说话吧188	2020-01-19 12:05:45	好，大利好，利好证劵商	0
张婷在此	2020-01-19 12:05:36	已经清仓了，过年了，还有4个交易日不要发生踩踏事件	1
盗玉	2020-01-19 11:58:13	以后月月三千亿！	0
卿是院中第几株	2020-01-19 11:56:22	年前维持跌势！	1
股仔启示录	2020-01-19 11:54:41	下周就看谁跑得快	1
野蛮的老韭菜	2020-01-19 11:52:46	利好卓越新能，无解禁压力，股价还在发行价附近	0
filippo516518	2020-01-19 11:43:03	欲擒故纵解禁加仓！	0
想吃干活吧	2020-01-19 11:41:17	露小宝美容概念股明天全线涨停	0
跟着外资赚点钱	2020-01-19 11:40:30	科创板这两天爆涨就是解禁的机构拉高出货。未来还是要看业绩高增长能不能持续。	1
咻一咻2016	2020-01-19 11:38:22	别拿3000亿吓唬人，连300亿都卖不了，央妈刚投放了2000亿，快去看看吧小编	0
KSONG9869	2020-01-19 11:38:05	建仓良机	0
快手校长	2020-01-19 11:37:49	下周散户吃掉2900亿，剩下一百亿留给机构吃	1
般若刻舟求剑	2020-01-19 11:37:16	科创板才十亿，跟这三千个亿有毛关系，乱写标题。	0
巴菲特是谁啊	2020-01-19 11:35:25	大宵又要出来说话了吗？	1
股友hGWraR	2020-01-19 11:34:21	这上面的股票一个都没买过。	0
对韭当歌	2020-01-19 11:32:32	回避解禁个股，没什么大不了的！	1
稳为先行	2020-01-19 11:32:28	科创板就解禁了？才上市多久？	1
折叠时空	2020-01-19 11:30:34	年年大考。	0
F1214	2020-01-19 11:30:11	水平？	0
韭菜也赚钱	2020-01-19 11:30:09	这小编都没有搞懂首发解禁股和定增解禁股的区别……不懂分析首发股东持股的成本和定增机构持股的成本与现股价的股价差异幅度，这才是最重要的	0
F1214	2020-01-19 11:29:48	股票上市到时都成负担上来干吗	0
花开成金de段正淳	2020-01-19 11:27:55	割韭菜过年了	2
坚持必胜858	2020-01-19 11:27:16	股市里高血压高血脂高胆固醇三高股疯狂炒作，低估值低市盈率破净三低股无人问金，目的是老鼠仓减持，	1
如果果断	2020-01-19 11:25:16	春节前最后几天迎来解禁高潮！下周(1月20日到1月23日)，春节前最后的交易时间，A股迎来解禁高峰	1
坚持必胜858	2020-01-19 11:18:25	市盈率几倍赚钱企业没人理，专炒作梦幻企业，难怪现在很多人编故事炒各种虚拟货币，大家在梦想一夜爆富心态，在股里混没有幻想真实看业绩要亏损，	0
漫漫回本路2019	2020-01-19 11:17:17	沙雕	0
全球股市看A股	2020-01-19 11:16:11	股民真难做，既亏钱，又伤神，N年以后会不会变的和这位婆婆一样	3
杨一手	2020-01-19 11:15:59	A股价值洼地，太洼了，陷太深，出不来啊	1
ChanY	2020-01-19 11:12:57	快过年了，发个红包，好过个年撒	0
皮三么	2020-01-19 11:11:19	解禁并不意味着立马全抛，每天报到这神经啊	0
坚持必胜858	2020-01-19 11:10:47	中国股市进入再多外资也不购虚假企业套现，A股企业家很多不是为了拿到钱发展，是为个人套现发财做富豪目的，	3
等等还有利好	2020-01-19 11:10:44	重大利好，千股卧槽！	1
chenlp11	2020-01-19 11:08:21	散户套在高位上，你又来解禁！什么鬼	0
爆跑的蜗牛6806	2020-01-19 11:07:00	解禁和减持有关系，但不是一个人，股盲你还Ok？	0
笑口常开32371	2020-01-19 11:06:09	3000亿不多，此上市公司老板们是国家最可爱的人，他们公司上市融资是为了更好的发展企业，他们减持套现是为了更好的改善生活回报家人，！	2
丁丁0211	2020-01-19 11:04:32	哦	0
VFCEdS	2020-01-19 10:57:06	跑得快，好世界	1
三七互愚	2020-01-19 10:55:50	22号加个班，23号领年终奖，perfect！	0
巴菲特是谁啊	2020-01-19 10:52:39	明白了吧，赶紧销户吧！	1
心系散户大碗宽面	2020-01-19 10:52:20	哎！踏空了 又要含泪追高2900点	2
焱阳神	2020-01-19 10:51:08	已举报！	0
花开见我1	2020-01-19 10:50:18	说简单点就是一句话，大盘股没有全流通前最好少关注。其实这么几个股，对大盘来说可以忽略，几个大盘股爱怎么折腾怎么折腾。	0
青春穗粤	2020-01-19 10:48:14	既然选择了注册制发行股票，为什么不把大小非的股票一并打包发行？还要为上市交易后埋雷！	2
股友Uvr52R	2020-01-19 10:45:51	做好大跌的准备	1
股友bu5L0a	2020-01-19 10:45:46	好好看看再发，银河会跌吗？	0
股友bu5L0a	2020-01-19 10:45:36	看清楚再发，银河可能跌吗？	0
胡哥精神20215000	2020-01-19 10:43:10	能好才怪！	1
海蛎子2yaeqv	2020-01-19 10:42:51	每周都大考	1
平淡不易	2020-01-19 10:42:39	所以叫大家持股过节	2
n551713847456430	2020-01-19 10:41:48	解禁股不是必售股，不要呼天叫地般的世界末日到了。你手里有股票怎么不卖？该卖的下跌也卖，不该卖的上涨也不卖。	3
股友GsYCib9288	2020-01-19 10:40:49	解禁潮来袭即下周继续看跌。。。跌到年终？	1
星光也闪烁	2020-01-19 10:31:36	重大利好，一切都是为小数人至富！	1
股友GsYCib9288	2020-01-19 10:28:24	解禁潮。减持潮。都是节前下砸的节奏？下周继续跌。。。。。	1
蛇足哀股	2020-01-19 10:27:03	还不如上市第一天，tmd直接全流通，看看市场鸟你这帮股东嘛？或者不盈利不允许解禁，盈利多少解禁多少，我看看还有多少孙子们，想上市套现发财。它会带来上市的压力，他不确定未来几年能盈利，所以他也不敢上市。你能赶走很多骗子公司。	21
蛇足哀股	2020-01-19 10:24:34	妈逼，这种解禁你还不如上市第1天全部全流通，看看市场鸟你这帮股东吗？或者tmd你每年盈利多少减多少，不盈利不允许解禁！	17
n611113547135352	2020-01-19 10:20:14	难怪科创开涨，还得涨，不然怎么出货，	2
橱窗vv牛	2020-01-19 10:18:03	市场已经给了你信号，解禁股迟早要解禁，而且解禁量相当恐怖，后面拉高的时候小心接盘，至于哪里是高看你运气	4
财源滔滔	2020-01-19 10:16:28	上进心青葡萄与经历77投诉如图蹚娃娃菜的，	0
如歌岁月4	2020-01-19 10:16:20	没有分红及分红达不到银行存款利息不买，让你们这些庄家自己在里面玩死！	0
取个名蒸的难	2020-01-19 10:14:58	凉凉	1
马_一念花开	2020-01-19 10:11:31	哇哇，3000亿在路上，这回是真的了。加油，冲冲冲	0
股友igyQXA4253	2020-01-19 10:08:36	还想着去年年底的解禁潮吗。自然有人来接盘。只要别买高位股票还算安全。	0
我是闪电你是雷	2020-01-19 10:02:49	开启“抱爹”模式！！	1
股友hldanD	2020-01-19 10:01:02	解禁太少了。越多股价就会回归正常价值！当初上市发行就应该达20%以上，很多上市时发行不到1%，人为造成稀缺，炒成巨大泡沬。唉！跟风散户又要血流成河，或至少被套十年以上，甚至血本无归！	1
小散探幽寻秘	2020-01-19 10:00:33	咱们一直提的事，要小心，就一点：都需要钱过年	1
李志祥同志	2020-01-19 09:58:48	利好，会拉高。	1
马超赵云啊	2020-01-19 09:57:09	解禁，潜藏的巨大收益属于深创投等等	0
股股f	2020-01-19 09:56:23	大鲨鱼回来了！冒险冲浪爱好者准备好！	0
小鲜肉否极泰来	2020-01-19 09:55:38	科创板年度大戏	1
头顶绿油油	2020-01-19 09:53:32		0
小黑妞臭宝宝	2020-01-19 09:52:22	限售本来就是一个奇葩的规定，应该上市当天就可以出售，人为拉高了发行市盈率。只要财务不造假，爱咋咋地，一旦发现造假没收相关人员全部家庭财产赔偿股民并且牢底坐穿不得减刑保外就医。现行法律都是和稀泥，受害的都是小股民。	2
木螺丝	2020-01-19 09:45:16	上市的目的就是为在二级市场解禁套现的，应坚决禁止其IPO，一级市场的事情不能拿到二级市场来办。	4
dungqiangguye	2020-01-19 09:44:58	胡说	0
青x云	2020-01-19 09:42:51	还有注册制。。。。	1
oO守株待兔Oo	2020-01-19 09:42:30	他们就是唱多做空	1
股友XKMTvU	2020-01-19 09:42:07	这些娃娃，开始割韭菜了	1
得胜cosnax	2020-01-19 09:40:30	这个才是真消息，整天说几千亿在路上都是骗人的！	3
三毛36	2020-01-19 09:39:40	解禁就是坑，就是不劳而获，就是打劫。	4
股友s0Im9z3555	2020-01-19 09:39:17	这些大股东不傻，不会轻易去套现的	1
股海捞金女王	2020-01-19 09:39:14	想骗散户的筹码。	1
股海捞金女王	2020-01-19 09:39:07	滚！！！！！！！！！！滚！！！！！滚！！！	0
股海捞金女王	2020-01-19 09:38:39	看你卖给你谁？傻子才会要	2
庄家给我发工资	2020-01-19 09:38:14	大利空，春节过不舒服了。	1
虾炒鸡蛋	2020-01-19 09:37:42	哈哈，科创板大跌，这下主板指数能拉一波了	1
布衣战神	2020-01-19 09:37:01	不解禁！不拉升！	4
乌沙美	2020-01-19 09:33:31	为了支持注册制的成功，科创板上市公司纷纷表示延长减持期限	0
一天一泄	2020-01-19 09:28:24	你们也是，你看哪一周没有减持的？只不过每周没这样统计而已，看把你们吓的！如果统计，哪一周少过上千亿了？我建议你们不要炒股，都出货，不要在入市了。	4
老头股龄A102	2020-01-19 09:25:49	半年能賺不少，不跑是傻孑，如看好可以抛掉低位再接回变自由人。	0
清仓此后绝不炒股	2020-01-19 09:21:05	还是次新股安稳些，基本不会有爆雷、没有解禁	0
火星霸王龙	2020-01-19 09:18:30	利空解禁股，解禁交易券商得利，利好次新不解禁股票之大妖狐股~利好科技大金融，利好次新实体经济，利好北京网红概念低价股。	0
乐于助人的道友	2020-01-19 09:16:38	完了完了	1
股友dNKwLo	2020-01-19 09:16:33	有门槛,普通散户要接盘也接不到.科创注册制,爆个雷,里面机构到摘牌都卖不掉,	1
风吹草洞现牛羊	2020-01-19 09:14:25	它定义的“注册”制，不带全流通的，口号国际化同时保留自己的创新	1
天马任性	2020-01-19 09:13:42	解禁并不代表就减持，你们天天脑子想的什么呀，不用别人吓，自己就把自己吓死了	9
信通了	2020-01-19 09:10:30	1元的原始股成本，不减持是呆子	14
我爱浪打浪	2020-01-19 09:09:39	正好一浪调整，到春节后启动二浪，业绩增长，无套盘，无商誉	0
股友590iGr	2020-01-19 09:09:31	按理说有单买你可以照单套现，对整体市场没影响！可怕之处在于中国股市，你这股套现，其他股票狂跌！没买单照样套现！	0
黎明前的钟声	2020-01-19 09:07:33	科创板要回调一下	1
火星霸王龙	2020-01-19 09:04:25	利空就是利好，券商没有减持只有增持收入可佳，利好券商利好大金融利好科技利好网红概念利好次新100元大妖狐股。	0
T69FC962	2020-01-19 09:01:46	落袋为安	1
野鹤闲雲飘	2020-01-19 08:59:51	看来取款机要烧掉几台！	1
股友ttfx0A	2020-01-19 08:57:44	新韭菜们建功立业的时候到了	1
股友dRYK5i	2020-01-19 08:56:36	迟早会减持，这就是潜伏的地雷，随时会！！！！！！炸！！！！！！！！！！	2
放羊的公星星	2020-01-19 08:54:43	都是股票，科创板给的估值高上天际了	1
股友dRYK5i	2020-01-19 08:51:14	拉高，忽悠散户跟风，然后减持！！！！！！！！！	3
何宇生烧麦	2020-01-19 08:50:51	解禁的钱不准逃国外只能留国内不就结了	1
淡如素	2020-01-19 08:50:27	突出科创板，就是为了释放利空消息，让散户交筹码，还是那句话，大行情还没开始，持有耐心，不被短期波动洗出场	13
蓝狮悠游	2020-01-19 08:48:00	一将成名千枯骨，罪过宁个	3
价值信徒	2020-01-19 08:46:23	大利空哦！	7
股友OeZhmj	2020-01-19 08:45:28	大家勿慌！3000亿算个啥，我已准备好3000块接盘了！为营造一个红红火火的春节而奋斗！	1
寻股觅金168	2020-01-19 08:42:16	知道了，明天再次减仓	8
中国红马甲	2020-01-19 08:40:37	接盘侠马上来了，不要急。。。	7
何宇生烧麦	2020-01-19 08:39:32	然后半导体芯片顶上去，牛基其实也就是跟着国家集成电路基买啥跟着买的	0
落山看海	2020-01-19 08:36:56	3000点三千亿不够喝的。	1
股友pIoJU7	2020-01-19 08:36:44	科创就解禁了，真急呀又是万千富豪，又是千万白骨	8
蹲守HTX	2020-01-19 08:36:21	天天报道解禁，吃饱了没事做。	7
熊步蹒跚	2020-01-19 08:34:17	厉害了	2
浑水001	2020-01-19 08:33:59	100亿未分配利润，90亿市值，600269	1
溧阳路孙老哥	2020-01-19 08:27:07	重点谁去接盘！散户亏得底裤都买不起了！这种垃圾行情谁踏马愿意去接盘！垃圾	5
barfoo297	2020-01-19 08:26:35	重大千股	1
k876	2020-01-19 08:26:25	利空。	2
股友yubxrv	2020-01-19 08:22:55	先退出来看看再说。过节休息休息心情好。	1
啊股打	2020-01-19 08:16:19	两权相害取其轻，市场已经做出选择，上周科创板复习充分不怕大考。	0
股友zNbDNM	2020-01-19 08:14:37	呵呵！跌吧！	1
猎猎风中	2020-01-19 08:12:47	解禁的不是钱吗？是卫生纸吗？	1
股友XMlkxX	2020-01-19 08:07:56	有忽悠下套呢	0
经历与感受	2020-01-19 08:07:56	吓死宝宝了	2
涛声依旧jj	2020-01-19 08:07:42	下周看戏	1
wangrongau	2020-01-19 08:06:57	都说了好几遍了，知道啦，我们就是不走	0
罗总的同事	2020-01-19 08:06:51	我只买中石油	0
花开有余de柯镇恶	2020-01-19 08:04:44	只有跌才能见到便宜筹码！现在的筹码太贵了！翻倍的几十只股票不跌我怎么买啊	5
降香雪	2020-01-19 07:57:41	难怪科创班大涨	1
huNGDA	2020-01-19 07:57:21	垃圾公司开始套现，操纵股价	2
股友EP12MY	2020-01-19 07:56:12	七赔二平一赚！	12
Boddy7679	2020-01-19 07:48:53	蛋完	1
专业看空的	2020-01-19 07:47:44	重大利好，周一一票难求	0
寻欢江湖	2020-01-19 07:46:04	千般拉高就为它，	41
全部傻散来买单	2020-01-19 07:45:00	散户有钱！	3
股友daly3721	2020-01-19 07:35:27	他们等的就是这一天！歌唱祖国应唱响股市上空，	37
天天充实开心	2020-01-19 07:34:08	唉！实在是扛不住了！跌吧！	5
每天一条华子	2020-01-19 07:33:06	懂了，九连阴	13
准备捞金	2020-01-19 07:31:29	又是二八行情，爽死了	0
沉默七段	2020-01-19 07:30:07	连个指数都没有，也叫个板块？上来就是亏损的，解禁就是套钱的。远离这种垃圾。	45
请叫我鼓神	2020-01-19 07:27:46	解禁就不一定不再买股票了懂不，不代表所有解禁全部都要退出股市！	0
jialongshao	2020-01-19 07:20:39	取款机要吐血了	61
股友e8B3zg	2020-01-19 07:11:18	限售股目的何在?别人炒高了出货?跌多了再等等?	75
股友U2OfZ5	2020-01-19 07:06:36	晩了，减持是无人要的。还是找有钱人来换岗吧。	14
賺它一个亿666	2020-01-19 07:03:53	总计2978亿解禁，科创板41亿，占比零头都没有。你特地突出科创板是何居心。哈哈哈，见不得别人好？	69
炒股六年依然亏损	2020-01-19 07:01:43	垃圾	1
华尔街Wolf	2020-01-19 06:59:52	千股。。。	4
董祕回复	2020-01-19 06:55:39	别被忽悠，解禁不一定减持，不解禁的一定会暴雷！！	1
Tql6667982	2020-01-19 06:46:21	跌就一个字！！这就是个病句！！呵呵(^_^)！	1
百川同心	2020-01-19 06:44:12	又要多出许多亿万富翁、千万富翁。	10
鑫天利	2020-01-19 06:29:07	融资是市场需求 也是我们散户最渴望的结果 可以打新了	11
老游擊隊員	2020-01-19 06:27:51	買股票前先看一看這個公司有沒有解禁的壓力，不參與刺心股的炒作，就沒有解禁的壓力。如果想參與炒作，就設止損位吧，千萬別站在高高的山崗上。	4
赢在地板	2020-01-19 06:24:41	央国企低估严重，底部绩优！	19
谈经论股1976	2020-01-19 06:01:05	科创板大戏来了	3
睡梦之中	2020-01-19 05:45:10	哈哈哈哈，是持股过年还是持币过年？	1
股友fYfEF5	2020-01-19 05:36:26	股票代码根本不是科创板的。睁眼瞎编啊小编？	8
最赔钱的散户	2020-01-19 05:24:07	完蛋	20
股市沉浮司马懿	2020-01-19 05:14:04	哈哈，那个不是月都是解禁潮	10
天涯落雨	2020-01-19 05:13:30	不怕，到处都是韭菜	17
