顺丰控股资讯	2020-01-14 21:23:00		11
花开善贾地逍遥子	2020-01-19 07:57:06	吹吧，基金跑得差不多，社保券商跑光光	0
股友VOJYkF	2020-01-15 15:45:30	是你傻還是咋的？現在發這玩意	0
股友SqxmCW	2020-01-15 15:42:53	1月13日13:15从广州寄1个快递发往佛山，到昨天14日8:22到达佛山快运中转场，过去31个小时还呆着不动。14日12：00-14:00我打了不少于5个电话过去协商快递到哪里，告知具体地址和联络人，收件人上门去提货.客服前篇一律（犹如机器人复读）说现在8:22到达佛山快运中转场，具体到哪里要等我同事查询后再告知你，之后就没人回复.直到我再打客服说取消收件人上门取件之事，有两个客服回复帮我更改为继续派件。现在已经过了25个小时，那份快递仍然狮子山下的石狮屹立不动.顺丰提供是什么服务？大家告诉我还能在哪里投诉？	1
用钱灬创造快乐	2020-01-15 08:14:36	所以说了这么多，是买还是不买么？	0
闪动飘仁	2020-01-15 06:48:49	解禁开始，找人解盘	0
连续三十个跌停板	2020-01-15 00:19:39	这他吗是广告啊还是研报啊	1
做生不如做熟	2020-01-14 23:06:29	目前只是回归正常点数，如果年底营收和利润保持增长，应该不错。	1
追梦918	2020-01-14 22:47:43	又长又臭	1
心随机动	2020-01-14 22:17:06	解禁即将来临，发这个文章，真是不要脸，让散户去接盘！	3
换来换去出口伦伦6844	2020-01-14 22:01:37	找人站岗	1
辽阔的草原上上	2020-01-14 21:45:55	吹牛逼	1
股友0CyQOY	2020-01-14 21:33:41	它们的持仓成本极低！	10
我想套庄	2020-01-14 21:28:14	自卖自夸	2
