股友Flydbo	2020-01-14 18:38:51	我们在1月6日下午叫了顺丰快递来收寄进口海鲜牛肉和酒。海鲜牛肉价值5500元，酒一支500元，当时快递员说酒支易破损要买保1元，海鲜食品就不用买保，不会损坏。所以就只买了保酒一元。但7曰中午还没有收到，就向顺丰进行投诉，8日9日都有投诉，顺丰回复说是出错了，公司承诺赔偿，一直到11日才接到收件，收件人与派送员现场开箱验货，确认酒完好，海鲜牛肉全都发嗅报废，并拍照确认， 顺丰客服也多次跟进与我们核实确认海鲜牛肉5500元，并承诺已跟进确认。将于星期一财务上班进行理赔。但到了星期一，顺丰客服打电话来说公司只赔偿500元，我们气死了，后经多次与顺丰投诉反应，顺丰一会说要货单，一会说要实物，一会说要保价，几个说词反反复复，我们与顺丰监督部门反应取得共识应按实物验证为准，但到赔偿时，他们就只说赔 500元，没办法之下，我们只得向有关方面进行投诉，以保障碍应有的合法权益。挽回损失。	6
头月月鸟尾	2020-01-20 22:55:58	脑子有病，海鲜牛肉怎么运输自己不知道？快递是发生鲜的？	0
吃不到葡萄皮	2020-01-15 16:21:59	发到这有个毛用，去投诉啊，去举报啊，在这干嘛，	0
股友Flydbo	2020-01-15 10:16:44	顶	0
股友Flydbo	2020-01-15 10:16:28	顶	0
蓝翼飞龙使	2020-01-15 10:03:35	那样三通一达直接一棒子打死吧，中国没快递可以服务你了	0
股友Flydbo	2020-01-15 09:52:18	顺丰存在灰色地带	0
股友KPls6y	2020-01-14 21:40:32	狗日的想拿低价码 保单买一元 靠 这也叫	1
不能赚大钱咯	2020-01-14 21:18:06	你们是谁	0
低抛高吸2008	2020-01-14 19:10:55	这是解决事情的地方吗？发一次帖能拿多少酬劳？	1
