股友Flydbo	2020-01-13 17:48:12	刚才顺丰客服小姐69339打电话来说只赔偿500元，五千五元的海鲜，因为顺丰搞错了，造成发嗅了，顺丰只赔500元，我不知道王卫的骗术是怎么样练成的	1
股友Flydbo	2020-01-14 18:23:59	顺丰王卫您好，您能有一大批客服小姐，每过几个小时就来一次例假，真的了不起，如果没有新意，那只好邮政申诉网上见了	0
飞鸟尽良弓藏	2020-01-14 17:00:34	加油做空，越跌越买！使劲骂王卫，就像骂董明珠一样，股价越骂越涨！加油！加油！加油！	0
股友Flydbo	2020-01-14 16:55:41	王卫您好，顺丰也不错，能骗到就赚到，这就是本事。	0
股友Flydbo	2020-01-14 15:42:30	我们在1月6日下午叫了顺丰快递来收寄进口海鲜牛肉和酒。海鲜牛肉价值5500元，酒一支500元，当时快递员说酒支易破损要买保1元，海鲜食品就不用买保，不会损坏。所以就只买了保酒一元。但7曰中午还没有收到，就向顺丰进行投诉，8日9日都有投诉，顺丰回复说是出错了，公司承诺赔偿，一直到11日才接到收件，收件人与派送员现场开箱验货，确认酒完好，海鲜牛肉全都发嗅报废，并拍照确认， 顺丰客服也多次跟进与我们核实确认海鲜牛肉5500元，并承诺已跟进确认。将于星期财务上班进行理赔。保到了星期一，顺丰客服打电话来说公司只赔偿500元，我们气死了，后经多次与顺丰投诉反应，顺丰一会说要货单，一会说要实物，一会说要保价，几个说词反反复复，我们与顺丰监督部门反应取得共识应按实物验证为准，但到赔偿时，他们就只说赔 500元，没办法之下，我们只得向有关方面进行投诉，以保障碍应有的合法权益。挽回损失。	0
阿良是真猛	2020-01-14 14:48:41	看到你这种沙币就是找骂	0
见好就收李广	2020-01-14 11:27:32	有生之年搞死顺丰，寄个快递给他气死了	0
轩辕少卿	2020-01-14 10:56:13	兄弟，你还不错了，他没按照你快递费的比例赔偿你，我碰到的客服说我按照我的快递费给了4倍赔偿，并且还不是给现金，而是顺风账号虚拟币。	0
股友Flydbo	2020-01-14 09:44:35	顺丰就是个骗子公司，顺丰的业绩值得怀疑，希望证监会查一下	0
股友Flydbo	2020-01-14 06:56:43	再过二天，够投诉没处理七天，就到邮政总局网站投诉	0
见好就收李广	2020-01-13 22:56:53	SF1006914522898快递到现在不到，晕死了	1
见好就收李广	2020-01-13 22:56:04	我寄了快递，到现在没收到，顺丰还是不行的，太贵了，时效太差，早晚倒闭	0
股友HdUQwA	2020-01-13 22:12:42	顺丰把职工的工资一降在降，一线的好可怜	0
股友Flydbo	2020-01-13 22:01:18	顺丰客服小姐刚才又打电话来说，处理人员已经下班了，要明天才能回复我了，我说您这个电话打过来完全没意义，没意思，没作用，顺丰没诚意	0
股友Flydbo	2020-01-13 18:41:44	顺丰王卫，我也一直在找你，希望别碰到	0
股友Flydbo	2020-01-13 18:17:25	我只想问王卫，您的骗术怎就这么厉害	0
股友Flydbo	2020-01-13 18:16:19	图片评论	0
