股友Flydbo	2020-01-13 12:34:24	出事了，请大家关注顺丰快递单号SF1006832878553，请顺丰给个交待	1
股友Flydbo	2020-01-13 17:58:02	刚才顺丰客服小姐69339打电话来说只赔偿500元，五千五元的海鲜，因为顺丰搞错了，造成发嗅了，顺丰只赔500元，我不知道王卫的骗术是怎么样练成的	0
股友Flydbo	2020-01-13 17:51:07	我会一直顶下去，王卫您好。您的骗术是怎么样练成的	0
股友Flydbo	2020-01-13 17:35:39	刚才顺丰客服小姐69339打电话来说只赔偿500元，五千五元的海鲜，因为顺丰搞错了，造成发嗅了，顺丰只赔500元，我不知道王卫的骗术是怎么样练成的	0
股友Flydbo	2020-01-13 17:08:50	如果顺丰不正视不理赔，我就有空质疑他王卫骗人	0
股友Flydbo	2020-01-13 17:05:09	顺丰就是一个不负责任的公司，骗子，王卫如果知道他的公司老被人质疑，他的心不知安好？	0
股友Flydbo	2020-01-13 14:29:29	顺丰也太黑心了，害人的快递公司	0
股友Flydbo	2020-01-13 14:27:15	图片评论	0
股友Flydbo	2020-01-13 14:22:56	顺丰快递把我们的海鲜寄件出错，造成发溴，不肯赔偿，这是个没有良心的上市公司，不负责任的公司，大家不要投资它了，省得血本无归	0
股友Flydbo	2020-01-13 13:59:17	我只能说顺丰并不顺	0
乐在20168028	2020-01-13 13:40:47	然后告诉你，不好意思，我们会尽快处理，还希望你给个好评。店大欺客么！	0
轩辕少卿	2020-01-13 13:06:11	对于您的投诉我们会尽快解决，并给你的快递加急！我们的服务经理会在第一时间联系你！哈哈	0
