顺丰控股资讯	2020-01-22 19:40:55	来源：中国证券报本周是2020年全年限售股解禁流通规模最大的一周。包括科创板首批上市25只新股在内，近3000亿解禁市值究竟会否对市场造成冲击成为各方关注焦点。从目前情况看，大盘指数虽有回调但未出现大幅波动，多只科创板个股限售股解禁股价不跌反涨，整体市场交易情绪积极。明日仍有包括顺丰控股、中国银河在内的超千亿元限售股解禁。但业内人士表示无需过分担忧，其对股市造成大幅冲击概率较小，短期市场更多或将以震荡态势运行，中期春季行情不改。最大解禁周冲击有限今日开盘后半小时内，沪指持续下探，最低一度逼近3000点关口。此后指数震荡反弹，最终收于3060.75点，较前一交易日上涨0.28%。2020年被视为近十年来限售股解禁规模最大的一年，而本周则是2020年全年限售股解禁规模最大的一周，但从目前市场运行情况看，此前市场担心巨量解禁带来的冲击并未出现，无论市场指数还是成交量均未出现太大波动。数据显示，2020年全年A股解禁市值高达3.78万亿元，为2011年以来最高水平。其中，2020年1月解禁市值为6115.49亿元，占全年解禁市值的16.14%，既是2020年全年月度解禁市值榜首，同时也是近10年来月度解禁第三大高峰。2020年各月解禁规模本周解禁市值高达2979.97亿元，占1月解禁总市值的49%，占全年解禁总市值的7.88%。从个股情况看，共有12只股票本次解禁市值超过其A股流通市值。从行业来看，本周交通运输、非银金融板块的解禁规模较大，分别为1107.61亿元、915.33亿元，电子、机械设备和传媒板块解禁规模位居其后，分别为348.17亿元、203.99亿元和116.67亿元。海通证券首席策略分析师荀玉根认为，无需担忧1月解禁放量。原因在于解禁并不等于减持，还要考虑限售股解禁后减持的约束比例，以及市场行情对产业资本增减持的影响，且减持意愿与行情及估值高低有关。科创板首批解禁潮开启今日恰好也是首批科创板股票解禁潮开启的日子。从市场表现看，多数科创板个股今日股价不跌反涨，对市场影响并未如想象中的严重。数据显示，1月22日首批科创板上市的25家公司解禁股票数量合计1.24亿股，以1月21日收盘价计算，解禁股总市值39.2亿元。除中国通号解禁数量7562.94万股外，多数公司解禁股数量均在500万股以内。首批科创板上市企业解禁股数量及市值展开阅读全文	21
基民xMmLwy	2020-02-05 16:02:45	已经证明3000点以下了	0
陈心亿	2020-01-24 02:12:39	马后炮将军～快行～走啊不会走啊、死棋	0
八方积玉地逍遥子	2020-01-23 08:45:08	完蛋，一吹总完蛋	0
天天充实开心	2020-01-23 06:38:23	别急啊 慢慢往后看	0
欣欣向荣19	2020-01-23 01:13:53	三千点就有危险	1
小韭窝	2020-01-23 00:15:31	当市场向上时，减持的都会被抢走，而减持方也会犹豫会不会卖的太早，就像中信减持中信建投，减了个零头发现不能减了，留着还能卖个更高价	0
中线持有吧	2020-01-23 00:02:58	上市禁售期限太短，为啥不规定五年内不准减持？怕五年内就退市了？	1
再见了AAA	2020-01-22 23:36:14	万亿又如何，没事人多。	0
不不不我呸	2020-01-22 23:33:31	不让炒猪肉没毛病，猪肉股涨一点行不行啊	0
股友8kTkkB	2020-01-22 22:37:29	三千点已经稳了十来年了，够稳定的了。	2
A1云风	2020-01-22 21:53:21	远离垃圾股。减持猛于虎，乌云压顶	0
西和0918	2020-01-22 21:27:57	解禁对市场影响不大。此次部分股票解禁，又不是全部股票或大多数股票解禁。想要走的早就走了，资金也往别的股票流，从要解禁的股票流向不解禁的股票。所以对市场影响不大。	1
股友8X32Ka	2020-01-22 21:22:31	今天不跌不等于明天不会跌	0
股友6FpSew	2020-01-22 20:52:09	解禁股大家早就知道，该跑的早跑了，对股市影响有限。	0
HXDG526	2020-01-22 20:47:54	解禁股世界上没有。	0
李思思	2020-01-22 20:36:53	汇顶科技(603160)公司是一家基于芯片设计和软件开发的整体应用解决方案提供商，主要面向智能移动终端市场提供领先的人机交互和生物识别解决方案，已成为安卓阵营全球指纹识别方案第一供应商。2019年12月，公司控股股东通过大宗交易减持1.99%股份。最新消息，公司预计2019年净利同比增长203%-230%，主要得益于屏下光学指纹产品获得大规模商用。二级市场上，该股今日涨停并再创新高，公司业绩超预期，短线升势可期。	5
小傻吃粑粑	2020-01-22 20:19:19	看看个股	2
有好就收	2020-01-22 20:10:54	疯炒结果都是最后一地鸡毛！看看就好！不要去碰股票	7
股友nTApiL7826	2020-01-22 20:00:22	卖房抄底	0
未来资产1000	2020-01-22 19:58:14	3000点能守住的本质原因是炒房资金进来了 炒房的胆子大 7万的房子都敢买 买个 的3000的宁德时代有啥不敢的	2
漫步得者	2020-01-22 19:49:46	只想说mmp！科技含金量要跟上股价暴涨！严重背离基本面炒作，这就不说泡沫？	8
