中油资本资讯	2020-01-12 08:43:15	来源：数据宝下周解禁市值达1645亿元，为2020年第三高；春节前一周解禁市值达3259亿元，为2020年最高。步入2020年，A股市场取得开门红，沪指创出近8个月新高，深成指、创业板指双双突破去年的高点。与此同时，近日成交量却未见明显放大，A股后续走势依然存在不确定性。值得注意的是，春节临近，A股将迎来2020年最大解禁潮。证券时报·数据宝统计显示，按周五收盘价计算，在鼠年到来的前两周时间里，A股市场将迎来近5000亿元的解禁潮。按周来看，下周解禁市值达1645亿元，为2020年第三高；春节前一周解禁市值达3259亿元，为2020年最高。上市公司解禁不一定就意味着股价下挫，但巨额的解禁必然会引起投资者的担忧。就在1月3日，紫金银行迎来天量解禁，解禁股占总股本比例37.39%，受百亿解禁压顶影响，其股价一度重挫逾7%。中油资本、顺丰控股解禁市值超千亿从个股来看，春节前有105股面临解禁，其中15股解禁市值超50亿元，包括中油资本、顺丰控股、中国银河、视源股份等。解禁市值最高的是中油资本。1月16日，中油资本共计87.43亿股限售股上市流通，解禁市值达1029亿元，其解禁股为定向增发机构配售股份。顺丰控股紧随其后，1月23日，顺丰控股共计27亿股限售股上市流通，解禁市值达1015亿元，其解禁股同样为定向增发机构配售股份。同日，中国银河将有52.18亿股首发原股东限售股份上市流通，解禁市值599.52亿元，位居第三。视源股份、五矿资本、中国中车解禁市值也超百亿元。6股解禁市值不足2000万元，分别是伟明环保、三全食品、数源科技、乐心医疗、新宙邦、旗滨集团。伟明环保解禁市值最低，解禁市值不足800万元，解禁类型为股权激励限售股份上市流通。三全食品1月13日将有55.36万股面临解禁，解禁市值约795万元，解禁类型为股权激励限售股份上市流通。值得注意的是，春节前面临解禁的股票中有25只科创板股票，不过解禁市值均比较低，合计解禁市值34.6亿元。其中，中国通号解禁市值5.43亿元最高，中微公司、澜起科技、南微医学解禁市值超2亿元，乐鑫科技、嘉元科技、虹软科技等8只解禁市值超亿元。展开阅读全文	118
投机时碳中和	2020-01-13 08:23:45	大部分解禁机构都有一倍以上的获利空间，只要标的股票基本面没有变化，适当减持也是情理之中，但中油资本、五矿资本都在增发价附近，而且业绩优良市盈率低，增发机构考虑融资成本都处于被套状态，基于两个公司为央企全金融牌照的多元金融公司，未来发展前景比较好，许多战略投资者至少在这个价位不会减持，合适时还会增持，目前流通盘太小不利于大机构进出，预计解禁后流动性充沛也许会运行得更好。	0
投机时碳中和	2020-01-13 08:13:16	大部分解禁机构都有一倍以上的获利空间，只要标的股票基本面没有变化，适当减持也是情理之中，但中油资本、五矿资本都在增发价附近，而且业绩优良市盈率低，增发机构考虑融资成本都处于被套状态，基于两个公司为央企全金融牌照的多元金融公司，未来发展前景比较好，许多战略投资者至少在这个价位不会减持，合适时还会增持，目前流通盘太小不利于大机构进出，预计解禁后流动性充沛也许会运行得更好。	0
股友IC3Nf3	2020-01-13 05:18:38	回购和增持都不涨，只有解禁股大涨，小编好像没炒过股，大惊小怪，完全不懂股市	0
口亚口觜	2020-01-13 03:00:04	不影响不解禁的公司吧	0
Little_Man	2020-01-13 02:26:34	管理层如果真心想让资本市场良性运作，就应杜绝资产转移、利益输送	2
直上雲	2020-01-12 23:47:06	这个反正涨得高的不是解禁就是减持……俗称减持牛，解禁牛……	3
坚持果	2020-01-12 23:23:26	让长线资金全盘接受减持股	0
平淡不易	2020-01-12 23:03:27	快跑吧，留点钱过年	0
拉萨团结北路	2020-01-12 22:41:05	解禁又不是减持，服了！	0
兰宝丶	2020-01-12 22:16:40	这个月解禁，下个月才会开始减持，所以下跌下个月开始表演！	0
我在股海等你	2020-01-12 22:10:44	静他妈扯犊子	0
股市趋势分析	2020-01-12 21:49:22	那我们就避免这些股票！买已经全流通的	0
股友qqUjSz	2020-01-12 21:10:36	怪胎	0
iriaj	2020-01-12 20:39:12	怎么刚上市就解禁？	0
蝉螳螂黄雀	2020-01-12 18:17:52	专家不是说解禁不是利空吗	0
信心堪比黄金	2020-01-12 17:38:47	解禁也不意味那些股东会着抛掉，好的企业还是值得那些股东拿着的。怕的就是像中信证券喊话抛掉中信建投，最终却没抛多少。跟洗盘做空似的。	0
股友563J53	2020-01-12 16:42:11	扶我起来我要买中国国航	0
股友563J53	2020-01-12 16:41:18	定力	0
股友563J53	2020-01-12 16:40:35	成功者乃勇敢者不能人云亦云要有自己的定为	0
量子块链	2020-01-12 16:36:30	很多完全解禁的也没把股票卖了，卖了又能干啥？	0
股友Ejy60e	2020-01-12 16:31:10	什么叫做年内第三高解禁潮？2020年总计不才过去一个多星期吗？净瞎扯，春节前就是大盘跌了，也不单单是解禁潮的问题，最重要的是机构和庄家要套现过年，发工资发年终奖或自己过个肥年！毕竟今年猪肉有点小贵，地主家也没有多余的钱买肉，只能卖钱套现哦！	0
等韭菜的镰刀	2020-01-12 15:28:54	问题是我怎么去知道我的股票什么时候有解禁？	1
股友iMMena	2020-01-12 15:24:50	坚决不能买解禁股	2
老股民2581	2020-01-12 13:43:36	新股次新股早迟都要解禁，而且是一元的低成本，真他妈防不胜防！这是同股不同成本造成的恶果！二级市场的投资者亏损的主因皆于此！	0
两山理论在竹乡	2020-01-12 13:38:18	这点小钱算什么，笔者没见过世面	0
穷济富之所	2020-01-12 13:36:40	解禁股成本远低于发行价，不公平，不合理。	1
靖割割与熔妹妹	2020-01-12 12:50:06	机构之前说:或只有200多亿	1
东北华老哥	2020-01-12 12:44:35	你这表做的 12345会不 非得31254 看的迷糊	0
硪恨任性	2020-01-12 12:40:58	转战次新股	0
招财猫HTTF	2020-01-12 12:38:18	以后大量解禁是惯例经常的 不必大惊小怪!	0
希望六和	2020-01-12 12:35:31	年前成交量会越来越低	0
小鳄鱼索罗斯	2020-01-12 11:46:20	都是些垃圾股	2
得胜cosnax	2020-01-12 11:42:23	这个是实实在在的利空！	2
曾在线6572	2020-01-12 11:38:55	解禁股就是（面值价.发行价.增发价）等。比股民从二级买的股低多少倍。太吓人了。就拿中签的中微公司688012发行价是29元来说，现在市场价是116元左右。以后的风险大于收益多少倍是没办法计算的。	0
上官良言	2020-01-12 11:29:03	优质股解禁,不愿意卖,持股多权利和分红就大.圈钱垃圾股解禁目的就是为了卖股,但现在低位也不会卖,反而是拉高或拉高几倍再卖,所以对解禁股目前可以忽视.	0
自由财经分析人士5259	2020-01-12 11:23:25	解禁增加了流动性，是绩优低价小盘股飙升的起点。大盘股嘛，无论质优质劣，都要下跌，毕竟市场资金不宽裕。	1
上官良言	2020-01-12 11:20:18	牢记解禁不是减持.用解禁说事反向思维其实就是利好.	0
涛声依旧jj	2020-01-12 11:03:18	上市解禁就是大股东纸上富贵兑现存单富贵的开始	1
海蛎子2yaeqv	2020-01-12 11:01:36	解禁大跌的以后别碰	5
别激我	2020-01-12 10:36:20	不要碰他们，利好别的股	0
harry513888	2020-01-12 10:35:26	08年的大小非一幕又会重演	0
A股投机专家	2020-01-12 10:34:21	重大利好来袭！！	0
K线上的舞蹈403	2020-01-12 10:18:49	哎，又要大家买单了	0
留着青山在	2020-01-12 10:06:38	A股不差钱，差的是信心，这个不是事	1
我不是江以南	2020-01-12 09:58:52	2020年最牛股002315中国制造网不服来辩，报上你心目中2020年最牛的票	0
扶我起来还能买一手	2020-01-12 09:55:47	危言耸听了，解禁股站公司96%，可能卖这么多出去吗？直接卖公司算了，2000亿最多卖出几百亿，几百亿对于市场根本不算什么	2
蓝筹价值爆发	2020-01-12 09:48:20	中信建投减持上百亿 结果只减持8亿	0
股友dNKTQ4	2020-01-12 09:46:49	优质票成本1⃣元。	1
百分之三点一	2020-01-12 09:43:48	股市的各种消息不管是利好还是利空都具有两面性，产生的结果只是所面对的个体不同，有的是逢低买进，有的是逢高卖出。	2
耐心爬楼梯	2020-01-12 09:37:50	解禁股齐翻倍，今年敢投资就翻三番！	2
西安股友victory	2020-01-12 09:30:59	如果上市就全流通会怎样	16
九阳神功之飞天	2020-01-12 09:28:42	没有最高，只有更高	3
狐狸爱吃小鸡	2020-01-12 09:27:39	我想看底牌	1
穿石之水滴	2020-01-12 09:26:16	解禁后正好趁机入手！	3
淡定0000000	2020-01-12 09:22:17	减持过年	0
花开有余de柯镇恶	2020-01-12 09:15:47	有的股解禁会拉升有的股解禁可能直接跌停！主要看运气	0
叶公好龙一招致胜	2020-01-12 09:14:05	买入就是找死！	8
股友iVPB6S	2020-01-12 09:12:09	没事的，牛市来了，不惧洪水，这才2000亿的量，大牛，疯牛终将淹没这点小雨点，而且周末重大利好不断，不用担心，不要被吓跑了	3
股友MNJcN9	2020-01-12 09:11:06	现在要算一算有多少在定增价之下的才行	0
飘香剑雨3	2020-01-12 09:06:47	呵呵	0
惯看秋月风	2020-01-12 09:06:39	这些数据算什么，看以后的牛市，谁卖得早，谁少赚。天天讲这些，年年讲这些，不看看现在是什么市场行情。	8
股友WBNkCz	2020-01-12 09:05:39	傻逼天天说解禁吓人，但大A又配合跌	1
韦世冲	2020-01-12 09:04:30	解禁股绝不能去买，解禁前后都诱多。	22
九彩一枚请多关照	2020-01-12 09:03:47	选好股，远离解禁股就行了！	2
金矿守望者	2020-01-12 08:59:22	问题是我现在仓位也就两成了，随时都可以奉陪。	0
股友o8bUnE	2020-01-12 08:59:11	避开这些股	4
张晓倩1971	2020-01-12 08:57:45	应该按照该公司的盈利比例解禁。否则就不许解禁。希望管理层把这条列入审核上市公司的内容里。	40
股友lUaxst	2020-01-12 08:56:57	唱空．	4
持重重	2020-01-12 08:56:03	天量解禁股价不言而喻。	0
股市沉浮司马懿	2020-01-12 08:54:15	请问什么时候没解禁！	48
覃公子	2020-01-12 08:53:46	解禁是不是被套的机会	5
耀大涨6816	2020-01-12 08:52:36	好公司解禁减持就是大涨开始，因为有优质筹码获取。如果是垃圾公司就暴跌开始	42
