顺丰控股资讯	2019-12-27 21:15:47	来源：e公司官微又一限售股解禁大年来了，而下个月为明年解禁最高峰。2020年为限售股解禁大年，创近十年新高。而即将到来的1月份待解禁市值接近7000亿元，占全年比重达20%；顺丰控股、中国银河、视源股份等9股待解禁市值超百亿元。1月待解禁市值为4年多新高A股即将迎来跨年行情，据统计，2020年待解禁市值超3.3万亿，是2011年以来解禁市值最大的年份。数据显示，2020年有四个月份解禁市值超3000亿元，分别为1月、7月、11月与12月。即将到来的1月份为2020年限售股解禁最高峰月，面临解禁的个股共有169只，解禁股数量和市值均为近年来较高水平。其中，1月解禁股数量达552.13亿股，创六年多以来新高。最近一次解禁股份数量高峰为2013年7月份，涉及解禁股数量超2000亿股。以最新收盘价计算，2020年1月合计解禁市值达6801.71亿元，单月解禁市值创4年多以来新高。在此之前，最近两次解禁市值高峰月分别为2015年6月、2013年7月，合计解禁市值分别为7675.02亿元、7438.52亿元。2020年1月解禁潮中，从解禁股份类型来看，首发和定增股份占大头，其中首发原始股东是主要解禁对象，共有72家上市公司大非解禁，占比约43%。光大银行金融市场部宏观分析师周茂华表示，首发与定向增发限售股解禁都是增加市场股票供给，短期内会冲击市场资金面流动性，但二者对市场影响仍要具体分析当时市场情况。如果限售股解禁后，市场情绪造好，并有投资者(机构)看好解禁的股票，资金持续流入，股价有望持续走高。一般情况下，由于首发限售股解禁数量较大，对个股价格影响相对明显。24股解禁比例超60%分行业来看，1月份限售解禁股主要来自机械设备、电子、医药生物、公用事业、化工与汽车等行业，均有10只以上股票。据统计显示，1月份有9股解禁市值超100亿元，包括顺丰控股、中国银河、视源股份等(不考虑中油资本)。展开阅读全文	7
新韭菜割不完	2019-12-29 10:49:46	原始股1元一股谁不减持谁是沙雕！	0
九彩一枚请多关照	2019-12-28 18:07:56	要是怕了，解禁的可以不买，不耽误牛市的到来	0
风凪之明日	2019-12-28 17:38:29	利好次新股	0
LANhei	2019-12-28 13:11:54	外资傻吗？一直买买买？？？	0
花开有余de柯镇恶	2019-12-28 09:20:19	远离解禁高价股！买入全流通低价股	0
投机时碳中和	2019-12-28 08:18:49	中油资本、五矿资本都在增发价附近，而且业绩优良市盈率低，增发机构考虑融资成本都处于被套状态，基于两个公司为央企全金融牌照的多元金融公司，未来发展前景比较好，许多战略投资者至少在这个价位不会减持，合适时还会增持，目前流通盘太小不利于大机构进出，预计解禁后流动性充沛也许会运行得更好。	0
富有成章地丘处机	2019-12-28 03:18:14	其中一部分都被韭菜买了单！	0
温州瓯江	2019-12-27 23:27:53	避开解禁股	0
留得青山谋未来	2019-12-27 23:19:17	唬小孩呢？	0
低调奢华有內涵	2019-12-27 22:50:26	股票走势永远与散的想法相反！！！	0
股友tc5Qg8	2019-12-27 22:44:04	中国股民真难，2018年的时候说2019年是解禁大年，过了2019了，说2020年才是解禁大年	1
鸟欧巴	2019-12-27 22:40:50	专家说无需担忧	2
散户骑士团	2019-12-27 22:39:34	解禁猛于虎，跑	1
股友Tj0Rnf	2019-12-27 22:32:30	提前卖出，一股不留。	1
涛声依旧jj	2019-12-27 22:21:46	只有更高，没有最高，只要发新股，大小非减持源源不断的提供给你筹码	0
股友lSpHZ9	2019-12-27 21:32:28	造富机器	1
股友zGItSV	2019-12-27 21:22:21	没有做不到只有想不到	0
蝉螳螂黄雀	2019-12-27 21:21:19	以后更多，因为发新无极限	4
鸿运永盛	2019-12-27 21:20:00	狂轰滥炸呀	1
