顺丰控股资讯	2020-03-10 08:03:57		13
黄黄子666	2020-03-10 13:29:40	垃圾股	0
见好就收兵	2020-03-10 12:23:48	顺丰图有虚名，太垃圾了	0
江阴农民操盘手	2020-03-10 11:40:05	跟中通不好比啊	0
月亏过万怎么好	2020-03-10 10:41:45	等我49出货了，我在也不玩股票了，我想好了，我还是回流水线上打螺丝踏实	1
黄黄子666	2020-03-10 10:30:39	大盘跌了半个点，你跌三个点。大盘涨三个点，你涨半个点。	0
做熟悉的股票	2020-03-10 10:22:28	以后不用顺丰，太垃圾了，专门骗散户钱	0
静待花开之时	2020-03-10 10:20:43	垃圾	0
股友HktNIx	2020-03-10 10:18:50	还在阴跌	0
林远先生	2020-03-10 10:06:11	垃圾，该涨不涨，跌成狗吧	1
hankkkkkk	2020-03-10 10:02:20	什么狗屁预测？今年每股收益1.33？	2
黄黄子666	2020-03-10 09:52:46	大盘在涨，你在跌，不想说你了！	1
部分合格好的	2020-03-10 09:37:00	这傻子真是为了出货	3
部分合格好的	2020-03-10 08:29:01	希望不是为了出货	0
缘来是我88888	2020-03-10 08:20:27	顺丰雄起！	0
