圆通速递资讯	2020-03-09 21:56:35	来源：证券时报网申万宏源指出，根据国家邮政管理局，2020年1月行业业务量37.8亿件，同比下降16.4%，主要公司从1月21日开始放假，剔除放假的影响，1月前20日单量同比增长21.3%左右。由于春节放假期间直营快递承担了90%左右业务量，顺丰控股单量同比增长40.5%。圆通速递、韵达股份、申通快递单量分别同比下降10.7%、3.9%、21.5%。行业集中度再创新高，2020年1月CR8为84.8，较去年12月提升2.3个百分点。预计今年疫情将会加快行业集中度提升，同时顺丰加码电商业务将会加快现有头部公司之间分化速度。从盈利来看，2月17日前通达系业务量仅有日常20%左右，预计2月快递单量同比较负增长。长期来看，成本管控能力仍然是核心竞争力，建议长期关注顺丰控股、韵达股份和圆通速递。（文章来源：证券时报网） [点击查看原文]	15
孙悟空大战A骨精	2020-03-10 20:17:26	别在坑d了	0
成都天蝎	2020-03-10 13:24:20	高速免费 油价降 这个时候不买什么时候买？	0
多财满斗得逍遥子	2020-03-10 06:37:17	韵达才下降那么一点，跌的却比其他两家还要多，真是狗屎	0
潮汕商人	2020-03-09 23:52:12	机构也套了吗	0
股友rgwLhs	2020-03-09 23:36:59	不管是疫情形势还是经济发展逻辑，中国都将引领向上!	2
股里清流	2020-03-09 23:20:03	成本48元，什么时候回本	4
部分合格好的	2020-03-09 22:47:46	不已上涨而发的利好就是耍流氓	1
那就叫我大佬	2020-03-09 22:15:43	高速免费了，利润增加了。	0
凭感觉交易的小散	2020-03-09 22:14:00	顺丰单量同比增长40.5%	5
YJZZWW	2020-03-09 22:13:33	快递就三股，全部关注了	0
