吉安高兴	2020-03-09 12:33:23	顺丰控股有57架自营飞机（不包括租借等），12000辆以上的货车，作为成本的石油，在2019年44～64美元每桶浮动，2020年由于新冠爆发100多个国家，以致石油用量锐减，期货价格将在30～40美元浮动（新能源汽车增量可期），如果油价成立，本年顺丰控股的燃油费会减少三分之一左右，高速费可能免费到年中以后，2020年顺丰控股全年预增30%，应该是大概率事情，其它大部分行业由于新冠都有不同影响，大资金，聪明钱一定会找确定性强的标的，时间会证明一切	23
听东风4554	2020-03-09 19:38:26	顺丰今年业绩肯定大幅增长，不要担心什么资金退出，想进来的价值投资基金不可能放过这个标的，唯一需要操心的就是自己的成本怎么样做的低一点，不要一天到晚追高。	0
股友ZAlC11	2020-03-09 15:40:41	贴这么多利好有毛用，主力借利好出货！k线都烂成什么样了？瞎了么！	0
WJW476	2020-03-09 14:50:02	谁有去年顺丰油价成本数据？	0
风行者29	2020-03-09 14:46:53	油价期货下跌跟顺丰没有半毛钱关系，你去加油站加油还是昨天的价格。除非顺丰开始做期货了，哈哈	0
大发州鹤的说不得	2020-03-09 13:54:07	今年上半年利润肯定好看	0
饭店空荡荡	2020-03-09 13:48:00	高速免费和油价下跌，仅此两项就让顺丰净利润增厚很多了，再加上疫情影响消费习惯，你告诉我顺丰全年增速只有30%？那我买个毛线啊！	0
qwmsajia	2020-03-09 13:28:03	谁不知道似的，47的股票，高处不胜寒啊	1
逻辑和梦想	2020-03-09 13:24:01	这个分析很到位！剩下的只是时机问题	0
大司驴	2020-03-09 13:15:23	反正我认为不能现在入	2
只为遇见你吖	2020-03-09 13:15:04	高速免费和顺丰有啥关系？免费的7座以下小车。	0
追神剑	2020-03-09 13:14:04	艹，买这些是用来赚钱的，不是摆着看的。	1
月亏过万怎么好	2020-03-09 13:07:48	什么时候会涨啊	0
老马奔腾年代	2020-03-09 13:05:29	有道理	0
股友WBNkCz	2020-03-09 12:58:15	什么时候能动呢	0
静等花开9966	2020-03-09 12:55:07	新价格机制2016年1月13日，国家发展改革委发布通知，决定进一步完善成品油价格机制，设置调控上下限。调控上限为每桶130美元，下限为每桶40美元，即当国际市场油价高于每桶130美元时，汽、柴油最高零售价格不提或少提；低于40美元时，汽、柴油最高零售价格不降低；在40美元-130美元之间运行时，国内成品油价格机制正常调整，该涨就涨，该降就降。	0
日出水	2020-03-09 12:54:14	顺丰油直接从中东拉？	0
股友eG1bkT	2020-03-09 12:52:18	由疫情引发的油价暴跌，可能只是暂时性，使用是长期性，如果不是长期性油价底位，不知能赚多多少	0
哥今年要赚30万	2020-03-09 12:50:42	有道理 下午买进	0
吉安高兴	2020-03-09 12:43:28	国常会觉定1月1日以后免征快递企业增值税，顺丰快递增值税是6%	0
JackMA	2020-03-09 12:41:31	这种快递车都是电动货车	0
