顺丰控股资讯	2020-03-08 18:22:26		14
码筹的血带	2020-03-09 10:52:21	快涨停了，还不赶紧抢筹码	0
Calphin	2020-03-09 09:31:40	请问鄂州几次几月份可以开工？	0
冬眠松鼠	2020-03-09 08:31:37	油价暴跌对顺丰是极大的利好，运营成本会显著降低，必然增厚利润。	1
蒜了冷净点	2020-03-08 23:40:40	小道消息， 黄州鄂州黄石三城区加快同步建设，有城市一体化趋势。	0
顺丰快递员小哥哥	2020-03-08 22:51:25	今年主体就建成了，什么炒冷饭	0
qwmsajia	2020-03-08 22:03:36	发套了	0
部分合格好的	2020-03-08 21:46:17	太牛逼了	0
二环车神	2020-03-08 18:56:26	龙头明天带我们搞一波	0
股友zlo5Ll	2020-03-08 18:52:51	明天卖了泰达来买顺丰	0
hankkkkkk	2020-03-08 18:49:08	这研报分析很到位	1
股友557550pv23	2020-03-08 18:38:05	2014年的新闻啦，别拿出来炒冷饭了……	3
梦巧女	2020-03-08 18:26:45	圆通 和顺丰，一起涨停！	4
