Xi8	2020-03-08 01:01:03	下周一顺丰51高开高走，最起码两周涨停板，半年内追尾茅台，拿好了各位，下周一开盘再仓2000手	2
歌华优势没了	2020-03-08 17:40:49	请问一下：顺丰今年，1月，2月的营业额什么时候披露？，谢谢！	0
歌华优势没了	2020-03-08 17:40:43	请问一下：顺丰今年，1月，2月的营业额什么时候披露？，谢谢！	0
见好就收兵	2020-03-08 14:02:26	春节期间被关疯了，开始说胡话J	1
股友557550pv23	2020-03-08 13:47:32	没错，接下来，顺丰还要快递人，连火箭，卫星也由顺丰来快递上天，十年涨停板！	0
太阳7k7k	2020-03-08 12:22:15	破10000000000	0
歌华优势没了	2020-03-08 12:16:18	下一步，国家出台政策扶持，迅速扩张，2020年一匹黑马横空出世！	0
柴可斯芙基	2020-03-08 10:10:38	昨晚喝了多少？	0
股友l0oEPA	2020-03-08 09:02:42	直接抵押贷款，全仓，加油，听你一说我都准备卖房卖车卖	0
zw6789f	2020-03-08 08:52:48	理想很丰满现实很骨感，祝福你理想实现，前提是炒股全靠理想赢利	0
股友LV111	2020-03-08 08:26:25	默默的擦了一把汗	0
古运嵘	2020-03-08 08:03:16	看好你 你一定会赚大钱的	1
心态_决定成败	2020-03-08 07:38:04	喝多了	1
南海方舟	2020-03-08 06:45:36	能到300元，那就是中国首富！但是能到吗？估计能到250元。但是要等到武汉顺丰机场的开业	2
歪子	2020-03-08 06:38:12	直接涨停 一字连板 算了 省的麻烦	0
捂股招财	2020-03-08 03:17:18	想多了你，快递行业那么多，这个月底能有60都不错了	0
烟花柳巷红尘客	2020-03-08 03:12:10	沙雕	0
走在销户的路上	2020-03-08 03:06:24	有一个梦想家	0
