TmKqfg	2020-03-07 21:44:35	这个消息是用来出货的！	2
股市坑里抓泥鳅	2020-03-08 14:46:23	你怕是赔的多了见不得好消息，即便手里有好股票，风来了也得被吹跑。你就是韭菜的命	0
垄断产生溢价	2020-03-08 05:13:50	没买顺丰，但是看好顺丰的防疫精神，你是割肉了顺丰难免歇斯底里	0
八卦看大盘	2020-03-08 01:14:05	你也不看看顺丰多大的盘子，你来坐个庄试试？	0
柴可斯芙基	2020-03-08 00:15:44	你脑子瓦特了？顺丰的一季度报不要太好，大股东机构们是舍不得抛的，即使有下跌，也是正常短线获利盘	0
飘雪小哥	2020-03-07 23:59:25	我擦，庄太牛逼了，还能左右。。。。。	0
天马行空hncs	2020-03-07 23:47:36	炒垃圾股后遗症。	0
绿油油香韭菜	2020-03-07 23:43:28	用你的脑袋瓜想想，是你想上新闻联播就能上的？？？	0
已当韭菜很多年	2020-03-07 23:23:49	跌停板，妥妥的了	0
衫和大地	2020-03-07 22:41:16	你咋想的？什么脑路？	2
已当韭菜很多年	2020-03-07 22:27:55	周一大跌	0
股友em09z8	2020-03-07 22:06:47	？	0
