专业破阵	2020-03-05 22:47:24	京东是电商平台？你为什么去京东买东西？不就是快递快嘛！那京东不就是披着电商外衣的快递？那顺丰是快递吗？是不是披着快递的电商呢？	3
生机善贾de裘千仞	2020-03-06 18:26:02	这就是你头脑不够用了	0
专业破阵	2020-03-06 15:37:14	先看看唯品会，然后对比一下中通快递？然后得出一正确答案？顺丰？价格合理吧？	0
专业破阵	2020-03-06 15:24:58	对比一下就好中通快递，我给大家添累了，跌吧，	0
专业破阵	2020-03-06 10:15:50	我只是瞎说说，别买点股票把生活搞乱了就好	1
饭店空荡荡	2020-03-06 08:43:03	京东快个毛，春节期间订的东西到2月底才发货！一气之下卸载了京东APP	0
gcjhbvhn	2020-03-06 05:05:16	哈哈哈哈哈，笑死我其实我连京东是啥都不知道，京东是啥子哦	0
周思则成	2020-03-06 00:44:35	智商哪去了？	0
股友FiKqB8	2020-03-06 00:02:03	其实已经开始融合了，APP是我买过水果	0
野生菌丶6713	2020-03-05 23:40:57	你这逻辑，适合重读小学	4
股友tcUNjL	2020-03-05 23:06:00	京东之前是电子产品起家的，电子产品的质量还不错，吸引了比较高质量的客户，有些产品质量不错的。性价比可能没么高	0
股友jBVs2I	2020-03-05 23:01:48	它可以申请电商和快递两个牌照，互相不影响。	0
nihao123228	2020-03-05 23:01:25	顺丰也有自己的网购平台，不过就是没做大而已	0
专业破阵	2020-03-05 22:51:07	电商平台和快递物流哪个是主哪个是次要的？	0
