AAA风云再现	2020-03-25 10:51:15	51开始的这段调整基本结束，等待下一波新高。	2
正义的韭菜	2020-04-21 19:06:22	再次劝告大家，就是个送货的，泡沫太大了，没有无缘无故的下跌，在你等待一季报的时候，庄家会给你一个大大的利空惊喜！走了！	0
AAA风云再现	2020-04-21 13:38:48	这走势居然没有新高，只到了49.99，做盘也太刻意了，算你厉害，呵呵。	0
AAA风云再现	2020-04-21 13:22:46	下轨破了两次，暂时需要修整。	0
AAA风云再现	2020-04-13 11:03:09	hold on	0
AAA风云再现	2020-04-07 12:14:38	耐心持股。	0
AAA风云再现	2020-04-03 10:43:49	继续耐心持股。	0
AAA风云再现	2020-03-31 13:33:58	60分上升通道内运行。	0
AAA风云再现	2020-03-30 11:42:08	60分小趋势未变。	0
AAA风云再现	2020-03-30 10:13:52	耐心持股。	0
AAA风云再现	2020-03-25 11:45:19	47小压力，不必太在意。周线鸭子张嘴，等待放量即可。	0
招财杨喵喵	2020-03-25 11:29:45	真的吗，现在抛不抛	0
