圆通速递资讯	2020-03-29 16:05:34	来源：人民网29日，国务院联防联控机制就提升国际航空货运能力稳定供应链有关情况举行发布会。会上，国家邮政局政策法规司司长金京华表示，近年来我国邮政快递企业的国际航空运输能力得到了一定的提升，在服务跨境电商、促进贸易转型等方面，发挥了积极的作用。目前，我国邮政航空、顺丰航空、圆通航空自有的全货机总数已经突破了100架，国际航线30余条。金京华介绍，2019年，我国出口的邮件快件量超过了21亿件，重量约为75万吨，这些邮件、快件基本通过航空方式运输。其中，邮政快递企业自有航空的承运量占了20%，其余的80%主要是通过客机的腹舱和其他航空公司的货机运输。金京华表示，相对于国际先进快递企业而言，我国的邮政快递企业在国际航空网络布局和服务能力、服务水平等方面存在一定的差距，还不能适应国际寄递、跨境电商和国际供应链发展的现实需要。为加快发展快递空中网络，提高国际航空货运能力，促进国际物流供应链体系建设。金京华表示，国家邮政局主要抓以下四方面的工作：一是联合民航局开展国际邮件快件航空网络布局的研究，推动将有关内容纳入国家“十四五”规划和相关重点专项规划。二是配合有关部门，推进以货运为主的机场建设，完善快递分拣设施，建设一批辐射国内外的航空快递货运枢纽。三是推动快递企业和境内外民航企业加强合作，强化标准衔接，促进技术装备、作业处理的规范化、信息化和一体化。四是推动完善政策环境，加强货运航线、航班时刻等资源保障，加大国际运力投入，提升邮件、快件通关效率，破解快递空中网络建设中的困难和问题。（文章来源：人民网） [点击查看原文]	10
百发森林	2020-03-30 09:17:02	该涨停了	0
天天长一点	2020-03-30 00:14:30	目前快递行业还是有前途	0
股友mRJqgf	2020-03-29 22:02:36	已有主力介入。其实这股也算是最新的C2M概念龙头之一。建议主力挖掘一下。不懂的上网查C2M吧。	0
旭日微风徐徐	2020-03-29 20:07:03	顺丰积极复工复产，共运输超过1亿件快件，包括湖北运输的物资、免费运输的物资超过2700吨。	0
黄世凯1982	2020-03-29 18:34:13	小圆圆看来要发威了	0
潜意识八百万	2020-03-29 18:20:37	全球大规模地理隔离，但是商品、物品还是需要继续交换，物流业大发展机遇期。	0
卡卡必胜87	2020-03-29 17:32:56	圆通投诉率太高了	1
HPB300	2020-03-29 17:05:35	圆通这一步迈的很及时，紧跟顺丰	0
我是隔壁老王a	2020-03-29 17:02:34	德邦	0
Sdsg888	2020-03-29 16:41:15	顺风快递坑死人，大家都不要用顺风快递！服务非常差，我3月15日发了一个国际快递，说好的8天到，现在快2周了没任何消息。最可气的是，打他们的热线打不进去！	2
爱的天空9	2020-03-29 16:24:39	圆通速递发展的好时机	0
招财发财得小龙女	2020-03-29 16:19:22	圆通直接涨停	3
