顺丰控股资讯	2020-03-23 21:03:20	来源：证券时报顺丰控股(002352) 3月23日晚间披露年报，2019年全年实现净利润57.97亿元，同比增长27.23%；拟10派2.7元。（文章来源：证券时报） [点击查看原文]	10
qhtjz	2020-03-23 22:29:03	股息率太低，拿十年，这成本还降不了两块钱	0
股市赚钱真容易	2020-03-23 22:25:49	利好，出货。	0
生机万贯的王重阳	2020-03-23 22:25:41	怎么没有一季度的预报？	0
混沌价投	2020-03-23 22:16:21	年报都发过快报了。不错的是高毅和挪威央行各买了十几亿。一季报肯定是增长的，今年一季度能增长的公司值得拥有。	0
三个月了了	2020-03-23 22:11:37	顺丰的涨跌不是小散户决定的。	0
正能量一路顺	2020-03-23 22:09:44	一分红就大跌，明天看，我几个股票就是这样，这就是不正常的，根价值投资背道而驰	0
大海蓝色的	2020-03-23 22:07:44	蠢货们，没看冯柳都来了吗。前十大股东了。慢牛开始。	1
susongbatu	2020-03-23 22:02:37	哎呀……	0
alan8555655	2020-03-23 21:56:20	申通和韵达的年报都有雷，顺丰竟然没有雷，害得我提前抛了	0
冬日暖阳75	2020-03-23 21:34:21	40多的股价，10派2.7？	0
通宝大道	2020-03-23 21:29:51	分红派现与股价极不相称，成长性也不好，给与卖出评级。	1
小白菜2011	2020-03-23 21:29:03	明天派发	0
悲催无聊哥	2020-03-23 21:24:10	这点分红要脸吗？	0
连续中	2020-03-23 21:22:01	一晚上发将近50条公告就尼玛离谱	2
东方十字军	2020-03-23 21:21:34	助力复工，助力消费经济，交运物流明天领涨大盘，顺风顺水，顺丰领涨！	2
股友顺风顺水2020	2020-03-23 21:20:14	今天走势吸引了一大波散户进场 明天收割	1
紧紧跟随	2020-03-23 21:20:07	这么好的公司明天涨停来袭，点赞发财	13
混沌价投	2020-03-23 21:18:55	高毅进了十大股东啊	2
鱼禾2	2020-03-23 21:18:30	上市后分红最多的一年了	3
蔡拾玖	2020-03-23 21:17:40	这不挺好的吗？	0
淡淡的走过	2020-03-23 21:17:12	智商捉急啊，这业绩还差，难道去买ST么？	2
lelemaome	2020-03-23 21:17:10	唉，一帮。。这么优秀的年报还有什么说的	4
恭喜发财vvv	2020-03-23 21:16:38	哈哈，一群阴阳怪气的人	3
长期互赞	2020-03-23 21:15:13	可以了，你们是不是清仓了今天	2
股友ccmm	2020-03-23 21:13:47	业绩太差了 明天补跌 跌停	1
火星哥的哥哥	2020-03-23 21:13:41	逃命！	0
折耳根拌豆鼓	2020-03-23 21:12:24	挺好啊 比去年好	1
股友M573Uv	2020-03-23 21:07:47	完蛋了！一字跌停	2
某某董事长	2020-03-23 21:07:08	太差了	0
江阴农民操盘手	2020-03-23 21:06:52	分红太少，小气鬼！	2
