春秋航空资讯	2020-03-23 16:42:37	来源：格隆汇华创证券评级：推荐疫情影响再评估：客流角度，基本判断2月或是疫情对出行数据冲击的最大阶段，3月开始低位修复。后续客运出行节奏推演。与03年非典冲击集中一个季度不同，海外疫情的扩散成为了不确定性。我们预计国内旅客6月基本达到去年同期水平，国际航线预计较国内线复苏延后4个月左右。预计Q1-4整体航空客运量增速分别为：-54%、-26%、11.4%、10.6%，全年旅客量下滑14%。商业模式Vs企业行为：低成本航空的“灵活性+危机意识”与支线航空的“运力采购+相对刚需”。1)我们观察航司执飞率与恢复率，发现不同模式企业的表现出现了明显差异：华夏航空明显好于其他航司(已经达到60-70%的水平)，春秋好于三大航与吉祥，同时在2月中旬到3月初的第一轮复工潮中，春秋灵活把握了一轮机遇。2)低成本航空的灵活性+危机意识。a)灵活性背后的低成本基因，使得面对危机时，可以停飞更少的航班，可以更快恢复航班，展现更强的运营韧性。特别在低油价背景下，成本曲线会继续下移。b)灵活性背后的危机意识：现金储备的未雨绸缪。美西南曾以高水平现金储备的策略在911事件中发挥了巨大作用，春秋航空同样未雨绸缪，19Q3的货币资金达到82亿，与行业龙头国航相当，我们测算该现金储备足以应对4个月或以上的危机影响。3)支线航空：运力采购模式及相对刚需。a)运力采购模式下，公司的理性选择是尽可能保留无限额模式的航线(执飞即可有利润贡献)，以及有限额模式下额度较高的航线；同时公司独飞航线比例高达90%左右，基地市场份额占比相对较高，地方政府推动复工复产，公司相应航线恢复率会达到行业内最高。4)成本影响再评估(原油价格大幅下跌+一揽子政策扶持+航司控成本)。我们测算国内航线单次航班成本将降低20-23%，票价不变的情况下，保本客座率下降10-15个百分点，或50%客座率下，保本票价下降20-25%。商业模式Vs企业行为：顺丰直营制模式下的逆势扩张。1)2月快递业务量增速：顺丰(118.9%)>行业(0.2%)>韵达(-13.4%)>圆通(-21.9%)>申通(-37.3%)。顺丰连续5个月领跑。2)逆势扩张背后：直营制模式的加成推动品牌力、执行力的巩固提升。a)传统假期错峰+直营模式+特惠件下沉推动顺丰逆势扩张。b)我们认为此后公司电商特惠件会得到更广泛的接受。电商件的诉求是性价比的趋势不会改变，但客单价与物流配送成本的系数直接影响着商品的物流选择，同时极端情况下的演绎，会让电商卖家更理解过去被忽视的隐性成本。如被忽略的物流成本、库存跌价成本，库存管理成本等，这些均是顺丰高品质、高执行、技术优势可以帮助解决的。c)随着顺丰特惠件单票成本继续下行，可进一步拓宽价格带与产品体系，形成良性互动循环。投资建议：不同商业模式已经催生了不同的企业行为，我们预计会在接下来疫情从冲击到逐渐消退阶段产生不同分化：1)预计航空业：修复顺序为华夏航空>春秋>吉祥与三大航。综合考虑估值：三大航A股均已在1倍PB，历史底部区域；春秋航空：考虑疫情冲击，我们下调20年盈利预测至16.9亿(原预测23.9亿)，对应20-21年PE分别为18及13倍，21年估值具备吸引力。华夏航空：看好支线航空市场潜力大，公司作为龙头具备一定的成长性，对应2020年PE12倍，被低估。2)持续看好顺丰控股：看好快递业长逻辑，公司直营制模式下，品牌力与执行力得以巩固提升，年内继续关注特惠件发力情况。风险提示：“疫情”冲击超预期，经济大幅下滑，人民币大幅贬值。（文章来源：格隆汇） [点击查看原文]	7
羞涩狼	2020-03-25 13:44:24	哄散户接盘	0
羞涩狼	2020-03-24 13:41:41	这货会大跌的	0
乱草丛中一个贼	2020-03-24 07:45:41	疫情结束，等一两年吧	0
游资大佬拉板暴涨	2020-03-23 21:08:42	疫情结束后 30都买不到这个股票的！一群傻孩子，这个股票价值80以上至少	1
风舞柳剑	2020-03-23 19:10:04	华夏年底不上20，我不再炒股	0
一飞one	2020-03-23 18:14:48	疫情结束32能买上吗？	0
两点雨窗前	2020-03-23 17:41:29	现在不买，你们等47在买？这研报有什么问题？	1
黄金大牛市2019	2020-03-23 16:52:00	疫情影响最大的行业之一，你来个推荐买入，呵呵。	0
glant20000	2020-03-23 16:49:22	强推华夏和春秋真是够黑的，长张嘴就知道哇哇乱叫，疫情当前知道每天航空公司亏多少吗？飞机趴地上知道背后多少成本吗？这个时候还骗散户接啥居心？强推，先让我看看你自己买了没。	4
