顺丰控股资讯	2020-03-20 19:22:52	来源：南方都市报随着国家邮政局公布2月快递数据后，相关快递公司也交出同期成绩单。南都记者留意到，日前A股的顺丰控股、圆通速递、申通快递和韵达股份4家快递上市公司公布了其2月快递业务经营快报。其中，“两通一达”数据呈现下滑，顺丰则有所增长。业内人士认为，2月数据的表现也体现出快递公司的运输力、内部运营等方面的差异，在行业具体公司的差异表现下，疫情和春节有可能是行业洗牌的“触发点”。有人士预判，“价格战”方面或持续至明年。另外，多家券商机构预测，在疫情后部分快递上市公司或值得关注。2月行业整体略涨，“两通一达”收入和业务数据下滑宏观面上，南都记者透过国家邮政局公布的今年2月整体数据了解到，今年2月全国快递业务收入为364.4亿元(同比增4.1%)，业务量达27.65亿件(同比增0.2%)，平均单票收入为13.15元(同比增3.70%)。针对宏观上的数据，南都记者透过顺丰、圆通、申通和韵达公布的2月快递业务经营快报中了解到，顺丰方面快递业务收入和业务量增幅“跑赢大盘”，而圆通、申通和韵达则出现不同程度下挫。根据顺丰方面对业务增长解释，该公司称，因为2020年与2019年春节假期不在同一期间，因此今年工作日营运期间较去年同期增加带来更多业务总量，另外带来本次收入大幅增加的原因，主要是“时效及经济产品业务量继续保持高速增长”。不过，南都记者将同期数据拉长至2018年，发现“两通一达”的数据则呈现出高基数下滑的特点。2019年2月同比2018年2月，业务收入上“两通一达”呈现近40%至200%的大幅增长；业务量增长上也是在近63%至81.34%之间。展开阅读全文	5
虎门抽烟	2020-03-21 22:44:44	疯了一个	0
FYMC	2020-03-21 20:50:32	不诚信的公司迟早要倒闭	0
FYMC	2020-03-21 20:29:00	投诉顺丰快递	0
FYMC	2020-03-21 20:10:14	投诉顺丰快递	1
逸鸣是个小伙子	2020-03-21 00:10:08	顺丰厉害	0
岳麓山蜗牛	2020-03-20 21:41:20	过年期间小快递公司半瘫痪状态 肯定下滑	0
郑有才0577	2020-03-20 20:30:12	长期看顺丰更有生命力	1
股市妞姐	2020-03-20 20:20:01	顺丰超级大白马股，下周过前期新高	1
锋66888	2020-03-20 20:11:17	业绩为王	0
