顺丰控股资讯	2020-03-27 22:41:27	公告日期：2020-03-27证券代码：002352 证券简称：顺丰控股债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司投资者关系活动记录表编号：2020-002投资者关系活动类别□特定对象调研 □分析师会议□媒体采访 □业绩说明会□新闻发布会 □路演活动□现场参观√其他 深交所“走进顺丰控股”线上活动参与单位名称及人员姓名 深圳证券交易所投资者教育中心、全景网时间 2020年3月27日星期五 15:00—16:00地点 无上市公司接待人员姓名 顺丰航空总裁兼副总经理李胜先生，董事会秘书兼副总经理甘玲女士投资者关系活动主要内容介绍第一部分：主持人连线公司董秘甘玲女士，了解公司抗疫复工情况。董秘甘玲女士介绍：1、 顺丰多年来一直坚持“全年无休”的服务保障，在今年疫情情况下，春节期间有30%-40%的员工勇敢坚守岗位，春节过后员工迅速全面复工，2月底复工率就超过了90%，全体员工与公司一道同心抗疫，共克时艰，有效地保障了公司网络的运营。2、 疫情期间，公司特别开通10条国内国际专机航线，高峰期运送国内40%的快递量，携顺丰全国及海外之力全面驰援抗疫。支援武汉航班总架次排全国第一；公司全网运输超过1亿件包裹至湖北；免费运输物资超2700吨。获得了国家发改委、邮政总局、湖北省政府等多个政府部门的表彰。非常时期顺丰小哥可以挺身而出，这跟顺丰倡导担当的正能量有关，也是因为我们对于客户的每一份托付，都践行承诺必达。3、 公司收入在2019年突破1000亿规模的情况下，1-2月收入增速达到36.6%。能够实现逆势增长，这与公司多年来前瞻性的战略部署，以及打造全链条、多元化的物流能力密切相关。直营模式下，公司对网点人员、车辆、中转场等物流资源高度掌控，确保在关键时刻对资源的统一部署。公司的自有全货机机队，在陆运高速或道路不顺畅的情况下保证直达目的地城市。公司的综合物流板块可提供多种类型物品的运输，比如快运重货团队可以运送口罩的生产机器和呼吸机；医药冷链团队运送检测新冠病毒的试剂盒；顺丰无人机可以运送医疗物资直达疫区的收治医院，减少接触风险；5000人的科技团队和智慧物流能力，可通过AI人工智能、大数据分析，规划最佳路线，员工智能排班，快速响应客户的客制化需求。第二部分：实地探访顺丰航空、采访顺丰航空总裁李胜先生。深交所投教中心工作人员、全景网编导，实地探访顺丰航空，参观顺丰航空位于深圳宝安国际机场基地，拍摄波音747全货机进港及装卸货场景。顺丰航空总裁李胜先生介绍：1、 顺丰航空是我国首家民营货运航空公司，目前顺丰航空自有58架全货机，覆盖波音747、767、757、737多个机型，日均航班量约 130个，是国内全货机数量、航线最多的货运航空公司。除位于深圳的顺丰华南航空枢纽外，顺丰在北京、杭州设有同类型的航空枢纽。2、 波音747机型（节目现场拍摄机型）是目前市场上较为稀缺的运力资源；顺丰航空运营的波音747-400ERF机型最大载量可达110吨，最远航程可达9200公里，是完善顺丰航空国际航线布局、强化顺丰全球供应链服务能力的核心资源；波音747全货机前鼻门开口的设计，可为超大、异形货物的运输提供便利。3、 疫情爆发及防控前期，顺丰航空自1月24日起，便立即组织原计划于春节停航的运力，临时增开多条国内、国际直飞武汉的防疫物资运输航线，打通物流渠道，驰援武汉；同时拉通顺丰全球供应链、医药、冷链等业务优势，持续助力湖北当地紧缺医疗防疫物资和生活物资的快速补给。2月中旬以来，疫情发展趋缓、复工复产需求持续上升，顺丰航空快速布局多条国际航线加快恢复顺丰全球供应链服务能力， 快步重启进出口物流渠道，竭力推动社会复工复产进程，同时为国际防疫物资的运输时刻待命。第三部分：公司董秘甘玲介绍公司2019年度业绩情况。1、2019年财务主要指标：公司2019年度实现营业收入1122亿元，同比增长23.4%，业务量48.3亿票，同比增长25.8%；实现归母净利润58.0亿元，同比增长27.2%，扣非归母净利润42.1亿元，同比增长20.8%。2、2019年发展总结：公司2019年营业收入首次突破千亿规模，各项业务有序发展。传统快递业务方面，通过产品策略调整、营运环节优化，持续稳固护城河，实现提质增效，时效件增速企稳回升，经济件推出特惠专配产品，……展开阅读全文	16
股里清流	2020-03-30 11:54:58	顺丰连续一个星期多都在平稳的上升，真的是很难得，不亏是快递行业的龙头	0
李小林83866	2020-03-30 08:38:42	顺丰冒生命危险，送快递，为民服务！好公司，我挺！我买顺丰控股。	0
Sdsg888	2020-03-29 15:54:56	顺风快递坑死人，大家都不要用顺风快递！服务非常差，我3月15日发了一个国际快递，说好的8天到，现在快2周了没任何消息。最可气的是，打他们的热线打不进去！	0
太阳7k7k	2020-03-28 18:29:26	最近公告太多了	0
三三怎么办	2020-03-28 07:57:36	疫情期间没有顺丰所有快递都会停止，顺丰还是有担当的	1
加仓总错	2020-03-28 07:17:35	经此一役，证明顺丰是A股的核心资产	2
股友0216w1k628	2020-03-27 23:17:05	顺丰一个有社会担当的企业，加油	0
歌华优势没了	2020-03-27 23:02:22	赶快来围观，下周新高	0
股市坑里抓泥鳅	2020-03-27 22:56:49		0
兄弟连418	2020-03-27 22:52:30	顺丰控股飞速发展之外，把普通股民的利益放在什么位置上？？钱拿去用了，人丢墙外去了，是不是不厚道？？	1
