圆通速递资讯	2020-03-20 07:45:31	来源：北京商报疫情影响着快递企业的运营业绩，也考验着其承运能力。2月，圆通、申通、韵达等快递企业收入普遍降低，其中申通业务收入同比下降近50%。与此同时，这些企业还承担着防控物资免费寄递的任务，国家邮政局的最新数据显示，邮政企业、快递企业承运、寄递疫情防控物资累计13.1万吨。在业内专家看来，在重重考验下，2020年快递行业可能迎来洗牌期。收入普遍大幅下滑3月19日，国内几大上市快递企业纷纷公布2月快递服务业务经营简报，从目前已公布经营简报的快递企业数据来看，2月上市快递产品收入、业务完成量、快递产品单票收入普遍下降，除顺丰外，圆通、申通、韵达同比均呈双位数下滑。具体来看，顺丰2月营业收入为86.4亿元，同比上涨77.3%；业务量为4.75亿票，同比上涨118.89%；单票收入为18.19元，同比下降19.01%。在供应链业务方面，营业收入为3.69亿元，同比上涨398.65%。顺丰解释称，2月速运物流及供应链收入同比增长，主要是由于今年与去年春节假期不在同一期间所致，因此本期具有更多业务总量。相比之下，申通、圆通、韵达在疫情期间业务基本停滞。受此影响，申通2月快递服务业务收入为4.69亿元，同比下降47.66%；完成业务量1.58亿票，同比下降37.26%。圆通2月快递产品收入为6.45亿元，同比下降35.69%；业务完成量为2.33亿票，同比下降21.9%。韵达2月经营数据也呈下降趋势，快递收入为8.97亿元，同比下降26.48%；完成业务量为2.97亿票，同比下降13.41%。对比上年同期营业收入数字可见，2019年2月顺丰为下降16.62%，申通同比增长77.66%，圆通同比增长39.74%。不过，由于每年春节周期有所不同，因此数据可比性不强。仅从2020年数据来看，更多受疫情影响。由于顺丰采取春节期间“不打烊”，业务量也出现翻倍。相比之下，“四通一达”企业则相较以往农历日期，为保障疫情期间防护安全，推迟了复工周期，即便加上驰援疫区，业务量也略有下降。不过，进入3月以来，除湖北地区外，“四通一达”等中国主要快递公司全国快递网点已经实现100%复工，邮政快递行业复工率达92.5%，日均处理快递量超去年同期。承运救助物资考验一方面是疫情影响下业绩下滑，另一方面，在国家邮政局的组织下，邮政、快递企业承担起为疫区寄递应急救援物资和生活物资的服务工作，这也给物流企业的运输能力增添了新的考验。数据显示，截至3月17日，邮政企业、快递企业承运、寄递疫情防控物资累计13.1万吨、包裹1.98亿件，发运车辆3.17万辆次，货运航班415架次。此外，截至3月17日，已累计为援鄂医疗队免费寄递物品7.54万件。实际上，自1月22日起，国内各大快递企业接连开通各地驰援武汉救援物资的“绿色通道”，纷纷免费承运紧急救助物资。随着疫情防控形势逐步转好，完成援鄂任务的各省驰援湖北医疗队于3月17日分批离开，从3月14日起，包括圆通在内的多家快递企业就纷纷提出免费为援鄂医护工作者寄送返程行李。快递专家赵小敏对此表示，“疫情防控物资仅为部分指定地区的运输数据，实际物资运输数据可能更多，且不少无法统计的物品可能没有在数据中体现，如呼吸机等重量较大的物品。此外，口罩等成箱运输的商品虽然重量较轻，但数量庞大。因此，快递企业在疫情期间作出的贡献是不可忽视的”。展开阅读全文	8
风清扬180914	2020-03-24 11:55:39	2020年3月16日本人在闲鱼平台出售一台苹果笔记本电脑（mac book air 13寸）给上海客户（以下简称买家），根据买家指定，同时考虑其为易碎电子产品，选择顺丰保价快递服务，于3月17日上午10点11分寄出（顺丰上门取件），运单号：SF100881025****；顺丰17：16分装车待发， 3月18日早晨7点08分运达目的地营业点。至此，给顺丰的高效服务大大点赞，一切似乎都那么完美。然而狗血剧情开始上演，客官请看……顺丰3月18日上午8点33分开始派送(快递跟踪系统显示)；买家于9点28分前完成开箱验货（根据买家在闲鱼平台上传的照片推断），实收快件，但未签收，快递员脱离已开箱的快件（小哥及客服均承认，已录音），买家独自把玩，近三小时后，于12点04分拒收。哈哈，顺丰小哥，这样操作也可以呀！口口声声称符合公司规定。因顺丰上述投递行为侵害本人权益，多次联系客服处理，推诿扯皮。请问顺丰速运：1.贵公司的上述服务行为是否违规，如果是，如何处理？2.收货不签收，商品离开快递员视线后近三小时后再拒收，快递员是否与买方存在勾连？3.如何保证、证明开箱后长时间留置在外且脱离视线的商品还是原商品？4.如何保证客户财物的安全？保价服务的价值体现在哪里？	0
再赢一百万	2020-03-24 00:54:35	明摆着运费在这里，顺丰能洗得动其他快递？	0
顺势而为177	2020-03-20 19:29:06	今晚的公告的意思是不是说调整结束了	0
笑笑爵士	2020-03-20 12:16:59	想打压股价就明说 搞些有的没的	0
股友Qqh77R	2020-03-20 11:29:29	现在绝对不值得买，早上亏5500买了，丢了15个点，辣鸡股票	0
财神好运	2020-03-20 11:14:57	垃圾	1
功成超越	2020-03-20 09:57:22	反正我见圆通都爆仓了，顺丰太贵，也没见快多少，倒没有多少人	2
富可万贯地老顽童	2020-03-20 09:40:45	一月你咋不这样说	0
你足迹能和	2020-03-20 08:18:33	这种研报具有欺骗性，我看到的这几家快递门市都排成双排取货，比以往人多一倍，反观顺丰不咋地。	1
一买都跌一卖就涨	2020-03-20 08:11:26	疫情期间大部分快递停运，顺风没停而已，现在都正常了，到你嘴巴上就洗牌了，人才	2
Jeason1016	2020-03-20 08:02:35	龙头 变 寡头，值得拥有。	0
股里清流	2020-03-20 07:53:25	唯独顺丰独领风骚	3
