圆通速递资讯	2020-03-18 22:18:34	来源：大众证券报18日，多家物流企业披露2月经营简报，圆通速递及韵达股份业务量均有下降，顺丰控股营收同比增长77.3%。根据简报，2020年2月，圆通速递快递产品收入6.45亿元，同比下降35.69%；业务完成量2.33亿票，同比下降21.9%；快递产品单票收入2.77元，同比下降17.66%。顺丰控股2月业务量达到4.75亿票，增幅达到118.89%，含供应链业务营业收入达到90.09亿元，同比增长82.11%，供应链业务收入3.69亿元，同比增加398.65%。韵达股份公告，公司2月快递服务业务收入8.97亿元，同比下降26.48%；完成业务量2.97亿票，同比下降13.41%；快递服务单票收入3.02元，同比下降15.17%。顺丰控股表示，2月速运物流及供应链收入同比增长82.11%，主要受益于2020年与2019年春节假期不在同一期间(2020年春节假期在1月下旬，2019年春节假期在2月上旬)，本期工作日营运期间较去年同期增加带来更多业务总量。本期时效及经济产品业务量继续保持高速增长。2月8日，国家邮政局在发布《2020年1月中国快递发展指数报告》，今年1月，快递发展规模指数为169.7，同比下降12%，快递业务量预计完成40亿件，同比下降11.5%；快递业务收入预计完成522亿元，同比下降12.6%。2月25日，顺丰控股披露2019年度业绩快报，报告期内，公司实现营收1121.93亿元，较上年同期增长23.37%，净利57.97亿元，较上年同期增加27.24%；扣非净利42.08亿元，较上年同期增长20.78%。报告期末，公司的总资产为925.35亿元，较上年同期上升28.94%；股东所有者权益为424.20亿元，较上年同期上升15.55%；每股净资产为9.61元，较上年同期上升15.64%，主要来源于公司2019年度形成的净利润。公司称，营收的增长主要受益于报告期内快运和供应链等新业务板块收入继续保持高速发展以及新产品和服务板块高增速发展。盈利能力的持续增长得益于公司在保持对新业务持续投入的同时，科技成果的应用和成本管控措施带来了经营效率的进一步提高。（文章来源：大众证券报） [点击查看原文]	5
yswai	2020-03-19 18:01:53	顺丰服务确实不错，能做到这样的独此一家	0
吴方三乏	2020-03-19 14:47:17	负面消息越多，越要满仓	1
百发森林	2020-03-19 13:15:02	这几家早晚得合并，现在送快递的就直接说韵达中通圆通呵呵	0
一恰你就变了身	2020-03-19 11:12:29	7.75，九元左右会止跌	0
百发森林	2020-03-19 10:55:20	融券可以赚翻了呵呵	0
一路创新高	2020-03-19 10:53:44	下午收盘前跌停！	0
百发森林	2020-03-19 10:36:55	至少百分之二十下跌呵呵	0
爱的天空9	2020-03-18 22:47:25	只能说圆通对员工负责，一个月的量能说明啥呢！圆通看的可能更长远，后面就看圆通的表现了，明天应该是最后的买入机会！	3
wangbin3891	2020-03-18 22:25:19	厉害了哦，顺丰快递	1
