顺丰控股资讯	2020-03-18 21:30:03	来源：澎湃新闻3月18日晚间，顺丰控股(002352)公告2月快递服务业务经营简报。今年2月，顺丰速运物流业务营业收入86.40亿元，同比(较上年同期)增长77.30%。其中，业务量4.75亿票，同比增长118.89%；单票收入18.19元，同比下降19.01%。顺丰供应链业务方面，今年2月，营业收入3.69亿元，同比增长398.65%。总的而言，今年2月顺丰速运物流及供应链收入同比增长82.11%。公告称，这主要受益2点，一是因2020年与2019年春节假期不在同一期间(2020年春节假期在1月下旬，2019年春节假期在2月上旬)，本期工作日营运期间较去年同期增加带来更多业务总量。二是本期时效及经济产品业务量继续保持高速增长。同日，圆通速递(600233)也公告了2月快递业务主要经营数据公告。今年2月，圆通快递产品收入6.45亿元，同比减少35.69%；业务完成量2.33亿票，同比减少21.9%；快递产品单票收入2.77元，同比下降17.66%。（文章来源：澎湃新闻） [点击查看原文]	2
真诚永恒1	2020-03-18 22:46:50	这就是为什么大部分散户赚不到钱的原因，信息与机构不对等。加上很多散户看报表买股，其实，报表存在很大的延后性。报表后的业绩好坏才是大家买卖的关键。	0
真诚永恒1	2020-03-18 22:40:07	告诉大家一个秘密，仅仅是二月爆增。因为，整个2月大家都在寄口罩、医疗用品，加上别的快递春节关闭，春节后又无法正常运行。顺丰靠时效才在2月大增。真心希望散户不要去买套，3月开始会恢复正常，估计增长会大幅回落。信不信由你。	0
股友HdUQwA	2020-03-18 22:31:50	顺丰真有那么好的业绩，员工给扒皮一样，扒了一层又一层	0
迷失小股神	2020-03-18 21:59:59	明天股价要爆	2
魔术弹	2020-03-18 21:51:01	顺丰真给力！	1
股里清流	2020-03-18 21:45:17	看好顺丰，快递行业的龙头老大	1
Darwin	2020-03-18 21:36:20	我说今天咋一直下不来呢	1
导演别走我去筹钱	2020-03-18 21:36:11	只有2月而已，只有顺丰和邮政过年上班，别的快递都休息了。	1
趋势猎人Mars	2020-03-18 21:34:16	顺丰牛，看好	2
