顺丰控股资讯	2020-03-18 19:03:16	来源：证券时报顺丰控股今晚公告，2月速运物流业务营业收入86.40亿元，同比增长77.30%。供应链业务方面，营业收入为3.69亿元，同比增长398.65%。（文章来源：证券时报） [点击查看原文]	18
易见如兰	2020-03-19 06:42:50	此疫之后，顺丰已然成为巨人。危机之中铸造了顺丰优秀的企业品质。但顺丰发展中的金融短板依旧存在。	0
股友cbRN19	2020-03-18 23:53:59	明天还能买到吗？	0
唐博虎88888	2020-03-18 23:41:01	牛，十个涨停	0
有情怀的印度股友	2020-03-18 22:00:35	51左右放货	1
大参林女神	2020-03-18 21:26:28	顺丰快递二月几号开工的？圆通速递二月几号开工的？为何二者二月业绩差距那么大？	1
真爱无敌5	2020-03-18 21:04:11	不愧是龙头	0
翻山越岭无止境	2020-03-18 20:53:32	明天有机会跑了	0
大吉多谋地文泰来	2020-03-18 20:37:19	顺丰费用太贵你的利润都是坑的广大群众	0
AAA风云再现	2020-03-18 20:32:06	亮丽！	0
牛牛斌斌	2020-03-18 20:00:55	顺丰牛逼了，其它快递都是垃圾	0
罗京粉丝	2020-03-18 19:58:02	在预期内了	0
不被股市左右情绪	2020-03-18 19:50:46	今天见到一个顺丰小哥，听到他说，太累了，休息一下，自己Yy下	0
不被股市左右情绪	2020-03-18 19:48:59	3月其实更牛了，积压许久的货都要发了	0
Zzz719	2020-03-18 19:48:05	一个月赚了 3E7 牛大了	0
一颗红色韭菜	2020-03-18 19:40:54	这就是核心竞争力的较量	0
大吉生财的令狐冲	2020-03-18 19:40:28	明天必跌，高开太多就直接跑吧，别看同比增幅大，去年2月是农历新年，本来就是淡季.今年二月份比一月份回落还是挺多的。但是不管怎么说一哥终究还是一哥，比四通一达业绩都好，但倾巢之下安有完卵，自己看着办吧.我也是重仓顺丰本37守了大半年………	0
IT谷	2020-03-18 19:39:10	牛牛牛	0
股友RKAWaA	2020-03-18 19:36:08	三月份基本正常，优势也就头两个月	1
魔术弹	2020-03-18 19:33:06	净利更可观！	0
我佛安度有缘人	2020-03-18 19:32:03	连版了	0
记住基本面及逻辑	2020-03-18 19:24:17	牛逼	0
夹缝中的梦想	2020-03-18 19:23:22	今天主力强力护盘，是怕股价跌出成本区？	0
后海一舟	2020-03-18 19:21:46	发国难财	1
发财哥66	2020-03-18 19:21:23	要完了	0
火中取木	2020-03-18 19:20:54	明天高开低走，发利好都是怎么玩的，高开越多，死的越快	1
人间重晚晴68	2020-03-18 19:19:54	47的本，还在站岗	0
鬼火冲的很	2020-03-18 19:15:31	明天不跌我名字倒着写	1
OG_GD	2020-03-18 19:13:57	厉害了	0
jin385201035	2020-03-18 19:11:54	在非常时期，只有顺丰和邮政发块递，业绩增长，可信	6
江阴农民操盘手	2020-03-18 19:11:32	圆通也公布数据了，跟顺丰比是孙子的孙子	4
股友vvKwiU	2020-03-18 19:09:35	强	1
小刘瞎BB	2020-03-18 19:09:30	明天跌！鉴定完毕！	0
阳顶添	2020-03-18 19:09:04	二月基本被顺丰垄断了	1
望望牛止渴	2020-03-18 19:08:26	你和京东远超其它垃圾快递	11
股友FiKqB8	2020-03-18 19:05:38	牛逼大了	3
