顺丰控股资讯	2020-03-18 18:57:20	公告日期：2020-03-19证券代码：002352 证券简称：顺丰控股 公告编号：2020-017债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2020年2月快递服务业务经营简报本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。根据《深圳证券交易所行业信息披露指引第 9 号——上市公司从事快递服务业务》的规定，顺丰控股股份有限公司现披露 2020 年 2 月快递服务及供应链业务经营简报情况如下：项目 2020 年 2 月 2019 年 2 月 同比变动1、速运物流业务营业收入（亿元） 86.40 48.73 77.30%业务量（亿票） 4.75 2.17 118.89%单票收入（元） 18.19 22.46 -19.01%2、供应链业务注营业收入（亿元） 3.69 0.74 398.65%合计 90.09 49.47 82.11%注：随着公司供应链业务的发展，为了更准确地反映公司相关经营情况，将供应链业务收入单独列示，该类业务不以票件量为关键运营指标。2020年2月速运物流及供应链收入同比增长82.11%，主要受益于：1.因2020年与2019年春节假期不在同一期间(2020年春节假期在1月下旬，2019年春节假期在2月上旬)，本期工作日营运期间较去年同期增加带来更多业务总量。2.本期时效及经济产品业务量继续保持高速增长。上述数据未经审计，敬请广大投资者注意投资风险。特此公告。顺丰控股股份有限公司董 事 会二○二○年三月十九日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	33
炒了个股222	2020-04-16 14:12:03	三月数据非常惊艳，我是顺丰一线的，业务提成同比翻一倍了	0
连续中	2020-03-19 00:56:01	你以为疫情期间几万几万的口罩防护服是谁在运输，还在那问可能么	0
已当韭菜很多年	2020-03-18 21:45:49	今天就是有点反常，主力进了八千多万，应该是在赌二月份的报告。	0
股友NX3V71	2020-03-18 21:28:20	高速免费，油价大跌，业务翻倍	1
飞翔083	2020-03-18 21:27:16	崛起的龙头，时代的产物	0
韭菜盒子嘻嘻嘻	2020-03-18 21:16:08	更劲爆的还没发	0
大吉生财的令狐冲	2020-03-18 21:05:18	牛逼个毛哦，只是比四通一达好多了，一哥到底是一哥，但求企稳不求大涨	0
Zzz719	2020-03-18 21:04:10	明天能看到45吗	0
给韭菜讲事实	2020-03-18 20:38:03	利好出了就是利空，追涨必套	2
互联网与你	2020-03-18 20:31:07	油价大跌，利好顺丰	0
心有股股	2020-03-18 20:19:43	油价大跌对物流今后的业绩将更加靓丽！	2
股友9e96SJ	2020-03-18 20:16:51	疫情对顺丰来说是一个机会，就好像突然发生了战争，而顺丰目前的实力，不仅可以活下来，而且可以完成升级。疫情过后，快递行业格局将会发生变化！	0
基民LhovrS	2020-03-18 19:59:21	牛逼	1
股友cbRN19	2020-03-18 19:54:25	明天涨幅应该在6个点以上	0
快乐的螺丝钉	2020-03-18 19:31:35	疫情越严重业绩越好，越跌越进。	0
君子不仁	2020-03-18 19:25:14	顺丰就是这么的优秀	1
田百川	2020-03-18 19:24:20	绝了！	0
夹缝中的梦想	2020-03-18 19:23:45	利好出货吗？	0
股友ro02o7	2020-03-18 19:20:22	今天三个点进去的，我应该慌吗？	0
股友WsfrkO	2020-03-18 19:18:32	优秀	0
OG_GD	2020-03-18 19:15:37	可以的	0
股友sfZt6b	2020-03-18 19:13:11	来个涨停板	0
kisho	2020-03-18 19:11:26	低调的归因，你懂的	0
买前抄底买后价投	2020-03-18 19:08:57	牛逼	1
hy幻月仰望	2020-03-18 19:08:32	还行吧	0
股友FiKqB8	2020-03-18 19:08:13	三月更靓丽！	2
财运即将到来	2020-03-18 19:07:20	牛爆了	0
劝酒歌	2020-03-18 19:07:07	这是变态数据	6
三两赚大钱	2020-03-18 19:06:15	这成绩单不错啊，明天大涨！	0
大海蓝色的	2020-03-18 19:05:53	优秀	1
睡到自然醒哈哈	2020-03-18 19:04:15	厉害	0
粤港澳操盘手	2020-03-18 19:03:45	牛	0
股里清流	2020-03-18 19:03:15	利好，涨	4
dgbdfjdrhcfh	2020-03-18 19:03:05	单价降了……	0
蜗牛也是牛牛牛牛	2020-03-18 19:03:01	这么好的业绩，今天被大盘拖累了	1
剑利俊鹏	2020-03-18 19:00:55	这数据真牛逼	0
