顺丰控股资讯	2020-03-13 08:58:19	来源：证券时报网中信证券认为快递是受疫情影响最小的交运子板块。疫情下，凭借直营模式及空网，顺丰实现业务份额提升同时良好品牌形象再度深入人心，为其发力电商件奠定坚实基础。测算顺丰及通达系Q1件量分别同增70%和持平，在减税降费政策加持下，预计韵达Q1业绩同降15%，全年业绩同增10~15%。疫情期间，头部企业服务质量及网点稳定性差距或将凸显，加速行业整合。A股重点推荐顺丰控股和韵达股份，同时继续推荐中通快递。（文章来源：证券时报网） [点击查看原文]	21
铑K脸	2020-03-13 12:47:42	最坏的中信	1
洱海sunny	2020-03-13 12:03:54	一觉醒来，欧美股市已跌得目不忍睹今天下午，希望我的大A股发力反弹，带动欧美股市今天晚上全面反弹，挽救全球逃过一场血雨腥风的经济危机。	0
河大小韭菜	2020-03-13 10:55:42	说这有毛用，股价不长！	0
不追高888	2020-03-13 10:44:02	今天会翻红吗？请问？	0
天马行空hncs	2020-03-13 10:37:38	顺丰作为绝对的行业龙头，近期业绩好，发展前景广阔，新的利润点快速成长，中长线持有，必有厚报，稍微放长一点看，是炒概念的赚钱，还是中长线持有茅台的赚钱，结果一目了然。买绩优顺丰，拒绝做韭菜。	0
黄黄子666	2020-03-13 09:54:23	影响是小，但是买了赔钱，老子买了300股赔了6百多，天天跌，你给我说影响小，我信你个鬼啊	6
大象股票	2020-03-13 09:52:35	然而并没有什么卵用，一样跌成这个逼样子	0
都没民名	2020-03-13 09:49:42	影响最小，还他妈的天天跌，跌了他妈的2个星期了！！！	0
月亏过万怎么好	2020-03-13 09:49:01	上不了50，说多都没用	0
基民WsRo4a	2020-03-13 09:47:41	哈哈哈	0
做梦的电工	2020-03-13 09:43:39	影响最小，天天	0
倔强的特菲巴	2020-03-13 09:09:02	错，最小的是高速板块，反正都是免费期间，再怎么的也不能发展到上高速还要给你发钱的地步	0
股友oJh8n9	2020-03-13 09:06:25	券商的话不能信！推荐哪支股 那支股准没好！	0
早晚赚回来	2020-03-13 09:05:04	不买股票才是最对的	0
蹲下是为了趴下	2020-03-13 09:03:57	结果你自己买了申通，看心情随便拉几个涨停？	1
股友2NQtbt	2020-03-13 09:01:16	疫情过去了，说这些不嫌晚了点么？	0
