请叫我任老板	2020-03-12 09:32:36	真的很垃圾，48进的 现在还出不去	1
超5成仓必歹匕	2020-03-12 11:16:38	我也48进，但来来回回t,成本降到了46.5	0
丢丢i	2020-03-12 10:40:06	瓜皮	0
月亏过万怎么好	2020-03-12 10:32:26	是不是真的哦	0
已当韭菜很多年	2020-03-12 10:29:07	我也是，48.66站岗中	0
不追高888	2020-03-12 10:27:38	一样的，天天跌	0
丢丢i	2020-03-12 10:25:57	傻逼	0
小深蹲跳高	2020-03-12 10:16:09	流通性还行吧，割肉啊，我已经割了	0
经验是亏出来的	2020-03-12 10:04:43	差不多	0
股友KgfNC1	2020-03-12 10:03:26	咱俩一样走了不甘心	0
碓ZERO	2020-03-12 10:03:23	我出了，割肉出的，天天一顿分析利好快递，就是不见涨	0
月亏过万怎么好	2020-03-12 10:03:03	我已经亏1000了	0
股友LRzMJY	2020-03-12 10:02:55	我50进的	0
