顺丰控股资讯	2020-05-10 09:00:40	来源：新京报网 作者：程子姣丰巢收费，引发极度不舒适。4月底，丰巢宣布旗下智能快递柜上线会员服务，超时取快递将收取0.5元-3元。这一门盘算好的“躺赢”生意，不料却将其拖入持久战。5月5日，第一波抵制浪起，杭州东新园小区业主委员会一纸通知宣告丰巢快递柜停用。强硬反击涟漪随即泛起，多家媒体报道称，目前上海“对丰巢说不”的小区已近50家。“主要是12小时不够，24小时我也不会反对”。“完成了垄断，下一步当然是收费了”。“本来快递就该直接交到业主手里。快递柜进小区，物业要收一笔，全转嫁到业主身上了”。虽仅为0.5元的收费(每12小时)，但在网友眼中此举并不友好。用户对于丰巢的关注并不在于会员的服务内容，而是犹如加粗、描边的四个大字“超时收费”。从求打赏到求付费，丰巢步入“花样”收割时代，这背后既有快递员为了单量随意投至快递柜的矛盾，更多的则是智能快递柜亏损谜题常年未解。对此，快递专家赵小敏告诉新京报记者，无论是官方还是行业都要认识到，智能快递柜是末端重要配套组成部分，涉及各方利益各方分担，0.5元左右的快递费确实不是弥补运营成本的核心，但是一个长期的趋势。博弈业主组团抵制，丰巢：进场费已交执意停机违约丰巢会员服务于4月30日上线。根据官方信息，丰巢普通用户即未购买会员服务的用户，享受12小时内免费保管包裹(服务)，超时后收费0.5元/12小时，3元封顶，付费会员则享受有效期内不限制保管次数的服务。仅4天后，杭州东新园小区业主委员会在其官方微信公号上发布一则通知，称小区丰巢快递柜因向业主收取超时保管费，损害了业主的利益，将在5月6日时起(在小区)暂停使用。通知称，丰巢有违进驻杭州东新园小区谈判时的介绍情况，目前业主委员会正在就此事交涉。新京报记者致电杭州东新园小区所在社区，社区工作人员表示，此次丰巢快递柜的停用是由物业和小区业主委员会具体操作和负责。新京报记者获取一份盖有杭州致广物业管理有限公司(东新园小区物业)公章的文件显示，5月6日该物业公司也发文称小区丰巢快递柜于5月7日暂停使用。展开阅读全文	7
偷地雷	2020-05-11 10:11:26	每个行业都会产生龙头，但是龙头就会垄断，给消费者带来更多消费而不是实惠，所以不能让顺风一家独大，坚决抵制！为了广大消费者的利益！	0
友趣益智玩具	2020-05-11 09:58:23	我觉得很好，顺丰今天暴涨，顺丰现在是网红，收不收费是人家的事，用不用是你的事，这次搞清楚，分明白，很好	0
高原的韭菜	2020-05-11 09:43:23	其实，客户讨厌的不是快递柜，也不是快递柜收费问题！讨厌的是快递员不告之就把快递放在快递柜里，让顾客被动使用快递柜！这是很让人讨厌的，是在强制别人使用～所以，需要整治的核心，是快递员没有经过顾客同意，就强制把快递放在快递柜里，使得顾客被动增加成本，而这个行为不是钱多钱少的问题，是让人很不舒服的问题！希望顺丰能从根本上解决这个问题！	0
基民PVn9o8	2020-05-11 09:13:12	主要是双向收费。这明显割韭菜。	0
哎呀额	2020-05-10 22:38:14	要求业委会谁家免费用谁家	0
果敢军	2020-05-10 21:14:00	zhi支持收费，必须收费	0
股里清流	2020-05-10 10:50:35	我就遇到不通知，直接放进去的，后来迟迟没到，才知道呗放柜子里面了	0
windl2014	2020-05-10 09:46:04	要了详细地址电话，你却不快递到家？玩买家呢？不送上门就退货！	3
klcgys	2020-05-10 09:29:19	如果快递员晚上投递，你们就变成必须付费了，一个晚上就是12小时，快递放入快递箱必须电话通知当事人	0
WWW002369	2020-05-10 09:26:33	快递应通知物件的投递方试，如同意放丰巢，到时不拿应收费	2
魔高资本	2020-05-10 09:25:33	不收费人家怎么做生意？	3
堆金有余的苏星河	2020-05-10 09:15:50	你和物业签订的合同那是你们之间的事 业主可以不选择使用。这生意都能一年赚几个亿真他妈的隔壁	0
沧海轻舟168	2020-05-10 09:15:25	牛逼了，咋不像买房子一样出售柜子，业主买了赚租金。还得限购限贷，摇号排队。	0
二八定律胜者	2020-05-10 09:14:10	假如快递哥晚上八点派件，第二天早上赶着上班，不可能跑去拿快递吧！	1
