顺丰控股资讯	2020-04-15 19:01:00	公告日期：2020-04-16证券代码：002352 证券简称：顺丰控股 公告编号：2020-035债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于回购注销部分限制性股票的减资公告公司及董事会全体成员保证信 息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。顺丰控股股份有限公司（以下简称“公司”）分别于 2020 年 3 月 23 日召开第五届董事会第三次会议、于 2020 年 4 月 15 日召开 2019 年年度股东大会，审议通过了《关于回购注销部分限制性股票的议案》。根据《上市公司股权激励管理办法》、公司《2018 年限制性股票激励计划（草案）》及《2018 年股权激励计划实施考核管理办法》等相关规定，因 2018 年限制性股票激励计划第二个解除限售期公司业绩考核要求未能达标，公司拟对 944名激励对象第二个解除限售期内所持有的全部已获授但尚未解除限售的限制性股票共计 218.2222 万股进行回购注销，回购价格为 24.741 元/股。实施回购注销上述激励对象已获授但尚未解除限售的限制性股票合计218.2222 万股后，公司注册资本将随之发生变动，总股本由 441,431.0919 万股减至 441,212.8697 万股。公司本次回购注销部分限制性股票将涉及注册资本减少，根据《中华人民共和国公司法》和《公司章程》等相关法律、法规的规定，公司特此通知债权人，债权人自本公告之日起 45 日内，有权要求公司清偿债务或者提供相应的担保。债权人未在规定期限内行使上述权利的，本次回购注销将按法定程序继续实施。债权人如果提出要求公司清偿债务的，应根据《中华人民共和国公司法》等相关法律法规的规定，向公司提出书面请求，并随附相关证明文件。特此公告。顺丰控股股份有限公司董 事 会二○二○年四月十六日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	17
正义的韭菜	2020-04-16 19:00:48	顺丰控股泡沫有多大低调的顺丰在上个周末好好高调了一把。曾以433亿元借壳鼎泰新材的顺丰控股，在中国资本市场乃至全球市场创造了一个令人难以置信的传奇。神秘总裁王卫2月24日终于露真颜，带着公司的客服妹子和此前被打的快递小哥在深交所一起敲钟，借壳上市的顺丰控股瓜熟蒂落。梳理发现，顺丰控股股价从2月21日便开启了连续上涨模式。当日顺丰控股上涨4.84%，22日大涨8.67%，23日强力拉涨停。就是从23日起的5个交易日，连续涨停。3月1日，顺丰控股开盘惊现一字板，股价冲上历史高点73.48元，让众多追高者兴叹。不过，当日午后，一字板被巨量打开，股价快速下跌，尾盘时又被拉升，最终收报70元，上涨4.79%，巨震之下换手率接近30%。伴随着股价一路高歌猛进的是市值快速增长，以及王卫个人财富的赶超之旅。成功借壳登陆A股市场，顺丰控股市值跃超A股圆通速递、韵达股份、申通快递三家同业公司，成为快递一哥。股价暴涨助推王卫个人财富大幅攀升。持股比高达64.58%的王卫个人财富一度达到1985亿，超越马化腾的1650亿、李嘉诚家族的1861亿及马云的1918亿。除了王卫，有一个人也正在闷声发大财，他就是原鼎泰新材的老板刘冀鲁。据估算，通过此次卖壳，刘冀鲁目前的持股市值已经增加了56亿元，而鼎泰新材在重组前五年的年度平均净利润仅有0.36亿元，二者相比差距已逾百倍。不过，在不少关注资本市场人士看来，顺丰控股的股价存在泡沫。顺丰2016年净利润为41.8亿元，扣除非经常性损益后利润为26.43亿元，若靠正常利润，投资者要100多年才能回本。有券商人士表示，顺丰控股流通市值仅为90亿元，杠杆效应明显，股价与业绩存在错配现象。借壳上市的“后遗症”不容忽视资金热炒背后，顺丰控股流通市值的极低占比也引人关注。这一现象源于顺丰控股此前的借壳操作。对于顺丰控股来说，借壳上市完成了快速挂牌的目标，同时也搭上了政策的末班车完成配套融资，如今股价冲天，人气爆棚，但并购重组概念的炒作对上市公司本身没有任何意义，同时会产生负面影响甚至发生风险。“一旦限售股解禁，出现大单抛售，股价很容易就快速下跌，质押出去的股票都会爆仓，接盘机构只能抢着平仓，马奇诺防线就是这样崩溃的。”市场人士有此担忧。相关分析人士认为，从盈利能力看顺丰，确实有资格成为股市佼佼者。但同时，投资者需要关注到顺丰以下几个重要方面:第一，顺丰目前市值甚至远超一些科技企业，但顺丰在很大程度上仍是依靠40万人力支撑的，劳动密集型的服务企业，还未完成向科技型服务企业的转变。第二，想市值远超全球第三大快递物流企业DHL，顺丰有潜力，但现实顺丰还跟DHL有很大差距，DHL在多年前就有400多架飞机，是顺丰10多倍，是全球型物流与供应链服务企业，顺丰的全球布局还刚开始。投资者把顺丰市值推得太高，一方面容易对顺丰人产生一定的价值误导。其次，也容易让公众对顺丰形成误判，顺丰还只是一家成长型企业。	0
cgb6666669	2020-04-16 16:13:54	怪异，今天的走势！股份回购注销（按昨天收盘市值达1个亿）对股东们肯定是有利的！我坚守！	0
股友OnTYi5	2020-04-16 10:11:49	你们的利好，股票下跌	0
红色增值	2020-04-16 09:27:28	该减肥了	0
长期互赞	2020-04-15 23:18:18	明天不跌就好	0
小菜776534	2020-04-15 23:09:44	回购注销市面上流通的股数少了，同等市值情况下单股的价值就更高了，你猜是不是利好	2
阳湖影像	2020-04-15 22:56:48	大利好	0
米米米赵	2020-04-15 21:07:17	股票回购注销是利好还是利空？为什么？很多的上市公司会去回购已经发行了的股票，然后再去进行注销，这样的行为已经是屡见不鲜了，大家比较想知道这样的行为是不是利空，所以就利空还是利好的问题来进行相关的分析。股票回购注销是利好的。1、股票回购通常是企业用于注销股本，股本减少，净资产与盈利均总额没变，相应地每股净资产及盈利均有所提高，股价当然上升。	1
zhangyingchi1987	2020-04-15 21:04:19	寄国际快递，千万不要找顺丰。顺丰在国外，快递行业的地位就是个小三。最多也就是把快递业务让给UPS。Ups还要另外加钱，叫你交很多税，而且还不能保证能不能送到，如果当天没人在家，重新寄回仓库，还要你自己到仓库去拿。UPS就是要你出丑，你顺丰又不硬气，只会让消费者买单，寄200个普通口罩要花600多块钱快递费。这个就是顺丰国际快递的地位。顺丰快递你敢不敢站个人出来，我们有图有真相，真理越辩越明，顺丰就是不行。	0
心满意足2020	2020-04-15 20:53:40	回购注销，筹码减少，是利好也！明天能上50么？	0
zhangyingchi1987	2020-04-15 20:50:41	寄国际快递，千万不要找顺丰。顺丰在国外，快递行业的地位就是个小三。最多也就是把快递业务让给UPS。Ups还要另外加钱，叫你交很多税，而且还不能保证能不能送到，如果当天没人在家，重新寄回仓库，还要你自己到仓库去拿。UPS就是要你出丑，你顺丰又不硬气，只会让消费者买单，寄200个普通口罩要花600多块钱快递费。这个就是顺丰国际快递的地位。顺丰快递你敢不敢站个人出来，我们有图有真相，真理越辩越明，顺丰就是不行。	0
在晨曦中辉煌	2020-04-15 20:35:34	回购注销意思就是回购完毕	0
股足永弃RLG	2020-04-15 20:09:34	50那都不是事儿，75见兄弟们	0
战斗机A	2020-04-15 20:09:27	来个吊大的分析一下什么情况？	1
股友AqtK13	2020-04-15 20:08:09	回购注销什么意思？好事坏事？	1
n1421993327cd712	2020-04-15 19:30:42	大涨。涨停	0
提高水平再出发	2020-04-15 19:17:59	这不是利好，那什么是利好？！	0
小瑄瑄	2020-04-15 19:11:18	用顺丰邮寄了一个音箱，不超过5公斤，从江西到山东，59元运费，你就说顺丰赚不赚钱吧！	2
