顺丰控股资讯	2020-05-07 07:51:29	来源：中国经济网4月30日，北京市市场监督管理局公布关于2020年食品安全监督抽检信息的公告(2020年第20期)。根据《中华人民共和国食品安全法》等法律法规要求，以及本市食品安全监督抽检计划和相应的抽检细则， 北京市市场监督管理局组织抽检了水果、牛肉及副产品、羊肉及副产品、葡萄酒及果酒、水产品、蔬菜、小麦粉、白酒8类食品334批次样品。根据食品安全国家标准及国家有关规定检验和判定，其中合格样品327批次，不合格样品7批次。总体来看，水果120批次，全部合格；牛肉及副产品44批次，全部合格；羊肉及副产品32批次，全部合格；葡萄酒及果酒3批次，全部合格；水产品43批次，其中合格样品40批次，不合格样品3批次；蔬菜42批次，其中合格样品40批次，不合格样品2批次；小麦粉29批次，其中合格样品28批次，不合格样品1批次；白酒21批次，其中合格样品20批次，不合格样品1批次。针对在食品安全监督抽检中发现的不合格食品，北京市市场监督管理局已要求食品生产经营者所在地市场监管部门依法调查处理，涉及外埠的已通报当地市场监管部门。公告附件显示，标称黑龙江省农垦胜利粮油食品有限责任公司生产，北京顺丰电子商务有限公司经营的有机饺子粉，经国家食品质量安全监督检验中心检验发现，脱氧雪腐镰刀菌烯醇不符合食品安全国家标准。北京顺丰电子商务有限公司对检测结果提出异议，并申请复检；经国家肉类食品质量监督检验中心复检后，维持初检结论。据悉，脱氧雪腐镰刀菌烯醇(简称 DON)是一种主要由禾谷镰刀菌和黄色镰刀菌产生的真菌毒素，存在于小麦、大麦、燕麦、黑麦和玉米等谷类作物中。DON对动物和人均有一定毒性。人摄食被DON污染的谷物制成的食品后可能引起呕吐、腹泻、头痛、头晕等以消化系统和神经系统为主要症状的真菌毒素中毒症。官网显示，黑龙江省农垦胜利粮油食品有限责任公司是黑龙江省农业产业化重点龙头企业，于1959年建厂。公司位于黑龙江省建三江经济开发区，厂区占地4.2万平方米，注册资本金2800万元，固定资产总投资7000万元。具备年加工1万吨营养挂面、5万吨等级面粉和10万吨水稻的生产能力。公司先后通过中国绿色食品认证、中国有机食品认证、欧盟(美国)等同有机食品认证、HACCP体系认证。公司拥有的“长乐”商标是中国驰名商标，“胜利长乐”商标是黑龙江省著名商标，长乐系列挂面、面粉、大米均是农业部农产品质量追溯产品。天眼查显示，黑龙江省农垦胜利粮油食品有限责任公司第一大股东为梁海华，持股50.78%；第二大股东张淑萍持股38.97%；第三大股东黑龙江省胜利农场持股10.25%。对于被抽样单位，中国经济网记者查询天眼查发现，北京顺丰电子商务有限公司于2011年12月20日在北京顺义分局登记成立。法定代表人王卫，公司经营范围包括零售预包装食品、乳制品(含婴幼儿配方乳粉)等。而顺丰优选是顺丰速运集团旗下的网购商城。商品全面覆盖生鲜食品、母婴食品、酒水饮料、营养保健、休闲食品、饼干点心、粮油副食、冲调茶饮及美食用品等品类。所属公司为北京顺丰电子商务有限公司。股东信息方面，北京顺丰电子商务有限公司的股东为深圳市顺丰电子商务有限公司，持股100%。向上穿透发现，深圳市顺丰电子商务有限公司的控股股东为顺丰控股集团商贸有限公司，持股100%。（文章来源：中国经济网） [点击查看原文]	1
公子卿卿	2020-05-07 17:30:38	这个利空阿，怪不得跌那么多	0
馒头小弟	2020-05-07 09:41:18	明白，主力快打压股价，我再加仓	0
股友pkaOtK6842	2020-05-07 08:25:15	跌停	0
魔高资本	2020-05-07 08:24:35	去找生产厂家啊	0
Long_龙	2020-05-07 08:21:25	这种小事也拿出来说。。。	0
opplexyz	2020-05-07 07:59:11	好好干好主业，其他的慢慢来，扩张太快质量还是不行	0
铭记那些痛	2020-05-07 07:56:48	呵呵，看戏吧，节前的新闻	0
大都统一彪	2020-05-07 07:56:41	做食品不合格 我去 丧良心呀	0
股里清流	2020-05-07 07:54:17	垃圾，昨天刚买的，看来今天要吃面了	0
小媳妇任命	2020-05-07 07:54:14	顺丰跌停	1
