景旺电子资讯	2020-04-11 18:07:09	来源：中国基金报大周末的，给大家分享一些干货。随着年报的逐步披露，多家大牛机构的最新持仓也浮出水面！就此，基金君统计了目前部分百亿私募和外资机构的最新持仓，分享给大家。淡水泉、高毅、千合等五大百亿私募持仓首先分享操作灵活的百亿私募持仓。淡水泉新进景旺电子赵军掌门的淡水泉是国内私募巨头之一。2019年年报最新数据显示，淡水泉共出现在 5 只股票的十大股东之中，分别是景旺电子、三环集团、环宇软件、驰宏锌锗、濮阳惠成。期末参考市值合计为 8.31 亿元。其中，淡水泉新进买入景旺电子，共计185.59万股，增持318万股的三环集团。展开阅读全文	1403
低估成长分红	2020-08-11 07:15:00	景旺电子就不涨，什么泉也没用	0
qushi金	2020-08-10 11:37:10	半年多了 早跑了吧	0
股友njP1BS	2020-08-09 21:06:45	小编，你走哇	0
日进亨通de文泰来	2020-08-09 16:28:34	过时的信息，有的早走了	0
自营明前毛尖绿茶	2020-05-03 16:51:56	高毅资本第1次日的退出了！还在这里骗人。	0
轨道宝	2020-04-28 15:39:39	一群乱买的主，还说自己是价值投资，远离这些基金。	0
别浪费一场危机会	2020-04-19 15:51:44	002236	0
自由自在43	2020-04-13 11:05:40	国内白羽肉祖代种鸡基本依赖进口，只有圣农发展有独立自主的育种能力。假如海外疫情发展到种鸡进不来的话，国内将面临祖代种鸡稀缺，只有圣农能够提供。从饲料，育种，养殖到食品加工，拥有肯德基，麦当劳，沃尔玛，淘宝，京东等线上线下强大的销售体系，加上产能规模的不断扩张，圣农业绩将不断向好！	0
在路上奔跑的老牛	2020-04-13 07:48:12	发布信息，让韭菜们赶紧进去抬轿	0
天行健1209	2020-04-13 00:25:15	哈哈	0
Aveling	2020-04-13 00:06:34	看来他们都打算出货了，不然哪里会公布的如此详细？	0
招财腾达的韦小宝	2020-04-12 22:55:48	年报的，已经早减仓	0
股友c8P8jC	2020-04-12 22:40:08	周一快跑！！！	0
楚州人	2020-04-12 22:22:53	都重仓了，就是没有资金了，只剩股了！那基本也只有卖出一条路了！那谁还买啊！自己嗨吧！	0
股友XlaIi7	2020-04-12 21:49:51	这时发这些消息，害人，坏人哈哈	0
如坐过山车	2020-04-12 21:34:44	立刻从自选股里册除以上股，免得看着看着又手庠	0
股友bsGayk	2020-04-12 16:25:39	涨不涨都不接他们的，让他们自己玩！让他们把周伯通的左右互搏神功练得出神入化，称霸股坛！称成为这些公司永久的股东！	0
股友bsGayk	2020-04-12 16:18:26	谢谢小编哦，我已经保存做记录提醒自己千万别买这些股了！	0
坚持必胜858	2020-04-12 15:32:48	为什么有这么多企业拼命包装抢上市，企业家上市目标就是拉高股价减持提款，找机构配合炒作各自得利，市场低估值低市盈率赚钱企业无人问津，有概念企业极端炒作割韭菜，机构先知先觉散户后知后觉亏多赚少原因，妖股踩雷老套路，	0
股友KuA1pa	2020-04-12 14:23:45	股市不会怜悯弱者的……	0
佳手医师	2020-04-12 13:30:45	经可靠的炒股软件，4月12日查到300481濮阳惠成内的淡水泉，都已经退出了为，更可恨之处的是我化了很贵价钱买来的指南针软件信息也这样滞后。真是误导我，害我们小散套头进去任让其割肉！！！好的我们有这平台，聊聊多增加阅历，多查明前辈们说的有道理的原因。	0
彩虹宝宝的明天	2020-04-12 13:30:11	糟老头子坏的很。	0
S宁老师S	2020-04-12 13:21:20	暴光这些人的持仓，属非法行为，变相诱导散户抬轿或接盘，希望证监会制止此类信息在公共平台发布坑害散户的违法行为。保护中小散户利益！	0
n142712262100b8d	2020-04-12 13:11:26	私募持仓有办法查到吗？	0
一坨卷发	2020-04-12 12:38:47	着急了	0
czy578	2020-04-12 11:40:23	能否換种方式忽悠！	0
禾中心女鬼	2020-04-12 11:28:12	后半句:等着派发给散户	0
目标十大股东	2020-04-12 11:10:36	我就问问你们良心何在，小散己经太可怜了，还骗他们去接盘，发布这些信息脑子有病，刚建仓底位时你为什么不发。	0
aafhlj8168	2020-04-12 11:09:51	风雨过后，不是彩虹，就是迷雾，，甭拿业绩说事，有业绩还不错的，你去买么，如茅台，你会觉高了，如银行，你会觉分红无关， ，别说，人家选的这些票高低，反正真等相对低位，还是这些票有活力，，试目以待	0
梦宝c	2020-04-12 10:13:09	有这些的赶紧溜 不要侥幸	0
股海神灯88888	2020-04-12 09:52:47	一个都不买，买了就是接盘虾，哈哈	0
LiaoJiaXiong	2020-04-12 09:47:58	三环集团(300408)：财报大问题。现金流量表的销售商品、提供劳务收到的现金，2017年比2015年增886,808,169.81元，增35.44%；现金流量表的支付的各项税费，2017年比2015年减4,296,137.31元，减1.17% 。利润表的营业利润，2015年比2014年增239,214,858.27元，增32%；现金流量表的经营活动产生的现金流量净额，2015年比2014年减176,897,651.71元，减25% 。	0
我实在不容易	2020-04-12 09:47:07	这是找接盘的呢！真尼玛损	0
xuumay	2020-04-12 09:43:55	这个媒体报道大多是过时的内容！	0
东财网友7016513396347318	2020-04-12 09:24:14	我看到紫金矿业，就tm的笑啦	0
Tql6667982	2020-04-12 09:17:46	这是投资？？一堆垃圾股！！只有圣农发展可以持有！其它的都是垃圾看看复权价就会明白！	0
橱窗vv牛	2020-04-12 09:00:35	吓死我了这些都出不了货	0
大阳线创新高	2020-04-12 08:51:15	这西股周一通通半日游套人	0
南下投资者	2020-04-12 08:30:18	叫人接自	0
浪里大白条A	2020-04-12 08:28:58	见到这种就举报，标题会害死新散的	0
梅兰竹菊20	2020-04-12 08:11:37	找人接盘抬轿	0
韭菜联盟大队	2020-04-12 08:03:31	基金进场，韭菜可别再买了，韭菜一来，他们就出货，相反，基金离场的，可以考虑，因为离场后就是大底！	0
韭菜联盟大队	2020-04-12 08:02:00	这会可是利好中兴通讯了，终于可以下手了，因为基金离场了，底部已现！	0
漫若浮光	2020-04-12 07:48:28	你们懂得！	0
浑沌人	2020-04-12 07:40:21	请问22万股海螺水泥，哪来变动9亿	0
股友wqEJKl	2020-04-12 07:33:01	年报还有参考价值？	0
天道酬勤V	2020-04-12 07:17:35	被套在里面出不来了，找接盘侠呢	0
股友vG1acM	2020-04-12 07:13:57	凡是公布的，小散们一股都不买，看他们自己怎么出来	0
牛股的大尾巴	2020-04-12 07:02:00	呵呵，机构要跑了，所以要找接盘侠	0
xxhhpp123	2020-04-12 06:53:11	他们一季度都卖了	0
不必苛求	2020-04-12 06:50:23	所谓大佬、精英，基本都是“割者”	0
听海观止	2020-04-12 06:49:13	没我持仓涨的好！	0
lqb115577	2020-04-12 06:49:02	忽悠，散户不要信。	0
lxc20181122	2020-04-12 06:47:42	重仓跑路就没错啦！	0
鹰雄长红2021	2020-04-12 06:47:23	现在大家都是反向思维了啊！	0
只玩强势龙头	2020-04-12 06:47:20	都是些死股	0
吾股丰登888888	2020-04-12 06:47:15	能不能别这么搞，新闻舆论带节奏啊	0
股友T1SOBL2125	2020-04-12 06:40:58	机构重仓了等人抬轿！	0
多财又多金	2020-04-12 06:38:15	现在散户没那么好骗了。	0
风风88888	2020-04-12 06:37:40	是不是又准备罚款收割人家私募了？	0
淮韭生	2020-04-12 06:27:14	反向操作即可，多年经验。	0
股友qtVbb3尊重	2020-04-12 06:24:05	坑害是公暮，私暮加上谋体联合制造的！未报道的才算是干活。	0
活下去就行	2020-04-12 06:22:51	媒体券商宣传与报道能前瞻吗，最后还不是一样货色马后炮	0
股友92jbGb	2020-04-12 06:22:50	忽悠散户接盘，远离中国股市	0
股友FEtX5c	2020-04-12 06:22:20	好的！他们准备什么时候出货？周一？	0
股友xGHAcD3311	2020-04-12 06:20:28	仓位太低，	0
心如水2017	2020-04-12 06:14:03	他们算个？？？	0
昵称很难想随便起	2020-04-12 06:11:27	这些信息千万别看，起码慢一季度	0
巨杌	2020-04-12 06:01:33	拉了一个昆仑万维	0
我梭哈了奥利给	2020-04-12 06:01:14	想骗人接盘	0
中国红马甲	2020-04-12 05:56:43	我已接盘，你们可以走了。	0
好哥15319	2020-04-12 05:51:53	无利不起早！	0
股市中饥饿的苍狼	2020-04-12 05:48:53	盗散户的号都干的出来，这点骗技，算啥	0
金华危险狠的	2020-04-12 05:48:25	开宝了还能压吗？以为散户是傻子	0
等待是金666	2020-04-12 05:45:33	他们重仓和我们有什么关系，让我们散户去接盘吗	0
小龙女与杨过	2020-04-12 05:43:09	喜迅：名单出炉，我一只要都没在内，可以安心睡个好觉了、真的好怕好怕被选拔，	1
股友ykqSOC	2020-04-12 05:35:27	无良的媒体报道！	0
林之洋	2020-04-12 05:34:44	大佬就是关键时候扛起大旗的，坚持，各司其职，资本大佬守住看好的票，各上市公司做好自己的主业，各股民拿好看好的票，我们的经济既不能靠盲目自信，也不能靠外国企业的帮助，必须靠我们自己，发展5G和高科技， 坐稳基础行业电力水力公共基础设施，各行各业首先自给自足，在质量上求发展，贴近民生，杜绝假货，抓好食品安全。市场现在悲观者都是对的，但是发展必须靠乐观主义者，一切危机都是机会，越是困难时期，越是需要中流砥柱的经济界大佬守住大A，当然有人喜欢外国的月亮是圆的，愿意当舔狗，那就让他们去，我们不必拦着，事实会教育这些败类。一切危机都是机会，不骄不躁 踏实肯干必有回响，不要辜负时代给予的机会。	1
异动解密	2020-04-12 05:26:25	基金经理找人做韭菜而己！这套路除了不明白的新手去接盘。老股民的不会去上当接盘的！	0
如果果断	2020-04-12 05:25:04	私募大佬们重仓这些股！	0
股友Un9AiG	2020-04-12 05:13:21	，	0
股友9ENTdH	2020-04-12 05:04:59	这是干嘛了？出不了货了，到这里找人接盘来了	0
科技兴国安邦	2020-04-12 05:04:57	又在找人接盘了吗？	0
韭菜盒子爆米花	2020-04-12 05:00:33	扶我起来，我还能接100股。	0
aafhlj8168	2020-04-12 04:56:38	风雨过后，不是彩虹，就是迷雾，，甭拿业绩说事，有业绩还不错的，你去买么，如茅台，你会觉高了，如银行，你会觉分红无关， ，别说，人家选的这些票高低，反正真等相对低位，还是这些票有活力，，试目以待	0
S105国道许道长	2020-04-12 04:55:21	现在A股韭菜不好割啊！都聪明了	0
驯牛大师	2020-04-12 04:53:58	让散户给私募抬轿？你也太看得起散户了！	0
安然菩萨	2020-04-12 04:50:06	越是发帖，就越说明问题。大家不要上当受骗	0
股友H1Dqg9	2020-04-12 04:32:22	找小鲜肉接盘吗	0
中华诺奇	2020-04-12 03:55:57	这些股票都翻倍了再拿出来说。真是坏得很。小散户要小心。再好的股票也要便宜了才能买。不要做接盘侠被别人割韭菜。	0
Doris917	2020-04-12 03:48:25	不要写软文喊人接盘了	0
梦回06	2020-04-12 03:36:05	回头想想，觉得错怪了你，你起码提醒了我们，避免了踩雷。先收藏。不然哪天一不小心一头撞进去玩完，谢了兄弟	0
股友tl3UaY	2020-04-12 03:30:54	要尽可能避开这些股	0
梦回06	2020-04-12 03:28:04	还好，都是自己没有的票，不然明天开盘就跑	0
梦回06	2020-04-12 03:26:23	你妹，基本上都是在做头的票，你有那么厉害，知道主力动向还不闷声发大财，脑残	0
高露2	2020-04-12 03:01:53	这些私募大佬给你多少钱，你来这里忽悠人接盘？	0
聪92158490	2020-04-12 03:00:24	外资抄底，这本来就是一个笑话暗度陈仓罢了	0
股友e755512Z31	2020-04-12 02:51:45	还好我买的没在上面表中。	0
泽宜茶叶	2020-04-12 02:49:54	完了，我的大华股份在列，难怪我亏了三十个点还不能反弹！	0
谁来接最后一棒	2020-04-12 02:49:44	我们已经不跟了，也聪明了，剩下的下半场到你们和国家队中信玩了	0
股哥盯盘	2020-04-12 02:45:50	又TM找接盘的	0
许三多的大裤衩	2020-04-12 02:26:29	扶我起来，我来接	0
鬼谷闷人	2020-04-12 02:17:49	不用考虑，这些股一个都不碰	0
纳尼加	2020-04-12 02:16:50	周一这些股可能高开低走，冲高回落，周二直接低开，套住一大群人。	0
风语者之雷霆救兵	2020-04-12 02:16:06	找抬轿的？找接盘的？	0
恒茅68	2020-04-12 02:09:43	老乡，我有糖，快过来玩啊	0
财源利市de自由人	2020-04-12 02:07:37	能发出就是在找接盘侠	0
暴躁的小布鲁	2020-04-12 01:42:19	看清A股本质了吧，以后没有降低印花税级别的消息，别跟我说又有利好了。都是老乡别走的套路	0
为梦想出发	2020-04-12 01:41:46	都是垃圾爆炒股	0
性感小背心	2020-04-12 01:40:34	买必灾！	0
基民teC0kv	2020-04-12 01:38:03	套路提前发出来会涨才怪，又想骗韭菜进他们套。	0
道一居师	2020-04-12 01:34:02	为自己没有这些票干杯	0
股海臭鱼烂虾	2020-04-12 01:31:43	是给机会散户割大佬韭菜吗	0
hwanghui82352341	2020-04-12 01:31:23	这些私募的表现都不咋滴	0
每天一条华子	2020-04-12 01:19:01	这么机密的内容怎么能让小散知道啊	1
每天一条华子	2020-04-12 01:17:35	二次探底确定了，都在找接盘侠	0
偷只牛来养6208	2020-04-12 01:14:12	要跌了	0
李志祥同志	2020-04-12 01:11:01	利好，替私募大姥接盘，还会拉，不信你自己看。	0
本级别的次级别	2020-04-12 01:10:16	景旺电子都打出第一卖点了，才告诉你是重仓，晚了	0
韭菜央子	2020-04-12 01:10:04	真心觉得，良心很重要，不管你说的，判断的对不对，起码出发点要是好的。消息市，就靠这些滞后的，或者造谣的信息在兴风作浪。散户们瑟瑟发抖啊	0
逍遥股颠	2020-04-12 01:05:47	招人接盘了	0
洞庭湖鹰	2020-04-12 01:05:07	一般规律，凡是专家推荐的都不是好股，不要轻易进入接盘！	0
一切随风00	2020-04-12 01:01:32	意思就是找小散去接盘。你D明白	0
口水九	2020-04-12 00:59:34	去年9月份就录得数据了！	0
股友WEieT3	2020-04-12 00:59:14	这个忽悠散户进？要不大佬进去抛给谁？	0
三十年朋友	2020-04-12 00:56:38	看来大家很懂这些东西的作用	0
佛鱼腾云	2020-04-12 00:55:55	法这种消息是啥意思？	0
西北啸狼	2020-04-12 00:51:08	现在是2020年的4月份了，你拿2019年12月31日前的年报持仓数据来说事，这4个月当中经历了太多的事了，原来的重仓股到现在清仓了都有可能的，我不知你是安的什么心。	0
老村长7	2020-04-12 00:48:18	千万别接盘	0
wyssqse	2020-04-12 00:46:17	他是在告诉你们，有的明天逢高可以抛了。没有的不要买了。	0
股友FmZqHz	2020-04-12 00:44:19	都是白手套吗？	0
股海擒牛者	2020-04-12 00:43:14	看看新闻，再看看这几只股票的K线，突然发现这就是等待接盘侠的走势。	0
HHGHHHGF	2020-04-12 00:43:05	10个亿刚买了块地，没有钱接你的盘了！	0
n1418016256130be	2020-04-12 00:42:40	让你们接盘呢，别傻了	0
笑笑不语	2020-04-12 00:42:19	炒股可以接受推荐方向，万不可接受个股推荐，现在的人半毛钱都不会送你，更别说捡金子的事情了，新老韭菜切记！切记！切记！	0
HHGHHHGF	2020-04-12 00:40:11	早不说，刚花了10个亿	0
三月一割	2020-04-12 00:39:40	幸亏没我的票	0
矢量所知	2020-04-12 00:38:50	我一个都不看好	0
杨518888	2020-04-12 00:36:43	哈哈融资的钱要到期了庄家出不了货给散户发套了	0
沧海123456789	2020-04-12 00:36:28	谁有这些股赶紧卖。	0
笑笑不语	2020-04-12 00:36:27	还好没有我自选股，放心了	0
沧海123456789	2020-04-12 00:35:14	想找人接盘，所以说给大家免费发福利。	0
金牛vs绿草	2020-04-12 00:33:43	下周就跑了！	0
不听不信不看	2020-04-12 00:30:51	知者不言，言者不知，散户上当太多也学聪明了	0
股友IrHUR7	2020-04-12 00:27:44	能不能发些私募大佬不重仓的股票？	0
业余操盘手A	2020-04-12 00:27:33	千万不能接盘以上名单的股在找人接盘！	0
股友IrHUR7	2020-04-12 00:26:52	开始沽空	0
带个的韭菜	2020-04-12 00:24:47	原标题：最新！赵军、邓晓峰、蒋锦志、王亚伟、冯柳、吴星…私募大佬们重仓这些股！潜台词：韭菜沙雕们快来接盘，货出不去了	0
本名庄家	2020-04-12 00:18:20	千万不能碰！一碰就套10年	0
A股的世界乱遭遭	2020-04-12 00:18:15	建仓的时候怎么不喊一声？	0
股友xLPQ5S	2020-04-12 00:17:25	好险啊，我没有这些股，要不又踩雷了。	0
手持巨资的散户	2020-04-12 00:16:26	这种套路过时了。不就是找接盘的吗？	0
Sllw	2020-04-12 00:16:02	这些我一只都没有	0
十年回眸	2020-04-12 00:15:49	长期震荡阴跌的节奏啊！！！	0
天天粟子5124	2020-04-12 00:12:21	你们都看得这么明白那找不到接盘的了，我干脆改变个玩法t0交易	0
n915913847570024	2020-04-12 00:09:35	现在还可以这么说，t+0一旦推开，这里还有多少是真正有价值的就难说了，慢慢都会国际规则的洗礼，在想当山代王就看真本事。现在要的是钱多又有技术，玩暴力拉升时代慢慢接近尾声了，全球玩家也会慢慢增加。告别暴力规则，迎来技术规则。	0
青鸾白樱	2020-04-12 00:07:51	看了一眼庆幸自己没有买到	0
长赢久久	2020-04-12 00:05:57	接盘不了啦	0
股道之鬼股子	2020-04-12 00:05:28	千万别买！主力成本很低！	0
lz8185	2020-04-12 00:00:44	私募大佬重仓哪些股你是怎么知道的？	0
唐老鸭2020	2020-04-11 23:58:00	散户现在都搞懂了，已公开名单就是想让散户接盘！	0
五岳独尊201818	2020-04-11 23:55:14	几个月前的数据，过时啦	0
股友T7Q3dC	2020-04-11 23:54:34	大佬现在都玩到撕开脸皮找人接盘了	0
雪伴寒江	2020-04-11 23:54:34	还好逃过一劫，没有这些股	0
哝呢	2020-04-11 23:51:40	星期一我来接盘	0
润泽清香	2020-04-11 23:50:12	哈哈哈哈，对我们散户真好，给我们发福利呢，哎呀，真感谢	0
wangfeng003	2020-04-11 23:49:19	爆仓啦？	0
股友D2ZYEz	2020-04-11 23:42:01	你们大家都不相信，小心账户被人操作	0
韭菜快熟了吧	2020-04-11 23:40:37	傻子才去接盘	0
股友D2ZYEz	2020-04-11 23:40:12	这比人家自己还清楚，啥玩意嘛	0
超人会飞123	2020-04-11 23:38:23	此地无银 坚决不买	0
流沙回忆	2020-04-11 23:37:16	可怜兮兮的都没人信！天下没有白吃的午餐你懂的	0
茶语的智慧	2020-04-11 23:36:01	哈哈这个公告散户投资者谨慎选择你的关注的热点板块了！	0
上海方军财富投资	2020-04-11 23:34:05	都是失败者	0
股市_新韭菜	2020-04-11 23:31:43	缺韭菜吗？缺接盘侠吗？	0
tedliao	2020-04-11 23:29:17	私募	0
b6y3y7	2020-04-11 23:28:57	散户又中套了，就知道你们反向操作。	0
山谷迷雾	2020-04-11 23:26:13	我空仓，但已知这些股不能接，谢谢小便提醒！	0
一刹那的永恒	2020-04-11 23:25:54	找人接盘吗	0
股市不平凡	2020-04-11 23:22:57	私募拉不动，需大家一起来拉这些股价，特此通知！	0
锄禾当午日	2020-04-11 22:42:29	又想骗我去接盘？不去你就继续拉，去了你们就开始玩连环套	1
一叶舟TMH	2020-04-11 22:41:29		0
万向朝钱	2020-04-11 22:40:52	在A股里，你算老几呀	0
年年腾达地逍遥子	2020-04-11 22:37:33	大老们放这些消息应该要找接盘侠了！请大家当心点啰！	0
不懂人心的卢瑟	2020-04-11 22:36:55	嘿嘿，三聚环保	0
散户割肉专家	2020-04-11 22:36:52	600455 杀入20万股，锁仓数月。未来十倍牛股600455 杀入20万股，锁仓数月。未来十倍牛股600455 杀入20万股，锁仓数月。未来十倍牛股	0
唱和做是两码事	2020-04-11 22:35:37	千万别信！！！	0
江南打板哥	2020-04-11 22:33:50	明摆着赚钱，有人会告诉你？	0
没人救你自己干	2020-04-11 22:32:23	又在给股民下套，怎么没人说他们买了普邦股份呢？	0
好像买谁谁涨停	2020-04-11 22:31:01	以为就自己聪明，别人都傻逼，仔细看看你自己	1
股友i0wZQV	2020-04-11 22:30:47	刚买的时候为什么不公布呢？！能让你知道的秘密说明什么呢？	1
哈巴阿	2020-04-11 22:30:34	不买，不买，就不买！啥时候他们清仓了我们再买！	0
入市多年的新新手5820	2020-04-11 22:30:30	呵呵	0
福星高照牛	2020-04-11 22:29:13	公开诱多	0
股友qTJmvr9057	2020-04-11 22:28:44	滚滚滚	0
鱼乐而已	2020-04-11 22:28:15	全球经济不理想，空仓为妙，只看不动	0
北斗望牧歌	2020-04-11 22:28:05	有阴谋	0
何时A股长牛	2020-04-11 22:27:53	高手在民间	0
何年何月解放	2020-04-11 22:26:19	发出来玩的都是找人接盘，会玩的都不想有人关注自己看好的股	0
一套傻三年	2020-04-11 22:25:04	进去就是十面埋伏	1
多文四海地文泰来	2020-04-11 22:23:41	你自己发财去吧	1
浮光世界	2020-04-11 22:21:57	当我们是傻子吗？	1
股友uaqADe	2020-04-11 22:21:34	接盘侠	0
一碗面条2	2020-04-11 22:19:56	恒瑞可以	0
养殖户老板	2020-04-11 22:19:30	你不死谁死	0
创世纪收割者	2020-04-11 22:19:28	什么年代了？他们买的就好吗？	0
再擒牛魔王	2020-04-11 22:18:29	哈哈，幸亏上面没我的股票	0
幕后实力派玩家	2020-04-11 22:18:20	好的 那我走了	0
别浪费一场危机会	2020-04-11 22:18:13	最看好景林继续持有智慧城市新基建股大华股份蒋锦志执掌的景林资产，则继续持有2898万股大华股份。	0
國韭1573	2020-04-11 22:17:52	都是垃圾股	0
股友Zmn054	2020-04-11 22:17:38	发这些出来，主要目的是找接盘侠	1
天天_笑眯眯	2020-04-11 22:17:18	把19年拿的票发出来说什么呢？	0
aboluo103	2020-04-11 22:16:29	去接盘啊，呵呵，搞笑。	1
独辟蹊径者	2020-04-11 22:15:56	大佬们二月就买了，这是让散户去接盘。	0
炒股是投资不是赌	2020-04-11 22:15:39	远离名单股	0
好男不立危墙之下	2020-04-11 22:15:00	这些随时准备派发，回避！	1
花开富贵啊	2020-04-11 22:14:50	向韭菜发出请帖	0
黑马自强2020	2020-04-11 22:14:47	欢迎私募挂牌新三板交易所	0
一路飘红_厂	2020-04-11 22:14:38	告诉我这些干什么，你就说清楚。	1
足智善贾的扫地僧	2020-04-11 22:14:22	股市不可能好的，咱们就包团取暖。	0
晶犇净空	2020-04-11 22:13:08	意思是大家快来抢筹？别人把明牌给你看，只赢不输？	0
股友gffRJw	2020-04-11 22:12:19	见光死	0
股友te9FNk	2020-04-11 22:11:39	光持仓有什么用？能把股价拉上去是目的。	0
涨就是硬道理	2020-04-11 22:11:37	照单全收	0
每天水煮鱼	2020-04-11 22:11:01	忽悠人进去，才不上你的当	1
尖刀连狙击手	2020-04-11 22:11:00	哈哈～不说傻子都明白啥意思	1
股友xNrukz	2020-04-11 22:10:41	去你麻了个逼 天天叫 前面说三月底二期基金进入 现在又说四月中旬 打开上升空间	0
wkye	2020-04-11 22:10:06	凡是曝光了，拉升过要彻底清，三年内不用再关注。	0
司马懿炒股	2020-04-11 22:09:31	淡水泉。前两年。进的金正大，抄底不也割肉	0
割牛肉	2020-04-11 22:09:06	狗必玩意，低位买的时候咋不说，高位找人接盘，中孚信息，能跑赶快跑，一看就是庄股，强烈要求严查	0
中国巴菲特在上海	2020-04-11 22:07:51	都是些垃圾股，对散户来说。	0
Miga0769	2020-04-11 22:07:18	不用招聘接盘侠了 都没钱了	0
财运腾达得张三丰	2020-04-11 22:07:13	找接盘侠吗	0
xxaass1432	2020-04-11 22:06:16	怎么确信！明天又会说弄错了，	0
梦若神棍V	2020-04-11 22:06:08	有毛用！！！	0
切了个切	2020-04-11 22:05:47	老乡快来啊，这里有香饽饽	0
我是伊拉克	2020-04-11 22:04:27	等知道你们重仓什么的时候就是你们要卖的时候了	0
股友zrZvVV	2020-04-11 22:04:24	买的时候不讲，庄家满仓，来讲这些股，让散户抬轿子。	0
Seed骁战	2020-04-11 22:04:16	大佬要帮散户抬轿？是想调仓换股吧。	0
股友oMmkOu	2020-04-11 22:03:35	知道了，这些股票应该远离，否则就会成为韭菜。	0
再来五个涨停	2020-04-11 22:03:33	以上的都不能买	0
股友mc054S	2020-04-11 22:02:55	人家重仓什么股与我们有关系吗？	1
常有理村村长	2020-04-11 21:59:03	韭菜再笨也该成精了	1
红彬股道	2020-04-11 21:57:36	大家小心！不要信这些东西，能公布出来的都是为了，找韭菜接盘。小心！	0
无字之天书	2020-04-11 21:57:20	明天再无实质性利好消息周一惯性下跌	0
基民vhOK15	2020-04-11 21:54:57	收到，周一清仓，谢谢！	0
n763294386793562	2020-04-11 21:54:46	这有什么好发布！难道它们是雷锋？！	0
ZhiJie	2020-04-11 21:53:46	避雷名单	0
法沄布鲁塞姆	2020-04-11 21:53:25	叫大伙好来接盘了	0
股友okxs7O	2020-04-11 21:53:21	基本都是烂股	0
半月花桥	2020-04-11 21:51:51	现在大伙都没以前那么傻了	0
碧海蓝天swemj6	2020-04-11 21:51:41	国家队撤退不了，忽悠散户接盘	1
金泊水岸	2020-04-11 21:50:52	所以这些股凉了	0
股友7V1jqc	2020-04-11 21:50:37	都是浮云	0
云开千里	2020-04-11 21:50:13	林总说我军已和敌人接触已没有什么秘密可言，仓位已暴光已没有什么价值可言，	1
股海隔壁小明	2020-04-11 21:50:10	规避	0
郑百财	2020-04-11 21:49:56	都是好几年持有了个股	0
股友RByAaa	2020-04-11 21:48:53	还是评论精彩好看有意思	0
斩获庄家韭菜	2020-04-11 21:48:45	官方报纸喊股民接盘？	1
股友cbWDqN	2020-04-11 21:47:10	接盘吧，韭菜们	1
昏寽油	2020-04-11 21:46:44	大家都不买叫他们自家玩自己	0
牛发发发发	2020-04-11 21:46:20	不看，周一套人接盘	0
昏寽油	2020-04-11 21:46:04	大家都买叫他们自己玩自己	0
姬百万	2020-04-11 21:45:28	多亏没有我持仓的票	0
笃定辉煌	2020-04-11 21:45:03	写这篇文章的有意思吗？	0
断刀客168	2020-04-11 21:44:43	趁我现在还空仓，周一我就去当接盘侠。	1
股友bj1omP	2020-04-11 21:44:20	19年底的，四个月前的事，现在才说，你有本事说说今天的仓位	0
股友Uvhxce	2020-04-11 21:44:17	看把他们好心的，现在是急着找接盘侠，看来要崩啊！	0
股友9VNdsz	2020-04-11 21:43:57	对不起，我没钱帮你们接盘了	1
学习使我入迷	2020-04-11 21:43:45	有我持股的，怎么搞，心态崩了	0
智慧风暴	2020-04-11 21:43:22	当一只股票被主力建完仓并拉升到高价位，就没有投资价值了。主力们自己继续持股，再接再厉拉升股价，保持你们的价值投资。	1
HxH4243	2020-04-11 21:42:50	帮在其他网吧宣传以上票	0
HxH4243	2020-04-11 21:42:10	大家接盘了，为了大佬们做点好事吧	1
根哥陈	2020-04-11 21:41:44	媒体也是盈利的你就想通了	1
宁静沉默夜	2020-04-11 21:41:24	这些是悬挂在头颅上的利剑！	0
智亨投资	2020-04-11 21:41:05	建仓前说嘛，都建好仓库了，这不让我们当接盘侠嘛！真是滴	0
a估_888888	2020-04-11 21:40:38	割韭菜的时候到了	0
炖股669	2020-04-11 21:40:20	又清楚该卖啥了	0
长期向好才好	2020-04-11 21:40:09	完了，这几个我都买了，每个一万手。	0
屡败屡战一个	2020-04-11 21:39:31	发广告骗散户	1
股友8os98P	2020-04-11 21:39:25	我买了中航高科 原来还有主力呀	0
小蚂蚁阿弥陀佛	2020-04-11 21:39:24	都是活雷锋谢谢	1
基民29oqsL	2020-04-11 21:38:55	下周避开这些	0
春暖花开8965663	2020-04-11 21:38:39	现在人不好骗了	1
荼无畏	2020-04-11 21:38:31	收到，给他们买完了，俺玩其他	0
时来运转的我们	2020-04-11 21:37:48	这是准备找人接盘么	0
主宰牛股	2020-04-11 21:36:50	傻子会把主力告诉大家	0
小马慢过河	2020-04-11 21:35:52	这是不是属于荐股？引诱无知小散来接刀	1
阿七哥哥	2020-04-11 21:35:40	有他们基金的财报吗	0
pepsi百事可乐	2020-04-11 21:34:12	哪个不是高高在上？	1
屠龙D	2020-04-11 21:33:50	新股民爱看的	0
才望亨通地说不得	2020-04-11 21:33:45	现在的散户都不是傻子了	0
喵了个咪2018	2020-04-11 21:33:39	请君入瓮！	1
股友7f1Fh6	2020-04-11 21:33:39	赶快清仓	0
fndjgxits	2020-04-11 21:32:53	私募大佬们号召散户接盘这些股！	4
谁是下一个KDX	2020-04-11 21:32:41	康得新股民路过	0
楽天	2020-04-11 21:32:30	庄家找不到接盘侠了！哈哈！继续看热闹！	1
股友8U63Dr	2020-04-11 21:32:29	找接盘侠	1
股票短期风险大	2020-04-11 21:30:37	发公告找接盘侠，我就问发公告你收了别人多少钱，你心咋这么黑。	0
汤圆圆又圆1	2020-04-11 21:30:08	扶我起来，我还能买	0
股友nfZG3q	2020-04-11 21:29:14	我明天买，你告诉我就买啊。	0
金玉纳福de江别鹤	2020-04-11 21:27:07	还好我没持有这些	0
富有善贾得问天	2020-04-11 21:26:49	又在骗人接盘，居心不良	1
假队长JDZ	2020-04-11 21:26:37	小心小心小心	0
莫名其妙被改名	2020-04-11 21:26:32	有涨快跑	1
股友zv8eyy	2020-04-11 21:25:52	重点关注底部新能源汽车智能充电桩重组黑马300222+600601	0
刺毛vvv	2020-04-11 21:25:40	你吃货的时候都没说一声 ！我很生气 ！你该涨就使劲涨吧！	0
心悟多空	2020-04-11 21:25:05	这样好像再叫别人买，但是谁会买呢	1
逆向考虑	2020-04-11 21:24:22	明与暗，他们可以自己套住自己：几个月/1一2年，小散没底心慌慌。	0
yuejingsen	2020-04-11 21:22:18	这些股全部拉入黑名单	0
贵州茅台yanyixi	2020-04-11 21:22:10	基本上都不看好，丽珠集团和圣农发展我也有小仓，看来要清仓了，不愿与他们为伍。就是上下震荡配合割小韭菜盒子	0
股友aNxsAc	2020-04-11 21:21:58	为什么你会知道？你为什么知道后还说出来。你为了什么？难道你是雷锋？	1
股友nfZG3q	2020-04-11 21:21:28	发财的事你能告诉我吗？	2
白piao仙人	2020-04-11 21:21:17	快跑吧，这些票谁买谁亏	0
远东地区的暖阳	2020-04-11 21:20:49	真Tmd神经病，意思是找人接盘嘛！！！要说就要说准备重仓才有用嘛！！！！！	1
骑牛逛股林	2020-04-11 21:20:00	大佬们又来找人抬轿了	0
股友lXYoJj	2020-04-11 21:19:55	不把把他们看成神。	0
股友PWPmJe	2020-04-11 21:19:13	瑞德西韦在危重症治疗中，效果最好！ 海南海药瑞德西韦产量第一，每针6000元，日产1.5万支！	0
西岭顽石16	2020-04-11 21:19:12	我一支都没有，放心了！	0
翟浩权	2020-04-11 21:18:45	收到了，周一我每个接一手。	0
n145713729252338	2020-04-11 21:18:16	好，表中股有星期一每只买一千万！	0
捉妖客	2020-04-11 21:18:14	远离这些股就对了	0
一草一木一红颜	2020-04-11 21:18:11	韭菜们看来接盘，撑不住了	1
股友3827uC7219	2020-04-11 21:17:51	找不到接盘侠了吗？很同情也很开心	0
垚健豪玖夀	2020-04-11 21:17:21	干得漂亮	0
zys518518	2020-04-11 21:16:33	有这些票就翘辫子了	0
正道研究院	2020-04-11 21:16:02	机构又怎样，照样亏得一塌糊涂！	1
霸州太守	2020-04-11 21:15:57	有本事买时公布，现在不是找接盘侠吗？	0
风云再起时138	2020-04-11 21:15:49	淡水泉空有其名，亏死！	1
还是牛相	2020-04-11 21:15:45	买了市话，他们就顺利出逃了！	1
Plus活力小伞	2020-04-11 21:15:42	大佬的想法是，发了信息，能坑点是点	0
股友om902C	2020-04-11 21:15:26	机构推荐的，发文出来的，都是让大家接盘，不要上当	1
喜得好	2020-04-11 21:15:19	说些他妈的没用的	0
我要下班	2020-04-11 21:13:58	大家不要看错了，不是现在，是去年。这些票已经涨过了，有的这几个月涨了4倍。挣钱难，但总有人惦记你	1
我是股东10086	2020-04-11 21:13:16	快跑	0
一朝被蛇咬	2020-04-11 21:12:02	海螺水泥，恒瑞医药都翻好几倍了！现在说是不是要散户接盘你们好撤啊？	0
成功没有退路	2020-04-11 21:11:39	尼玛，别人买入什么票你怎知道？必定是找人接盘。	1
千万不要追高888	2020-04-11 21:09:12	现在才知道原来资讯是专门找人接盘的，太晚了……哎	0
h哥是个传说	2020-04-11 21:08:54	找人接盘，散了吧	1
低调_666	2020-04-11 21:07:56	现在还当散户韭菜	1
一路风雨一路歌A	2020-04-11 21:07:53	又是忽悠散户接盘	1
他来自江湖x1e1h78874	2020-04-11 21:07:07	大佬提醒小散门该接货了	1
豪赌永远与您同在	2020-04-11 21:04:35	下周准备仓惶出逃抢粮食，找人接盘了！	1
DFCFZCQ	2020-04-11 21:04:34	有信TM忽悠的没？信就去接盘	0
严控仓位	2020-04-11 21:04:29	下周一清仓这些股！	0
黑天邪	2020-04-11 21:04:15	发这些别人布局了几个月的股。。居心险恶。	5
财富领导者	2020-04-11 21:04:11	叫人接盘，套路来了	1
期海波涛	2020-04-11 21:03:46	高抛低吸	0
T十0交易员	2020-04-11 21:03:30	这些垃圾私募	0
存在活着往前走	2020-04-11 21:03:23	忽悠散户进场，然后开始割韭菜，散户注意了，别为私募做嫁衣裳。	0
artshell	2020-04-11 21:02:41	果断抛弃上述名单中提到的股票	0
股友DT7R6A	2020-04-11 21:01:51	我估计这是晚间新闻。。。	1
大漠孤烟29990	2020-04-11 21:01:46	想让我们抬轿，门也没有	0
富贵高雅的扫地僧	2020-04-11 21:01:43	毛用没的	0
苏苏美	2020-04-11 21:01:38	是龙头就搞，上媒体就跑！	1
对牛牪犇弹琴	2020-04-11 21:01:04	里面的中航高科不错，100多亿的航天军工新材料龙头	0
较德焯勤	2020-04-11 21:00:41	看看有没我的，星期一跑路	0
苏苏美	2020-04-11 21:00:22	散户们越来越精明了。	1
cnet123	2020-04-11 21:00:12	周一先给你们涨一点，然后就会有人信这些信息是真实的，然后一大帮韮菜跟风接盘，一到周二全部死翘翘	0
老熟人223	2020-04-11 20:59:01	是在找接盘侠，	0
山顶看日落	2020-04-11 20:58:56	等着割韭菜	1
股友xt6AxB	2020-04-11 20:58:28	我估计是发套的	1
nps1	2020-04-11 20:58:12	驰宏锌锗是高位？出货？什么病啊？	0
股友Uicc8y	2020-04-11 20:58:11	私募大多是买卖垃圾股票，公司不赢利，靠二级市场一代又一代傻子送钱他们	0
cnet123	2020-04-11 20:58:01	放心，总有人会上当的	0
股市新秀666	2020-04-11 20:57:42	狼来了狼来了狼来了	0
股友KrV29P5137	2020-04-11 20:56:46	找接盘侠	0
富有万贯地向问天	2020-04-11 20:56:29	发出来割韭菜的	0
富有积玉de柯镇恶	2020-04-11 20:55:37	大伙们都知道该怎么做了吧！这都是送分题	0
帖子审核之中	2020-04-11 20:55:33	开始找接盘的韭菜了。唉……	1
股友M8jJbE	2020-04-11 20:55:28	找人接盘那不要脸	0
山边人2873010	2020-04-11 20:55:02	注意！找接盘侠哩。	1
股友3Jb5Vy	2020-04-11 20:54:22	超越微信	0
GECKO	2020-04-11 20:52:37	我周五清仓就是为了来接盘…	0
股友htjQSJ	2020-04-11 20:52:26	大骗子	0
大红灯笼213	2020-04-11 20:52:18	重你二大爷的股	0
牛市掌舵者	2020-04-11 20:52:07	看来Ａ股彻底进入熊市中了；这是迫不及待找广大散户接盘做韭菜盒子啊！	0
东城角	2020-04-11 20:51:05	早离场了，	0
一买慢慢涨	2020-04-11 20:50:12	找人接盘打广告	1
反着买房靠海	2020-04-11 20:49:00	满仓，接不动了。	0
起飞了呀	2020-04-11 20:48:47	该季报持股，这个迟到了三个多月	0
股友SWoQNC5987	2020-04-11 20:48:19	韭菜们这些人手拿镰刀背后藏，割你沒商量。	1
牛市2023	2020-04-11 20:46:50	呵呵，找韭菜来接盘了	0
福星高照121876	2020-04-11 20:46:40	怎么没有我的名字呢！	1
佛山老杨	2020-04-11 20:46:12	别人都重仓潜伏了，现在进去等于做抬桥的。	0
股友qGzdT9	2020-04-11 20:44:43	天下奇闻。还有盗帐户的	0
股友LZ3njf	2020-04-11 20:44:42	2019年的数据有意义吗	0
紫云峰台	2020-04-11 20:44:15	屁都不是	0
花花爱股	2020-04-11 20:44:11	不要脸啊，	0
重庆小龙湾北路	2020-04-11 20:43:25	知道了，不买这些股，谢谢提醒	0
不要相信牛市	2020-04-11 20:43:09	还好自选股没有	0
股友ESCDTS	2020-04-11 20:42:41	没人接盘	0
云水禅心2021	2020-04-11 20:42:38	文言文	0
安家乐业2	2020-04-11 20:41:50	大家这些股别进就好了	0
我为梦圆刷火箭	2020-04-11 20:41:33	发这些是想找人接盘吗？	0
Summerteer	2020-04-11 20:39:58	公布这个是不是大佬们要出货了	0
dghxzd	2020-04-11 20:39:55	现在找人接盘很难了，傻子不够用了怎么办	0
大韭菜买包包	2020-04-11 20:39:17	他们不赔钱？	0
n追涨不杀跌	2020-04-11 20:38:30	骗子	0
牛股道888	2020-04-11 20:38:10	心太坏	0
文明的小老鼠	2020-04-11 20:37:39	原来庄家操盘也不过如此	0
乔蚂蚁	2020-04-11 20:36:08	哪个时间段的?	0
易清欢	2020-04-11 20:36:01	要找人接盘了吧，哈哈哈	0
股友hhzHRW	2020-04-11 20:35:15	要我们散户去接盘，	0
tejedor	2020-04-11 20:35:03	用心险恶，但也谢谢提醒	0
股友NJaGTw	2020-04-11 20:35:02	发言的韭菜成熟了	0
盼我就是我	2020-04-11 20:34:50	小编你好坏哟，讨厌啦，又找接盘侠了吧，	1
股友hdtcfxgjHJK	2020-04-11 20:34:11	有人被忽悠去接神水了没？茅台	0
妖怪哪里跑啊	2020-04-11 20:33:37	又想骗老子去接盘，把老子害的还不够惨嘛	2
酒喝高了忘搬砖	2020-04-11 20:33:20	私募大额交易可以拿到8～9折的价格	0
沉着气的买	2020-04-11 20:33:19	这些股票数据是2019/12/31的资料，实际上已经过了三个月了，现在买进就等于接过基金的货了！没有多少实际意义！！！	0
我和大盘唱反调	2020-04-11 20:33:17	谢谢通知，这些股我不会买	1
股友hdtcfxgjHJK	2020-04-11 20:32:56	散户这么不好骗了，NND	1
老王那一剑	2020-04-11 20:32:35	果然，韭菜都变白菜了，没那么好忽悠了，这些股票好像也没几个好的 ^_^	2
幻影2000E	2020-04-11 20:32:19	不要上当了，全都骗子	3
沪A12138	2020-04-11 20:32:11	不好意思，没钱接盘了	0
股友mgQyZ9	2020-04-11 20:31:09	哈哈，	0
张利伟2	2020-04-11 20:30:50	让小散抬杠，让私募撤退？	2
股友Ekn7Q1	2020-04-11 20:30:50	周五亏了一万二	1
潜将	2020-04-11 20:30:15	都是去年的信息，别个不会操作？	0
股神作手	2020-04-11 20:29:33	全套死了。找接盘狹	2
壹虫	2020-04-11 20:28:42	巴菲特的重仓股，也跌了50%，找人接盘，想得美	0
神行蚂蚁8727	2020-04-11 20:28:38	别看广告看疗效！老乡们别走啊！再好好看看	0
已升级为股东	2020-04-11 20:28:09	有这么好的事？大家快来帮忙接一下。	0
大A鲸鲨	2020-04-11 20:27:59	要点脸	0
绝对执行加心态	2020-04-11 20:26:03	赶快跑，不多说	0
趋势投机	2020-04-11 20:25:49	又在找接盘韭菜的对吗？	0
选股小诸葛	2020-04-11 20:25:44	我新进了内蒙华电，酒钢宏兴，哈药股份。	0
冰与火之歌	2020-04-11 20:25:34	赶紧买买，买100股，搓球……一股也别碰	0
股友LzI2TR0858	2020-04-11 20:24:44	这些人大佬做不成了，大病会接着来	0
亿股洪留	2020-04-11 20:24:31	接盘侠都在高位站岗，你们自己玩吧	0
命里有时终须有2	2020-04-11 20:22:30	1000个散户买进资金可能共有1亿 主力就心急要割。为啥一个大户超过1亿主力不割呢?	1
中长线客V	2020-04-11 20:22:18	让大家知道了去追高他们就跑了怎么办？	0
老夫在此一把梭	2020-04-11 20:22:15	私募还要我来给他接盘？大盘涨的时候从来没见小编发过啥私募持仓啊	0
傅仲枰	2020-04-11 20:22:01	还是要逆向思维！千万别听机构，只有傻子才这样！	0
能动就要抄底OMG	2020-04-11 20:21:54	赶紧接盘掩护大资金撤退，别泄露天机	0
股友km82NA	2020-04-11 20:21:39	现在黑嘴托无处不在，非常恶心	0
ggx静听花开	2020-04-11 20:21:39	实在是找不到接盘的了，抢还不行，改忽悠了。但是得跟本山好好学学，你们还太嫩啊！	0
n529113612865520	2020-04-11 20:20:58	跟着消息唱反调，他们不会可不可能让你赚他们的钱	0
你说叫啥就叫	2020-04-11 20:19:56	别说了，我接还不行吗？	0
股友0ZexA2	2020-04-11 20:19:55	他们赔的起，我们赔不起！清仓了！	0
股友ZGQKFe	2020-04-11 20:19:54	要是没人接盘就继续涨，有人接盘就跌。	0
zjsysbjs	2020-04-11 20:19:47	叫人接盘？小编你良心不会痛吗？？	0
你买你也套	2020-04-11 20:19:09	小散们接高位盘，听一句劝，这些股票一只都别买，	0
股友CBG8F0	2020-04-11 20:19:00	新闻一出总会有啥子跟风	0
zzp199901	2020-04-11 20:18:57	是套在这些股上了	0
不见涨停不卖票	2020-04-11 20:17:59	要的就是关注度，看的人多了不怕没人买	0
风温柔同眠	2020-04-11 20:17:23	千万别信，这都多久以前的持仓了？去年末就能查到，现在不过是让你接盘而已。	0
慎言稳赢	2020-04-11 20:17:10	突然发这个，不是变相推广吗？	0
just_do_it_i	2020-04-11 20:16:48	这些票和那些快ST带帽的一样，都是雷。	1
股友id0sc1	2020-04-11 20:16:40	又来骗人了！	0
股满仓股	2020-04-11 20:16:36	都是纸上富贵待兑现啊！	0
肯德基电视机	2020-04-11 20:16:32	这都过去三个多月了，没有意义。	0
陈先生76413	2020-04-11 20:16:17	呵呵	0
股票暴涨88	2020-04-11 20:15:40	教人炒股的新闻全部都是叫人接盘。	0
三国尽归司马懿	2020-04-11 20:15:26	哈哈，以上股票都不买就对了，我就看看不说话	0
财富AaBbCc	2020-04-11 20:15:01	我相信牛市真的来了，观望者速度进场了，机会不多了	0
股友jxN5FF	2020-04-11 20:14:56	只要有人接盘，马上就会调仓。	0
股友2pvUlg	2020-04-11 20:14:34	要找接盘侠，真坏！	0
股友d2Gtet	2020-04-11 20:14:06	这是忽悠人去接盘的，千万别上当哈。哪怕它长上她都别碰	0
少校刚刚开始	2020-04-11 20:14:04	找接盘侠，看谁手快。再接。	0
知行合一9807	2020-04-11 20:14:02	谢天谢地没有提到我的股，幸好	0
大牛慢慢走	2020-04-11 20:13:25	是要赶紧去买吗	0
琅琊夜雨看巫山	2020-04-11 20:12:42	自己先接盘庄家，现在找小散接盘，自己玩去吧	0
人造杠杆水牛	2020-04-11 20:11:48	都是急于跑路的	0
睡等亿纬150	2020-04-11 20:11:45	看谁来接盘	0
金种子佳都	2020-04-11 20:11:28	已建好仓，等着散户来接盘	0
坚持必胜858	2020-04-11 20:11:27	企业家上市目标就是拉高股价减持提款，找机构配合炒作各自得利，大机构利用股指期货指数不变双向操纵割韭菜，有概念企业极端炒作减持，机构先知先觉散户后知后觉妖股踩雷老套路，	0
just_do_it_i	2020-04-11 20:11:25	还好没有 可以睡得踏实一点。	0
百味人生9	2020-04-11 20:11:11	大佬也被套了	0
股满仓股	2020-04-11 20:11:01	这些股基本没有投资价值了，只有炒作价值了，就是看谁去接棒。要么公墓基金，要么韭菜。	0
贵在于恒2	2020-04-11 20:10:51	现在发出来就是找接盘侠，不用报这些	0
投资学量化研究中心	2020-04-11 20:10:48	当我们看到这类消息时，相关个股大部分已经在半山腰	0
股友9mpvGw	2020-04-11 20:10:35	都不要进，让他们自己跟自己玩	0
泽宝zzb	2020-04-11 20:10:28	胡扯，高毅重仓海正药业	0
股里清流	2020-04-11 20:07:42	坚决不能碰这些股，骗人接盘的	3
欠一个涨停板够本	2020-04-11 20:07:36	这些股不要接盘	1
依一姐姐	2020-04-11 20:06:02	没钱买，谁买谁套	0
忽悠牛忽悠	2020-04-11 20:05:32	媒体收了多少钱帮忙发这些	0
鹰的果断	2020-04-11 20:05:31	巴菲特都套了，他们算什么	0
炒股六年依然亏损	2020-04-11 20:05:16	垃圾	0
中本聪马主	2020-04-11 20:03:56	在找接盘侠吗？散户一定注意别上当。	0
股友LIT5zB	2020-04-11 20:02:58	又在找人接盘，真牛逼了	0
股友9yFVwv	2020-04-11 20:02:14	哈哈这些股，不要碰，想找接盘手	0
水中D鱼	2020-04-11 20:01:34	赶快跑	0
股市总赢记	2020-04-11 20:01:33	吓得俺赶忙打开账户看看，幸好一只都没有他们的票！	0
无敌之大宝贝	2020-04-11 20:01:11	新韭菜冲呀	0
湘西无敌剑客	2020-04-11 20:00:57	高毅持仓6500万人福医药呢	0
劲风168	2020-04-11 20:00:51	一群骗子，难道还会给你们散户送钱?告诉你们了，就是要你们去接盘，	0
丛林里的蜻蜓	2020-04-11 20:00:20	你告诉我的目的就是让我给你们抬轿吧？	0
秃头巴拉巴拉哥	2020-04-11 20:00:11	同意一个标点符号也不相信的，右上角集合。	0
乐乐笑笑天上空	2020-04-11 19:59:05	别信，他们低位进了，拉高了，为了出货推荐给散户接盘。。小心	2
阿狸carol	2020-04-11 19:59:04	都是垃圾股	0
不求大赚只求稳赚	2020-04-11 19:58:14	他重仓他们的，想让我接盘我可不跟！	0
和谐大使	2020-04-11 19:58:03	浏览了众评后非常感叹！为什么大家会亏？因为没脑。一个股票如果没有主力光靠散户会涨多少？只有主力持股才有机会啊！	1
n139649729157f04	2020-04-11 19:57:41	呵呵	0
股友0FGm6V	2020-04-11 19:57:29	看好圣农和水泥	0
股友MpcoSM	2020-04-11 19:57:25	现在的消息除了发布的时间全都别信	0
股友cd5O9i	2020-04-11 19:57:23	发出这样的信息这是叫人接盘的。反正我是不买这样的股票。	0
药化格格巫	2020-04-11 19:57:14	毫无参考价值，投资很分散，都有些彼得林奇的风格，没有特别重仓股，等同买指数。	0
股友EPMzhK	2020-04-11 19:55:52	还好我没买这些股	0
溪风_流才子	2020-04-11 19:55:29	这尼玛都是上期进去的，呵呵	0
股友WVBcFt	2020-04-11 19:55:21	找人接盘呢，不能碰。	0
此牙一笑	2020-04-11 19:54:40	托	0
极根子	2020-04-11 19:54:17	这消息一出，准没好事，得赶紧出紫金矿业了，小赚了。	2
伯言稳	2020-04-11 19:54:07	知道了 没钱接盘	0
股友P2SL51	2020-04-11 19:54:06	找几个大娘去广场发传单比这效果好	0
鸿阳xwm	2020-04-11 19:53:42	各位放心基金会接这些高位股，并且还重仓	0
股友Q4ttcp	2020-04-11 19:53:27	散户千万别上当，它们找接盘新韭菜！！！！！！！！！！！！	0
股友heOJ5e	2020-04-11 19:52:55	看了一下我都没买，放心了	0
红红火火牛年	2020-04-11 19:52:49	礼拜一这是准备好了破2600点的节奏！	0
东财网友3878513815599906	2020-04-11 19:52:33	好	0
一榄众山小	2020-04-11 19:52:12	没重仓前公告我要重仓这些股差不多！	0
书山无止	2020-04-11 19:50:45	知道了，上面的一个都不能买，谢谢发表	0
天天增持	2020-04-11 19:50:22	存量市场都是老油条发出来骗的了谁，等大妈进场的时候再发吧	0
穿棉裤的小散	2020-04-11 19:50:22	散户的已经被教育得差不多了	2
金色太阳65029	2020-04-11 19:50:21	这要是07年，玩这一套，还行，现在就算了	5
此生不买新花网	2020-04-11 19:49:13	千万回避这些股	0
股友ThiHPY	2020-04-11 19:49:06	凡是你们说重仓的千万不要进	0
一铭ljymcf666	2020-04-11 19:49:02	要理性思维！这些不是百姓，他们为什么要公布？？？	0
ag完蛋曹	2020-04-11 19:48:25	送你7个字，有多远滚多远	0
耙韭特	2020-04-11 19:48:18	排雷名单请收好	0
十年老韭	2020-04-11 19:48:12	文章叫你注意这些股，不要叫你买入。	0
股友gskGAP	2020-04-11 19:48:02	找人接盘了	0
晨曦与朝露	2020-04-11 19:47:06	清仓了恒瑞医药紫金矿业，全仓了山东赫达，19年收入11亿但该股市值才32亿流通23亿	0
人生车站	2020-04-11 19:47:05	等你们知道了，黄花菜也凉了，找人接盘了。	0
涨九九	2020-04-11 19:46:55	笑死	0
老王42126325	2020-04-11 19:46:47	又在忽悠吧！我们还相信吗？！？！	0
富贵为富的逍遥子	2020-04-11 19:45:46	有这些股的快跑吧	0
圆月弯刀999	2020-04-11 19:45:42	正找接盘侠	0
时间轴11	2020-04-11 19:45:37	我没钱接盘了	0
股友F2eXlX	2020-04-11 19:45:05	真的重仓这些股，大佬会告诉韭菜，它们什么时候这么好过。	0
恭喜兴隆的张三丰	2020-04-11 19:44:52	陷饼	0
股友顺风顺水2020	2020-04-11 19:44:50	吓死我了 重仓顺丰 明天竞价割	0
天降香华	2020-04-11 19:44:26	我也很想去接盘，毕竟你们也不容易，但是我没钱了	0
嗡瓦素驮历娑婆呵	2020-04-11 19:43:53	这些二球货这是也被套了里面啦，等着韭菜去给接盘呢？	0
股友8mLwhc	2020-04-11 19:43:43	原来在偷偷的买稀土，下星期稀土要大涨了。	0
持股三年又三天	2020-04-11 19:43:10	知道爆出来啥意思吗？有些消息总是要选择性的让你知道	0
股友Vhzzuy	2020-04-11 19:43:09	15年到现在亏了90％了，如果15年全部资金投入买房，当时可以买五套房子，五套房到现在升了多少？	0
zmlm5100江南莲花	2020-04-11 19:43:06	我只看到高高在上！真有爱心就把计划建仓的公开	0
xoyo	2020-04-11 19:43:03	那就躲远点	0
红旗飘飘30	2020-04-11 19:42:40	信不信茅台能涨到五位数？喜玛拉雅山能长到9999m？去的人少空气稀薄的去方都是天堂	0
你会不会awer	2020-04-11 19:42:39	提前告诉我们，才是真正的朋友，现在是通知我们接盘	0
股友m391226c82	2020-04-11 19:42:22	挺好，这些票又可以成黑名单，规避了风险	0
雷峰啊雷峰	2020-04-11 19:42:20	不可能让散户朋友接盘，你们私募自己玩吧。这些股就算是长线也是没啥亮点	0
吃人不吐骨头模式	2020-04-11 19:41:11	现在被骗的可能性很小，反而被盗号买入的可能性更大	0
五位一体护体神功	2020-04-11 19:40:28	接盘大侠来了，哈哈哈	0
风水大师	2020-04-11 19:39:36	这么牛逼，然后呢	0
菡蕊亭	2020-04-11 19:39:29	惊出一身冷汗，还好，没有我的股	0
基民3qB9eq	2020-04-11 19:39:10	证券公司很坏，叫可怜的小散接盘，没钱，	0
67411	2020-04-11 19:39:05	不要上当，发表出来就是让你们接盘的，老套路，已经几十年了	0
光头八戒哥	2020-04-11 19:38:38	准备周一拉高出货。不要去当韭菜	0
你太累了	2020-04-11 19:38:31	这些股不能买。知道了	0
daybydan	2020-04-11 19:38:11	绝对收钱了 帮着他们一起收割	0
宫本武藏	2020-04-11 19:38:10	他们重仓的永远不要碰	0
pan5557	2020-04-11 19:37:50	见光死	0
跟着券商剩裤子	2020-04-11 19:37:29	贴吧大佬们都有经验了，别去做接盘侠了。守好自己的股票就行了，换来换去不要手续费啊？经济变好，那支股票都涨，不好那支股票都跌。	0
兆梦哥	2020-04-11 19:37:25	散户都懂了，你们自己重仓玩去啦！	0
股友3AGsO1	2020-04-11 19:37:16	天在哪	0
胖大虎亖	2020-04-11 19:37:06	这届韭菜真难割	0
67411	2020-04-11 19:36:57	都是些垃圾股，没一个好的股票	0
和气就生财6109	2020-04-11 19:35:58	算啥呢	0
杜鹃花生	2020-04-11 19:35:38	司马昭之心，路人皆知！	0
时间过得飞快	2020-04-11 19:35:34	想让人接盘直说，我看完标题就明白咋回事了，这年头大家都不傻。	0
落后的故乡啊	2020-04-11 19:35:27	好，我知道了。这个月绝不碰这些票	0
赞我大涨	2020-04-11 19:34:40	现在散户鬼精鬼精的，都不来接盘，看我拉高一点吸引接盘侠	0
lh_chen	2020-04-11 19:34:30	这时候发年报持股已无意义，一月份的季报已经批露过了。	0
最有气质的韭菜	2020-04-11 19:34:07	哈哈，找散户接盘了哈哈。	0
点金圣手1127	2020-04-11 19:33:52	我重仓的股为什么不发出来告诉大家	0
微笑宝霖	2020-04-11 19:33:09	一定要反方向考虑	0
魔戒X	2020-04-11 19:32:57	扶哥起来，我还要去加仓！	0
古古怪怪刚刚	2020-04-11 19:32:28	这些票可以走了。。	0
柳喑花明又一村	2020-04-11 19:32:12	反着看就对了千万别买名单上的	0
不惜一战	2020-04-11 19:31:38	三环已割	0
HappyM	2020-04-11 19:31:13	急求接盘侠	0
遇见未来v	2020-04-11 19:31:05	他们重仓意思就是跌跌跌，总被外资打败	0
閑魚看魚	2020-04-11 19:30:12	新手死于券商新闻，老手死于内部消息，高手死于北向资金。	0
未来科技股天下	2020-04-11 19:30:05	我去，我买了4000股三环集团。，，	0
黎明前的希望	2020-04-11 19:29:48	骗子，顶不住了找接盘	0
n465213686204904	2020-04-11 19:29:30	我已满仓，沒钱接盘了	0
金玉成金地周伯通	2020-04-11 19:28:59	知道了，这些都不能买。	0
主升浪19668236	2020-04-11 19:28:27	这些票在天上，就怕没有人接盘。	0
清水流云2021	2020-04-11 19:28:13	私募等着广大接盘侠来解救	0
忍气吞升	2020-04-11 19:28:11	4月份看年报，没用	0
空仓渡熊市不会赔	2020-04-11 19:26:53	谢谢，避开这些股……	0
沙海燈塔	2020-04-11 19:26:44	？？？	0
主升浪19668236	2020-04-11 19:26:40	重仓告诉你，看把你美的，天机不可泄露。	0
老马是对的	2020-04-11 19:26:39	都快半年了，还有意思吗？	4
每天小牛ETH	2020-04-11 19:26:16	躲避	0
炒股宇宙大队长	2020-04-11 19:25:59	他们都在车上 让散户去抬轿？	0
一股霸	2020-04-11 19:25:30	看谁眼睛尖。	0
股友V7h1n2	2020-04-11 19:24:47	愈重仓，愈可怕	0
蟾蜍沙随风5592	2020-04-11 19:24:46	如果这个数据是截止昨天的，那我相信6分。	0
文纹文	2020-04-11 19:24:44	消息出来后，或许存在边拉升边出货的可能，但风险极大，散户们别上了鬼子的当！	0
SHS2017	2020-04-11 19:24:20	这些股也许还会上涨，但俺绝对不买！	0
哥玩个心态	2020-04-11 19:24:20	套路太深我等小散要小心，没有那么好的事情，让你上车做一趟车。	0
斤斗云	2020-04-11 19:24:10	我没钱接了，他们来买我的持股让我解套吧	0
股友gwp8hn	2020-04-11 19:24:07	我来接了，否则对不对发帖人！	0
AlfredLee	2020-04-11 19:24:07	真没韮菜的觉悟！上边提到的个股我竟然都没买过……只是看到有时候一些股在上窜下跳，咱就是不敢买	4
郭三怪	2020-04-11 19:23:39	这个时候告诉你，元芳你怎么看？	0
大贲兔	2020-04-11 19:23:30	以上股票都不能碰.鉴定完毕	0
股友TTEtee	2020-04-11 19:23:28	都是些垃圾股	0
n438913775272924	2020-04-11 19:23:07	看到评论我就放心了	0
侠股柔情总部	2020-04-11 19:22:44	他们要卖出了，想让散户接盘。想得美啊	0
旁观者c	2020-04-11 19:22:40	招接盘侠而已，老套路，同意的股友点右下角	0
小白鼠南波文	2020-04-11 19:22:29	重仓那就都给他们好了，我们不需要	0
新股开板一地鸡毛	2020-04-11 19:22:23	钱都套牢了，我没有钱接盘了	0
wonderful0123	2020-04-11 19:21:48	没几个涨的好	0
文纹文	2020-04-11 19:21:35	都别上了鬼子的当！	0
股友DF3cUG	2020-04-11 19:21:06	接盘了，又深套	0
糊涂李大笑	2020-04-11 19:21:04	下周干这些股……往死里搞……	0
财运兴隆的杜飞	2020-04-11 19:20:45	重仓出货给你们要吗。	0
一本万利赚钱	2020-04-11 19:20:37	这些股废了	0
股友OmUrYG	2020-04-11 19:20:29	又在骗人	0
weserver	2020-04-11 19:20:23	还不是找人接盘，你们继续玩	0
梦珏666	2020-04-11 19:19:42	大家都认为是主力找人接盘的时候，主力会不会反着来，因为主力知道散户会认为是主力出货而卖出，主力曾此洗筹。真真假假难以辨认啊。	0
股友e5dZ0p	2020-04-11 19:19:38	这就是误导小散来当接盘侠	0
让主力自弹自唱	2020-04-11 19:19:28	呼唤全体股民去接他们的僵尸股！	0
wskj123	2020-04-11 19:18:55	这种市场除了自家公司高管，其他的没几个能赚到钱，什么大佬都一样结果	0
晓风残月1979	2020-04-11 19:18:53	幸好没有我的股	0
T_JF	2020-04-11 19:18:47	看到大佬没有持我的股就放一百万个心了	0
股友giPPeE	2020-04-11 19:18:34	出不了货急了？公布出来找接盘侠？进货的时候怎么不公布？披着羊皮的恶狼！	3
大鲨鱼爱吃肉	2020-04-11 19:17:56	还好没我的，周一安心了	0
car123	2020-04-11 19:17:30	呵呵	0
股友wCNa0E	2020-04-11 19:17:01	看了后，没有一点让人信服的地方	0
亏到偷电瓶	2020-04-11 19:17:00	持这些股的早点跑吧	0
向前走不向后走	2020-04-11 19:16:54	发这个为了什么？	0
成大十年了股东	2020-04-11 19:16:49	以上的都不要买	0
知足笑口开	2020-04-11 19:16:47	上面提到的股一只也不能买！	0
n642213287278066	2020-04-11 19:16:42	冲着你写那么多我买100股捧捧场	0
股友7gyAtP	2020-04-11 19:16:41	人家早调仓了，这是骗你们接盘呢	0
BLM666	2020-04-11 19:16:36	不好赚钱的时段，说明牛市未到。经常亏损的时段，说明就是熊市！	0
LV668	2020-04-11 19:16:27	来接盘了喂，老乡别跑啊，一连续涨停的	0
马叔坤坤	2020-04-11 19:16:24	谢谢大佬没有一个是专家，也是不同的股民，只不过钱多而已，赔的也多。	0
小小白丶	2020-04-11 19:16:00	这些股	0
获利就了结	2020-04-11 19:15:39	都已经四月份了还看年报管个啥用呢？	0
恭喜暴富地祖千秋	2020-04-11 19:15:29	周一这些股都大跌，其它股都大涨	0
众木成林林海	2020-04-11 19:15:20	希望下次大佬上车之前公布答案	0
领悟大A	2020-04-11 19:15:17	知道，以上所提及的股票不买就是了，有仓位的及早清仓	0
股友Fbgra1	2020-04-11 19:15:15	这个底牌怎么能公布?	0
知错就改888	2020-04-11 19:15:06	暴风骤雨快来了，只能想办法找人接盘了	0
乔玉兰	2020-04-11 19:14:49	紫金矿业啊	0
Ben58	2020-04-11 19:14:34	喊散户接盘喽，谁去谁知道	0
马叔坤坤	2020-04-11 19:14:30	这些股专家都看不上，专家看好的是高科技股！如，5G，特斯拉，半导体，新能源汽车，芯片	0
大阳线创新高	2020-04-11 19:14:30	好心告诉你，我买了什么，快来赚钱	0
短线别追高	2020-04-11 19:14:21	又来这个，看来还有大跌深跌	0
享想投资	2020-04-11 19:14:21	想出货，想起告诉大家了	0
赛菲特2	2020-04-11 19:13:52	套了	0
恍然若梦0524	2020-04-11 19:13:44	又来坑接盘的我才不上当	0
三千弱水取一票	2020-04-11 19:13:28	就算你明牌我也斗不过你，打死也不跟你玩	0
喊纳摆川	2020-04-11 19:13:23	说白私募套在里面被迫成了股东	0
幸运282	2020-04-11 19:13:22	有病吧！	0
股友yPEEr9	2020-04-11 19:13:19	让庄家蛋蛋再多飞一会儿吧！	0
dghhggvfg	2020-04-11 19:12:52	辛好没有买这些股	0
基民ZClUFW	2020-04-11 19:12:45	散户进抬高，私募出来，可怜的小散啊！股市的送钱者。	0
摆地摊	2020-04-11 19:12:41	小心这些股票	0
我就看看不买哈	2020-04-11 19:11:52	意思让你去接盘！别的不用看了	0
花开善贾得扫地僧	2020-04-11 19:11:48	呵呵	0
奔跑着思考2016	2020-04-11 19:11:21	这些票，没有的不要买，已有的赶紧卖，反向操作即可！	0
陈跑跑跑陈	2020-04-11 19:10:41	千万记住这些股，一个都别买，专门建个名单拉黑	0
灵感一号	2020-04-11 19:10:35	想当年，说王亚伟买入山东海化，结果我进去之后，山东海化一直跌。后来才知道发消息就是要出货。	0
小傻吃粑粑	2020-04-11 19:10:28	跑路	0
叼打老虎	2020-04-11 19:10:11	开盘猛拉，上午横盘出货接着去你们想	1
阳阳阳顶天	2020-04-11 19:10:01	幸亏自己没有这些股	0
股友zRXhJX	2020-04-11 19:09:47	你不去接盘，他们还能赚钱吗？他们买好了，就告诉你了，他们想买的，绝对不会提前告诉你！提高警惕，决不上当！	3
南丰2009	2020-04-11 19:09:43	说真的你们反而不相信了，哈哈哈哈哈哈。就让你们继续当股神吧	0
灵感一号	2020-04-11 19:09:38	消息出来就准备让散户接飞刀了。	0
股友M65hJf	2020-04-11 19:09:33	近几年个人大户都是空军司令，如果那一天上市公司自已和大户都做多，根本就不需要外资参与，中国牛就会出现了。	0
芒果沙律派	2020-04-11 19:09:21	不接飞刀	0
叫我股场接盘侠	2020-04-11 19:08:14	他们推荐的股票千万别买。不然亏到你怀疑人生。	0
七彩云追圆月	2020-04-11 19:08:14	完蛋，名单上居然有一个是我的票，坚决周一清仓换股，公开媒体的票鉴定回避	0
Sonic_King	2020-04-11 19:08:14	呵呵	0
T出个未来	2020-04-11 19:08:00	周五买四只股，幸好没一只在名单里，否则这个周末过的绝对胆战心惊……	0
咖啡不甜	2020-04-11 19:07:48	重仓的下一步就是减仓。	0
股友TPabHt	2020-04-11 19:07:30	打广告，找韭菜来接盘了	0
A股健身房	2020-04-11 19:07:27	不好意思，没钱接盘了。	0
先胜再战888	2020-04-11 19:07:26	别买	0
我在山顶吹牛风	2020-04-11 19:07:08	这是要诱多割韭菜了吧？快跑	0
我又来种韭菜了	2020-04-11 19:07:01	以上名单坐等散户接盘！准备迎接T+0	0
股友zPTMQv	2020-04-11 19:06:46	个个都在天上	0
十年壹亿	2020-04-11 19:06:34	没有好股票，纯粹利用影响力操盘	0
lwp688	2020-04-11 19:06:28	去年底的年报数据现在公布，是何用意？难道想忽悠善良的投资者来接盘吗？实际现在早不是这样的情况了。黑嘴就是靠媒体混淆视听，唯恐天下不乱。	0
勤能补拙7	2020-04-11 19:05:58	早就进了	0
股惑仔588	2020-04-11 19:05:53	完了开始找接盘侠了	0
右粗右长的韭菜	2020-04-11 19:05:29	建仓时怎么不说？	0
价值投资231	2020-04-11 19:05:26	我特地看了几遍，还好没有我的票。真是谢天谢地	0
羊狼游戏	2020-04-11 19:05:25	既然告诉你了，说明他们想卖了，给你挖坑！	0
小股allen	2020-04-11 19:05:20	中兴要涨	0
萌妹子新宇	2020-04-11 19:05:18	这是找接盘侠	0
五位一体护体神功	2020-04-11 19:05:11	接盘大侠来了	0
股友SK0Ub6	2020-04-11 19:05:01	谁进谁接套。	0
东北人跳个激光雨	2020-04-11 19:04:59	幸好没有以岭	0
hepeng388	2020-04-11 19:04:51	俺们怎么保存	0
君子兰传奇	2020-04-11 19:04:38	坚决不追高，韭菜变镰刀，买入不急，看好了干他一下，止损不拖，盘口有异象快速卖出，不亏损就赚了，不要贪	0
一直爱晴天	2020-04-11 19:04:10	一公布就是让散户接盘 他们好出货 真坏	0
清风客1986	2020-04-11 19:03:25	知道了。还有1000块钱可以接盘	0
顺其O自然	2020-04-11 19:03:21	磨底磨死要到八月份了，才能起行情	0
明可明白	2020-04-11 19:02:43	谁想接盘	0
刚加仓第二天就跌	2020-04-11 19:02:41	你当我们散户傻啊	0
世界那么大666	2020-04-11 19:02:37	小逼不要骗人了，发发善心	0
毛神去哪	2020-04-11 19:02:22	来抓韭菜了，可惜了，韭菜快被割没了	0
杰弗里森马	2020-04-11 19:02:13	赶紧跑	0
股友axLcdN3581	2020-04-11 19:02:13	开始为私募做广告推销了	0
摸小手五块	2020-04-11 19:01:54	告诉我干嘛？	0
股友YUWHqN	2020-04-11 19:01:51	看到的是三个月前的数据，人家早走了。	0
股友V7bDSz	2020-04-11 19:01:22	大家别上当啊 又找韭菜来当接盘侠呢让他们自己玩去吧 都变成贵州茅台一千多一股	3
十块钱炒鸡	2020-04-11 19:01:20	吓得我赶紧看下自己持仓。	0
毛神去哪	2020-04-11 19:01:18	中国鸡精报	0
Fhxdgxs	2020-04-11 19:00:44	还好我的股不在里面	0
嘎嘚啦味呀	2020-04-11 19:00:42	什么意思？大佬需要散户配合做多?还是需要散户当解放军?	0
ACE宝贝	2020-04-11 19:00:32	真正的谁会公布，悄悄吃肉不好吗	0
昨天还在火星	2020-04-11 19:00:31	大佬喊你一起赚钱？赚谁的钱呢？想清楚就好了	0
长期持股反复做t	2020-04-11 19:00:09	远离！	0
牛骨头	2020-04-11 18:59:52	为何要跟私募基金呢？真搞不懂发消息的逻辑！！！	0
V_99	2020-04-11 18:59:38	公开了就没什么好事	0
晨曦浮云	2020-04-11 18:59:09	能让散户知道的消息，绝对不是好消息	0
管行者	2020-04-11 18:59:02	要我们接盘？	0
降香雪	2020-04-11 18:58:58	还是外资识货，真正的价值投资。百亿私募还是投机风格。	0
股友fu2Ajz	2020-04-11 18:58:51	这是否透露出投资者的信息隐私呀？	3
股神_李白	2020-04-11 18:58:50	都已经是年报显示了，有什么用	0
天道行利	2020-04-11 18:58:46	表中的半年之内不能买，切记！全是高位呈现下跌趋势的票。	0
topgunymn88	2020-04-11 18:58:40	千合资本不是破产了吗？	0
量为而为	2020-04-11 18:58:21	还得跌，小散己不是以前的小散，变聪明了，重仓也敢公布出来，说明玩完了，想跑。	5
时来运转咸鱼翻身	2020-04-11 18:58:18	让他们自己玩吧！	0
环台路小佩奇	2020-04-11 18:58:18	我以无能为力	0
春秋乐	2020-04-11 18:58:15	不用告诉我，没钱了！	0
股之道666	2020-04-11 18:57:45	如果好你们就拿住了，不赚大钱不要出来，散户禁入	2
金氏茶叶	2020-04-11 18:57:42	有意思，可以参考，看你怎么看。我记得19年8月份华为概念股票涨得好，只有东方中科还没有涨，还看到了一季度，二季度股东中有成泉资本，我也就买了一点。大约持股了10几天，就是不动，我一走，9月12号就启动了。不到10天翻陪。三季报就没有看到成泉资本的身影。你的看他们进仓的成本价，对股票的研究，行业发展，他们总比我看得远。	0
赣粤第一牛散	2020-04-11 18:57:38	一直在亏～	0
赣粤第一牛散	2020-04-11 18:57:30	炒股根本赚不到钱～～～无名韭菜	0
上海鑫哥	2020-04-11 18:57:14	已经减持的可以进入了	0
koalaoaoaoa	2020-04-11 18:57:11	高开高走骗韭菜进去，高台跳水。	0
股友lVetOI	2020-04-11 18:57:11	周一百分之九十的股都会跌，而且是阴跌之路，至少三个月	0
n1397108242144e0	2020-04-11 18:57:10	有这些股就要卖了	0
情系嘉兴	2020-04-11 18:57:06	这些大佬亏惨了吧	0
神人49268	2020-04-11 18:57:01	就是大家都知道的消息就是假的！	0
赣粤第一牛散	2020-04-11 18:57:01	没钱接盘	0
优优rth4269	2020-04-11 18:56:59	一裤裆货出不去，基金也不能买，拿钱让他们继续霍霍，报团取暖？	0
股友UEfqQ6	2020-04-11 18:56:53	能不能换个方式找接盘侠	5
肥嘟嘟的大耳朵	2020-04-11 18:56:51	私募大佬带着散户发财吗？学雷锋吗？	0
紫金哲上	2020-04-11 18:56:44	千万不要跟着私募大佬	0
深入浅出光明穴	2020-04-11 18:56:41	告诉你们赶紧接盘呵呵 做好自己的股票	0
LA1953	2020-04-11 18:56:37	别信私募大佬们的重仓股。他们建仓时候没有告诉你，能告诉你时候他们想把锅甩给你。	0
经纶有余得无崖子	2020-04-11 18:56:36	这是想割韮菜了，这些股散户朋友们千万不要碰呀！	0
上海鑫哥	2020-04-11 18:55:52	要接盘侠吗？	0
火桑木	2020-04-11 18:55:50	找韭菜来接盘	0
股友eBLgKB	2020-04-11 18:55:48	快去买矛台？马上到2000 了！基金重仓	0
股友J9fRFC	2020-04-11 18:55:38	现在散户也不傻了 一公布就去买正中了圈套 让散户接盘	0
股友FuxRvD	2020-04-11 18:55:23	骗劳资接盘	0
北岸2015	2020-04-11 18:55:18	盗账号卖别人的股来接自己的盘被揭发了，于是又心生一计，用大佬来做诱饵	10
tonghuashun111	2020-04-11 18:55:15	又来找人抬轿子啦？	2
英雄的黎明4	2020-04-11 18:55:14	加仓不是现在加的，要明白是之前加的哟，很明显找接盘的散户	0
乡村振兴路慢慢	2020-04-11 18:55:13	把股民当傻子，牛	0
t7t7t7t7t7	2020-04-11 18:54:58	没人气谁重仓都是没用，人气来了猪都会飞	0
肖尼	2020-04-11 18:54:46	我准备周一接一块	2
所有股东都能赚钱	2020-04-11 18:54:46	这些绝不能买 散户朋友们切记	0
飞来百	2020-04-11 18:54:28	现在的机构真是狡猾！他们配合媒体发信息，找广大散户接盘。 以后这类信息根本不能相信。	0
问牛2020知马	2020-04-11 18:54:23	恭喜发财，关我卵事	0
股友iyEsGy	2020-04-11 18:54:15	扶我起来去接盘	0
dingzong1	2020-04-11 18:54:08	最简单想法他们进的时候怎么不发文了，炒股还有这么好的良心告我们？	0
ATC	2020-04-11 18:54:01	这些都是雷啊	0
l风l	2020-04-11 18:53:49	急呀	0
JJWatt6	2020-04-11 18:53:33	好好说话，别附股	0
股友39q8713R05	2020-04-11 18:53:31	还有个基金重仓中潜到举牌了，谁去解救一下	0
偷食的麻雀	2020-04-11 18:53:02	他们刚刚建仓的时候为什么不告诉我们？	0
升力啤酒9612	2020-04-11 18:52:53	看到这些持股公司，这些个股可以卖了	0
忧伤的老韭菜	2020-04-11 18:52:40	仔细对照了一下，持有的股没有这些放心啦	0
一语惊坛	2020-04-11 18:52:39	没人接盘，割肉吧，巴菲特都割啦！	0
月白风清16	2020-04-11 18:52:24	这些臭球机构，都是些鼠辈！	0
股道风云禅	2020-04-11 18:51:50	私慕水平也不怎么样，还是外资有眼光	0
平常心不必在意	2020-04-11 18:51:13	这些都是坑，埋了不少人	0
股友yuLRZ2	2020-04-11 18:51:01	史玉柱喊你们去巨人网络接盘	0
股友MT6vsU	2020-04-11 18:50:51	机构们挺住！等我们这些小韭菜长肥了，一定来接盘	0
中韭能源	2020-04-11 18:50:50	这么高位了，别开玩笑了，我们进你们出！我们有恐高症	2
zylzsc4294	2020-04-11 18:50:47	查查谁写的，以后看到这个人的文章要小心！	6
炒股怒赚三百万	2020-04-11 18:50:44	高毅重仓益丰药房不说？	0
乾坤得明阳	2020-04-11 18:50:19	不能跟进，他们已经被套，等你来跑	0
起点83069	2020-04-11 18:50:16	2019 年的表格了，4个月了都跑了吧	0
庄拖忽悠长大的c8	2020-04-11 18:50:10	各位散户大利好！有以上这些股尽快清仓！没有的千万别踫！庄家提示了！	0
小哀木涕	2020-04-11 18:50:03	接盘名单	0
laogef	2020-04-11 18:49:39	大部分都在山顶上，这是忽悠散户接盘呀！底点时怎么不公开呢！	0
ag完蛋曹	2020-04-11 18:49:38	别信，	0
汉水鹤	2020-04-11 18:49:33	他们放出来的消息就是等着大家接盘。买就买他们没有买的非银券商，小银行。	0
慢步者得天下	2020-04-11 18:49:24	忠言:这些股有就出，没有，千万，千万，不要看	0
zylzsc4294	2020-04-11 18:48:51	让我们抬轿吗？	0
凤凰要展翅0528	2020-04-11 18:48:47	还好自选股里一个也没有	0
每天挨刀	2020-04-11 18:48:38	发出来干嘛？让大家去接盘？！	0
你好20170000	2020-04-11 18:47:42	这是亏了多少啊？这么急着跑啊	0
零柒年的新手	2020-04-11 18:47:41	又是鬼吹灯系列呀	0
先知也	2020-04-11 18:46:46	我就过看看有没有我持仓股，有周一直接挂跌停板跑	0
梦里水手	2020-04-11 18:46:42	接盘侠在哪里？？快来啊！！！	0
G小户	2020-04-11 18:46:36	他们重仓持有，就让他们继续持有吧，我们散户不去接盘！	0
有你就好34	2020-04-11 18:46:22	真是无所不用其极	0
股友faeP2o	2020-04-11 18:46:22	以上的股别买	0
烈磐重生	2020-04-11 18:46:16	想把韭菜连根拔起吗？	0
股友qScmfP	2020-04-11 18:46:11	进来的都赚钱了，无良媒体是准备让我们接盘？	0
股友AfbmVx	2020-04-11 18:46:00	找接盘侠来了	0
laogef	2020-04-11 18:45:44	开始忽悠散户接盘了！	0
倚天屠龙6666	2020-04-11 18:45:30	发这有毛用？？	0
诺如季布	2020-04-11 18:45:21	接盘侠，赶紧的来	0
股友dYr17G	2020-04-11 18:45:05	我就想知道你告诉我重仓的意图是什么？	0
股友KgFWIQ	2020-04-11 18:44:55	远离这些股，一些股在媒体上报道了都要远离！	0
股友DqfI6G	2020-04-11 18:44:50	韭菜们冲鸭	0
凉城冷落	2020-04-11 18:44:42	先拉黑这批股在说	0
火烈鸾	2020-04-11 18:44:26	这么大的秘密告诉大家，真良心啊，看看谁来接盘	0
奥迪小王子	2020-04-11 18:44:10	有可能先涨几天，然后一顿吹，散户一眼红进去了，再然后就在山顶了。	0
海航6612	2020-04-11 18:43:53	精英大佬准备出货了吧！	0
星期一千股涨停	2020-04-11 18:43:50	不用考虑，入股市一个月。只要专家说的都是会崩的，跟他们相反，就可以赢	0
自由时光22688	2020-04-11 18:43:46	能让你晓得的东西就是找人接盘	0
乱动是大忌	2020-04-11 18:43:36	千万别买这些，，，肯定被他们收割，，，，	0
金羊强	2020-04-11 18:43:34	这些票重点关注了，千万别忘了买它了	0
残念11	2020-04-11 18:43:29	年报是远古时期了	0
股友Vu1TYz	2020-04-11 18:43:27	该走了。	0
第一个间视	2020-04-11 18:43:22	跟庄开始！低位股可以小仓位跟庄，与庄共舞！	0
zs0608	2020-04-11 18:43:13	笑看媒婆导航	0
股友vn5lmi	2020-04-11 18:43:00	找接盘侠了。	0
高瓴小跟班	2020-04-11 18:42:57	顺丰不错，是真的赚钱……有它的护城河	0
鼻孔吃	2020-04-11 18:42:54	知道了，不能上了。	0
天空之城苏州1	2020-04-11 18:42:53	没有钱接盘	0
九千万变九亿	2020-04-11 18:42:52	非常不错，以后买股票避开这些股票就可以了	0
万科8848	2020-04-11 18:42:43	大家理性点 这个增持啥的都是不知什么时候的 毕竟2019财报出来才公布的	0
大白菜xb	2020-04-11 18:42:24	都是最近没怎么跌的！	0
拿破仑小民	2020-04-11 18:42:02	最好的应对就是不动！删除自选	0
股友eoomdj	2020-04-11 18:41:46	为什么告诉我？	0
闲庭信步佛山客	2020-04-11 18:41:42	种韭菜呢！	0
jamesxia8803	2020-04-11 18:41:30	这是什么时候的持仓？开始找人接盘了。	0
资深韭菜30年	2020-04-11 18:41:26	你怎么知道的？他们告诉你叫你找接盘侠吧？	0
海上昇日月	2020-04-11 18:41:07	雷锋啊，这些股一律不买！懂的自然懂！	0
賺点小钱买大馒头	2020-04-11 18:40:59	他们重仓与我何干？	0
态度决定高度	2020-04-11 18:40:31	都是垃圾股[弱]	0
不要有侥幸心理	2020-04-11 18:40:29	到现在早走了！	0
股友axtbVA	2020-04-11 18:40:25	真的好心，透内部消息！	0
感恩政策牛	2020-04-11 18:40:13	清仓销户是最佳选择	0
宇宙股神天天涨停	2020-04-11 18:40:05	发套了。	0
独家记忆50	2020-04-11 18:39:58	大家快去接盘哈哈哈	0
宇宙股神天天涨停	2020-04-11 18:39:50	除了农业，医疗，所有的不值得炒。	0
芳公子	2020-04-11 18:39:35	这个是12.31号的数据，现在已经4.11号了，当大家是傻子啊，一季度报表都不准的	0
水晶菠萝	2020-04-11 18:39:32	我是进来看看手里有没有这里面的股票，有的话赶紧卖	0
神州巴韭特	2020-04-11 18:39:18	还好手上没这些票，周一不用急抛了	0
心情不错159	2020-04-11 18:39:06	这是年报的持股，现在都四月份了，还发这些有毛病	0
牛乎熊乎V	2020-04-11 18:39:05	真没钱了，都套住了，跟不了了	0
股友0dHLIu	2020-04-11 18:38:51	散户接盘他们卖，没人接盘继续拉！	0
积少成拼多多	2020-04-11 18:38:47	发这消息是让他们出货吗？	3
找铜30	2020-04-11 18:38:32	维力医疗	0
股友MOQrqt	2020-04-11 18:38:19	他们早已建好仓了，现在公布出来，等着小散们捧场，等着逢高出货。	0
熊猫直播4396	2020-04-11 18:38:15	全是阴线连续破位找人接盘才会告诉我们	0
大青山的树	2020-04-11 18:38:14	鬼故事。无底线	0
拆哪网友	2020-04-11 18:38:07	你不早说，现在没钱啦。	0
super猎手	2020-04-11 18:37:49	找人接盘了，对不起，没钱接了	0
门吉渝5293	2020-04-11 18:37:41	公布的名单中我有一只，下周找个时机清仓，一定要反向操作，不会去接盘。	15
高高太行山	2020-04-11 18:37:40	有几个会长线持有不动，公开信息查到他们重仓的时候，我们去追买恐怕套牢可能非常大。	0
光固化哈哈	2020-04-11 18:37:36	一个都不认识	0
前程丶似锦	2020-04-11 18:37:18	谢谢 小白一名 正愁不知道买啥股好呢	2
随便兜兜888	2020-04-11 18:37:04	呼叫接盘侠大家都懂的	0
股市就是赌ten	2020-04-11 18:37:03	现在发布就是他们要逃了！让散户接盘！	0
唐朝都城	2020-04-11 18:37:01	现在暴光这些股是害人举动！有良知的话，暴光外资3月底的增持名单。	0
正陽2021	2020-04-11 18:36:58	我不想当韭菜了。	3
Tewkdf	2020-04-11 18:36:55	这些基金经理像路边的玩牌高手，和你们打明牌了！哈哈哈哈哈！	4
xiacjj	2020-04-11 18:36:54	年报，呵呵	0
andy9527	2020-04-11 18:36:39	套路很深！	2
AlA	2020-04-11 18:36:32	又来割韭菜了，大家一定控制住自己的能力，不必做接盘侠！周末愉快！	0
super猎手	2020-04-11 18:36:28	找人接盘了，不好意思，没钱可	0
jcj1980	2020-04-11 18:36:21	韭菜们醒醒，起来接盘了。啥没标地，上面写了。	0
liuq000111	2020-04-11 18:36:07	玩不赢他们，还是自己胡整。	0
股友5gAkAk	2020-04-11 18:36:05	好心让大家发财啊，哈哈哈。	0
白面书生a	2020-04-11 18:36:04	这些股票惨了，接下来暴跌30%～50%，周一大概率跌停	0
基民i0Ce5i	2020-04-11 18:36:00	都去买！	0
唱支山歌给de听	2020-04-11 18:35:53	一汽夏利要退市了，王亚军，私募只能哈哈	0
擊鼓傳花	2020-04-11 18:35:49	价值投资，吃分红就好，别炒垃圾就行了	0
耸立的金刚石韭菜	2020-04-11 18:35:27	好的，星期一割肉接盘、再割肉接盘，割N次肉接N次盘。	0
嵊新小弟	2020-04-11 18:35:24	又来叫韭菜接盘	0
股友17ZN9R	2020-04-11 18:35:23	放屁，他们买的时候说，狗	2
爱炒股的姐姐	2020-04-11 18:34:49	又想骗我去接盘？？	0
全凭赌运气	2020-04-11 18:34:49	扶我起来，我来接……	6
股友RByAaa	2020-04-11 18:34:25	新韭菜不好割	0
神敬鬼	2020-04-11 18:34:09	忽悠我们接盘，意图太明显了！	0
改昵称真是太累了	2020-04-11 18:34:06	这说的都是去年重仓	0
股友qJmBVC	2020-04-11 18:34:00	他们是一伙的，谁买谁上当！警惕	0
机会1234	2020-04-11 18:33:39	我持有的平安银行 中国神华 新进东方财富 减持信立泰	0
股友X2I8mB	2020-04-11 18:33:38	成本多少公布出来塞	0
股友5gAkAk	2020-04-11 18:33:36	通过媒体散播找接盘侠，现在小散也不笨，没那么好忽悠啦。	0
股友KZ58EZ	2020-04-11 18:33:31	这是这些垃切私幕把那些股票搞到几百成千倍市盈率，害散户接盘，高位站岗一百年不得解套。股栗公司干几百年也赚不了那么多钱。反观那些年年赚大钱只有几倍市盈率的股票几十年也不涨。愤怒。	0
股友8ama05	2020-04-11 18:33:27	看清楚’这些别买	0
沙漠奔腾的骏马	2020-04-11 18:33:24	跌停稳了	0
切记不要重复错误	2020-04-11 18:33:12	看来周一股市要是一轮暴风雨呀！	0
东财网友4373513636756816	2020-04-11 18:33:03	准备做接盘侠。	0
股友bHoEdn	2020-04-11 18:32:52	典型的通知大家来接盘	0
心有君50422	2020-04-11 18:32:51	这些所谓的大脑，抱团取暖。一旦出货的话，股价至少跌百分之七八十。	15
木兰庄主zhou	2020-04-11 18:32:47	这是去年的年报，十二之前的事，现在都是四月份了，还说有意思吗？	5
赚个功夫钱	2020-04-11 18:32:44	好！这些票删除自选股。	118
Tewkdf	2020-04-11 18:32:42	坚决不碰价格处于高位基金重仓股！	20
金股经济学	2020-04-11 18:32:34	钱不够，没法比！	0
狙击右侧	2020-04-11 18:32:15	规避这些股，要人接盘。	0
股友h9QhBD	2020-04-11 18:32:14	还好，那些我都没有	0
股友OQ3r6d	2020-04-11 18:32:00	垃圾股	0
ryankingsoft	2020-04-11 18:31:52	嗯，确实有很多是权重股。	0
全部傻散来买单	2020-04-11 18:31:50	好锋利的韭菜收割机。	2
做T要守纪律	2020-04-11 18:31:34	发出来让散户去追吗？	4
abcd3681108	2020-04-11 18:31:33	这些股就坚持不能买了。。。。拉了一点也坚决不能买。。	0
冷静一	2020-04-11 18:31:25	不要碰 ，大多数都是高位股	0
股神巴菲坤	2020-04-11 18:31:01	娱乐新闻	0
青铜逆袭王者	2020-04-11 18:30:38	好大家相信去接盘行了吧	0
收货888	2020-04-11 18:30:29	左手换右手！！！	0
强顺哥	2020-04-11 18:30:29	什么鬼	0
心_静_如_水	2020-04-11 18:30:13	韭菜盒子们，可以进场接盘了	0
任家悦	2020-04-11 18:29:51	意思大概就是，快去接盘呀	0
愤怒的小悦悦	2020-04-11 18:29:50	一个季度该跑的都跑了	0
荒漠之花	2020-04-11 18:29:25	都知道了，就让韭菜们上场接盘了	0
金山银海滚滚而来	2020-04-11 18:29:25	呵呵！想转给散户! 看看三环集团跌成啥样子了!	0
阿渐	2020-04-11 18:29:24	这些票浏览过，没买过。不跌去0.2-0.5，是不会建仓的。	0
股友lpj6Vy	2020-04-11 18:29:04	好的，谢谢了，我下周一进货接盘。	0
股友jHCGB5	2020-04-11 18:28:58	还是老套路，准备出货了，找接盘侠呢	0
股友u6rdyS	2020-04-11 18:28:55	找不到人接盘可以偷帐户接呀，唉。	0
大道是大	2020-04-11 18:28:53	找接盘侠	0
股友YHqcYF	2020-04-11 18:28:43	大华股份周五收盘价 接盘侠接了点	0
斯特凡大公阁下	2020-04-11 18:28:41	需要我接盘吗，直说啊！	0
股友lpj6Vy	2020-04-11 18:28:37	好的，谢谢了，我下周一过货接盘。	0
作手几何	2020-04-11 18:28:23	找接盘侠	0
ken269272688	2020-04-11 18:28:23	小散都成精了没那么容易骗了	0
老帅牛	2020-04-11 18:28:22	让他们自救吧……	2
股友aqf3w5	2020-04-11 18:28:07	赶紧去接盘，人家要出手了	0
辽宁吴彦祖	2020-04-11 18:28:06	别的不知道，大华股份，第一季度绝对减仓	1
八方富贵得无崖子	2020-04-11 18:27:45	找人接盘了	12
暗地的孩子	2020-04-11 18:27:43	谁借我几万，我要去接盘，几万拯救百亿资金。	10
坚持与等待	2020-04-11 18:27:42	找人接盘来了，共同特点，都涨高了。	33
只做TO可转债	2020-04-11 18:27:28	是准备打明牌还是准备出老千？	62
南平同志	2020-04-11 18:27:24	忽悠接盘侠，人家都拿到到了低价筹码	0
浙江失地农民	2020-04-11 18:27:04	媒体太坏了	0
立信加藤鹰	2020-04-11 18:27:04	让小散们去接盘的把戏还没玩够？	0
一股力量正在牯牛	2020-04-11 18:26:52	医药还能买吗	13
股友uj4nhz	2020-04-11 18:26:49	哦	0
曙光初现666	2020-04-11 18:26:44	又赵接盘侠，谁买谁知道	0
kk_wish	2020-04-11 18:26:36	千万不要接盘，接盘不套牢几年是不可能的！	0
花开为富的逍遥子	2020-04-11 18:26:34	这些韭菜大队队长	0
浑水侦探	2020-04-11 18:26:29	海燕呐！长点心吧！	0
七夜韭菜	2020-04-11 18:26:24	股票操作中容易出现失误的投资者，有许多共同的特征，主要有以下四种特征：满仓、满时、追求超额收益、骄傲自满。1)满仓股市中有赚不完的钱，就恨自己没那么多钱去买那么多的股票，这是许多投资者的真实写照，每天都是满仓操作，总是害怕失去赚钱的机会，结果往往无法摆脱被套的命运，被套以后要做的就是解套和割肉，被套以后往往心理压力很大，尤其是2008年的大熊市，99%的满仓操作者都是伤痕累累。其实做什么都需要后备的储蓄，股市的操作也是如此。2)满时所谓的满时是指投资者每个交易日都在不停的操作，无论大势好坏都在操作，大势向好在积极的做多，大势走坏也在积极的做多，一年到头做得好的不赚不赔，做得差的可能会出现巨额的亏损，盈利者屈指可数。炒股很重要的一点就是要研判大趋势，学会审时度势，根据市场大趋势的变化适时的做多也要适时的休息，把握大趋势才能赚大钱。3)追求超额收益这个目标对于投资者来讲是非常常见的，经常听到某某股民说道：这个股票最高涨到10块钱，我要是10块卖掉就挣一倍了。其实他早在6块的时候就卖掉了，这是一种片面追求利润最大化的操作模式，成功率不足万分之一。追求满额的利润往往容易坐电梯，就像是2007年买上的股票大盘涨到6124点还是找不到高点，跌下来以后还在想超额收益，最终跌到1664点，利润没了还在亏损，指数到了3478点以后又在幻想超额利润，最终就是在电梯里面上上下下。要想获利就不要去争取利润的最大化，而要把握自己能够变现的利润，这样收益才会真正的超额。4)骄傲自满古人云：满招损，谦受益，此乃天道。意思是：自满会招致损失，谦虚可以得到益处。当一个股民经历了一波牛市又经历了一波熊市成为老股民以后，再经历一波牛市，赚钱了，也学会了一些指标的用法，对于行业也有了一定的认识就逐渐骄傲自满起来，好似股市都在围着他转一样，追涨杀跌，频繁交易，这样容易陷入其中难以自拔，从而对股市的认识出现偏差，股市是随着政策经济以及种种因素的变化而变化的，如果骄傲自满停滞不前，势必会被淘汰出局。总结完四种失败投资者的特点，要想在股市生存要做到：心静、脑静、眼静、手静。做到这“四静”才能在股市中活得更加久远，笑得更加灿烂。心静指的是平心静气。面对股市的涨跌要平淡地对待，特别是大势向下的时候要静下心来认真研究大势走向，不能因为下跌而心慌意乱，在现阶段国内做空机制尚不完善，对于大多数的投资者来讲要想赚钱必须要股市上涨才行，即使再差的行情每一年都有一波吃饭行情，所以没有不涨的市场，只有被市场打败的投资者。脑静指的是要劳逸结合。股市中的机会千千万万，只要股市交易，无论什么样的市场都有机会，不要试图去抓住每个机会，那是不现实的。不停地操作就是满时操作，这是一种贪婪的表现，操作上很容易出现差错，买卖的节奏很容易被打乱，成功的几率将会大大地降低，所以投资者要明白：舍得舍得先舍而后得。休息也是一种策略，只有清醒的头脑才能创造更多的财富。眼静是指要多看少动。每一年的行情，市场上的观点都很多，比如20xx年大多数的机构投资者认为上半年的行情要比下半年的行情好，实际上市场的答案是：上半年大跌，下半年大涨。市场的趋势是走出来的，不是说出来的，要等待趋势确认以后再去操作，这样资金更安全获利更稳健。手静是指以静制动。当市场开始走熊以后，要及时的止损，熊市不言底，在漫漫熊途中不要轻易抢反弹，比如2008年的大熊市，每一波反弹都是出货的好机会而不是抢进的时机，要耐心地等待市场见底的信号，市场的底部往往都是长期盘整出来的。	0
贪婪与恐惧之间	2020-04-11 18:26:15	套套，吹牛逼，烂股票	0
游弋的四舍五入	2020-04-11 18:26:10	这些都是大家需要避开的股票	0
天王堡主	2020-04-11 18:26:03	赔钱年前这些大佬也重仓这些股票	1
未央1118537	2020-04-11 18:25:56	找人接盘的	0
老农论市	2020-04-11 18:25:53	这是来找人接盘?	0
峨嵋观海	2020-04-11 18:25:51	都着急啊！	0
n14110245851dffe	2020-04-11 18:25:42	找人接着。	0
游资土鸡队队长	2020-04-11 18:25:36	那不能买，都是些庄股，进去骨头都不给你留。	0
股友3DI9Fh	2020-04-11 18:25:29	小型收割机，这些也是被收割的对象	0
股友Ejar4v	2020-04-11 18:25:29	中国股市起不来，散户有钱不要搞股市，做点实业吧，这样的市场再玩要精光	0
足智高升的苏星河	2020-04-11 18:25:27	把持仓成本发出来啊	0
苍天玩笑开大了	2020-04-11 18:25:17	四个月前的数据也敢发，现在都是比谁逃得，分分秒秒决定生死。	0
股友LPFdRn9733	2020-04-11 18:25:03	接盘侠	0
涨停板韭花	2020-04-11 18:24:44	游资给基金报小编送了几瓶茅台？	0
丶路飞	2020-04-11 18:24:42	我是韭菜，我来接盘。	0
陈xb	2020-04-11 18:24:39	找接盘俠	0
基民sDEd1B	2020-04-11 18:24:31	举报荐股的	0
花园虫	2020-04-11 18:24:27	这些人都是想来割韮菜的	57
n873913693768728	2020-04-11 18:24:12	尸位远离	1
笑着看场	2020-04-11 18:24:04	跟吗？	0
封神110	2020-04-11 18:23:56	散户没人去接这些二逼货	78
股友LxW5XI	2020-04-11 18:23:56	套路	0
林努力	2020-04-11 18:23:55	无良心的！	0
小初理	2020-04-11 18:23:51	又找人接盘。	0
SUNZF88	2020-04-11 18:23:50	这算是剽窃客户底牌吗？忽悠还是真的，后面走势说明一切	0
微尘SH	2020-04-11 18:23:44	散户锻炼的炉火纯青了，赞一个！	0
有时也炒股	2020-04-11 18:23:37	都过气了。	0
不寐倦长更1	2020-04-11 18:23:35	前方有敌人，速离	0
股友THEmGq	2020-04-11 18:23:19	大佬玩的游戏，不要骗我们这些散人	0
鸿运永盛	2020-04-11 18:23:00	缺韭菜了？	0
jiqimao912	2020-04-11 18:22:56	又可以清仓这些股了！	0
股友LxW5XI	2020-04-11 18:22:54	信息公开等你接盘	0
李新华168	2020-04-11 18:22:53	骗我去接盘，想得美	0
无敌妖皇	2020-04-11 18:22:48	我一个没买着，是亏了赚了？	0
忆苦思甜2	2020-04-11 18:22:44	没按好心	0
我要远离股市	2020-04-11 18:22:28	为什么要发文章出来告诉大家他们重仓这些股？有何意图？	0
水淼森木	2020-04-11 18:22:13	巴菲特抄底都割肉了，就你们几个小基金经理能怎么样？	0
老王的忠粉	2020-04-11 18:22:12	给你知道是想你们接盘	40
财富持仓	2020-04-11 18:21:58	找接盘侠了开始。	0
健帆生物1号	2020-04-11 18:21:53	都是些什么玩意垃圾股	0
漫长股道悠悠	2020-04-11 18:21:49	全一般般，除了我的中航高科	0
jjfg	2020-04-11 18:21:46	找接盘侠？	0
龙凤呈祥111	2020-04-11 18:21:36	这些股没人接盘 发个消息出来 等有人接盘该跑路了	0
风凉一夏2019	2020-04-11 18:21:34	不管我事	0
不被洗不被套	2020-04-11 18:21:33	年底的数据 现在发是要去接盘吗	0
永往直行	2020-04-11 18:21:20	有人接吗？	0
信通妖股	2020-04-11 18:21:14	找接盘客了	0
零号刺客	2020-04-11 18:21:12	是想我们小散帮帮你们？	0
沫欣之恋	2020-04-11 18:20:57	喊你们来接盘	0
止盈止损要牢记	2020-04-11 18:20:55	找接盘？大盘行情好时不见你分享，巴不得散户交出筹码，你拉高再派发，现在自己套了，又要散户去接?	0
处处是陷阱	2020-04-11 18:20:54	找接盘侠	0
84485650	2020-04-11 18:20:51	这是再找接盘侠么	0
看到太阳真好	2020-04-11 18:20:24	呵呵	0
dengboliduo	2020-04-11 18:20:20	既然已经重仓，公布出来是让大家接盘，让主力撤退吗？可以这样理解吗？	0
天猫精	2020-04-11 18:20:19	跟我100股有关系吗	0
穿云手	2020-04-11 18:20:02	关我屁事	0
dennisq	2020-04-11 18:19:53	能上榜是因为盘子小，买一点就进10大流通。但这并不代表这些股就必定是重仓的，按照这个表格来抄作业，大概率是要进沟的。	0
james59	2020-04-11 18:19:34	这些就他们买，涨的不好	0
千股王捌	2020-04-11 18:19:34	滚滚滚	0
股友GZAiBQ	2020-04-11 18:19:33	滚吧	0
冬冬1104	2020-04-11 18:19:16	韭菜抓紧进去接盘	36
壹帆风順	2020-04-11 18:19:10		0
工资不涨啥都涨	2020-04-11 18:19:06	嗯知道了，散户离开就对了	0
快去向大队长报信	2020-04-11 18:18:42	全是叫人进去接盘的	0
男人三十赚钱养家	2020-04-11 18:18:41	要找接盘的了	9
小春毛	2020-04-11 18:18:39	表示不认识这些人！	0
富可积玉de楚留香	2020-04-11 18:18:24	重仓什么股，不重要，重要的是总趋势要向上，不然都得完玩！	13
小家伙讨人喜	2020-04-11 18:18:23	减持开始	0
股友666六	2020-04-11 18:18:10	发出来让我们接盘？想得美	0
黄瓜运气好	2020-04-11 18:17:54	呵呵	0
二比二平	2020-04-11 18:17:45	快去接盘	0
股友N5DX5k	2020-04-11 18:17:43	都被套死了，现在忽悠散户接盘	0
龙叶子	2020-04-11 18:17:38	得避开他们重仓的	0
攒牛q	2020-04-11 18:17:32	让散户抬轿吗	0
股市十八涨	2020-04-11 18:17:27	躲开这些股票就对了	0
股友hqNKAa	2020-04-11 18:17:25	散户快去接盘	0
yhkz	2020-04-11 18:17:20	私募比较认可但斌，其它不熟悉也不感兴趣。	0
带路队长	2020-04-11 18:17:18	找人接盘？	0
从来没拿过涨停股	2020-04-11 18:17:14	过时消息	0
点金之龙	2020-04-11 18:16:56	来来来割韭菜啦！	0
St道生一	2020-04-11 18:16:36	接盘才想起偶，	0
财运富贵的苗人凤	2020-04-11 18:16:35	全部出货	0
LeFF	2020-04-11 18:16:34	有票的快跑吧	0
你们玩	2020-04-11 18:16:34	重仓就重仓，你说出来干啥？骗散户接盘吗？	0
zxl921204	2020-04-11 18:16:30	忽悠啦	0
股友Ra4Z4T7066	2020-04-11 18:16:17	出此消息，想找接盘吧，可能大市不妙了	0
土豆的灵	2020-04-11 18:16:13	看这些就一个感觉：快来，赶紧接盘，我要出货了。	0
股友zUTCUX	2020-04-11 18:16:02	知道了，我明天卖房，周一满仓这些股还不行么	0
股灵王	2020-04-11 18:16:01	都是垃圾股	0
股友bawOs5	2020-04-11 18:16:00	建完啦，就等各位财迷来填坑了	0
Ben7Burn	2020-04-11 18:15:54	韭菜们不集中了吗？	0
zxl921204	2020-04-11 18:15:54	私募公告天下是不是要割韭菜呀	0
清仓的秋尘	2020-04-11 18:15:48	呵呵，也不看人家成本多少	0
张大纲	2020-04-11 18:15:45	谁买能怎么滴？现在发出来让我们韭菜接盘吗？好心买之前告诉我们？何如	0
福州小散哥	2020-04-11 18:15:41	有屁用，年底到现在有的也出光了，人家给你看了，能是真的？	0
红基说基	2020-04-11 18:15:35	19年？？？？	0
心归兰若	2020-04-11 18:15:34	他们重仓了，你这通风报信太明显，是喊我们进去接盘还是对D？	0
Tsunami67	2020-04-11 18:15:33	？	0
Lichter	2020-04-11 18:15:32	诱多	0
傻傻滴抱着吧	2020-04-11 18:15:14	咋没有俺买滴股票捏咋办捏	0
天成元2	2020-04-11 18:15:13	还中伏信息，那么高位，想骗散户接盘吧，	195
股友INdaHE	2020-04-11 18:15:09	这是来找接盘侠的？	147
JD369	2020-04-11 18:15:08	超好！	0
贫道清修归来	2020-04-11 18:15:07	让他们来？多多益善？好好好！看看他们的实力。	10
炒股要积少成多	2020-04-11 18:15:07	不用考虑了，这些股周一都会跌，发名单找人接盘呢	1029
股友aCNAfD	2020-04-11 18:15:02	呵呵，建好仓了，赶紧来买啊	6
股友XKFpkW	2020-04-11 18:15:01	又来骗我买股了	0
东方韭菜培育基地	2020-04-11 18:14:59	骗人接盘了	39
韭菜嗬子	2020-04-11 18:14:57	重仓就是等你去接盘	20
股友pIoJU7	2020-04-11 18:14:56	关我鸟事	0
机器价值投资	2020-04-11 18:14:55	大佬们盈利过半了	0
hnjhwk2008	2020-04-11 18:14:53	喊散户去接盘了	0
zymdzj	2020-04-11 18:14:51	昨天还砸得那么黑	0
傻散中的傻散	2020-04-11 18:14:50	真好心，重仓的给我们说	154
钱朗110	2020-04-11 18:14:47	找人接盘来了	0
时间见证龙头	2020-04-11 18:14:47	韭菜们快来接盘了	0
cls_wxf1	2020-04-11 18:14:46	就看他们如何兑现—隔岸观火……	0
润德諾为	2020-04-11 18:14:46	坚决不去接盘	0
生机生财地苏星河	2020-04-11 18:14:44	年报，都过去三个月了	0
tejedor	2020-04-11 18:14:33	看到这些股，手中有的话应该卖出	0
柳续飞来飞去	2020-04-11 18:14:31	我没钱接盘了	516
擒拿股海百万贯	2020-04-11 18:14:31	出货找韭菜接盘了	0
梦已醒展望未来	2020-04-11 18:14:29	谁相谁上当	253
占战胜	2020-04-11 18:14:23	傻子才买股了	0
号key5656	2020-04-11 18:14:20	赶紧接盘	0
横竖都是涨涨涨	2020-04-11 18:14:18	你，去接盘呀	0
金水湾淘沙	2020-04-11 18:14:04	重仓的都不能进了，找接盘侠	0
天天千股涨停	2020-04-11 18:14:01	周一卖房子卖车砸这些股，让你们这些大佬赚个够 行不？	0
billbo	2020-04-11 18:13:59	除上面的都可选择买	0
龙腾九霄气贯长虹	2020-04-11 18:13:58	特么的，他们重仓关我什么事？现在报出来，让我接盘？	0
股友LzI2TR0858	2020-04-11 18:13:57	卖广告也算大佬，怪不得熊成这样	0
LIZAQIAN	2020-04-11 18:13:48	19年的数据现在拿出来说，让散户接盘吗？事后诸葛	0
ZDG永不放弃	2020-04-11 18:13:47	所有公布的都是找接盘的	0
st共达	2020-04-11 18:13:46	找韭菜们接盘呢	0
股友IvlsTR	2020-04-11 18:13:43	远离，远离在远离	0
股友055w71E258	2020-04-11 18:13:40	还有我、劳资买入心脉医疗	0
微尘SH	2020-04-11 18:13:38	坚决不碰，这是经验。这些大佬如持股，接下来必定被套。	130
鸿红宏虹	2020-04-11 18:13:38	好了，可以跌了。	0
为什么不加ST	2020-04-11 18:13:38	小心他们出货开始了	0
进击的股市锦鲤	2020-04-11 18:13:36	收割机直呼内行	0
股神94188	2020-04-11 18:13:35	集齐七位大佬召唤接盘侠！	0
那么费劲123456	2020-04-11 18:13:35	这是找人接盘吗？	0
东财网友3878513815599906	2020-04-11 18:13:30	同志们快跑，喊人接盘呐	0
股友XWKj6b	2020-04-11 18:13:27	你来了，我走好不？	0
风中客Z	2020-04-11 18:13:27	找韭菜了！！！	0
wkwk899	2020-04-11 18:13:24	拉黑这些股	0
小耿与你共舞	2020-04-11 18:13:11	有他妈找接盘的	0
钢打的韭菜	2020-04-11 18:13:09	有这些股的快跑	0
九零后觉醒吧	2020-04-11 18:13:09	这是找接盘侠啦？？	0
弱者才谈价值投资	2020-04-11 18:13:05	碰不得	0
晚来到	2020-04-11 18:13:05	这些票千万别买	0
世界美好一片红	2020-04-11 18:13:04	明白。收到。买了的抓紧跑，没买的不要碰。谢谢！	0
奥利灬给	2020-04-11 18:13:02	建好仓了叫我来接盘是吧？	0
八十目标金发	2020-04-11 18:13:01	这些股票。该暴跌了，哈哈哈	0
一九三七年	2020-04-11 18:13:01	接盘侠来了	0
时间轴11	2020-04-11 18:13:00	又忽悠我接盘？	0
居居bo请求支援	2020-04-11 18:12:58	有请韭菜们进场	0
做空矛台联盟	2020-04-11 18:12:58	以上一个都不能买，找接盘侠	0
宏图多谋地楚留香	2020-04-11 18:12:58	亮出底牌？	0
天蓝蓝7	2020-04-11 18:12:57	不敢	0
陈真飞腿	2020-04-11 18:12:56	还好没有我持有的标的	0
火车快点开	2020-04-11 18:12:54	现在才告诉我们，也许大佬已经减仓了	0
微笑不露齿	2020-04-11 18:12:53	快跑，抬轿辛苦的。	0
悟道之趋势为王	2020-04-11 18:12:52	跑	0
股友Ch0HED1812	2020-04-11 18:12:51	不重仓茅台是不对的	0
攒钱买奔驰哟	2020-04-11 18:12:49	你们都让开。我来接盘了！	0
胡IN雅雯	2020-04-11 18:12:49	又想骗韭菜高位接盘？	0
基民3njCwW	2020-04-11 18:12:47	最新！赵军、邓晓峰、蒋锦志、王亚伟、冯柳、吴星等私募大佬们想出这些股…	0
越南小韭菜	2020-04-11 18:12:47	买就死.套死	0
Philip10	2020-04-11 18:12:47	这是建议散户入去接盘嘛？	0
疾風劍豪	2020-04-11 18:12:46	谢谢，我没钱给你们了	0
五是伍四豪	2020-04-11 18:12:46	一个都不买，未来空头	0
孤君VV	2020-04-11 18:12:41	快跑 又来吹票了	0
韭叶刀	2020-04-11 18:12:35	喊韭菜韭伸头啦	0
上海本木	2020-04-11 18:12:32	记住了，这上面的股一个都不要碰。	2
日入过万	2020-04-11 18:12:31	辛苦你了，这么秘密的消息都发出来了	4
刺耳警报	2020-04-11 18:12:29	等我们去给它们抬轿？谢谢，绝对躲着这些股票	1
天天吃涨停哈哈哈	2020-04-11 18:12:29	知道了，我会避开这些的	0
AF-MF	2020-04-11 18:12:29	又想骗我接盘？	0
耗到退市	2020-04-11 18:12:28	怎么？登报找接盘侠？	0
春天的蚂蚁1	2020-04-11 18:12:26	开始出货了	0
看到太阳真好	2020-04-11 18:12:26	好好好	0
wwlks	2020-04-11 18:12:26	知道了，找接盘侠	0
诗缘工作室	2020-04-11 18:12:23	好，你们先上	0
西安索罗斯	2020-04-11 18:12:22	重大利好，以上重仓股，下周开始连续一个月一字板	0
高买低卖种子选手	2020-04-11 18:12:18	我周一买还不行吗	0
大盘涨停万点不是梦	2020-04-11 18:12:14	还好我没有	0
牛市4000点起	2020-04-11 18:12:13	老乡，别走！我还在	0
茳楠司马	2020-04-11 18:12:12	这里边有的，周一赶紧跑	0
秒转1200	2020-04-11 18:12:10	你想要小散给他们抬轿？	0
蝉螳螂黄雀	2020-04-11 18:12:09	每逢周末使劲吹	0
股友qqd3H4	2020-04-11 18:12:07	远离这些股	0
晓心雨	2020-04-11 18:12:06	骗散户接盘	0
Jordan__Belfort	2020-04-11 18:12:06	赶快接盘	0
双面佛中财神	2020-04-11 18:12:01	又想找散户朋友们帮忙啦	1
妖股克星第一	2020-04-11 18:11:58	套已经设好了，钻不钻	1
南昌股霸到此一游	2020-04-11 18:11:44	发这个出来 不就让我们去接盘吗	1
新一代股神话	2020-04-11 18:11:41	知道了，可惜空仓了，接不了盘。	1
别跟庄斗气	2020-04-11 18:11:38	牛	1
真就替	2020-04-11 18:11:35	公布出来让小户接盘呗？	1
天道循环2021	2020-04-11 18:11:29	哈哈哈！	0
蝴情蝶意	2020-04-11 18:11:26	利好口罩股涨停潮	0
牛市制造局	2020-04-11 18:11:23	找人接盘？？？	2
依山傍水2026	2020-04-11 18:11:06	为啥要告诉我，叫我接盘吗	7
