宏辉果蔬资讯	2020-04-09 17:07:19	来源：每日经济新闻在前些年定增受束缚的背景下，可转债一度成为上市公司热衷的再融资方式。由于交易不受锁定期影响，可转债也成为了上市公司大股东的套利“神器”。不过，3月1日新《证券法》生效，不少市场人士表示：可转债被纳入到“短线交易”的认定范围，这个大股东的套利“神器”难以发挥作用了。不过，《每日经济新闻》记者注意到，3月以来，仍有一些上市公司大股东在获配可转债后快速减持。这也让人对可转债是否被纳入到“短线交易”的认定范围产生了疑惑。记者进一步发现，有的上市公司大股东对自己快速减持可转债套现是否触犯“短线交易”规定，也并不明确。两公司实控人快速减持可转债据宏辉果蔬(603336，SH)4月8日公告称，公司于4月7日接到股东黄俊辉、陈校、黄庄泽的通知，三位股东当日通过上交所交易系统累计减持“宏辉转债”33.337万张，占发行总量的10.04%。其中，黄俊辉减持32.027万张，陈校减持9960张，黄庄泽减持3140张。黄俊辉为宏辉果蔬的实际控制人，黄庄泽与陈校系黄俊辉侄子。截至2019年年末，黄俊辉持有宏辉果蔬股份1.22亿股，持股比例为54.18%。早前，宏辉果蔬于2月26日发行了332万张可转债，发行总额为3.32亿元。其中，公司实际控制人黄俊辉、郑幼文夫妇及其一致行动人陈校、黄庄泽共计配售“宏辉转债”200.069万张，占发行总量的60.26%。其中，黄俊辉认购179.845万张，占发行总量的54.17%。3月16日，“宏辉转债”正式挂牌交易。无独有偶，在宏辉果蔬之前，奥佳华(002614，SZ)也出现了类似情况。2月25日，奥佳华公开发行了1200万张可转债，公司控股股东、实际控制人邹剑寒、李五令共计配售“奥佳转债”594.92万张，占发行总量的49.58%。3月18日，“奥佳转债”上市交易，邹剑寒、李五令当日便全部清仓。大股东凭借优先配售权利，获得上市公司的可转债份额，然后快速减持取得收益，这种套利模式在资本市场上十分常见。比如：2019年12月，在顺丰控股(002352，SZ)可转债上市的第二天，公司控股股东明德控股迅速清仓持有的可转债份额，获利近1.8亿元(未考虑税费)。但在新《证券法》于今年3月1日生效后，不少市场人士认为，大股东减持可转债不受限或将终结。新《证券法》第四十四条规定，上市公司、股票在国务院批准的其他全国性证券交易场所交易的公司持有百分之五以上股份的股东、董事、监事、高级管理人员，将其持有的该公司的股票或者其他具有股权性质的证券在买入后六个月内卖出，或者在卖出后六个月内又买入，由此所得收益归该公司所有，公司董事会应当收回其所得收益。同时，深交所发布的《深圳证券交易所上市公司规范运作指引(2020年修订)》也根据新《证券法》完善了“短线交易”的披露规定。其中要求，上市公司董监高、大股东及其“近亲属”，在6个月内买卖股票或“其他具有股权性质的证券”的，董事会应收回所得收益并披露。对此，21世纪经济报道等多家媒体报道称，交易所层面当时已经向机构和上市公司下发了相关认定，可转债包含在“股权性质的证券”之中，可转债已经不能搞上市减持的套路了。而从宏辉果蔬、奥佳华发布的情况来看，莫非大股东通过可转债进行套利的模式依然处于不受限的状态？展开阅读全文	20
赣粤第一牛散	2020-04-11 23:01:49	投资不是赌博！证监会要一查究底！还股民安定地投资环境，老是割小散户韭菜	0
牛转乾坤a2021	2020-04-10 14:16:54	大股东清仓减持，这才是最近下跌的主因！看看日线从公布减持开始一路下跌，大股东自己都不看好，可能涨么？	0
LXS666666	2020-04-10 10:12:42	002614奥佳华上市公司董监高不按规定减持可转债，所得收益大约1.5亿元。按照新《证券法》第四十四条规定：由此所得收益归该公司所有，公司董事会应当收回其所得收益。1.5亿元对应总股本5.6亿股，上半年业绩每股将要厚增0.26元。	0
LXS666666	2020-04-10 10:11:17	上市公司董监高不按规定减持可转债，所得收益大约1.5亿元。按照新《证券法》第四十四条规定：由此所得收益归该公司所有，公司董事会应当收回其所得收益。1.5亿元对应总股本5.6亿股，上半年业绩每股将要厚增0.26元。	0
财神庇佑貔貅护体	2020-04-10 09:56:36	好想举报金农转债违规减持，韭菜根都被割了	0
湛江情深	2020-04-09 22:00:46	上市公司董监高违规减持可转债，所得收益上缴公司……有过先例的，百度问下，比如603822嘉澳环保。感兴趣的可以参照一下。奥佳华董监高违规减持是确凿无疑的，相信也有股民已经向交易所投诉了，谁知道突发哪天交易所就处理呢？所以，就当做个随时起爆的多头鱼雷看待吧。	1
筹码剑侠	2020-04-09 20:55:43	新证券法自三月一号实施后，对主体大股东作了窗口指导，不得在六个月内出售可转债，看来主体大股东的利益归公司所有应当成定局。	4
股友l5YSBk	2020-04-09 19:17:57	说白了，母公司没利润，股东卖卖可转债就有了。问题是，个人股东卖可转债，交个人所得税了么	0
干一票大的哈	2020-04-09 19:06:05	靠，人家个人配售的，与你股民 何干	0
绿进红出价值投资	2020-04-09 17:53:24	转债是配售的减持告毛线	3
找牛的路上	2020-04-09 17:48:20	都去投诉估计会纳入要不肯定偷偷放自己腰包了	2
jergen	2020-04-09 17:34:00	宏辉也有减持，大家都去投诉他	1
吃瓜第一名	2020-04-09 17:31:45	利好，之前的事，现在还在说。正股预期2倍多。明天又是一波行情	1
海风之都	2020-04-09 17:31:41	大利好，大股东的减持收益全部归上市公司所有，今年业绩不愁了	10
快乐的波	2020-04-09 17:25:27	希望证券会早日明确	1
心然女神	2020-04-09 17:23:47	天哪，怎么还在减持，有病吧，没完没了。	0
道的反正纠缠相	2020-04-09 17:23:18	这特么的奥佳华违规减持，这下大股东可能要倒霉了！	6
找牛的路上	2020-04-09 17:19:07	告它	3
