浩龙小弟	2020-04-06 08:12:42	顺风寄个件非要身份证，一早寄件都没寄成，所谓身伤证件，希望顺风云查一下，可以证明身份的证件不止身份证一个，架使证，退伍证等都可以，网络证件更好用，非要身份证原件，顺风，都什么年代了，你咋不要DNA身份证明呢，落后落后呆板呆板，跟不上社会前进脚步，早晚淘汰出局！	8
梦在手中	2020-04-08 17:47:12	无知者无畏啊。寄件必须身份证，	0
易食小粉	2020-04-08 07:52:10	你要寄毒品让快递员背锅？	0
新深蓝电子	2020-04-07 21:00:17	这是邮政管理条例，必须实名登记	0
chcooh	2020-04-07 17:01:17	你傻吧报身份证号码啊	0
休休007	2020-04-07 00:42:37	身份证都不带，你以为你是谁	0
张颖波	2020-04-06 22:17:50	他就是想拿点便宜的筹码	0
祁门绿茶1	2020-04-06 20:13:09	最近各种寄顺丰 手机APP就可以下单 然后快递上门收 啥都不用 各种方便 楼主住哪里要身份证？	0
路见不平众人踩	2020-04-06 16:54:06	这傻货，错别字连篇，还真好意思胡说八道！！	0
弦端思华年	2020-04-06 15:16:29	楼主就是个diao丝。你觉得你是谁啊。国家规定都可以不增收	0
股友hrSqVT	2020-04-06 10:14:50	他也想省事	0
知金Class	2020-04-06 09:38:50	万一寄件里藏有毒品，没有实名找谁去？公安局硬性规定必须实名寄件，未按要求如有查实罚款谁付	1
FYMC	2020-04-06 09:38:02	不讲信用的企业	0
股友jySrnY	2020-04-06 09:33:54	这是国家邮政法明确规定的事，难道其它快点不需要？	0
券商概念	2020-04-06 09:13:31	不要身份证我给你寄坨屎	0
擎天柱class	2020-04-06 09:07:18	有事杠国家邮政总局或者公安部，你喷一个执行者有毛用！法律规定必须出示身份证才能寄件，他敢不执行？	1
abc2991551	2020-04-06 09:04:17	作者有病吧？？企业能无视国家规则吗？？？	3
