顺丰控股资讯	2020-04-04 14:51:16	来源：上海证券报投资理念来源于生活体验。作为疫情期间为数不多的受益行业，快递业近期迎来高光时刻。政策扶持红利不断，多路机构资金更是高度关注。大佬已出手顺丰控股年报显示，持有机构数量从三季度的49家增至目前的144家。机构投资者名单中，兴证全球、景顺长城和中欧基金旗下分别有13只、12只和8只产品“抱团”买入，扎堆迹象明显。值得注意的是，传奇投资人冯柳管理的高毅邻山1号基金去年四季度买入2700万股顺丰控股，目前持股市值高达12.77亿元。近期的调研记录显示，机构3月24日和3月27日分别以现场会议和视频会议的方式对顺丰控股进行调研，机构的关注主要集中在疫情期间顺丰的货运航空情况、对时效板块的影响以及之后的购机计划。顺丰控股回应称，本次疫情对公司ToC业务有正面影响，比如疫情刺激个人防护用品、生活必需品、电商直播销售的需求。对于公司ToB业务有一定的挑战，因为不少B端客户没有全部复工复产。1至2月，公司航空件量同比增长超过30%，其中有一部分会体现在时效件的增长中。2至4月，顺丰快速布局了13条国际航线，保障进出口货物的顺畅运输。此外，3月31日，有传言称阿里巴巴计划购买韵达控股至少10%的股份。受该消息影响，韵达股份快速涨停。之后韵达则对外表示“无应披露而未披露事项”。韵达股份股价在4月1日当天盘中巨震，振幅高达13%。机构说短中长期都看好！机构看好快递业的短期逻辑在于，受政策特别扶持，近一个月不断有针对快递行业的政策红利，比如减税、减免过路费等，天弘基金认为，这些都会明显增加快递公司的利润。中期来看，快递作为物流的核心，恢复程度要领先于整个经济体，而且行业整体增速仍然较高。2月底，行业整体复工率达到8成左右；3月复工已基本完成，件量增速预计也将逐步恢复到20%水平，预计2季度将受益于疫情对线上消费模式的改变带来业务量增速的持续提升。长期来看，天弘基金认为，快递行业的竞争格局在改善，龙头企业的市占率明显在提升。此外，疫情过后对于消费习惯的长期改变会使得快递的使用频度有所提升。西部证券研报认为，疫情下，居民网购生活必需品保持高频态势，支撑快递需求。伴随派送端复工，预计3月起件量将逐月提升。近期政府陆续出台免收增值税、通行费暂免、减免社保等政策利好快递公司成本端，但考虑疫情对件量的影响，一季度业绩或有冲击，政策利好可能需要到二季度才能反映。国家邮政局近日公布《2019 年中国快递发展指数报告》显示，2019年快递业支撑实物商品网络零售额超过8.5万亿元，占社会消费品零售总额比重首次突破五分之一，成为支撑直播电商、社交电商、生鲜电商等新业态快速壮大的重要力量。预计2020年快递业务量将超740亿件，同比增长18%。（文章来源：上海证券报） [点击查看原文]	44
韭黄是我	2020-04-06 10:10:13	疫情收益企业：顺丰控股！营业收入以及市场占有率上涨，单件利润率下降，说明为提高占有率开启了降低价格的策略，终会以质量赢得更多的客户支持，以龙头地位赢得更多的投资者青睐！长期看好顺丰！此后只会一路震荡上涨，没有导致大跌的因素了。等跌下来低吸等不到的！	0
搬张椅子看	2020-04-05 14:43:37	阿里入股韵达是假的。。。。？	0
沉思有感	2020-04-05 09:09:45	近段时间，如果学巴菲特，在全球疫情越来越严重之机，持买航空股，是不明智的投资与投机。随便买一个有关防疫情有关之类的个股，都比航空股强，哪怕是买一个与疫情相关度最低的冷藏预苗箱都会比航空股票要强一倍。	0
股友jTOBHU	2020-04-05 08:38:18	疫情闷在家买入几乎快递送货，总感觉离不开快递公司了，闷在家里炒股…	0
小哀木涕	2020-04-05 08:31:16	主要人家走的是大宗，打折厉害，现在出手都是赚接近20个点，所以散户只有等顺丰跌下来低吸才是王道。	1
股友gimkL0	2020-04-05 07:16:54	知道京东物流投多少钱不	0
爱吃你的饭	2020-04-05 06:57:51	红日药业：1、血必净注射液：从三季推出去年销售血必净约2000万支；去年底前公司进生产技术改造和扩产，年正常生产程序产量达1亿支，由于今年疫情全球爆发，公司决定用二班制甚至三班制生产以满抗疫需要，将可能出现几何倍数的增长。一旦出口，价值更一步大幅提升。2：夹指式脉博血氧仪：系红日药业全子公司北京超思生产。仅仅8万余人国内疫情就供不应求。然而产品早已行销全球，占国际市场66％，现在全球染疫已经突破60万了，那将呈指数级的增长。光言其二余下免谈，红日药业的股价应进入二位数是大概率事件。本周经过二天调整，下周星期一，将进入艾略特lll浪最快速上涨阶段，连续涨停板也值得期待的！	0
股友wjZ61i	2020-04-04 22:24:29	002425光正收购新视界眼科获得成功，即将改名股价底，炒股投资应该是不错的品种	0
战狼丨	2020-04-04 22:24:17	我要举报他。这种信息出来会误导某些人。	1
zhangmf129	2020-04-04 21:40:47	顺丰是长期投资标的，需要耐心。作为现代物流业老头，公司可以说是生的逢时，行业高速发展，公司全方位参与行业发展，疫情中转为危机，树立了良好口碑，市场份额上升可期。周五日线、周线均突破短期均线，呈多头排列，预计后市进入长期上升通道	0
zhangmf129	2020-04-04 21:33:05	顺丰是长期投资标的，需要耐心。作为现代物流业老头，公司可以说是生的逢时，行业高速发展，公司全方位参与行业发展，疫情中转为危机，树立了良好口碑，市场份额上升可期，是难得的持续性成长股。	0
花式接飞刀	2020-04-04 21:02:31	我考，这么好的股票，那不得多洗洗啊	0
万万留一手	2020-04-04 20:26:43	顺丰的每次资讯发布利好，都是高开低走，不知道这次也是不是这样～	0
梦巧女	2020-04-04 20:13:33	圆通（厚积薄发）	1
酷酷的卡哇伊	2020-04-04 20:04:54	机构抱团，确实是！大部分股份都机构持有，没人买也没人卖，就这么耗着吧	0
瑶海公园8	2020-04-04 20:04:35	要洗盘了	0
股友85SHGe	2020-04-04 19:51:57	韭菜上！	0
牛B克拉丝	2020-04-04 19:16:26	当散户是傻瓜	0
DThai	2020-04-04 18:01:35	锁仓韵达，坐等阿里入股	0
中旅总社六月的雪	2020-04-04 17:28:30	找接盘的来了	0
哈巴阿	2020-04-04 17:23:53	鸡狗在造势，找散户接盘呢！	2
凡人摸股	2020-04-04 17:09:24	已经涨过	0
大道至简808	2020-04-04 17:09:08	老乡，来接盘啊	1
z水馒头	2020-04-04 16:08:59	都潜伏完了，开始说这个事情了，都懂得，让散户去接盘了	10
DThai	2020-04-04 15:58:19	牛掰	0
股友mhOwPk	2020-04-04 15:57:58	散户都别呆，让他们去、斗，到后面看谁去赚钱	6
股友39q8713R05	2020-04-04 15:49:34	意思快跑	2
鹰雄长红2021	2020-04-04 15:35:39	下一个风口吗？	1
