有情怀的印度股友	2020-04-03 09:38:38	基金抱团的票，何来短线的所谓打压洗盘，长趋势票所谓的洗盘，无非是人心中的假想敌，惊弓之鸟才是最大的恐惧。任何股票庄家改变不了最终趋势，影响的只是阶段走势。	8
富有钱钱82768	2020-04-03 17:11:20	咋那么多钱？看看自己的真不多，羡慕	0
朱起扬	2020-04-03 14:04:08	13:02你是不是出了半仓？	0
股友顺风顺水2020	2020-04-03 13:22:04	兄弟 开个顺丰微信群 一起聊聊	0
股友顺风顺水2020	2020-04-03 12:54:46	我的成本比你高 一直稳稳拿着	1
一直都在努力222	2020-04-03 10:31:18	你多发点嘛？看着你的资金也舒服	0
一直都在努力222	2020-04-03 10:30:29	羡慕啊！我要是也有这么多钱就好了	1
见好就得收	2020-04-03 10:27:17	有钱人啊	1
紫氣東來8888	2020-04-03 09:56:15	這股唯一的缺點就是解禁減持股太多，不然早飛起了	0
生意州鹤地柯镇恶	2020-04-03 09:53:12	牛逼	0
