三泰控股资讯	2020-05-06 15:08:53	来源：21世纪经济报道就在4月底丰巢宣布推出“会员制”服务、非会员超12小时不再免费之后，顺丰控股(002352.SZ)在智能快递柜领域又搞了一个大动作，旗下子公司丰巢网络将与中邮智递进行股权重组。5月5日晚间，顺丰控股一纸公告称，旗下子公司丰巢科技境外融资平台Hive Box Holdings Limited(“丰巢开曼”)拟在智能快递柜市场进行重要布局，丰巢开曼、丰巢开曼的子公司深圳市丰巢网络技术有限公司(“丰巢网络”)将与中邮智递科技有限公司(“中邮智递”)及其股东签署一揽子交易协议。具体来看，一方面，中邮智递原股东中邮资本、三泰控股(002312.SZ)、浙江驿宝、明德控股(合称“原股东”或“减资方”)将减资退出中邮智递，中邮智递将成为丰巢网络全资子公司；另一方面，中邮智递原股东(包括原股东指定的子公司)将有权认购丰巢开曼新发行的股份，合计持有丰巢开曼28.68%股权。这意味着，顺丰旗下“丰巢”和中邮智递旗下“速递易”两大智能快递柜将联手抢滩快递行业“最后一公里”。中国邮政全资子公司将成丰巢第二大股东公开信息显示，“含着金钥匙出生”的智能快递柜龙头深圳市丰巢科技有限公司，注册于2015年，投资方有顺丰、申通、韵达、中通等快递知名企业，最新一笔战略融资在2018年1月，融资金额为20.7亿人民币，目前估值90亿元人民币。而中邮智递科技有限公司成立于2012年，原为三泰控股全资子公司成都我来啦网格信息技术有限公司，旗下“中邮速递易”早在2012年9月推出智能快递柜业务。参与交易的三泰控股也在同日晚间公告，联营子公司中邮智递科技拟与深圳市丰巢科技有限公司进行重组，该交易预计将为公司贡献投资收益约3.9亿元。三泰控股公告提到，2017年，我来啦引入中邮资本、浙江驿宝、亚东北辰等三家战略投资者。2019年2月，我来啦更名为中邮智递科技有限公司。至上述交易前，中邮智递的股权结构为：中邮资本持股50%，三泰控股持股34%，浙江驿宝持股10%，明德控股持股6%。交易完成后，中邮智递将成为丰巢网络全资子公司。另一方面，中邮智递原股东将认购丰巢开曼定向发行的股份，若交易完成，顺丰控股对丰巢开曼的持股比例将从13.67%稀释至9.75%，不过，上述公司控股股东明德控股通过直接或间接控制的主体，仍合计持有丰巢开曼37.8%股权。而中国邮政集团有限公司全资子公司中邮资本将以18.7%的持股比例，成为丰巢开曼第二大股东。此外，亮越有限责任公司持有丰巢开曼9.75%股权，员工股权激励ESOP (含预留) 持有丰巢开曼7.13%股权，其他低于10%股东合计持有丰巢开曼17.88%股权，三泰控股全资子公司Dailu Holdings Limited持有丰巢开曼6.65%，浙江驿宝持有丰巢开曼2.09%。展开阅读全文	3
股路司机	2020-05-12 13:27:06	快递不上门拔打邮管局投诉电话网上可查	0
飞翔的小白马	2020-05-07 12:24:17	虽然现在是烧钱，但是行业前景我是很认同的，结合现在的股价还是可以低仓位长期持有。	0
股友KWQM5W	2020-05-07 11:16:34	你们这些唱空的还留在这里干啥，都走吧	0
股友qOFD9j	2020-05-07 09:31:59	又在唱歌韭菜	0
股友qOFD9j	2020-05-07 09:25:11	两家都是聚亏损的加在一起还能赚钱哈哈笑死一次	0
晋记38000	2020-05-06 23:35:24	快递柜很方便，上面可以寄快递，价格可以，上面也有广告收入，什么没提	0
股友dy8bAB	2020-05-06 21:13:43	没多大意义	0
华尔街_猎手	2020-05-06 19:33:37	开始看明白了。	0
股友qOFD9j	2020-05-06 17:45:04	我从来不用快递柜，收费后更不选择。目前两家快递柜都巨亏几十亿，衰衰联合还能赚更多钱，骗我们韭菜啊	1
