顺丰控股资讯	2020-05-05 22:28:30	来源：上海证券报当“四通一达”均被阿里收编后，顺丰选择了与中国邮政深度合作。顺丰控股5月5日晚间公告，公司参股的丰巢开曼拟与中邮智递科技有限公司(下称“中邮智递”)进行重组。重组完成后，中邮智递将成为丰巢开曼的全资子公司，中国邮政集团旗下全资资本运营平台中邮资本将持有丰巢开曼18.70%股权。中邮资本将成丰巢第二大股东据公告，本次交易将分为三部分。首先，中邮智递原股东中邮资本、三泰控股、浙江驿宝、明德控股向丰巢方面转让持有的中邮智递100%股权并进行相关减资，使中邮智递成为丰巢开曼的全资子公司。此后，中邮资本、三泰控股、浙江驿宝、明德控股将认购丰巢开曼新发行股份。认购完成后，中邮资本将持有丰巢开曼18.70%股权，仅次于明德控股(直接或间接控制的持股主体)36.54%的持股比例，成为丰巢开曼第二大股东。快递柜之战打响展开阅读全文	50
小芝麻5	2020-05-06 11:19:26	送到手上不现实，放点上柜上都可以，但不该收费	0
A接盘侠A	2020-05-06 10:57:27	貌似咱镇上快递就从来没用送过快递，都是自己跑去拿	0
瞎蒙的票	2020-05-06 09:24:10	那些哔哔的，你们可以不用，	0
股友Vk4MXk	2020-05-06 09:07:02	蜂巢就是个变相抢钱的柜子，快递就应该送到家，让客户自己去楼下拿，还要收费，客户就这么好欺负？	0
三年33	2020-05-06 07:54:09	你这次选错了	0
股友1xc18K	2020-05-06 07:45:17	阿里涉嫌垄断！	0
只动口不动手	2020-05-06 07:42:32	别逼逼了，顺丰不指望从你们身上赚钱了，用顺丰图个快，放快递柜还用你干嘛，所以你们基本用不到顺丰	2
卓胜微	2020-05-06 07:04:05	个人认为顺丰和邮政是国内安全的两个快递	2
世界这么乱A	2020-05-06 07:00:02	不是收多少钱的事，谁都不能开这个头	0
手起刀落的强悍	2020-05-06 06:54:18	前段时间出台的包裹需送货上门禁止直接放在快递柜的规定成了一纸空文啦？	0
股友rcnajA	2020-05-06 06:41:38	放快递柜就拒收	2
蛮牛998	2020-05-06 06:38:21	快递柜占了小区的地方，布局的钱却被物业挣了，业主超时取件还要给钱，呵呵。	1
买早了再等等	2020-05-06 06:20:20	感觉顺丰要走下坡路了。	2
快乐就好法自然	2020-05-06 06:08:34	政策多变！强行拆分引入竞争，鼓励整合实现垄断。	1
割肉20年	2020-05-06 06:05:14	阿里早晚让拼多多挤垮，现在说这话肯定会有人不信，呵呵，过五六年看看，甚至都用不上	6
耀l优	2020-05-06 05:39:48	别啊！会害了自己	0
檀香紫檀1	2020-05-06 01:13:51	最快的和最慢的合作了，中国邮政全球最肉	5
二话不说拉指数	2020-05-06 00:17:47	从最近顺丰的各种新闻有一种顺丰命不久矣的感觉	2
千万梦股民	2020-05-06 00:15:05	顺丰已不是当年的顺丰了，买个空调放货不经本人同意擅自放别的超市，电话也没一个，说好的送货上门，坑人	5
潇博a	2020-05-06 00:12:25	大哥已尽力，小弟不争气。马云是人，不是神。	0
一步逃离地狱	2020-05-06 00:11:46	还有淘宝，也不是什么好东西	3
基民dkI5LE	2020-05-06 00:10:59	马云不该收购这么多，垄断不是好事。	6
一步逃离地狱	2020-05-06 00:10:01	顺丰这个垃圾，偷拿老子东西还不承认。	1
股友追寻	2020-05-06 00:03:03	不要脸，不想送上门还想收费	19
赚钱先擒庄	2020-05-05 23:58:46	本来放代理点是方便了快递员，自己跑几步路去拿。如果收费，我就拒绝放如何地方，让快递员送到家。你看到时候快递员急不急	14
虎牙小菜	2020-05-05 23:52:53	猪队友不值得联盟	1
股友rlXr0I	2020-05-05 23:49:26	阿里快不行了	1
勿忘我的好	2020-05-05 23:47:18	顺丰有国家队，马云4打一。。	7
以前人为师	2020-05-05 23:45:55	菜鸟驿站可以放，丰巢收费请送到家	12
心满意足2020	2020-05-05 23:05:32	总裁选择明智	1
股里清流	2020-05-05 22:39:34	说实话，如果是没人在家的，快递一直放在丰槽收费，还不如驿站	5
