顺丰控股资讯	2020-05-05 17:06:57	公告日期：2020-05-06证券代码：002352 证券简称：顺丰控股 公告编号：2020-048债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司关于放弃参股公司优先增资权暨关联交易的公告本公司及董事会全体成员保证信息披露内容的真实、准确、完整, 没有虚假记载、误导性陈述或重大遗漏。一、交易概述1、交易背景及概述顺丰控股股份有限公司（以下简称“公司”、“上市公司”）原通过境内子公司深圳市顺丰投资有限公司持有深圳市丰巢科技有限公司（以下简称“丰巢科技”）14.43%的股权。于 2019 年，丰巢科技基于其业务发展需要进行股权重组，丰巢科技境外融资平台 Hive Box Holdings Limited（以下简称“丰巢开曼”）通过协议控制方式控制丰巢科技。重组后丰巢科技的股权结构没有发生实质变化。公司通过境外子公司 Radiant Beyond Limited（亮越有限公司）持有丰巢开曼 13.67%的股权（考虑了员工股权激励 ESOP 的摊薄影响）。为了做大做强智能快递柜主业，整合行业优质资源，快速抢占快递物流最后一公里的优势区位，向快递员和消费者提供更加优质的服务，现丰巢开曼拟在智能快递柜市场进行重要布局，丰巢开曼、丰巢开曼的子公司深圳市丰巢网络技术有限公司（以下简称“丰巢网络”）与中邮智递科技有限公司（以下简称“中邮智递”）及其股东中邮资本管理有限公司（以下简称“中邮资本”）、成都三泰控股集团股份有限公司（以下简称“三泰控股”）、浙江驿宝网络科技有限公司（以下简称“浙江驿宝”）、深圳明德控股发展有限公司（以下简称“明德控股”）拟签署一揽子交易协议。本次交易完成后，中邮智递原股东中邮资本、三泰控股、浙江驿宝、明德控股（以下合称“原股东”或“减资方”）将减资退出中邮智递，中邮智递1成为丰巢网络的全资子公司，中邮智递原股东（包括原股东指定的子公司）将有权认购丰巢开曼新发行的股份成为丰巢开曼的股东。公司非中邮智递原股东，不参与本次丰巢开曼新增股份认购。中邮智递原股东（包括原股东指定的子公司）行使认股权证后，公司对丰巢开曼的持股比例将从 13.67%稀释至9.75%。2、鉴于本次一揽子交易涉及丰巢开曼的原股东放弃优先增资权，且公司控股股东明德控股作为中邮智递的原股东有权认购丰巢开曼的部分股份，丰巢开曼为公司控股股东明德控股的境外子公司，根据《深圳证券交易所股票上市规则》等相关规定，明德控股、丰巢开曼为公司关联方，故本次公司放弃参股公司优先增资权事项构成关联交易。3、2020 年 5 月 5 日，公司第五届董事会第五次会议审议通过了《关于放弃参股公司优先增资权暨关联交易的议案》，关联董事王卫、陈飞回避表决，董事会同意公司放弃参股公司丰巢开曼的优先增资权，同意丰巢开曼本次交易。独立董事对本次关联交易事项进行事前认可并发表了独立意见。4、本次关联交易不构成《上市公司重大资产重组管理办法》规定的重大资产重组。二、一揽子交易涉及标的公司情况（一）丰巢开曼1、名称：Hive BoxHoldings Limited2、住所：P.O. Box 31119 Grand Pavilion, Hibiscus Way, 802 West Bay Road,Grand Cayman, KY1-1205 Cayman Islands3、董事：徐育斌4、股本：HK$380,0005、成立日期：2018 年 7 月 24 日6、主营业务：投资控股7、控股股东及实际控制人：丰巢开曼为公司控股股东明德控股的境外子公司，王卫先生是丰巢开曼的实际控制人，根据《深圳证券交易所股票上市规则》1 届时中邮智递业务范围为快递柜业务，不含广告业务等相关规定，丰巢开曼为公司关联方。8、丰巢开曼最近一年一期的主要财务指标：单位：人民币元财务指标 2020年3月31日（未经审计） 2019年12月31日（经审计）资产总额 7,592,428,781.29 10,799,512,333.14负债总额 4,194,590,279.73 7,150,895,345.75净资产 ……展开阅读全文	6
曌骊龙	2020-05-06 12:23:09	邮政的服务一直不怎么样，不要拖累了顺丰	0
bulei2019	2020-05-05 23:08:06	退股了，明天危险	0
心满意足2020	2020-05-05 21:07:00	4、股本：100美元5、成立日期：2020年4月16日这子公司……	0
华尔街_猎手	2020-05-05 19:28:45	垄断开启了。	1
耗子未知	2020-05-05 19:07:26	看不懂当利空吧	0
AAA风云再现	2020-05-05 17:40:40	非常好 和邮政紧密了 有前途	2
股里清流	2020-05-05 17:37:36	为什么股价就是上不去？	0
robert22	2020-05-05 17:26:21	引入国家队中国邮政，提高终端利用率，踏踏实实	1
一笑江湖518	2020-05-05 17:14:03	大股东都放弃不看好	2
