有情怀的印度股友	2020-04-30 22:49:54	顺丰仓位一时半会不会动，行情有点懒散。先蛰伏着，两会期间行情大概率会走的比较平稳，15个年头也只有三次出现下跌，今年有疫情影响，政策面放利好的预期会升温。介于这几点。节后我打算拿个少点资金新账户也玩玩短线，股票我是懒得选了，打算在股吧征集短线个股，只要你们认为比较不错的票都可以发我，然后我买，用一个月的时间验证一个事情，其实大部分个人投资者都具备比较不错的选股能力，只是不敢果断操作，放心，我盈亏自负，届时欢迎各位吧友勇于分享。一起来验证一个月整体盈亏比。	4
股友uy4Fd7	2020-05-06 08:29:19	三一重工、普洛药业	0
花开满堂的风清扬	2020-05-05 12:17:14	众兴菌业	0
股友XPqFol	2020-05-01 15:33:01	中兴通讯	0
T十1	2020-05-01 13:53:53	图片评论	0
T十1	2020-05-01 13:49:40	鸡8财团看多的那一天我走了，当晚公布一季报第二天低开三个点，后来做了一次万科周二又买了东方财富。	0
roseisrose	2020-05-01 09:39:49	三一重工	0
有情怀的印度股友	2020-05-01 08:52:32	快递板块的就不要发，谢谢大家	0
huangtaiyang	2020-05-01 06:35:45	天顺风能	0
才望兴隆地云中鹤	2020-05-01 02:40:43	片仔癀	0
安徽吴局	2020-05-01 00:38:48	来五粮液泸州老窖	0
