顺丰控股资讯	2020-05-09 11:09:14	来源：澎湃新闻 作者：姚晓岚丰巢“超时收费”遭杭州一小区暂时停用一事，还在持续发酵。5月8日下午，澎湃新闻记者从杭州东新园小区物业经理处了解到，对于丰巢当日上午给予的处理回复表示不认同。2020年5月7日，杭州东新园小区内的丰巢快递柜已经不能使用。人民视觉图据了解，该小区业委会的此前的诉求并非是拒绝丰巢推出超时收费模式，而是要求将免费保管时长从12小时延至24小时。该小区物业经理表示，将继续与丰巢协商谈判。截至当日下午14时，丰巢方面则表示，用户可以自己设置是否需要代收，希望把使用丰巢的选择权交给每一个用户，而不是被业委会代表。对丰巢推出超时收费一事，有快递公司回应澎湃新闻称，受“五一”假期影响，丰巢投递的比例相比之前有所增加，据电商平台反馈，目前消费者因丰巢收费的问题投诉的比例有一定增加，计划采取短信推送等措施，告知消费者延迟收费情况，同时在小件员APP上提醒小件员(派小件的快递员)丰巢有收费，让小件员做好取舍。中通方面则表示，丰巢收费的影响正在评估，目前不做评价。据了解，目前所有快递企业都要求快递员所有包裹必须经过客户同意后，才能放快递柜或者客户指定的驿站站点。此前，杭州东新园小区业主委员会宣布，在丰巢宣布超时收费后，暂停启用丰巢快递柜。此后，陆续出现其他小区停用丰巢。丰巢方面已经就此展开协商，但尚未达成一致。那么，丰巢超时收费是否合法？要求消费者超时付费是否合理？规定时限为12小时是否合适？是否涉嫌二次收费？为何丰巢要推超时收费？市场需求到底有多大？针对这六大焦点问题，澎湃新闻记者采访了多位业内专家。超时收费是否合法丰巢推出超时收费服务是否合法？展开阅读全文	0
股友HE8nDD	2020-05-11 00:01:04	收费可以，必须客户同意，购物时已经支付运费，你为我服务，顾客同意当然可以收费，我没同意就是强制服务，时间价格有你说了算当然违法。	0
莫问是谁	2020-05-09 18:15:45	只要是我同意了放入快递柜，你就是收我100元也合理。未经同意放入快递柜本身就没有完成快递交付到客户的服务，又谈何要客户付钱？	1
股友oR7oFO	2020-05-09 16:03:07	小区没收着钱吧	0
n801613397673558	2020-05-09 12:55:50	合法，支持	1
dousg	2020-05-09 12:02:13	抵制蜂巢。	2
自胜者之德胜	2020-05-09 11:57:55	杭州想必有更好的解决办法	0
杜鹃若不啼	2020-05-09 11:50:32	超时收费符合商业逻辑的，柜子就那些，旧的不走新的放哪去？	2
azia_yan	2020-05-09 11:25:24	合理的收费应该支持！	1
还是丑管家	2020-05-09 11:22:43	超时肯定要收费啊。要不然你一个人每个人都这样放，那哪有位置？就像超市的储物柜一样，你放个东西放几天肯定要收钱呢。	1
最笨投机者	2020-05-09 11:18:34	周五下班到，周六日休息，工厂丰巢如果收费肯定不合理，而且有时还放三天至五天假……	0
孤身小霸王	2020-05-09 11:18:27	邮政最坑，	0
