顺丰控股资讯	2020-04-30 00:59:34	来源：重庆商报买杯咖啡办会员卡，游泳健身办会员卡，洗头剪发办会员卡，但你知道吗，现在收取快递也开始办会员了。27日，顺丰旗下丰巢快递柜宣布，将于4月30日推出会员服务，普通用户超过12小时开始收费，月卡用户5元/月，季卡12元/月，有效期内不限保管次数，最长可存7天。快递柜进入收费时代，你愿意买单吗？非会员超过12小时收费丰巢快递柜通知显示，普通用户(非会员)仅限12小时内免费保管，超时后每12小时收费0.5元，3元封顶，节假日不计费。会员服务有月卡和季卡两种选择，月卡为5元/月，季卡为12元/季，有效期内不限保管次数，最长可存放7天，且享受丰巢寄件折扣优惠、品牌联合权益。丰巢方面强调，以上服务收费标准都会在完全征得用户同意之后开展，未经用户同意不会强制收取保管费用，但是多次使用快递柜超时领取、仍不同意保管费服务协议的用户，丰巢将不再允许其快件投递入柜。这并非丰巢首次尝试收费，去年10月，丰巢就推出过取件1元打赏功能。丰巢方面曾回应称，用户可选择“免费取件”或“扫码打赏”鼓励进行取件，非强制性收费。多数消费者质疑其合理性28日，重庆的丰巢快递柜已公示会员服务通知。对此，消费者们怎么看？“现在大部分快递柜都是超过24小时才收费，但4月30以后丰巢却变成超过12小时收费，免费存放时间缩短了一半。”江北区消费者钟先生表示，如果快递员晚上7点放，那早上7点之前必须取走？两江新区消费者秦勇认为，现在很多快递公司不经协商直接将快递放入快递柜，使用快递柜并非每位消费者的主动意愿，对这部分消费者而言，超时收费不合理。“快递员把快递放入快递柜时就已经付过一次费了，该收费标准是要消费者再出一份钱？”有网友指出。记者看到，有网友在虎扑发起投票，2小时内吸引近6000人投票，其中75%以上的人认为丰巢超过12小时收费不合理。此外，还有一些消费者赞同丰巢收费，但指出“快递公司需经过消费者同意，再把快递放入快递柜，并通知快递超时将收费”。展开阅读全文	7
骑扬成章的任我行	2020-05-01 21:06:22	谁让放的？放哪个格子砸哪个格子	0
股友SqpXTD	2020-04-30 12:56:38	直接要求送货上门好了！还放什么丰巢！	0
不能长期持股	2020-04-30 10:22:35	服务好有优惠就会支持！	0
股友ft93rQ	2020-04-30 09:52:46	贵重物品	0
珊瑚海贝	2020-04-30 09:09:38	天下没有免费的午餐，收费才能提升服务质量，希望收费后能带来更好的收货体验，顺丰加油	4
偷星换月	2020-04-30 07:57:43	愿意	0
zanxingyun1986	2020-04-30 07:38:45	可以的，毕竟可以刺激蜂巢大规模扩张，方便大家取件	0
jwy208	2020-04-30 07:23:29	好像顺丰早就转让了丰巢的股份了，现在丰巢收费与顺丰有毛关系？	0
舟人夜语觉潮生	2020-04-30 07:16:43	这是一个生态问题。如果大家都不付钱，快递柜就活不下去，以后收快递会很不方便的。另一方面也会降低派送效率、加大快递物流业的总体成本。总的一点趋势是：快递费会随着人力资源成本的增长而不断提高。有朝一日，电商将因为成本提高而失去优势。实体店会再次兴起。国外的电商没有我们发达，原因之一就是快递成本太高了！一般人就不会热衷选择网购了。（香港同城快递，文件，每件大概要50块钱不到一点吧！）所以，快递柜收费那仅仅是快递行业涨价的开始！	3
我是圣手老太	2020-04-30 07:13:40	也许顺丰不会发现，这次真的不是坑的客户，而是坑的快递员，你敢放我就敢投诉，所以以后快递员不敢投柜，当初不知搞这快递柜的目的是什么	0
GeGeGoGo	2020-04-30 01:11:46	呵呵 没有事先沟通直接放快递柜拒收退货	1
Hanna_Cai	2020-04-30 01:08:28	不会。会抵制或者不再用顺丰。	0
