AAA风云再现	2020-04-24 21:22:07	闲来无事，关于过去、现在和未来的行情吹两句，增强股友们的信心。	4
AAA风云再现	2020-07-05 00:10:32	政策导向，资金推动。	1
AAA风云再现	2020-06-01 12:42:52	有些东西，越久越明白，且耐心。	0
AAA风云再现	2020-04-25 15:09:30	为什么要这个时间发，主要原因在于当又一次短期调整来临时，很多同志又顶不住了，一调整就要看2000点甚至更低点，呵呵，不过是区间震荡，等待几个月后的行情罢了，耐心点，慢慢做。	0
股友Uicc8y	2020-04-25 08:04:38	你一老朽，吃的没事干，上证指数无任何意义。往后的市场，是百分之八十个股下跌，少量不断创新高。选错行业，只能一天天亏损	0
AAA风云再现	2020-04-24 22:30:48	最最简单的看法，120周线和250周线，120周线围绕进行波动，下方贴近或者稍微远离120周一些都没关系，都会修复，直到放量站上250周即可进入牛市。成不成，以后慢慢验证就是了，你可以把其他线都去掉，只留下120周线，看看不就明白了。	0
AAA风云再现	2020-04-24 22:03:14	最最重要的一点 ，真正的牛市快来了。	0
AAA风云再现	2020-04-24 22:01:21	第三，目前平缓下降通道中的运行，不会偏离很远 ，稍微远离就会得到修复，不管震荡区间的重心是否轻微下降，震荡区间都有限。	0
AAA风云再现	2020-04-24 22:00:42	其次，目前行情可以理解为2440之后上升三角形因为疫情原因破坏后的修复行情（大行情前的准备阶段）。	0
AAA风云再现	2020-04-24 21:59:56	首先 ，5178以来的下跌趋势 ，早在2440 就已经结束了，这是重要前提。	0
