顺丰控股资讯	2020-05-08 17:05:50	来源：投资界5月5日晚，杭州市东新园业主委员会在其官方微信上发布了一则“关于丰巢快递柜暂时停用的通知”的红头文件，文件表明：丰巢快递柜于2020年5月6日暂停使用，请广大业主尽快取出柜内物品，以免快递柜停用后无法取件。这一切，都源于丰巢突然宣布收费。上述文件对此表达了不满：丰巢在未经协商的情况下，将在5月6日开始向收件人收取超时保管费，此行为损害了小区业主的利益，有违当初丰巢进驻小区谈判时介绍的情况。同样是在当晚，顺丰控股公告表示，丰巢与中邮智递及其股东中邮资本、三泰控股、浙江驿宝、明德控股拟签署一揽子交易协议。至此，中邮智递将成为丰巢集团的全资子公司。交易完成后，丰巢占据了全国智能快递柜近70%的市场。这意味着，作为快递链条中最后100米的智能快递柜行业，几乎被丰巢统一了。这不免令人质疑，在“垄断”整个行业后，丰巢要开始建立新的游戏规则了。一场“5毛钱”风波丰巢要开始收费，小区立即宣布停用因为收费5毛钱，丰巢意外引发了一场轩然大波。起因是一直对用户免费的丰巢突然宣布收费。具体来说，就是丰巢推出了会员制度，普通用户可免费保管用户包裹12小时，超时后每12小时收费0.5元，3元封顶，节假日期间不计费，享两次免费超时取件体验；另一方面，对于会员用户来说，会员月卡5元/月，有效期内不限保管次数，当月任意收件，每件可享7天长时存放，有效时长30天。消息一出，丰巢引来了网友们的集体炮轰。有微博网友讨伐称：“丰巢收费的方式怕是自己觉得快递柜只有丰巢一家，集体拒收丰巢，一星期教他做人。”更有用户吐槽“本以为花5毛钱取出来就完事，没想到是取一个5毛钱，我有七八个快递，我还得一个一个缴费吗？”这个事件的争议在于，丰巢的做法有二次收费的嫌疑。现实中，不少快递员在未事先通知的情况下将用户快递擅自放入快递柜，很多用户不仅没有享受快递柜的便利，反而要花掉更多的时间取件。在这样的情况下，用户无法接受再去支付额外的丰巢费用。而另一方面，作为丰巢的实际受益者——快递小哥们已经向丰巢支付过费用。对此，丰巢相关负责人回应表示，这次推出超时存放的收费标准，初衷是为了服务进一步的精细化、改善投递效率，同时也希望推动物流末端市场的迭代。丰巢不过这波操作，连小区业委会也看不下去。5月5日晚间，杭州市东新园小区发布文件宣布停用丰巢快递柜，该文件表示，在丰巢快递柜未给出解决方案之前，快递柜于2020年5月6日暂停使用。该小区服务中心主任曾明洁在接受媒体采访时表示，丰巢快递柜口头上承诺过不收费，我们的合同上也有一条明确的是不能损害广大业主的利益，那么丰巢快递柜现在这个行为我觉得一定程度上损害了业主的利益。他们说会在5月11日之前给我们一个回复，所以我们决定在5月7日到11日暂停。5月8日上午，据澎湃新闻消息，为处理此前发生的小区丰巢停用事件，目前丰巢已给杭州东新园小区业委会致函。丰巢官方在函件中表示，用户在首两次超时取件均不收取费用，过程中用户可考虑接下来是否使用丰巢作为代收，若两次均选择不同意超时付费则以后快件将不被投递入柜。展开阅读全文	7
淡定管住手123	2020-05-10 14:28:01	建议你们淘宝上买一个小的快递柜放在自己家门口，也就几百块	0
股友oR7oFO	2020-05-09 16:01:17	小区停电供应，如果小区收取租金还会停电吗？说的好像多高大上一样。	0
小芝麻5	2020-05-09 00:06:01	改成24小时内免费，估计接受程度会高些	0
红红火火飞起来	2020-05-08 23:19:43	愿意用就用，不愿意用的就让快递放小区门卫那里，自己去慢慢找。送给快递上门还得防着这个防着那个的，放丰巢你好我好大家好，至少12内小时还免费，超过12小时不取不应该怪自己没有及时取吗？这人就是惯的，爱用不用。	4
股友l0vvFu	2020-05-08 22:19:20	好像这个早就在收费了。不是什么稀奇事。	0
wyL0717	2020-05-08 22:04:15	一定时间兔费，超时占用柜橱空间，也浪费公共资源，应该收费！不过收费标准，应经过物价部门审批。	2
我一定被主力盯上了	2020-05-08 21:24:27	最后的结局是:配送时要求面对面签收的加收服务费，或者快递柜，或者代收点，自己选一个吧。	0
股友mrl0VI	2020-05-08 21:23:45	蜂巢不收费了，快递又涨价可好？	0
股友XMhT3l	2020-05-08 21:15:16	这小区有点儿不要脸了，你不让蜂巢收费，那你把蜂巢的占地费免了好不好，大家都不收。还美其名曰维护业主利益，把占地费多给你一倍估计啥也不说了，但是那样蜂巢也付不起。啥都是有成本的，自己享受了便利却不愿意承担成本，什么玩意儿。	2
潜伏守望狙击	2020-05-08 21:11:04	他收费，业主委员会就收他点场地租金，不然不要在小区出现	0
foreover	2020-05-08 20:50:18	不知道12小时是怎么算的，3－5天7、8个快递，全国这么亿个柜子，这个有点强制大家用了	0
好和气	2020-05-08 20:38:14	可有可无的的东西，以前没有丰巢快递柜，不是快递也能投递到家吗？	1
浓茶解闷	2020-05-08 20:36:17	早就收费了，12小时免费，收费应该，小卖部代收包裹还一块钱一次呢！	4
晓山老张	2020-05-08 20:01:16	刚开始收费不习惯而已。商家，快递点，送货的等环节都要生存。不给人赚钱谁为你服务？高速水电气等垄断行业多了，你找谁讲理？拒收可能吗？除非不网购。商家和快递想搞你钱的方法多了去了。总之羊毛出在羊身上。	1
断翼821	2020-05-08 20:00:12	建议24小时免费。后面按时间收，另快递员需与业主沟通	1
小亚亚和蓝大帅	2020-05-08 19:58:12	然后快递小哥给你打电话你又不在家，或者免费放柜子，快递涨价二块一单，十二小时时间内免费取，如果这个你都做不到还想人家送上门？你在家？	0
cuidajui	2020-05-08 19:42:24	投入这么多收这点费用是应该的。	0
长期互赞	2020-05-08 19:28:21	收费，拒绝签收，看谁急！电话商家退货	0
阳光sunlhy	2020-05-08 19:27:16	收费是趋势，如果改为24小时免费就好了，双方都方便，发快递随时可去，再不用等快递员了	0
上海雷峰股友	2020-05-08 19:02:38	我朋友在陆家嘴，整个大楼都是他们集团公司的，丰巢在那大楼也有点，因为是大客户，快递多，所以免费提供快递柜。我们小区当初菜鸟找过我们，每年5000元送给小区做租费，业主也不同意，他们需要的是免费的快递柜，否则要求直接送上门。所以消费观念不同，收费快递柜路漫漫兮	0
bruno5	2020-05-08 18:48:20	快递小哥送上门吧 要啥丰操 好意思收钱的 回归物流本质	1
財氣東來	2020-05-08 18:28:50	乡下的我，取一个快递一块钱。还要自己到镇子上去，快递柜跟我好像没有半毛钱关系	0
王小龙998	2020-05-08 18:14:30	怎么可能一直免费？！收费是确定的事，合并的结果就是一定要收费，双方都赔不起了才合并的。一个小区业委会就能扭转了趋势。免费用还要交租金可能长远吗？任何时候不要和趋势作对！	6
股友jTjxk5	2020-05-08 18:06:14	收费就是找死，你当你是芯片啊	0
叫我baba	2020-05-08 18:04:28	集体拒收丰巢，一星期教他做人	5
股友ixy7F8	2020-05-08 18:01:38	天下哪有免费的午餐，收费很正常	4
三泰思密达	2020-05-08 17:54:52	都是惯的臭毛病，就想着享受不付出，天天免费再送钱给他们就高兴了	10
一蚊鸡	2020-05-08 17:39:19	天下没免费午餐	0
过客xmqutt	2020-05-08 17:37:10	你有时间的人早点去取就好了，对于那些工作忙或者外地出差的人完全是利好啊，还不用担心快递会丢，要是放家门口或者小区门卫室，啥时候丢了都不知道，杭州这小区凉了	3
股友hzx1Ds	2020-05-08 17:25:36	几百亿的真金白银，你要人家免费？	0
股友hzx1Ds	2020-05-08 17:24:30	有点廉耻可以不	0
大鸽来了	2020-05-08 17:20:46	应该收费我每个月都给他10元	0
熊比牛有耐心	2020-05-08 17:18:04	没停的开始赚钱了。没问题。	1
低买高卖高卖低买	2020-05-08 17:10:21	如果超时的标准合理，收件人是可以接受的，而两头收费不合理。	2
