顺丰控股资讯	2020-04-23 23:07:10	来源：新京报网 作者：程子姣4月23日晚间，顺丰控股发布一季报显示，顺丰一季度实现营收335.41亿元，同比增长39.59%；归属于上市公司股东净利润9.07亿元，同比下降28.16%。公告显示，顺丰经营活动产生的现金流量净额为19.09亿元，同比增长34.28%。近日，国内上市快递企业相继发布3月份经营简报，数据显示，申通、圆通、韵达三家快递业务收入与单票收入同比全部下滑，业务量均实现增长。顺丰除单票收入下降外，营收和业务量均同比增长。2020年3月顺丰速运物流业务和供应链业务营业收入合计为126.28亿元，同比增长47.18%。顺丰速递物流业务量达6.79亿票，同比增长93.45%；单票收入为17.91元，同比下降23.20%。一季度，顺丰速运物流业务取得高增长率，对营收和现金流产生正向效果。月度经营数据显示，顺丰一季度速运物流业务共计实现营收319.53亿元，同比增长38.10%。顺丰方面称，疫情期间，网络电商销售激增，拉动了顺丰“电商特惠专配”服务规模扩大，进一步下沉电商市场。从三月份行业数据来看，整体快递行业已经全面复工，顺丰保持近一倍的件量增长。值得注意的是，一季度，顺丰受到了国内外资本的加持。2月20日，顺丰境外全资子公司SF Holding Investment Limited完成7亿美元债券的发行。美元债的成功发行，为顺丰海外发展战略提供了资金保障。2月和3月，顺丰控股全资子公司深圳顺丰泰森控股(集团)有限公司完成两笔短期融资券(疫情防控债)发行，合计10亿元。此外，2月28日，成立不到一年的顺丰快运获得3亿美元可转债融资，北京信润恒、CCP、鼎晖新嘉、Genuine、Sonics II、君联景铄等为投资方。快递专家赵小敏分析称，后疫情时代，快递业正在加速复工，上下游产业经济也在恢复。但不可忽视的是，外贸物流订单量受影响，退货率升高，存在多个不确定因素，产业格局也会面临新的情况。国家邮政局近期公布2020年一季度邮政行业运行情况显示，一季度，邮政行业业务收入(不包括邮政储蓄银行直接营业收入)累计完成2192.2亿元，同比增长0.8%；业务总量累计完成3475.9亿元，同比增长7.5%。（文章来源：新京报网） [点击查看原文]	5
舟人夜语觉潮生	2020-04-24 10:18:05	一季度过难关，能赢利的公司有几个？顺丰只是降低了一点而已。为了保障物流畅通，顺丰不惜成本，这是一种社会责任感的体现，这种公司必然会行稳致远，得道多助的！之后肯定会有福报，不要在乎短线波动。二季度供应链业务起来后再看看！	1
股友uy4Fd7	2020-04-24 09:47:06	这么好的表现，一早卖的人必后悔	0
心满意足2020	2020-04-24 09:12:32	同比下降28.16%	0
股友f1NUU0	2020-04-24 08:34:10	一季度财报显示营业成本同比增加42%，这很难理解，高速免费，油价下降，谁能给个解释？	1
稳稳的幸福2021爱	2020-04-24 08:27:23	你怎么帮助国家和人民，国家和人民是不会忘记的。顺丰加油，军民融合物流先锋。	1
财运即将到来	2020-04-24 07:09:26	这个时候怎么能发国难财？想办法把利润调整一下，税，坏账计提，都是手段。这才是大智慧，我觉得	7
龙行龙天	2020-04-24 07:04:08	隐满了什么……	0
ljwpp	2020-04-24 05:32:01	疫情期间免费调配医疗物资	6
哦呵呵	2020-04-24 02:36:08	开什么鬼玩笑，这么多利好居然利润还下降，营收增长有鬼用，艹	1
小丑_竟是我	2020-04-23 23:48:45	这么神奇？我还以为一季度暴利，现在看来远不如预期啊	7
股315	2020-04-23 23:19:27	尼玛，干的越多越赔钱。别干了	2
股友iCQwLo	2020-04-23 23:11:40	利润降的原因是？	1
