顺丰控股资讯	2020-04-23 22:12:47	来源：e公司顺丰控股(002352)4月23日晚间披露一季报，一季度实现营收335.41亿元，同比增长39.59%；净利润9.07亿元，同比下降28.16%；每股收益0.21元。另外，公司子公司拟与中信资本子公司共同设立物流地产基金，投资中国一线城市和其他物流产业匮乏的中心城市战略位置的物流物业或持有物流物业的项目公司。（文章来源：e公司） [点击查看原文]	13
张颖波	2020-04-24 04:46:15	顺丰不会跌的，只会慢慢涨，破百都有可能。原因很简单，盈利的公司，特别是业绩增长可观的公司会吸引机构抱团，目前看，顺丰有这个潜力。	0
足智利市de袁承志	2020-04-24 01:09:58	正常	0
睡到自然醒哈哈	2020-04-24 00:34:52	明天肯定大跌的，至少4个点	0
股友Hbvrnj	2020-04-24 00:20:23	重点关注所得税、信用减值损失、研发费用、营业外支出就明白了	0
东财网友2337513728039230	2020-04-24 00:08:58	没有减税？是要到2季度才能体现？	0
O嘿O林無敌	2020-04-23 23:46:03	不要忘记有特殊时期，那个时候快递是没办法营运的，这样已经很不错了。	0
风流公子	2020-04-23 23:41:14	净利润八个多亿，算上捐款5千万，研发增加的九千多万，有十个亿了，差吗？	0
望望牛止渴	2020-04-23 23:16:58	简直不可思议	0
深圳股友678	2020-04-23 23:05:25	实际税率升到40多	0
家有白龙马	2020-04-23 22:59:31	失望，结果一看申通下降百分80多，其他几家估计也是下降的厉害，一比较顺丰算好的了。	1
东方红拖拉机手	2020-04-23 22:58:04	欢迎来入股南山控股，宝湾物流地产	0
叫我帆哥1	2020-04-23 22:54:12	明天大跌五个点以上 跌停开盘 哈哈哈哈	1
叫我帆哥1	2020-04-23 22:44:22	都补贴给快递员了 挺好的 而且市场份额大增 这才是核心	4
寻迹simon	2020-04-23 22:42:45	计提导致 符合预期	0
上海_乐乐	2020-04-23 22:40:13	季报不审计，说多少就多少！我们看营业额是实打实的	4
沪2791729683307	2020-04-23 22:36:11	估计疫情期间很多运输都是免费的	0
信心心	2020-04-23 22:34:22	大部分补贴给一线快递员了，毕竟疫情期间。你看毛利润比去年还多10个亿呢。好消息是市场份额扩大了不少。	4
无余岁可偷	2020-04-23 22:33:28	加班费高了，二季度业绩起飞	0
梅子555555	2020-04-23 22:33:20	扣非净利润基本持平，这还是在研发费用，财务费用，营业外支出增加的情况下取得的，不知道有什么可担心的。	1
股友ccmm	2020-04-23 22:33:05	明天大跌	0
沪2791729683307	2020-04-23 22:31:35	估计疫情运输很多都没有收费的	0
HPB300	2020-04-23 22:28:22	卧槽，不可能啊，我以为利润翻倍	3
风流公子	2020-04-23 22:27:41	研发费用增加了九千多万，拉低了净利润	4
深山老树林	2020-04-23 22:26:16	有毛病，油价降了，过路费免了，省了上亿的，这可都是净利润，还下降了？	0
正义的韭菜	2020-04-23 22:25:43	与中信资本合作？我的天呀？都啥鸟样啊！也加入做空鸡狗行列了！	0
丹丹杰皇	2020-04-23 22:24:04	赶紧跑，衣服裤儿都不要了	3
依三少	2020-04-23 22:23:23	高速免费，油价下跌，一季度业绩还大增，为什么净利反减？什么鬼，不会是把毛利藏到第二季吧	0
股友sE7Qg3	2020-04-23 22:22:15	营业额这么好。今年一季度高速公路免费。。。竟然净利润是负数？？你这是在开玩笑吗？	8
行者四年路	2020-04-23 22:19:11	利空。	1
绿油油香韭菜	2020-04-23 22:15:32	净利润下降主要原因是什么？	3
新用户V	2020-04-23 22:15:02	掉眼镜	3
