顺丰控股资讯	2020-04-23 22:02:07	公告日期：2020-04-24证券代码：002352 证券简称：顺丰控股 公告编号：2020-044债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2020 年第一季度报告正文第一节 重要提示公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。所有董事均已出席了审议本次季报的董事会会议。公司负责人王卫、主管会计工作负责人伍玮婷及会计机构负责人 (会计主管人员)胡晓飞声明：保证季度报告中财务报表的真实、准确、完整。第二节 公司基本情况一、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据√ 是 □ 否追溯调整或重述原因同一控制下企业合并上年同期 本报告期比上年同本报告期 期增减调整前 调整后 调整后营业收入（元） 33,541,441,446.94 24,027,959,841.71 24,027,959,841.71 39.59%归属于上市公司股东的净利润（元） 907,294,330.70 1,263,228,586.24 1,262,866,866.36 -28.16%归属于上市公司股东的扣除非经常性损益的净利润（元） 831,990,690.78 835,983,098.41 835,983,098.41 -0.48%经营活动产生的现金流量净额（元） 1,909,482,845.62 1,421,831,229.75 1,422,013,453.27 34.28%基本每股收益（元/股） 0.21 0.29 0.29 -27.59%稀释每股收益（元/股） 0.21 0.29 0.29 -27.59%加权平均净资产收益率 2.11% 3.40% 3.39% 下降 1.28 个百分点上年度末 本报告期末比上年本报告期末 度末增减调整前 调整后 调整后总资产（元） 95,475,242,093.51 92,535,386,807.84 92,535,386,807.84 3.18%归属于上市公司股东的净资产（元） 43,651,571,832.83 42,419,713,739.80 42,419,713,739.80 2.90%非经常性损益项目和金额√ 适用 □ 不适用……展开阅读全文	11
股友Hbvrnj	2020-04-24 00:00:52	大家特别关注一下所得税费用、信用兼治损失、研发费用、营业外支出4类就可以了	0
股友z9jdNl	2020-04-23 22:49:09	多了4个亿的应收，近1个亿的研发，疫情期间坚持岗位的外卖小哥值得多拿工资，开销增加。这个业绩还不错。	2
信心心	2020-04-23 22:37:37	给一线员工了，毕竟是疫情期间。加油	2
长期互赞	2020-04-23 22:27:05	业绩增加了不少，利润少了，可能疫情爆发费用附加大了，一直支持，从30元开始一路相伴，王总算牛逼了	0
风流公子	2020-04-23 22:25:42	研发费用增加了九千多万，拉低了净利润。	0
jerome7890	2020-04-23 22:25:22	增收不增利…其中捐款五千万，员工成本大增，毛利高业务停滞，低毛利抢占市场，再加上疫情，估计是赔本搞的！	2
古风掌亭	2020-04-23 22:22:19	抬走，下一个	1
开眼看世界68	2020-04-23 22:21:53	扣非还行，基本持平。不过和预期差点。	1
今晚关灯吃面	2020-04-23 22:21:16	扣非净利润和去年持平，营收增加一百多亿，应该还凑合吧，毕竟单票价下来了	0
江阴农民操盘手	2020-04-23 22:20:22	吃面	0
股友0611167h1N	2020-04-23 22:13:45	大失所谓	0
大吉生财的令狐冲	2020-04-23 22:13:38	喜迎大面	0
二八定律胜者	2020-04-23 22:12:30	这个行业就是竞争太大了	0
劝酒歌	2020-04-23 22:11:58	凉凉	1
股友A0OkOX	2020-04-23 22:09:09	扣非减少0.59%，业绩符合预期。明天大涨，这个业绩已经非常优秀	8
T十1	2020-04-23 22:07:47	雷	1
