顺丰控股资讯	2020-05-10 00:45:32	来源：中国基金报播放视频近日，丰巢快递柜宣布收费政策，引起社会巨大争议。5月9号晚间，丰巢发布致用户公开信再度回应，深表不安的同时，解释初衷并推出鼓励尽早取件的红包政策。不过，不少网友还是不买账，本来放快递柜就不如送上门方便，而且丰巢的做法有二次收费的嫌疑。同时，5月9日，浙江省邮政管理局发文强调，对消费者反映的未经同意放置智能快件箱、二次收费等涉嫌违法问题，要及时予以依法处理。而在丰巢上线收费制度后，5月8日，申通、圆通与百世在官网宣布，将调整高速免费期间实行的快递服务价格优惠幅度。丰巢再度回应争议：深表不安顺丰包裹2小时内取出得2元红包近日，丰巢上线会员服务和收费规则：非会员包裹只可免费保存12小时，超过需收取0.5元/12小时的费用，3元封顶；会员用户月卡每月5元，季卡每季12元。展开阅读全文	119
我买买买买007	2020-05-15 21:13:45	等你们被盯了，被侵害了，怕不怕	0
天下小狼	2020-05-13 10:37:41	一开始就给业主委员会下套，占小区的地还不能取消了。	0
专打蟑螂	2020-05-11 19:15:02	不送上门就算了，你放快递柜我自己走几百米拿，当运动，你他妈现在不送上门就算了，而放快递柜还要收我费用，	0
飞舞九重天	2020-05-11 18:23:43	红包，其实就是座实了收费，所有活动都是有目的，羊毛出在羊身上。	0
邓辉123	2020-05-11 17:16:50	12小时免费不合理，18小时还可以，因快递没有准点就白天12小时，消费者除休息约有18小时，快递没有预约不经同意就放在可能收费柜子，快递就服务不到位。如送点是上班时间，但送点是家庭地址，这那有时间取呢?如送点是工作地址，那送时是下班时间，则是明天了的事(经一夜是多少小时)12小时过了是不是钱落他袋。	0
不买不卖不如睡觉	2020-05-11 14:33:52	向快递公司要去，用户和你丰巢没半毛钱关系。	0
股友st2eis	2020-05-11 14:02:10	去你大爷的，从我们小区迁走 我们不需要了	0
我就来看评论	2020-05-11 13:56:35	肯定不安了，钱都挣不了了还能开心才怪	0
高原的韭菜	2020-05-11 09:44:42	其实，客户讨厌的不是快递柜，也不是快递柜收费问题！讨厌的是快递员不告之就把快递放在快递柜里，让顾客被动使用快递柜！这是很让人讨厌的，是在强制别人使用～所以，需要整治的核心，是快递员没有经过顾客同意，就强制把快递放在快递柜里，使得顾客被动增加成本，而这个行为不是钱多钱少的问题，是让人很不舒服的问题！希望顺丰能从根本上解决这个问题！	0
本人专抢反弹	2020-05-11 09:18:25	只有T零才能救市！	0
今晚关灯吃面	2020-05-11 09:15:21	不晓得当年支付宝和微信，提现收费的时候那些抵制的朋友现在过的怎么样了。	0
n738113785399664	2020-05-11 09:12:26	高速公路费以疫情前也是收费的，一句话找理由涨价！不能让实体店过快消失，质量、价格、安全是竞争力的三要素！	0
财富发财	2020-05-11 09:04:52	没钱别混资本。管你安不安，购物时地址上写明不准放柜子。	0
jddxtt	2020-05-11 08:27:06	大家都闲得蛋疼，股民账户分分钟亏5001、1000元的，反倒有时间扯五毛钱之事，我看是同行雇的水军在黑丰巢，丰巢各大平台都有活动，反正我是顺丰拥趸，即使涨1块该寄顺丰还是顺丰，说实话，其他快递公司我还真不放心！	0
股友ruAC2y	2020-05-11 08:24:41	快递柜允许用，但各小区可以不允许快递员进小区，如要进，必须到物管办管理证，每人每月收费	0
科创金砖	2020-05-11 07:29:52	怎么会不安呢？继续坚持推进啊	0
游鱼lgf	2020-05-11 07:27:01	以后不经我同意给我放蜂巢，我就退货（淘宝备注）	1
每日壹T	2020-05-11 07:05:03	如果不挣钱，蜂巢快别干了，有了你尽为最后一公里不派送找借口，还让你把全国的住户数据收集过去了，我们用户还深表不安呢	0
股友ruAC2y	2020-05-11 06:15:37	快递员进小区按件数每件收3元，作为业主取件费用	1
封神之路之剑哥	2020-05-11 05:11:57	说句公道话，送门上货，家里经常有没人的呢，快递员们送货效率下降多少？一天挣的钱够自己生活吗，更别说养家！	0
lizshy	2020-05-11 04:21:19	支持你	0
股友CHlGTl	2020-05-11 03:59:35	不要菲斯了	0
胡萝卜与西红柿	2020-05-11 03:48:09	我觉得应该改成24照片 超时收费比较合理	0
李晨kalaqi	2020-05-11 03:43:50	家中有人都不送了	0
股友RwYKh8	2020-05-11 03:43:12	我的经历早上3:28分出发(有此某种工作状态)取快递从大经街嘉鲤北区到谈固小区某柜取出两件还不敢走如果还有怎么办光绒不好60退休没收年轻人帮忙不相信自己4:00多往回返又是柜子又是菜鸟驿站头疼回到嘉鲤北区约4:3O还睡觉吗？5:30一6:00出操当兵的经历北海舰队后勤部某海工团4:00一12:00早班施工……	0
李晨kalaqi	2020-05-11 03:43:11	至少征得同意才能放	0
制造美的生活	2020-05-11 02:51:52	放我家便利店吧，长年免费，保证油盐酱醋不涨价！	0
百万归来	2020-05-11 02:43:51	12个小时还不够吗？下班顺带回家不就可以了。我还以为放进去就收费呢！	0
制造美的生活	2020-05-11 02:40:50	利好小区门卫	0
传奇人生平凡之路	2020-05-11 02:12:29	蜂巢方便的是快递公司，居民区占地方，还得去取件，不如直接送家里面，建议取消蜂巢快递柜，直送家里！	0
涨涨涨ye	2020-05-11 01:51:00	去掉中间商！	0
玫瑰天堂De木	2020-05-11 01:39:46	无通知投放丰巢，一律拒收，无理由退货！就这么简单！	0
鸟雨花乡	2020-05-11 01:26:55	快递柜本是方便快递员更有效率的投递，而不是方便用户取件，没有快递柜时，顶多下个楼取件，有快递柜时我还要来回多走一段路，还要输取件码，麻烦死。再说丰巢是顺丰的投递柜，它设立投递柜对自身的快递产生了很大的效率，这也直接给顺丰产生了巨大的经济利益，现在又找用户收费，这算盘也打的太精了，让用户去为顺丰提高效率赚更多利润去买单，你愿意我不愿意，这不是被卖了还帮人贩子数钱吗？丰巢要是觉得快递柜亏损，那就撤掉好了，觉得没有更好的服务客户，那就别服务，你的70%市场占有率自然会有人来替你服好务	0
老韭菜根子啊	2020-05-11 01:26:40	快递可以放丰巢二次收费，那送水的岂不是可以三次收费了，外卖是不是也要再收一次费？	0
yudong1209	2020-05-11 01:26:26	为了赚钱，啥不安，装13	0
yudong1209	2020-05-11 01:25:56	不安个毛线	0
欧菲孬种骗子	2020-05-11 01:24:16	因为太忙的原因超时的话，我局退货	0
高老庄二师兄	2020-05-11 01:23:44	丰巢犯的最大的错，就是忽略了消费者的想法	0
琅琊阁林帅	2020-05-11 01:02:33	有在家的送上门，没在家的放蜂巢，蜂巢收费，时间越久越贵，但有封顶。再久就以弃件清理。	0
弓长张的长	2020-05-11 01:00:20	这里早就收费了，超过十六小时收费1元。	0
olgfcf	2020-05-11 00:54:32	蜂巢还是有蜂巢的作用，也不是没有好肉！只是这个决定太愚蠢了！	0
新韭菜一79	2020-05-11 00:52:33	比通信三架马车还牛比！以后打电话又要双向收费了？	0
股友85CUi0	2020-05-11 00:47:02	当然要合理收费，但企业也不可能亏本经营。那些说快递员懒，开口就要人送家的人有无想过，连自己的快件都不想下一次楼到丰巢柜拿谁更懒了？如果每个快件都送到收件人家里平均每户起码要多几分钟，一天按一百个快件算就是几百分钟即是多少小时了？这样快递公司肯定要多请人手才能按时效派完原来的快件量，这样多了快递员多给了工资那不要提高快递费？本人小区无丰巢快递柜时，业主们的快件大多放在保安值班室，乱七八糟的，经常有人在业主群说我的快件不见了谁错拿了吗，自有丰巢快递柜后无见再有业主在群上说无见快递件了。如果要快递员把快件送到家也常会遇到快递员来时我们可能也不在家，反复多次约相互纤就这不更麻烦？还不如放丰巢快递柜对双方都方便。相互沟通理解吧。	1
刀锋7	2020-05-11 00:42:42	快递变邮递自己取件了，还要加收费用，荒唐！那些留言支持的估计是他们自己人！	0
Dust_laden	2020-05-11 00:42:18	深表诧异	0
基民MglV3p	2020-05-11 00:41:54	高速免费结束了，快递公司来说调整优惠幅度了！又把广大消费者当白痴！！坚决要求退还多收费用！大数据时代，退还多收的费用不是难事！	0
老神仙1947	2020-05-11 00:41:30	顺丰开盘见分晓	0
春秋景观亮化	2020-05-11 00:41:30	说白了你丰巢不是来服务的，看态势要争大众钱的！	0
hiahiahiah	2020-05-11 00:26:32	支持收费，有些人太矫情了	0
秋叶石家庄	2020-05-11 00:21:31	比停车费便宜多了！我觉得比那个停车合理多了	0
安全卫士360K	2020-05-11 00:18:21	还是恢复原来的邮政信箱较好	0
涨停才算牛	2020-05-11 00:15:06	不作死就不会死，就像海底捞涨价	0
火箭4899	2020-05-11 00:07:20	ofo的教训还不深刻吗？	0
九路发	2020-05-10 23:58:40	为何一定要12小时就收费。因为他们大数据统计过。如果是24小时他们就收不了多少钱了。所以他们咬的很死	0
股友UXO2wE	2020-05-10 23:57:01	拒收就可以了，让商家和物流公司讨论去，谁能坚持送货上门，谁就能最终胜出	0
桃花岛主神	2020-05-10 23:51:37	深感不安、收费照办！	0
物是人非人非草木	2020-05-10 23:50:23	垃圾还玩垄断。。。。你问过狗东和淘宝么。。。	0
剑锋短线	2020-05-10 23:48:23	丰巢想赚更多的钱，本来已经对快递员收了投件费，0.3-0.5一个，现在还想继续	0
耀l优	2020-05-10 23:41:17	不送上门就拒收！！不买了	0
崩盘加杠杆赌一把	2020-05-10 23:39:30	没丰巢时，是送货上门，及放小区超市代收。小区应该多建快递柜	0
ww001机会	2020-05-10 23:36:26	放丰巢拒收并退货	0
桃花山大寨主	2020-05-10 23:32:10	其实就是快递未经允许放快递柜的问题。。。用户没同意，为什么要收费	0
高流水	2020-05-10 23:31:31	快递不送到家还叫什么快递	0
天真的以为	2020-05-10 23:23:43	逆了天了！！本来时间差就短了，还这样搞？？还想不想过了？？想不想活了？？弱智的表现！客户说:丰巢？？？你们也别用了也别放了！！请给我们！！——送货上门！！否则？？不用你家快递啦好不！……	0
大熊r40rzi	2020-05-10 23:17:31	顺风的所谓早取件送红包只不过过是权宜之计，等风声过后再取消红包，居心叵测！	0
c15582	2020-05-10 23:17:18	本来送到家里的，后来还要自己取，现在还得收费，我还上网买什么？不如到门店了。	0
广东粤霸	2020-05-10 23:16:46	支持收费，世界没有免费的午餐	0
星空下的屋顶	2020-05-10 23:11:14	下午打电话说明天派送，结果没一会给我放快递柜了，今天周日不上班，明天早上去拿就超过12小时了，我你妈妈	0
HX3T96K	2020-05-10 23:10:41	在别人小区还想收费！抵制这种强盗逻辑！几十年的快递单一付费，现在快递柜来充当中间商～根本不需要这个环节奸商！快递本来是直达用户手中！	0
彪彪如意	2020-05-10 23:02:59	这个箱子到底是个什么，为什么消费者购买的商品，未经消费者本人同意居然可以放入一个与消费者本人毫无关系的第三方，莫名其妙	0
DDOK1110	2020-05-10 23:02:33	顺丰深感不安的应该是它的股价会不会明天开盘就暴跌！	1
仙君凌云志	2020-05-10 22:55:04	开花馒头开头几天ok后来不涨价，但是变小了。果子比以前大了一点点却涨了三角。手机赚钱软件半小时赚一元几天后三小时也赚不到一元。还有的软件五元提现，等你赚到4元多了，提现改了20元提现了。小程序，移动等还有很多………所有的一切话语权都在商家。用户只是被钉在十字架上的上帝。	0
动不动就撕票	2020-05-10 22:53:19	收件人的权利来自于：支付邮费后，邮件地址写的是“我家门牌”，不是“我家小区丰巢”。	1
solidbear	2020-05-10 22:51:18	这个回应纯属诡辩！	1
Trademan	2020-05-10 22:50:55	蜂巢要收费我们控制不了，但是我们可以控制要不要蜂巢进小区，收费就把你赶走！	3
snake768	2020-05-10 22:41:24	快递绊必须在12小时内赶回取`件？且刚在小區放置丰巢柜前，购件都送l到家并签收或放物业处，且安全方便半巢柜从小區内撤除！	0
我的宝贝叫朗朗	2020-05-10 22:41:21	油价降了怎么没见快递费跟着降啊	3
琥珀琥珀	2020-05-10 22:40:42	我要收钱了，我深感不安，哈哈哈。	1
股友mD12De	2020-05-10 22:38:43	一次取件经历：晚上8点多点邮件入柜（没发觉短信），早上发现短信提示有邮件已早上8点多了。取件怎么也取不出来，出现扫码付费码，屏幕在阳光的照射下看不清晰，手机读不出码。大冷天的时候服务电话打不通，邮件还要急着用。有点叫天天不应的感觉。	0
l_uxn	2020-05-10 22:38:04	果断卸载了蜂巢APP。菜鸟设置了禁止放快递柜	1
LV臻的不会炒股	2020-05-10 22:37:04	靠，本来我就想送到家，结果被搞的快递都还送到家，现在下楼拿还要被收钱！	0
n839813238653402	2020-05-10 22:36:59	免费，烧钱，垄断，	3
水色江南	2020-05-10 22:36:46	丰巢这是逼着物业和用户装收件箱，不作不死	2
老小城	2020-05-10 22:34:12	怎么正常的商业行为嘛，当然前提是快递不能私自放那，得经过用户同意才行	1
俄是谁4903	2020-05-10 22:33:00	此风不可涨，有违契约精神！	3
伤了我的心15167894	2020-05-10 22:32:33	滚	2
股友Y7f96E	2020-05-10 22:32:33	这个做饭还是赞成的，存快递应该有时限，不能存下没人管啊！	0
大白菜xb	2020-05-10 22:11:41	要团结起来一起抵制这些辣鸡公司！	1
股友rPbVtb	2020-05-10 22:11:40	“ 　　一边是快递柜要收费，另外一边还传来快递公司要涨价。5月8日，申通、圆通与百世在官网宣布，将调整高速免费期间实行的快递服务价格优惠幅度。对于此次上调价格的原因，三家快递企业均表示是由于自2020年5月6日起，全国高速公路恢复收费。”说的好像以前高速都没收过费似的……所以高速收费，快递要涨价…快递涨价，淘宝少买…淘宝少买，都去实体百货买…然后市场经济增长加速？是要这样吗？先让底层消费者把顶层大鳄喂饱，再来享受网络所谓的自由经济吗？	0
why142857	2020-05-10 22:07:34	只要放在快递柜还收费的快递公司，我都要求他们送快递到家门口，否则我投诉他们	0
傻傻滴抱着吧	2020-05-10 22:06:24	还是菜鸟驿站好呀！！！！	1
俺们财神附身	2020-05-10 22:05:08	我觉得应该超时收费，免得有些人霸占公共资源。	0
炒股记	2020-05-10 21:54:07	送上门的话，哪还有放快递柜一说？	1
有疑点正常	2020-05-10 21:51:46	送到手不香嘛	1
股友2W3hsZ	2020-05-10 21:48:09	那就送到家门口	1
山之威	2020-05-10 21:47:36	对于上班族没法面对面收货的人来说丰巢是个好东西，24小时后收费我也是同意的	0
股友g5beAn	2020-05-10 21:46:58	将他们彻底踢出小区，全面抵制，没有空间还如何生存	1
养基生活	2020-05-10 21:44:55	人啊，为了五毛钱脸都不要了。互相理解一下这个世界可爱。其实丰巢真的很好，避免了快递员与收件人直接接触，提高了快递效率。	0
红绿菜鸟	2020-05-10 21:43:07	都已经给了你快递费，寄过来还要再收费，妹的！！！	1
TOP阿俊	2020-05-10 21:39:10	哈哈，只是为了外卖业务制造话题，增加曝光而已	0
股友I7j3CC	2020-05-10 21:35:47	上市后的顺丰大不如以前的管理了	1
you有名有姓	2020-05-10 21:34:13	占着我的地，用着我的电，赚着快递公司的钱，还要收我的费？	1
戒贪TJG	2020-05-10 21:27:14	大家都忽略了一个问题，放快递柜子里我不能当快递员面验货了，出问题了，商家不承认错误的。	0
固丹英雄	2020-05-10 21:19:39	丰巢方便多了 放在小卖部找个快递都要找老半天 丰巢收费是合理的 但放不放最好要收件人同意	0
烟酒无谓	2020-05-10 21:14:57	菜鸟驿站顶起来	0
雨点8n3f09	2020-05-10 21:12:09	一个事物一旦发展到高峰期，就开始嘚瑟了，嘚瑟大了，会有新事物开始代替它，然后下坡路不可避免了	0
果敢军	2020-05-10 21:09:16	支持收费，必须收费	0
东财网友9844513663738720	2020-05-10 21:08:46	不少于两次免费投递服务，谁来买单?只能逼快递公司按两次投递来涨价了，只要愿意付费我送十次都可以!	0
中国根叔	2020-05-10 20:56:12	都是骗子	0
股友zTPbcL	2020-05-10 20:54:33	我连续几天交费，而且没收到短息通知，有串通嫌疑。	0
股友zTPbcL	2020-05-10 20:52:48	敲诈。	0
zhangmf129	2020-05-10 20:46:41	只想问一句，有快递柜是不是方便上班族取快递了？都养成12小时取走的习惯，收费也就成了免费，客观的结果是提高快递柜利用率	0
juliet75	2020-05-10 20:46:30	无耻的试探	0
怕妖精	2020-05-10 20:43:19	现在快递规则早就悄悄的变了，东西是坏的也不能拒签，快递到了直接送到菜鸟驿站或者丰巢收货柜里面，再也没有送货上门、当面开箱验收的初衷，把交易风险转嫁给了买家，退货赔偿是你和卖家的事情，损坏或者是电脑变板砖都和快递公司无关！现在居然还有脸说收费，因为消费者都是提款机吗？一个行业花十几年培养出来的消费习惯正被慢慢的磨灭！峰回路转，实体店要翻身了！	2
股友X607D02520	2020-05-10 20:24:49	五一期间回来发现超时收六元，不是三元封顶还必须本人绑定才能缴款，并且最近都写很快将不通知……这比代收点服务差多了	0
cryweb	2020-05-10 20:20:02	以后买东西，备注放丰巢不收！	0
只做唯一	2020-05-10 20:19:18	还好我家有菜鸟驿站	0
股友2XRx6i	2020-05-10 20:00:01	快递上门？那也得小区物业给你进啊，每个小区都给你快递送上门啊？	0
股友NbuBZP	2020-05-10 19:47:57	谁稀罕你那2块钱红包！	0
穿越从前到未来	2020-05-10 19:31:48	凡是放在那个巢还想收钱的一律拒收 ，给差评。	0
开心交易者	2020-05-10 19:14:37	收费可以收快递公司的，不能收用户的	1
口袋525	2020-05-10 19:12:06	应该送货上门，现在我下楼取件，你们还收费，要脸不？以后不经允许投入快递柜一律投诉	0
LLC12345	2020-05-10 19:11:06	你的商业变现我们可以理解、但是应该尊重免费用户的正常权利	0
飞鸟尽良弓藏	2020-05-10 19:04:43	如果现在京东顺势杀入，对顺丰将是灭顶之灾	0
股友U9JQ5e	2020-05-10 18:58:18	快递不选择你就是，走那么远还有付费，请你没有必要深表不安，没有人是傻瓜哈	0
腾笼换龙	2020-05-10 18:55:55	支持放快递柜，支持收费，丰巢快递柜很方便，快递员也不用太辛苦	0
价值投机小白菜	2020-05-10 18:54:56	我感觉可以接受啊，也不能免费用快递柜吧，超过12小时5毛钱。很多吗，现在小孩子出去买个糖都要五块钱哦	0
牛转钱坤888	2020-05-10 18:54:41	搞得快递是义务送件似的，收我的钱必须给我保证服务质量，不能惯着，尤其是顺丰	0
启航投资ABC	2020-05-10 18:47:22	还是靠阿里去搅局才行	0
股坛看人性茶海品人生	2020-05-10 18:45:44	有服务有收费，合理。各家情况不一样，建议所有电商在下单环节买家可勾选是否需要自提柜服务。各取所需！	0
东城角	2020-05-10 18:40:05	一个业态的形成最终的目的是在提供便利的同时来实现盈利，追求盈利是其本质。	0
别伤害老百姓	2020-05-10 18:37:52	小区把它清除掉，放到里面我永远不取！我没让放到丰巢。	0
limuyuan1101	2020-05-10 18:34:37	建议建立大数据，没有快递柜的小区，可以适当增加邮寄费	0
跨界V	2020-05-10 18:27:28	滚出小区	0
limuyuan1101	2020-05-10 18:25:05	本来是奔着盈利而来，互惠互利。不收费，丰巢还能支撑下去么？回到以前？	0
DDOK1110	2020-05-10 18:24:50	只顺风一家，其他快递企业早己退出。	0
杰克扑	2020-05-10 18:24:07	送上门得你在家啊！说的好像你24小时在家似的，放门口你放心么？	0
股友eNt3iJ	2020-05-10 18:19:49	客户更加不安	0
般若一	2020-05-10 18:07:57	好久没有体验快递送货上门的服务了。	0
会长又来了	2020-05-10 18:05:42	用户与商家想共赢？搞笑了!猫给耗子当伴娘么？	0
股友29QCKn	2020-05-10 18:05:41	神经病，5毛钱的事搞这么大动静，能放快递柜的地区的人均收入差这5毛吗，都吃饱了撑的，不是说相互理解吗，5毛都让不起？股市亏掉的算过了吗？	0
大海jksjn	2020-05-10 17:57:50	我想知道，丰巢快递柜付租金了吗？	0
股友i3rWBy	2020-05-10 17:50:31	丰巢，怎么说呢。确实有点鸡肋	0
笑笑不语	2020-05-10 17:41:13	还是小城市好啊，没有快递柜，在网点自己过来取啊，不送哦	0
怕妖精	2020-05-10 17:41:11	花十几年培养出来的消费习惯，不知不觉又要被某些机构自己干死！譬如快递物流，暴力摧残买家的包裹，保价不赔，还需要提供价值证明！现在居然收包裹还要钱，看来实体店很快要翻身了！你们继续折腾吧！	2
Fariy丶柒凉	2020-05-10 17:35:56	很多软件实体都是先体验啊 等你有所依赖的时候开始收费，我就打比方说一些视频软件 听歌软件，不开你就是搞不了。	0
木板栗子节节高	2020-05-10 17:34:41	取消快递柜就给你涨快递费，那损失的可不是五毛钱，而是一块！！自己考虑吧！别太傻太天真了！	0
基民vwg08m	2020-05-10 17:25:40	丰巢滚岀小区	0
基民vwg08m	2020-05-10 17:23:23	这不想方设法都是为了收钱	0
股友j7xLpp1315	2020-05-10 17:22:54	邮政信箱也可以收费了	0
股友j7xLpp1315	2020-05-10 17:22:18	照这样，邮政快递箱也可以收费了	0
股友GEovHS	2020-05-10 17:18:17	是不是不取就是拒签，	0
股友hL6PmW	2020-05-10 17:18:12	不送货到家，就退货	0
望一	2020-05-10 17:13:36	还有没有法律概念和服务意识？根据快递有关条例送货到户是快递必须遵守的行业规则，在没有得到客户的同意情况下，将货物往丰巢一放，既方便了自己，又能多收费用，这种企业还能有发展前途吗？中国的第三产业快递要毁在丰巢手里了，线上购物的发展也将受到很大影响。	0
股友hL6PmW	2020-05-10 17:05:04	抵制丰巢，抵制快递不送货上门	0
股友hL6PmW	2020-05-10 17:04:22	抵制丰巢，抵制快递不送货上门	0
gfdssfhhg	2020-05-10 17:03:32	收费可以，入箱必须要有确认码，让收件人同意	0
仓央择时	2020-05-10 16:54:18	支持雀巢	0
不想亏钱就得空仓	2020-05-10 16:43:51	退嘛货，放里面放10天半个月。都塞满了 他还玩个屁。要钱就不自取，耗着呗	0
天津石振军	2020-05-10 16:41:13	我深表遗憾	0
as法海	2020-05-10 16:20:42	拒绝未经同意投放丰巢	1
黄金来9598	2020-05-10 16:15:50	我小区快递柜超时早就收费了，而且一次收2元。	1
yinue	2020-05-10 16:05:27	快递强涨价，想没搞都难。。。	1
股友RnTmds	2020-05-10 15:48:01	有不想钱的生意人了，不一木万利才坑花梨呢。	0
天涯处处有芳草	2020-05-10 15:37:43	不管你同意不同意，短信告知你的快递已在快递点。弄的不小心还容易忘取，取件点又远，真操蛋。	0
mimitiao传奇	2020-05-10 15:37:12	底制顺丰	0
The小太阳	2020-05-10 15:35:50	你不想想你们建快递柜占用谁的地方	0
金玉满堂啊	2020-05-10 15:29:33	我们要求快递像以前一样送货上门	0
LZL123	2020-05-10 15:23:31	“乌合之众”现象真是无处不在！	1
股友dySMNr	2020-05-10 15:21:33	太假了，感觉都是拖，开始收费了，快递12点多就开始派送，一直没消息，等到17:58分未经应许，快递被投放到工作地点的蜂巢，这时候大家都基本上已经回家了，等第二天就算一大早上班，也来不及在12小时内	0
股友MQkf18	2020-05-10 15:10:07	我们小区丰巢不收费，另两个速易递，邮政要收费	0
股友jGcCso	2020-05-10 15:07:57	我觉得放丰巢蛮方便的，要是出去有事人不在家，快递放柜子里，回来再取，双方都方便，费用并不高，不愿意放的就购物时备注送到家，这样不就行了	0
LMio	2020-05-10 15:06:17	起码要24小时	0
二零一二年入市	2020-05-10 15:01:04	当你总有最多的份额，足够强大时，拥有定价权时，你就能肆无忌惮地加价，除非你不需要快递。	0
星星月亮太阳下山	2020-05-10 14:59:13	丰巢投资股东是5大快递企业，面对电商丧失议价权，就把刀对准买家，卖家那里便宜的运费找买家割回来，我特么小区物业费交了，有你丰巢屁事，3块钱的物业费，物业公司是我们请的管家，保存个快递我还得给你丰巢交钱？滚蛋吧，不服就爬楼送上来，家里有人	0
股友xoPeft	2020-05-10 14:31:11	把顺丰股票都卖啦	0
羽扇轻摇	2020-05-10 14:29:28	快递员必须交到我手上，否则拒收	1
游荡股海沉浮	2020-05-10 14:22:08	现在不止快递柜还有菜鸟驿站，快递员电话都不打，直接放，需跑下楼出门走一百米才能取，年轻人就散了，老年人还有腿脚不方便的人怎么办，本想就是能到门服务，现在无语，快递柜菜鸟驿站快倒闭吧！	0
股友RnTmds	2020-05-10 14:17:25	设在家门口的收费理由，是谁主谁收。不服米行。	0
魔法石2017	2020-05-10 14:13:31	看来快递要大涨价了，如果国家一定要投递到收件人，那成本高了去了！	0
顺势而为999f	2020-05-10 14:08:30	还是不要放柜了，还是送上门吧，省着占用你的柜子。	3
sg1207	2020-05-10 14:08:07	既然大家都觉得不方便，顺丰可以拆除快递柜阿。	1
发光管试试	2020-05-10 14:02:56	亏损只能说你不应该存在，二次收费，客户不喜欢就应出局	0
Victor307	2020-05-10 13:57:21	邮政不是早就开始收费了	0
股友Uek6a9	2020-05-10 13:56:28	这个模式本身就有问题，有了你，要走很远取拿快递，本就带来了不便，现在居然还要收费，是可忍熟不可忍！	0
家就不理	2020-05-10 13:46:27	尼玛，占了业主位置放快递柜，还要二次收费，滚！	0
钢镚毛毛	2020-05-10 13:46:23	本来快递就应该送件上门的，快递未经客户同意情况下就发丰巢。我为年迈父母买的东西被强制送到丰巢，老人不会丰巢取件，只能等我周末回家区间。快递不送上门，硬放丰巢，还要收费。很不合理！	0
隐藏的猎人	2020-05-10 13:43:38	看来丰巢是逃不过被收购就是倒闭的命运	0
估值为王888	2020-05-10 13:43:11	现阶段还不成熟，建议取消丰巢，经济不景气，扩大聘用失业人员充当快递员，送货上门制度必须执行，不能让钱都进了垄断公司口袋！	0
雨后彩虹G	2020-05-10 13:43:00	快递驿站收费，你们咋不说	0
时也运也命也	2020-05-10 13:41:53	我们不需要丰巢，我们只需要快递上门服务。	0
淡定管住手123	2020-05-10 13:39:00	支持超时收费，快递行业如果不放丰巢，可能还会亏损，毕竟大部分单子才三块五块一单。还要给这些大爷送上门，啧啧	0
chy0224	2020-05-10 13:33:06	天天就心思怎么能多能钱。	0
胖隐士	2020-05-10 13:31:45	有点同情丰巢了，都想吃白食。	0
法拉利变摩托	2020-05-10 13:26:52	我们这小地方，不送门分分钟要你关门！	0
懵弱婶鸡B	2020-05-10 13:26:06	以前都是送上门，不知何时开始都要下楼自取，现在还要加费，社会在进步，行业在倒退。	0
基民S9pQQg	2020-05-10 13:25:53	我可以拒收吧	0
marqin	2020-05-10 13:25:20	合理收费还是可以的	0
Maderes	2020-05-10 13:24:29	这是强行"代表"顾客收货，再胁持顾客收费	0
赢pk盈	2020-05-10 13:20:29	我要求快递送货上门，不然我就退货	0
Maderes	2020-05-10 13:17:49	以后直接要求送菜鸟驿站	0
桃之妖夭妖	2020-05-10 13:13:25	坚决支持超过12小时收费，而且要多收，狠狠的收，这样才能让那些买买买的傻老娘们不买了，剁手！	0
股友GSFDIG5442	2020-05-10 12:54:47	如果收费，顺丰必须和用户约定送货到达时间，用户过期未取，可以收费；如果在约定时间没有送到，顺丰必须赔款，以用户的收入小时数计费，比如马云，一小时是一个亿	1
levi2001	2020-05-10 12:50:31	不安个屁！就想坑人！快递本就要送到用户手里，方便自己投送了，还要收费？！	3
石头南昌	2020-05-10 12:48:20	打电话收费，接电话不收费，国家规定！	3
流行什么卖什么	2020-05-10 12:45:48	看看丰巢的官方留言，就知道丰巢这个公司有多么不要脸	5
股友HATYRI	2020-05-10 12:34:29	丰巢耍流氓。储柜是物流从商家到消费者这一流通环节中的一环，发生的相应费用或者丰巢的营收原本就应该相应的物流费用之中，为毛要消费者买单，送货上门的承诺在没有丰巢柜之前是怎么运转的？只能说丰巢节省了物流企业的运行成本，但最终却让消费者买单，呵呵……	0
基民DTgoW3	2020-05-10 12:33:45	小区里占的地是全体业主的	5
文者俊也	2020-05-10 12:33:01	其实这不是几毛钱几块钱的问题，问题是快递都直接塞进去导致不够使用，人在家应该送货上门，不在的情况下可以使用丰巢，这才是合理利用，很多快递到了直接塞挤进去	0
掏出来比你JqnGjh	2020-05-10 12:30:31	如果没有快递柜现在买东西能有这么便宜吗所有的费用都会加到你买东西人的身上，消费者。身上。现在快递员的送货量有多大，每个都送货上门儿的话，一天送不了几十个。	0
锺信趋势	2020-05-10 12:30:06	丰巢是顺风的一个变相涨价模式！	0
fxc001128	2020-05-10 12:19:03	为了赚你更多钱忽悠会员。服务不到家，还加收费，我要求送到家。	0
股友Zi9e00	2020-05-10 12:16:57	提高效率是企业的责任 不是消费者的义务	0
阿全a	2020-05-10 12:11:55	一台快递柜一年的运维费用10万？怎么算出来的？	1
红阿郎	2020-05-10 12:08:36	法治社会，大企业公然违法违规更必须严惩，视法律法规如无物，店大欺客绝不允许。	4
Maderes	2020-05-10 12:08:34	应该把丰巢驱逐出社区	5
股友CiRBpT	2020-05-10 12:04:03	想起了朝三暮四的故事，原来给猴子吃东西，早上四个，晚上三个；有一天主人说以后早上给你们早上三个，晚上四个 大家都不同意了！经济需要的是双方效益最大化，如果协商不好 ，我想最终是快递涨价，蜂巢“免费“	0
龙情不改	2020-05-10 11:55:19	请问取的早有补贴吗	0
股友Lx6FHJ	2020-05-10 11:55:02	抢钱，坚决抵制！	0
一品红梅	2020-05-10 11:50:26	快递柜占用业主地皮的费用，1000倍提升、追缴。	0
股友1CB2mD	2020-05-10 11:48:26	京东快递是快	0
弧度76	2020-05-10 11:31:13	我订货时写的是家庭地址，你给我送丰巢柜去，还要收费，谁的责任？要干什么？	0
股友1o6NFE	2020-05-10 11:28:21	网购为了方便。有时候没时间，有时间去实体店买了，用你们快递干嘛啊。	0
三弓长a	2020-05-10 11:26:46	都是平均身价300万的人了，几毛钱还出不起？	0
灿烂辉煌心情	2020-05-10 11:26:09	很简单，快递你给我送到家或工作单位	0
浙ST大A	2020-05-10 11:25:51	快递变懒了	2
浙江股友377	2020-05-10 11:23:40	不是钱的事情，是权益受侵害的问题，放智能柜本来就是快递环节没有跑完最后一公里。从一开始就不应该投到智能柜里，现在成了理所当然的事情了，这不是侵害消费者权益了嘛。快递应该做好快递的事，事情都没有做完整还谈什么收费？小区业委会当初就是违背了大多数业主的意愿为了蝇头小利让这个智能柜入小区是失职行为，应尽快纠正。	1
与三板与共天荒地老	2020-05-10 11:14:23	别人没成本收费合理	0
股友EkWbYL	2020-05-10 11:11:35	网上购物是送到家，明明在家你不送，还要自己取，还收费，合理吗？	5
二淘知天命	2020-05-10 11:10:52	就是应该收费！难道建设快递柜不要钱吗？这是便宜占多了人心不知足啊！	1
大草原大海	2020-05-10 11:04:46	24小时免费比较合理，毕竟有时上班一忙就第二天取了。	2
股友Bpi1NL	2020-05-10 10:59:20	别放柜子里了，放柜子里拿不出来，我举报退货	2
难缠的小散	2020-05-10 10:52:00	老板们吃香的喝辣的！买豪宅开豪车！为了他们能更好的享受！就要我们增加生活成本！快递员每次投递也就三四角！凭什么到了我们消费者超时就要付5角呢！他们都是有收益的的一组！快递员放丰巢他们可以投更多快递赚更多钱！快递公司受益更大！而无奈的我们！被无通知放丰巢！除了增加我们的时间成本就没有其他了！	1
云仁	2020-05-10 10:46:47	快递到柜，计算费用时就该便宜3块钱，这样就没事了	0
DDN1	2020-05-10 10:44:32	快递柜本来就是方便了快递员，为什么要用户出钱呢	3
顶峰作案套	2020-05-10 10:41:51	说实话邮政的易邮柜早就开始收费了，不过只要快递不打电话告知我放柜子里了的话，只要24小时后收费了那我就打电话让快递员自己给我送上门，不然投诉，以前遇到一个圆通还是申通的快递员很牛逼的把快递丢在离我家差不多一里路的超市然后发个信息就完了，没办法只有直接投诉他了，早上九点钟就把快递送我手上了，还一直道歉，当然最后我还是取消了投诉。所以柜子收不收费的我感觉影响不大！	0
zhu_qi	2020-05-10 10:41:30	这家公司行事作风一直是有问题的	1
山东农叔	2020-05-10 10:40:29	收费没问题，但投递前履行告知义务，征得收件人同意后方能放置在快递柜中。不履行告知、或收件人不同意，则不可以放入柜中。浙江局的通知内容符合实际。	0
静待花开2022	2020-05-10 10:40:21	本来送上门的，为什么要放快递柜，让老子不方便不说，还收费	4
dd2020	2020-05-10 10:39:51	不送到家就打12315	2
心一一语	2020-05-10 10:36:30	春节期间，单位放假加上疫情封闭，我的邮件在单位丰巢里放了72小时。付费三次（三个1元）才打开。	1
n14002572859f46b	2020-05-10 10:35:01	前几天我的快递超时就被收了0.5元钱，下次下单网购时我会直接著名不准放在快递柜里	1
zhoualan	2020-05-10 10:34:56	垄断就是好，想涨价就涨价。我也喜欢我说了算的感觉，学**	1
永远不搏那百分之一的可能	2020-05-10 10:33:15	现在是小区每栋楼都有快递柜，问题快递员只会把它放在小区门口那栋的快递柜，这才是最恶心的，你要收费可以，你不送货上门也行，你他妈放我楼下的快递柜行吗？什么好处都你们占	1
做空矛台联盟	2020-05-10 10:32:25	马云的东西现在不行	0
股友jXrtLn	2020-05-10 10:32:07	建议所有小区都抵制丰巢六个月，以观后效，真的是得了便宜还卖乖，谁同意你们放快递柜了，无法即时开包验收，东西损坏了，谁都不负责。原先没有那个柜子，不也送得好好滴，小区要拒绝在小区内建柜，让他们送到家。要不就在家门口装个柜子，提高工作效率！	3
剁手船长	2020-05-10 10:32:06	王卫野心不小	1
局中人v8w	2020-05-10 10:20:38	建议（仅仅表达个人）每个小区每个楼自己装个快递柜不是更好吗？又不贵也又是技术难度很高的事情，利于一些上班族的业主。话说回来，快递到门本来就是快递服务的一个义务，有一些人冷嘲热讽几块钱不愿意出，实则是一种类似道德绑架的行为。我只想说，钱是业主的，爱怎么花是个人的事，管你们这些人屁个事？	1
冲1出	2020-05-10 10:20:16	请配送到我写的地址！我绝对不会写鸟巢！	1
脑袋嗡嗡的	2020-05-10 10:20:00	支持丰巢，从我做起。疫情严重的时候，丰巢功不可没，物业这种做法不可取，不应该把收费妖魔化，正常的收费有利于丰巢健康的发展	0
吃皮的家伙	2020-05-10 10:18:07	不是要起诉人家小区？	0
万能处理器	2020-05-10 10:17:37	咱们这都放菜鸟驿站，丰巢都没人用	0
富有来财的李白	2020-05-10 10:11:47	小区大门已经很远了 给快递一个省事理由 收费找快递公司啊！	1
有一套的套	2020-05-10 10:11:05	快递柜一直亏损严重，不盈利，如何继续发展？为五毛钱纠结的，不应该，未经同意放柜子里的行为更不对，无论如何，都与快递柜没有关系	0
基民whHMZj	2020-05-10 10:11:04	如果十二小时内取件有红包奖励和十二小时后取件收超时费的办法同时发布，那效果绝不是现在一边倒的反对，现在出来的红包奖励只能算危机公关。	1
nick168	2020-05-10 10:09:30	凡是私自放丰巢柜和菜鸟驿站的件我都拒收！	0
古镇情结	2020-05-10 10:08:49	一直都有一个严重的问题不知大家想过没有，就是类似丰巢这样说自己好几年都亏损的企业为什么还继续干下去？任何生意都是要赚钱的，别说亏，就是持平也不会干的。于是，不得不产生大大的疑问：是否通过隐匿的、拿不到桌面上的另外的方式赚钱？	2
omwt	2020-05-10 10:06:58	顺丰不做不会死。学学别人菜鸟驿站，放那里，随便什么时候拿。还是自助出库！本来挺支持顺丰，不想看着你关门那一天	1
股友RZsZvU	2020-05-10 10:06:48	这跟古代山贼拦路抢劫有什么分别？本来快递按面单地址派送是天经地义的事，你硬是跳出来插一脚，给我们人为制造不方便也就算了，现在还要收钱…	3
牛气冲天ko	2020-05-10 10:05:22	这是向视频网站偷师的	0
话市人	2020-05-10 10:05:04	这就是当今市场的常态操作手法，一家独大后就可以享有市场定价权，我想怎么收费我说了算，毫无道德底线，这就是只有一个丰巢快递柜的必然结果	5
股友glg4Fw	2020-05-10 10:00:30	现在是12小时收费，以后就是2小时收费，所以现在就要抵制。	3
AK456788157	2020-05-10 09:56:51	主要是控股公司缺钱和缺人是硬伤，在走下坡道了	1
得胜cosnax	2020-05-10 09:56:03	下架丰巢！	3
我是托马斯小火车	2020-05-10 09:55:32	真是装B	0
股友6thxY9	2020-05-10 09:54:47	现在快递放丰巢，没有电话、短信通知，只有事后在APP上看到有关信息。	1
恭喜斗金的左冷禅	2020-05-10 09:46:51	本来快递应该送到门口	1
梦巧女	2020-05-10 09:43:48	【巧女：圆通全面开启上升通道！】，我们来看下日线图，3月31日，最高价11.90元，5月8日收盘价12.49元，也就是说，这一个多月的时间，涨幅竟然不到5%，经过长期横盘洗筹，5月的圆通，剩下三周时间，涨20%-30%是合理的，当然不排除主力借圆通.二十周年庆，超强势上攻！	0
给盗号了	2020-05-10 09:42:28	有了快递柜后，快递员就从没踏入小区门前了...对于快递员叫提高效率，对于收件者叫懒，对于快递公司叫双赢....	1
windl2014	2020-05-10 09:40:52	要了详细地址电话，你却不快递到家？玩买家呢？不送上门就退货！	2
买彩票不如买股票	2020-05-10 09:40:48	这钱根本应该是快递公司出的	6
股神见龙在田	2020-05-10 09:33:37	法律规定是可以要求快递员送货上门的，那大家要求送上门，过不了多久快递公司就自己想办法解决了	0
猛龙子	2020-05-10 09:32:21	难道要让一个快递长期占一个柜子才合理吗	1
gjebay2007	2020-05-10 09:29:32	最重消费者选择权，到源头去找问题，在淘宝收货地址这里应该增加选项，买家可以点击送到家，送物业，放丰巢，不就可以了吗？	1
那年深秋	2020-05-10 09:27:06	12小时免费已经很好了啊！	0
赢家品味	2020-05-10 09:23:14	互联网企业收割的季节到了，很多互联网企业都这样。让用户自己选择，未经用户同意放快递柜就是不行，让市场选择。	0
九次抄底哥	2020-05-10 09:20:38	少买	0
李Au999Ag	2020-05-10 09:20:04	快递公司人员再占我的车位，和小区道路。开车直接撞过。	0
做梦也做发财梦	2020-05-10 09:19:51	直接砸了它。	1
wtrevor宇	2020-05-10 09:17:27	不知足，就喜欢免费的午餐，只能恶性循环	0
Bright数密律道	2020-05-10 09:17:15	收不逢时，发战疫财。一旦收费，一发不可收拾……	0
诚信是金888	2020-05-10 09:16:36	浙江省康复中心的丰巢去年就已经收费了，	0
oma77	2020-05-10 09:16:08	丰巢是一家公司，物业是千千万万家，垄断的利润到谁手上？明显是丰巢有优势！顺丰都是送上门的，放柜子是没人在家，不在家就很难在4小时内取件……	0
压力没有	2020-05-10 09:13:21	我买的东西以后不要放丰巢，否则拒收，看着办	1
省广澳大湾区	2020-05-10 09:12:00	瘋巢下架	1
谁愿平庸	2020-05-10 09:10:20	全国快递都赔钱谁帮你送到家，快递员工不是人？快递天天到，天天爬到6楼只为和你送一个快递？你们天天不出门吗？说别人的时候想想自己，别说顾客就去上帝，那是多少年前的事了，社会在进步，你怎么还退化了。我理解你们为什么那么想，社会压力大，挣钱不容易啊，累死累活一天百十块，上班还挨吊，让人掏5毛钱实在难为人了，5毛钱一个馒头了，唉。都是逼出来的！	1
财富数据中心	2020-05-10 09:07:50	给我送上门，别废话了	1
深证人	2020-05-10 09:06:11	京东要崛起了！	0
A我思股我在	2020-05-10 09:05:29	涨价前搞得手段而已，同意就这样，不同意涨价，师母已呆	0
股友Vg43Vt	2020-05-10 09:04:22	你不安个屁啊，真是不要脸	0
打板砸板撬板	2020-05-10 09:01:46	我要享受的是足不出户，送货上门的股务，为何要放入柜中让我下楼自取？我再多走两步，就到实体店了，知道不？！	5
次新王者2021	2020-05-10 08:57:42	为毛从来没有送货上门过	1
韩慌慌	2020-05-10 08:57:01	还是快递费涨价吧，快递公司向蜂巢付费。虽然都要最终消费者付费，但是体验不一样。	2
红通通小脸蛋	2020-05-10 08:55:56	还不简单？改成打电话问清楚，如果家里有人就送家里，家里没人的就放丰巢。我感觉收费不收费的不是重点，而是有人在家的时候不送货上门直接放柜子让人有意见	0
谦虚的老股民	2020-05-10 08:55:25	如果做不好，你就破产倒闭。不要把费用强加在消费者身上。以前快递放在小超市也很好，送货上家更好，不需要快递柜。	1
亏钱的都是韭菜	2020-05-10 08:52:58	有名气了都有点漂了	1
闲看彼岸aa	2020-05-10 08:51:05	把快递放在快递柜自取，比直接送到家好！很多人不要忘记，白天里，中青年都上班了，好多的家庭只有懦弱的老人或孩子在，让他们开门接受投递（也不知道真假），会不会感到不放心呢？	0
短线交流一下	2020-05-10 08:47:28	只要丰巢每家一个在门口我就同意收费	0
永远的上涨	2020-05-10 08:46:45	不要丰巢	1
小皮匠9	2020-05-10 08:46:44	消费者同意你可以放，不同意就算了	0
股友8BSBK6	2020-05-10 08:46:25	在不经过允许的情况下，那家快递私自将物件放入丰巢，就投诉，差评，能不用尽量不用	1
股友opTJZc	2020-05-10 08:42:33	我觉得小区物管用收入经费购入快递柜，快递员投入这样的柜子就不存在收费问题，完美解决快递堆积，丰巢收费	0
股友jySrnY	2020-05-10 08:38:33	快递小哥放丰巢也是交钱的，一直抱怨不上门，只能说一分钱一分服务。顺丰并没那么大方到自己人不要交钱这种地步，所有的抱怨都可以说利益不均。把自己人坑了，客户坑人，自己也坑了，不盈利就是公司人的无能，不能每次亏损都嫁接消费者，员工。	0
香山红叶红彤彤	2020-05-10 08:37:00	我还是喜欢快递柜的！下楼走走很惬意。	0
香山红叶红彤彤	2020-05-10 08:34:45	改成24小时免费就行了！	1
o恭喜发财o	2020-05-10 08:34:35	直接送到家就完了，时间你可以自己定，送一次没人送二次呗，看谁吃亏，得便宜卖乖的货	0
舌尖上股泡泡	2020-05-10 08:32:47	有了快递柜不送上门就是减服务，等于收费，加上向快递小哥收费，现在还要收费就是三重收费	5
青青子衿_悠悠	2020-05-10 08:32:02	明明家里有人，却不送到家，放快递柜还添了取件的麻烦。	13
周舟8888	2020-05-10 08:30:23	目前市场上一台智能快递柜的柜体成本在1.8万到6万元之间不等。一台智能快递柜一年的投入和运维成本基本在10万元左右。这10万元是混搅概念，把柜机成本全额放在每年运维成本里计算，难道柜机要每年都换新吗？	0
红玉兰心	2020-05-10 08:26:55	把丰巢撤了吧，之前没这玩意都是直接送家里，有了之后天天还要跑去拿	1
乐善乐愚	2020-05-10 08:26:34	坚决抵制使用，做大了，要时刻反省谁才是你的上帝。	1
汪丙忠	2020-05-10 08:26:34	晚上送货，第二天去取，收了5毛，太不合理	0
圣剑剑圣1369	2020-05-10 08:25:39	我可以接受在业主要求放快递柜后给丰巢保管费，但丰巢是不是也要给全体业主发红包，占用小区的公共资源，也不要太多，每天每户一块钱，电费自理。不接受你就拆除吧，不收费的快递柜多的是。	0
n172513795650136	2020-05-10 08:22:39	别狡辩了，必须有收件人同意，这是底线！其它你再扯蛋也没用！这点做人的道理都不懂，就已经很奇葩了！	13
股友zUh0Jp	2020-05-10 08:18:49	丰巢公司快递柜，触摸屏上，投放些广告。说不定可以盈余，多动脑子。	1
人寿中国1888	2020-05-10 08:17:19	24小时免费不能改，这是原有约定的协议。24小时之后或退或加收管理费	0
巴韮特V	2020-05-10 08:16:00	如何，这一次用户赢了！	0
王建青1	2020-05-10 08:14:08	不要柜子，服务到家！增加取件麻烦！还想多收费！真是控空心思。	5
虞龙在天	2020-05-10 08:12:32	象以前邮政寄信的时代，以后每个楼一层每户一个箱子，新楼盘建设时配套建设进去。连收个快递还付款，有必要吗？	1
剑客2008	2020-05-10 08:12:30	无可厚非，企业都是赚钱才能生存	0
空即是多即是空	2020-05-10 08:12:19	十二小时免费应该可以了，收点费用提升效率是可以的，五毛钱也不为过	0
时来运转998	2020-05-10 08:09:58	我相信所有快递收件地址都是在家，而不是你快递柜吧！！！！	2
大象18	2020-05-10 08:04:32	现在的快递柜不是早就过12小时收一元了吗？闹半天这是乱收费啊	0
田富旭	2020-05-10 08:04:12	这个事情应该拆分成两件事来对待问题就解决了。第一件是快递投递到家，那么第一步投送任务的事就完结了。如果家中无人不能签收，那么开始产生第二件事情，客户委托快递员把件放入快递柜，那么这个委托是需要客户同意才叫委托，当然既然是委托，客户支付费用自然就合情合理。所以只需要增加快递员投放入柜是需要客户的一个验证码确认，那么两边的交集就解决了，付费的选择也自然是客户认可的了。	1
No7d	2020-05-10 08:04:05	丰巢：赚不了钱，深表不安	2
看基础观长远	2020-05-10 08:02:04	丰巢亏了，那你们停止使用不就行了吗？让所有快递小哥把快递送到业主家中。大家看如何？	1
雪伴寒江	2020-05-10 08:00:10	菜鸟驿站呢？	1
大碗哈酒的山东汉	2020-05-10 07:59:51	他要收费，那我们就把他赶出小区！让他们自己送到家吧！	5
一直在追涨	2020-05-10 07:59:19	今年12小时，明天6小时，后年3小时，可想而知	0
淡泊815	2020-05-10 07:59:13	快递员不容易，自掏腰包3毛放件，也是想一天多送几个件，相互理解吧	2
传说还是传说	2020-05-10 07:54:30	给毛线的费，现在都是直接放柜子里面，短消息通知，谁给快递的权利？	5
股友OR1tHw	2020-05-10 07:53:32	二次收费，还找了个冠冕堂皇的理由	13
十六化书生	2020-05-10 07:52:07	丰巢和快递员形成合同关系，跟取件人没有合同关系，向取件人收费实际是抢劫和勒索行为。有关部门应该加强管理。这种霸市欺人的行为是可耻的，至于公司亏损是公司自身运营和管理问题，不能叫取件人来买单。	17
自助者	2020-05-10 07:51:28	人心啊，就是给脸不要脸，不知足，得了便宜还卖乖	2
小海12245221	2020-05-10 07:49:59	我觉得用丰巢方便多了，过12小时，收点钱算什么呀？就5毛钱。 以前快递员电话来个不停，你在家吗？在家吗？烦都烦死了。 下单时还要考虑快递员送货时，家里有没有人。 有了丰巢，相当方便。以后网购下单时，提供个选项，放丰巢还是上门送货。	21
带头大哥2020	2020-05-10 07:49:57	放小区小卖部要收一元钱！	0
自助者	2020-05-10 07:49:01	真是不要脸，有些上班去了难道叫人家等，还有好多地方以前放小店里去拿还要一块钱一次，怎么没人说呢，那么多人打赏网红有钱了，这点就在这叫，自动快递柜多方便，真的是得力不讨好	5
MBA3_0	2020-05-10 07:47:33	关键是我们网上买货是快递到家，违反了商业的基本规矩	17
天王堡主	2020-05-10 07:46:05	不必要用丰巢	5
股友uQkZQb	2020-05-10 07:45:21	我就想问一句，快递费的钱是不是付过了，服务是不是门到门？再次收费几个意思啊？消费者来买单？	5
YYYJ	2020-05-10 07:41:51	谁放蜂巢我就退货	74
股友VNgFMe	2020-05-10 07:41:30	用户交付的会员费应及时退款，我取件掃码失败，系统提示付费伍元，我付了，掃码仍失败，只好请人手动操作取件。以上是经过，我认为该退款的一定要退，不仅是道欠而已！	3
韭菜6636号	2020-05-10 07:39:38	利好顺丰	0
落叶无痕888	2020-05-10 07:39:13	几百万买房子可以，花五毛钱取个件舍不得！大城市的人真吝啬！！！！	0
上a深a1qaz2edc	2020-05-10 07:37:17	其实是快递公司不送上门而且未经允许放丰巢的问题，不是丰巢收费的问题	3
和气生财008	2020-05-10 07:37:15	丰巢太不得民心，死定了！主要是快递员放丰巢柜时不会给你电话和短信提示，仅仅在公众号有条提醒，没注意看手机的话就要挨宰了，不得民心啊！	7
流星330603498	2020-05-10 07:37:05	反正我们小区几个快递柜都是邮政的	2
股友E1evIe	2020-05-10 07:35:44	支持收费可以理解	0
左右互搏技术	2020-05-10 07:35:03	为了钱都是	0
xiaokehappy	2020-05-10 07:34:13	直接送上门比什么都好	6
浙ST大A	2020-05-10 07:31:34	不上门就差评	11
yangyiaofu	2020-05-10 07:06:11	无良商家，吃了快速公司的又来吃广大人民的，想通吃，小心给自己撑死了	1
无名氏26	2020-05-10 07:02:00	为什么是杭州，因为那里是菜鸟大本营啊，闹闹吵吵该收费还是收费，每年亏十多亿也没办法	2
钱生钱先生	2020-05-10 07:01:31	理解支持12小时后收费，丰巢柜很好	7
韭菜刚露尖尖角	2020-05-10 06:52:24	收费不收费都没关系，现在很多小区或附近都有菜鸟驿站，感觉也很方便。反正我买东西时都注明放丰巢柜拒收。	0
小捞二下	2020-05-10 06:50:22	丰巢二次收费就是不合理！想涨价就涨价，也太任性了吧！如果这次不抵制，下次还要继续涨！严重损害消费者的利益！	75
乘风破浪41	2020-05-10 06:15:20	我觉得倒是各小区物业管理通过提供公摊地方给丰巢而收取了的费用需要向各小区的业主解释清楚，这些款项物管收取了，落入物管腰包，但地方是属于全体业主的，对吧？	14
青茶A	2020-05-10 06:14:23	可惜我们小区没有快递柜，经常为了收货不敢出门，你刚一出门快递就来了。	1
股友kT2U1q	2020-05-10 06:13:23	这个公告，典型的当了BZ，还要立牌坊	5
susongbatu	2020-05-10 05:51:38	小区里的公摊面积是谁的	1
股海求生2021	2020-05-10 05:44:27	菜鸟驿站都不收费，放几天都可以	3
股友W0frJt	2020-05-10 05:44:00	我觉得收费合理	2
千股涨停6	2020-05-10 04:56:15	12免费不够丫	1
请你不要来伤害我	2020-05-10 04:52:06	不要在蜂巢平台买东西，我买的虾子好多头就是烂的，就怪我贪便宜，实话实说，是通过某付宝消息推送买的	3
英吉71851	2020-05-10 04:46:12	妈的，近邻宝八个小时免费，后面8个小时一块一块的累加收费	0
集中火力买2支	2020-05-10 04:01:00	大家想想吧，快递柜在防范病毒感染方面起到了至关重要的作用，12小时大家还是免费啊！支持	13
平常心2588	2020-05-10 03:55:06	丰巢无赖，速递易更无赖，两个无赖变成一个巨无赖	32
子小玉日月	2020-05-10 03:34:56	这个标准并不过分	2
剑三尺	2020-05-10 02:55:18	羊毛出在羊身上，快递费最终都是用户承担。快递公司派送付费给快递柜或驿站之类地方，价格是市场竞争结果。超过24小时可以收费（买家二次付费，考虑上班多数中午不回家，早出晚归回来超过12小时）	5
一买就久套	2020-05-10 02:48:24	我又不是天天买快速，还弄个会员？有病啊	18
Arrivals	2020-05-10 02:11:27	约定放置的超时收费没问题，不通知就放丰巢明显有问题。	19
股友dgkCHg	2020-05-10 02:01:45	初衷是好的 ，管理层决策简单粗暴，不应该用单纯钱来控制用户，最起码做下调研，严重暴露了管理能力的不足，事后反应滞后，希望以后多多涉及小区品质提升，能增加用户体验	1
钱名自由	2020-05-10 01:59:04	收费没问题，我们要求送货到门口，不放快递柜	34
百中100	2020-05-10 01:54:35	以现在快递量，如果要快递员送上门，快递公司增加的人员成本一定会体现在商品单价内，同时小区内一天到晚都有送货人员穿梭，收件人付出的各项成本一样会大于快递柜收取的费用，不要看见收费就抵制。	33
价值忽悠	2020-05-10 01:42:30	拒绝二次收费，拒绝未经同意投放丰巢	235
马在哪里	2020-05-10 01:40:28	自从有了你，每天还得走一百米跑到小区门口取快递，已经很让人讨厌了，现在居然还收费，变本加厉了？	334
佳佳乐乐昊昊	2020-05-10 01:39:16	我觉得可以呀，12小时5毛保管费，取的早按时取还给2块呢	12
枕头哥	2020-05-10 01:32:16	整天想着收费，这玩意本来就违背了快递上门服务的初衷	268
三宝518	2020-05-10 01:31:32	这钱向快递公司要去呀，他们才是快递箱最大的受益方	102
n1413359560676a0	2020-05-10 01:28:42	我估计顺丰的丰巢要凉	81
n14270916487a231	2020-05-10 01:26:13	支持收费	22
Jack鱼	2020-05-10 01:25:38	偷鸡不着蚀把米	53
