L8财团	2020-04-23 09:32:58	49.42追 今天大盘暴涨顺丰很可能涨停 追！！	1
一直都在努力222	2020-04-23 10:56:12	你晒个交割单我就信、终于知道你的四颗星是怎么来的	0
L8财团	2020-04-23 10:39:02	49块梭哈了，下午拉涨停反包	0
L8财团	2020-04-23 10:27:49	49.35补仓 杀啊	0
基民FwezmA	2020-04-23 10:16:25	好一个白痴	0
一身尘灰	2020-04-23 10:07:30	昨天你不是说跌停吗，拖儿	0
股友nLBvvS	2020-04-23 10:06:02	别傻了	0
L8财团	2020-04-23 10:03:10	今天肯定张	0
只买优势蓝筹股	2020-04-23 10:00:12	有个聪明人，看过业绩的。猜个概率	0
L8财团	2020-04-23 09:55:46	今天大涨，我49.42追的 大家一起	0
泥云之路	2020-04-23 09:55:25	吃面	0
基民FwezmA	2020-04-23 09:48:53	你不是天天唱空嘛？脑残一个	0
股友v0ibrD1767	2020-04-23 09:42:24	滚	0
