顺丰控股资讯	2020-05-09 21:41:13	来源：财经网5月9号晚间，针对近日“超时收费”争议，丰巢发布致用户公开信再度回应。丰巢官方表示，后台数据显示快递员派件高峰集中在早上9点至11点之间，一般10点到达峰值。设置“12小时保管期限”就是基于这个派件高峰时段的推算。从上线会员功能以来，丰巢12小时内取件比例提升了5个百分点，这意味着每天早上可以空出近百万个格口。此外，丰巢表示将联合快递企业共同鼓励大家尽早取件，其中顺丰将会在近期率先推出早取件、赢红包的活动。凡是顺丰包裹在2小时之内被取出的用户都会得到2元红包，在4小时内取出将会得到1元红包。以下为丰巢发布全文：致亲爱的用户：最近几天，因为丰巢推出的会员服务，引发了社会公众行业内外关注和讨论，大家的意见与建议是对我们的关心，也是我们不断前进的动力，更让我们认识到在用户沟通、市场策等方面还有很多工作需要完善。对于大家就丰巢会员服务的不解，我们也想借此机会聊聊丰巢推出此项服务的初衷。关于12小时保管期限丰巢创立5年来，始终坚持以高科技和高质量服务所有用户，很多社区因场地问题已经不能再增加柜机投放数量了，又为了更好服务用户，我们必须不断提高快件领取速度。按照我们后台的数据每天快递员派件高峰集中在早上9点至11点之间，一般10点到达峰值。确定免费保管12个小时，就是基于这个派件高峰时段的推算，最晚到晚上11点，用户一般也能到家把包裹取走了。如果过了这个时间没有取，会影响第二天派件高峰时快递员的正常投递，最终也会影响到用户的体验。从上线会员功能以来，丰巢12小时内取件比例提升了5个百分点，这意味着每天早上可以空出近百万个格口，方便快递员为收件用户提供更多高效服务。关于鼓励大家及时取件的举措截止目前，丰巢全国累计铺设超过18万个智能柜，哪怕周转率提升仅仅1%，也会带来极大的资源使用率提升。为了鼓励用户及早取件，我们推出了亲友代取的功能，关联亲友的手机号后就可以同步接收取件提醒，在您不便时亲友也可将包裹取出。我们还将联合快递企业共同鼓励大家尽早取件，其中顺丰将会在近期率先推出早取件、赢红包的活动。凡是顺丰包裹在2小时之内被取出的用户都会得到2元红包，在4小时内取出将会得到1元红包。对于此前未能清楚解释会员服务对于行业服务能力提升的通盘考量，从而引发社会公众关心与讨论深表不安，我们也将借此机会重新审视加强与用户沟通工作，诚恳希望大家理解！更感谢每一位支持、关注丰巢的用户，我们会不断完善产品服务，回馈大家的信任与支持！丰巢科技2020-5-9展开阅读全文	4
美好而悠长	2020-05-15 15:54:27	免费→收成本价→调价→费用增加涨价。跟谁学的，你明白的。	0
n377013675724254	2020-05-13 22:02:30	抵制蜂巢	0
年年积玉得苗若兰	2020-05-13 09:14:47	不是不想早取，要在家才能取啊！	0
幸福票	2020-05-12 15:01:07	谁能2小时取出呀，不用上班吗专等呀	0
股路司机	2020-05-12 13:22:45	快递不上门拔打邮管局投诉电话网上可查	0
至尊宝的老舅N号	2020-05-12 03:30:09	你能和顺丰速递比吗	0
大Zzzz	2020-05-11 09:14:04	快递业除了顺丰有点专业，其它公司质量都是参差不齐，建议各公司提高收费标准以及服务质量！	0
yudong1209	2020-05-11 01:32:27	变相收费	0
yudong1209	2020-05-11 01:30:16	红包，这东西可随时取消，收费可是杠杠的！	0
股友JpnQRk	2020-05-10 22:52:58	放丰曹，退货	0
古镇情结	2020-05-10 10:13:05	一直都有一个严重的问题不知大家想过没有，就是类似丰巢这样说自己好几年都亏损的企业为什么还继续干下去？任何生意都是要赚钱的，别说亏，就是持平也不会干的。于是，不得不产生大大的疑问：是否通过隐匿的、拿不到桌面上的另外的方式赚钱？	0
股友SnRC2i	2020-05-10 09:19:11	蜂巢服务原本就是快递服务的一个环节，既然是快递到家就不该延时收费。要有利益分配也应该找快递公司收取！	0
亦是亦非股道也	2020-05-10 04:00:36	什么是送货上门服务？如收费是变相強加于消费者，是不可取的	2
zjh121zjh121	2020-05-10 00:26:47	请直接送到我手里，不要放蜂巢	6
大道至坚	2020-05-10 00:12:21	以后未径同意放丰巢一律拒收	1
股友kNMzIb	2020-05-09 22:33:54	丰巢没事啊，反正地址注明送丰巢差评退货。你有送丰巢的冲动。我有差评退货的自由。	3
股里清流	2020-05-09 22:26:41	坚决反对丰巢	1
windl2014	2020-05-09 22:15:09	不许放丰巢，否则直接退货！	10
割个大西瓜	2020-05-09 22:05:27	菜鸟驿站了解下	4
股友dZTRjb	2020-05-09 21:53:11	请直接送到我手里，不要放蜂巢	0
股神你巴巴菲特	2020-05-09 21:49:07	忽悠谁？	0
