三泰控股资讯	2020-05-07 20:03:47	来源：每日经济新闻丰巢的“会员制”令不少“免费控”诉苦，但却无法阻挡智能快递柜从免费到付费演进的步伐，即便是从发迹之初就不打免费牌的速递易也难以保持营收高增。面对不菲的租金，有限的收益已难撑起快递柜的“公益”运维，投资人也伺机开始了新一轮的退出热潮。时下，巨头丰巢、速递易开始股权重组，行业开始集中，企业、投资人纷纷直面盈利压力。谁将是谁的诺曼底登陆，谁又是谁的敦刻尔克？“交钱开柜”又起风波近日，丰巢推行会员制收费取件引发关注，政策落地仅一周，就有用户开启抵制模式。据《钱江晚报》报道，杭州东新园小区的用户徐先生称，在自家楼下看到了业委会和物业贴出的通知，因丰巢快递柜向业主收取超时保管费，损害了业主的利益，丰巢快递柜将在2020年5月7日7时起暂停使用。丰巢在付费取件这件事上并非硬着陆，此前就有在扫码取货时跳出过“扫码赞赏1元保管费”的页面进行尝试，而此次推行会员制被外界视为其平衡运维成本进行的造血之举。据统计，这家成立于2015年6月的公司曾吸引顺丰、中通、申通、韵达和普洛斯五家快递公司注资，规模达5亿元人民币。尽管被外界看做是接快递“最后一公里”服务的重要形式，但长期的免费策略已经让这家公司不堪重负。相关公告显示，2016年，丰巢营收2255万元，净亏损2.5亿元；2017年，丰巢营收3.08亿元，净亏损3.85亿元；2018年，丰巢前5个月营收2.88亿元，净亏损达2.49亿元。显然，快递柜的生意不好做，有的甚至从一开始就不敢轻言“免费”。曾靠租金冲抵运维成本对于收费的必要性，早在快递柜业务发迹之初就有业内人士发声，并给出了设备生产及运维的全套成本报价。当时来看，快递柜收费或许只是时间问题。以“速递易”快递柜为例，作为我来啦公司网格信息技术有限公司(以下简称我来啦)的下属品牌，早在2016年就开始在全国各地扎根。彼时负责华东区域的有关负责人曾公开表示，一套快递柜的运营成本至少在5万元左右，其中硬件设备需要3万~4万元，另有物业场地租金、电费、维养等费用。只不过，在当时而言，速递易一般采用的是前3个月免费，以作试用期，之后开始收费。而行业中，像“E邮柜”、富友“收件宝”和顺丰“丰巢”等企业则推行免费使用。当然，即便是在抢占市场份额的早期，像速递易这样打开付费时间窗口的企业，也仍需通过其他方式进行成本冲抵。据理财不二牛了解到，此前其主要通过偿付租金以换取合作方运维成本代付的形式进行。根据我来啦控股企业三泰控股集团股份有限公司(以下简称三泰控股)2016年的公告信息，曾与珠海速易达签署了为期3年的合作，作为三泰控股从2012年开始布局速递易业务的转型抓手。按照双方的约定，我来啦将全国所有网点和箱格租赁给速易达经营派件、揽件等末端服务；速易达每年支付给我来啦租金1.4亿元，并将运营收入按照40%比例分成给我来啦；速递易快递柜的场地租金、电费、维修费用由我来啦承担，其他关于快递柜运营的费用，包括但不限于系统网络费用、给客户发送短信的费用由速易达承担。展开阅读全文	8
蝶变A	2020-05-12 11:43:12	收费无依据，可以考虑奖0.5元	0
股友mrl0VI	2020-05-09 16:18:56	认知维度不同，快递柜本身就是空间换时间，12小时免费，超时几毛钱又释放12小时。且能在家收快递的都是老人孩子和主妇，属于被侵害的高危人群！快递小哥比你还了解你家庭情况和小区情况，犯罪的案例并不少。快递柜本身、即解放了“时间”，又提供了小的储物“空间”，还很好的保护了“隐私”，国家都提倡了，随着人们认知的提升一定会被高知人群所认可。这种实际的投入、运营、管理成本，比太多泛娱乐会员取费割韭菜的网络平台好太多了。不看好的人申请自己小区物业撤掉就行啦。了解快递柜投入逻辑的话就知道快递柜进驻所交的租金还多少提升了物业服务啊，我觉得楼下这玩意未来想象空间还是瞒大的。	2
股友Nyy754	2020-05-08 10:16:29	抵制什么？收的费用不够给物业场地租金和电费。再这样下去如果全国效仿，结果只能是快递费上涨柜子的前提前收取。要免费可以，场地租金和电费全免，建设柜子的钱业主和物业也给出了，丰巢只负责维护和广告，可以吗？	0
貔貅之功	2020-05-08 09:45:12	今天涨5%左右差不多了，再涨明天就要回调！	0
mrreallee	2020-05-08 08:39:21	没有快递柜的时候，放小区小卖部，小箱子一块，大点的两块往上走，没有任何议价权	2
股友jTjxk5	2020-05-08 07:49:52	快递公司不会自己出钱搞个柜子得了	0
XQ_Flamingo	2020-05-08 06:40:12	哪里有免费的晚餐？	0
静待起风云	2020-05-08 00:58:45	找个利益平衡点，少收点，上面打点广告，愿意接受服务的可以考虑出费用，现在是电话都不用打了，东西一放直接走人，快递员的事是省了，我该享受服务呢？	0
牛市突击队副队	2020-05-08 00:21:33	散户真多，买了！	0
股友qOFD9j	2020-05-07 21:48:58	其他赚钱不赚，人家三泰控股这次交易也能赚接近四个亿，还是很牛	0
龍腾88888	2020-05-07 21:04:26	人家提供服务 如果免费饿死了 谁服务客户？	0
红红火火飞起来	2020-05-07 20:59:28	一毛两毛都看不上，直接跳到五毛，丰巢厉害厉害	0
买黑卖红666	2020-05-07 20:40:04	明天跌停了	0
华尔街_猎手	2020-05-07 20:33:37	最受益的只有三泰控股。	3
：丿臉無辜＂	2020-05-07 20:21:39	我想问下，物业收柜子的租金了嘛？	1
