顺丰控股资讯	2020-04-17 18:14:42	来源：e公司顺丰控股(002352)4月17日晚公告，3月份速运物流业务营收为121.63亿元，同比增长48.56%；业务量为6.79亿票，同比增长93.45%。单票收入17.9元，同比下降23.20%。供应链业务营业收入4.65亿元，同比增长18.32%。（文章来源：e公司） [点击查看原文]	11
天马行空hncs	2020-04-17 23:00:11	毫无疑问的龙头！	0
JACK1976888	2020-04-17 19:18:08	来个涨停板？	0
小小的舢板	2020-04-17 19:11:38	谁傻下个星期见吧！希望大涨大家都赚钱	0
帝师Z	2020-04-17 18:54:56	涨停板	0
zhangmf129	2020-04-17 18:48:48	疫情影响，不同的行业和公司影响不同，有正面有负面，有长期有短期，对大多数行业和公司属于负面短期影响，对防疫医药和物资属于正面短期影响；如果不出现产业链国际化转移，应该不会有行业和公司受到负面长期的影响；疫情中转为危机，挖掘正面长期的行业和公司是绝佳的长期投资机会，疫情带来了消费习惯的改变，电商物流业疫情过后必将进入寡头垄断竞争，顺丰抓住了这次机会，单票收入的下调带来了业务量的几近翻倍，市场份额进一步上升，未来寡头已现雏形。	1
虎牙小菜	2020-04-17 18:32:27	48%超出预期很多了，预期是向上修正15%，业务量向上修正20%，要对比一下数据，初步判断是大利好	1
湖北著名狠人恶散	2020-04-17 18:23:37	发利好了	0
我是隔壁老王a	2020-04-17 18:23:35	下周大涨，50以上开	1
旺财忘不了	2020-04-17 18:19:36	涨停板?	0
A股交易时间	2020-04-17 18:18:55	厉害了	1
Zzz719	2020-04-17 18:16:57	我今天被洗了 我就知道！	1
