顺丰控股资讯	2020-04-17 18:05:17	公告日期：2020-04-18证券代码：002352 证券简称：顺丰控股 公告编号：2020-041债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2020年3月快递服务业务经营简报本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。根据《深圳证券交易所行业信息披露指引第 9 号——上市公司从事快递服务业务》的规定，顺丰控股股份有限公司现披露 2020 年 3 月快递服务及供应链业务经营简报情况如下：项目 2020 年 3 月 2019 年 3 月 同比变动1、速运物流业务营业收入（亿元） 121.63 81.87 48.56%业务量（亿票） 6.79 3.51 93.45%单票收入（元） 17.91 23.32 -23.20%2、供应链业务营业收入（亿元） 4.65 3.93 18.32%合计 126.28 85.80 47.18%2020年3月速运物流及供应链收入同比增长47.18%，主要受益于时效产品、特惠专配产品及其他新业务均保持了较高的增长。上述数据未经审计，敬请广大投资者注意投资风险。特此公告。顺丰控股股份有限公司董 事 会二○二○年四月十八日[点击查看PDF原文][查看历史公告]提示：本网不保证其真实性和客观性，一切有关该股的有效信息，以交易所的公告为准，敬请投资者注意风险。	36
一名新散户	2020-04-18 16:46:19	可以出货了，它的股价早在一个月钱就体现了，我们小散户都是后知后觉	0
曌骊龙	2020-04-18 11:28:43	顺丰一直是业绩不错股价不涨，比大盘跌的快跌的多，比大盘涨得慢涨的少，半死不活的已经三四年了……	0
吾股道	2020-04-17 22:16:13	很不错的业绩	0
iwillwi	2020-04-17 21:58:29	哥哥们，今年三月油价崩了，高速免费，收入还暴增，利润会大大超预期的，肯定不是你看到的这个营收增速	0
股友ab加	2020-04-17 21:01:30	一年业绩无忧，市场占有率持续上升，整体向上，结合国际业务发力，明年走向世界，不断增加货机，还是那个判断，2021年半年报前，150元每股！	1
风o东偏东	2020-04-17 20:54:00	圆通也发了，顺丰龙头无愧	0
股友QB1bef	2020-04-17 20:39:20	今年比去年，忙很多了，	0
股友QB1bef	2020-04-17 20:38:28	早说过了，我是顺丰上班的，我是业务员，按计提工资，都比去年接近翻一倍了	0
虎牙小菜	2020-04-17 20:32:56	一季报可以算出来了，333亿，+42.1%，远超预期	0
股友EGiCd6	2020-04-17 20:06:56	不及预期	0
帝师Z	2020-04-17 19:56:38	其他行业都业绩严重下降，顺丰好优秀	0
smasix3786	2020-04-17 19:53:47	顺丰也猛了吧	0
战斗机A	2020-04-17 19:29:42	涨停是不可能的，五六个点还是有机会	2
帝师Z	2020-04-17 18:55:17	下周一涨停	0
jerome7890	2020-04-17 18:49:20	牛	0
我是隔壁老王a	2020-04-17 18:23:56	哇，大涨	0
zWei	2020-04-17 18:15:26	牛	0
股市坑里抓泥鳅	2020-04-17 18:15:11	周一还买的到吗？	1
股友zswpLK	2020-04-17 18:08:01	跑早了	0
