顺丰控股资讯	2020-05-07 17:43:28	来源：华夏时报 作者：徐超摘要：东新园社区是杭州主城区目前规模最大的经济适用房小区之一，园区总建筑面积逾58万平方米，总户数5206户，入住人口2万余人。5月7日，《华夏时报》记者从东新园物业了解到，当天开始小区内所有丰巢快递柜已经全部断电停用。华夏时报(www.chinatimes.net.cn)记者徐超杭州报道丰巢超时收费在杭州遭到了“硬核”对抗。杭州东新园小区业主委员会5月6日向业主公开提示，从2020年5月7日7时起，对小区所有丰巢快递柜停止使用，因为丰巢超时收费的做法损害业主的利益。据了解，东新园社区是杭州主城区目前规模最大的经济适用房小区之一，园区总建筑面积逾58万平方米，总户数5206户，入住人口2万余人。5月7日，《华夏时报》记者从东新园物业了解到，当天开始小区内所有丰巢快递柜已经全部断电停用。此前，丰巢科技宣布4月30日起将针对存放超12小时物品进行收费，每12小时收取0.5元，3元封顶，节假日期间不计。杭州东新园小区直接停用丰巢，是目前已知的所有公开信息中第一起对抗丰巢收费的案例。“丰巢收费损害业主利益”5月5日，杭州东新园小区业主委员会的微信公号上贴出了落款为“东新园第四节业主委员会”、红头文件形式的《关于丰巢快递柜暂时停用的通知》(下称《通知》)，称“鉴于丰巢快递柜在未经协商情况下，将在2020年5月6日开始向收件人收取超时保管费，业委会认为此行为损害了小区业主的利益，有违当初丰巢进驻小区谈判时介绍的情况”。展开阅读全文	13
kaiziji0070	2020-05-10 23:22:27	经济适用小区	0
舟人夜语觉潮生	2020-05-08 15:14:01	我们这里的人工代收点也是要收取超时保管费的。四通一达等所有快递公司未来都会这样的，否则这种隐形成本谁来买单？我觉得快递柜收费很正常啊，而且可以肯定的是，智能柜比人工代收点的成本要低，竞争力更强，今后还会是一个刚需。	0
zanxingyun1986	2020-05-08 13:49:03	这倒不必，放快递柜节省时间，出来的都是生产力	0
淡定管住手123	2020-05-08 13:36:12	菜鸟驿站垃圾的很，没有丰巢好，但是有了丰巢，快递员偷懒，没有丰巢，人不在家也不方便。	0
股友iWSXQd	2020-05-08 13:35:57	有的时候确实无法理解。小区没有快递柜的时候，包裹放在门口的理发店或者小超市，取件的时候一块钱一个。现在是超12小时收费5毛。这不是好事么？谁也不可能天天蹲在家里面，等着收快递呀。	0
独孤孤独咕嘟犊子	2020-05-08 13:21:45	丢几个值点钱的快递就知道盖放哪了，爱用不用，我要是顺丰我就撤柜，这个小区不送快递。	0
上官君千	2020-05-08 11:32:41	按照文章理解，支付宝和微信刚开始转账和还款免费，现在也收费了是不是也违反当时的初衷了？	0
cyw旺	2020-05-08 10:21:55	快递的首要任务是送货到收件人手中、签收，在收货人不在家或不方便时，应在收件人要求下放在哪里。不是收费的问题，快递员不应该电话都不打一个强行放在丰巢以获得效率和利润	1
阿道格格	2020-05-08 08:26:04	水军明显。别人要黑你的钱了，你还鼓掌，不是傻B吗。而且偷换概念，丰巢是服务了快递公司，不是服务了老百姓。而且对快递公司的是有偿服务。就是这么简单。	2
公子卿卿	2020-05-08 08:14:10	利好还是利空？	0
n194013248619718	2020-05-08 07:46:41	为什么设备进社区要每月收租金呢？明明是为广大业主服务的，应该算得上是公益设施吧？如果邮局在社区设邮筒难道也要收费？水电费可以理解，场地租金不合适，等于是收业主的钱给物业公司	0
一别欢喜各生两宽	2020-05-08 04:43:48	支持收费，大多数中国人都喜欢占点小便宜，把人家的辛苦当成理所当然。	0
奇葩的中国A股	2020-05-08 00:48:47	没有丰巢确实很不方便，平时上班根本没法让送到楼上，快鸟驿站还没有丰巢方便，况且快鸟驿站的收费也是时间问题，马云也是割韭菜的主，天下没有免费的午餐	2
改个好名字吧	2020-05-08 00:02:04	发快递如果用柜子收费可以。收快递不该收费吧。以前没柜子一样收啊。而且收费太草率。应该有积分制度。时间规定也不合理。4年前我就做快递柜子了。。。结果公司太烂，做好了，蜂巢把市场占没了	0
不能长期持股	2020-05-07 23:56:03	不管你们用不用，我是要免费用的，不就是按时取吗？总比在老远的点上去取好。再看看现在有几个快递送到家的？快递费是越来越便宜，快递员的工资要涨。免费一段时间就可以了，没有利润谁能为大家提供便利呢？当然你们可以抵制。都买某东的，看看有没有包邮给你，是不是每件都送你家呢？还得看看快递员脸色吧，有些也不是一样打个电话搁门房了啊。只有当失去了才会珍惜啊！	0
小芝麻5	2020-05-07 22:03:14	快递公司给丰巢付了钱，不该再向收货人收费。	0
腾龙国际资产	2020-05-07 21:49:15	一两百万的房子都买了，就是交不起这个费？再说了又不是一放进去就收钱，而是超时才收钱。怪不得说有钱人都扣	7
你的空白页	2020-05-07 21:34:43	节奏带的好呀！最近顺丰股票会有人底吸，超时12小时收费 目的是让一直不及时取快递的人尽快取走快递，我不相信你们家天天有人在家等着快递！不方便拿快递的时候呢？让快递员拿回来了？	2
小猫坎迪	2020-05-07 21:23:46	住的起高档别墅，舍不得交物业费，蜂巢费	1
杭州一旬	2020-05-07 19:45:32	换成我是丰巢，你不用就是了，爱用不用，你可以选择菜鸟，丰巢就这样	4
股友rcSUPM	2020-05-07 19:22:44	草，明天不管跌多少就抛。负面新闻太多。估计要跌到40以下	1
天海15357	2020-05-07 19:14:47	还先收起费用了，是不是要先给占小区的位置，给小区地皮租赁费用与管理费用呀，况且我们已经付了快递费用的了	0
财运满腹的云中鹤	2020-05-07 19:12:31	有种都别用呀，人家的快递柜凭啥免费给你用，你家的房子愿意免费给别人住吗？	11
n139694892570d1f	2020-05-07 18:46:54	本来就是 你快递不送到家 放快递柜还要让我收费？请问包邮的意义是什么？	0
歌华优势没了	2020-05-07 18:32:00	最近一直跌的原因！收费这事，从长计议	0
股里清流	2020-05-07 18:22:56	顺丰是不是穷疯了？收了快递员的钱，收了快递费，选择收个快滴还要继续收费，非要把我们这些用户干死吗	0
杭州一旬	2020-05-07 18:20:31	不可理喻	0
股里清流	2020-05-07 18:19:46	顺丰要是这样做，以后就不用顺丰了，快递有的是选择，干嘛要选收费的	0
照妖镜啊	2020-05-07 18:11:56	以前超过点时间就跟讨饭的一样要打赏!现在直接来吗？	0
股友RLf2q9	2020-05-07 18:09:32	鼓掌	0
放马南山a	2020-05-07 18:04:56	这小区业委会每一届都单独刻一枚公章吗？	0
江湖哥是传奇	2020-05-07 18:02:07	快递是收费的不送到家老百姓就已经吃亏了，然后存储还要收费，商人真是无良	6
ThelastKing	2020-05-07 17:59:01	顺丰也是傻，运费多加个1块钱不比放柜子里要那1块钱要好的多。	0
ThelastKing	2020-05-07 17:55:43	做的对，以后顺丰不送到家拒收，放快递柜让它在柜子里呆着吧。直接拒收，怎么放的，怎么拿回去。	1
先挣一个亿	2020-05-07 17:50:33	这小区牛逼	1
潜伏资本市场	2020-05-07 17:47:21	老百姓不讲道理，人家公司给你服务也是要赚钱的。干赔钱能挺住吗	12
