顺丰控股资讯	2020-04-16 19:07:26	公告日期：2020-04-17证券代码：002352 证券简称：顺丰控股 公告编号：2020-038债券代码：128080 债券简称：顺丰转债顺丰控股股份有限公司2019 年年度权益分派实施公告公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、股东大会审议通过权益分派方案情况1、顺丰控股股份有限公司（以下简称“公司”）2019 年年度权益分派方案已获 2020 年 4 月 15 日召开的 2019 年年度股东大会审议通过，具体分派方案为：以公司 2020 年 3 月 23 日总股本 4,414,310,919 股减去公司回购专户股数 11,010,729股后的股本 4,403,300,190 股为基数，向全体股东每 10 股派发现金股利人民币 2.7元（含税），现金分红总额为 1,188,891,051.30 元。剩余未分配利润结转以后年度分配。本次不进行公积金转增股本、不送红股。2、上述分配方案自披露至实施期间公司股本总额未发生变化。3、本次实施的分配方案与股东大会审议通过的分配方案一致。4、本次实施分配方案距离股东大会审议通过的时间未超过两个月。二、本次实施的权益分派方案本公司 2019 年年度权益分派方案为：以公司现有总股本剔除已回购股份后4,403,300,190 股为基数，其中回购股份 11,010,729 股，向全体股东每 10 股派2.700000 元人民币现金（含税；扣税后，通过深股通持有股份的香港市场投资者、QFII、RQFII以及持有首发前限售股的个人和证券投资基金每10股派2.430000元；持有首发后限售股、股权激励限售股及无限售流通股的个人股息红利税实行差别化税率征收，本公司暂不扣缴个人所得税，待个人转让股票时，根据其持股期限计算应纳税额【注】；持有首发后限售股、股权激励限售股及无限售流通股的证券投资基金所涉红利税，对香港投资者持有基金份额部分按 10%征收，对内地投资者持有基金份额部分实行差别化税率征收）。【注：根据先进先出的原则，以投资者证券账户为单位计算持股期限，持股 1个月（含 1 个月）以内，每 10 股补缴税款 0.540000 元；持股 1 个月以上至 1 年（含1 年）的，每 10 股补缴税款 0.270000 元；持股超过 1 年的，不需补缴税款。】三、股权登记日与除权除息日本次权益分派股权登记日为：2020 年 4 月 23 日，除权除息日为：2020 年 4月 24 日。四、权益分派对象本次分派对象为：截至 2020 年 4 月 23 日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）登记在册的本公司全体股东。五、权益分派方法1、本公司此次委托中国结算深圳分公司代派的 A 股股东现金红利将于 2020年 4 月 24 日通过股东托管证券公司（或其他托管机构）直接划入其资金账户。2、以下 A 股股东的现金红利由本公司自行派发：序号 股东账号 股东名称1 08*****749 深圳明德控股发展有限公司在权益分派业务申请期间（申请日：2020 年 4 月 16 日至登记日：2020 年 4月 23 日），如因自派股东证券账户内股份减少而导致委托中国结算深圳分公司代派的现金红利不足的，一切法律责任与后果由我公司自行承担。六、关于除权除息价的计算原则及方式考虑到公司回购专用证券账户上的股份不参与 2019 年年度权益分派，公司本次实际现金分红的总金额=实际参与分配的总股本×分配比例，即1,188,891,051.30元= 4,403,300,190 股×0.27 元/股。因公司回购股份不参与分红，本次权益分派实施后，根据股票市值不变原则，实施权益分派前后公司总股本保持不变，现金分红总额分摊到每一股的比例将减小，因此，本次权益分派实施后除权除息价格计算时，每股现金红利应以 0.269327 元/股计算。（每股现金红利=现金分红总额/总股本，即 0.269327 元/股=1,188,891,051.30 元÷4,414,310,919 股）。综上，在保证本次权益分派方案不变的前提下，2019 年年度权益分派实施后的除权除息价格按照上述原则及计算方式执行，即本次权益分派实施后的除权除息价格=股权登记日收盘价- 0.2……展开阅读全文	16
大发如意地柯镇恶	2020-04-17 12:02:19	分红会减股价，企业，投资者都不赚，反而要收税，最终收益的是Z F。	0
我是隔壁老王a	2020-04-16 22:04:41	羊毛出在羊身上，不派更好	0
qhtjz	2020-04-16 21:47:09	业绩挺好，就是王卫太抠，给快递员都比给股东分的多	0
btchen33	2020-04-16 21:35:02	原来的方案是十送九派9元，现在是不送股还只派2.7元，这也缩水太厉害了吧？看来，董总已经借利好减持了，大家要注意啦！	1
n142398930852032	2020-04-16 21:32:25	分红不足每股收益的30％估计明天还得跌	0
炒股炒的稳	2020-04-16 21:03:00	分红太低	1
战斗机A	2020-04-16 20:27:11	利好天天向上	0
风o东偏东	2020-04-16 19:54:13	沙发底下埋个雷	0
一直向上冲	2020-04-16 19:54:00	太少	0
Long_龙	2020-04-16 19:35:40	厉害	0
退堂鼓表演大师	2020-04-16 19:14:07	沙发	1
