顺丰控股资讯	2020-08-26 12:36:01	来源：e公司官微 作者：王小伟A股大块头越来越多了，又一只大象迎风起舞。8月26日，顺丰控股迎来公司近年来首个“一字涨停”，股价创出历史新高。每股80.21元的价格，也使公司总市值定格在3655亿元。按照总市值指标考量，顺丰控股在A股公司中的排名晋升到24位，已将交通银行、格力电器、万科等知名蓝筹甩在身后。股价因何涨停？顺丰股价罕见一字涨停的背后，是源自公司半年报业绩超出市场预期的驱动。8月25日晚间，顺丰控股公布2020年中报，2020年上半年实现营业收入711.29亿元，同比增长42.05%；归属上市公司股东净利润37.62亿元，同比增长21.35%；扣非后净利润达到34.45亿元，同比增长47.82%；每股收益0.85元，同比增长21.43%。公司资产负债率从2019年末的54.08%下降至6月30日的53.81%，如果考虑到8月顺丰可转债完成转股，按照6月30日的资产负债情况估算，顺丰资产负债率或进一步下降到50%左右。对比来看，711亿元的营业收入规模，在目前已经披露半年报的A股公司中，排名位列第14位。这一营收规模甚至已经超过了贵州茅台的456亿元。不过，公司毛利率相对各行业龙头股来说比较低。从归属于母公司股东的净利润指标考量，顺丰控股37.6亿元的净利润规模，在目前已经批露半年报的A股公司中，排名23位，较中国联通、双汇发展等蓝筹公司高出一定比例。展开阅读全文	436
股友S97lWo	2020-09-11 07:54:12	拉高出货而已	0
股友2r3lua	2020-08-26 18:13:10	28倍还想再加10倍吗？	1
AA00008	2020-08-26 18:09:00	长沙银行明天报表出来后天秒板。	0
霸王花来了	2020-08-26 17:57:49	现在注册制来了，大家除了价值投资还是价值投资，不稳定的垃圾企业将被市场淘汰，看企业不是看一时，要看多年来的业绩长期稳定增长高分红才行，现在正常发行新股常态化，就必须实行价值投资，不能像以前投资垃圾，现在大家为什么都在抱团价值投资，也就是只有价值投资才是未来的方向，国际化发展，必须走价值投资之路，现在所有的经济发展都与国家今后发展有关，比如股市经济发展与全国投资者大力支持实体经济分不开的，没有投资者对股市实体经济企业的投资哪来这么多实体经济企业上市，所以支持了实体经济上市就是支持国家，现在大家也知道今后投资之路怎么走，就比如其实现在的市场调整涨跌都是为下一步的投资做准备，也就是说今后投资之路必须价值投资，今后的投资不是谁说了算，而是价值说了算，国际化认可的是价值投资，还没有改变价值投资观念的还在搞投机的将会被市场而淘汰，今后方向价值投资之路不会变，只有现在从市场寻找业绩长期稳定增长高分红的股做价值投资，价值投资必须是现在在低位低价高价值的，必须股价离净资产近的或低于净资产的，你只有在低位低价低于净资产价格的长期业绩稳定增长高分红股不断进行价值投资，你才能在今后的市场立足，而走向辉煌。	1
股友ptHAss	2020-08-26 17:55:38	看来要大跌，撑不住了，圈钱太厉害了！	2
低金守安	2020-08-26 17:36:20	套子正式打开了，有的跑出，有的跑进，最后看谁在里面！	2
wy78501786	2020-08-26 17:32:06	没涨没人说买，涨停就有人说这外资，那机构	1
股友3ECx9s	2020-08-26 17:18:46	有请砖头上场掌声响起来。	0
智者678	2020-08-26 17:09:22	公募基金经理都是买涨高了的，跌下去都不买，跟散户一样。哈哈	2
大云大云	2020-08-26 17:08:16	散户不要再在各媒体上投票涨跌了！所有在媒体上学习炒股的广告都是忽悠你的。珍惜自己的信息和血汗钱！	2
Byron_Huang	2020-08-26 17:08:00	赚了片绿叶	0
老虎巡山	2020-08-26 16:48:26	明天还不知怎样呢？	0
基民Lb1Hx6	2020-08-26 16:40:14	这必须的，我的包裹太多。	0
股友dtT0WE	2020-08-26 16:39:54	又在拿各种利好、要闻忽悠骗股民的钱。跌几十个点，涨2、3个点。有几个股民挣到过钱，有进股票就得输一堆本金。醒醒吧，股民们！远离股票	3
股友dtT0WE	2020-08-26 16:39:50	又在拿各种利好、要闻忽悠骗股民的钱。跌几十个点，涨2、3个点。有几个股民挣到过钱，有进股票就得输一堆本金。醒醒吧，股民们！远离股票	1
股友dtT0WE	2020-08-26 16:39:44	又在拿各种利好、要闻忽悠骗股民的钱。跌几十个点，涨2、3个点。有几个股民挣到过钱，有进股票就得输一堆本金。醒醒吧，股民们！远离股票	1
ABCzzzzzzz	2020-08-26 16:36:23	快跑	2
西门少年郎	2020-08-26 16:30:15	翻了28倍	2
小小菜8888	2020-08-26 16:23:10	好，一字板，还有三个板，拿稳了	1
基民HQi1f6	2020-08-26 16:17:10	外资赚疯了，内资亏死了！	4
wwwcsjj595181016	2020-08-26 16:12:30	就一快递公司。	2
怀化网友	2020-08-26 16:10:42	顺丰控股业绩再牛，走势再好……，我只需要买入一手，它立马得调整	9
股市评论点评	2020-08-26 15:51:30	顺丰控股明天还会涨停，带动整个快递物流涨停潮。	1
股友O79i5Y	2020-08-26 15:49:50	又给（小差）股机会了。大象搭台，小差唱戏。妖股乱舞。看不懂了。	0
股友O79i5Y	2020-08-26 15:44:22	还是炒小炒差，根本不看业绩。	0
zzming7272	2020-08-26 15:25:56	因为最近挪威挺华了！	1
william12314	2020-08-26 15:22:51	这个板块就是忽悠股民套股民，公司左手换右手，低价股疯玩了吧！害股民进场	1
大赢家abc	2020-08-26 15:19:38	阿里巴巴在涨我们梦卖上吗？	1
凡人平常心2369	2020-08-26 15:13:09	请问顺丰的底层员工一个月多少收入？企业这么赚钱	1
张亚滨	2020-08-26 15:11:55	游资最后的疯狂	0
huayue0909	2020-08-26 15:09:09	让外资高兴就好！	2
高抛低吸追跌杀涨	2020-08-26 15:04:54	明天全线上攻开始	0
基民NkLAMM	2020-08-26 15:02:10	不要说些没用的话，一点盈利都没有，就不要投资了，大家都退了钱，从上个月到现在一分钱都没有赚到，真是失望	1
股友3LEFgA	2020-08-26 15:00:11	无良媒体！	2
MMJAc	2020-08-26 14:54:15	哦！	0
怪鸟叫	2020-08-26 14:51:14	不要骗人了！股市跳水了！草	3
疫变生态活久见	2020-08-26 14:47:08	一眼看到小编列表顺丰控股下一位昆仑万维。逻辑啊……	0
买哪股哪股退市	2020-08-26 14:46:32	不咋样。虚高。	0
文武玉莲	2020-08-26 14:46:24	外资投资业绩，中资仅仅圈钱派发	2
基民eopla6	2020-08-26 14:45:17	Fuck	3
天天向上吧财神	2020-08-26 14:43:16	都是外资赚，要不就是外资股市大涨，无语	2
li88888888lilcq	2020-08-26 14:27:38	应该是中国人民	0
拥有人鱼线的小李	2020-08-26 14:27:18	从年初44就开始买入了，现在已经加到117手了，相信它会涨到200，加油，顺丰	4
大19657011	2020-08-26 14:22:54	怎么都喜欢当吹鼓手呢	1
发大财2021	2020-08-26 14:16:21	朋友们下午好股市有风险，投资需谨慎！	0
股殇1981	2020-08-26 14:15:42	MMP	0
月下行走	2020-08-26 14:14:30	外资是天	0
股友Ar7viP	2020-08-26 14:12:40	滚	2
多元宇宙投机王	2020-08-26 14:11:38	见顶大跌	0
大牛1411	2020-08-26 14:11:35	我们的联通好牛哦最底到现在三年涨了5毛呢。你们说吓人不？怎么可以涨这么多都让我好为难，我好害羞，好怕怕....！	0
寄愁明月	2020-08-26 14:04:04	只要股票一推高，就有股评来助力，目的就是找韭菜接盘。顺风能有多高利润？该有多大发展空间？能配得上这么高的股价？	3
股友2RBBHo	2020-08-26 14:03:34	救救急	0
点石满堂得欧阳锋	2020-08-26 14:02:56	三通一达，只能舔顺丰股，最后一公里差的太远太远。	3
炒股只炒垃圾股	2020-08-26 14:00:37	不要再骗韭菜进场了好不好，我接我卖房、卖车接货行了吧。	0
孤独着思考	2020-08-26 13:59:31	现在这一切都是为了要让外资赚得盆满钵满的满意为止!!	0
基民TdTGe5	2020-08-26 13:57:52	垃圾股市	1
股神又被套	2020-08-26 13:55:23	外资总是这么厉害？内资抬轿	3
股友atSJzO	2020-08-26 13:55:02	世界上什么最垃圾？	2
MACD金叉向上	2020-08-26 13:53:45	说好的慢牛呢？	0
股友c88OiU	2020-08-26 13:52:35	马后炮	2
本人是A股超股神	2020-08-26 13:51:50	滚	1
科技上者	2020-08-26 13:49:24	转战后市妖王300339润和软件	0
股友cSQaal	2020-08-26 13:46:58	接着喷，就算有一个股涨都能喷出花来	1
俺只是路过	2020-08-26 13:43:53	外资疯了才进|	0
千万别入市	2020-08-26 13:42:04	知道了，只能是外资买的票才会涨	3
opplexyz	2020-08-26 13:39:14	狂拉大象，真的是业绩好到没边际吗？恐怕没有那么乐观吧？	1
股友2037	2020-08-26 13:37:19	内资只有抬轿子的份！每次都是外资建完仓就放消息出来，然后国内机构一窝蜂的抬轿！	5
股市害人不浅啊777	2020-08-26 13:36:22	都是一帮无良媒体人	1
目标十大流通股东	2020-08-26 13:31:20	看标题我以为中石油一字板了	4
不再犹豫986	2020-08-26 13:31:18	全靠外资，丢人现眼	6
股友YcAtsv	2020-08-26 13:28:49	中国中车	1
股友saCycL	2020-08-26 13:25:06	长三角高端制造龙头 应流股份崛起国之重器	0
啦啦0628	2020-08-26 13:23:33	外资赚疯？怕你们赚傻了	2
一沙粒	2020-08-26 13:22:56	没有技术含量的票炒这么高。	3
十多年的老韭菜	2020-08-26 13:17:43	半年前看到一篇文章，说顺丰是快递里面利润一直在缩减，比不过中通，圆通，原来是个大忽悠	2
股友QaUejVjhg	2020-08-26 13:17:14	就当笑话看看	3
孙敬陶4384	2020-08-26 13:16:24	天天主力资金净流出咋天又净流出400多亿，今天上午流出450亿元。散户获利出局被诱多再进场高位接盘。最后被套山顶。一年内肯定没牛市。	0
孙敬陶4384	2020-08-26 13:15:05	天天主力资金净流出咋天又净流出400多亿，今天上午流出450亿元。散户获利出局被诱多再进场高位接盘。最后被套山顶。一年内肯定没牛市。	0
股友KG2p2Y	2020-08-26 13:15:03	几干万快递小哥，冒严寒，顶烈日，贡献了这点利润，都被北上资金，挪威拿走了！你还好意思宣扬？	2
股友X4kF2J	2020-08-26 13:14:07	也是奇葩？利润靠后？股价靠前？？	0
韭菜飞舞	2020-08-26 13:13:38	骗子，强盗，贼	0
湖南巴韭特	2020-08-26 13:12:40	半年30多亿净利润把一个季度有200多亿净利润的交行压过去了，也是牛逼	0
tarringcai	2020-08-26 13:11:06	99%是跌的	0
男人1082238	2020-08-26 13:10:53	翻倍，只观看	0
n935713686261268	2020-08-26 13:10:33	继续吹	0
tarringcai	2020-08-26 13:10:14	找接盘侠吗？	0
l龙抬头	2020-08-26 13:09:33	一万个理由随便说，只有一个理由没人说	0
说的太好了吧	2020-08-26 13:09:32	外资赚疯了吗哈哈哈	0
植物大战红蜘蛛	2020-08-26 13:08:53	准备找接盘侠，哪个追高哪个套	0
牛踏飞熊	2020-08-26 13:07:43	减持的两个是员工持股平台吧	1
股友YEAF2R	2020-08-26 13:07:26	老百姓不准买，让外资优先，不知道专家咋想？	1
不给你说	2020-08-26 13:07:16	35亿利润3655市值，东吴证券10亿利润市值才400亿，严重低估	0
基民QZVvj8	2020-08-26 13:07:07	信者亡	0
翡翠州鹤得小龙女	2020-08-26 13:06:52	不吹牛逼会死吗？	2
股友z0lgBF	2020-08-26 13:06:41	吧	0
股友As8PJa	2020-08-26 13:05:25	外资赚，玛德，内资呢	5
山河辽阔0712	2020-08-26 13:04:57	不信谣不传谣	0
基民aHKraM	2020-08-26 13:04:27	拜托别再写涨啊涨啊 好意思吗	0
N1967	2020-08-26 13:04:08	磨了这么久，该出货了呗	0
大街小巷2019	2020-08-26 13:04:05	外资放个闻起来都是香的。国内资金自相拆台。	1
dudengfeng	2020-08-26 13:04:04	价值投资	0
醉名梦利	2020-08-26 13:03:37	中石油怎么不提了？	1
花开积玉的扫地僧	2020-08-26 13:03:02	二鬼子股市。	0
zxc1233213216743	2020-08-26 13:02:55	全是它马的马后炮	2
股友oqiHIS	2020-08-26 13:02:47	镰刀已磨好，就等韭菜啦	0
寻找优质潜力股	2020-08-26 13:02:12	专家呼叫韭菜接盘了	0
alex1234567	2020-08-26 13:02:04	外资的确来了	0
梦幻HDS828	2020-08-26 13:02:01	什么情况？影响我午休	0
artzhang	2020-08-26 13:01:35	骗人	0
周一涨涨涨牛市请继续	2020-08-26 13:00:38	别人家的他马的都涨	0
愿无一刀切	2020-08-26 13:00:38	昆仑万维(笑哭)	0
一个凡是好	2020-08-26 12:59:50	后面几天就常见了	0
基民QRUYnm	2020-08-26 12:59:35	都说涨不说跌，	0
次板王	2020-08-26 12:58:46	都它吗翻倍了，现在发这种消息，就是想找接盘侠	4
股友ngPKlG	2020-08-26 12:58:34	小便那么兴奋，我以为是小便赚疯了	0
星河宝宝	2020-08-26 12:58:23	外资赚疯了，A股韭菜不但被机构收割，还被外资收割	6
股友gwrNGK	2020-08-26 12:58:11	中国的股票涨跌就不要看业绩了	50
那么费劲123456	2020-08-26 12:58:10	滚	1
股友buULA5	2020-08-26 12:57:51	这样看来快递业竞争又快又安全还是受青睐的，希望别的快递业能找准竞争点，迎头赶上，	0
天冷暖被窝	2020-08-26 12:57:45	中国股市不就是把价格打压低，好让外资进场的吗？	9
涅德莱耀西	2020-08-26 12:57:26	就没听说外资亏的！为什么？	34
股友8pZWkd	2020-08-26 12:56:36	这些已经到顶了，谁还去接盘韭菜	0
搥夢亾	2020-08-26 12:56:28	顺丰服务就是嘴皮子，投诉从来解决不了。顺丰金融违规营销，希望有关部门查一查。新速运通卡要客户充钱进去的时候，承诺可以送多少赠送金，且可以跟优惠券同时使用，等你充值完以后，设置各种障碍，不让你使用赠送金，最后你的本金就是白白存在了顺丰金融的公司，而你毛也得不到。这样的公司希望早日倒闭。	1
自家鹿胎鹿鞭鹿茸	2020-08-26 12:55:54	今天涨停 明天跌停 都是这样玩的	2
方砍妹	2020-08-26 12:55:00	这个垃圾公司早晚破产	1
洛克菲勒理事会	2020-08-26 12:54:58	太垃圾	0
al股友	2020-08-26 12:54:47	外资赚疯了和大家有关系吗？	8
金融交易师	2020-08-26 12:54:47	好好自我反省一下，跌的时候你们不敢买，涨了才起来追，外资抄底赚钱，自己追高被套，然后怨天尤人	1
teaqula1	2020-08-26 12:54:39	不吹会死吗？	0
牛牛牛牛熊	2020-08-26 12:54:32	TMD，涨到这个位置拉涨停，真的是来割韭菜的	3
空竹丝语	2020-08-26 12:54:18	下跌的股票数以千计！	5
别跟庄斗气	2020-08-26 12:54:08	所以说股价与业绩没关系	0
股友eCZYCM	2020-08-26 12:54:00	发这文章是想让你们感紧去接盘。因为别人以经挣饱了	1
被a股干倒了	2020-08-26 12:53:27	低点不发 涨的这么高了才发出来软文 这是叫散户帮你们站岗吗	8
小南宁	2020-08-26 12:53:21	明天就开板，散户速速来接盘，大蓝筹+生鲜冷链+云计算概念，半年报营收利润双双大增，券商给予120元的目标价	0
恭喜兴隆的段智兴	2020-08-26 12:53:03	垃圾玩意	0
满仓吃涨停	2020-08-26 12:52:44	涨时吹上天，跌时从不敢吱声！	0
涅槃归来封神榜	2020-08-26 12:52:32	拉高出货，消息配合主力	2
TFEI2020	2020-08-26 12:52:31	这样的市值竟然是中小板，奇葩啊	2
股市透支二十年啊	2020-08-26 12:52:30	福建水泥！外资在大举买入	0
尘埃921	2020-08-26 12:52:00	买过故事	0
家和万事胜	2020-08-26 12:51:56	下一波快递行业涨停潮	2
铁木假	2020-08-26 12:51:27	，给的空运钱，走汽运，还没三通快。	4
飞黄民丰得柯镇恶	2020-08-26 12:51:11	是的	1
猴鼠联盟	2020-08-26 12:51:09	上新闻股好出货	1
股友LRAzsF	2020-08-26 12:51:07	废物	1
富贵生财的张无忌	2020-08-26 12:50:58	天天吹	7
真真的价值	2020-08-26 12:50:51	准备拉高出货！	0
裤兜里的秘密	2020-08-26 12:50:46	外资赚疯了？不要笑死人了，估计在其他股票身上都亏醉了，市场只有大小非赚钱的。	0
股友np3xUt	2020-08-26 12:50:43	涨就死吹	0
实战跟庄联盟	2020-08-26 12:50:43	别吹了、个股涨停跟A股毫无关系，跌的话就跟A股有关系、吹牛个股可以不带大盘吗	0
基民酒菜花	2020-08-26 12:50:39	哦好的，我明天挂涨停买	1
股友b7anqw1011	2020-08-26 12:50:36	主力要跑了	0
呼吁关闭股市吧	2020-08-26 12:50:36	跌得像鬼一样	0
巴菲特恐慌我更贪	2020-08-26 12:50:19	我持有他的300003/600050/300498	0
股友LRAzsF	2020-08-26 12:50:03	垃圾	0
脑壳好大	2020-08-26 12:49:37	卧槽	0
羊子就是牛哥	2020-08-26 12:49:32	都是外资在赚，为什么A股是这样？	76
色艺双绝	2020-08-26 12:49:28	什么时候让股民赚疯了呢	9
劳海洋	2020-08-26 12:49:10	哦草 无耻	0
反向操做风向标	2020-08-26 12:49:04	首个涨停就赚疯，我看是你疯？	0
聚财童子668	2020-08-26 12:47:30	割韭菜咯	1
先锋动力1999	2020-08-26 12:47:17	真是乱七八槽	40
股友Fgle5u	2020-08-26 12:45:57	垃圾	3
八方广进的文少	2020-08-26 12:45:40	跌的就不说了	78
