顺丰控股资讯	2020-08-25 20:19:23	来源：界面新闻顺丰控股发布2020年半年度报告，公司实现营业收入711.3亿元，同比增长42.05%；实现归属于母公司股东的净利润37.61亿元，同比增长21.35%。一季度快递行业业务量同比增速仅为3.2%，顺丰控股实现逆势增长，二季度公司延续一季度良好增长态势。（文章来源：界面新闻） [点击查看原文]	58
金华新小散	2020-08-26 15:50:17	高处不胜寒，转战申通在山脚下躲避一下。	0
小都都01	2020-08-26 11:52:37	顺丰真贵	0
NSVC	2020-08-26 10:26:01	去看看联邦快递的估值，35PB	0
wayne100	2020-08-26 08:09:36	按照这个财报市盈率，鱼跃医疗，大华都要翻倍啊	1
世博大呆子	2020-08-26 07:34:38	在疫情常态化的背景下，快递行业发展还是很猛啊	0
加勒比海带先生	2020-08-26 06:46:14	主力已经开始出货了	2
钱龙本家	2020-08-26 05:24:22	注册制下，新的选股思路，应该选行业龙头，只有行业龙头才会高溢价！	4
基民曹操	2020-08-26 03:31:52	注册制下，像这样的行业龙头才会溢价	2
股友mKsjFV	2020-08-26 00:36:36	个，	0
神马扶云	2020-08-26 00:34:41	或许这次半年报出来了，业绩好也跑，业绩不好更跑，关健是这次炒高后后泡沫都大，后续量能始终上不去，追高意愿不足，导一些股开始跳水跌板，后续或有波大调	2
神马扶云	2020-08-25 23:55:26	明天又有资金要借机出货	3
股友Rm9P6g	2020-08-25 23:46:16	散户都被洗得差不多了嘛	0
股友Rm9P6g	2020-08-25 23:37:07	3季度，28亿左右，4季度28亿以上，一年等于100亿以上了嘛	2
股友Rm9P6g	2020-08-25 23:35:20	二季度赚28亿，是不是3.4季度也可赚28亿以上，有高手可以看看多少价位可以跑一部分嘛	2
莲莲涨	2020-08-25 23:08:50	今天寄了一箱9公斤的虾，运费103元，收盘价买了500股，希望明天能把邮费赚回来	3
Jeason524	2020-08-25 22:53:30	现在的人，不差钱啊！	0
92两千	2020-08-25 22:26:16	公司是好公司，但是股价偏高	3
黑色齐柏林飞艇	2020-08-25 21:11:54	半年净利润就已经37.61亿，年报不得75亿了…………	2
股友8bHzQq	2020-08-25 21:09:52	快递行业本来就是微利行业	3
万手大哥哥哥哥	2020-08-25 21:04:55	挣的钱比不上华菱钢铁	0
正通汽车放3年	2020-08-25 20:53:38	3千多亿的市值，半年挣这么点哎还好意思发布	3
我爱mate40	2020-08-25 20:52:39	没有高增长的预期股价能涨这么多？明天怎么开都是低走！	1
钱龙本家	2020-08-25 20:51:20	外资二季度共吃进九千多万股！行业龙头值得配置	2
钱树人	2020-08-25 20:49:59	扣非涨了47%	0
fergte	2020-08-25 20:49:08	我今年寄了800箱东魁杨梅，也为顺丰贡献了不少业绩	18
钱龙本家	2020-08-25 20:48:29	二季度大赚28亿，创单季历史最高!真牛	0
九联盛	2020-08-25 20:45:26	顺风牛逼，一路顺风。	1
成长龙头我最爱	2020-08-25 20:45:04	太完美了！远超预期呀！	2
恭喜利市得老顽童	2020-08-25 20:44:31	快跑，割菜了	1
chaodong8199868	2020-08-25 20:40:33	只能佩服你	0
中国股市先知	2020-08-25 20:37:29	一个快递公司竟然操纵股价上天台，真是笑话吧！	9
壹大发	2020-08-25 20:33:13	水泥股都是10倍市盈率。	1
股友8JgvGy	2020-08-25 20:32:57	什么玩意公司，这么能挣钱	0
牜牪犇	2020-08-25 20:31:24	牜逼	0
财运即将到来	2020-08-25 20:27:30	牛啊	0
大头Datou	2020-08-25 20:26:45	牛逼，我只服你	0
CCTV绩优股潜伏王	2020-08-25 20:25:05	二季度是一季度的三倍。强啊！大利好	2
最爱抄底的光光	2020-08-25 20:22:46	一字涨停	0
