顺丰控股资讯	2020-08-23 07:33:28	来源：深圳商报记者从顺丰集团获悉，8月21日顺丰大型无人机基于业务场景下首次载货飞行取得成功，这也是国内首次将大型无人机用于物流场景。这架无人机从宁夏起飞，近一个小时后抵达内蒙古目的地机场。当天试运营的大型无人机为顺丰联合航天时代电子研发的FH-98，其前身为运五-B运输机。该大型无人机最大业载1.5吨，最大容积量15立方米，飞行高度4500米，最大航程1200公里，是目前国内最大的无人机之一。FH-98同时还具有起降距离短(最短仅有150米)，巡航速度快(可达180千米/小时)等优势，从而高效完成运输任务，大幅度提升支线物流效率。顺丰透露，自今年3月起大型无人机陆续入驻宁夏。选择宁夏首飞是因为宁夏不仅地势、气候等条件适宜，同时区域人口较少，航班较少，而通航机场数量众多，非常适合新型航空器的早期运行。资料显示，作为国内物流行业巨头，顺丰已在无人航空物流领域探索多年。早在2012年，顺丰董事长王卫就提出了无人机物流的构想；2013年起，顺丰开始以合资、投资、自研等多种方式，全面开展无人机物流建设工作。同时，顺丰于2017年正式成立丰鸟航空，全面负责大型无人机。丰鸟航空计划通过以FH-98为代表的无人机，逐渐展开大型无人机在物流场景下的应用。顺丰方面表示，面对日渐增长的生鲜农副产品、医疗用品等高附加值货品的运输需求以及政府应急运输等需求，顺丰会进一步加快完善支线航空的布局，为客户提供高效、便捷和广覆盖的运输服务。（文章来源：深圳商报） [点击查看原文]	15
股友91gLHa	2020-08-25 00:23:48	这是航天人航天电子时代有限公司研制的，咱们公司只是用户，也就是说买了人家的飞机搞空运的。	0
韭黄是我	2020-08-23 20:46:40	我想知道这架无人机是哪个公司生产的	0
风口预期	2020-08-23 19:15:31	长鹰信质的	0
金银满斗de无崖子	2020-08-23 09:45:13	航天时代电子。。。。。这壁虎航天电子一直不涨？	1
股友ZoikJ1	2020-08-23 09:39:28	华鹏飞无人机，数字货币，智能物流	0
不要追热点	2020-08-23 09:35:28	利好菜鸟快递	0
要的就是耐心	2020-08-23 09:27:18	利好兑现，下跌模式开启	0
复兴之路	2020-08-23 09:09:07	牛批	0
温州瓯江	2020-08-23 08:06:51	无人机概念	0
