顺丰控股资讯	2020-08-22 22:06:40	来源：中国证券报最新财务数据显示，尽管受益于“宅经济”，但快递业内部竞争激烈。日前，顺丰控股、圆通速递、申通快递和韵达股份四家头部公司发布的7月份运营简报显示，其7月份快递服务单票收入同比降幅均超20%，顺丰控股、韵达股份快递服务单票收入环比下降，圆通速递持平，申通快递小幅增长。展开阅读全文	49
股友stce1h	2020-09-03 11:13:24	圆通总发丢物件，希望马云好好管理管理	0
夜未眠花未央丶	2020-08-25 15:01:28	玩价格战还不如玩质量战， 你爸爸缺你那几块钱快递费吗， 你爸爸要的是速度	1
股市巫师祖	2020-08-24 12:28:06	阿里系快递相互杀价竞争，造成阿里系快递最后一公里服务越来越差。	1
股友ZAtc3d	2020-08-24 00:33:20	其实中通才是强弩之末了，为了抢份额单票价掉到了1.29元，通达系其余几家好歹还有2元多一点。	0
铁木假	2020-08-23 22:36:15	为啥我发货还要5块钱一票？	0
北夜寒冰	2020-08-23 19:21:53	小件自提挺好的，有时间当散步去拿，没时间就放两天再去。大件就麻烦了如沙发，冰箱这类的	1
千手小如来	2020-08-23 18:58:12	亏是肯定的，但都去买车辆和设备了！排放标准的确定。所以快递公司企业集体换车辆和设备！当然是亏啦！	0
股友u6fhzz200707	2020-08-23 18:37:19	顺丰控股，好的口碑才能赢得未来！	0
xarscjj88	2020-08-23 15:48:08	现在都往什么什么驿站送，快递越来越懒，不送货上门，退步了迟早完蛋	1
倩倩小姐姐	2020-08-23 11:30:11	谁都不能笑到最后，未来商业都基于位置服务，商户都上美团了，灭快递的是骑手。灭阿里的是美团	0
空巢老头	2020-08-23 10:54:17	自己作死，快递不送上门惹了众怒	0
笑声之二	2020-08-23 10:42:13	所有快递当中，就本人的经历和感觉而言，为客户（购物者）服务方面，圆通应该是最差的，所了解到网络上对快递公司的评价，圆通差不多也是最差的。总有一天，这个最差会在股票市场上反应出来。	3
opplexyz	2020-08-23 10:34:13	大鱼吃小鱼，道理很浅显。	0
股友nRr71b	2020-08-23 09:15:41	利好软控股份	0
奇点问天	2020-08-23 09:10:02	鹬蚌相争，最后谁能得利？	0
股友zn5Zbo3810	2020-08-23 08:58:06	我不看好通达系,因为所有通知我驿站自提的,我都选择了立即退款,东西从哪来回哪去,让我给你当免费快递员门儿都没有,自已作死让出市场份额是必然	9
一枝春带雨	2020-08-23 08:44:15	申通快递今年以来累计下跌15.05%，同顺丰比就是一棵葱！阿里快递已经病啦	0
发大财2021	2020-08-23 08:43:02	祝中国股市越办越好	1
股友gF258s	2020-08-23 08:38:38	极兔正在吸血	3
姐姐爱养鸡218	2020-08-23 08:35:53	庄家笑到最后呗！	1
中东的打工仔	2020-08-23 03:58:54	为啥申通还没倒闭	3
东关老饭店5492	2020-08-23 00:18:58	快递抬高的货物价格！取消快递，改做物流，物流能大幅降低运价成本！特别是啤酒，水果，西瓜，谁敢用快递发	2
突啊突啊突	2020-08-23 00:02:40	重大利好科技，周一大涨	1
股市巫师祖	2020-08-22 23:44:32	阿里系快递相互杀价竞争，造成阿里系快递最后一公里服务越来越差。马云知不知道？	2
闲庭信步223	2020-08-22 23:30:44	京东快递不错	2
股市巫师祖	2020-08-22 22:55:30	阿里系快递相互杀价竞争，造成阿里系快递最后一公里服务越来越差。马云知不知道？	2
大A就问你服不服	2020-08-22 22:36:26	我最看好的韵达，今年也算是栽了	1
黄金有缘下一站	2020-08-22 22:13:37	韵达离st不远了	3
