顺丰控股资讯	2020-08-22 02:04:42	来源：中国网财经近日，随着多家快递企业陆续发布7月“成绩单”，快递行业市场的竞争格局进一步加剧。快递行业竞争日益加剧，从龙头走向寡头的路，谁能乘风破浪，最后“成团”成为最后的赢家？四家大快递公司业务量大增顺丰“遥遥领先”近日，顺丰、申通、圆通、韵达四家大快递企业陆续发布7月“成绩单”。顺丰控股公告显示，2020年7月份，速运物流业务营业收入113.67亿元，同比增长36.25%；业务量6.36亿票，同比增长72.36%；单票收入17.87元，同比下降20.96%。申通快递7月快递服务业务收入16.67亿元，同比下降6.31%；完成业务量7.86亿票，同比增长23.51%；快递服务单票收入2.12元，同比下降24.29%。圆通速递7月公司快递产品收入22.98亿元，同比增6.06%；业务完成量10.64亿票，同比增37.91%；快递产品单票收入2.16元，同比下滑23.10%。展开阅读全文	27
股市巫师祖	2020-08-24 12:29:13	阿里系快递相互杀价竞争，造成阿里系快递最后一公里服务越来越差。	0
昊天玄夋	2020-08-23 09:31:36	京东，邮政会送到村里，别的快递公司只送到乡镇，需要自己去取快递	0
nztmdlj250	2020-08-23 09:02:51	未来只会剩下京东、顺丰、圆通、邮政，其他都会被合并收购。最可能的是圆通合并了所有除上述三家外的所有快递，这种混乱不堪竞争激烈总会一大统，最后京东是精准快递（说几点到就几点到）、顺丰是高端快递（高端定制非诚勿扰）、圆通是全能快递（有路没路圆通全递）、邮政是行政快递（体制优势唯我不破），四足鼎立！	0
巴山达人	2020-08-23 06:44:42	快递行业只认顺丰和京东，其他都是……	0
清风明月000001	2020-08-23 05:58:15	海晨股份	0
问心无愧2	2020-08-22 21:56:29	3333	0
积少少成多	2020-08-22 21:08:02	我寄件首选顺丰，购物首选京东物流或顺丰快递。其他的太差了，没人送件终将失去顾客	0
厉鬼杨	2020-08-22 11:21:42	肯定是顺丰了，以前我们办公楼只有一个顺丰快递员，其它很多，圆通是绝对老大，现在十几个顺丰常驻一楼，其它快递消失了，中国医药龙头总部	2
股友t6za0U	2020-08-22 09:48:54	申通 圆通应该好关了 服务越来越差，到了什么自己快递超市你自己不去取，一星期半个月也不给送，要嘛你大电话或投诉勉强给你送，每次多要打了好几次电话催太麻烦，快递是为了方便，反而变成麻烦，	1
未来资产1000	2020-08-22 09:31:26	有本地仓的最牛 京东以后是霸主 顺丰有本事就把本地仓建在市中心 这样半小时就能送达	1
忍者神龟州立君	2020-08-22 08:00:24	小情绪谁都有，过道坎还是好兄弟，后期京东会略胜一筹，但京东永远没有去排斥谁的想法，蛋糕仍然会分给大家吃，放心好了，	0
一败红尘	2020-08-22 07:50:53	韵达绝对垫底	2
股友ZkBwXx	2020-08-22 06:15:25	我一直在网上买东西，服务质量最好又快，货物又最安全，就是韵达快递和邮政快递单。	1
飘逸的酥肉	2020-08-22 03:32:01	今年又有几家新的快递入局，专做江浙皖区域型快递要来了，	1
丐帮帮主教你炒股	2020-08-22 03:20:05	快递行业发展到现阶段，以前是龙头竞争，现在正逐步迈向寡头竞争。收入方面，顺丰和圆通7月均保持正增长，而申通和韵达分别下降6.31%和7.88%；业务量方面对比来看，顺丰增速“遥遥领先”，达72.36%，其他三家增速水平相近，但与顺丰有一定差距。快递行业大概率会演绎强者恒强的故事，马太效应。	0
骑扬富贵	2020-08-22 03:15:38	哪些行业没竞争	0
