车厘子小仓库	2020-08-21 11:27:50	72.23回本了，要不要卖	15
Boggi	2020-08-24 13:41:56	这么高的本？	0
老K835	2020-08-21 15:50:07	减点仓可以 不建议全抛 我看好长期 但中间都有做T 我的宗旨是当天有机会和条件做T的话高点抛1000股那低点一定是1200以上 一直坚持到自己预期目标	2
大时代不靠运气	2020-08-21 15:38:46	买入的逻辑还有吗？如果消失了那就果断出手，哪怕是亏损的。	0
尼古拉斯达瓦丝	2020-08-21 15:09:23	卖吧落袋为安	0
危楼高台	2020-08-21 13:38:48	买票为了解套娱乐，走吧！再到别个股里买套，解套，周而复始，其乐无穷！	1
预感精来了	2020-08-21 13:17:56	涨停	0
必娶你壮壮	2020-08-21 12:53:33	拿着，一年内翻倍没问题	1
wo肉多多	2020-08-21 12:46:48	卖吧，周一还有低点！行情没那么快	0
S24KB	2020-08-21 12:35:11	建议出，感觉72是短时间内的巅峰了	0
北海水师提督	2020-08-21 12:31:52	哈哈 典型的韭菜，我劝你还是别玩了，迟早会把靠运气赚来的钱凭实力亏掉！别不爱听，忠言逆耳…	1
lcw云风	2020-08-21 12:10:58	半仓	0
晴天发发发	2020-08-21 12:10:17	想一想你当初为什么买它？不忘初心	0
