顺丰控股资讯	2020-08-20 09:26:16	来源：大众网“说好了的走航空，结果成了陆运。在济南发货时好端端一箱桃子，送到杭州朋友手里几乎都烂掉了。”今天上午，周先生向大众网海报新闻反映了通过顺丰快递生鲜水果的遭遇。8月17日上午8点半，济南的周先生通过顺丰快递给杭州的朋友邮寄了一箱山东的鲜桃。“济南收件的顺丰快递员当时建议，这类水果快件要走航空，按生鲜快递价格走，第二天中午左右就会送到客户手里”。为了把桃子送达，周先生听从了快递小哥的建议，走了个航空件，加个保鲜服务，花了近百元给快递费。然而，8月18日晚上8点多，当杭州朋友接到快件时，桃子几乎全烂了。为何说好的中午能送达，为什么晚上才到？足足晚了8个多小时整。周先生通过运单详情告诉了记者其中的“猫腻”。该运单详情显示，这件快递8月17日下午13:03通过济南市内营业点运到顺丰济南总站点后，并没有走航空，而是在当天18:50装车运往浙江杭州陆运枢纽。在8月18日8点40快件到达杭州陆运枢纽后，并没有直接分发给营业点，而是又被装车运往杭州萧山航空枢纽，10点54分到萧山后，经过一番周折下午四点到市内营业点。送到朋友手里已经是晚上8点多了。“这箱桃子从顺丰济南总站点出发后，被‘折腾’这么多次，不坏才怪！”周先生气愤地告诉大众网海报新闻记者，由于顺丰发件没走空运，一箱桃子从收件开始，经过了6次装卸，每个站点停留时间都在一两个小时左右，导致一箱山东特产水果，到了朋友手里成烂果。今天下午记者把周先生遭遇，通过顺丰全国客服电话进行了反映，顺丰客服表示，已接到收件人的投诉，事情正在处理中，并称“虽然不是空运，也是特快。”顺丰官网资料显示，公司于2017年在深交所中小板借壳上市，更名为顺丰控股，股票代码002352。同时，官网称“顺丰是国内领先的快递物流综合服务商”“具有网络规模优势的智能物流运营商”。“企业不管做得多大，不能店大欺客，诚信经营才能走的更远。”周先生认为， 除了合规经营外，作为一家采用直营的经营模式的物流公司，顺丰在近年来快速发展中，更需加强内部管理，才能保证网络整体运营效率和服务质量。（文章来源：大众网） [点击查看原文]	8
上涨吹哨人	2020-08-21 07:45:27	赶紧的多发些利空，最好砸到40元，，，启动时看着启动的，气死了。	0
吉林大杨	2020-08-20 16:37:10	人家花100多的运费发的空运你发陆运	0
股友RTThLQ	2020-08-20 15:52:48	桃子，杏子，运输会不会坏，和时效有关，但是物品自身的成熟度也关系很大，这个怎么把握，如果逐个检查水果，也太浪费时间了。自己桃子的成熟度是啥情况也没说？运输不超时，是没办法赔偿的。如果时效内到了，东西坏了，你让赔，没有哪个快递敢发的。	0
看我碧宵中	2020-08-20 11:04:59	你不上央视和热搜，休想动摇我！	1
highwen	2020-08-20 10:22:35	顺丰跌不跌	0
股友oCIrtl	2020-08-20 09:59:23	时效内到达的东西一般不会赔偿，至于陆运空运都是看飞机装没装满，满了也按时效内到达，没必要黑，也有可能你寄的桃子只有一天保质期。中途颠簸坏了。	0
富可州鹤地小乔	2020-08-20 09:44:34	虽然我是京东的但还是觉得顺丰牛逼	4
小黄鹿逗你玩	2020-08-20 09:42:06	现在想上车，太晚了	0
LDY顺丰小刘	2020-08-20 09:40:48	顺丰的次日达承诺也是48小时，是在时效内的！转机或转车，都没问题，因为你不是包机或包车！这是时效内的水果自然腐败损坏，其实责任根本不在顺丰的！无理取闹！	10
股友mruN3m	2020-08-20 09:40:00	山东，又火了	0
多文暴富的洪七公	2020-08-20 09:35:55		0
股友ds1VCZ	2020-08-20 09:35:30	还是桃子	0
