金库银	2020-09-02 12:05:24	今日中元节，俗称鬼门关，主力大发善心，给你们买入的机会。一定要感恩，赚了钱，要回馈社会。100以下完全是送钱，这种机会真的不多，第三次提醒。	16
红牛反T	2020-12-23 22:19:15	预言家。今天是圣诞节	1
我就是上帝	2020-09-09 08:02:46	说再多不如你上一张持仓图来的可靠 谁知道你自己买了多少！ 有本事上图说话	0
林德空	2020-09-09 03:04:09	要破位啦赶紧跑，做空一年后再买股票	1
金库银	2020-09-04 11:57:03	顺丰只要不暴涨到万亿市值，所有的波动都可以无视。几个蜀犬吠日，不必理会。	1
用vivo炒股的小散	2020-09-04 09:54:37	唱多狗，你多买点	1
韭菜馅的月饼	2020-09-03 20:42:35	像这种人最恶毒，明明自己被套了，还找别的散户接盘。只能说你活该被套	1
淡定管住手123	2020-09-03 10:20:18	智商，40多的时候我叫你们买，不听，80多了还劝人买，安的什么心啊	1
股尕新	2020-09-03 09:48:33	你赶紧卖车卖房。全部购入	0
金库银	2020-09-02 13:49:23	再告诉你们一件事，现在资金去创业板了，主力就在等一个时差，等去得差不多就开拉。千万忍住，确定性赚钱的机会并不多，顺丰现在的价格绝对算一个。走过路过不要错过。	1
股友dOdwuU	2020-09-02 13:41:23	就是买也要先等两天	2
金库银	2020-09-02 13:33:20	天予不取，反受其咎。今天送钱了	1
