长方体移动工程师	2020-09-02 10:59:57	86的本，要割吗	6
用vivo炒股的小散	2020-09-02 18:33:34	必须割，明显拉高了出货，近期前面有两个涨停	0
我就是上帝	2020-09-02 15:49:47	安心啦 十多亿的交易量 比你价格高买入的主力能更低卖出亏钱？ 明天轻松上85 升至更高 可以说已经连续3天在吸收筹码了 这个星期看涨到88块	0
生机如意小白	2020-09-02 13:42:20	最近短线赔钱了，买龙头放长线，顺丰快递估价150元	0
莱妮丝厨	2020-09-02 13:14:59		0
股友qkBy7r	2020-09-02 12:14:38	一样的，我还没卖呢，90卖	0
天天开心好好挣钱	2020-09-02 12:10:46	不要割肉逢低加点仓位，短线看高到95以上	0
空仓等机会2	2020-09-02 12:04:38	加仓	0
钱树人	2020-09-02 11:46:42	这股不要做短线，拿到年底	1
基民RZraTC	2020-09-02 11:44:56	等着上100，割毛	0
王雪峰WXF	2020-09-02 11:36:56	不需要割	0
