金融快刊	2020-09-01 19:57:55	简单复盘一下：指数今天窄幅震荡为主，直到尾盘二十分钟走出一波小拉升，创业板强者恒强，消息面刺激的汽车产业链和军工领涨，黄金价格走高带动黄金概念股走高，注册制新股和食品饮料走弱，两市总成交额约8600亿元，大幅缩量，北向资金早盘小幅净买入，一度超19亿元，午后则不断流出，今日最终净卖出3亿元。早盘竞价参与了通裕重工，收涨6.50%，浮盈3.5。追高建仓长亮科技，回落之后继续补仓，收涨2.18%，浮亏不到两个点，今天建仓的收益基本持平。冲高清仓湘油泵，减仓天海防务，减仓得润电子　　大幅获利！昨晚尾盘介入的华天科技目前亏损一个点，卫宁健康两个点，卫宁健康补仓了。通裕重工明天大家竞价就可以选择减仓或者竞价出局。得润电子可以等我的操作出来再跟　长亮科技明天有可能先止损出局，等待和数字货币板块回调之后在接回。今天总体上的操作来看只有长亮科技有失理智，早盘冲高脱离汇金之后选择追高建仓，后面还是被数字货币板块带下来了，今天的盘面预期也是午后展开反弹，震荡向上，但是反弹时间不及预期，直到尾盘二十分钟才有所反弹拉升，包括昨天埋伏建仓的选择性也有误差，预备的是消费电子板块和芯片板块，消费电子还会有新高，但是芯片股多数见底，保守起见，选择了芯片股，芯片股华天科技和长川科技选择了非创业板的华天科技，今天来看消费电子板块走强长川科技收涨！接连两个布局失意！值得一提的是创业板的强者恒强，目前资金面还是偏向振幅更大的创业板个股，那么为了考虑到更多人的感受，我每次选股方面还是偏向于非创业板个股，毕竟有很多朋友无论是年限还是资金都开通不了创业板。但是从这两天盘面的表现来看，这么做有可能得不偿失！还有就是组合方面的问题，组合被屏蔽，所以我只能把操作及时的转发出来。股吧我带来的实盘操作也都是以保守稳健型，毕竟有很长的审核时间，这样的话买入点无所谓，比我价格高不追就行了，但是卖点一旦没跟上，振幅过大会导致不必要的损失。所以这也是我短线个股不带着大家建仓的原因！还有就是仓位的问题，我的每一笔买卖都不会一次性完成，所以大家想跟的话以我第一笔买入的价格为上限，卖出的时候以我第一次卖出的价格为下限，然后逢高减仓。没有人可以把握住买卖的最低点和最高点。所以只要是赚的，就可以自行决定操作上的去留！我的实盘操作大家作为参考就可以，你们的卖出均价比我低很正常，但是买入均价就必须比我低才算及格！我转发出去的操作目前是系统硬性的，没办法显示几层仓，我也无能为力的！希望大家理解！其实昨晚的埋伏到今天的盘面都偏离我的预期，导致了盈利上的不达标，心情上比较失落。但是这两天重仓参与的中长线票子今天放量大涨，也算是柳暗花明又一村！谈一下关于盘面的看法，目前市场上没有主流的炒作板块，所以市场的流动性较强的那部分资金都处于观望状态，整体上会非常的难把握。市场如果迎来二浪的牛市，那么这段时间暴涨的个股和板块一定是垫底的，因为位置足够高，场内资金套现意愿会比较强，但是如果市场继续横盘震荡，市场还是会围绕着近期的人气标的进行接力换手。我个人的预期是这周不出利空消息面，市场就会向上展开进攻并且突破，科技股作为A股市场的强心剂，目前又处于近期底部，很有可能率先展开拉升晋升为领头羊，但是刚才又出了减持，比较伤市场的情绪，所以为了不必要的搭错车，决定展开两手准备！展开阅读全文	114
股友daex37	2020-09-01 21:36:20	实时仓位操作看组合操作的组合鸣	0
弥陀稚子	2020-09-02 14:33:58	这股适合做长线吗？就是买入后不动，跌也不补仓的那种，买了就不管它，适合这样长线持有吗？	0
银龙小哥	2020-09-02 12:11:54	跟着学习，感谢分享	0
股友JWoFVX	2020-09-02 11:43:28	感受就是，金哥性情真人好，最近没跟好，操作上自己买的都是长亮卫宁晶方这种，对自己运气无语…	0
山湖股民	2020-09-02 08:16:25	昨晚有事没赶上，今早就复习了，老师分析的已经很到位，同时也理解您的顾虑，有你在我心理踏实，谢谢老师。	0
心离的伤楚	2020-09-02 08:11:53	看来明天长亮要跟着金哥跑了	0
股友MAD9JA	2020-09-02 07:59:56	请问卫宁健康中线吗	0
农民跟地主	2020-09-02 07:39:59	感谢	0
股友KYwaSi	2020-09-02 05:55:51	老师你辛苦我！你让散户看到了希望。感谢有你！	0
顺势为与分仓胜	2020-09-02 05:50:51	老师，只跟了两个，可惜都亏了，长亮成本23.9。华天15.9.运气不好，哎。昨天犹豫在通裕重工和长亮，选了长亮，结果，，，	0
专业拯救韭菜	2020-09-02 00:06:15	老师，长电科技近期怎么操作，被套了	1
浮世偷闲	2020-09-01 23:39:47	只看了标题，二浪？是盼着要向下突破吗？	0
领悟大A	2020-09-01 23:28:55	明天秋风起，凉凉了	0
优良的港湾	2020-09-01 23:17:04	金哥，长亮科技我后面还加了仓	0
不给你糖糖吃	2020-09-01 23:16:50	按你的节奏来就行，最近创业板确实机会大	0
恒瑞拿一年	2020-09-01 23:16:11	牛市来没来不知道，主力割韭菜的戏码倒是上演了一出又一出	0
股友dmai6G	2020-09-01 23:09:15	每天看看金老师的贴，心里踏实。谢谢老师。	0
股友t2UvtN	2020-09-01 23:06:10	又在忽悠大家接盘，散户记住，往往这个震荡时尽量少仓位，我明天清仓，看猴子们玩，九月底慢慢建仓	0
去年沉淀今年蜕变	2020-09-01 22:53:30	盐田港怎么看，老师	0
yyyyyfff	2020-09-01 22:48:34	金哥 我拿了深南电路两个月了 目前应该是企稳了 再拿俩月能冲回200吧	0
海边听浪声1212	2020-09-01 22:44:02	一看这么多托就知道不是什么好东西，小散千万多个心眼，骗子太多，现在不够用。	3
奇点问天	2020-09-01 22:37:48	砖家吹了很多次要涨了，结果还是在3500以下！前期的高点怕就是这次反弹的终点！	2
n566	2020-09-01 22:33:38	准备充分，东风快递！	0
董祕回复	2020-09-01 22:32:41	炒美股挣了6万美金，炒a股亏了12万人民币。真人才啊中国股市！	3
股友TyNRFt	2020-09-01 22:28:04	金哥你好！帮忙看下长盈精密有反弹空间吗？谢谢！	0
哈萨克啦	2020-09-01 22:19:32	好想你 这个怎么看	0
股友pisU6p	2020-09-01 22:08:02	老哥中银证券还拿在手里呢，怎么处理。	0
股友STosh7	2020-09-01 22:05:28	每天看您的帖子成为一种习惯，太受用了，非常感谢	0
饮血98	2020-09-01 22:02:59	今天买入润和软件。后市怎么看	0
小蓝兔	2020-09-01 21:53:21	这两天和老师一起操作，都喝汤了，感谢。不过我还得从基础学起，很多知识都还不懂，老师有时间多讲讲，如看盘，选股，如何判断买入卖出点等等。	0
股友rLWNZJ	2020-09-01 21:50:55	金老师我的组合是五粮液，片仔癀，歌尔股份，鸿路钢构，兴齐眼药，正邦科技，盈康生命，福莱特，海大集团，安琪酵母，你给个建议哪个该留哪个该抛！	0
股友qNpmbA	2020-09-01 21:43:32	每天必看，看了安心，成习贯了	0
股友5MNlDy	2020-09-01 21:37:31	老师，立讯精密市值和市盈率都高，应该没有蓝思科技涨幅空间大吧	0
敢当哥哥	2020-09-01 21:35:27	老师，长电科技明天尽快处理了吗？	0
股友T6rf32	2020-09-01 21:34:51	老师，帮忙看下甘李药业这支票，最近能持有吗？@金融快刊	0
森林湖畔	2020-09-01 21:22:43	金老师的文章内容充实，视野开阔，分享了很多实战经验感谢	0
股友KYwaSi	2020-09-01 21:17:45	你已经很厉害了	0
这次牛真的来了	2020-09-01 21:12:34	金哥，闻泰看你加自选了，震了1个月了 感觉怎么样？	0
ketian8523	2020-09-01 21:12:12		0
股友L1wB2R	2020-09-01 21:10:47	老师，中国软件还能拿吗	0
股友diZmjU	2020-09-01 21:10:24	金哥，深物业A还有救吗，太绝望了，没及时撤，总觉得会回来	0
股友ba0A51	2020-09-01 21:09:27	华天科技明天怎么操作呢	0
财神天天来5942	2020-09-01 21:05:48	中建环能 蓝盾股份	0
大发如意de殷野王	2020-09-01 21:04:45	可以可以 中国航天出的晚了 才赚一个点	0
牛市心很慌	2020-09-01 21:03:44	跟了华天科技，这个后续怎么操作？卫宁健康没有跟，立讯精密也没有仓，明天是买入这个两个吗？金哥目前没有创业板权限。	0
洛溪666	2020-09-01 21:02:43	麻烦看看安洁科技，明天会反弹吗	0
半岛云杉	2020-09-01 21:01:46	很实在的分析，感恩。	0
招财猫365号	2020-09-01 20:55:38	看你的帖子成为习惯了	0
股友AckVrw	2020-09-01 20:49:47	老师300397明天怎么操作，谢谢。	0
股票长红A	2020-09-01 20:43:25	辛苦啦写这么详细。通裕是有军工的，为何明天竞价要减或出局？	0
陆大虾1	2020-09-01 20:40:59	@金融快刊 金哥，你的帖子每天必看，学到很好东西	1
该取什么名字呢	2020-09-01 20:32:49	你好，能否问一下电光科技是怎么回事，连续两天跌停了	1
