顺丰控股资讯	2020-08-31 20:11:42	来源：每日经济新闻随着半年报披露完毕，私募大佬的持仓动向成为市场关注的焦点，尤其是百亿级私募的持仓成为市场的风向标。冯柳、邓晓峰、林园、裘国根等私募大佬的重仓股也浮出水面，那么他们到底重仓买了什么标的呢？冯柳、邓晓峰、林园的重仓股来了A股“股王”贵州茅台，在8月31日盘中创历史新高1816元。据贵州茅台中报披露的数据显示，今年二季度有两家私募进入前十大流通股东，分别是金汇荣盛财富与瑞丰汇邦资产。二季度金汇荣盛三号继续持有502.10万股茅台，位于第七大流通股东。瑞丰汇邦三号持有茅台409.59万股，是茅台的第八大流通股东。随着茅台股价的不断上涨，瑞丰汇邦三号持有茅台的市值也水涨船高。值得注意的是，高毅资产冯柳管理的高毅邻山1号远望基金的第一大重仓股是世纪华通，二季末持仓市值33.5亿元。高毅资产邓晓峰管理的高毅晓峰2号，二季末持有紫金矿业16.8亿元，锐进43期高毅晓峰投资信托二季末持有紫金矿业11.57亿元。上海重阳投资旗下的重阳战略汇智基金二季末持有新和成11.22亿元，另外重阳战略聚智基金还持有上海家化9亿元，重阳战略才智基金持有国投电力7.1亿元。此外淡水泉赵军管理的淡水泉精选1期二季末重仓持有三环集团4.99亿元。深圳林园投资管理的林园投资21号二季末重仓持有片仔癀6.7亿元，林园投资29号二季末持有片仔癀4.33亿元，林园投资101号持有片仔癀3.99亿元。实际上林园旗下产品现身上市公司前十大流通股东的票极少，除了继续坚守并加仓片仔癀以外，林园投资21号还新进了葵花药业，位列第10大流通股股东。林园格外偏好医药股，其曾表示，医药是最确定的赛道之一，未来可能诞生百倍牛股。高毅冯柳持仓市值超300亿元，重仓股数量增长74%展开阅读全文	92
股友tVw3HZ	2020-09-01 12:28:38	都是空头	0
阿弥陀佛啊啊啊	2020-09-01 11:09:53	这个点位加仓他们，你自己信吗？	0
吉祥来财地风清扬	2020-09-01 10:34:44	麻痹你看到的时候都觉得搞笑	0
战无双4	2020-09-01 06:16:19	系统性风险来的时候，这帮孙子比谁都跑得快	1
笑看卢瑟	2020-09-01 00:08:28	出货了，价值投资是不应该涨停的	0
小白刚入市85	2020-08-31 23:34:48	9月份了，前几个月的干啥，居心何在？	0
右骁卫	2020-08-31 23:26:11	这些媒体也是不厌其烦地帮这帮大佬们找韭菜！！！	0
董祕回复	2020-08-31 23:03:50	小散快来接飞刀。	0
董祕回复	2020-08-31 23:03:17	这群瘪三！！！忽悠小散接盘？？？	0
伴随中国崛起	2020-08-31 22:52:36	中国医药(600056)和世卫组织合作，提供防疫物资的供应商审核，产品采购和仓储等服务，有助于快速扩展国际市场。海外疫情反复，具有外贸资质的医药龙头将获得大量高价值订单。工商贸三足鼎立，国企改革，资源整合，并购扩张在路上，健康产业市场广阔，10倍市盈率，绝对的低估，就是绝对的机会，也是绝对的安全。	0
fan31891427	2020-08-31 22:34:24	忽悠接盘的来了，一群骗子	0
不要相信牛市	2020-08-31 22:11:42	快去接盘	0
价值看成长	2020-08-31 22:10:26	凡是出现的股票，卖出就对了	0
无派	2020-08-31 22:08:17	紫金矿业本身就是个妖，人家发行价都是一块，只有它是一角	2
林之洋	2020-08-31 21:43:50	凡是现在还重仓的都是真大佬。	0
tejedor	2020-08-31 21:13:39	良心大大的坏	1
生意如意地任我行	2020-08-31 21:05:30	这时候公布重仓股是何居心？！	0
星海辰	2020-08-31 21:02:07	私募大佬，都这样玩？ 淡水泉，高毅，世诚，重阳投资，这些大佬风格不一样，能玩到一块 就干它丫的	0
遇到新问题	2020-08-31 21:01:06	Sb，这时候又骗|Z接盘。	3
T摸队长	2020-08-31 20:58:06	赶紧涨到18000，那样A股就彻底歇菜了	2
全部傻散来买单	2020-08-31 20:56:33	鸡狗抱团取暖真暖和！	1
股票彩票粉	2020-08-31 20:37:04	股市泡沫排名，第一6124，第二5178，第三目前。	2
财运为富的令狐冲	2020-08-31 20:31:00	二个月之前的仓位，没有可比性！这个月一过就四季度了，基金也要对线！相信它们你懂的！	1
cls_wxf1	2020-08-31 20:27:15	继续寻找接盘侠	9
Kwkwa	2020-08-31 20:24:17	大佬喊你来接盘	2
股友gXRgiB	2020-08-31 20:23:00	世纪华通，高义第一重仓	2
上海鑫哥	2020-08-31 20:21:43	9月1号了，拿6月前的数据出来目的是干嘛？？？是找接盘侠？呵呵，现在的小散经过这么多年的深刻教训会上当接盘侠客吗？呵呵，呵呵，呵呵	12
