顺丰控股资讯	2020-08-28 21:19:36	来源：第一财经“今天公司上下都很开心，每个人都收到了888元的大红包，包括劳务派遣工。”记者获悉，今天(8月28日)早上8点28分，顺丰的每一位员工，都收到了总裁王卫发来的888元慰问金，以顺丰包括速运、科技、金融等各板块的人员规模测算，王卫这次发的红包超过5亿元，而且是自掏腰包。这并不是王卫第一次给员工发红包。在此之前，王卫在顺丰控股上市时，也曾自掏腰包给每位员工发了1888元、2888元、3888元、15552元、11664元不等的大红包，而此次之所以又发了一份大红包，王卫在公司内部的“丰声”平台点明了原因：今年的疫情涝情让我们经历了巨大的挑战。感谢大家在挑战中，冒着风险、坚守岗位，为客户、为社会履行了我们的承诺。也因为大家付出，我们才赢得社会各界人士的尊重，这都是大家用血汗和生命的风险赢回来的尊严，这个荣耀属于每一个顺丰人。你们在国家有需要的时候挺身而出，你们展现了人性的光辉。但困难依然没有过去，疫情涝情还在肆虐中，我们仍然要继续战斗。没有大家的付出和努力，就没有今天的顺丰。我不会忘记每一位同事，为了感谢大家的付出，我为每位同事准备了疫情涝情特殊慰问金，谢谢大家，也感谢你们家人的理解和支持。随后，顺丰集团的官方微博也针对“慰问金”发表了官方回应：1，战疫不易，相比员工半年来的辛苦付出，一点心意应该也非常必要。2，疫情防控还不能松懈，我们会持续做好服务。3，这件事没啥好说的，也不值得表扬，感谢大家关心！在抗击新冠肺炎疫情的物资运输中，顺丰航空一直是重要的参与方。从1月24日至2月19日期间，顺丰航空为驰援武汉执行的防疫物资运输航班总量增长至107个，累计货量2682吨，远远超过其他航空公司。值得一提的是，在支援武汉的运输中，顺丰还采用无人机运输方式，在7分钟内将紧急医用物资运输到金银潭医院，打通了医疗物资运送的空中通道。而在助力疫情物资运送的同时，顺丰控股(002352)今年以来的业绩也是逆势增长。公司不久前披露的半年报显示，上半年实现净利润37.6亿元，同比增长21.35%；上半年的速运物流业务件量36.55亿票，同比增长81.3%，远高于22.1%的行业增长率。半年报发布的当天，顺丰控股便一字涨停，今天王卫给员工发红包后，公司的股价在盘中再次涨停，收报87.58元，较年初翻了一倍。对于业绩和股价的一路攀升，王卫则在朋友圈里呼吁大家冷静看待：“谢谢各路大佬们近期对我们的关注和追捧！希望大佬们都冷静看待我们！我希望我们是大佬们的长期投資对象！经营会是有周期的，我们是做实业的，底盘不是一天建成的，稳健是我们的经营理念，所以这次冒昧的提醒各路大佬！谢谢大家！”展开阅读全文	23
拥抱自己向阳而生	2020-08-29 21:04:29	有几个老板会给员工发红包，不克扣你就谢天谢地啦！	0
拥抱自己向阳而生	2020-08-29 21:02:00	好老板	0
AAA阿奎4021	2020-08-29 18:34:54	人家都说了股价给翻倍了，5亿算什么	0
relax2	2020-08-29 08:59:05	这样有格局的老板真的不多，顺丰员工比比美团，你们太幸福了！	2
盆满州鹤地周伯通	2020-08-29 08:37:06	中国工资本来就低	0
一次20个点足矣	2020-08-29 03:18:03	装的一手好B	0
只荟睡觉怪我咯i	2020-08-28 22:52:17	我们大顺丰工资不低了	0
单打冠军	2020-08-28 22:44:34	又能说明什么？倒不如悄悄每个员工涨5000工资，装模作样！	0
发光的宝强	2020-08-28 22:34:12	都姓王，为啥王兴不给骑手发红包	7
火烧A股只欠东风	2020-08-28 22:25:47	送东西快。每次买华为手机都是他们送的，还要到签。	7
股友j8yfeN	2020-08-28 21:49:31	确定是每位，入职半个月表示收到了信息，没有看到红包	0
天之凤	2020-08-28 21:31:08	600993	0
安苏鸿煜超股	2020-08-28 21:30:25	自掏腰包，别扯了好吧，每寄一份文件涨了1元，一天多少钱？本身就贵一倍价格，还不知足……大家仔细看看吧！	0
悔恨十年	2020-08-28 21:29:22	这才是好领导	1
