顺丰控股资讯	2020-08-28 17:44:10	来源：21世纪经济报道8月28日早间，顺丰员工意外收到了888元慰问金。快递杂志8月28日报道，多位顺丰小哥爆料，在今天早上8点28分收到顺丰总裁王卫发来的888元慰问金，并且“是面向全体员工发出的，客服的妹子也收到了”。据界面新闻，这是王卫自掏腰包给全体员工的福利，无论职级、岗位，每人都是888元，这个大红包属于疫情涝情特殊慰问金。顺丰回应：没啥好说，不值得表扬顺丰速运有限公司官方微博消息，关于慰问金也坦诚说一下：1、战疫不易，相比员工半年来的辛苦付出，一点心意应该也非常必要。2、疫情防控还不能松懈，我们会持续做好服务。3、这件事没啥好说的，也不值得表扬，感谢大家关心。展开阅读全文	118
股友38Y7851Z88	2020-11-26 17:46:19	我对象就没收到，而且问为什么没有，回复说当月打卡没有超过300个小时，不是没有条件要求吗？	0
又稳5个点	2020-08-29 19:30:02	快递首选顺丰京东，其他的都是垃圾	0
jiangguozhan	2020-08-29 16:03:40	打败中国百分之九十九的老板	0
基民Xy6nPn	2020-08-29 11:09:47	香港老板厉害咯	0
股友j8yfeN	2020-08-29 10:50:07	入职一个月表示没有，不要吹了	1
又被襟严了	2020-08-29 08:40:19	慰哥 dick 雄起	0
股友5vPiGq	2020-08-29 08:19:15	5个亿韭菜钱发红包吗？	0
海浪一点2013	2020-08-29 07:06:06	炒自己，花小钱赚大钱！	0
田的牛	2020-08-29 06:13:54	股价一个板什么都有了	0
一抹阳光434529	2020-08-29 05:23:44	中国需要这样都老板！需要这样仁义都老板！体恤关爱员工！值得表扬点赞！！！和推广！	3
cghbcdghhf	2020-08-29 03:33:18	红包一发周一又是涨停	3
和泰魏N海大忽悠	2020-08-29 02:30:56	计入年收入？私企老板的套路吧	0
Skyroar	2020-08-29 01:26:00	侧面反应老王不差钱	0
道奇兔子	2020-08-29 01:13:12	减持有理由了。	0
川岛领	2020-08-29 00:53:35	集团就为自己利益	1
阳光97325	2020-08-29 00:42:26	这样的企业家，才值得员工们追随。	0
股友PWYBAD	2020-08-28 23:59:04	自掏腰包给员工，破天荒。曹老师讲大道理，可以做慈善，但不能给员工高工资。	0
浪得有钱途	2020-08-28 23:34:28	二线司机也有份	0
快乐高而福	2020-08-28 23:25:48	这个王卫不错境界很高了	1
玉树帅哥	2020-08-28 23:11:16	还招人吗	0
万年坑皇	2020-08-28 23:09:37	其实是去年七月份开始到今年离职率有点偏高，新招进来的留率偏低。主要原因是工资低，劳动时间长还有各种套路自己家员工。这招实则稳基层，意思跟着我混我不会忘记你们的。因为马上从中秋开始火爆的下半年要来了。如果离职率得不到控制不利于公司业务开展，到时候损失的就不止五个亿，股价也会有相应表现。	0
mpv东海龙	2020-08-28 23:07:47	这两天赚钱了。给大伙吃洗面	0
生机大展的说不得	2020-08-28 23:06:27	顺丰、京东快递是真送到家，其它的快速从来没有送到家的，服务很差，个人生活感受	3
niutoumam2014	2020-08-28 23:02:45	11万888元/人=9768万元，哪来的5亿？	0
股友W7dLUJ	2020-08-28 22:49:36	自掏腰包这个是真的厉害虽然他钱多，但是让谁掏五亿都不舍得吧！普通快递人员都有的话，真的是牛逼的！对年薪百万的人来说888不算什么，对年薪十万的人来说，888也是一笔不小的钱特别是对于有房贷的人！	2
股友c9fj2l	2020-08-28 22:22:12	大老板发大红包！下面执行的要精打细算！	3
稳操胜券2020520	2020-08-28 22:18:43	多个8才霸气	0
股友IP0Wqo	2020-08-28 22:16:23	关键在于红包是否依法纳税	2
留下最好印象	2020-08-28 22:11:17	大气，我今天开盘就买入了，周一等高开哈，想想就兴奋，好老板就是不一样	0
招财发财得小龙女	2020-08-28 22:05:38	好老板小弟才会为你拼命	2
韭菜佬	2020-08-28 21:57:34	怪不得今天涨停板了，原来是老板大发慈悲……	0
啊啦啊啊	2020-08-28 21:51:05	工资年年跌，都是血汗钱跌出的业绩，还良心公司，都知道它就是个流氓物流公司，没什么道理可讲	2
基民uwvR5I	2020-08-28 21:41:20	。。。	0
w15892650351j	2020-08-28 21:37:30	这个老板有良心	1
徐翔狱友	2020-08-28 21:35:56	贵重物品还是选顺丰 买买袜子什么都就选通达系	0
火车司基	2020-08-28 21:30:04	人均工资19W 都均到领导那边了	1
xjxcx	2020-08-28 21:24:57	顺丰对员工管理好，点赞！	1
xjxcx	2020-08-28 21:24:20	顺丰确实不错，点赞！	1
阿_浪	2020-08-28 21:17:59	感谢老板。	6
金陵小鳄鱼	2020-08-28 21:16:58	上市公司跟上节奏	0
足智生财的任我行	2020-08-28 21:14:17	应该说股民发五亿红包，因为这钱最终会从股市套现出来，由股民买单	3
武装到舌头	2020-08-28 21:12:22	反正会做人的懂事长不多，不懂事的懂事长多得是	9
诚信是为人之本	2020-08-28 21:11:43	有奖有罚，好老板	0
jsxzq一点点	2020-08-28 21:09:59	再看看圆通！昨天倒是涨了6个点，今天又跌5个多点！！！	0
要学会敬畏市场	2020-08-28 21:09:43	德邦一手好牌打的很烂，顺丰以服务和快速至上	1
snake768	2020-08-28 21:07:52	仅一百多的美元！	0
月又几何欢欢阳	2020-08-28 21:00:42	满满的套路！！！！	1
股友UAlu55	2020-08-28 20:52:49	好心奉勸一下：不能再炒了 不然就便質了－－沒有小哥們的大辛苦哪裡來的老板兒的大幸福	1
故乡前辈	2020-08-28 20:52:20	做事情的是送快递的 收入几百亿的是老板	1
潜伏小盘三高股	2020-08-28 20:50:06	直接为你点赞	0
股友NyYzqZ	2020-08-28 20:46:37	直接发钱，比啥刺激消费更好	2
股友sUPogi	2020-08-28 20:44:10	作为顺丰人，感觉很幸运，股票红包双收	3
葛兰许1	2020-08-28 20:42:52	可以哦	0
加d满仓	2020-08-28 20:38:40	股票涨停，一起发财！	0
韭菜煎鸡蛋联盟	2020-08-28 20:35:16	小马也试一下向员工发中秋节之吻呗。一千大利包。	1
猫猫猫毛	2020-08-28 20:34:04	主要是股票大涨吧。	0
中国03老兵	2020-08-28 20:33:20	真的，快递员晒了圈。	0
八戒东东	2020-08-28 20:31:32	什么时候给广大散户朋友发个大红包才值得爱戴	1
神户财阀	2020-08-28 20:28:32	我有两千同块 请朋友喝5块钱的水 不过分吧 相对于其他老板 有当你是人吗？没奖励支持倒扣打压的一大堆	1
股民职业	2020-08-28 20:25:57	有钱人真的很会提高自己的知名度，马云刚刚捐了2个多亿股份，王卫给小哥发红包，选择的是股价上涨时发，有没有想想他们谁拿出自己的钱了？只有我们散户拿的是自己的血汗钱，他们这样一个捐一个发红包的，结果人家的资产是增长更靠前了。	1
只动口不动手	2020-08-28 20:25:37	转发朋友圈了，不知道老板看到了会怎样？！	0
股友luIhgM	2020-08-28 20:22:23	真低调！	1
主庄屠夫专屠恶庄	2020-08-28 20:22:07	真金白银，点赞！	0
浪离哥浪	2020-08-28 20:20:08	我是快递员，也收到了	3
一小只啊	2020-08-28 20:17:03	这才是好老板	3
锋哥168	2020-08-28 20:13:28	好老板！	5
属牛的张婷	2020-08-28 20:12:12	牛逼，老板自己掏腰包给员工发福利，不是公司的钱发的	3
股友eaqW7H	2020-08-28 20:11:03	真牛，我红包最多只能发200	1
交易醇生	2020-08-28 20:03:04	八千到四万三，我如何做到的，有图有真相。	0
人送外号一买蹦	2020-08-28 20:00:57	我也是员工我的工资咋没那么高是我拖大家后腿了，18万多是我4倍工资	1
股民职业	2020-08-28 19:57:20	没啥好说的，你们散户继续捧场，再来两个涨停王卫就开始兑现，反正发的红包也不是他的钱，都是你们股东的钱。	4
ksmi	2020-08-28 19:53:12	5亿元做了个广告，导致股价涨停了	4
股友Xr3jxg	2020-08-28 19:50:00	股票不涨就不发	1
股友RmHefG	2020-08-28 19:44:50	要不要缴税？？？	1
feizhuc	2020-08-28 19:41:10	活该你涨停？	24
股友6vW1Yz	2020-08-28 19:35:28	还有223.4亿元未分配利润，能在中期利润分配中全分给股民才值得称赞	1
三把斧888	2020-08-28 19:34:40	老板怎么对工人，工人就会加倍回赠老板，难怪顺丰老板一家独大	4
小可牛慢慢来	2020-08-28 19:34:02	两个涨停板，创新高，老板大气	0
股友16UFSd	2020-08-28 19:31:21	我的老板在哪里	1
明明会有结果	2020-08-28 19:28:53	我收到主力慰问金8888	1
枫林晨曲	2020-08-28 19:26:58	良心老板，暖心之举	105
黑色闪电M	2020-08-28 19:24:38	今天早盘买入顺丰1手，截至收盘，你收到了主力800的慰问金	1
自以为是的自己	2020-08-28 19:23:24	此事应赞！	3
染血的战袍	2020-08-28 19:11:37	谁的钱？	1
股友6vW1Yz	2020-08-28 19:11:13	没有在发红包前出公告，可能这就是一个乌龙指	3
愿不忘初心	2020-08-28 19:10:58	没啥好说的，今年爆赚，不差钱	2
卡卡869	2020-08-28 19:08:50	两个涨停了	1
股友k22CBq	2020-08-28 19:06:48	人家赚钱奖励员工无可厚非吧。怕就是介着这个名义高管分的太多！	2
股友yjyxi	2020-08-28 19:03:53	老板有钱任性	1
股友cJJs7R	2020-08-28 19:00:05	好过格力吧，说好的一千呢？一线员工毛都没有，还是顺丰实在！	50
深证大股东	2020-08-28 18:59:54	一个涨停身价就涨了两百亿	2
股友8Cz4Pn	2020-08-28 18:57:13	威武	0
帝师Z	2020-08-28 18:56:09	厚德载物	1
无邪韭菜	2020-08-28 18:55:54	净利润减少5亿，还有人说利好	4
大阳线创新高	2020-08-28 18:54:57	这货就是坑，全是套路	3
帅到没名字	2020-08-28 18:52:05	我要去顺丰送快递	4
心醉了凡尘	2020-08-28 18:50:13	上市公司不仅给股东创造效益，还能体恤员工	1
凤凰飘雪	2020-08-28 18:19:06	厚德顺丰！前途无量……	40
