聖者狙击手	2020-08-28 17:01:44	潜伏了许久，也该来曝光一下，去年持股顺丰控股一直锁仓，风吹雨打任你潇洒，不问津。我的目标价位100元，时间会证明一切，奉劝散户切莫追高，别怪我马后炮，路遥知马力日久见人心，本人散户起身，专注捉妖，人称外号捉妖大队长，喜欢请关注我，每天精彩财富号文章请您赏阅。2020年8月28日下午17:00分是一个特别的日子，散户们加油，很期待你们踊跃发言，贴子争取上热门	73
科技龙头黑马股	2021-01-28 12:52:40	n2021年A股最伟大潜在涨幅空间最大的超低价珍稀稀缺资源股5.50元下方区域王牌黑马牛股长线10年股价极有可能到100元以上，隐形军工股002378章源钨业坐拥钨业和稀土永磁两大皇牌概念	0
聖者狙击手	2021-01-21 12:28:45	祝大家发财，说好过百跑了，我已经跑了	1
聖者狙击手	2021-01-21 10:03:16	终于到了	1
股友9POp8f	2020-12-24 11:47:00	12月23日，据中国民航网官方微信公众号消息，顺丰航空表示，目前公司正在密切关注新冠疫苗运输业务，并根据国家出台的相关文件要求进行准备。据悉，在硬件方面，顺丰控股旗下顺丰医药新增了70辆医药专用冷藏车，同时新增可用于疫苗储存的GSP仓。在软件方面，顺丰医药自主独立开发丰溯信息系统，可实现疫苗运输配送信息、温度数据、行程轨迹全程可追溯，而且与国家药品监管平台对接，为客户提供优质的仓储、运输和全程质量追溯等医药冷链服务。	2
红牛反T	2020-12-23 22:24:23	最后留了下来了吗？	2
道理功德	2020-10-27 13:34:23	顺风控股：长线大牛慢牛！或许增发融资？——遵道循理！建功立德！	2
道理功德	2020-10-27 13:26:48	人生大礼！！倾情奉献！！（授人以“鱼”，不如授人以“渔”！送给有缘人哦！）（1）中华“道德学（道学）”：中华文明的清澈源头和主干主流！==中国先秦二十子（中国古代20位杰出大师、圣人）：老子、文子（《管子》思想渊源）、孔子、丘子(左丘明)、范子、墨子、杨子(杨朱)、列子、孙子、吴子、商君、慎子、申子、鬼谷子、孟子、庄子、惠子、屈子、荀子、韩子(韩非)。（2）读懂读通、综合圆融“道德学（道学）”，你才能具有“杰出超群的智慧和力量”、创造“全胜永胜的战果和辉煌”哦！	2
南海方舟	2020-10-16 07:47:01	看到2000，超过茅台如何？看看茅台400亿，顺丰700亿. 想吗？	2
快涨不停吧	2020-10-15 11:05:50	股神，你不是看好合肥城建吗？现在你还好吗？	2
股友pkaOtK6842	2020-10-14 19:40:39	图p的不错嘛	3
UniSave	2020-10-14 12:39:56	篝火点起来了，就是为了吸引飞蛾进来送死	3
股友Lb32Qi	2020-10-13 23:36:52	双十一已经开始预热了	3
聖者狙击手	2020-10-13 16:54:25	啥时候到100再说	2
为思考者难	2020-09-16 11:34:44	为了吸引更多的人在高位为主力护盘，减持在高位，套散户在高位，会用尽一切办法	2
股友8JgvGy	2020-09-15 21:49:52	又一个弄虚造假打广告的	2
ShangXiaEr求索	2020-09-15 20:05:35	竞争力强大，看好。	2
为思考者难	2020-09-11 07:31:15	尾巴一翘就要被打脸，千万别当托	4
快涨不停吧	2020-09-03 10:00:51	老师长电着么看？你不是47买的吗？现在跌到37块多了，你还好吗？你这几天怎么不说建仓长电了？还等你指导呢。	3
快涨不停吧	2020-09-03 10:00:12	老师长电着么看？你不是47买的吗？现在跌到37块多了，你还好吗？你这几天怎么不说建仓长电了？还等你指导呢。	3
Binged	2020-08-31 14:10:40	别想了，现在太多物流了，没有一点自已的特殊，这几天送货的都是京东，德邦，韵达，中通等，顺丰目前没有看到，今年行情不好，文件派送顺丰好多业务都没有，深圳黄岗商务中心等办公楼都清了，这年头，造假都出来了，在这种情况下，物流的业绩是退步才对，所以造假可能很大，所以炒股有风险该谨慎	2
cici_target	2020-08-31 10:57:28	请问合肥城建的帖子为什么删了呢？	2
陈省身	2020-08-30 20:21:53	一千万的虚拟盘，玩儿剩700万了？这TM要让你实盘，那还不得裤头儿都输进去	15
等待中的艺术	2020-08-30 17:24:16	楼主厉害佩服	2
红龙攀升	2020-08-29 23:03:18	顺丰还能不能再有几个板	3
長劍書47313	2020-08-29 18:32:04	大佬还不跑	2
价值集训营	2020-08-29 17:05:11	顺丰控股是中国快递行业龙头，目前已经成为中国高端快递品牌的代言词，在商务件快递领域拥有无可比拟的优势。但商务件快递市场整体增速不高（在8%-10%），公司在前几年的业绩增速并不太快。从2019年5月起，顺丰推出针对电商的特惠产品。商务件快递的门槛太高，中通韵达等加盟制快递根本无法撬动顺丰商务件的蛋糕。但电商件快递的门槛却很低，直营制的顺丰却可以抢占电商件地盘。顺丰开启降维打击模式，打开了商务件业务天花板，从2019年下半年起公司业绩、股价都明显提升，预计电商件业务红利还将持续1-2年时间。价值集训营（ValueFirst1）内部测算，2022年顺丰控股净利润约为100亿元。但2-3年后电商件红利也消耗差不多了，行业回归中高速增长，可以给35倍市盈率估值。2022年市值为3500亿元，目前公司市值3600亿元，基本上已经透支了未来2年业绩空间。公司确实是好公司，就是估值太贵了。长期看好公司的朋友，不妨再耐心等待公司股价回调。	3
Augwell	2020-08-29 10:25:09	请问一下长电您是锁仓了吗	2
半仙133	2020-08-29 09:38:49	你拿我的图干啥，	2
我就是上帝	2020-08-29 09:19:56	顺丰能不能上100不知道 但是星期一下跌是肯定的	1
韩韩会选股	2020-08-28 22:21:53	抓到一个盗图的，垃圾	3
贵州迪丽热巴	2020-08-28 21:23:09	庄逼而已	3
飞翔在自由的天空	2020-08-28 21:01:54	骗子是涨那支有那支	3
海边流浪	2020-08-28 20:57:37	只要你把每天的买卖实盘晒出来那才是高手	5
哈尼克孜	2020-08-28 20:19:45	怎么一直没听你说顺丰？一会长电一会合肥城建。。。或许是大佬钱多到处丢总有起飞的	3
雨后有彩虹888	2020-08-28 18:50:54	合肥呢？后期怎么提示了呢？老师	0
聖者狙击手大G	2020-08-28 18:41:36	牛	0
快涨不停吧	2020-08-28 18:21:36	哪只涨上来了，你就持仓哪只！嗯 涨得多的是你的！	1
墨一先生	2020-08-28 17:51:57	只能说你很有钱	1
随z逐流	2020-08-28 17:40:52	合肥哪 跌了就不吹了？	0
辛丑金牛	2020-08-28 17:17:26	老师，现在可以买哪只股票，	0
聖者狙击手	2020-08-28 17:07:04	如果你支持我，请多多转发，多多评论，感谢大家一直对我的支持	2
