顺丰控股资讯	2020-08-28 16:41:15	来源：东方财富Choice数据沪深交易所2020年08月28日公布的交易公开信息显示，顺丰控股因成为日涨幅偏离值达到7%的前5只证券上榜。顺丰控股当天收报87.58元，涨10.00%，偏离值8.06%，成交额22.82亿元，换手率0.60%。上榜原因：日涨幅偏离值达到7%的前5只证券买入金额最大的前5名营业部营业部名称 买入额(万) 卖出额(万) 净额(万)1 深股通专用 41508.57 27832.53 13676.042 南京证券南京大钟亭营业部 8323.33 6.77 8316.563 申万宏源安徽分公司 4679.06 10.09 4668.974 招商证券深圳招商证券大厦营业部 4337.69 43.32 4294.375 中信证券上海溧阳路营业部 3616.99 270.21 3346.78合计 —— 62465.64 28162.92 34302.72卖出金额最大的前5名营业部1 深股通专用 41508.57 27832.53 13676.042 中金公司上海黄浦区湖滨路营业部 1629.72 5339.77 -3710.053 平安证券深圳蛇口招商路招商大厦营业部 101.29 4569.60 -4468.314 国信证券深圳红岭中路营业部 3599.53 3896.82 -297.295 银河证券惠州文明一路营业部 0.00 3410.16 -3410.16合计 —— 46839.11 45048.88 1790.23数据来源：东方财富choice数据沪深交易龙虎榜数据一览 顺丰控股龙虎榜数据一览注：以上信息仅供参考，不对您构成任何投资建议。（文章来源：东方财富Choice数据） [点击查看原文]	18
金玉民丰地段正淳	2020-08-30 07:46:55	高位巨量坚决卖出....重点关注既将底部井喷的股权转让重组黑马002400+600287	0
韭菜正当红	2020-08-29 16:37:53	成都到泉州 售后也是说一套一套	0
AHJUNHA	2020-08-29 15:58:08	金科文化300459	1
我是a中国巴菲特	2020-08-29 08:34:12	深港通这垃圾也是恶心的不得了	1
Frank666888	2020-08-29 07:14:37	溧阳路来了，周一看谁跑的快！	0
股友CdPplc	2020-08-28 21:28:59	溧阳路来，下周一必定核按钮，开盘就跑	0
一班t飞	2020-08-28 21:06:28	好股，等我省广回血来t你	0
金库银	2020-08-28 19:39:00	溧阳路来了，卧槽，柚子也搞夹头了。星期一精彩了	1
我不是割手	2020-08-28 19:11:22	周一红牌跑，错不了	1
多多多金	2020-08-28 18:56:39	星期一继续涨停，机构、游资，港股通，控盘了，小散已经很少了，看高260元元	0
等待希望	2020-08-28 17:22:53	有溧阳路，下周是不是要砸跌停了	1
牛年涨翻天	2020-08-28 17:04:52	打死溧阳路	3
雪海老酒	2020-08-28 16:59:10	下周一溧阳路加仓一个亿	1
一蛋子	2020-08-28 16:56:35	哈哈哈，这个死漂阳又来了，可惜这次不是主力，下周北上直接核了你。	4
