顺丰控股资讯	2020-08-28 15:57:34	来源：上海证券报 作者：刘礼文又是别人家的公司霸屏朋友圈！8月28日，多位顺丰小哥向媒体爆料，今天早上意外收到公司总裁王卫发来的888元慰问金，而且是全体员工都有。就此消息，小编向顺丰控股求证获悉，“发红包是真的，是老板的个人行为。主要是今年上半年大家战疫不易，老板想要对大家的辛苦表达一点心意。”至于市场传闻的“发了5个亿”，公司则称不清楚。以顺丰控股2019年年报中披露的现有人员规模——“主要子公司在职员工”的数量11.4813万计算，王卫这次自掏腰包的总金额应该超过1亿元。当日午间，顺丰微博就这个事情给出了官方回应。展开阅读全文	49
股海捞金女王	2020-08-30 22:41:11	都拿的是股民的血汗钱发的，牛逼个啥，明天暴跌20个点	0
搞鼠庄	2020-08-29 20:56:17	老板真是资本运作的高手，发几个红包，收货那么多韭菜，赚大发了	2
股友kfIYTH	2020-08-29 20:01:37	的确牛	0
dingwen启飞2021	2020-08-29 15:02:27	笑死了，用二级市场的钱给员工发红包，下面还有一群歌功颂德的人，涨价涨停一次能发多少次红包了？	3
会员充错了	2020-08-29 14:43:44	888真金白银啊 每个员工都有 真的豪气	0
运筹惟幄决胜千里	2020-08-29 13:37:50	这才牛逼	0
齐祁粑粑	2020-08-29 11:19:30	韭菜们冲啊 老板叫你们去抬轿子 完事割你们了	0
南海刘德华	2020-08-29 08:16:59	牛逼的老板。只有这样，员工才更加努力，公司越来越好，股民收入越好	1
股友NQfTwz	2020-08-29 03:39:24	啥斗拿北向资金说事。	0
股友HUJlvp	2020-08-29 00:41:20	我是不信私人的钱	0
运筹惟幄决胜千里	2020-08-29 00:09:16	我也要自掏腰包发给员工，每人的钱计划不低于王卫老板等我发工资，全家都有份，	1
呐麽红	2020-08-28 23:19:41	管我事	0
billpin	2020-08-28 22:50:34	良心老板，取之于员工用之于员工，因为这个腰包也是每个员工给他鼓起来的。	2
单打冠军	2020-08-28 22:43:06	你发这个是何用意？	0
现金为王12345	2020-08-28 21:48:33	良心企业家啊	2
GOdd	2020-08-28 21:19:59	就连客服都有，	2
股友RhQqEx	2020-08-28 19:54:12	这钱本来就是圈来的，好个。	1
讲真话的老韭菜	2020-08-28 19:46:45	良心企业家！	2
zhangmf129	2020-08-28 19:41:52	中国好老板	1
n335113209754230	2020-08-28 19:21:39	低调，务实，我看好你王老板，	3
落叶无痕950	2020-08-28 19:04:28	王老板真大气啊	0
黄文烁	2020-08-28 18:41:22	英文名本身就很吊	1
叫什么名字好那	2020-08-28 18:26:17	人家的公司	0
一身假耐克	2020-08-28 18:25:33	牛比！	0
涨到3500换钢琴	2020-08-28 18:18:43	关键是自己出钱，不是用公司钱来分，王老板真是豪气。	1
股友Vv9sdq	2020-08-28 18:09:46	这边发红包，那边股市里捞回来	2
八月流苏6902	2020-08-28 17:53:21	不如发500个一百万的大红包，凭运气	0
等待危机到来	2020-08-28 17:44:17	一天到晚吹牛逼，看看这就是行动！直接自己掏5亿	0
阿黑白	2020-08-28 17:43:20	缴税了没有？	0
韭菜昧接盘瞎	2020-08-28 17:36:03	自己的腰包印长出钱来，好伟大	0
向前805	2020-08-28 17:33:36	厉害，为什么不买顺丰呢，买了中国外运套了几年	1
韭废特	2020-08-28 17:13:38	比董明珠好多了，只会吹牛逼，要取消公积金，给员工分房子。	17
股友j8yfeN	2020-08-28 16:39:55	每个员工吗？非全职的都没有	0
疯牛观点	2020-08-28 16:31:50	老板果然豪气	1
GOdd	2020-08-28 16:15:39	掏了5个亿	0
不服就制裁你	2020-08-28 16:06:37	这才是国企和央企学习的榜样！！！	12
大吉成金地风清扬	2020-08-28 16:03:24	梭哈梭哈麻痹大不了再打十年工满仓为国护盘	0
大吉成金地风清扬	2020-08-28 16:03:14	很好很强大	0
独孤孤独咕嘟犊子	2020-08-28 16:02:21	英文名霸气	3
