顺丰控股资讯	2020-08-28 14:29:13	来源：界面新闻8月28日早间，顺丰员工意外收到了顺丰集团总裁王卫发来的888元慰问金。据界面新闻从顺丰集团了解，这是王卫自掏腰包给全体员工的福利，无论职级、岗位，每人都是888元。图片来源于顺丰员工，为保护个人信息部分模糊处理这个大红包属于疫情涝情特殊慰问金，通过顺丰集团内部移动化办公平台“丰声”发放，顺丰员工可以通过钱包功能查收，如果没领到，将随下月工资一起发放。丰声平台覆盖顺丰集团生态圈上下游企业，包括顺丰速运、科技、金融等各大板块。按照丰声最新公布的56万用户计算，王卫这次发红包的总金额接近5亿元。在发放慰问金的同时，王卫还通过丰声平台对顺丰员工致谢，全文如下：今年的疫情涝情让我们经历了巨大的挑战。感谢大家在挑战中，冒着风险、坚守岗位，为客户、为社会履行了我们的承诺。也因为大家付出，我们才赢得社会各界人士的尊重，这都是大家用血汗和生命的风险赢回来的尊严，这个荣耀属于每一个顺丰人。你们在国家有需要的时候挺身而出，你们展现了人性的光辉。但困难依然没有过去，疫情涝情还在肆虐中，我们仍然要继续战斗。没有大家的付出和努力，就没有今天的顺丰。我不会忘记每一位同事，为了感谢大家的付出，我为每位同事准备了疫情涝情特殊慰问金，谢谢大家，也感谢你们家人的理解和支持。这不是王卫第一次自掏腰包奖励员工，顺丰上市时王卫也曾给全体员工发红包，有员工收到的金额高达6776元。尽管受到新冠疫情影响，顺丰今年上半年仍然实现了逆势上涨。据8月25日公布的中报显示，顺丰报告期内实现营业收入711.29亿元，同比增长42.05%；归属上市公司股东净利润37.62亿元，同比增长21.35%；扣非后净利润达到34.45亿元，同比增长47.82%。受财报利好的影响，顺丰控股26日开盘直接涨停，股价首次突破80元以上，较年初翻了一倍，市值也创下新高，超过三通一达、百世、德邦等竞争对手市值之和。顺丰控股今日再度盘中涨停，截至记者发稿，报87.58元/股，总市值达3991亿元，位列A股总市值榜17位。（文章来源：界面新闻） [点击查看原文]	92
打酱油的g3538	2020-08-29 21:12:56	dick好名字	0
股友WBKU3y	2020-08-29 11:26:37	这样的老板牛，关系每个员工的企业，才会走得更远。	0
米多宝	2020-08-28 22:07:09	不亏，一个板可以发很多回了。	0
股友SRGEwH	2020-08-28 18:13:10	牛呀一次给五亿。利润的十多	0
股神凹凸曼	2020-08-28 18:08:03	这样才是公平的做法	0
股友oEgHSQ	2020-08-28 18:07:40	得民心的老板才能得天下 不是这次派利 从上次员工给打 亲自处理为员工出头讨公道就可以看出	0
中原第一pi王	2020-08-28 18:04:38	富而知礼	1
兔子要长毛	2020-08-28 17:46:57	遇到的顺丰快递小哥都很负责	1
犇牛吧	2020-08-28 17:45:34	基层起来的老板，懂得心疼员工	0
傻批傻言	2020-08-28 17:31:54	是说顺丰的服务态度都差了，看来兵不好带啊！	0
nztmdlj250	2020-08-28 17:15:25	上市了股份变现可以减持套现了，其实全都是投资者的钱，拿投资增者的钱给员工发福利，自己可套现几百亿，我也会这样干，苦了中国股市投资者了…………	1
东小散	2020-08-28 17:10:55	最近几年一直用顺丰发货！很满意	1
离奇微	2020-08-28 17:10:27	50万员工	0
鸩龛圭梅	2020-08-28 16:59:37	为什么不给，用过顺丰快递的客户，不问顺丰快递发货量多少，给每位客户发888	0
股友j8yfeN	2020-08-28 16:40:49	非全职没有	0
日进兴隆地老顽童	2020-08-28 16:38:57	学习德邦物流的，还是给一个赞！	0
云水之间1	2020-08-28 16:20:01	这才叫中国好老板	2
五十笑100	2020-08-28 16:14:57	受了德邦的刺激，不过。这终究是好事，不光是嘴炮！比如某东	2
普智	2020-08-28 16:07:24	别人家的老板，但是是有很多临时工可能没有	0
红星7802	2020-08-28 16:07:02	良心企业良心老板	2
忍者神龟州立君	2020-08-28 15:56:11	可能他是喝醉之后的举动，	0
价值投资中国人	2020-08-28 15:53:02	无论职级、岗位，每人都是888元	8
香秋多吉	2020-08-28 15:49:51	顺丰速运值得信赖	1
dhjvfujj	2020-08-28 15:46:26	，顺丰前一段时间跌成30左右的时候，全部都出来骂街？现在翻了三倍了，大家又说好。	0
想啥就说	2020-08-28 15:45:25	这个老板有格局，难怪顺丰能做大！	0
十年老韭	2020-08-28 15:42:51	弱弱的问一下，顺丰快递员有吗？	0
席雪逐风	2020-08-28 15:41:37	呵呵，不错。	0
宏999999	2020-08-28 15:36:36	小公司老板只会天天画饼，上市了分你股份！我以前一老板天天挂嘴边，我都当笑话听	2
股友I2lIkQ	2020-08-28 15:36:05	需要缴税吗？	2
小猫坎迪	2020-08-28 15:33:00	虽然我没有顺丰，但我希望下周再连五个板！为王卫点赞	5
2016Optimus	2020-08-28 15:32:10	难怪疯狂涨停	1
果然陆菲青	2020-08-28 15:28:02	@工行老总	1
股友B6Upfz	2020-08-28 15:24:13	这格局，比我们老板强几百条街	27
xxgel	2020-08-28 15:21:53	虽然钱不多但是达到目的了顺丰小哥基本上都很给力，给你们点赞！守住你们的信誉	29
小手川隆	2020-08-28 15:21:48	cock？	0
zzhh2000	2020-08-28 15:21:01	中国好老板	1
韭菜昧接盘瞎	2020-08-28 15:17:58	里面一半是韭菜的钱	0
红彤彤的你	2020-08-28 15:17:34	dick？？？	2
只荟睡觉怪我咯i	2020-08-28 15:15:03	感谢总镖头，已收到	3
短线小股民	2020-08-28 15:13:35	股票两个涨停板，自掏5亿不算多，还有很多余额。	1
黄昏_sola	2020-08-28 15:13:06	难怪今天又涨停	1
奋斗的水手	2020-08-28 15:12:58	我发东西只用顺丰！	0
日日涨2019	2020-08-28 15:12:57	工资收入高。	0
一天赚一年	2020-08-28 15:12:23	好老板，比天天画饼的强多了	0
昵称想不出了	2020-08-28 15:12:04	中国好老板，跟着他干，应该很踏实	6
分散投资小心地雷	2020-08-28 15:09:46	主要是 自掏腰包 很重要	4
股友7yvzZl	2020-08-28 15:08:30	我要送快递	1
一位帅哥	2020-08-28 15:08:06	利好圣农发展	0
不想吃热豆腐	2020-08-28 15:06:27	这才是老板该做的，美团哪个扣币	68
草原天路自然风光5741	2020-08-28 15:06:25	好	0
曾经少年	2020-08-28 15:05:58	有大哥的样子	1
猛猛哒LJ	2020-08-28 15:04:42	所以，不发红包的领导都不是好领导。	4
佳福特铝业	2020-08-28 15:04:36	老板大气	0
宣城2mpcdy	2020-08-28 15:01:58	这个老板很有意思！	1
重庆女子	2020-08-28 15:01:12	老板用自己的钱鼓励员工是正能量	44
成都独一无贰	2020-08-28 15:00:07	钱不多，但是心意足。给他点赞。	13
股友ErsjSi	2020-08-28 14:59:56	好	0
东财网友9101513782897090	2020-08-28 14:55:23	随便减持点就够了	2
一直小心的牛3641	2020-08-28 14:46:55	提倡这种激励，老板发5亿股票涨10%-赚了多少钱	1
望穿天际	2020-08-28 14:42:33	每个人1000元不到就耗了5个亿，对员工来说也起不到好大的激励效果（可能精神层面的喜悦更多些），这样一种人力密集型的公司，成长性会有多好？	3
skr陈酷酷	2020-08-28 14:37:20	来一手	0
股友8xvWIZ	2020-08-28 14:34:21	红包赚涨停多好	3
