顺丰控股资讯	2020-08-28 13:17:53	来源：中国证券报 作者：金一丹 吴勇8月28日早上，中证君被“顺丰员工收到老板王卫发的888元红包”消息刷屏。据了解，红包是由顺丰控股董事长王卫自掏腰包，面向集团全体员工发出的。据媒体测算，按照顺丰集团现在的人员规模，此次红包总金额接近5亿元。图片来源：《快递》杂志5亿红包是为何？顺丰集团员工向中证君表示：“老板之前也发过红包，像过年呀、上市呀等等。”图片来源：《快递》杂志留言区截图对此，王卫在内部“丰声”平台表示：“今年的疫情涝情让我们经历了巨大的挑战。感谢大家在挑战中，冒着风险、坚守岗位，为客户、为社会履行了我们的承诺。也因为大家付出，我们才赢得社会各界人士的尊重，这都是大家用血汗和生命的风险赢回来的尊严，这个荣耀属于每一个顺丰人。你们在国家有需要的时候挺身而出，你们展现了人性的光辉。”王卫表示：“但困难依然没有过去，我们仍然要继续战斗。没有大家的付出和努力，就没有今天的顺丰。我不会忘记每一位同事，为了感谢大家的付出，我为每位同事准备了疫情涝情特殊慰问金，谢谢大家，也感谢你们家人的理解和支持。”中报表现亮眼除了有大红包惊喜，顺丰控股的中报业绩也十分亮眼。顺丰控股上半年实现营业收入711.29亿元，同比增长42.05%；实现归属于上市公司股东的净利润37.62亿元，同比增长21.35%。报告期内，公司主营业务速运物流及供应链收入为701.88亿元，同比增长41.85%。其中，速运物流收入为672.31亿元，同比增长41.13%；快件量36.55亿票，同比增长81.27%；票均收入18.39元，同比下降22.14%。供应链业务收入29.57亿元，同比增长60.46%。顺丰控股表示，在营业收入方面，公司传统业务增量增收，时效件业务延续上年末增速回升态势，收入同比增长19.42%；经济件业务收入同比增长76.12%，贡献了超过40%的整体收入增量。此外，各新业务板块持续保持高速增长，占总营业收入比例进一步提升至26.69%，同比提升3.03个百分点。据悉，顺丰控股新业务板块包括快运业务、冷运及医药业务、同城急送、国际业务以及供应链业务。其中，顺丰国际业务实现不含税营业收入29.05亿元，同比增长141.71%，成为增速最快的业务板块；快运业务整体实现不含税营业收入76.74亿元，同比增长51.30%；冷运及医药业务整体实现不含税营业收入32.41亿元，同比增长37.78%；顺丰同城业务实现不含税营业收入12.65亿元，同比增长61.06%；公司整体供应链业务实现不含税营业收入29.57亿元，同比增长60.46%。8月25日晚间，顺丰控股发布半年报。8月26日，公司股价一字涨停。8月27日，公司股价微跌0.74%。8月28日上午，公司股价再度涨停，截至中午收盘仍未打开，报87.58元，总市值达3991亿元。（文章来源：中国证券报） [点击查看原文]	17
伍一分	2020-08-30 08:18:23	是自掏腰包还是公司掏的？	0
A市温兆伦	2020-08-30 00:53:09	这才是价值投资	0
股友STx0C6	2020-08-29 20:03:09	靠，我是毛顺	0
运筹惟幄决胜千里	2020-08-29 07:40:31	王老板牛逼大了	0
运筹惟幄决胜千里	2020-08-29 07:40:15	王卫老板好牛逼，这种老板越多越好，我也跳槽到顺丰工作，买顺丰公司的股票	0
股友Zve0nZ	2020-08-29 05:14:30	中国好老板	0
股友YWEoHb军师杨	2020-08-29 05:02:13	比王兴强何止百倍！！！	2
吃了韭菜硬邦邦	2020-08-29 00:58:34	这算不算操纵股价	1
wzw656699	2020-08-29 00:14:06	你好！我好！大家好！老板会做人。	0
香瓜O	2020-08-28 21:39:15	怎么不给股民发一点呀？大家都走吧。	1
超妹炒股	2020-08-28 17:47:36	豪无人性，我朋友圈也有晒	1
深圳老套	2020-08-28 17:32:20	有多少员工啊	0
梦入戏深	2020-08-28 17:26:25	好公司，活该涨	1
火山地震	2020-08-28 13:23:03	我没有收到888忽悠	1
