顺丰控股资讯	2020-08-28 12:26:38	来源：中国基金报 作者：江右顺丰太牛了，又涨停，还给快递小哥发888元的红包！8月28日，快递杂志获得多位顺丰小哥爆料，在今天早上8点28分意外收到顺丰总裁王卫发来的888元慰问金，并且“是面向全体员工发出的，客服的妹子也收到了”。顺丰控股股价上午一路走高封住涨停，上午收盘涨10.00%，报87.58元，成交额20.9亿元，总市值达到3991亿元。这是顺丰8月26日发布年报涨停后，3天内第二次涨停。顺丰老板给快递小哥每人发888元酸了！快递杂志8月28日报道，获得多位顺丰小哥爆料，在今天早上8点28分意外收到顺丰总裁王卫发来的888元慰问金，并且“是面向全体员工发出的，客服的妹子也收到了”。根据记者测算，以顺丰现在的人员规模，王卫这次自掏腰包的总金额要接近5亿元。作为顺丰控股的老板，王卫给快递小哥发红包的消息不时传来。顺丰上市时，春节时都有关于王卫发红包的消息。而本次发红包，则是对大家坚守与付出的肯定。王卫在内部“丰声”平台上表示：今年的疫情涝情让我们经历了巨大的挑战。感谢大家在挑战中，冒着风险、坚守岗位，为客户、为社会履行了我们的承诺。展开阅读全文	227
我不是马良	2020-08-30 07:23:13	拿着散户的钱做好人	0
小道士笔记	2020-08-29 10:19:42	我就是顺丰快递一线的快递小哥，每天拼命的干活，一个月也就4千左右，修车钱，电话费也是自己掏的，平时还克扣我工资，888元红包一分也没有见到，我的其他一起的也没有发到，我的工号是91438266 可以接受验证	3
帅帅和帅帅哥哥	2020-08-28 23:02:25	炒作！又骗我们去买他的股票！	0
股友QlkDcM	2020-08-28 22:23:08	几年后又将成为笑话！	0
用事实说话1_1	2020-08-28 22:04:52	豪个，我有10亿就发出去5亿	0
恶庄爱砸盘	2020-08-28 17:03:54	还读书吗？送快递都能年薪15万了	1
RUNLE	2020-08-28 16:58:38	顺丰名声还是大，好不好天知道，40万劳务派遣，牛B	1
未来宇宙	2020-08-28 16:48:56	中国好老板！	1
阿狸牛牛	2020-08-28 16:33:54	不是微信发的，是顺丰内部自有软件，丰声，然后提取到顺丰金融里，可以绑定银行卡提现	1
韭菜有点老	2020-08-28 16:20:12	这家伙真会起名……dick	2
晨曦20543	2020-08-28 16:14:24	有钱就是任性	1
妖言惑众有报应	2020-08-28 16:07:27	这个老板豪爽！	1
会游泳的蚂蚁丶	2020-08-28 15:53:06	早上没有这消息？？	1
冲冲冲啊啊啊冲	2020-08-28 15:34:34	800块对我们来说跟挠痒痒一样…………	1
股友506y3y6091	2020-08-28 15:32:51	记录贴	1
牛股放跑专业户	2020-08-28 15:24:28	老板：大家看看，我发了那么多红包，没钱了，现在减持点股票改善生活，合情合理吧	2
基民E21TYi	2020-08-28 15:22:37	给股东分红吧，	1
股友17vwPs	2020-08-28 15:18:48	为何发红包的都是别人公司的老板	0
新手上路了多指教	2020-08-28 15:17:57	感谢老板！	1
勤勉一点	2020-08-28 15:11:20	太牛逼了，之前新闻报纸说国内物流成本高，然后整改，到现在已经成长了许多巨型物流企业了	0
蒋正罗18911	2020-08-28 15:08:33	没收到，我们占职的没有吗	0
麻花藤难吃	2020-08-28 15:07:12	dick是啥玩意[笑]	1
卧看牵牛织女星	2020-08-28 15:05:07	跑腿的买低薪，满嘴跑火车的拿高薪。	0
Poissons0228	2020-08-28 15:04:01	请问他的英文名是什么意思吖？	0
王小三3	2020-08-28 14:51:12	哎，都是别人家的公司老板。。。我们的老板是逼你离职，赔偿金还坑你点是一点	3
caohongw	2020-08-28 14:45:12	好	0
股友8m078v	2020-08-28 14:44:12	作为老板，特别是成功的老板，就是要有和企业员工同甘的意识，当企业有困难时员工才可能和企业一起共苦，同时也能体现出老板对企业和员工的责任及所在企业的凝聚力是否强大。	0
熊市1314	2020-08-28 14:38:15	谢谢王总	0
不要说为我好	2020-08-28 14:37:24	靠卖装备盈利，什么玩意	0
鬼火冲的很	2020-08-28 14:36:18	上市发的更多 新进员工发1888 那时候我发了3888	0
欢喜哥huanxige	2020-08-28 14:28:03	感谢王总，收到	0
股友阿拉斯加海湾	2020-08-28 14:24:33	感谢王总	0
射即是空	2020-08-28 14:19:58	欧美郭嘉也发了疫情慰问金，好像多的有好几万。看来只能靠企业来发了。	1
亏损由赵公子买单	2020-08-28 14:17:49	重要的东西都是走顺丰心里踏实	1
锦强大香	2020-08-28 14:14:30	顺丰明天再次涨停	0
股友1bZVbV	2020-08-28 14:11:27	不得不证实了，钱已到账，顺丰就是这么牛逼	2
涵涵酱	2020-08-28 14:10:50	有没有股友一起互相探讨交流的	0
金玉满斗地李秋水	2020-08-28 14:00:53	这公司牛逼，可惜在A股中太少太少了，虽然没有买到顺丰股票，但还是顶你	1
电力储能碳中和	2020-08-28 13:55:47	002046轴研科技，相信我，速度进	0
基民dlmjPe	2020-08-28 13:53:18	天天娱乐新闻	0
富哥归来	2020-08-28 13:48:38	老板真大方，生意响当当。	1
一片过往的云	2020-08-28 13:45:14	豪爽	0
海井空	2020-08-28 13:38:31	竟然想骗我干快递	0
吉祥积玉得夏雪宜	2020-08-28 13:36:44	把员工放在第一的公司都是有强列社会责任感的好公司，对标那些收刮员工不顾员工死活公司最终都倒了！置根于民万物生，脱离于民万象枯。新时代照旧伟大事业必将于世长存！	1
独孤城北	2020-08-28 13:30:11		0
股市第一渣男	2020-08-28 13:27:20	确实有，上市时候发了1888.今天又收到888*	1
A股波波妹	2020-08-28 13:20:28	这样的好企业，好老板，公司发展更快更好，是必然的。虽然我没领到一分钱，但是我给王卫点赞！	5
日进高雅地张无忌	2020-08-28 13:20:17	不要夸大新闻，我们点部今天打开丰声一个人都没有搞到，这是针对有的地区发放的不是所有人	1
西夏小旋风	2020-08-28 13:18:52	顺丰的品牌信任度没得能比。	0
小猫坎迪	2020-08-28 13:15:48	王卫真是第一好老板。很可惜，顺丰在37的时候我没有拿住。	0
对韭当割人生几禾	2020-08-28 13:15:06	疫情时期，人员流动减少，传递物件更依赖快递行业，反倒是利好	0
股友M3kczE	2020-08-28 13:09:02	老板真大方，真好	0
美的安琪	2020-08-28 13:08:53	外国的也是大人民币吗	0
富贵斗金de楚留香	2020-08-28 13:08:11	别的不说，顺丰快递员服务态度就是最好的！疫情的时候让临时改送到小区门口，顺风两次都快递员直接改了，大概不到1000米的路程。另外两家非让我去公司门口取，或者说给我放前台，那会前台根本没人，逼人退快递，浪费公司资源。	0
安静思	2020-08-28 13:07:24	为这样的老板点赞	0
牛牛牛牛熊	2020-08-28 13:06:07	这个时候放这样的消息，是不是司马昭之心	0
持有此股998	2020-08-28 13:05:30	厉害！这才是好老板！	2
股友G0LujZ	2020-08-28 13:04:57	这么多快递公司，个人觉得比较安全，快捷的还是顺风	2
小小的一把韭菜	2020-08-28 13:04:54	一个涨停板老板得挣10个亿	1
彩虹宝宝的明天	2020-08-28 13:04:17	这个人称得上：老板	1
股友GNWKjX	2020-08-28 13:03:14	应该是快递缺人	1
股友UByheZ	2020-08-28 13:02:12	这种企业家会成就伟大企业	3
股友tMs0YT	2020-08-28 13:01:41	这个图片才牛，证明老板可以加11万员工的微信	2
wzlianzi8381	2020-08-28 13:01:07	微信如何发888的红包？	5
九阳神功之飞天	2020-08-28 12:58:37	顺丰快递，半路失踪	0
三字以内	2020-08-28 12:58:27	没有京东以前，顺丰是中国第一，没有中间商全国统一管理	0
cherrydanny0415	2020-08-28 12:58:23	来自王老板员工的认证，收到红包了	1
股友nx9tnQ	2020-08-28 12:58:11	有个大方个老板，有福气，有担当。	1
梦柒壹	2020-08-28 12:58:11	懂得分享.提前放消息.就等于给每位员工发钱买它的票.哈哈哈哈	0
A股专业钉子户	2020-08-28 12:57:30	小记，你数学是体育老师教的？！	0
肥芦柑	2020-08-28 12:56:16	别人家的老板	0
周先生130	2020-08-28 12:55:58	太猛了。	0
梦柒壹	2020-08-28 12:55:50	身边有位伙伴说.卧槽.刚刚辞职就发红包.	1
基民Pys8qo	2020-08-28 12:55:48	我朋友圈的快递小哥晒图了，我以为假的那	0
Changsheng123	2020-08-28 12:55:40	这是真的	1
才望来财的令狐冲	2020-08-28 12:55:18	我问了快递员工，没有收到	1
蛰心克	2020-08-28 12:55:17	好人有好报	1
神秘而敬业的韭菜	2020-08-28 12:55:00	一人888，5亿元，顺丰将近60万人？	0
K玛特	2020-08-28 12:54:48	紐幣啦	0
把股票当做游戏	2020-08-28 12:54:23	牛	0
红色牵牛花	2020-08-28 12:53:55	股民给上市公司一众老板高管发红包更豪气，套现套的手发软。	5
钝镰刀	2020-08-28 12:53:33	员工收到红包要不要交个人所得税？	0
海联钉子户	2020-08-28 12:52:53	牛逼牛逼	0
Promise2015	2020-08-28 12:52:49	A股股民都习惯了，反正发红包涨工资都是别人家的公司，涨停的股票也都是别人买的......	1
股友H1Dqg9	2020-08-28 12:52:33	这都是王卫找人接盘的信号	0
三字以内	2020-08-28 12:52:30	方威着急了	0
股友15fzdp	2020-08-28 12:52:21	为什么王卫叫dick?这名字起的有深意啊。	0
吃饭叫我丶	2020-08-28 12:52:13	别的不说，名字取得真好	3
龍哘迗丅1	2020-08-28 12:52:04	好老板，好公司，人心所归，难以不发展	0
心中无股战无不胜	2020-08-28 12:51:58	快跌了	1
股友8xNouH	2020-08-28 12:51:50	666	0
省广一路到30元	2020-08-28 12:51:44	今天我收到一个顺丰快递，可我没有买东西，，听快递小哥说是化妆品，我一个大男人，谁送我化妆品呀	0
回本无望	2020-08-28 12:51:32	别人的老板总想着发钱，我的老板总想着扣钱	2
股友cKgtaS	2020-08-28 12:51:07	一看就是假消息	1
我尼玛	2020-08-28 12:51:02	中国大品牌之一	1
Cooooooone	2020-08-28 12:50:41	英文名 笑死	2
Zhuyuying	2020-08-28 12:50:36	顺丰服务最好	4
广东散户	2020-08-28 12:50:27	消息比别人晚了几个钟头、以后不要发了。浪费表情	1
海量数签	2020-08-28 12:50:23	为前老板点赞，关键还是自掏腰包，顺便也给各位上市公司老板打了个样	3
股民老赵哥	2020-08-28 12:50:14	11万多员工，每人888元，总额是1亿，哪里的5亿？	2
这只是游戏	2020-08-28 12:50:12	红包能发到888吗？	2
股友DwaW7g	2020-08-28 12:50:08	dick？	5
股友mx83AV	2020-08-28 12:50:08	我酸了	1
大吉发财得逍遥子	2020-08-28 12:50:06	牛	0
中国慈溪	2020-08-28 12:49:48	钱是王卫出的还是公司出的？	0
李热情重仓Tesla	2020-08-28 12:49:46	45买了65W 谢谢顺丰。早知道重仓了	2
三字以内	2020-08-28 12:49:44	让我想起来10年前我在顺丰的一年，王总确实不错	0
短线两天就撤	2020-08-28 12:49:32	我也要当这样的老板	0
hgf667788	2020-08-28 12:49:15	600587.600128.0000632	1
水边草ZGC啊	2020-08-28 12:48:57	别人家的老板	1
往事8只能回味88	2020-08-28 12:48:54	已收到	0
Calvin高长胜	2020-08-28 12:48:22	这个老板够义气	1
云龙风虎1288	2020-08-28 12:48:03	韭菜.菜鸟不够用，主力在垃圾股帐上.纸上的富贵=零！	0
股友EKbdiH	2020-08-28 12:47:02	小心被查	0
当爱不再完美	2020-08-28 12:47:01	顺丰的速度，顺丰小哥的素质，那真是没得说，一流！	1
不服气的老韭菜	2020-08-28 12:46:21	顺丰快递关键是管理到位，有的快递寄过去就心里发慌，不知道会不会弄丢	71
股友zdoR3j	2020-08-28 12:46:20	劳务派遣的很多。	2
梦里花开落9051	2020-08-28 12:45:53	11.5万人乘以888元每人，怎么算都是1亿以内，怎么红包发了5亿的	15
火天骄	2020-08-28 12:42:21	牛逼	0
股民老赵哥	2020-08-28 12:41:26	大方的老板	2
Henry007p	2020-08-28 12:41:15	11万员工每人888应该是八九亿，怎么只有5亿呢。算错了吧	1
休息一下吧	2020-08-28 12:40:37	公司也发了1000元的疫情补贴，但没这样炒作	3
富有成章de小龙女	2020-08-28 12:40:02	顺丰最黑这辈子再也不寄顺丰	1
nih0077	2020-08-28 12:39:37	想去给王老板打工，可惜人家不收	1
股票有周期	2020-08-28 12:39:13	中国好老板	2
A股深无底	2020-08-28 12:39:03	人均。。。。太可怕了。	0
把握好发展	2020-08-28 12:39:01	他们的老板！	3
沙漠新渔夫	2020-08-28 12:38:30	理解。我家果园的荔枝、龙眼三分之二是顺丰快递到全国各地的！	5
忒忒炒股	2020-08-28 12:38:28	关键词，客服妹妹，一定是美女	1
基民HZWXAE	2020-08-28 12:36:02	发真金白银啊，真大气。	27
钦国亲陈	2020-08-28 12:35:30	聪明的老板！	30
请输入您的昵称MM	2020-08-28 12:33:44	好棒！	3
股友0iJAOv	2020-08-28 12:32:24	又骗我去干快递	58
看到太阳真好	2020-08-28 12:30:51	好好	1
