股友25fz525926	2020-08-28 11:23:07	你们说贵不贵，太贵了吧	9
股友a0NQ0l	2020-09-06 17:10:12	我觉得一点不贵 跨省就加价 况且还10斤 况且还边远地区 在我上学的时候在正常不过了 那时候同学寄个被子行李箱快递好像是申通就青岛跟潍坊的距离500 再说了现在搞价格战 顺丰也掺和进去就洗不干净了	0
电场外区	2020-09-06 16:07:31	你去邮政试试，我记着我毕业的时候，一个沙发凳子，可折叠的，二十斤左右要我一百五，还不保证我是否能压坏，你怎么说，也就是我的凳子五百多不舍得扔	0
成长龙头我最爱	2020-09-05 18:40:11	不值钱不重要的东西干嘛快递？	0
股友w9jdm0	2020-09-05 15:24:35	順丰物流快捷安全怎么就话貴呢？	0
zaakyuan	2020-09-03 10:22:51	嫌贵就不寄好勒，来这里说什么呢，	2
大发成章de张三丰	2020-08-29 00:04:09	不贵，中通价格也差不多，顺丰更服务更好	2
新年发发发88	2020-08-28 17:39:59	10斤东西，走空运。这贵吗？48小时帮你送到	3
尼古拉斯小七	2020-08-28 13:40:12	贵不贵要看你，要看你里面的东西贵还是便宜	0
股友bItz8a	2020-08-28 13:05:05	关键快，隔一天就到了……	0
子安G	2020-08-28 13:03:55	三通25	0
金银满斗de扫地僧	2020-08-28 12:52:02	贵那就别寄了呗	0
一买路钱	2020-08-28 12:40:36	内蒙古和西藏运费是其它地区的双倍	0
股友gFLpZi	2020-08-28 12:34:51	5公斤正常	0
卖了涨买了跌KAO	2020-08-28 12:33:03	别走航空件就便宜多了。自己又要最快又要最便宜，哪里有这样的美事儿呢。	1
翻呀翻1200	2020-08-28 12:21:51	贵什么，邮政也要15元一kg	0
