财运四海de丘处机	2020-09-05 11:06:20	顺丰的客服说话现在都这么横，快件寄出去了，直接给压了一天半不给发走，这样的公司迟早倒闭	11
韭菜开花A	2020-09-07 11:38:50	跑股吧发业务问题 真是搞笑 你爸妈吵架 你怎么不去民政局官网去投诉啊	0
闭门炒股	2020-09-07 10:55:39	客服没问题啊	0
股友uByAxe	2020-09-07 10:53:53	有些事情。着急也没用。你又控制不了。发一遍牢骚。自己气的够呛。最后还不是乖乖的等。	0
董小火	2020-09-07 10:41:47	有点权力你还上天，你配和他领导谈话不	1
红牛181818	2020-09-06 21:43:44	有很多客户是变态的，我在顺丰送过件，遇到过	2
新年发发发88	2020-09-06 20:37:09	你这人恼子没事吧？客服这样给你处理还不满意？。还让他去叫他领导，你以为你是谁啊，寄一个20多块钱快递，还要给你跪下不成？	2
基民曹操	2020-09-06 20:17:25	他反了天了。敢说你说话冲。那还得了。真想跟他一个战队	0
一路飙红88	2020-09-06 18:50:39	顺丰就是把你们惯的，多了几块钱，装大爷	1
冲进去捡钱	2020-09-06 18:09:05	底层垃圾最会为难同是底层的老百姓	0
多肉多肉多肉	2020-09-06 13:27:19	确实丢人现眼，装什么大爷	4
芳心涌动	2020-09-06 08:14:25	目测套傻了，套几次适应一下就好啦	1
上涨吹哨人	2020-09-06 00:34:29	哈哈，小丑。	0
多文广进的五散人	2020-09-05 21:24:16	别丢人现眼了，炒股当韭菜，无处发泄啦	5
超主流七dad	2020-09-05 20:43:16	别到处装大爷	2
丁丁6631	2020-09-05 19:57:32	何必为难小姑娘	0
老K835	2020-09-05 19:29:48	为客服点赞	15
老K835	2020-09-05 19:28:49	冲动的少年	1
股友x2ppA8	2020-09-05 17:46:52	这种就是 只看见别人看不见自己 全世界都错就你自己对	1
要不再涨一个点	2020-09-05 17:44:21	告诉你就算领导来了也是这样说话，没毛病，这是客服前台，只能在订单备注客户需求，提交给后台和站点处理！	1
我就是上帝	2020-09-05 15:04:13	你指望一个客服如何回复你？ 她只能回复自己可以去做的事情，至于其他的她有能力做吗	0
小青快开门我是许仙	2020-09-05 13:04:53	我笑了	0
唐贵云	2020-09-05 11:46:38	明显就是你冲	1
圆通目标价40	2020-09-05 11:45:59	我看客服说话没问题啊！不要太挑剔了	3
股友HUtOdt	2020-09-05 11:44:24	你把前面的截一下	0
