AAA扬光科技	2020-08-27 16:43:33	79.9的本！！怎么办？？	6
富可为富地风清扬	2020-08-27 23:32:09	顺丰进入百元俱乐部用不了太久时间，有啥可担心的！	0
越橘岛	2020-08-27 22:36:36	有生之年系列	0
Sun73R	2020-08-27 21:30:37	放心拿着，创业板熄火，大资金回来只有炒业绩股！	1
等你很久你却未来	2020-08-27 21:16:29	确定不是97.9是 79.9吗？	0
佛系玩股	2020-08-27 18:17:19	国内物流一哥不值5000亿市值？	0
股友ArwgBI	2020-08-27 17:29:40	最少套你五年	0
保住本金游戏	2020-08-27 17:15:59	楼主，打算长期持有的，一次买入不能超过10%，短线操作的，5天股票不上涨，或跌超过6.7%马上清仓。	0
股友ganFaX	2020-08-27 16:56:09	去年才30多，拿着吧	0
济公8321	2020-08-27 16:55:11	你每次买股票买了当天就赚钱吗？连几毛钱的波动的不能接受，你是外星人吗	0
财源富贵的方展博	2020-08-27 16:45:58	不行就割肉也没亏几个钱	0
