顺丰控股资讯	2020-09-04 19:45:45	公告日期：2020-09-05证券代码：002352 证券简称：顺丰控股 公告编号：2020-099顺丰控股股份有限公司关于开展资产证券化暨关联交易的进展公告公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。为继续盘活存量资产、提升资金使用效率，顺丰控股股份有限公司（以下简称“公司”）于 2020 年 6 月 29 日分别召开第五届董事会第六次会议、第五届监事会第六次会议，审议通过了《关于开展资产证券化暨关联交易的议案》，同意公司以下属全资子公司深圳市丰泰电商产业园资产管理有限公司（以下简称“顺丰丰泰”）持有的物流产业园为标的资产设立资产支持专项计划，并通过资产支持专项计划发行资产支持证券募集资金。具体内容详见公司于 2020 年 6 月 30日在《证券时报》、《证券日报》、《上海证券报》、《中国证券报》和巨潮资讯（http://www.cninfo.com.cn）上披露的《关于开展资产证券化暨关联交易的公告》（公告编号：2020-062）。2020 年 9 月 3 日，上述资产支持专项计划相关的交易文件完成签署，具体情况如下：一、专项计划交易方案概述1、设立私募投资基金深圳汇智聚信投资管理有限公司（以下简称“汇智投资”）发起设立信盛顺丰产业园三期私募投资基金（以下简称“私募投资基金”），私募投资基金规模13.86 亿元。2、设立资产支持专项计划发行资产支持证券华泰证券（上海）资产管理有限公司（以下简称“华泰资管”）拟发起设立华泰佳越-顺丰产业园一期第 3 号资产支持专项计划（以下简称“专项计划”），并发行资产支持证券募集资金以平价受让顺丰丰泰所持全部私募投资基金基金份额。华泰资管已于 2018 年 11 月 21 日获深圳证券交易所批复《关于华泰资管“华泰佳越-顺丰产业园一期资产支持专项计划”符合深交所挂牌条件的无异议函》（深证函〔2018〕666 号）（以下简称“无异议函”），无异议函批复储架规模合计 50 亿元，2 年内有效，本期专项计划系储架额度内第 3 期，本期发行的资产支持证券总规模 13.86 亿元，资产支持证券包括优先级证券和权益级证券，其中优先级证券规模为 7.88 亿元，权益级证券规模为 5.98 亿元。顺丰丰泰将以自有资金认购部分权益级证券，认购规模为 1.13 亿元。3、股权置换顺丰丰泰持有无锡市丰泰电商产业园管理有限公司（以下简称“无锡丰泰”）、泉州市丰预泰企业管理有限公司（以下简称“泉州丰预泰”）、嘉兴市丰泰电商产业园管理有限公司（以下简称“嘉兴丰泰”）、盐城市丰泰电商产业园管理有限公司（以下简称“盐城丰泰”）和宁波市丰泰电商产业园管理有限公司（以下简称“宁波丰泰”）100%股权。根据私募投资基金合同（以下简称“基金合同”）约定，汇智投资代表私募投资基金，以私募投资基金的资产出资设立深圳丰恺产业园管理有限公司（以下简称“深圳丰恺”）、深圳润泰产业园管理有限公司（以下简称“深圳润泰”）、深圳宇泰产业园管理有限公司（以下简称“深圳宇泰”）、深圳兴泰产业园管理有限公司（以下简称“深圳兴泰”）和深圳盛泰产业园管理有限公司（以下简称“深圳盛泰”）。深圳丰恺、深圳润泰、深圳宇泰、深圳兴泰和深圳盛泰分别设立深圳丰意恺科技有限公司（以下简称“深圳丰意恺”）、深圳润晖泰科技有限公司（以下简称“深圳润晖泰”）、深圳宇捷泰科技有限公司（以下简称“深圳宇捷泰”）、深圳兴耀泰科技有限公司（以下简称“深圳兴耀泰”）和深圳盛和泰科技有限公司（以下简称“深圳盛和泰”）深圳丰恺以其持有的深圳丰意恺 100%股权作为对价向顺丰丰泰受让无锡丰泰 100%股权，顺丰丰泰以其持有的无锡丰泰 100%股权作为对价向深圳丰恺受让深圳丰意恺 100%股权。深圳润泰以其持有的深圳润晖泰 100%股权作为对价向顺丰丰泰受让泉州丰预泰 100%股权，顺丰丰泰以其持有的泉州丰预泰 100%股权作为对价向深圳润泰受让深圳润晖泰 100%股权。深圳宇泰以其持有的深圳宇捷泰 100%股权作为对价向顺丰丰泰受让嘉兴丰泰 100%股权，顺丰丰泰以其持有的嘉兴丰泰 100%股权作为对价向深圳宇泰受让深圳宇捷泰 100%股权。深圳兴泰以其持有的深圳兴耀泰 100%股权作为对价向顺丰丰泰受让盐城丰泰 100%股权，顺丰丰泰以其持有的盐城丰泰 100%股权作为对价向深圳兴泰受让深圳兴耀泰 100%股权。深圳盛泰以其持有的深圳盛和泰 100%股权作为对价向顺丰丰……展开阅读全文	10
老主力	2020-09-05 20:54:38	周一大跌	1
股友qkBy7r	2020-09-05 10:43:31	漂亮，周一涨停	1
牛气冲天之云霄	2020-09-05 09:58:43	股权投资收益4个亿，很漂亮	0
彤彤红彤彤	2020-09-05 07:17:10	有闲钱 ，设立私募投资资金。感觉不务正业啊。	0
用vivo炒股的小散	2020-09-05 00:06:38	不是利好也不是利空，迷魂阵	1
龙在飞918	2020-09-04 23:41:19	看不懂就对了，看懂了，股市就没有想象空间了，下周一涨停	0
木可J	2020-09-04 20:24:44	别说看，我就是从头快划到这里都用了两分钟。有看得懂的大神吗	3
一月两次机会	2020-09-04 20:15:45	牛逼哄哄！	1
金库银	2020-09-04 20:09:52	这个消息，股吧里80%的看不懂。其实看不看的懂无所谓，干就完了。	1
AGAMOTTO	2020-09-04 19:51:35	又多了4亿收益	0
