西部牧业资讯	2020-08-26 19:50:55	来源：每日经济新闻周三大盘全线调整。有市场观点认为，上午11点深成指形成了90分钟的顶背离结构，这是深成指7月份见高点盘整以来第一次形成大级别的背离结构，考虑到8月19日上证综指已经形成了120分钟和日线的顶背离结构，后市大盘的阶段性调整将很难避免。“方新侠”打板斩获17%收益，今日还买了这只票均瑶健康：兴业证券股份有限公司陕西分公司卖出4757.60万元；天山生物：兴业证券股份有限公司陕西分公司卖出1043.52万元；西域旅游：兴业证券股份有限公司陕西分公司买入1330.68万元；近期创业板新股赚钱效应爆表，市场顶级游资另辟蹊径，打起了低价创业板个股的主意。从近期顶级游资的动态来看，打板创业板时稍显谨慎，不过“方新侠”却如鱼得水。昨日方新侠旗下席位出现在三只个股的龙虎榜当中，有两只个股涨幅超20%，其中兴业证券陕西分公司买入天山生物886.87万元，而今日天山生物再度涨停，涨幅19.96%。今日盘后龙虎榜显示，兴业证券陕西分公司卖出天山生物1043.52万元，此次打板“方新侠”收获了近17%的收益。昨日兴业证券陕西分公司买入均瑶健康4962.89万元，今日卖出均瑶健康4757.60万元，算下来亏损205万元。昨日，该席位还买入汇金股份3051.70万元，而今日汇金股份盘中上涨超18%，之后回落，收盘上涨6.61%。此外，今日该席位另买入西域旅游1330.68万元。“章盟主”江苏路携手东财拉萨封板20%涨停股西部牧业：国泰君安证券股份有限公司上海江苏路证券营业部买入1780.64万元；西部牧业：东方财富证券股份有限公司拉萨东环路第二证券营业部买入644.83万元；西部牧业：东方财富证券股份有限公司拉萨团结路第二证券营业部买入605.78万元；展开阅读全文	49
坚持价值t投资	2020-08-27 16:20:26	整个煤炭采选板块(包括st股)36个股。只有上海能源是几年了没有出现过一次涨停的。上海能源上一次涨停是2016年1月8日。直到今天2020年8月27日为止，这其中是没有出现过一个涨停的。难道不觉得奇怪吗？其余的煤炭采选板块中的剩下的所有个股，都出现过几个个，或者多个的涨停。只有这个股，像石头一样动都不动。这个就值得大家深思了。这个上海能源质地不是最好的，但也不是最差的。至于为什么没人看的上？值得深思。	0
新冠肺炎用大青龙	2020-08-27 04:04:22	砸你个鸡	0
徐徐一一	2020-08-26 23:42:28	游资敢死队，机构怕死，游资赚	0
股友UvYvQy	2020-08-26 21:39:38	这些游资打创业板资金都小了，不像前阵都上亿	0
我滑动解锁	2020-08-26 21:29:20	章盟主一点格局没有	0
基民oAbZHL	2020-08-26 21:27:50	596865	0
满仓一字红	2020-08-26 21:18:02	昨天涨停，卖了，今天又涨停，明天还涨	0
股友DsvIar	2020-08-26 21:10:42	游资专吸散户的血，千万别追！	1
股友d90dVd	2020-08-26 20:54:53	害群之马！	0
期货基股期权	2020-08-26 20:52:16	散户千万不要参与打板，除了当韭菜没有任何前途，老老实实买基金都比打板强	1
怡口乐	2020-08-26 20:35:38	这么多新股上市，还有这么多股减持，资金面紧张，估计大跌在即，十八罗汉的表现要引起管理层注意	1
恭喜利市得老顽童	2020-08-26 20:34:33	看游资炒股的我也是笑了	2
花开成金地苗人凤	2020-08-26 20:28:42	最近溧阳路是不是被查了，	3
妖股汇	2020-08-26 20:13:43	这些搅棍迟早被收拾	4
龙头夜单扫板低吸	2020-08-26 20:13:07	坚瑞沃能咸鱼翻身三逻辑：6字“天时地利人和”——即既遇创业板改革，又遇破产重组，还恰逢政策支持的环保新能源汽车消费大时代。1，人和。遇重组。破产重整后，剥离原亏损债务，轻装上阵，更名保力新。其不惧关注函，因预期今年扭亏为盈，且大股东承诺：三年纯利3亿，因此未年5年内，都不存在再sT可能。2，地利。重组后，主营锂电和氢能源两大新能源汽车电池。符合内循环大政策，遇上市场大消费热点。3，天时。又恰遇创业板风口，资金从主板搬家。其超跌，低价，便宜，是散户最爱。其对标注册制创业板新股的高价，高位，自然突显补涨优势。	1
您不亏钱我咋赚钱	2020-08-26 20:11:32	T+1让游资盆满飘满，尾盘跳水和拉高！！！！真是无良商家	1
叶开sgf	2020-08-26 20:08:56	就让柚子们狗咬狗吧。	3
化_境	2020-08-26 20:06:59	这些方新侠，章盟主，赵老哥都是干嘛的说好的慢牛，说好的价值投资呢，出来混迟早要还的，拭目以待。	11
人工智能研究院	2020-08-26 20:05:49	只有T+0没有游资主力恶炒拉抬股价市场才会公平	14
路过额韭菜	2020-08-26 20:03:19	利好永远都是主力先知道	4
随风TM就一刀	2020-08-26 20:02:42	T+0后，他们都会死在量化里面。	7
