克明面业资讯	2020-08-26 19:31:33	来源：每日经济新闻股民彻底懵了！大消费是今年的大热门，里面跑出不少牛股，不过这家挂面龙头公司今天让股民“吃了碗大面”。昨日盘后，克明面业公布了半年报，上半年净利增长超100%，按理说，这个业绩还算不错啊，奇怪的是，今天公司股价开盘后出现闪崩，在下午1点30左右封死跌停，直至收盘。此外，对此靓丽的半年报，多家券商发布看多研报。从公司十大流通股东来看，二季度有2只知名私募产品新进持有。今日盘后龙虎榜数据来看，有机构专用席位卖出2000多万元。股吧里的股民表示：“谁给我解释下，为啥顺丰控股业绩超预期，今天一字涨停，这货跌停？”面条龙头股价闪崩，机构抛售2000多万元昨日盘后，克明面业公布了半年报，上半年公司净利2.23亿元，同比增长113.86%，营收19.38亿元，同比增长27.96%。此外，公司还发布了前三季度的业绩预告，预计盈利2.59亿元至2.72亿元，比上年同期增长95%至105%。蹊跷的是，今日低开后，股价出现闪崩，快速砸至跌停，不过随后有所反弹，在下午1点30左右，封死跌停板，收盘依然跌停，跌停板上封单1239手，公司动态市盈率18.09倍。展开阅读全文	187
华丽丽的土豆豆	2020-08-28 17:13:52	因为爱情。你跟我说业绩？	0
抄底容易	2020-08-28 07:55:46	典型的自产自销	0
yZyt7771	2020-08-28 00:12:29	我真不相信克明的持续性就那么差，全仓杀入了，年底见分晓，放那再也不看。	0
招财亨通de殷野王	2020-08-27 23:41:04	这个面没公布时已经开始升了，一公布等你们以为会涨，一冲进来不割菜才怪。	1
SUNLEE	2020-08-27 22:25:49	三季报的业绩就只有这么一点？怪不得机构要出货了	0
股友vnNpCn	2020-08-27 22:08:35	傻的，这歌股主力就喜欢跌停式洗盘，不过这次玩大了，大家都知道了，筹码丢了，要洗很久	0
大天使泰瑞尔	2020-08-27 21:46:04	因为他是老鼠仓，这走势和康美像不像	0
股友GelVWi	2020-08-27 19:49:13	今天尾盘全仓买入，我就不信这个邪！	1
hphr	2020-08-27 16:33:03	估计中报不是真实数据，业绩修饰过了，机构看出了破绽。股品就是人品，最重要，	0
铭记投资	2020-08-27 15:58:51	因为它太面了这解释合理不？	0
股基一生2011	2020-08-27 15:28:33	今天再跌	0
HoXiHa	2020-08-27 14:26:00	继续跌停，没钱吃肉只好买面了，业绩也上去，双收	0
财运民丰的说不得	2020-08-27 11:44:17	今天还会涨吗	0
点石成金的张无忌	2020-08-27 11:42:48	酱油业绩大涨，股价一样大涨	0
股友QJV6bq	2020-08-27 10:51:05	食品饮料pe48倍，此货18倍，怎么说也是低估，买它是看通胀预期，虽涨了一倍也只是对应它的业绩增长，对比那负增长的，个位数增长的食品股价大涨特涨，此货就根本没涨。早知买三全，买酱油，买醋都比它好得多。	0
恐龙的故乡	2020-08-27 09:34:38	因为这样才可以有面吃！	0
快乐的赢钱	2020-08-27 08:59:15	因为这是游资说了算，可怕的A股 完全跟业绩没关系	3
股友CaM4gI58484257	2020-08-27 08:32:22	炒作资金性质，决定股价走势，不是业绩	0
韭菜割镰刀666	2020-08-27 08:10:41	写了一大堆，中心思想根本都没写明白，纯是标题党，你告诉我到底是为什么？	2
施千万	2020-08-27 07:53:07	资金说了算！！价值投资永远是个谎言！！！！！	3
股友27O33G0763	2020-08-27 07:42:32	中国股票是人说涨就涨，说跌就涨！	2
人民的名义	2020-08-27 07:35:52	不管什么情况，资金说你行你就行，说你不行你就不行，亏损赚钱没有关系！	2
中国03老兵	2020-08-27 07:32:07	都赚钱了，还有人吃面吗？	1
龙陵毛兰	2020-08-27 07:25:30	做面条的只能享受5倍市盈率，	1
黑八518	2020-08-27 07:23:31	主力告诉你该吃面了。	0
停停快停停	2020-08-27 07:19:02	大数据看散户数量…	0
四哥枫子	2020-08-27 07:17:17	你看到的利好都当利空看，利空当利好看	0
成大股东	2020-08-27 06:17:58	从3季报预告看，克明面业第三季度业绩只有区区4千多万，与前两季度业绩有明显落差。	3
草木荣華	2020-08-27 06:14:44	很简单，主力要出货，有利好的情况下接盘侠更踊跃	1
巴菲特牛排午餐	2020-08-27 05:46:28	克面主力太黑了，每次操盘都意外出刀	1
股友QlzpWi	2020-08-27 04:47:36	所以说中国股市不行是因为散户太多就是最恶毒的谎言。	2
股友Wu6PBQ	2020-08-27 04:28:35	A股的鸡狗就是猪，唯恐天下不乱	0
我不看盘	2020-08-27 04:19:48	他的业绩大增，是因为A股吃面的时间太长，致使销量大增。最后连自己也一块吃面。	1
壹道杠	2020-08-27 03:50:43	因为送快递的全国就剩四家了，做面条的不知道有多少家，我家天天吃自己做的手擀面，也算是克明的竞争对手吧。	3
专追涨	2020-08-27 02:38:27	明知是面还买面？你不吃面谁吃面？	0
dzsjbzdq8844	2020-08-27 00:31:40	克明跌停没毛病，都知道克明中报业绩好，之前的涨幅早就兑现了，跌停合情合理，顺丰是超预期的业绩，这个给一字也没毛病	3
小小菜8888	2020-08-27 00:17:14	因为它没有科技含量。就是买点米，打成米粉，然后加点水制成面，卖得死贵14元一扎八两。米才2.5-3.5一斤元。懂？！	1
股友1mMHHI	2020-08-27 00:14:01	谁叫你不听庄家的旨意呢业绩增长太多了！所以庄家就不高兴了！有钱就是任性！	0
漂在前海	2020-08-27 00:13:11	癌股就这样，跟业绩有毛关系！真假谁知？	1
bgychwbgychw	2020-08-27 00:11:55	机构打得一手好牌，不按常理出牌。都按常理出牌的是小散，这都不懂。现在的富豪几个是按常理做事发财的？	2
阿斗是你4608	2020-08-27 00:08:28	这就是关灯吃面	1
三字以内	2020-08-27 00:03:27	顺丰无人机成功街头	0
坐轿子的韭菜	2020-08-27 00:01:29	这是让大家看清鸡狗的丑恶嘴脸	1
割柔哥	2020-08-26 23:57:59	业绩利好落地，股民卖出。	0
足智兴隆地裘千仞	2020-08-26 23:54:14	这叫见光死。	2
老布尔侍卫客6690	2020-08-26 23:48:26	庄股出逃，寸草不生	1
Chen61480	2020-08-26 23:43:41	因为庄家免费发面	2
wvvwvvw	2020-08-26 23:37:30	代言费几千万还不如多收够面厂另南方吃面的少浆油不同了，海天浆油我也常买	1
老股民2581	2020-08-26 23:34:17	顺风涨停与蚂蚁上市有关，面业跌停与前期炒得太高有关，机构获利甚丰，总要兑现吧，都是乱炒惹的禍！！！	1
股友1o60GI	2020-08-26 23:29:18	因为挂面难吃啊，疫情过去了后面销量、利润就要下滑了[笑]	0
菜V粥	2020-08-26 23:29:12	主力要拉的时候管你业绩好业绩差都疯涨！主力要砸的时候管你业绩好业绩差都跌	2
wvvwvvw	2020-08-26 23:19:19	早日实行T+0	0
A558568	2020-08-26 23:14:14	面业不会无理由下跌，该股的业绩未来有巨大风险，大股东不会犯傻，其净资产收益率飘忽过分，谨慎投资者应清仓。以上建议仅供参考，据此买卖盈亏自负！	0
淡如水v9qx1h	2020-08-26 23:12:43	利好对现	1
获利就了结	2020-08-26 23:07:22	今年涨那么多了回调很正常啊！有啥可懵的～	1
一年半支烟	2020-08-26 23:06:10	写这个就一垃圾，顺丰的杭场马上要运行，业绩预期好！	0
看那三个神棍	2020-08-26 23:05:47	大数时代,机构拉起来的一定是散户数量最少的股票.	2
一天一天长停	2020-08-26 23:04:50	主要请的名人不好，我带头砸的，不服气，明天接着来，信不？	0
股友IiLut5	2020-08-26 22:48:45	查那些所谓机构啦，天天说什么价值投资，就机构整天搞事	1
好故事大家疯涨	2020-08-26 22:44:54	A股的怪象，典型特征	2
大道至坚	2020-08-26 22:42:25	顺丰主力还没出完货，克明出得差不多了，不拉了，不跑难道让别人先跑？	1
简单生活240	2020-08-26 22:36:48	券商看多，就要多多思考了	0
涨势正猛	2020-08-26 22:36:16	分析出原因来了吗	0
远赢投资	2020-08-26 22:35:29	主力只做高估值，低估值没人问	0
一个人的天宫	2020-08-26 22:34:28	技术面要跌看不出来啊	0
豫A21BU1	2020-08-26 22:31:13	业绩都是攒的，涨的时候一天比一天好，跌的时候一天比一天遭。都是做的，估计他的业绩已经透支未来两年的收入了。	0
究极生物	2020-08-26 22:27:35	利好出货呗，不然怎么样啊，有利好了就乖乖上涨？这样人人都能赚到钱，可能吗	0
汗武帝	2020-08-26 22:25:01	涨跌是散户说了算，散户多就跌停，散户少就涨停。。	1
小学生炒股2021	2020-08-26 22:24:55	这都不懂?因为跌停后关灯吃面陈克明才能多赚钱啊顺丰又要多运面条给大家了，所以一字板	2
尘世隐者tw	2020-08-26 22:22:03	你如果有几万亿元，买任何一只百亿元总股本的股票，你让它天天涨停，谁能有本事给你炸板？说白了，这市场是大资金说了算，哪有什么根据业绩赢亏炒股呢。	1
信通了	2020-08-26 22:21:50	一碗面条值这个钱？！	0
股友voVeMC	2020-08-26 22:21:43	只能呵呵了，有林正军参与的，必须没好果子吃，300497林正军持有1700万多股，股价还是很弱，无缘无故的大跌。	0
四大怪	2020-08-26 22:15:51	很容易解释，克明Q3预报单季度3000万，同比零增长，还可能负增长，不跌就怪了	2
力挺新松2	2020-08-26 22:15:31	业绩大增股价大跌！业绩巨亏股价暴涨！这就是价值投资！	0
快跑明天我洗大盘	2020-08-26 22:11:38	股市暴跌也是利好面业的，因为关灯吃面	1
快跑明天我洗大盘	2020-08-26 22:09:48	因为有的公司正常，有的公司无耻，发利好只为配合庄家出货	0
好看啦啦啦	2020-08-26 22:08:18	见光死，前期涨了那么多	0
财运积玉的傅红雪	2020-08-26 22:03:57	涨停，跌停主力资金操控	1
游荡股海沉浮	2020-08-26 22:02:10	因为什么因为他是好公司，就必须砸，像亏损大户退市股必须涨，资金操控	0
hahhff	2020-08-26 22:01:05	因为买他们面从来不送海天酱油和涪陵榨菜。	0
堆金积玉得李寻欢	2020-08-26 21:59:49	请大家吃大碗面	0
A风羲A	2020-08-26 21:57:59	名字没取好，改“克明食业”不香嘛。	0
快乐的快递员	2020-08-26 21:57:52	主要是一季度进的公募机构全部退出去了。	0
能源安全	2020-08-26 21:57:04	只是因为庄不一样，没其他原因	1
金种子佳都	2020-08-26 21:52:41	疫情转好，在家吃面好了，销量会降低	0
股友bx9bm8	2020-08-26 21:51:05	全是投机炒作，就看主力意图了。买的多还能让你买着就一定会跌下来	0
投资能磨炼人性	2020-08-26 21:43:13	没估错的话，个人觉得应该是机构砸给大户或私募老鼠仓的吧；这业绩，这市盈率，除了老鼠仓，下面基本很少有人会埋大单，出其不意的闪崩，全砸给老鼠仓	3
股友QJV6bq	2020-08-26 21:35:47	此货主没有格局，我本一直购买它家面条，希望形成正反馈，结果倒好，形成负反馈，好，既然愿意负反馈，往后不买它家面条就是，都行动起来，打醒这货。	1
股友L9u7LX	2020-08-26 21:32:38	疫情隔离期间天天研究吃面条，业绩好。疫情好转，天天研究网上的好东西吃	0
股友JvtNSQ	2020-08-26 21:28:57	利好出尽就是利空，反之利空出尽就是利好。	0
股友zUTTIF	2020-08-26 21:24:45	下半年吃面的人少了改吃酱油拌榨菜了	1
金玉大展地说不得	2020-08-26 21:24:43	关灯吃面拉	1
NH2021	2020-08-26 21:24:05	在A股，最不看好的是电力股，最有前途的是面业。因为大家经常吃面，却总是关灯。	6
峰2016	2020-08-26 21:20:02	涨了那么多，跌点不很正常，有跌有涨才是股市。	0
不要怕我	2020-08-26 21:19:14	预期兑现	0
SUNNY99998608	2020-08-26 21:15:31	跌了，大家才能关灯吃面。业绩才能更好！	1
高手2017	2020-08-26 21:10:51	0.66元就是7元的价位，你卖24元，不跌死你跌死谁？	0
夏洛特的韭菜盒子	2020-08-26 21:02:42	你们都是吧 财报看不来 怪市场 比如一个股票一季报业绩增长100% 中报只增长80% 那不是说明在疫情好转前提下公司业绩不增反减 不让人值得怀疑有猫腻吗 而且这种股票一季度已经涨够多了	2
flower_red	2020-08-26 21:01:02	a股有逻辑就不叫a股了	1
股友meiqFb	2020-08-26 20:58:49	落吧，	1
今晚接飞刀	2020-08-26 20:54:20	哈哈哈哈，亏死你们这些傻散	1
股友aHMbv0	2020-08-26 20:53:56	亏损股涨得还猛	0
一个故乡情	2020-08-26 20:53:05	因为面上酸的	0
恭喜生财地左冷禅	2020-08-26 20:52:35	大环境整体以向下转变，大小机构都在减仓，就看谁跑的快跑的妙了，	0
纯属虚构121	2020-08-26 20:52:26	大A每天都是吃面的好日子	0
我就是旺财	2020-08-26 20:47:49	短线资金 和机构是不一样的	1
HX4Y363	2020-08-26 20:47:06	克明带动大家吃面	0
集火暴兵	2020-08-26 20:46:43	因为今天大家没钱买面，影响他业绩	1
腾飞开始AAA	2020-08-26 20:44:56	啥涨都是庄家说了算	1
股友KsJUxx	2020-08-26 20:43:00	你们可以看看科创版今天跌幅多的，都是今天出的业绩，业绩越好跌的越多！太有特色了！真应该对那些游资，狠狠查一查了	2
股神_算子	2020-08-26 20:42:05	资金分好多种，有些很作的资金就是喜欢把利好兑现，自以为收割了散户，实际上自己也没吃到好果子。遇到这种资金绕开即可，总之顺势而为，逆市而为的资金大部分是被收割的，散户是这些资金的牺牲品，而市场收割的就是这帮资金。真正做大做强的资金不在这一行列中，没什么好奇怪的，见多了就清楚了。	0
老花眼不花	2020-08-26 20:41:49	吃面？涨多了呗，吃几碗面都应该	0
我行任自行	2020-08-26 20:41:16	现在在a股吃面已经吃饱了，谁还吃克明面？	1
股友Vwberd	2020-08-26 20:39:45	根本原因散户太多	1
求涨停求涨不停	2020-08-26 20:39:05	不服？继续给你吃面，哈哈	1
韭菜种植大户1	2020-08-26 20:38:12	中国股市不看业绩，故事看	1
股友W1ATw5	2020-08-26 20:37:44	为什么有升职的 有降职的 说的都是废话	0
搞鼠庄	2020-08-26 20:36:53	这还不简单，因为克明面业里有散户抄底，顺丰里没散户接盘	2
年度型男	2020-08-26 20:36:28	不跌哪有机会价投呀？我反正接近跌停位置入了一部分。	0
专用汽	2020-08-26 20:35:33	庄股	0
n802613513207332	2020-08-26 20:31:43	利好出尽！	1
吉祥生财de雅筑	2020-08-26 20:31:15	姚记科技业绩增长4倍多，每股收益2块钱，今天跌5.6%，天康生物业绩增长9倍，今天跌4个点左右，事实证明业绩好会下跌，业绩不好反而能上涨，不信你看江东环保	2
rstdjrbjgxhrey	2020-08-26 20:29:13	机构送钱来了，今天买入明天涨停！	0
东方宰牛	2020-08-26 20:28:46	名副其实，谁买谁吃面，大碗面，克明牌的！哈哈	1
小散被掏空	2020-08-26 20:28:16	癌股这么烂的经典案例	0
报团者的结局	2020-08-26 20:27:22	吃面了	0
A金锁匙	2020-08-26 20:26:25	股价并不是按业绩来衡量，是主力操控的，要你涨就涨要你跌就会跌，买股票7/8年了，反正股市在变法子让你亏损，这才是目的	4
西学东用	2020-08-26 20:26:14	在这里讲道理的人只能说明自己	0
吉祥生财de雅筑	2020-08-26 20:26:03	集合竞价涨停，收盘跌停，你也是牛逼了	1
大涨其股	2020-08-26 20:25:47	很正常，圣达生物净利润增长百分之三百多，照样跌停了。	3
王加耀	2020-08-26 20:22:48	A股价值投资的典范	1
侠客爱吃烧鸡	2020-08-26 20:21:30	看看天山生物？能赚钱的就不是垃圾！垃圾是业绩漂亮股价不涨的。	1
温哥华de海风	2020-08-26 20:19:03	永远不争气的A股	0
yerongtian111	2020-08-26 20:18:56	这还看不懂吗，三季报预期太差，上半年都2个多亿，三季报还是两个多亿，至少三亿啊，不跌停才怪	1
老衲法号追高	2020-08-26 20:18:24	亏得连面都吃不起了 当然跌停了	1
股友Ec2LPi	2020-08-26 20:14:58	这说明中国股票涨跌与业绩无关，由主力心情决定！	3
昆仑天师	2020-08-26 20:14:53	业绩好有毛用，只要资本愿意，天山生物这种垃圾股票也能几板涨停，这就是A股，不服不行	4
josxiaoyuan	2020-08-26 20:14:12	三季报不如预期	0
恋一世浮华	2020-08-26 20:10:17	只能说明大数据配合！能看到底牌！！！散户多就跌！散户少才涨停	4
老散追涨不赔钱	2020-08-26 20:09:25	面真的坑，说涨的多那个消费板块不是一倍	0
manbuzhe2351	2020-08-26 20:07:41	就这腊鸡本性，还超越碾压别人呢，噗。。。	0
窗前明月刀	2020-08-26 20:07:18	机构没货。	2
股友8uzwPS	2020-08-26 20:07:17	上涨空间没有了 ， 提前炒作了。	0
共依雕栏5019	2020-08-26 20:07:10	对，这几天连续涨停的不都是亏损股嘛	0
生意成金de左冷禅	2020-08-26 20:06:38	还有业绩暴增2000%的天天跌！	1
木可J	2020-08-26 20:04:44	我刚刚也在对比我的云铝股份增长比顺丰多却连跌两天6%NND	0
生机民丰的林平之	2020-08-26 20:04:29	因为这是中国股市	20
齐天大胜至尊宝	2020-08-26 20:04:24	真的关灯吃面了	1
小伙不抽烟	2020-08-26 20:02:36	没什乡原因,谁有钱谁是大爷,想玩上板还是玩下板看它心情	0
生机民丰的林平之	2020-08-26 20:02:33	不吃面会饿	0
成泉资本割割韭菜	2020-08-26 20:02:33	我们就这么特别	0
股友4Xr1T6	2020-08-26 20:02:02	我就打算买克明面业了，越跌越买。长期投资。	0
又中签了	2020-08-26 20:01:21	顺丰的筹码集中了，股东人数减少了三分之一，面业的筹码是分散了。	1
可笑至极123	2020-08-26 20:00:23	这不符合常理呀股民都动不动就吃面应该业绩爆表。有问题有问题	1
正义荣耀	2020-08-26 19:58:16	不止克明面业，还有越秀金控中信建投等	0
恭喜利市de李寻欢	2020-08-26 19:56:16	业绩预喜的大多数都跌了，难道让咱去买亏损股？	34
东财网友9797513689142386	2020-08-26 19:54:48	关灯吃面，能不跌吗	0
股友u6fhzz200707	2020-08-26 19:54:16	股市专治各种不服	2
点石奇金	2020-08-26 19:53:48	关注函快来	0
涅槃归来封神榜	2020-08-26 19:53:06	因为顺丰要割韭菜了	1
Xx零下99度	2020-08-26 19:52:51	透支一百年利润了，不跌停才怪呢！	0
鲤跃龙城	2020-08-26 19:52:24	业绩出来前就已经大幅度拉升，利好兑现就是见光死，预期已经炒完了，看看前天的妙可蓝多就明白。	2
股友6IrD5r	2020-08-26 19:51:56	因为他的面不是顺丰快递运的	100
基民66pZDA	2020-08-26 19:51:43	游资折腾	0
onwaychen	2020-08-26 19:49:20	克明面业业绩不算好，最起码没在我自选系统中，这是其一。其二，消费股都涨很多了，面临回调阶段了。克明面业在消费股里比较靠后的都涨这么多了。今天跌停是有点过了，但逃避不了回调。而顺丰今天一字涨停本身就有消息面支持。	0
多财亨通de张无忌	2020-08-26 19:48:33	大家都对就是错了！	1
股友gk1tlD	2020-08-26 19:48:00	因为13点多	0
宏宜升	2020-08-26 19:47:27	大家不想关灯吃面	0
waazz	2020-08-26 19:46:04	因为他能看到你手里的牌，需要砸不死你来实现他的利益。	0
西方财富666	2020-08-26 19:44:46	涨多了就要跌，这是历史规律	1
中小创小散	2020-08-26 19:44:09	银行股说为啥我们长期破净，	0
股友LE0Qwe	2020-08-26 19:43:40	中国炒股不看业绩，就看人气，炒作。	9
万事高升地李秋水	2020-08-26 19:43:21	如果盯业绩炒股，会被吃的骨头渣子都没有	1
股友6vT9MX	2020-08-26 19:42:56	因为这是A股	52
我笑你们看不穿	2020-08-26 19:42:43	面条添加剂很多，两年不待变质	3
永不抄底只做趋势	2020-08-26 19:42:21	因为今天是吃面日	57
熊出没股市	2020-08-26 19:42:04	因为是卖面条的，当然只能吃面了。	2
股友Y2bPZ9	2020-08-26 19:41:30	关灯	2
股友RscNJS	2020-08-26 19:41:17	散户多不多！	4
靠谁也不如靠自己	2020-08-26 19:41:00	看不懂就对了！都看懂了不成股神了啊	1
似乎给监控了	2020-08-26 19:40:30	这下可以关灯食面了	3
Bestfly0189	2020-08-26 19:40:12	关灯吃面，我们超市却降价促销，购买人好像没几人。	2
unakira	2020-08-26 19:40:12	懵了？懵了就对了，钱这么好赚的吗？不早早介入或者拿不住，就是吃大面。	0
Runoob11	2020-08-26 19:39:12	涨得还不够？	0
小鲜肉否极泰来	2020-08-26 19:39:07	这货不及预期呀，顺丰超预期了，就这样简单	1
静安阿明	2020-08-26 19:38:47	散户想的都是反的	1
B2fryhswke3l1o	2020-08-26 19:38:31	关灯吃面	2
