克明面业资讯	2020-08-26 19:31:33	来源：每日经济新闻股民彻底懵了！大消费是今年的大热门，里面跑出不少牛股，不过这家挂面龙头公司今天让股民“吃了碗大面”。昨日盘后，克明面业公布了半年报，上半年净利增长超100%，按理说，这个业绩还算不错啊，奇怪的是，今天公司股价开盘后出现闪崩，在下午1点30左右封死跌停，直至收盘。此外，对此靓丽的半年报，多家券商发布看多研报。从公司十大流通股东来看，二季度有2只知名私募产品新进持有。今日盘后龙虎榜数据来看，有机构专用席位卖出2000多万元。股吧里的股民表示：“谁给我解释下，为啥顺丰控股业绩超预期，今天一字涨停，这货跌停？”面条龙头股价闪崩，机构抛售2000多万元昨日盘后，克明面业公布了半年报，上半年公司净利2.23亿元，同比增长113.86%，营收19.38亿元，同比增长27.96%。此外，公司还发布了前三季度的业绩预告，预计盈利2.59亿元至2.72亿元，比上年同期增长95%至105%。蹊跷的是，今日低开后，股价出现闪崩，快速砸至跌停，不过随后有所反弹，在下午1点30左右，封死跌停板，收盘依然跌停，跌停板上封单1239手，公司动态市盈率18.09倍。展开阅读全文	187
华丽丽的土豆豆	2020-08-28 17:13:52	因为爱情。你跟我说业绩？	0
抄底容易	2020-08-28 07:55:46	典型的自产自销	0
yZyt7771	2020-08-28 00:12:29	我真不相信克明的持续性就那么差，全仓杀入了，年底见分晓，放那再也不看。	0
招财亨通de殷野王	2020-08-27 23:41:04	这个面没公布时已经开始升了，一公布等你们以为会涨，一冲进来不割菜才怪。	1
SUNLEE	2020-08-27 22:25:49	三季报的业绩就只有这么一点？怪不得机构要出货了	0
股友vnNpCn	2020-08-27 22:08:35	傻的，这歌股主力就喜欢跌停式洗盘，不过这次玩大了，大家都知道了，筹码丢了，要洗很久	0
大天使泰瑞尔	2020-08-27 21:46:04	因为他是老鼠仓，这走势和康美像不像	0
股友GelVWi	2020-08-27 19:49:13	今天尾盘全仓买入，我就不信这个邪！	1
hphr	2020-08-27 16:33:03	估计中报不是真实数据，业绩修饰过了，机构看出了破绽。股品就是人品，最重要，	0
铭记投资	2020-08-27 15:58:51	因为它太面了这解释合理不？	0
股基一生2011	2020-08-27 15:28:33	今天再跌	0
HoXiHa	2020-08-27 14:26:00	继续跌停，没钱吃肉只好买面了，业绩也上去，双收	0
财运民丰的说不得	2020-08-27 11:44:17	今天还会涨吗	0
点石成金的张无忌	2020-08-27 11:42:48	酱油业绩大涨，股价一样大涨	0
股友QJV6bq	2020-08-27 10:51:05	食品饮料pe48倍，此货18倍，怎么说也是低估，买它是看通胀预期，虽涨了一倍也只是对应它的业绩增长，对比那负增长的，个位数增长的食品股价大涨特涨，此货就根本没涨。早知买三全，买酱油，买醋都比它好得多。	0
恐龙的故乡	2020-08-27 09:34:38	因为这样才可以有面吃！	0
快乐的赢钱	2020-08-27 08:59:15	因为这是游资说了算，可怕的A股 完全跟业绩没关系	3
股友CaM4gI58484257	2020-08-27 08:32:22	炒作资金性质，决定股价走势，不是业绩	0
韭菜割镰刀666	2020-08-27 08:10:41	写了一大堆，中心思想根本都没写明白，纯是标题党，你告诉我到底是为什么？	2
施千万	2020-08-27 07:53:07	资金说了算！！价值投资永远是个谎言！！！！！	3
股友27O33G0763	2020-08-27 07:42:32	中国股票是人说涨就涨，说跌就涨！	2
人民的名义	2020-08-27 07:35:52	不管什么情况，资金说你行你就行，说你不行你就不行，亏损赚钱没有关系！	2
中国03老兵	2020-08-27 07:32:07	都赚钱了，还有人吃面吗？	1
龙陵毛兰	2020-08-27 07:25:30	做面条的只能享受5倍市盈率，	1
黑八518	2020-08-27 07:23:31	主力告诉你该吃面了。	0
停停快停停	2020-08-27 07:19:02	大数据看散户数量…	0
四哥枫子	2020-08-27 07:17:17	你看到的利好都当利空看，利空当利好看	0
成大股东	2020-08-27 06:17:58	从3季报预告看，克明面业第三季度业绩只有区区4千多万，与前两季度业绩有明显落差。	3
草木荣華	2020-08-27 06:14:44	很简单，主力要出货，有利好的情况下接盘侠更踊跃	1
巴菲特牛排午餐	2020-08-27 05:46:28	克面主力太黑了，每次操盘都意外出刀	1
似乎给监控了	2020-08-26 19:40:30	这下可以关灯食面了	3
Bestfly0189	2020-08-26 19:40:12	关灯吃面，我们超市却降价促销，购买人好像没几人。	2
unakira	2020-08-26 19:40:12	懵了？懵了就对了，钱这么好赚的吗？不早早介入或者拿不住，就是吃大面。	0
Runoob11	2020-08-26 19:39:12	涨得还不够？	0
小鲜肉否极泰来	2020-08-26 19:39:07	这货不及预期呀，顺丰超预期了，就这样简单	1
静安阿明	2020-08-26 19:38:47	散户想的都是反的	1
B2fryhswke3l1o	2020-08-26 19:38:31	关灯吃面	2
