为思考者难	2020-08-26 18:05:43	欧美股市快递行业估值15～25倍估值，圆通速递也就是20倍估值出头！顺丰小哥一个月辛辛苦苦，晒得像黑人，才5000多收入。股东股价涨十倍，然后做图让散户接盘？凭什么你能撑住60倍的估值？欧美走过的路，我们也会走一遍，只有真正的工会才能帮最底层的员工提高保障，只有把散户隔离出股市，普通老百姓才能有好日子过！	26
道理功德	2020-10-27 13:35:07	顺风控股：长线大牛慢牛！或许增发融资？——遵道循理！建功立德！	0
道理功德	2020-10-27 13:29:22	人生大礼！！倾情奉献！！（授人以“鱼”，不如授人以“渔”！送给有缘人哦！）（1）中华“道德学（道学）”：中华文明的清澈源头和主干主流！==中国先秦二十子（中国古代20位杰出大师、圣人）：老子、文子（《管子》思想渊源）、孔子、丘子(左丘明)、范子、墨子、杨子(杨朱)、列子、孙子、吴子、商君、慎子、申子、鬼谷子、孟子、庄子、惠子、屈子、荀子、韩子(韩非)。（2）读懂读通、综合圆融“道德学（道学）”，你才能具有“杰出超群的智慧和力量”、创造“全胜永胜的战果和辉煌”哦！	0
我就是上帝	2020-09-29 07:24:50	来回头在看看你自己的想法有趣不？股票有没有涨	0
为思考者难	2020-09-14 11:48:58	月线后面几个月弱箱体还是正常箱体，取决于里面的股东会跑多少筹码	0
我就是上帝	2020-09-11 17:52:25	另外别和我杠才对！ 你一个不持仓 不买股票 不赚钱的 还亏钱的韭菜和赚钱的比眼光？有意思吗？ 有本事就建仓赚钱 这都不敢还唧唧歪歪的这么多话？ 读书读傻了？怎么想的……	0
我就是上帝	2020-09-11 14:59:41	怎么办今天有上涨了？ 听你抛售的散户韭菜都亏钱了 到底谁才是托？你拿了多少黑心钱在这里让散户卖出筹码？ 良心呢	0
吉祥满堂地老顽童	2020-09-11 14:12:33	顺丰的好不是你能理解的，就好像特斯拉还亏钱，你更不会买。	0
壹道杠	2020-09-09 15:22:33	快递业感觉很有前途，今年周围的门市房，以前开饭店的，诊所的，小超市的，全都黄了，都改成快递点了。很怀疑下一个首富是快递行业。	2
山石顽投	2020-09-09 00:36:48	圆通想努力干到100倍	0
我就是上帝	2020-09-08 11:40:49	搞笑美团美股260美金 目前顺丰才多少钱？11美金一股很贵吗？ 美国快递一年才多少个件？一件到货时间多少？ 和中国有可比性？ 多读书行吗	0
歌如暖阳	2020-08-28 22:49:08	这是资本市场不是牢骚市场！幼稚	0
kisho	2020-08-28 13:55:30	成长股莫看多少倍，前几天还80倍	0
生意满腹地扫地僧	2020-08-28 13:22:05	我们的快递行业比欧美做的更早好吧	1
月神新韭菜	2020-08-28 12:18:53	顺丰才5000多？一两万的大把在深圳	1
林德空	2020-08-28 11:20:00	冲啊39大理由	0
用心良苦7	2020-08-27 12:03:42	一般我不持股或不准备买，是不会关注该股的，更不会吃力不讨好去提醒或评论	0
盆满利市地裘千仞	2020-08-27 10:59:56	欧美没有茅台[笑]	0
可可和咖啡	2020-08-27 01:11:11	居然如此看空筹码交出来，降低风险	0
汉唐有梦	2020-08-27 01:09:28	有本事你把它打下来，没本事别！	0
身背镰刀	2020-08-26 20:24:51	一个月拿不到两万，都没脸见人	0
福星高照哥	2020-08-26 18:48:34	中国的快递比全世界所有国家加起来的快递还要多，欧洲？美洲？那些都是弟弟	3
股友veWAxI	2020-08-26 18:33:03	？顺丰都上万的。为啥说这么少	0
