顺丰控股资讯	2020-08-26 17:17:23	来源：第一财经顺丰控股今日一字涨停，股价创历史新高。盘后数据显示，中信建投证券股份有限公司杭州庆春路证券营业部买入超2亿元，深股通席位卖出1.2亿元，机构卖出8101万元。（文章来源：第一财经） [点击查看原文]	29
南海方舟	2020-08-27 09:16:03	如果顺丰现在上创业板估计开盘就是200元，拭目以待！很帅和茅台比一比，深圳一定要和贵州比一下	0
年年腾达的欧阳锋	2020-08-26 22:41:30	我的成本19了，拿着当股东	0
股友J6q1VF	2020-08-26 22:34:20	机构卖掉，明天跌停板。	0
请叫我赢先生	2020-08-26 22:30:08	它涨停缘由是主力筹码已经足够多，而非业绩有多好，请记住	1
小市民fei	2020-08-26 22:01:16	呵呵！有利润还不跑就是！	0
股友OsgFXL	2020-08-26 21:59:12	砸，，业绩涨一点就一字板	0
股友EGiCd6	2020-08-26 20:45:45	机构跑路，估计明天跌停。	0
天天涨停跑路	2020-08-26 20:35:02	哈哈哈	0
中介明仔	2020-08-26 20:31:38	看见深股通就烦	1
卫斯理资本	2020-08-26 19:57:55	好企业。无脑干。真希望a股像美股那样简单，选个好公司就好	7
生财四海de令狐冲	2020-08-26 19:40:04	谁在涨停板上接的盘啊？	0
y888999000	2020-08-26 19:33:16	机构抛我就开接货	0
opplexyz	2020-08-26 19:09:52	我们不看业绩只看概念，继续拉升	1
UniSave	2020-08-26 18:29:38	机构干辛万苦，不就等着这天，50倍右右了市盈率，劳动力密集型，整个出货机会容易吗？	2
皇马小王子	2020-08-26 18:18:57	这个波铁定过百了	4
larose82717	2020-08-26 18:02:38	为什么没有人觉得顺丰应该是一个过百的股票，它本身就是行业中的大象，现在A股里这样级别的应该过百元不是吗？	9
科创金砖	2020-08-26 17:42:19	全球的顺丰！！！牛Ｂ啊	1
股市传奇缔造者	2020-08-26 17:34:51	好，有游资进来炒作，又是几个涨停的希望！	2
啊海哥66	2020-08-26 17:31:53	涨了十倍了	2
股友BiuBiuBiu	2020-08-26 17:29:44	丰巢就是上车机会	0
做减法空仓	2020-08-26 17:22:19	涨这么高，不卖傻	3
裤兜里的秘密	2020-08-26 17:20:26	不卖是啥子，抽水机疯狂开着。太可怕了！	10
