顺丰控股资讯	2020-08-26 16:51:16	来源：东方财富Choice数据沪深交易所2020年08月26日公布的交易公开信息显示，顺丰控股因成为日涨幅偏离值达到7%的前5只证券上榜。顺丰控股当天收报80.21元，涨10.00%，偏离值11.75%，成交额14.24亿元，换手率0.40%。上榜原因：日涨幅偏离值达到7%的前5只证券买入金额最大的前5名营业部营业部名称 买入额(万) 卖出额(万) 净额(万)1 中信建投杭州庆春路营业部 20293.93 0.80 20293.132 中信证券北京总部营业部 16870.57 0.80 16869.773 国泰君安南京太平南路营业部 8023.41 10.43 8012.984 华泰证券天津东丽开发区二纬路营业部 7165.96 13.64 7152.325 湘财证券上海张杨路营业部 5848.11 156.60 5691.51合计 —— 58201.98 182.27 58019.71卖出金额最大的前5名营业部1 华泰证券上海杨浦区国宾路营业部 86.63 16094.94 -16008.312 国泰君安上海江苏路营业部 3835.64 16051.63 -12215.993 申万宏源上海静安区海宁路营业部 0.00 16042.00 -16042.004 深股通专用 462.01 12006.05 -11544.045 机构专用 0.00 8101.21 -8101.21合计 —— 4384.28 68295.83 -63911.55数据来源：东方财富choice数据沪深交易龙虎榜数据一览 顺丰控股龙虎榜数据一览注：以上信息仅供参考，不对您构成任何投资建议。（文章来源：东方财富Choice数据） [点击查看原文]	16
股友nbCoDB	2020-08-27 09:17:14	共享个任意时间段指数涨跌幅度统计工具，同时支持港股、A股、美股等主流股指。	0
三鑫牛	2020-08-27 08:41:29	上海帮 外资 机构齐卖出 龙虎榜不妙	0
开源头活水	2020-08-27 07:15:35	今天主力去哪里？宁波动力002164今晚出中报，20亿市值盈利11亿，增长1500%.市净率2倍，盈利率1.3倍，两市最好，中报出后可以连续涨停！股价还在大盘2600点的位置！历史的W 底，突破平台向20元进军！	0
骑牛遛熊	2020-08-26 23:06:16	证券一哥都买了，你们怕个机拔	0
股友J6q1VF	2020-08-26 22:34:52	机构卖掉，明天跌停板	1
股海隔壁小明	2020-08-26 20:44:16	明天必须停	1
四五鸡蛋	2020-08-26 20:22:33	作手新一出了名一日游	0
二一年二月二日退	2020-08-26 17:26:56	本地席位加上机构外资把货给了今天买的游资	2
再来一轮大牛市	2020-08-26 17:17:42	评论啥？刚发现涨停了，不过我只有五百股，成本7块钱，所以从来不看	0
广州短线哥	2020-08-26 17:08:19	没一个散户评论么？作手新一休息了一周终于开仓了，跟上	0
